

-- Schedd: bigbird18.cern.ch : <188.185.71.83:9618?... @ 12/20/21 04:31:10
 ID         OWNER            SUBMITTED     RUN_TIME ST PRI SIZE CMD
2475906.182 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W1jets_postVFP 7 12
2475906.183 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W1jets_postVFP 8 12
2475906.184 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W1jets_postVFP 9 12
2475906.185 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W1jets_postVFP 10 12
2475906.186 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W1jets_postVFP 11 12
2475906.187 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W1jets_postVFP 12 12
2475906.188 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_postVFP 1 5
2475906.189 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_postVFP 2 5
2475906.190 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_postVFP 3 5
2475906.191 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_postVFP 4 5
2475906.192 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_postVFP 5 5
2475906.193 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM110_preVFP
2475906.194 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_preVFP 1 6
2475906.195 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_preVFP 2 6
2475906.196 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_preVFP 3 6
2475906.197 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_preVFP 4 6
2475906.198 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_preVFP 5 6
2475906.199 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_preVFP 6 6
2475906.200 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM080_preVFP
2475906.201 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM080_postVFP
2475906.202 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_preVFP 1 5
2475906.203 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_preVFP 2 5
2475906.204 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_preVFP 3 5
2475906.205 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_preVFP 4 5
2475906.206 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_preVFP 5 5
2475906.207 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM140_preVFP
2475906.208 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM130_postVFP
2475906.209 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WZ_preVFP 1 2
2475906.210 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WZ_preVFP 2 2
2475906.211 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampup_preVFP 1 3
2475906.212 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampup_preVFP 2 3
2475906.213 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampup_preVFP 3 3
2475906.214 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 1 9
2475906.215 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 2 9
2475906.216 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 3 9
2475906.217 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 4 9
2475906.218 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 5 9
2475906.219 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 6 9
2475906.220 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 7 9
2475906.221 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 8 9
2475906.222 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_preVFP 9 9
2475906.223 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 1 9
2475906.224 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 2 9
2475906.225 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 3 9
2475906.226 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 4 9
2475906.227 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 5 9
2475906.228 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 6 9
2475906.229 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 7 9
2475906.230 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 8 9
2475906.231 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_postVFP 9 9
2475906.232 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 1 9
2475906.233 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 2 9
2475906.234 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 3 9
2475906.235 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 4 9
2475906.236 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 5 9
2475906.237 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 6 9
2475906.238 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 7 9
2475906.239 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 8 9
2475906.240 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampup_postVFP 9 9
2475906.241 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 1 7
2475906.242 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 2 7
2475906.243 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 3 7
2475906.244 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 4 7
2475906.245 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 5 7
2475906.246 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 6 7
2475906.247 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_postVFP 7 7
2475906.248 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 1 11
2475906.249 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 2 11
2475906.250 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 3 11
2475906.251 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 4 11
2475906.252 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 5 11
2475906.253 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 6 11
2475906.254 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 7 11
2475906.255 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 8 11
2475906.256 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 9 11
2475906.257 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 10 11
2475906.258 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_postVFP 11 11
2475906.259 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 1 9
2475906.260 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 2 9
2475906.261 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 3 9
2475906.262 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 4 9
2475906.263 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 5 9
2475906.264 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 6 9
2475906.265 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 7 9
2475906.266 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 8 9
2475906.267 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_preVFP 9 9
2475906.268 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_s_channel_preVFP 1 2
2475906.269 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_s_channel_preVFP 2 2
2475906.270 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 1 7
2475906.271 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 2 7
2475906.272 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 3 7
2475906.273 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 4 7
2475906.274 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 5 7
2475906.275 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 6 7
2475906.276 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_preVFP 7 7
2475906.277 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM130_postVFP
2475906.278 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Ele_postVFP
2475906.279 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5up_postVFP 1 3
2475906.280 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5up_postVFP 2 3
2475906.281 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5up_postVFP 3 3
2475906.282 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 1 8
2475906.283 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 2 8
2475906.284 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 3 8
2475906.285 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 4 8
2475906.286 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 5 8
2475906.287 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 6 8
2475906.288 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 7 8
2475906.289 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_postVFP 8 8
2475906.290 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 1 8
2475906.291 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 2 8
2475906.292 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 3 8
2475906.293 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 4 8
2475906.294 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 5 8
2475906.295 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 6 8
2475906.296 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 7 8
2475906.297 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_postVFP 8 8
2475906.298 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM160_preVFP
2475906.299 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM155_preVFP
2475906.300 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_preVFP 1 6
2475906.301 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_preVFP 2 6
2475906.302 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_preVFP 3 6
2475906.303 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_preVFP 4 6
2475906.304 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_preVFP 5 6
2475906.305 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_preVFP 6 6
2475906.306 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM100_preVFP
2475906.307 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_postVFP 1 6
2475906.308 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_postVFP 2 6
2475906.309 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_postVFP 3 6
2475906.310 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_postVFP 4 6
2475906.311 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_postVFP 5 6
2475906.312 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_postVFP 6 6
2475906.313 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_postVFP 1 6
2475906.314 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_postVFP 2 6
2475906.315 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_postVFP 3 6
2475906.316 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_postVFP 4 6
2475906.317 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_postVFP 5 6
2475906.318 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_postVFP 6 6
2475906.319 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 1 9
2475906.320 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 2 9
2475906.321 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 3 9
2475906.322 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 4 9
2475906.323 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 5 9
2475906.324 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 6 9
2475906.325 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 7 9
2475906.326 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 8 9
2475906.327 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_preVFP 9 9
2475906.328 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_preVFP 1 4
2475906.329 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_preVFP 2 4
2475906.330 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_preVFP 3 4
2475906.331 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Mu_preVFP 4 4
2475906.332 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM100_preVFP
2475906.333 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300toInf_Ele_preVFP 1 2
2475906.334 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300toInf_Ele_preVFP 2 2
2475906.335 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 1 10
2475906.336 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 2 10
2475906.337 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 3 10
2475906.338 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 4 10
2475906.339 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 5 10
2475906.340 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 6 10
2475906.341 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 7 10
2475906.342 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 8 10
2475906.343 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 9 10
2475906.344 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_postVFP 10 10
2475906.345 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Ele_preVFP 1 3
2475906.346 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Ele_preVFP 2 3
2475906.347 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Ele_preVFP 3 3
2475906.348 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM150_postVFP
2475906.349 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 1 7
2475906.350 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 2 7
2475906.351 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 3 7
2475906.352 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 4 7
2475906.353 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 5 7
2475906.354 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 6 7
2475906.355 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1755_postVFP 7 7
2475906.356 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Ele_preVFP
2475906.357 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 1 10
2475906.358 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 2 10
2475906.359 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 3 10
2475906.360 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 4 10
2475906.361 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 5 10
2475906.362 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 6 10
2475906.363 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 7 10
2475906.364 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 8 10
2475906.365 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 9 10
2475906.366 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Mu_preVFP 10 10
2475906.367 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM120_preVFP
2475906.368 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM100_postVFP
2475906.369 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 1 13
2475906.370 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 2 13
2475906.371 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 3 13
2475906.372 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 4 13
2475906.373 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 5 13
2475906.374 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 6 13
2475906.375 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 7 13
2475906.376 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 8 13
2475906.377 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 9 13
2475906.378 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 10 13
2475906.379 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 11 13
2475906.380 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 12 13
2475906.381 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_preVFP 13 13
2475906.382 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_postVFP 1 6
2475906.383 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_postVFP 2 6
2475906.384 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_postVFP 3 6
2475906.385 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_postVFP 4 6
2475906.386 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_postVFP 5 6
2475906.387 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_postVFP 6 6
2475906.388 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampdown_preVFP 1 3
2475906.389 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampdown_preVFP 2 3
2475906.390 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampdown_preVFP 3 3
2475906.391 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM130_preVFP
2475906.392 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5up_preVFP 1 3
2475906.393 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5up_preVFP 2 3
2475906.394 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5up_preVFP 3 3
2475906.395 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 1 9
2475906.396 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 2 9
2475906.397 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 3 9
2475906.398 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 4 9
2475906.399 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 5 9
2475906.400 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 6 9
2475906.401 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 7 9
2475906.402 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 8 9
2475906.403 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1755_postVFP 9 9
2475906.404 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 1 16
2475906.405 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 2 16
2475906.406 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 3 16
2475906.407 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 4 16
2475906.408 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 5 16
2475906.409 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 6 16
2475906.410 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 7 16
2475906.411 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 8 16
2475906.412 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 9 16
2475906.413 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 10 16
2475906.414 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 11 16
2475906.415 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 12 16
2475906.416 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 13 16
2475906.417 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 14 16
2475906.418 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 15 16
2475906.419 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_h 16 16
2475906.420 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Ele_postVFP 1 3
2475906.421 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Ele_postVFP 2 3
2475906.422 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Ele_postVFP 3 3
2475906.423 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM150_postVFP
2475906.424 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Ele_preVFP 1 2
2475906.425 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Ele_preVFP 2 2
2475906.426 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 1 7
2475906.427 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 2 7
2475906.428 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 3 7
2475906.429 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 4 7
2475906.430 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 5 7
2475906.431 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 6 7
2475906.432 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W3jets_preVFP 7 7
2475906.433 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbarW_channel_postVFP 1 4
2475906.434 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbarW_channel_postVFP 2 4
2475906.435 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbarW_channel_postVFP 3 4
2475906.436 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbarW_channel_postVFP 4 4
2475906.437 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampdown_postVFP 1 3
2475906.438 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampdown_postVFP 2 3
2475906.439 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_hdampdown_postVFP 3 3
2475906.440 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM100_postVFP
2475906.441 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tW_channel_postVFP 1 5
2475906.442 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tW_channel_postVFP 2 5
2475906.443 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tW_channel_postVFP 3 5
2475906.444 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tW_channel_postVFP 4 5
2475906.445 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tW_channel_postVFP 5 5
2475906.446 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 1 21
2475906.447 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 2 21
2475906.448 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 3 21
2475906.449 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 4 21
2475906.450 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 5 21
2475906.451 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 6 21
2475906.452 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 7 21
2475906.453 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 8 21
2475906.454 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 9 21
2475906.455 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 10 21
2475906.456 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 11 21
2475906.457 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 12 21
2475906.458 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 13 21
2475906.459 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 14 21
2475906.460 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 15 21
2475906.461 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 16 21
2475906.462 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 17 21
2475906.463 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 18 21
2475906.464 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 19 21
2475906.465 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 20 21
2475906.466 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_b 21 21
2475906.467 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 1 13
2475906.468 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 2 13
2475906.469 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 3 13
2475906.470 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 4 13
2475906.471 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 5 13
2475906.472 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 6 13
2475906.473 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 7 13
2475906.474 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 8 13
2475906.475 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 9 13
2475906.476 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 10 13
2475906.477 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 11 13
2475906.478 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 12 13
2475906.479 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_c 13 13
2475906.480 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 1 13
2475906.481 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 2 13
2475906.482 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 3 13
2475906.483 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 4 13
2475906.484 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 5 13
2475906.485 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 6 13
2475906.486 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 7 13
2475906.487 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 8 13
2475906.488 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 9 13
2475906.489 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 10 13
2475906.490 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 11 13
2475906.491 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 12 13
2475906.492 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_d 13 13
2475906.493 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 1 13
2475906.494 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 2 13
2475906.495 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 3 13
2475906.496 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 4 13
2475906.497 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 5 13
2475906.498 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 6 13
2475906.499 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 7 13
2475906.500 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 8 13
2475906.501 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 9 13
2475906.502 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 10 13
2475906.503 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 11 13
2475906.504 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 12 13
2475906.505 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_e 13 13
2475906.506 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 1 8
2475906.507 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 2 8
2475906.508 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 3 8
2475906.509 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 4 8
2475906.510 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 5 8
2475906.511 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 6 8
2475906.512 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 7 8
2475906.513 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_f 8 8
2475906.514 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 1 14
2475906.515 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 2 14
2475906.516 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 3 14
2475906.517 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 4 14
2475906.518 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 5 14
2475906.519 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 6 14
2475906.520 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 7 14
2475906.521 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 8 14
2475906.522 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 9 14
2475906.523 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 10 14
2475906.524 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 11 14
2475906.525 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 12 14
2475906.526 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 13 14
2475906.527 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleEle_g 14 14
2475906.528 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_preVFP 1 6
2475906.529 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_preVFP 2 6
2475906.530 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_preVFP 3 6
2475906.531 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_preVFP 4 6
2475906.532 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_preVFP 5 6
2475906.533 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_preVFP 6 6
2475906.534 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 1 14
2475906.535 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 2 14
2475906.536 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 3 14
2475906.537 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 4 14
2475906.538 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 5 14
2475906.539 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 6 14
2475906.540 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 7 14
2475906.541 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 8 14
2475906.542 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 9 14
2475906.543 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 10 14
2475906.544 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 11 14
2475906.545 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 12 14
2475906.546 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 13 14
2475906.547 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_mtop1755_postVFP 14 14
2475906.548 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 1 9
2475906.549 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 2 9
2475906.550 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 3 9
2475906.551 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 4 9
2475906.552 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 5 9
2475906.553 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 6 9
2475906.554 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 7 9
2475906.555 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 8 9
2475906.556 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_postVFP 9 9
2475906.557 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 1 14
2475906.558 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 2 14
2475906.559 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 3 14
2475906.560 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 4 14
2475906.561 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 5 14
2475906.562 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 6 14
2475906.563 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 7 14
2475906.564 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 8 14
2475906.565 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 9 14
2475906.566 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 10 14
2475906.567 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 11 14
2475906.568 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 12 14
2475906.569 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 13 14
2475906.570 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_g 14 14
2475906.571 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM155_postVFP
2475906.572 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 1 8
2475906.573 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 2 8
2475906.574 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 3 8
2475906.575 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 4 8
2475906.576 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 5 8
2475906.577 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 6 8
2475906.578 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 7 8
2475906.579 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_e 8 8
2475906.580 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 1 7
2475906.581 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 2 7
2475906.582 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 3 7
2475906.583 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 4 7
2475906.584 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 5 7
2475906.585 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 6 7
2475906.586 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_d 7 7
2475906.587 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Ele_postVFP 1 4
2475906.588 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Ele_postVFP 2 4
2475906.589 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Ele_postVFP 3 4
2475906.590 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Ele_postVFP 4 4
2475906.591 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 1 14
2475906.592 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 2 14
2475906.593 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 3 14
2475906.594 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 4 14
2475906.595 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 5 14
2475906.596 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 6 14
2475906.597 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 7 14
2475906.598 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 8 14
2475906.599 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 9 14
2475906.600 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 10 14
2475906.601 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 11 14
2475906.602 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 12 14
2475906.603 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 13 14
2475906.604 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM50_postVFP 14 14
2475906.605 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 1 7
2475906.606 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 2 7
2475906.607 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 3 7
2475906.608 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 4 7
2475906.609 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 5 7
2475906.610 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 6 7
2475906.611 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_mtop1695_preVFP 7 7
2475906.612 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 1 16
2475906.613 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 2 16
2475906.614 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 3 16
2475906.615 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 4 16
2475906.616 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 5 16
2475906.617 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 6 16
2475906.618 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 7 16
2475906.619 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 8 16
2475906.620 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 9 16
2475906.621 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 10 16
2475906.622 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 11 16
2475906.623 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 12 16
2475906.624 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 13 16
2475906.625 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 14 16
2475906.626 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 15 16
2475906.627 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_h 16 16
2475906.628 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 1 8
2475906.629 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 2 8
2475906.630 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 3 8
2475906.631 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 4 8
2475906.632 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 5 8
2475906.633 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 6 8
2475906.634 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 7 8
2475906.635 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_preVFP 8 8
2475906.636 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM110_postVFP
2475906.637 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_postVFP 1 4
2475906.638 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_postVFP 2 4
2475906.639 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_postVFP 3 4
2475906.640 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt1000toInf_Mu_postVFP 4 4
2475906.641 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt120to170_Ele_preVFP
2475906.642 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W4jets_preVFP
2475906.643 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_postVFP 1 4
2475906.644 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_postVFP 2 4
2475906.645 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_postVFP 3 4
2475906.646 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt20to30_Mu_postVFP 4 4
2475906.647 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 1 9
2475906.648 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 2 9
2475906.649 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 3 9
2475906.650 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 4 9
2475906.651 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 5 9
2475906.652 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 6 9
2475906.653 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 7 9
2475906.654 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 8 9
2475906.655 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_preVFP 9 9
2475906.656 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 1 11
2475906.657 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 2 11
2475906.658 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 3 11
2475906.659 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 4 11
2475906.660 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 5 11
2475906.661 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 6 11
2475906.662 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 7 11
2475906.663 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 8 11
2475906.664 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 9 11
2475906.665 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 10 11
2475906.666 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt600to800_Mu_postVFP 11 11
2475906.667 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM130_preVFP
2475906.668 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 1 9
2475906.669 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 2 9
2475906.670 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 3 9
2475906.671 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 4 9
2475906.672 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 5 9
2475906.673 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 6 9
2475906.674 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 7 9
2475906.675 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 8 9
2475906.676 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_preVFP 9 9
2475906.677 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_preVFP 1 4
2475906.678 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_preVFP 2 4
2475906.679 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_preVFP 3 4
2475906.680 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_preVFP 4 4
2475906.681 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 1 17
2475906.682 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 2 17
2475906.683 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 3 17
2475906.684 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 4 17
2475906.685 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 5 17
2475906.686 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 6 17
2475906.687 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 7 17
2475906.688 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 8 17
2475906.689 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 9 17
2475906.690 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 10 17
2475906.691 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 11 17
2475906.692 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 12 17
2475906.693 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 13 17
2475906.694 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 14 17
2475906.695 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 15 17
2475906.696 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 16 17
2475906.697 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_hdampdown_postVFP 17 17
2475906.698 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM080_preVFP
2475906.699 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_c 1 5
2475906.700 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_c 2 5
2475906.701 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_c 3 5
2475906.702 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_c 4 5
2475906.703 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_c 5 5
2475906.704 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 1 7
2475906.705 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 2 7
2475906.706 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 3 7
2475906.707 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 4 7
2475906.708 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 5 7
2475906.709 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 6 7
2475906.710 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tbar_channel_postVFP 7 7
2475906.711 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 1 14
2475906.712 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 2 14
2475906.713 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 3 14
2475906.714 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 4 14
2475906.715 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 5 14
2475906.716 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 6 14
2475906.717 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 7 14
2475906.718 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 8 14
2475906.719 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 9 14
2475906.720 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 10 14
2475906.721 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 11 14
2475906.722 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 12 14
2475906.723 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 13 14
2475906.724 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_postVFP 14 14
2475906.725 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 1 16
2475906.726 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 2 16
2475906.727 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 3 16
2475906.728 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 4 16
2475906.729 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 5 16
2475906.730 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 6 16
2475906.731 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 7 16
2475906.732 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 8 16
2475906.733 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 9 16
2475906.734 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 10 16
2475906.735 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 11 16
2475906.736 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 12 16
2475906.737 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 13 16
2475906.738 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 14 16
2475906.739 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 15 16
2475906.740 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_preVFP 16 16
2475906.741 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 1 14
2475906.742 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 2 14
2475906.743 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 3 14
2475906.744 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 4 14
2475906.745 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 5 14
2475906.746 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 6 14
2475906.747 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 7 14
2475906.748 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 8 14
2475906.749 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 9 14
2475906.750 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 10 14
2475906.751 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 11 14
2475906.752 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 12 14
2475906.753 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 13 14
2475906.754 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_b 14 14
2475906.755 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_preVFP 1 6
2475906.756 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_preVFP 2 6
2475906.757 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_preVFP 3 6
2475906.758 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_preVFP 4 6
2475906.759 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_preVFP 5 6
2475906.760 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt50to80_Mu_preVFP 6 6
2475906.761 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 1 8
2475906.762 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 2 8
2475906.763 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 3 8
2475906.764 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 4 8
2475906.765 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 5 8
2475906.766 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 6 8
2475906.767 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 7 8
2475906.768 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5down_preVFP 8 8
2475906.769 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_postVFP 1 4
2475906.770 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_postVFP 2 4
2475906.771 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_postVFP 3 4
2475906.772 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt470to600_Mu_postVFP 4 4
2475906.773 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_postVFP 1 4
2475906.774 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_postVFP 2 4
2475906.775 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_postVFP 3 4
2475906.776 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_CP5down_postVFP 4 4
2475906.777 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 1 12
2475906.778 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 2 12
2475906.779 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 3 12
2475906.780 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 4 12
2475906.781 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 5 12
2475906.782 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 6 12
2475906.783 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 7 12
2475906.784 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 8 12
2475906.785 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 9 12
2475906.786 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 10 12
2475906.787 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 11 12
2475906.788 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Mu_preVFP 12 12
2475906.789 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM150_preVFP
2475906.790 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM155_preVFP
2475906.791 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt15to20_Mu_postVFP 1 4
2475906.792 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt15to20_Mu_postVFP 2 4
2475906.793 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt15to20_Mu_postVFP 3 4
2475906.794 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt15to20_Mu_postVFP 4 4
2475906.795 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM140_postVFP
2475906.796 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 1 10
2475906.797 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 2 10
2475906.798 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 3 10
2475906.799 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 4 10
2475906.800 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 5 10
2475906.801 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 6 10
2475906.802 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 7 10
2475906.803 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 8 10
2475906.804 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 9 10
2475906.805 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampup_preVFP 10 10
2475906.806 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 1 9
2475906.807 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 2 9
2475906.808 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 3 9
2475906.809 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 4 9
2475906.810 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 5 9
2475906.811 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 6 9
2475906.812 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 7 9
2475906.813 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 8 9
2475906.814 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt300to470_Mu_preVFP 9 9
2475906.815 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ZZ_preVFP
2475906.816 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HplusM160_postVFP
2475906.817 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_f 1 6
2475906.818 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_f 2 6
2475906.819 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_f 3 6
2475906.820 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_f 4 6
2475906.821 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_f 5 6
2475906.822 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 Data_SingleMu_f 6 6
2475906.823 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt80to120_Ele_preVFP
2475906.824 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM110_postVFP
2475906.825 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 1 17
2475906.826 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 2 17
2475906.827 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 3 17
2475906.828 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 4 17
2475906.829 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 5 17
2475906.830 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 6 17
2475906.831 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 7 17
2475906.832 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 8 17
2475906.833 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 9 17
2475906.834 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 10 17
2475906.835 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 11 17
2475906.836 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 12 17
2475906.837 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 13 17
2475906.838 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 14 17
2475906.839 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 15 17
2475906.840 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 16 17
2475906.841 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_t_channel_postVFP 17 17
2475906.842 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 1 9
2475906.843 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 2 9
2475906.844 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 3 9
2475906.845 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 4 9
2475906.846 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 5 9
2475906.847 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 6 9
2475906.848 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 7 9
2475906.849 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 8 9
2475906.850 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5down_postVFP 9 9
2475906.851 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM090_preVFP
2475906.852 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 1 23
2475906.853 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 2 23
2475906.854 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 3 23
2475906.855 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 4 23
2475906.856 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 5 23
2475906.857 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 6 23
2475906.858 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 7 23
2475906.859 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 8 23
2475906.860 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 9 23
2475906.861 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 10 23
2475906.862 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 11 23
2475906.863 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 12 23
2475906.864 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 13 23
2475906.865 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 14 23
2475906.866 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 15 23
2475906.867 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 16 23
2475906.868 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 17 23
2475906.869 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 18 23
2475906.870 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 19 23
2475906.871 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 20 23
2475906.872 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 21 23
2475906.873 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 22 23
2475906.874 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_preVFP 23 23
2475906.875 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 1 27
2475906.876 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 2 27
2475906.877 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 3 27
2475906.878 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 4 27
2475906.879 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 5 27
2475906.880 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 6 27
2475906.881 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 7 27
2475906.882 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 8 27
2475906.883 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 9 27
2475906.884 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 10 27
2475906.885 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 11 27
2475906.886 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 12 27
2475906.887 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 13 27
2475906.888 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 14 27
2475906.889 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 15 27
2475906.890 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 16 27
2475906.891 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 17 27
2475906.892 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 18 27
2475906.893 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 19 27
2475906.894 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 20 27
2475906.895 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 21 27
2475906.896 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 22 27
2475906.897 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 23 27
2475906.898 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 24 27
2475906.899 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 25 27
2475906.900 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 26 27
2475906.901 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_postVFP 27 27
2475906.902 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 1 8
2475906.903 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 2 8
2475906.904 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 3 8
2475906.905 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 4 8
2475906.906 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 5 8
2475906.907 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 6 8
2475906.908 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 7 8
2475906.909 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 W2jets_preVFP 8 8
2475906.910 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 HminusM080_postVFP
2475906.911 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 1 9
2475906.912 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 2 9
2475906.913 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 3 9
2475906.914 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 4 9
2475906.915 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 5 9
2475906.916 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 6 9
2475906.917 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 7 9
2475906.918 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 8 9
2475906.919 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt30to50_Mu_preVFP 9 9
2475906.920 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 1 11
2475906.921 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 2 11
2475906.922 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 3 11
2475906.923 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 4 11
2475906.924 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 5 11
2475906.925 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 6 11
2475906.926 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 7 11
2475906.927 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 8 11
2475906.928 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 9 11
2475906.929 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 10 11
2475906.930 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_CP5up_preVFP 11 11
2475906.931 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM10to50_preVFP 1 3
2475906.932 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM10to50_preVFP 2 3
2475906.933 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 DYjetsM10to50_preVFP 3 3
2475906.934 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 QCD_Pt170to300_Ele_postVFP
2475906.935 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_preVFP 1 4
2475906.936 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_preVFP 2 4
2475906.937 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_preVFP 3 4
2475906.938 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 WW_preVFP 4 4
2475906.939 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1695_postVFP 1 5
2475906.940 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1695_postVFP 2 5
2475906.941 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1695_postVFP 3 5
2475906.942 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1695_postVFP 4 5
2475906.943 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Dilepton_mtop1695_postVFP 5 5
2475906.944 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 1 10
2475906.945 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 2 10
2475906.946 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 3 10
2475906.947 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 4 10
2475906.948 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 5 10
2475906.949 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 6 10
2475906.950 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 7 10
2475906.951 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 8 10
2475906.952 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 9 10
2475906.953 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Semilept_hdampdown_postVFP 10 10
2475906.954 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 ST_tW_channel_preVFP
2475906.955 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 1 8
2475906.956 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 2 8
2475906.957 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 3 8
2475906.958 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 4 8
2475906.959 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 5 8
2475906.960 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 6 8
2475906.961 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 7 8
2475906.962 imirza         12/19 10:01   0+00:00:00 I  0    0.0 runMakeSkims.sh 2016 TTbarPowheg_Hadronic_CP5up_postVFP 8 8

Total for query: 781 jobs; 0 completed, 0 removed, 781 idle, 0 running, 0 held, 0 suspended 
Total for all users: 17741 jobs; 216 completed, 0 removed, 14053 idle, 3471 running, 1 held, 0 suspended

