000 (1974229.400.000) 02/25 07:42:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.400.000) 02/25 08:57:41 Started transferring input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_8_15848_197e_30983>
...
040 (1974229.400.000) 02/25 08:57:42 Finished transferring input files
...
001 (1974229.400.000) 02/25 08:57:43 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974229.400.000) 02/25 08:57:52 Image size of job updated: 129896
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1974229.400.000) 02/25 09:02:53 Image size of job updated: 991392
	228  -  MemoryUsage of job (MB)
	233128  -  ResidentSetSize of job (KB)
...
006 (1974229.400.000) 02/25 09:07:53 Image size of job updated: 1007780
	243  -  MemoryUsage of job (MB)
	248544  -  ResidentSetSize of job (KB)
...
006 (1974229.400.000) 02/25 09:12:53 Image size of job updated: 1024164
	251  -  MemoryUsage of job (MB)
	256372  -  ResidentSetSize of job (KB)
...
040 (1974229.400.000) 02/25 09:14:40 Started transferring output files
...
040 (1974229.400.000) 02/25 09:14:41 Finished transferring output files
...
005 (1974229.400.000) 02/25 09:14:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:18, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:18, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998534  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998534  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67893       12500    193365 
	   Memory (MB)          :   251        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:14:40Z.
...
