000 (1974227.314.000) 02/25 07:39:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.314.000) 02/25 08:19:51 Entered queue to transfer input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172960>
...
040 (1974227.314.000) 02/25 08:27:29 Started transferring input files
	Seconds spent in queue: 458
...
040 (1974227.314.000) 02/25 08:27:30 Finished transferring input files
...
001 (1974227.314.000) 02/25 08:27:31 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974227.314.000) 02/25 08:27:39 Image size of job updated: 121768
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1974227.314.000) 02/25 08:32:39 Image size of job updated: 265708
	259  -  MemoryUsage of job (MB)
	264628  -  ResidentSetSize of job (KB)
...
006 (1974227.314.000) 02/25 08:37:40 Image size of job updated: 284072
	276  -  MemoryUsage of job (MB)
	281932  -  ResidentSetSize of job (KB)
...
040 (1974227.314.000) 02/25 08:38:12 Started transferring output files
	Seconds spent in queue: 1101
...
040 (1974227.314.000) 02/25 08:38:13 Finished transferring output files
...
005 (1974227.314.000) 02/25 08:38:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998523  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998523  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67895       12500    204943 
	   Memory (MB)          :   276        2000      2000 
...
