000 (1974229.048.000) 02/25 07:41:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.048.000) 02/25 08:42:52 Started transferring input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_7_9734_3bc5_30920>
...
040 (1974229.048.000) 02/25 08:42:53 Finished transferring input files
...
001 (1974229.048.000) 02/25 08:42:54 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1974229.048.000) 02/25 08:43:03 Image size of job updated: 662384
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1974229.048.000) 02/25 08:43:22 Image size of job updated: 933476
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
040 (1974229.048.000) 02/25 08:43:22 Started transferring output files
...
040 (1974229.048.000) 02/25 08:43:23 Finished transferring output files
...
005 (1974229.048.000) 02/25 08:43:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    195646 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:22Z.
...
