000 (1974228.431.000) 02/25 07:41:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.431.000) 02/25 08:41:47 Started transferring input files
	Transferring to host: <188.184.132.138:9618?addrs=188.184.132.138-9618+[2001-1458-301-a0--100-7a]-9618&noUDP&sock=1347_d550_165343>
...
040 (1974228.431.000) 02/25 08:41:47 Finished transferring input files
...
001 (1974228.431.000) 02/25 08:41:48 Job executing on host: <188.184.132.138:9618?addrs=188.184.132.138-9618+[2001-1458-301-a0--100-7a]-9618&noUDP&sock=2267_8d4a_3>
...
006 (1974228.431.000) 02/25 08:41:57 Image size of job updated: 151856
	85  -  MemoryUsage of job (MB)
	86340  -  ResidentSetSize of job (KB)
...
006 (1974228.431.000) 02/25 08:46:58 Image size of job updated: 370188
	288  -  MemoryUsage of job (MB)
	294168  -  ResidentSetSize of job (KB)
...
006 (1974228.431.000) 02/25 08:51:58 Image size of job updated: 389272
	306  -  MemoryUsage of job (MB)
	313252  -  ResidentSetSize of job (KB)
...
040 (1974228.431.000) 02/25 08:53:00 Started transferring output files
...
040 (1974228.431.000) 02/25 08:53:01 Finished transferring output files
...
005 (1974228.431.000) 02/25 08:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998095  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998095  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67894       12500    198922 
	   Memory (MB)          :   306        2000      2000 
...
