000 (1974228.158.000) 02/25 07:40:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.158.000) 02/25 08:30:28 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163879>
...
040 (1974228.158.000) 02/25 08:30:29 Finished transferring input files
...
001 (1974228.158.000) 02/25 08:30:30 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974228.158.000) 02/25 08:30:38 Image size of job updated: 136320
	73  -  MemoryUsage of job (MB)
	74260  -  ResidentSetSize of job (KB)
...
006 (1974228.158.000) 02/25 08:35:38 Image size of job updated: 387556
	317  -  MemoryUsage of job (MB)
	323808  -  ResidentSetSize of job (KB)
...
006 (1974228.158.000) 02/25 08:40:39 Image size of job updated: 387556
	337  -  MemoryUsage of job (MB)
	344088  -  ResidentSetSize of job (KB)
...
006 (1974228.158.000) 02/25 08:45:11 Image size of job updated: 387556
	337  -  MemoryUsage of job (MB)
	344092  -  ResidentSetSize of job (KB)
...
040 (1974228.158.000) 02/25 08:45:11 Started transferring output files
...
040 (1974228.158.000) 02/25 08:45:12 Finished transferring output files
...
005 (1974228.158.000) 02/25 08:45:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000010  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000010  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67896       12500    201055 
	   Memory (MB)          :   337        2000      2000 
...
