000 (1974228.098.000) 02/25 07:40:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.098.000) 02/25 08:29:39 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_9254>
...
040 (1974228.098.000) 02/25 08:29:40 Finished transferring input files
...
001 (1974228.098.000) 02/25 08:29:41 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1974228.098.000) 02/25 08:29:49 Image size of job updated: 75332
	32  -  MemoryUsage of job (MB)
	31928  -  ResidentSetSize of job (KB)
...
006 (1974228.098.000) 02/25 08:32:58 Image size of job updated: 274040
	32  -  MemoryUsage of job (MB)
	31928  -  ResidentSetSize of job (KB)
...
040 (1974228.098.000) 02/25 08:32:58 Started transferring output files
...
040 (1974228.098.000) 02/25 08:32:59 Finished transferring output files
...
005 (1974228.098.000) 02/25 08:32:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000346  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000346  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67896       12500    213221 
	   Memory (MB)          :    32        2000      2000 
...
