000 (1974227.002.000) 02/25 07:38:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.002.000) 02/25 07:50:48 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_72266>
...
040 (1974227.002.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.002.000) 02/25 07:51:23 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1974227.002.000) 02/25 07:51:36 Image size of job updated: 2972
	3  -  MemoryUsage of job (MB)
	2972  -  ResidentSetSize of job (KB)
...
006 (1974227.002.000) 02/25 07:56:31 Image size of job updated: 275824
	228  -  MemoryUsage of job (MB)
	233164  -  ResidentSetSize of job (KB)
...
040 (1974227.002.000) 02/25 08:01:35 Entered queue to transfer output files
...
040 (1974227.002.000) 02/25 08:02:39 Started transferring output files
...
040 (1974227.002.000) 02/25 08:03:58 Finished transferring output files
...
005 (1974227.002.000) 02/25 08:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998119  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998119  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67893       12500    199283 
	   Memory (MB)          :   228        2000      2000 
...
