000 (1974228.252.000) 02/25 07:40:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.252.000) 02/25 08:35:22 Started transferring input files
	Transferring to host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=17317_2499_166648>
...
040 (1974228.252.000) 02/25 08:35:23 Finished transferring input files
...
001 (1974228.252.000) 02/25 08:35:24 Job executing on host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=2270_9c13_3>
...
006 (1974228.252.000) 02/25 08:35:32 Image size of job updated: 142636
	76  -  MemoryUsage of job (MB)
	77116  -  ResidentSetSize of job (KB)
...
006 (1974228.252.000) 02/25 08:35:53 Image size of job updated: 182984
	76  -  MemoryUsage of job (MB)
	77152  -  ResidentSetSize of job (KB)
...
040 (1974228.252.000) 02/25 08:35:53 Started transferring output files
...
040 (1974228.252.000) 02/25 08:35:54 Finished transferring output files
...
005 (1974228.252.000) 02/25 08:35:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998204  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998204  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 67894       12500    200726 
	   Memory (MB)          :    76        2000      2000 
...
