000 (1974227.347.000) 02/25 07:39:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.347.000) 02/25 08:25:13 Entered queue to transfer input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174395>
...
040 (1974227.347.000) 02/25 08:27:38 Started transferring input files
	Seconds spent in queue: 145
...
040 (1974227.347.000) 02/25 08:27:39 Finished transferring input files
...
001 (1974227.347.000) 02/25 08:27:40 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974227.347.000) 02/25 08:27:48 Image size of job updated: 77000
	74  -  MemoryUsage of job (MB)
	74948  -  ResidentSetSize of job (KB)
...
006 (1974227.347.000) 02/25 08:27:57 Image size of job updated: 94892
	74  -  MemoryUsage of job (MB)
	74948  -  ResidentSetSize of job (KB)
...
040 (1974227.347.000) 02/25 08:27:57 Started transferring output files
	Seconds spent in queue: 164
...
040 (1974227.347.000) 02/25 08:27:59 Finished transferring output files
...
005 (1974227.347.000) 02/25 08:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005269  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005269  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    182056 
	   Memory (MB)          :       74     2000      2000 
...
