000 (1974229.273.000) 02/25 07:41:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.273.000) 02/25 08:52:18 Started transferring input files
	Transferring to host: <188.184.205.212:9618?addrs=188.184.205.212-9618+[2001-1458-301-7d--100-1e2]-9618&noUDP&sock=13006_a74a_162464>
...
040 (1974229.273.000) 02/25 08:52:19 Finished transferring input files
...
001 (1974229.273.000) 02/25 08:52:20 Job executing on host: <188.184.205.212:9618?addrs=188.184.205.212-9618+[2001-1458-301-7d--100-1e2]-9618&noUDP&sock=2337_90eb_3>
...
006 (1974229.273.000) 02/25 08:52:28 Image size of job updated: 131748
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
006 (1974229.273.000) 02/25 08:57:28 Image size of job updated: 234352
	155  -  MemoryUsage of job (MB)
	158596  -  ResidentSetSize of job (KB)
...
006 (1974229.273.000) 02/25 09:02:07 Image size of job updated: 378584
	155  -  MemoryUsage of job (MB)
	158596  -  ResidentSetSize of job (KB)
...
040 (1974229.273.000) 02/25 09:02:07 Started transferring output files
...
040 (1974229.273.000) 02/25 09:02:08 Finished transferring output files
...
005 (1974229.273.000) 02/25 09:02:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002246  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002246  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67898       12500    216797 
	   Memory (MB)          :   155        2000      2000 
...
