000 (1974227.196.000) 02/25 07:38:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.196.000) 02/25 08:04:33 Entered queue to transfer input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102832>
...
040 (1974227.196.000) 02/25 08:27:12 Started transferring input files
	Seconds spent in queue: 1359
...
040 (1974227.196.000) 02/25 08:27:13 Finished transferring input files
...
001 (1974227.196.000) 02/25 08:27:14 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974227.196.000) 02/25 08:27:22 Image size of job updated: 1820
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
006 (1974227.196.000) 02/25 08:32:23 Image size of job updated: 233028
	227  -  MemoryUsage of job (MB)
	232020  -  ResidentSetSize of job (KB)
...
006 (1974227.196.000) 02/25 08:37:24 Image size of job updated: 247780
	242  -  MemoryUsage of job (MB)
	247272  -  ResidentSetSize of job (KB)
...
006 (1974227.196.000) 02/25 08:37:50 Image size of job updated: 249388
	242  -  MemoryUsage of job (MB)
	247272  -  ResidentSetSize of job (KB)
...
040 (1974227.196.000) 02/25 08:37:50 Started transferring output files
	Seconds spent in queue: 1997
...
040 (1974227.196.000) 02/25 08:37:51 Finished transferring output files
...
005 (1974227.196.000) 02/25 08:37:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998147  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998147  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    220687 
	   Memory (MB)          :   242        2000      2000 
...
