000 (1974228.366.000) 02/25 07:40:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.366.000) 02/25 08:39:48 Started transferring input files
	Transferring to host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=2809_f1cb_128034>
...
040 (1974228.366.000) 02/25 08:39:49 Finished transferring input files
...
001 (1974228.366.000) 02/25 08:39:50 Job executing on host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=1829_1ecf_3>
...
006 (1974228.366.000) 02/25 08:39:58 Image size of job updated: 140516
	74  -  MemoryUsage of job (MB)
	75032  -  ResidentSetSize of job (KB)
...
006 (1974228.366.000) 02/25 08:44:58 Image size of job updated: 352228
	272  -  MemoryUsage of job (MB)
	277868  -  ResidentSetSize of job (KB)
...
006 (1974228.366.000) 02/25 08:49:59 Image size of job updated: 357652
	279  -  MemoryUsage of job (MB)
	285348  -  ResidentSetSize of job (KB)
...
040 (1974228.366.000) 02/25 08:52:08 Started transferring output files
...
040 (1974228.366.000) 02/25 08:52:09 Finished transferring output files
...
005 (1974228.366.000) 02/25 08:52:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998346  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998346  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67894       12500    212371 
	   Memory (MB)          :   279        2000      2000 
...
