000 (1974229.376.000) 02/25 07:42:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.376.000) 02/25 08:55:52 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_173003>
...
040 (1974229.376.000) 02/25 08:55:52 Finished transferring input files
...
001 (1974229.376.000) 02/25 08:55:53 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.376.000) 02/25 08:56:02 Image size of job updated: 103748
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1974229.376.000) 02/25 09:01:03 Image size of job updated: 231360
	226  -  MemoryUsage of job (MB)
	230488  -  ResidentSetSize of job (KB)
...
006 (1974229.376.000) 02/25 09:02:59 Image size of job updated: 242136
	226  -  MemoryUsage of job (MB)
	230492  -  ResidentSetSize of job (KB)
...
040 (1974229.376.000) 02/25 09:02:59 Started transferring output files
...
040 (1974229.376.000) 02/25 09:02:59 Finished transferring output files
...
005 (1974229.376.000) 02/25 09:02:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998158  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998158  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67894       12500    204138 
	   Memory (MB)          :   226        2000      2000 
...
