000 (1974229.129.000) 02/25 07:41:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.129.000) 02/25 08:46:21 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163888>
...
040 (1974229.129.000) 02/25 08:46:21 Finished transferring input files
...
001 (1974229.129.000) 02/25 08:46:22 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974229.129.000) 02/25 08:46:31 Image size of job updated: 131644
	75  -  MemoryUsage of job (MB)
	75820  -  ResidentSetSize of job (KB)
...
006 (1974229.129.000) 02/25 08:51:32 Image size of job updated: 300388
	279  -  MemoryUsage of job (MB)
	285280  -  ResidentSetSize of job (KB)
...
006 (1974229.129.000) 02/25 08:52:53 Image size of job updated: 314808
	279  -  MemoryUsage of job (MB)
	285280  -  ResidentSetSize of job (KB)
...
040 (1974229.129.000) 02/25 08:52:53 Started transferring output files
...
040 (1974229.129.000) 02/25 08:52:55 Finished transferring output files
...
005 (1974229.129.000) 02/25 08:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999627  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999627  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    200565 
	   Memory (MB)          :   279        2000      2000 
...
