000 (1974228.251.000) 02/25 07:40:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.251.000) 02/25 08:35:10 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_8_930_04df_15058>
...
040 (1974228.251.000) 02/25 08:35:11 Finished transferring input files
...
001 (1974228.251.000) 02/25 08:35:12 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974228.251.000) 02/25 08:35:20 Image size of job updated: 181148
	75  -  MemoryUsage of job (MB)
	76012  -  ResidentSetSize of job (KB)
...
006 (1974228.251.000) 02/25 08:40:20 Image size of job updated: 1040756
	310  -  MemoryUsage of job (MB)
	316544  -  ResidentSetSize of job (KB)
...
006 (1974228.251.000) 02/25 08:45:21 Image size of job updated: 1061360
	330  -  MemoryUsage of job (MB)
	337732  -  ResidentSetSize of job (KB)
...
006 (1974228.251.000) 02/25 08:50:22 Image size of job updated: 1077744
	343  -  MemoryUsage of job (MB)
	351164  -  ResidentSetSize of job (KB)
...
040 (1974228.251.000) 02/25 08:51:51 Started transferring output files
...
040 (1974228.251.000) 02/25 08:51:52 Finished transferring output files
...
005 (1974228.251.000) 02/25 08:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001744  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001744  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67897       12500    213074 
	   Memory (MB)          :   343        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:51Z.
...
