000 (1974228.159.000) 02/25 07:40:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.159.000) 02/25 08:30:28 Started transferring input files
	Transferring to host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=slot1_4_20035_3848_31464>
...
040 (1974228.159.000) 02/25 08:30:28 Finished transferring input files
...
001 (1974228.159.000) 02/25 08:30:29 Job executing on host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=startd_12429_d6b3>
...
006 (1974228.159.000) 02/25 08:30:38 Image size of job updated: 432916
	89  -  MemoryUsage of job (MB)
	90308  -  ResidentSetSize of job (KB)
...
006 (1974228.159.000) 02/25 08:35:38 Image size of job updated: 1053988
	321  -  MemoryUsage of job (MB)
	328640  -  ResidentSetSize of job (KB)
...
006 (1974228.159.000) 02/25 08:40:38 Image size of job updated: 1070372
	342  -  MemoryUsage of job (MB)
	349984  -  ResidentSetSize of job (KB)
...
006 (1974228.159.000) 02/25 08:44:24 Image size of job updated: 1103140
	342  -  MemoryUsage of job (MB)
	349988  -  ResidentSetSize of job (KB)
...
040 (1974228.159.000) 02/25 08:44:24 Started transferring output files
...
040 (1974228.159.000) 02/25 08:44:25 Finished transferring output files
...
005 (1974228.159.000) 02/25 08:44:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000011  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000011  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67895       12500    211375 
	   Memory (MB)          :   342        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:44:24Z.
...
