000 (1974227.322.000) 02/25 07:39:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.322.000) 02/25 08:20:50 Entered queue to transfer input files
	Transferring to host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=2891_b88f_131972>
...
040 (1974227.322.000) 02/25 08:27:31 Started transferring input files
	Seconds spent in queue: 401
...
040 (1974227.322.000) 02/25 08:27:32 Finished transferring input files
...
001 (1974227.322.000) 02/25 08:27:33 Job executing on host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=1751_9e6b_3>
...
006 (1974227.322.000) 02/25 08:27:41 Image size of job updated: 130936
	74  -  MemoryUsage of job (MB)
	74928  -  ResidentSetSize of job (KB)
...
006 (1974227.322.000) 02/25 08:28:56 Image size of job updated: 245136
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
040 (1974227.322.000) 02/25 08:28:56 Started transferring output files
	Seconds spent in queue: 486
...
040 (1974227.322.000) 02/25 08:28:57 Finished transferring output files
...
005 (1974227.322.000) 02/25 08:28:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005777  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005777  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67902    12500    208824 
	   Memory (MB)          :       74     2000      2000 
...
