000 (1974227.260.000) 02/25 07:39:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.260.000) 02/25 08:13:26 Entered queue to transfer input files
	Transferring to host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=slot1_6_28957_9373_10396>
...
040 (1974227.260.000) 02/25 08:26:53 Started transferring input files
	Seconds spent in queue: 807
...
040 (1974227.260.000) 02/25 08:26:54 Finished transferring input files
...
001 (1974227.260.000) 02/25 08:26:55 Job executing on host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=startd_2241_b7d3>
...
006 (1974227.260.000) 02/25 08:27:03 Image size of job updated: 130404
	73  -  MemoryUsage of job (MB)
	74536  -  ResidentSetSize of job (KB)
...
006 (1974227.260.000) 02/25 08:32:03 Image size of job updated: 1015628
	268  -  MemoryUsage of job (MB)
	273504  -  ResidentSetSize of job (KB)
...
006 (1974227.260.000) 02/25 08:37:03 Image size of job updated: 1048396
	294  -  MemoryUsage of job (MB)
	300508  -  ResidentSetSize of job (KB)
...
006 (1974227.260.000) 02/25 08:42:04 Image size of job updated: 1113932
	320  -  MemoryUsage of job (MB)
	326800  -  ResidentSetSize of job (KB)
...
040 (1974227.260.000) 02/25 08:42:13 Started transferring output files
	Seconds spent in queue: 1727
...
040 (1974227.260.000) 02/25 08:42:14 Finished transferring output files
...
005 (1974227.260.000) 02/25 08:42:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999601  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999601  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67895       12500    204310 
	   Memory (MB)          :   320        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:13Z.
...
