000 (1974228.430.000) 02/25 07:41:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.430.000) 02/25 08:41:47 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_164071>
...
040 (1974228.430.000) 02/25 08:41:48 Finished transferring input files
...
001 (1974228.430.000) 02/25 08:41:49 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1974228.430.000) 02/25 08:41:57 Image size of job updated: 122564
	58  -  MemoryUsage of job (MB)
	58692  -  ResidentSetSize of job (KB)
...
006 (1974228.430.000) 02/25 08:46:57 Image size of job updated: 290484
	283  -  MemoryUsage of job (MB)
	289576  -  ResidentSetSize of job (KB)
...
006 (1974228.430.000) 02/25 08:51:58 Image size of job updated: 307448
	300  -  MemoryUsage of job (MB)
	306536  -  ResidentSetSize of job (KB)
...
006 (1974228.430.000) 02/25 08:55:04 Image size of job updated: 1121780
	300  -  MemoryUsage of job (MB)
	306536  -  ResidentSetSize of job (KB)
...
040 (1974228.430.000) 02/25 08:55:04 Started transferring output files
...
040 (1974228.430.000) 02/25 08:55:05 Finished transferring output files
...
005 (1974228.430.000) 02/25 08:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:15, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:15, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998019  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998019  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    184334 
	   Memory (MB)          :   300        2000      2000 
...
