000 (1974227.203.000) 02/25 07:38:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.203.000) 02/25 08:04:32 Entered queue to transfer input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_8_32344_061c_7977>
...
040 (1974227.203.000) 02/25 08:27:12 Started transferring input files
	Seconds spent in queue: 1360
...
040 (1974227.203.000) 02/25 08:27:13 Finished transferring input files
...
001 (1974227.203.000) 02/25 08:27:14 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974227.203.000) 02/25 08:27:22 Image size of job updated: 269400
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
006 (1974227.203.000) 02/25 08:31:07 Image size of job updated: 976120
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
040 (1974227.203.000) 02/25 08:31:07 Started transferring output files
	Seconds spent in queue: 1595
...
040 (1974227.203.000) 02/25 08:31:08 Finished transferring output files
...
005 (1974227.203.000) 02/25 08:31:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998442  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998442  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67892       12500    209569 
	   Memory (MB)          :     2        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:31:07Z.
...
