000 (1974227.086.000) 02/25 07:38:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.086.000) 02/25 07:55:31 Entered queue to transfer input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_10_607_6fb2_15430>
...
040 (1974227.086.000) 02/25 08:01:02 Started transferring input files
	Seconds spent in queue: 331
...
040 (1974227.086.000) 02/25 08:01:02 Finished transferring input files
...
001 (1974227.086.000) 02/25 08:01:03 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1974227.086.000) 02/25 08:01:12 Image size of job updated: 115092
	52  -  MemoryUsage of job (MB)
	52388  -  ResidentSetSize of job (KB)
...
006 (1974227.086.000) 02/25 08:06:13 Image size of job updated: 990944
	257  -  MemoryUsage of job (MB)
	262540  -  ResidentSetSize of job (KB)
...
006 (1974227.086.000) 02/25 08:09:49 Image size of job updated: 1040096
	257  -  MemoryUsage of job (MB)
	262540  -  ResidentSetSize of job (KB)
...
040 (1974227.086.000) 02/25 08:09:54 Entered queue to transfer output files
...
040 (1974227.086.000) 02/25 08:16:04 Started transferring output files
	Seconds spent in queue: 1233
...
040 (1974227.086.000) 02/25 08:16:22 Finished transferring output files
...
005 (1974227.086.000) 02/25 08:16:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000621  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000621  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    189315 
	   Memory (MB)          :      257     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:09:49Z.
...
