000 (1974228.116.000) 02/25 07:40:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.116.000) 02/25 08:29:55 Started transferring input files
	Transferring to host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=slot1_10_26146_f8e0_30933>
...
040 (1974228.116.000) 02/25 08:29:55 Finished transferring input files
...
001 (1974228.116.000) 02/25 08:29:56 Job executing on host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=startd_4373_17be>
...
006 (1974228.116.000) 02/25 08:30:05 Image size of job updated: 439788
	2  -  MemoryUsage of job (MB)
	1316  -  ResidentSetSize of job (KB)
...
006 (1974228.116.000) 02/25 08:30:44 Image size of job updated: 843180
	2  -  MemoryUsage of job (MB)
	1324  -  ResidentSetSize of job (KB)
...
040 (1974228.116.000) 02/25 08:30:44 Started transferring output files
...
040 (1974228.116.000) 02/25 08:30:45 Finished transferring output files
...
005 (1974228.116.000) 02/25 08:30:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006446  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006446  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    188084 
	   Memory (MB)          :        2     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:44Z.
...
