000 (1974229.419.000) 02/25 07:42:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.419.000) 02/25 08:58:21 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_9_14370_b701_13272>
...
040 (1974229.419.000) 02/25 08:58:22 Finished transferring input files
...
001 (1974229.419.000) 02/25 08:58:23 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.419.000) 02/25 08:58:31 Image size of job updated: 448704
	69  -  MemoryUsage of job (MB)
	70500  -  ResidentSetSize of job (KB)
...
006 (1974229.419.000) 02/25 08:59:46 Image size of job updated: 966188
	69  -  MemoryUsage of job (MB)
	70544  -  ResidentSetSize of job (KB)
...
040 (1974229.419.000) 02/25 08:59:46 Started transferring output files
...
040 (1974229.419.000) 02/25 08:59:47 Finished transferring output files
...
005 (1974229.419.000) 02/25 08:59:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999434  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999434  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    206167 
	   Memory (MB)          :       69     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:59:46Z.
...
