000 (1974227.182.000) 02/25 07:38:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.182.000) 02/25 08:04:09 Entered queue to transfer input files
	Transferring to host: <188.184.186.26:9618?addrs=188.184.186.26-9618+[2001-1458-301-f8--100-22f]-9618&noUDP&sock=19199_2ea6_163717>
...
040 (1974227.182.000) 02/25 08:27:08 Started transferring input files
	Seconds spent in queue: 1379
...
040 (1974227.182.000) 02/25 08:27:09 Finished transferring input files
...
001 (1974227.182.000) 02/25 08:27:10 Job executing on host: <188.184.186.26:9618?addrs=188.184.186.26-9618+[2001-1458-301-f8--100-22f]-9618&noUDP&sock=2266_ddb2_3>
...
006 (1974227.182.000) 02/25 08:27:18 Image size of job updated: 131088
	74  -  MemoryUsage of job (MB)
	75044  -  ResidentSetSize of job (KB)
...
006 (1974227.182.000) 02/25 08:28:15 Image size of job updated: 226388
	74  -  MemoryUsage of job (MB)
	75044  -  ResidentSetSize of job (KB)
...
040 (1974227.182.000) 02/25 08:28:17 Started transferring output files
	Seconds spent in queue: 1448
...
040 (1974227.182.000) 02/25 08:28:18 Finished transferring output files
...
005 (1974227.182.000) 02/25 08:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999306  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999306  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    204708 
	   Memory (MB)          :       74     2000      2000 
...
