000 (1974227.187.000) 02/25 07:38:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.187.000) 02/25 08:04:28 Entered queue to transfer input files
	Transferring to host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=slot1_1_1517_9d17_10947>
...
040 (1974227.187.000) 02/25 08:27:10 Started transferring input files
	Seconds spent in queue: 1362
...
040 (1974227.187.000) 02/25 08:27:10 Finished transferring input files
...
001 (1974227.187.000) 02/25 08:27:11 Job executing on host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=startd_2386_2d0f>
...
006 (1974227.187.000) 02/25 08:27:20 Image size of job updated: 439792
	34  -  MemoryUsage of job (MB)
	34112  -  ResidentSetSize of job (KB)
...
006 (1974227.187.000) 02/25 08:28:22 Image size of job updated: 962520
	34  -  MemoryUsage of job (MB)
	34136  -  ResidentSetSize of job (KB)
...
040 (1974227.187.000) 02/25 08:28:23 Started transferring output files
	Seconds spent in queue: 1435
...
040 (1974227.187.000) 02/25 08:28:29 Finished transferring output files
...
005 (1974227.187.000) 02/25 08:28:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998698  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998698  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    213307 
	   Memory (MB)          :       34     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:22Z.
...
