000 (1974228.127.000) 02/25 07:40:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.127.000) 02/25 08:29:51 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102852>
...
040 (1974228.127.000) 02/25 08:29:52 Finished transferring input files
...
001 (1974228.127.000) 02/25 08:29:53 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.127.000) 02/25 08:30:01 Image size of job updated: 141092
	77  -  MemoryUsage of job (MB)
	78224  -  ResidentSetSize of job (KB)
...
006 (1974228.127.000) 02/25 08:30:34 Image size of job updated: 166088
	77  -  MemoryUsage of job (MB)
	78284  -  ResidentSetSize of job (KB)
...
040 (1974228.127.000) 02/25 08:30:34 Started transferring output files
...
040 (1974228.127.000) 02/25 08:30:35 Finished transferring output files
...
005 (1974228.127.000) 02/25 08:30:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006450  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006450  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67902       12500    219387 
	   Memory (MB)          :    77        2000      2000 
...
