000 (1974229.496.000) 02/25 07:42:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.496.000) 02/25 09:00:45 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12398>
...
040 (1974229.496.000) 02/25 09:00:46 Finished transferring input files
...
001 (1974229.496.000) 02/25 09:00:47 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974229.496.000) 02/25 09:00:56 Image size of job updated: 131768
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
040 (1974229.496.000) 02/25 09:01:43 Started transferring output files
...
040 (1974229.496.000) 02/25 09:01:45 Finished transferring output files
...
005 (1974229.496.000) 02/25 09:01:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999090  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999090  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67895       12500    214248 
	   Memory (MB)          :    75        2000      2000 
...
