000 (1974229.195.000) 02/25 07:41:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.195.000) 02/25 08:47:53 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_172305>
...
040 (1974229.195.000) 02/25 08:47:53 Finished transferring input files
...
001 (1974229.195.000) 02/25 08:47:54 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1974229.195.000) 02/25 08:48:03 Image size of job updated: 131996
	75  -  MemoryUsage of job (MB)
	75908  -  ResidentSetSize of job (KB)
...
040 (1974229.195.000) 02/25 08:49:05 Started transferring output files
...
040 (1974229.195.000) 02/25 08:49:06 Finished transferring output files
...
005 (1974229.195.000) 02/25 08:49:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67909       12500    195644 
	   Memory (MB)          :    75        2000      2000 
...
