000 (1974229.036.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.036.000) 02/25 08:42:24 Started transferring input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_163242>
...
040 (1974229.036.000) 02/25 08:42:25 Finished transferring input files
...
001 (1974229.036.000) 02/25 08:42:26 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.036.000) 02/25 08:42:34 Image size of job updated: 130056
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.036.000) 02/25 08:47:34 Image size of job updated: 230124
	223  -  MemoryUsage of job (MB)
	228028  -  ResidentSetSize of job (KB)
...
006 (1974229.036.000) 02/25 08:52:35 Image size of job updated: 239508
	234  -  MemoryUsage of job (MB)
	239164  -  ResidentSetSize of job (KB)
...
040 (1974229.036.000) 02/25 08:53:02 Started transferring output files
...
040 (1974229.036.000) 02/25 08:53:03 Finished transferring output files
...
005 (1974229.036.000) 02/25 08:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999298  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999298  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67895       12500    207997 
	   Memory (MB)          :   234        2000      2000 
...
