000 (1974229.234.000) 02/25 07:41:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.234.000) 02/25 08:50:16 Started transferring input files
	Transferring to host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=17317_2499_166657>
...
040 (1974229.234.000) 02/25 08:50:17 Finished transferring input files
...
001 (1974229.234.000) 02/25 08:50:18 Job executing on host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=2270_9c13_3>
...
006 (1974229.234.000) 02/25 08:50:27 Image size of job updated: 131828
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1974229.234.000) 02/25 08:55:28 Image size of job updated: 359440
	277  -  MemoryUsage of job (MB)
	283520  -  ResidentSetSize of job (KB)
...
006 (1974229.234.000) 02/25 08:57:57 Image size of job updated: 379656
	277  -  MemoryUsage of job (MB)
	283524  -  ResidentSetSize of job (KB)
...
040 (1974229.234.000) 02/25 08:57:57 Started transferring output files
...
040 (1974229.234.000) 02/25 08:57:58 Finished transferring output files
...
005 (1974229.234.000) 02/25 08:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999632  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999632  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    200346 
	   Memory (MB)          :   277        2000      2000 
...
