000 (1974228.370.000) 02/25 07:40:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.370.000) 02/25 08:39:57 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_161364>
...
040 (1974228.370.000) 02/25 08:39:57 Finished transferring input files
...
001 (1974228.370.000) 02/25 08:39:58 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1974228.370.000) 02/25 08:40:07 Image size of job updated: 154120
	87  -  MemoryUsage of job (MB)
	88428  -  ResidentSetSize of job (KB)
...
006 (1974228.370.000) 02/25 08:45:07 Image size of job updated: 356960
	276  -  MemoryUsage of job (MB)
	282092  -  ResidentSetSize of job (KB)
...
006 (1974228.370.000) 02/25 08:50:07 Image size of job updated: 356960
	283  -  MemoryUsage of job (MB)
	289752  -  ResidentSetSize of job (KB)
...
006 (1974228.370.000) 02/25 08:51:12 Image size of job updated: 356960
	283  -  MemoryUsage of job (MB)
	289756  -  ResidentSetSize of job (KB)
...
040 (1974228.370.000) 02/25 08:51:12 Started transferring output files
...
040 (1974228.370.000) 02/25 08:51:13 Finished transferring output files
...
005 (1974228.370.000) 02/25 08:51:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998282  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998282  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67894       12500    209384 
	   Memory (MB)          :   283        2000      2000 
...
