000 (1974229.132.000) 02/25 07:41:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.132.000) 02/25 08:46:26 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_5_3592_a38b_10003>
...
040 (1974229.132.000) 02/25 08:46:27 Finished transferring input files
...
001 (1974229.132.000) 02/25 08:46:28 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974229.132.000) 02/25 08:46:36 Image size of job updated: 531128
	74  -  MemoryUsage of job (MB)
	75456  -  ResidentSetSize of job (KB)
...
006 (1974229.132.000) 02/25 08:51:36 Image size of job updated: 1009908
	280  -  MemoryUsage of job (MB)
	286176  -  ResidentSetSize of job (KB)
...
006 (1974229.132.000) 02/25 08:52:53 Image size of job updated: 1042676
	280  -  MemoryUsage of job (MB)
	286180  -  ResidentSetSize of job (KB)
...
040 (1974229.132.000) 02/25 08:52:53 Started transferring output files
...
040 (1974229.132.000) 02/25 08:52:53 Finished transferring output files
...
005 (1974229.132.000) 02/25 08:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999552  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999552  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67894       12500    207353 
	   Memory (MB)          :   280        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:53Z.
...
