000 (1974229.131.000) 02/25 07:41:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.131.000) 02/25 08:46:31 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_1_13627_3443_10203>
...
040 (1974229.131.000) 02/25 08:46:31 Finished transferring input files
...
001 (1974229.131.000) 02/25 08:46:32 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974229.131.000) 02/25 08:46:41 Image size of job updated: 407968
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1974229.131.000) 02/25 08:51:42 Image size of job updated: 1010432
	277  -  MemoryUsage of job (MB)
	282672  -  ResidentSetSize of job (KB)
...
006 (1974229.131.000) 02/25 08:53:22 Image size of job updated: 1043200
	277  -  MemoryUsage of job (MB)
	282672  -  ResidentSetSize of job (KB)
...
040 (1974229.131.000) 02/25 08:53:22 Started transferring output files
...
040 (1974229.131.000) 02/25 08:53:23 Finished transferring output files
...
005 (1974229.131.000) 02/25 08:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999632  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999632  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67895       12500    203075 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:53:22Z.
...
