000 (1974228.113.000) 02/25 07:40:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.113.000) 02/25 08:29:42 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_94888>
...
040 (1974228.113.000) 02/25 08:29:42 Finished transferring input files
...
001 (1974228.113.000) 02/25 08:29:43 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1974228.113.000) 02/25 08:29:52 Image size of job updated: 136440
	83  -  MemoryUsage of job (MB)
	84184  -  ResidentSetSize of job (KB)
...
006 (1974228.113.000) 02/25 08:30:20 Image size of job updated: 255852
	83  -  MemoryUsage of job (MB)
	84252  -  ResidentSetSize of job (KB)
...
040 (1974228.113.000) 02/25 08:30:20 Started transferring output files
...
040 (1974228.113.000) 02/25 08:30:21 Finished transferring output files
...
005 (1974228.113.000) 02/25 08:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006448  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006448  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67901       12500    197488 
	   Memory (MB)          :    83        2000      2000 
...
