000 (1974229.479.000) 02/25 07:42:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.479.000) 02/25 09:00:33 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_6_14370_b701_13277>
...
040 (1974229.479.000) 02/25 09:00:34 Finished transferring input files
...
001 (1974229.479.000) 02/25 09:00:35 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.479.000) 02/25 09:00:44 Image size of job updated: 131288
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1974229.479.000) 02/25 09:01:02 Image size of job updated: 963800
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
040 (1974229.479.000) 02/25 09:01:02 Started transferring output files
...
040 (1974229.479.000) 02/25 09:01:03 Finished transferring output files
...
005 (1974229.479.000) 02/25 09:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999049  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999049  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    205982 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:02Z.
...
