000 (1974227.193.000) 02/25 07:38:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.193.000) 02/25 08:04:31 Entered queue to transfer input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_8_17689_4028_14637>
...
040 (1974227.193.000) 02/25 08:27:11 Started transferring input files
	Seconds spent in queue: 1360
...
040 (1974227.193.000) 02/25 08:27:12 Finished transferring input files
...
001 (1974227.193.000) 02/25 08:27:13 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974227.193.000) 02/25 08:27:21 Image size of job updated: 560996
	7  -  MemoryUsage of job (MB)
	6180  -  ResidentSetSize of job (KB)
...
006 (1974227.193.000) 02/25 08:27:40 Image size of job updated: 837536
	7  -  MemoryUsage of job (MB)
	6180  -  ResidentSetSize of job (KB)
...
040 (1974227.193.000) 02/25 08:27:41 Started transferring output files
	Seconds spent in queue: 1390
...
040 (1974227.193.000) 02/25 08:27:41 Finished transferring output files
...
005 (1974227.193.000) 02/25 08:27:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003920  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003920  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67898    12500    196097 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:40Z.
...
