000 (1974227.209.000) 02/25 07:39:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.209.000) 02/25 08:04:34 Entered queue to transfer input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_7_562_bad0_10259>
...
040 (1974227.209.000) 02/25 08:27:13 Started transferring input files
	Seconds spent in queue: 1359
...
040 (1974227.209.000) 02/25 08:27:13 Finished transferring input files
...
001 (1974227.209.000) 02/25 08:27:14 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974227.209.000) 02/25 08:27:23 Image size of job updated: 1068640
	71  -  MemoryUsage of job (MB)
	72644  -  ResidentSetSize of job (KB)
...
040 (1974227.209.000) 02/25 08:30:05 Started transferring output files
	Seconds spent in queue: 1531
...
040 (1974227.209.000) 02/25 08:30:06 Finished transferring output files
...
005 (1974227.209.000) 02/25 08:30:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998401  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998401  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67892       12500    208112 
	   Memory (MB)          :    71        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:05Z.
...
