000 (1974227.103.000) 02/25 07:38:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.103.000) 02/25 07:55:33 Entered queue to transfer input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_2_5175_016c_7277>
...
040 (1974227.103.000) 02/25 08:01:06 Started transferring input files
	Seconds spent in queue: 333
...
040 (1974227.103.000) 02/25 08:01:06 Finished transferring input files
...
001 (1974227.103.000) 02/25 08:01:07 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974227.103.000) 02/25 08:01:16 Image size of job updated: 405164
	42  -  MemoryUsage of job (MB)
	42732  -  ResidentSetSize of job (KB)
...
006 (1974227.103.000) 02/25 08:06:16 Image size of job updated: 990276
	255  -  MemoryUsage of job (MB)
	260112  -  ResidentSetSize of job (KB)
...
006 (1974227.103.000) 02/25 08:09:56 Image size of job updated: 1039428
	255  -  MemoryUsage of job (MB)
	260112  -  ResidentSetSize of job (KB)
...
040 (1974227.103.000) 02/25 08:10:01 Entered queue to transfer output files
...
040 (1974227.103.000) 02/25 08:16:47 Started transferring output files
	Seconds spent in queue: 1274
...
040 (1974227.103.000) 02/25 08:17:00 Finished transferring output files
...
005 (1974227.103.000) 02/25 08:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000546  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000546  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    211598 
	   Memory (MB)          :      255     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:09:56Z.
...
