000 (1974229.373.000) 02/25 07:42:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.373.000) 02/25 08:55:46 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174431>
...
040 (1974229.373.000) 02/25 08:55:47 Finished transferring input files
...
001 (1974229.373.000) 02/25 08:55:48 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.373.000) 02/25 08:55:56 Image size of job updated: 100252
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
040 (1974229.373.000) 02/25 09:00:51 Started transferring output files
...
040 (1974229.373.000) 02/25 09:00:53 Finished transferring output files
...
005 (1974229.373.000) 02/25 09:00:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998181  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998181  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    211475 
	   Memory (MB)          :    75        2000      2000 
...
