000 (1974227.127.000) 02/25 07:38:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.127.000) 02/25 07:55:52 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166533>
...
040 (1974227.127.000) 02/25 08:01:14 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.127.000) 02/25 08:01:15 Finished transferring input files
...
001 (1974227.127.000) 02/25 08:01:16 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974227.127.000) 02/25 08:01:25 Image size of job updated: 13792
	9  -  MemoryUsage of job (MB)
	8688  -  ResidentSetSize of job (KB)
...
006 (1974227.127.000) 02/25 08:06:26 Image size of job updated: 277876
	259  -  MemoryUsage of job (MB)
	264344  -  ResidentSetSize of job (KB)
...
006 (1974227.127.000) 02/25 08:10:07 Image size of job updated: 303400
	259  -  MemoryUsage of job (MB)
	264344  -  ResidentSetSize of job (KB)
...
040 (1974227.127.000) 02/25 08:10:12 Entered queue to transfer output files
...
040 (1974227.127.000) 02/25 08:17:35 Started transferring output files
	Seconds spent in queue: 1303
...
040 (1974227.127.000) 02/25 08:17:53 Finished transferring output files
...
005 (1974227.127.000) 02/25 08:17:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999719  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999719  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    184638 
	   Memory (MB)          :      259     2000      2000 
...
