000 (1974227.034.000) 02/25 07:38:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.034.000) 02/25 07:54:20 Entered queue to transfer input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_8_9734_3bc5_30892>
...
040 (1974227.034.000) 02/25 07:57:58 Started transferring input files
	Seconds spent in queue: 218
...
040 (1974227.034.000) 02/25 07:57:59 Finished transferring input files
...
001 (1974227.034.000) 02/25 07:58:00 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1974227.034.000) 02/25 07:58:08 Image size of job updated: 451132
	72  -  MemoryUsage of job (MB)
	72892  -  ResidentSetSize of job (KB)
...
006 (1974227.034.000) 02/25 08:03:08 Image size of job updated: 1005092
	232  -  MemoryUsage of job (MB)
	237548  -  ResidentSetSize of job (KB)
...
040 (1974227.034.000) 02/25 08:04:22 Entered queue to transfer output files
...
040 (1974227.034.000) 02/25 08:13:54 Started transferring output files
	Seconds spent in queue: 1174
...
040 (1974227.034.000) 02/25 08:14:31 Finished transferring output files
...
005 (1974227.034.000) 02/25 08:14:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998750  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998750  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    197233 
	   Memory (MB)          :      232     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:04:17Z.
...
