000 (1974228.359.000) 02/25 07:40:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.359.000) 02/25 08:39:42 Started transferring input files
	Transferring to host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=3631_1e2d_17359>
...
040 (1974228.359.000) 02/25 08:39:43 Finished transferring input files
...
001 (1974228.359.000) 02/25 08:39:44 Job executing on host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=2837_8645_3>
...
006 (1974228.359.000) 02/25 08:39:53 Image size of job updated: 170728
	106  -  MemoryUsage of job (MB)
	107600  -  ResidentSetSize of job (KB)
...
006 (1974228.359.000) 02/25 08:44:54 Image size of job updated: 285964
	279  -  MemoryUsage of job (MB)
	285576  -  ResidentSetSize of job (KB)
...
006 (1974228.359.000) 02/25 08:49:55 Image size of job updated: 295564
	287  -  MemoryUsage of job (MB)
	293208  -  ResidentSetSize of job (KB)
...
040 (1974228.359.000) 02/25 08:52:18 Started transferring output files
...
040 (1974228.359.000) 02/25 08:52:19 Finished transferring output files
...
005 (1974228.359.000) 02/25 08:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998242  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998242  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67894       12500    217057 
	   Memory (MB)          :   287        2000      2000 
...
