000 (1974229.425.000) 02/25 07:42:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.425.000) 02/25 08:59:19 Started transferring input files
	Transferring to host: <188.184.203.74:9618?addrs=188.184.203.74-9618+[2001-1458-301-68--100-54d]-9618&noUDP&sock=13885_fd0e_141858>
...
040 (1974229.425.000) 02/25 08:59:19 Finished transferring input files
...
001 (1974229.425.000) 02/25 08:59:20 Job executing on host: <188.184.203.74:9618?addrs=188.184.203.74-9618+[2001-1458-301-68--100-54d]-9618&noUDP&sock=13750_ef4f_3>
...
006 (1974229.425.000) 02/25 08:59:29 Image size of job updated: 132024
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.425.000) 02/25 09:04:29 Image size of job updated: 247144
	230  -  MemoryUsage of job (MB)
	234844  -  ResidentSetSize of job (KB)
...
006 (1974229.425.000) 02/25 09:09:29 Image size of job updated: 265004
	247  -  MemoryUsage of job (MB)
	252704  -  ResidentSetSize of job (KB)
...
006 (1974229.425.000) 02/25 09:09:40 Image size of job updated: 265004
	247  -  MemoryUsage of job (MB)
	252708  -  ResidentSetSize of job (KB)
...
040 (1974229.425.000) 02/25 09:09:40 Started transferring output files
...
040 (1974229.425.000) 02/25 09:09:41 Finished transferring output files
...
005 (1974229.425.000) 02/25 09:09:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998272  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998272  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67894       12500    189877 
	   Memory (MB)          :   247        2000      2000 
...
