000 (1974227.206.000) 02/25 07:39:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.206.000) 02/25 08:04:34 Entered queue to transfer input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_10_32344_061c_7978>
...
040 (1974227.206.000) 02/25 08:27:12 Started transferring input files
	Seconds spent in queue: 1358
...
040 (1974227.206.000) 02/25 08:27:13 Finished transferring input files
...
001 (1974227.206.000) 02/25 08:27:14 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974227.206.000) 02/25 08:27:23 Image size of job updated: 269400
	5  -  MemoryUsage of job (MB)
	4216  -  ResidentSetSize of job (KB)
...
006 (1974227.206.000) 02/25 08:31:20 Image size of job updated: 987756
	5  -  MemoryUsage of job (MB)
	4216  -  ResidentSetSize of job (KB)
...
040 (1974227.206.000) 02/25 08:31:20 Started transferring output files
	Seconds spent in queue: 1606
...
040 (1974227.206.000) 02/25 08:31:21 Finished transferring output files
...
005 (1974227.206.000) 02/25 08:31:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998447  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998447  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67892       12500    209569 
	   Memory (MB)          :     5        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:31:20Z.
...
