000 (1974228.279.000) 02/25 07:40:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.279.000) 02/25 08:37:13 Started transferring input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168637>
...
040 (1974228.279.000) 02/25 08:37:14 Finished transferring input files
...
001 (1974228.279.000) 02/25 08:37:15 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974228.279.000) 02/25 08:37:23 Image size of job updated: 145544
	80  -  MemoryUsage of job (MB)
	81748  -  ResidentSetSize of job (KB)
...
006 (1974228.279.000) 02/25 08:42:23 Image size of job updated: 296736
	288  -  MemoryUsage of job (MB)
	294364  -  ResidentSetSize of job (KB)
...
040 (1974228.279.000) 02/25 08:47:09 Started transferring output files
...
040 (1974228.279.000) 02/25 08:47:10 Finished transferring output files
...
005 (1974228.279.000) 02/25 08:47:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998759  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998759  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            : 67895       12500    209995 
	   Memory (MB)          :   288        2000      2000 
...
