000 (1974229.257.000) 02/25 07:41:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.257.000) 02/25 08:51:07 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_128704>
...
040 (1974229.257.000) 02/25 08:51:08 Finished transferring input files
...
001 (1974229.257.000) 02/25 08:51:09 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1974229.257.000) 02/25 08:51:17 Image size of job updated: 131972
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1974229.257.000) 02/25 08:56:17 Image size of job updated: 362756
	281  -  MemoryUsage of job (MB)
	286836  -  ResidentSetSize of job (KB)
...
006 (1974229.257.000) 02/25 08:57:41 Image size of job updated: 375852
	281  -  MemoryUsage of job (MB)
	286836  -  ResidentSetSize of job (KB)
...
040 (1974229.257.000) 02/25 08:57:41 Started transferring output files
...
040 (1974229.257.000) 02/25 08:57:42 Finished transferring output files
...
005 (1974229.257.000) 02/25 08:57:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999938  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999938  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67896       12500    213335 
	   Memory (MB)          :   281        2000      2000 
...
