000 (1974228.220.000) 02/25 07:40:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.220.000) 02/25 08:33:05 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164312>
...
040 (1974228.220.000) 02/25 08:33:06 Finished transferring input files
...
001 (1974228.220.000) 02/25 08:33:07 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974228.220.000) 02/25 08:33:16 Image size of job updated: 160152
	94  -  MemoryUsage of job (MB)
	96236  -  ResidentSetSize of job (KB)
...
006 (1974228.220.000) 02/25 08:38:17 Image size of job updated: 278532
	272  -  MemoryUsage of job (MB)
	278168  -  ResidentSetSize of job (KB)
...
040 (1974228.220.000) 02/25 08:38:35 Started transferring output files
...
040 (1974228.220.000) 02/25 08:38:36 Finished transferring output files
...
005 (1974228.220.000) 02/25 08:38:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999698  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999698  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    211160 
	   Memory (MB)          :   272        2000      2000 
...
