000 (1974229.543.000) 02/25 07:42:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.543.000) 02/25 09:01:51 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6812>
...
040 (1974229.543.000) 02/25 09:01:52 Finished transferring input files
...
001 (1974229.543.000) 02/25 09:01:53 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974229.543.000) 02/25 09:02:02 Image size of job updated: 130364
	75  -  MemoryUsage of job (MB)
	76012  -  ResidentSetSize of job (KB)
...
006 (1974229.543.000) 02/25 09:07:03 Image size of job updated: 306000
	229  -  MemoryUsage of job (MB)
	234128  -  ResidentSetSize of job (KB)
...
006 (1974229.543.000) 02/25 09:12:04 Image size of job updated: 315576
	238  -  MemoryUsage of job (MB)
	243672  -  ResidentSetSize of job (KB)
...
006 (1974229.543.000) 02/25 09:13:53 Image size of job updated: 321128
	238  -  MemoryUsage of job (MB)
	243676  -  ResidentSetSize of job (KB)
...
040 (1974229.543.000) 02/25 09:13:53 Started transferring output files
...
040 (1974229.543.000) 02/25 09:13:54 Finished transferring output files
...
005 (1974229.543.000) 02/25 09:13:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998071  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998071  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67894       12500    204460 
	   Memory (MB)          :   238        2000      2000 
...
