000 (1974227.028.000) 02/25 07:38:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.028.000) 02/25 07:50:52 Started transferring input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_7_13304_9f16_10001>
...
040 (1974227.028.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.028.000) 02/25 07:51:23 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974227.028.000) 02/25 07:51:36 Image size of job updated: 234568
	4  -  MemoryUsage of job (MB)
	3588  -  ResidentSetSize of job (KB)
...
006 (1974227.028.000) 02/25 07:52:09 Image size of job updated: 964212
	4  -  MemoryUsage of job (MB)
	3588  -  ResidentSetSize of job (KB)
...
040 (1974227.028.000) 02/25 07:52:14 Entered queue to transfer output files
...
040 (1974227.028.000) 02/25 07:54:41 Started transferring output files
...
040 (1974227.028.000) 02/25 07:55:07 Finished transferring output files
...
005 (1974227.028.000) 02/25 07:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998272  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998272  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67885    12500    205920 
	   Memory (MB)          :        4     2000      2000 

	Job terminated of its own accord at 2021-02-25T06:52:09Z.
...
