000 (1974228.089.000) 02/25 07:40:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.089.000) 02/25 08:29:35 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_110899>
...
040 (1974228.089.000) 02/25 08:29:36 Finished transferring input files
...
001 (1974228.089.000) 02/25 08:29:37 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1974228.089.000) 02/25 08:29:46 Image size of job updated: 145532
	79  -  MemoryUsage of job (MB)
	80016  -  ResidentSetSize of job (KB)
...
006 (1974228.089.000) 02/25 08:34:47 Image size of job updated: 190876
	187  -  MemoryUsage of job (MB)
	190592  -  ResidentSetSize of job (KB)
...
006 (1974228.089.000) 02/25 08:35:02 Image size of job updated: 210412
	187  -  MemoryUsage of job (MB)
	190592  -  ResidentSetSize of job (KB)
...
040 (1974228.089.000) 02/25 08:35:02 Started transferring output files
...
040 (1974228.089.000) 02/25 08:35:03 Finished transferring output files
...
005 (1974228.089.000) 02/25 08:35:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000412  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000412  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67895       12500    205810 
	   Memory (MB)          :   187        2000      2000 
...
