000 (1974227.331.000) 02/25 07:39:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.331.000) 02/25 08:22:28 Entered queue to transfer input files
	Transferring to host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=2809_f1cb_128023>
...
040 (1974227.331.000) 02/25 08:27:33 Started transferring input files
	Seconds spent in queue: 305
...
040 (1974227.331.000) 02/25 08:27:34 Finished transferring input files
...
001 (1974227.331.000) 02/25 08:27:35 Job executing on host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=1829_1ecf_3>
...
006 (1974227.331.000) 02/25 08:27:43 Image size of job updated: 130684
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
040 (1974227.331.000) 02/25 08:29:55 Started transferring output files
	Seconds spent in queue: 447
...
040 (1974227.331.000) 02/25 08:29:56 Finished transferring output files
...
005 (1974227.331.000) 02/25 08:29:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005781  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005781  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    212744 
	   Memory (MB)          :       74     2000      2000 
...
