000 (1974229.388.000) 02/25 07:42:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.388.000) 02/25 08:56:18 Started transferring input files
	Transferring to host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=4232_93a5_174505>
...
040 (1974229.388.000) 02/25 08:56:19 Finished transferring input files
...
001 (1974229.388.000) 02/25 08:56:20 Job executing on host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.388.000) 02/25 08:56:28 Image size of job updated: 131936
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
006 (1974229.388.000) 02/25 08:57:51 Image size of job updated: 991192
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
040 (1974229.388.000) 02/25 08:57:51 Started transferring output files
...
040 (1974229.388.000) 02/25 08:57:52 Finished transferring output files
...
005 (1974229.388.000) 02/25 08:57:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999559  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999559  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67896       12500    196692 
	   Memory (MB)          :    75        2000      2000 
...
