000 (1974228.048.000) 02/25 07:39:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.048.000) 02/25 08:29:10 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102851>
...
040 (1974228.048.000) 02/25 08:29:11 Finished transferring input files
...
001 (1974228.048.000) 02/25 08:29:12 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.048.000) 02/25 08:29:21 Image size of job updated: 140148
	76  -  MemoryUsage of job (MB)
	77124  -  ResidentSetSize of job (KB)
...
006 (1974228.048.000) 02/25 08:29:47 Image size of job updated: 229300
	76  -  MemoryUsage of job (MB)
	77188  -  ResidentSetSize of job (KB)
...
040 (1974228.048.000) 02/25 08:29:47 Started transferring output files
...
040 (1974228.048.000) 02/25 08:29:48 Finished transferring output files
...
005 (1974228.048.000) 02/25 08:29:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005329  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005329  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    219409 
	   Memory (MB)          :       76     2000      2000 
...
