000 (1974227.395.000) 02/25 07:39:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.395.000) 02/25 08:28:11 Entered queue to transfer input files
	Transferring to host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=slot1_8_30351_c66b_14971>
...
040 (1974227.395.000) 02/25 08:28:22 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974227.395.000) 02/25 08:28:23 Finished transferring input files
...
001 (1974227.395.000) 02/25 08:28:24 Job executing on host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=startd_19853_15cd>
...
006 (1974227.395.000) 02/25 08:28:32 Image size of job updated: 116392
	73  -  MemoryUsage of job (MB)
	74632  -  ResidentSetSize of job (KB)
...
006 (1974227.395.000) 02/25 08:29:06 Image size of job updated: 966276
	73  -  MemoryUsage of job (MB)
	74632  -  ResidentSetSize of job (KB)
...
040 (1974227.395.000) 02/25 08:29:06 Started transferring output files
	Seconds spent in queue: 55
...
040 (1974227.395.000) 02/25 08:29:08 Finished transferring output files
...
005 (1974227.395.000) 02/25 08:29:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999153  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999153  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    201290 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:06Z.
...
