000 (1974227.122.000) 02/25 07:38:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.122.000) 02/25 07:55:46 Entered queue to transfer input files
	Transferring to host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28672_c487_11983>
...
040 (1974227.122.000) 02/25 08:01:13 Started transferring input files
	Seconds spent in queue: 327
...
040 (1974227.122.000) 02/25 08:01:14 Finished transferring input files
...
001 (1974227.122.000) 02/25 08:01:15 Job executing on host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28597_bdeb_3>
...
006 (1974227.122.000) 02/25 08:01:23 Image size of job updated: 73824
	43  -  MemoryUsage of job (MB)
	43084  -  ResidentSetSize of job (KB)
...
006 (1974227.122.000) 02/25 08:06:23 Image size of job updated: 298188
	261  -  MemoryUsage of job (MB)
	266332  -  ResidentSetSize of job (KB)
...
006 (1974227.122.000) 02/25 08:09:48 Image size of job updated: 322360
	261  -  MemoryUsage of job (MB)
	266336  -  ResidentSetSize of job (KB)
...
040 (1974227.122.000) 02/25 08:09:53 Entered queue to transfer output files
...
040 (1974227.122.000) 02/25 08:15:14 Started transferring output files
	Seconds spent in queue: 1168
...
040 (1974227.122.000) 02/25 08:15:45 Finished transferring output files
...
005 (1974227.122.000) 02/25 08:15:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999635  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999635  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    211233 
	   Memory (MB)          :      261     2000      2000 
...
