000 (1974228.267.000) 02/25 07:40:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.267.000) 02/25 08:36:39 Started transferring input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_2_22771_fab7_10174>
...
040 (1974228.267.000) 02/25 08:36:40 Finished transferring input files
...
001 (1974228.267.000) 02/25 08:36:41 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974228.267.000) 02/25 08:36:50 Image size of job updated: 159920
	94  -  MemoryUsage of job (MB)
	95444  -  ResidentSetSize of job (KB)
...
006 (1974228.267.000) 02/25 08:37:02 Image size of job updated: 499316
	94  -  MemoryUsage of job (MB)
	95512  -  ResidentSetSize of job (KB)
...
040 (1974228.267.000) 02/25 08:37:03 Started transferring output files
...
040 (1974228.267.000) 02/25 08:37:03 Finished transferring output files
...
005 (1974228.267.000) 02/25 08:37:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003859  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003859  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    201572 
	   Memory (MB)          :       94     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:02Z.
...
