000 (1974227.377.000) 02/25 07:39:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.377.000) 02/25 08:27:48 Entered queue to transfer input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_8_17689_4028_14650>
...
040 (1974227.377.000) 02/25 08:27:51 Started transferring input files
	Seconds spent in queue: 3
...
040 (1974227.377.000) 02/25 08:27:52 Finished transferring input files
...
001 (1974227.377.000) 02/25 08:27:53 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974227.377.000) 02/25 08:28:01 Image size of job updated: 208640
	147  -  MemoryUsage of job (MB)
	149784  -  ResidentSetSize of job (KB)
...
006 (1974227.377.000) 02/25 08:28:04 Image size of job updated: 948292
	147  -  MemoryUsage of job (MB)
	149912  -  ResidentSetSize of job (KB)
...
040 (1974227.377.000) 02/25 08:28:08 Started transferring output files
	Seconds spent in queue: 20
...
040 (1974227.377.000) 02/25 08:28:09 Finished transferring output files
...
005 (1974227.377.000) 02/25 08:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006033  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006033  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    194405 
	   Memory (MB)          :      147     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:04Z.
...
