000 (1974228.061.000) 02/25 07:39:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.061.000) 02/25 08:29:13 Started transferring input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_6_32397_5dfe_15345>
...
040 (1974228.061.000) 02/25 08:29:14 Finished transferring input files
...
001 (1974228.061.000) 02/25 08:29:15 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974228.061.000) 02/25 08:29:24 Image size of job updated: 122084
	83  -  MemoryUsage of job (MB)
	84596  -  ResidentSetSize of job (KB)
...
006 (1974228.061.000) 02/25 08:33:52 Image size of job updated: 1027216
	83  -  MemoryUsage of job (MB)
	84632  -  ResidentSetSize of job (KB)
...
040 (1974228.061.000) 02/25 08:33:52 Started transferring output files
...
040 (1974228.061.000) 02/25 08:33:53 Finished transferring output files
...
005 (1974228.061.000) 02/25 08:33:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999070  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999070  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    194400 
	   Memory (MB)          :       83     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:52Z.
...
