000 (1974228.137.000) 02/25 07:40:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.137.000) 02/25 08:29:58 Started transferring input files
	Transferring to host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=2809_f1cb_128026>
...
040 (1974228.137.000) 02/25 08:29:59 Finished transferring input files
...
001 (1974228.137.000) 02/25 08:30:00 Job executing on host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=1829_1ecf_3>
...
006 (1974228.137.000) 02/25 08:30:09 Image size of job updated: 142888
	78  -  MemoryUsage of job (MB)
	79020  -  ResidentSetSize of job (KB)
...
006 (1974228.137.000) 02/25 08:30:33 Image size of job updated: 142888
	78  -  MemoryUsage of job (MB)
	79076  -  ResidentSetSize of job (KB)
...
040 (1974228.137.000) 02/25 08:30:34 Started transferring output files
...
040 (1974228.137.000) 02/25 08:30:34 Finished transferring output files
...
005 (1974228.137.000) 02/25 08:30:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005028  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005028  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67900       12500    212547 
	   Memory (MB)          :    78        2000      2000 
...
