000 (1974227.301.000) 02/25 07:39:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.301.000) 02/25 08:18:10 Entered queue to transfer input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_1_13627_3443_10180>
...
040 (1974227.301.000) 02/25 08:27:26 Started transferring input files
	Seconds spent in queue: 556
...
040 (1974227.301.000) 02/25 08:27:27 Finished transferring input files
...
001 (1974227.301.000) 02/25 08:27:28 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974227.301.000) 02/25 08:27:37 Image size of job updated: 402076
	73  -  MemoryUsage of job (MB)
	74652  -  ResidentSetSize of job (KB)
...
006 (1974227.301.000) 02/25 08:28:24 Image size of job updated: 967044
	73  -  MemoryUsage of job (MB)
	74652  -  ResidentSetSize of job (KB)
...
040 (1974227.301.000) 02/25 08:28:24 Started transferring output files
	Seconds spent in queue: 614
...
040 (1974227.301.000) 02/25 08:28:29 Finished transferring output files
...
005 (1974227.301.000) 02/25 08:28:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998211  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998211  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    204641 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:24Z.
...
