000 (1974227.148.000) 02/25 07:38:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.148.000) 02/25 07:55:56 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166535>
...
040 (1974227.148.000) 02/25 08:01:18 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.148.000) 02/25 08:01:19 Finished transferring input files
...
001 (1974227.148.000) 02/25 08:01:20 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974227.148.000) 02/25 08:01:29 Image size of job updated: 85944
	68  -  MemoryUsage of job (MB)
	69112  -  ResidentSetSize of job (KB)
...
006 (1974227.148.000) 02/25 08:01:42 Image size of job updated: 85944
	68  -  MemoryUsage of job (MB)
	69148  -  ResidentSetSize of job (KB)
...
040 (1974227.148.000) 02/25 08:01:47 Entered queue to transfer output files
...
040 (1974227.148.000) 02/25 08:07:12 Started transferring output files
	Seconds spent in queue: 676
...
040 (1974227.148.000) 02/25 08:08:11 Finished transferring output files
...
005 (1974227.148.000) 02/25 08:08:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004500  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004500  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    184624 
	   Memory (MB)          :       68     2000      2000 
...
