000 (1974229.547.000) 02/25 07:42:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.547.000) 02/25 09:01:50 Started transferring input files
	Transferring to host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=slot1_6_28957_9373_10424>
...
040 (1974229.547.000) 02/25 09:01:50 Finished transferring input files
...
001 (1974229.547.000) 02/25 09:01:51 Job executing on host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=startd_2241_b7d3>
...
006 (1974229.547.000) 02/25 09:02:00 Image size of job updated: 129992
	74  -  MemoryUsage of job (MB)
	75600  -  ResidentSetSize of job (KB)
...
006 (1974229.547.000) 02/25 09:07:01 Image size of job updated: 994196
	233  -  MemoryUsage of job (MB)
	238116  -  ResidentSetSize of job (KB)
...
006 (1974229.547.000) 02/25 09:11:08 Image size of job updated: 1043348
	233  -  MemoryUsage of job (MB)
	238116  -  ResidentSetSize of job (KB)
...
040 (1974229.547.000) 02/25 09:11:09 Started transferring output files
...
040 (1974229.547.000) 02/25 09:11:09 Finished transferring output files
...
005 (1974229.547.000) 02/25 09:11:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998185  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998185  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67892       12500    202131 
	   Memory (MB)          :   233        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:11:08Z.
...
