000 (1974227.354.000) 02/25 07:39:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.354.000) 02/25 08:25:13 Entered queue to transfer input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_5_5175_016c_7296>
...
040 (1974227.354.000) 02/25 08:27:43 Started transferring input files
	Seconds spent in queue: 150
...
040 (1974227.354.000) 02/25 08:27:44 Finished transferring input files
...
001 (1974227.354.000) 02/25 08:27:45 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974227.354.000) 02/25 08:27:53 Image size of job updated: 435268
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1974227.354.000) 02/25 08:32:53 Image size of job updated: 1022004
	276  -  MemoryUsage of job (MB)
	281700  -  ResidentSetSize of job (KB)
...
006 (1974227.354.000) 02/25 08:37:54 Image size of job updated: 1054772
	298  -  MemoryUsage of job (MB)
	304424  -  ResidentSetSize of job (KB)
...
040 (1974227.354.000) 02/25 08:39:10 Started transferring output files
	Seconds spent in queue: 837
...
040 (1974227.354.000) 02/25 08:39:11 Finished transferring output files
...
005 (1974227.354.000) 02/25 08:39:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998603  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998603  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67892       12500    211060 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:09Z.
...
