000 (1974228.034.000) 02/25 07:39:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.034.000) 02/25 08:28:44 Started transferring input files
	Transferring to host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=slot1_5_26335_23c8_15284>
...
040 (1974228.034.000) 02/25 08:28:45 Finished transferring input files
...
001 (1974228.034.000) 02/25 08:28:46 Job executing on host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=startd_9802_ef68>
...
006 (1974228.034.000) 02/25 08:28:55 Image size of job updated: 165284
	98  -  MemoryUsage of job (MB)
	99708  -  ResidentSetSize of job (KB)
...
006 (1974228.034.000) 02/25 08:33:56 Image size of job updated: 1037668
	273  -  MemoryUsage of job (MB)
	279212  -  ResidentSetSize of job (KB)
...
006 (1974228.034.000) 02/25 08:38:52 Image size of job updated: 1045860
	273  -  MemoryUsage of job (MB)
	279212  -  ResidentSetSize of job (KB)
...
040 (1974228.034.000) 02/25 08:38:53 Started transferring output files
...
040 (1974228.034.000) 02/25 08:38:54 Finished transferring output files
...
005 (1974228.034.000) 02/25 08:38:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    202299 
	   Memory (MB)          :      273     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:52Z.
...
