000 (1974228.132.000) 02/25 07:40:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.132.000) 02/25 08:29:52 Started transferring input files
	Transferring to host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=25729_286f_172055>
...
040 (1974228.132.000) 02/25 08:29:53 Finished transferring input files
...
001 (1974228.132.000) 02/25 08:29:54 Job executing on host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=2272_fb43_3>
...
006 (1974228.132.000) 02/25 08:30:02 Image size of job updated: 141748
	75  -  MemoryUsage of job (MB)
	76464  -  ResidentSetSize of job (KB)
...
006 (1974228.132.000) 02/25 08:35:02 Image size of job updated: 411400
	328  -  MemoryUsage of job (MB)
	335484  -  ResidentSetSize of job (KB)
...
006 (1974228.132.000) 02/25 08:40:03 Image size of job updated: 430240
	347  -  MemoryUsage of job (MB)
	354324  -  ResidentSetSize of job (KB)
...
006 (1974228.132.000) 02/25 08:45:03 Image size of job updated: 447956
	364  -  MemoryUsage of job (MB)
	372040  -  ResidentSetSize of job (KB)
...
006 (1974228.132.000) 02/25 08:45:36 Image size of job updated: 450412
	364  -  MemoryUsage of job (MB)
	372040  -  ResidentSetSize of job (KB)
...
040 (1974228.132.000) 02/25 08:45:36 Started transferring output files
...
040 (1974228.132.000) 02/25 08:45:37 Finished transferring output files
...
005 (1974228.132.000) 02/25 08:45:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:53, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:53, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998497  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998497  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67894       12500    190159 
	   Memory (MB)          :   364        2000      2000 
...
