000 (1974227.290.000) 02/25 07:39:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.290.000) 02/25 08:16:03 Entered queue to transfer input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96420>
...
040 (1974227.290.000) 02/25 08:27:01 Started transferring input files
	Seconds spent in queue: 658
...
040 (1974227.290.000) 02/25 08:27:02 Finished transferring input files
...
001 (1974227.290.000) 02/25 08:27:03 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974227.290.000) 02/25 08:27:11 Image size of job updated: 75488
	74  -  MemoryUsage of job (MB)
	75080  -  ResidentSetSize of job (KB)
...
006 (1974227.290.000) 02/25 08:32:11 Image size of job updated: 244584
	228  -  MemoryUsage of job (MB)
	233308  -  ResidentSetSize of job (KB)
...
006 (1974227.290.000) 02/25 08:37:12 Image size of job updated: 262532
	246  -  MemoryUsage of job (MB)
	251256  -  ResidentSetSize of job (KB)
...
006 (1974227.290.000) 02/25 08:42:13 Image size of job updated: 271784
	265  -  MemoryUsage of job (MB)
	271156  -  ResidentSetSize of job (KB)
...
006 (1974227.290.000) 02/25 08:47:13 Image size of job updated: 293796
	287  -  MemoryUsage of job (MB)
	293088  -  ResidentSetSize of job (KB)
...
006 (1974227.290.000) 02/25 08:47:22 Image size of job updated: 295024
	287  -  MemoryUsage of job (MB)
	293092  -  ResidentSetSize of job (KB)
...
040 (1974227.290.000) 02/25 08:47:22 Started transferring output files
	Seconds spent in queue: 1879
...
040 (1974227.290.000) 02/25 08:47:23 Finished transferring output files
...
005 (1974227.290.000) 02/25 08:47:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:59, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:59, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999379  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999379  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67895       12500    217119 
	   Memory (MB)          :   287        2000      2000 
...
