000 (1974229.398.000) 02/25 07:42:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.398.000) 02/25 08:57:36 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173166>
...
040 (1974229.398.000) 02/25 08:57:37 Finished transferring input files
...
001 (1974229.398.000) 02/25 08:57:38 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974229.398.000) 02/25 08:57:46 Image size of job updated: 132160
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1974229.398.000) 02/25 09:02:46 Image size of job updated: 322460
	241  -  MemoryUsage of job (MB)
	246436  -  ResidentSetSize of job (KB)
...
006 (1974229.398.000) 02/25 09:07:46 Image size of job updated: 333284
	252  -  MemoryUsage of job (MB)
	257260  -  ResidentSetSize of job (KB)
...
006 (1974229.398.000) 02/25 09:09:07 Image size of job updated: 336352
	252  -  MemoryUsage of job (MB)
	257264  -  ResidentSetSize of job (KB)
...
040 (1974229.398.000) 02/25 09:09:07 Started transferring output files
...
040 (1974229.398.000) 02/25 09:09:08 Finished transferring output files
...
005 (1974229.398.000) 02/25 09:09:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998525  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998525  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67895       12500    214503 
	   Memory (MB)          :   252        2000      2000 
...
