000 (1974229.084.000) 02/25 07:41:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.084.000) 02/25 08:44:34 Started transferring input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_177978>
...
040 (1974229.084.000) 02/25 08:44:35 Finished transferring input files
...
001 (1974229.084.000) 02/25 08:44:36 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
006 (1974229.084.000) 02/25 08:44:44 Image size of job updated: 132048
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1974229.084.000) 02/25 08:48:04 Image size of job updated: 995132
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
040 (1974229.084.000) 02/25 08:48:04 Started transferring output files
...
040 (1974229.084.000) 02/25 08:48:05 Finished transferring output files
...
005 (1974229.084.000) 02/25 08:48:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000344  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000344  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    210088 
	   Memory (MB)          :       75     2000      2000 
...
