000 (1974227.023.000) 02/25 07:38:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.023.000) 02/25 07:50:52 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_72267>
...
040 (1974227.023.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.023.000) 02/25 07:51:23 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1974227.023.000) 02/25 07:51:36 Image size of job updated: 2968
	3  -  MemoryUsage of job (MB)
	2968  -  ResidentSetSize of job (KB)
...
006 (1974227.023.000) 02/25 07:56:33 Image size of job updated: 276016
	237  -  MemoryUsage of job (MB)
	242424  -  ResidentSetSize of job (KB)
...
006 (1974227.023.000) 02/25 08:01:35 Image size of job updated: 294864
	257  -  MemoryUsage of job (MB)
	262956  -  ResidentSetSize of job (KB)
...
006 (1974227.023.000) 02/25 08:05:08 Image size of job updated: 310376
	257  -  MemoryUsage of job (MB)
	262956  -  ResidentSetSize of job (KB)
...
040 (1974227.023.000) 02/25 08:05:13 Entered queue to transfer output files
...
040 (1974227.023.000) 02/25 08:14:10 Started transferring output files
...
040 (1974227.023.000) 02/25 08:14:34 Finished transferring output files
...
005 (1974227.023.000) 02/25 08:14:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998268  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998268  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    199278 
	   Memory (MB)          :      257     2000      2000 
...
