000 (1974229.180.000) 02/25 07:41:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.180.000) 02/25 08:47:33 Started transferring input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_2_908_849e_10402>
...
040 (1974229.180.000) 02/25 08:47:33 Finished transferring input files
...
001 (1974229.180.000) 02/25 08:47:34 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.180.000) 02/25 08:47:43 Image size of job updated: 432784
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1974229.180.000) 02/25 08:48:48 Image size of job updated: 1108516
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
040 (1974229.180.000) 02/25 08:48:48 Started transferring output files
...
040 (1974229.180.000) 02/25 08:48:49 Finished transferring output files
...
005 (1974229.180.000) 02/25 08:48:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    202579 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:48Z.
...
