000 (1974228.288.000) 02/25 07:40:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.288.000) 02/25 08:37:48 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_166229>
...
040 (1974228.288.000) 02/25 08:37:49 Finished transferring input files
...
001 (1974228.288.000) 02/25 08:37:50 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1974228.288.000) 02/25 08:37:59 Image size of job updated: 143188
	76  -  MemoryUsage of job (MB)
	77676  -  ResidentSetSize of job (KB)
...
006 (1974228.288.000) 02/25 08:38:30 Image size of job updated: 247568
	76  -  MemoryUsage of job (MB)
	77736  -  ResidentSetSize of job (KB)
...
040 (1974228.288.000) 02/25 08:38:30 Started transferring output files
...
040 (1974228.288.000) 02/25 08:38:32 Finished transferring output files
...
005 (1974228.288.000) 02/25 08:38:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004514  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004514  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67901       12500    201845 
	   Memory (MB)          :    76        2000      2000 
...
