000 (1974228.309.000) 02/25 07:40:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.309.000) 02/25 08:38:18 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_4_24964_2570_9675>
...
040 (1974228.309.000) 02/25 08:38:19 Finished transferring input files
...
001 (1974228.309.000) 02/25 08:38:20 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1974228.309.000) 02/25 08:38:28 Image size of job updated: 155396
	88  -  MemoryUsage of job (MB)
	89880  -  ResidentSetSize of job (KB)
...
006 (1974228.309.000) 02/25 08:39:44 Image size of job updated: 1019456
	88  -  MemoryUsage of job (MB)
	89920  -  ResidentSetSize of job (KB)
...
040 (1974228.309.000) 02/25 08:39:44 Started transferring output files
...
040 (1974228.309.000) 02/25 08:39:45 Finished transferring output files
...
005 (1974228.309.000) 02/25 08:39:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998208  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998208  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    210766 
	   Memory (MB)          :       88     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:44Z.
...
