000 (1974228.264.000) 02/25 07:40:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.264.000) 02/25 08:36:30 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164395>
...
040 (1974228.264.000) 02/25 08:36:31 Finished transferring input files
...
001 (1974228.264.000) 02/25 08:36:32 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974228.264.000) 02/25 08:36:41 Image size of job updated: 157328
	92  -  MemoryUsage of job (MB)
	93576  -  ResidentSetSize of job (KB)
...
006 (1974228.264.000) 02/25 08:41:42 Image size of job updated: 289820
	283  -  MemoryUsage of job (MB)
	289476  -  ResidentSetSize of job (KB)
...
006 (1974228.264.000) 02/25 08:42:33 Image size of job updated: 1078820
	283  -  MemoryUsage of job (MB)
	289476  -  ResidentSetSize of job (KB)
...
040 (1974228.264.000) 02/25 08:42:33 Started transferring output files
...
040 (1974228.264.000) 02/25 08:42:33 Finished transferring output files
...
005 (1974228.264.000) 02/25 08:42:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998169  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998169  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67894       12500    202928 
	   Memory (MB)          :   283        2000      2000 
...
