000 (1974228.312.000) 02/25 07:40:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.312.000) 02/25 08:38:19 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_6_12868_6b84_7942>
...
040 (1974228.312.000) 02/25 08:38:20 Finished transferring input files
...
001 (1974228.312.000) 02/25 08:38:21 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1974228.312.000) 02/25 08:38:29 Image size of job updated: 441484
	98  -  MemoryUsage of job (MB)
	99444  -  ResidentSetSize of job (KB)
...
006 (1974228.312.000) 02/25 08:39:40 Image size of job updated: 1018176
	98  -  MemoryUsage of job (MB)
	99504  -  ResidentSetSize of job (KB)
...
040 (1974228.312.000) 02/25 08:39:40 Started transferring output files
...
040 (1974228.312.000) 02/25 08:39:42 Finished transferring output files
...
005 (1974228.312.000) 02/25 08:39:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998218  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998218  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    205341 
	   Memory (MB)          :       98     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:40Z.
...
