000 (1974228.198.000) 02/25 07:40:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.198.000) 02/25 08:31:22 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_10_32344_061c_7992>
...
040 (1974228.198.000) 02/25 08:31:23 Finished transferring input files
...
001 (1974228.198.000) 02/25 08:31:24 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974228.198.000) 02/25 08:31:32 Image size of job updated: 442324
	78  -  MemoryUsage of job (MB)
	79544  -  ResidentSetSize of job (KB)
...
006 (1974228.198.000) 02/25 08:32:12 Image size of job updated: 1057920
	78  -  MemoryUsage of job (MB)
	79604  -  ResidentSetSize of job (KB)
...
040 (1974228.198.000) 02/25 08:32:12 Started transferring output files
...
040 (1974228.198.000) 02/25 08:32:13 Finished transferring output files
...
005 (1974228.198.000) 02/25 08:32:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005908  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005908  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    207210 
	   Memory (MB)          :       78     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:32:12Z.
...
