000 (1974228.364.000) 02/25 07:40:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.364.000) 02/25 08:39:47 Started transferring input files
	Transferring to host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=2891_b88f_131981>
...
040 (1974228.364.000) 02/25 08:39:48 Finished transferring input files
...
001 (1974228.364.000) 02/25 08:39:49 Job executing on host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=1751_9e6b_3>
...
006 (1974228.364.000) 02/25 08:39:58 Image size of job updated: 163424
	96  -  MemoryUsage of job (MB)
	97908  -  ResidentSetSize of job (KB)
...
006 (1974228.364.000) 02/25 08:40:53 Image size of job updated: 292360
	96  -  MemoryUsage of job (MB)
	98024  -  ResidentSetSize of job (KB)
...
040 (1974228.364.000) 02/25 08:40:53 Started transferring output files
...
040 (1974228.364.000) 02/25 08:40:54 Finished transferring output files
...
005 (1974228.364.000) 02/25 08:40:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999017  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999017  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67895       12500    209767 
	   Memory (MB)          :    96        2000      2000 
...
