000 (1974227.035.000) 02/25 07:38:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.035.000) 02/25 07:54:33 Entered queue to transfer input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_2_13304_9f16_10002>
...
040 (1974227.035.000) 02/25 07:57:59 Started transferring input files
	Seconds spent in queue: 206
...
040 (1974227.035.000) 02/25 07:58:00 Finished transferring input files
...
001 (1974227.035.000) 02/25 07:58:01 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974227.035.000) 02/25 07:58:09 Image size of job updated: 130704
	73  -  MemoryUsage of job (MB)
	74660  -  ResidentSetSize of job (KB)
...
006 (1974227.035.000) 02/25 08:03:09 Image size of job updated: 1004628
	236  -  MemoryUsage of job (MB)
	241176  -  ResidentSetSize of job (KB)
...
006 (1974227.035.000) 02/25 08:04:01 Image size of job updated: 1004628
	236  -  MemoryUsage of job (MB)
	241180  -  ResidentSetSize of job (KB)
...
040 (1974227.035.000) 02/25 08:04:06 Entered queue to transfer output files
...
040 (1974227.035.000) 02/25 08:13:51 Started transferring output files
	Seconds spent in queue: 1158
...
040 (1974227.035.000) 02/25 08:14:15 Finished transferring output files
...
005 (1974227.035.000) 02/25 08:14:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998690  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998690  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    205410 
	   Memory (MB)          :      236     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:04:01Z.
...
