000 (1974228.019.000) 02/25 07:39:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.019.000) 02/25 08:28:26 Entered queue to transfer input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_10_25595_be2a_10180>
...
040 (1974228.019.000) 02/25 08:28:37 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974228.019.000) 02/25 08:28:38 Finished transferring input files
...
001 (1974228.019.000) 02/25 08:28:39 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1974228.019.000) 02/25 08:28:47 Image size of job updated: 435692
	75  -  MemoryUsage of job (MB)
	75984  -  ResidentSetSize of job (KB)
...
006 (1974228.019.000) 02/25 08:33:47 Image size of job updated: 9812400
	681  -  MemoryUsage of job (MB)
	697300  -  ResidentSetSize of job (KB)
...
006 (1974228.019.000) 02/25 08:38:48 Image size of job updated: 12090220
	1225  -  MemoryUsage of job (MB)
	1253588  -  ResidentSetSize of job (KB)
...
006 (1974228.019.000) 02/25 08:43:40 Image size of job updated: 12118480
	1225  -  MemoryUsage of job (MB)
	1253588  -  ResidentSetSize of job (KB)
...
040 (1974228.019.000) 02/25 08:43:40 Started transferring output files
	Seconds spent in queue: 914
...
040 (1974228.019.000) 02/25 08:43:42 Finished transferring output files
...
005 (1974228.019.000) 02/25 08:43:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:01, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:01, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	14399156  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	14399156  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 74143       12500    182613 
	   Memory (MB)          :  1225        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:40Z.
...
