000 (1974229.225.000) 02/25 07:41:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.225.000) 02/25 08:49:41 Started transferring input files
	Transferring to host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=31023_4287_175048>
...
040 (1974229.225.000) 02/25 08:49:41 Finished transferring input files
...
001 (1974229.225.000) 02/25 08:49:42 Job executing on host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=2336_e153_3>
...
006 (1974229.225.000) 02/25 08:49:51 Image size of job updated: 131940
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.225.000) 02/25 08:52:11 Image size of job updated: 288068
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
040 (1974229.225.000) 02/25 08:52:11 Started transferring output files
...
040 (1974229.225.000) 02/25 08:52:12 Finished transferring output files
...
005 (1974229.225.000) 02/25 08:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998426  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998426  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67894       12500    204899 
	   Memory (MB)          :    75        2000      2000 
...
