000 (1974229.504.000) 02/25 07:42:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.504.000) 02/25 09:00:54 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174439>
...
040 (1974229.504.000) 02/25 09:00:54 Finished transferring input files
...
001 (1974229.504.000) 02/25 09:00:55 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.504.000) 02/25 09:01:04 Image size of job updated: 138464
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
006 (1974229.504.000) 02/25 09:06:05 Image size of job updated: 233848
	228  -  MemoryUsage of job (MB)
	233232  -  ResidentSetSize of job (KB)
...
040 (1974229.504.000) 02/25 09:07:23 Started transferring output files
...
040 (1974229.504.000) 02/25 09:07:24 Finished transferring output files
...
005 (1974229.504.000) 02/25 09:07:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997887  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997887  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67894       12500    206810 
	   Memory (MB)          :   228        2000      2000 
...
