000 (1974227.014.000) 02/25 07:38:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.014.000) 02/25 07:50:44 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_7_24964_2570_9641>
...
040 (1974227.014.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.014.000) 02/25 07:51:23 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1974227.014.000) 02/25 07:51:32 Image size of job updated: 272020
	71  -  MemoryUsage of job (MB)
	72632  -  ResidentSetSize of job (KB)
...
006 (1974227.014.000) 02/25 07:51:53 Image size of job updated: 947188
	71  -  MemoryUsage of job (MB)
	72632  -  ResidentSetSize of job (KB)
...
040 (1974227.014.000) 02/25 07:51:58 Entered queue to transfer output files
...
040 (1974227.014.000) 02/25 07:54:24 Started transferring output files
...
040 (1974227.014.000) 02/25 07:54:41 Finished transferring output files
...
005 (1974227.014.000) 02/25 07:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998974  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998974  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    211191 
	   Memory (MB)          :       71     2000      2000 

	Job terminated of its own accord at 2021-02-25T06:51:53Z.
...
