000 (1974229.099.000) 02/25 07:41:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.099.000) 02/25 08:45:14 Started transferring input files
	Transferring to host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=26794_8bfb_165445>
...
040 (1974229.099.000) 02/25 08:45:15 Finished transferring input files
...
001 (1974229.099.000) 02/25 08:45:16 Job executing on host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=2336_e153_3>
...
006 (1974229.099.000) 02/25 08:45:25 Image size of job updated: 131832
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1974229.099.000) 02/25 08:45:52 Image size of job updated: 291200
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
040 (1974229.099.000) 02/25 08:45:52 Started transferring output files
...
040 (1974229.099.000) 02/25 08:45:53 Finished transferring output files
...
005 (1974229.099.000) 02/25 08:45:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8007998  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8007998  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67904       12500    207258 
	   Memory (MB)          :    75        2000      2000 
...
