000 (1974229.484.000) 02/25 07:42:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.484.000) 02/25 09:00:42 Started transferring input files
	Transferring to host: <188.184.133.211:9618?addrs=188.184.133.211-9618&noUDP&sock=3034_7a34_122331>
...
040 (1974229.484.000) 02/25 09:00:43 Finished transferring input files
...
001 (1974229.484.000) 02/25 09:00:44 Job executing on host: <188.184.133.211:9618?addrs=188.184.133.211-9618&noUDP&sock=1987_7ec5_3>
...
006 (1974229.484.000) 02/25 09:00:52 Image size of job updated: 87428
	57  -  MemoryUsage of job (MB)
	57840  -  ResidentSetSize of job (KB)
...
006 (1974229.484.000) 02/25 09:01:03 Image size of job updated: 87428
	57  -  MemoryUsage of job (MB)
	57964  -  ResidentSetSize of job (KB)
...
040 (1974229.484.000) 02/25 09:01:03 Started transferring output files
...
040 (1974229.484.000) 02/25 09:01:04 Finished transferring output files
...
005 (1974229.484.000) 02/25 09:01:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997173  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997173  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    203740 
	   Memory (MB)          :       57     2000      2000 
...
