000 (1974228.306.000) 02/25 07:40:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.306.000) 02/25 08:38:20 Started transferring input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_163240>
...
040 (1974228.306.000) 02/25 08:38:21 Finished transferring input files
...
001 (1974228.306.000) 02/25 08:38:22 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1974228.306.000) 02/25 08:38:30 Image size of job updated: 154548
	90  -  MemoryUsage of job (MB)
	91252  -  ResidentSetSize of job (KB)
...
006 (1974228.306.000) 02/25 08:43:30 Image size of job updated: 283384
	275  -  MemoryUsage of job (MB)
	281468  -  ResidentSetSize of job (KB)
...
006 (1974228.306.000) 02/25 08:48:32 Image size of job updated: 300292
	292  -  MemoryUsage of job (MB)
	298216  -  ResidentSetSize of job (KB)
...
040 (1974228.306.000) 02/25 08:48:45 Started transferring output files
...
040 (1974228.306.000) 02/25 08:48:47 Finished transferring output files
...
005 (1974228.306.000) 02/25 08:48:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998174  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998174  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67894       12500    208180 
	   Memory (MB)          :   292        2000      2000 
...
