000 (1974229.315.000) 02/25 07:41:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.315.000) 02/25 08:54:40 Started transferring input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_1_908_849e_10405>
...
040 (1974229.315.000) 02/25 08:54:40 Finished transferring input files
...
001 (1974229.315.000) 02/25 08:54:41 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.315.000) 02/25 08:54:50 Image size of job updated: 465272
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1974229.315.000) 02/25 08:59:51 Image size of job updated: 977988
	221  -  MemoryUsage of job (MB)
	225556  -  ResidentSetSize of job (KB)
...
006 (1974229.315.000) 02/25 09:01:18 Image size of job updated: 986180
	221  -  MemoryUsage of job (MB)
	225556  -  ResidentSetSize of job (KB)
...
040 (1974229.315.000) 02/25 09:01:19 Started transferring output files
...
040 (1974229.315.000) 02/25 09:01:19 Finished transferring output files
...
005 (1974229.315.000) 02/25 09:01:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000081  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000081  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    200850 
	   Memory (MB)          :      221     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:18Z.
...
