000 (1974229.287.000) 02/25 07:41:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.287.000) 02/25 08:52:35 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_110914>
...
040 (1974229.287.000) 02/25 08:52:35 Finished transferring input files
...
001 (1974229.287.000) 02/25 08:52:37 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1974229.287.000) 02/25 08:52:45 Image size of job updated: 131732
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
006 (1974229.287.000) 02/25 08:57:45 Image size of job updated: 333504
	252  -  MemoryUsage of job (MB)
	257576  -  ResidentSetSize of job (KB)
...
006 (1974229.287.000) 02/25 09:02:37 Image size of job updated: 29653920652
	252  -  MemoryUsage of job (MB)
	257576  -  ResidentSetSize of job (KB)
...
040 (1974229.287.000) 02/25 09:02:37 Started transferring output files
...
040 (1974229.287.000) 02/25 09:02:38 Finished transferring output files
...
005 (1974229.287.000) 02/25 09:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10374183  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	10374183  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 70214       12500    205406 
	   Memory (MB)          :   252        2000      2000 
...
