000 (1974227.303.000) 02/25 07:39:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.303.000) 02/25 08:18:29 Entered queue to transfer input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_5_4176_1ea3_10296>
...
040 (1974227.303.000) 02/25 08:27:27 Started transferring input files
	Seconds spent in queue: 538
...
040 (1974227.303.000) 02/25 08:27:27 Finished transferring input files
...
001 (1974227.303.000) 02/25 08:27:28 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1974227.303.000) 02/25 08:27:37 Image size of job updated: 130752
	73  -  MemoryUsage of job (MB)
	74676  -  ResidentSetSize of job (KB)
...
006 (1974227.303.000) 02/25 08:28:32 Image size of job updated: 966908
	73  -  MemoryUsage of job (MB)
	74676  -  ResidentSetSize of job (KB)
...
040 (1974227.303.000) 02/25 08:28:33 Started transferring output files
	Seconds spent in queue: 604
...
040 (1974227.303.000) 02/25 08:28:33 Finished transferring output files
...
005 (1974227.303.000) 02/25 08:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998144  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998144  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    204314 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:32Z.
...
