000 (1974229.455.000) 02/25 07:42:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.455.000) 02/25 09:00:30 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_128715>
...
040 (1974229.455.000) 02/25 09:00:31 Finished transferring input files
...
001 (1974229.455.000) 02/25 09:00:32 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1974229.455.000) 02/25 09:00:41 Image size of job updated: 129284
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
040 (1974229.455.000) 02/25 09:05:28 Started transferring output files
...
040 (1974229.455.000) 02/25 09:05:29 Finished transferring output files
...
005 (1974229.455.000) 02/25 09:05:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998442  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998442  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67894       12500    213093 
	   Memory (MB)          :    75        2000      2000 
...
