000 (1974227.092.000) 02/25 07:38:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.092.000) 02/25 07:55:31 Entered queue to transfer input files
	Transferring to host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=slot1_4_20035_3848_31445>
...
040 (1974227.092.000) 02/25 08:01:04 Started transferring input files
	Seconds spent in queue: 333
...
040 (1974227.092.000) 02/25 08:01:04 Finished transferring input files
...
001 (1974227.092.000) 02/25 08:01:05 Job executing on host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=startd_12429_d6b3>
...
006 (1974227.092.000) 02/25 08:01:14 Image size of job updated: 381016
	34  -  MemoryUsage of job (MB)
	34640  -  ResidentSetSize of job (KB)
...
006 (1974227.092.000) 02/25 08:06:14 Image size of job updated: 989432
	254  -  MemoryUsage of job (MB)
	259228  -  ResidentSetSize of job (KB)
...
006 (1974227.092.000) 02/25 08:10:57 Image size of job updated: 1038584
	254  -  MemoryUsage of job (MB)
	259228  -  ResidentSetSize of job (KB)
...
040 (1974227.092.000) 02/25 08:11:02 Entered queue to transfer output files
...
040 (1974227.092.000) 02/25 08:22:06 Started transferring output files
	Seconds spent in queue: 1595
...
040 (1974227.092.000) 02/25 08:22:50 Finished transferring output files
...
005 (1974227.092.000) 02/25 08:22:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000542  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000542  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    212349 
	   Memory (MB)          :      254     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:57Z.
...
