000 (1974227.337.000) 02/25 07:39:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.337.000) 02/25 08:23:39 Entered queue to transfer input files
	Transferring to host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=25729_286f_172049>
...
040 (1974227.337.000) 02/25 08:27:34 Started transferring input files
	Seconds spent in queue: 235
...
040 (1974227.337.000) 02/25 08:27:34 Finished transferring input files
...
001 (1974227.337.000) 02/25 08:27:35 Job executing on host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=2272_fb43_3>
...
006 (1974227.337.000) 02/25 08:27:44 Image size of job updated: 130704
	74  -  MemoryUsage of job (MB)
	74904  -  ResidentSetSize of job (KB)
...
006 (1974227.337.000) 02/25 08:27:59 Image size of job updated: 286184
	74  -  MemoryUsage of job (MB)
	74904  -  ResidentSetSize of job (KB)
...
040 (1974227.337.000) 02/25 08:27:59 Started transferring output files
	Seconds spent in queue: 260
...
040 (1974227.337.000) 02/25 08:28:01 Finished transferring output files
...
005 (1974227.337.000) 02/25 08:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005265  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005265  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    190646 
	   Memory (MB)          :       74     2000      2000 
...
