000 (1974227.327.000) 02/25 07:39:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.327.000) 02/25 08:21:26 Entered queue to transfer input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_6_6264_4df8_10223>
...
040 (1974227.327.000) 02/25 08:27:32 Started transferring input files
	Seconds spent in queue: 366
...
040 (1974227.327.000) 02/25 08:27:33 Finished transferring input files
...
001 (1974227.327.000) 02/25 08:27:34 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974227.327.000) 02/25 08:27:42 Image size of job updated: 130396
	73  -  MemoryUsage of job (MB)
	74528  -  ResidentSetSize of job (KB)
...
006 (1974227.327.000) 02/25 08:29:54 Image size of job updated: 917140
	73  -  MemoryUsage of job (MB)
	74528  -  ResidentSetSize of job (KB)
...
040 (1974227.327.000) 02/25 08:29:54 Started transferring output files
	Seconds spent in queue: 508
...
040 (1974227.327.000) 02/25 08:29:55 Finished transferring output files
...
005 (1974227.327.000) 02/25 08:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005781  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005781  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    195171 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:54Z.
...
