000 (1974228.173.000) 02/25 07:40:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.173.000) 02/25 08:30:34 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_8_3592_a38b_9992>
...
040 (1974228.173.000) 02/25 08:30:34 Finished transferring input files
...
001 (1974228.173.000) 02/25 08:30:35 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974228.173.000) 02/25 08:30:44 Image size of job updated: 160604
	96  -  MemoryUsage of job (MB)
	97444  -  ResidentSetSize of job (KB)
...
006 (1974228.173.000) 02/25 08:35:45 Image size of job updated: 1040624
	310  -  MemoryUsage of job (MB)
	316468  -  ResidentSetSize of job (KB)
...
006 (1974228.173.000) 02/25 08:40:45 Image size of job updated: 1073396
	328  -  MemoryUsage of job (MB)
	334948  -  ResidentSetSize of job (KB)
...
006 (1974228.173.000) 02/25 08:45:45 Image size of job updated: 1073396
	340  -  MemoryUsage of job (MB)
	347696  -  ResidentSetSize of job (KB)
...
006 (1974228.173.000) 02/25 08:47:46 Image size of job updated: 1106164
	340  -  MemoryUsage of job (MB)
	347700  -  ResidentSetSize of job (KB)
...
040 (1974228.173.000) 02/25 08:47:47 Started transferring output files
...
040 (1974228.173.000) 02/25 08:47:48 Finished transferring output files
...
005 (1974228.173.000) 02/25 08:47:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67894       12500    208507 
	   Memory (MB)          :   340        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:46Z.
...
