000 (1974229.068.000) 02/25 07:41:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.068.000) 02/25 08:43:39 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174413>
...
040 (1974229.068.000) 02/25 08:43:40 Finished transferring input files
...
001 (1974229.068.000) 02/25 08:43:41 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.068.000) 02/25 08:43:49 Image size of job updated: 130912
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
040 (1974229.068.000) 02/25 08:47:05 Started transferring output files
...
040 (1974229.068.000) 02/25 08:47:06 Finished transferring output files
...
005 (1974229.068.000) 02/25 08:47:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000414  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000414  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67897       12500    208398 
	   Memory (MB)          :    75        2000      2000 
...
