000 (1974228.295.000) 02/25 07:40:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.295.000) 02/25 08:38:02 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_5_865_387c_15406>
...
040 (1974228.295.000) 02/25 08:38:02 Finished transferring input files
...
001 (1974228.295.000) 02/25 08:38:03 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1974228.295.000) 02/25 08:38:12 Image size of job updated: 181148
	81  -  MemoryUsage of job (MB)
	82476  -  ResidentSetSize of job (KB)
...
006 (1974228.295.000) 02/25 08:38:29 Image size of job updated: 712216
	81  -  MemoryUsage of job (MB)
	82752  -  ResidentSetSize of job (KB)
...
040 (1974228.295.000) 02/25 08:38:29 Started transferring output files
...
040 (1974228.295.000) 02/25 08:38:31 Finished transferring output files
...
005 (1974228.295.000) 02/25 08:38:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003859  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003859  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    196963 
	   Memory (MB)          :       81     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:29Z.
...
