000 (1974227.268.000) 02/25 07:39:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.268.000) 02/25 08:14:16 Entered queue to transfer input files
	Transferring to host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=20388_f0b6_177464>
...
040 (1974227.268.000) 02/25 08:26:55 Started transferring input files
	Seconds spent in queue: 759
...
040 (1974227.268.000) 02/25 08:26:55 Finished transferring input files
...
001 (1974227.268.000) 02/25 08:26:56 Job executing on host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=2321_9767_3>
...
006 (1974227.268.000) 02/25 08:27:05 Image size of job updated: 130804
	74  -  MemoryUsage of job (MB)
	74936  -  ResidentSetSize of job (KB)
...
006 (1974227.268.000) 02/25 08:32:05 Image size of job updated: 358944
	277  -  MemoryUsage of job (MB)
	283104  -  ResidentSetSize of job (KB)
...
006 (1974227.268.000) 02/25 08:37:05 Image size of job updated: 384836
	302  -  MemoryUsage of job (MB)
	308996  -  ResidentSetSize of job (KB)
...
006 (1974227.268.000) 02/25 08:41:46 Image size of job updated: 409524
	302  -  MemoryUsage of job (MB)
	308996  -  ResidentSetSize of job (KB)
...
040 (1974227.268.000) 02/25 08:41:46 Started transferring output files
	Seconds spent in queue: 1650
...
040 (1974227.268.000) 02/25 08:41:47 Finished transferring output files
...
005 (1974227.268.000) 02/25 08:41:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999528  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999528  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67895       12500    211404 
	   Memory (MB)          :   302        2000      2000 
...
