000 (1974229.327.000) 02/25 07:42:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.327.000) 02/25 08:54:45 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111462>
...
040 (1974229.327.000) 02/25 08:54:45 Finished transferring input files
...
001 (1974229.327.000) 02/25 08:54:46 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974229.327.000) 02/25 08:54:55 Image size of job updated: 70760
	60  -  MemoryUsage of job (MB)
	60584  -  ResidentSetSize of job (KB)
...
006 (1974229.327.000) 02/25 08:55:19 Image size of job updated: 70760
	60  -  MemoryUsage of job (MB)
	60668  -  ResidentSetSize of job (KB)
...
040 (1974229.327.000) 02/25 08:55:19 Started transferring output files
...
040 (1974229.327.000) 02/25 08:55:20 Finished transferring output files
...
005 (1974229.327.000) 02/25 08:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009105  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009105  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67904       12500    201498 
	   Memory (MB)          :    60        2000      2000 
...
