000 (1974228.214.000) 02/25 07:40:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.214.000) 02/25 08:32:51 Started transferring input files
	Transferring to host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=slot1_1_18936_dffb_9947>
...
040 (1974228.214.000) 02/25 08:32:52 Finished transferring input files
...
001 (1974228.214.000) 02/25 08:32:53 Job executing on host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=startd_2040_d94a>
...
006 (1974228.214.000) 02/25 08:33:01 Image size of job updated: 450728
	84  -  MemoryUsage of job (MB)
	85228  -  ResidentSetSize of job (KB)
...
006 (1974228.214.000) 02/25 08:38:01 Image size of job updated: 1028088
	269  -  MemoryUsage of job (MB)
	275048  -  ResidentSetSize of job (KB)
...
006 (1974228.214.000) 02/25 08:38:54 Image size of job updated: 1036660
	269  -  MemoryUsage of job (MB)
	275048  -  ResidentSetSize of job (KB)
...
040 (1974228.214.000) 02/25 08:38:54 Started transferring output files
...
040 (1974228.214.000) 02/25 08:38:55 Finished transferring output files
...
005 (1974228.214.000) 02/25 08:38:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999699  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999699  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67888    12500    198381 
	   Memory (MB)          :      269     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:54Z.
...
