000 (1974228.114.000) 02/25 07:40:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.114.000) 02/25 08:29:42 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_140915>
...
040 (1974228.114.000) 02/25 08:29:43 Finished transferring input files
...
001 (1974228.114.000) 02/25 08:29:44 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1974228.114.000) 02/25 08:29:53 Image size of job updated: 153284
	103  -  MemoryUsage of job (MB)
	105168  -  ResidentSetSize of job (KB)
...
006 (1974228.114.000) 02/25 08:30:15 Image size of job updated: 153284
	103  -  MemoryUsage of job (MB)
	105228  -  ResidentSetSize of job (KB)
...
040 (1974228.114.000) 02/25 08:30:15 Started transferring output files
...
040 (1974228.114.000) 02/25 08:30:16 Finished transferring output files
...
005 (1974228.114.000) 02/25 08:30:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006448  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006448  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67901       12500    197408 
	   Memory (MB)          :   103        2000      2000 
...
