000 (1974229.217.000) 02/25 07:41:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.217.000) 02/25 08:49:12 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_3_19272_9e09_15633>
...
040 (1974229.217.000) 02/25 08:49:13 Finished transferring input files
...
001 (1974229.217.000) 02/25 08:49:14 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1974229.217.000) 02/25 08:49:23 Image size of job updated: 530660
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
006 (1974229.217.000) 02/25 08:51:45 Image size of job updated: 795388
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
040 (1974229.217.000) 02/25 08:51:45 Started transferring output files
...
040 (1974229.217.000) 02/25 08:51:46 Finished transferring output files
...
005 (1974229.217.000) 02/25 08:51:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    205017 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:45Z.
...
