000 (1974228.156.000) 02/25 07:40:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.156.000) 02/25 08:30:28 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_5_562_bad0_10285>
...
040 (1974228.156.000) 02/25 08:30:29 Finished transferring input files
...
001 (1974228.156.000) 02/25 08:30:30 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974228.156.000) 02/25 08:30:39 Image size of job updated: 471440
	97  -  MemoryUsage of job (MB)
	99204  -  ResidentSetSize of job (KB)
...
006 (1974228.156.000) 02/25 08:35:40 Image size of job updated: 1053612
	323  -  MemoryUsage of job (MB)
	330024  -  ResidentSetSize of job (KB)
...
006 (1974228.156.000) 02/25 08:40:41 Image size of job updated: 1069996
	342  -  MemoryUsage of job (MB)
	349960  -  ResidentSetSize of job (KB)
...
006 (1974228.156.000) 02/25 08:43:49 Image size of job updated: 1102764
	342  -  MemoryUsage of job (MB)
	349960  -  ResidentSetSize of job (KB)
...
040 (1974228.156.000) 02/25 08:43:49 Started transferring output files
...
040 (1974228.156.000) 02/25 08:43:50 Finished transferring output files
...
005 (1974228.156.000) 02/25 08:43:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000001  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000001  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67895       12500    207433 
	   Memory (MB)          :   342        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:49Z.
...
