000 (1974229.512.000) 02/25 07:42:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.512.000) 02/25 09:01:06 Started transferring input files
	Transferring to host: <188.184.133.211:9618?addrs=188.184.133.211-9618&noUDP&sock=3034_7a34_122332>
...
040 (1974229.512.000) 02/25 09:01:07 Finished transferring input files
...
001 (1974229.512.000) 02/25 09:01:08 Job executing on host: <188.184.133.211:9618?addrs=188.184.133.211-9618&noUDP&sock=1987_7ec5_3>
...
006 (1974229.512.000) 02/25 09:01:17 Image size of job updated: 132164
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
006 (1974229.512.000) 02/25 09:02:33 Image size of job updated: 203248
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
040 (1974229.512.000) 02/25 09:02:33 Started transferring output files
...
040 (1974229.512.000) 02/25 09:02:34 Finished transferring output files
...
005 (1974229.512.000) 02/25 09:02:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998529  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998529  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67894       12500    203176 
	   Memory (MB)          :    75        2000      2000 
...
