000 (1974227.021.000) 02/25 07:38:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.021.000) 02/25 07:50:52 Started transferring input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_6_18514_89aa_14795>
...
040 (1974227.021.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.021.000) 02/25 07:51:23 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974227.021.000) 02/25 07:51:36 Image size of job updated: 145256
	3  -  MemoryUsage of job (MB)
	2984  -  ResidentSetSize of job (KB)
...
006 (1974227.021.000) 02/25 07:56:33 Image size of job updated: 988584
	224  -  MemoryUsage of job (MB)
	228556  -  ResidentSetSize of job (KB)
...
006 (1974227.021.000) 02/25 07:59:28 Image size of job updated: 1004968
	224  -  MemoryUsage of job (MB)
	228556  -  ResidentSetSize of job (KB)
...
040 (1974227.021.000) 02/25 07:59:33 Entered queue to transfer output files
...
040 (1974227.021.000) 02/25 08:00:11 Started transferring output files
...
040 (1974227.021.000) 02/25 08:01:02 Finished transferring output files
...
005 (1974227.021.000) 02/25 08:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    201794 
	   Memory (MB)          :      224     2000      2000 

	Job terminated of its own accord at 2021-02-25T06:59:28Z.
...
