000 (1974229.019.000) 02/25 07:41:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.019.000) 02/25 08:42:10 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88105>
...
040 (1974229.019.000) 02/25 08:42:11 Finished transferring input files
...
001 (1974229.019.000) 02/25 08:42:12 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974229.019.000) 02/25 08:42:21 Image size of job updated: 130456
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1974229.019.000) 02/25 08:47:22 Image size of job updated: 235128
	228  -  MemoryUsage of job (MB)
	232544  -  ResidentSetSize of job (KB)
...
006 (1974229.019.000) 02/25 08:52:22 Image size of job updated: 244160
	237  -  MemoryUsage of job (MB)
	241868  -  ResidentSetSize of job (KB)
...
040 (1974229.019.000) 02/25 08:54:16 Started transferring output files
...
040 (1974229.019.000) 02/25 08:54:16 Finished transferring output files
...
005 (1974229.019.000) 02/25 08:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998838  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998838  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67895       12500    204133 
	   Memory (MB)          :   237        2000      2000 
...
