000 (1974227.042.000) 02/25 07:38:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.042.000) 02/25 07:55:00 Entered queue to transfer input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164368>
...
040 (1974227.042.000) 02/25 08:00:40 Started transferring input files
	Seconds spent in queue: 340
...
040 (1974227.042.000) 02/25 08:00:41 Finished transferring input files
...
001 (1974227.042.000) 02/25 08:00:42 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974227.042.000) 02/25 08:00:51 Image size of job updated: 115304
	52  -  MemoryUsage of job (MB)
	52600  -  ResidentSetSize of job (KB)
...
006 (1974227.042.000) 02/25 08:01:39 Image size of job updated: 115304
	52  -  MemoryUsage of job (MB)
	52708  -  ResidentSetSize of job (KB)
...
040 (1974227.042.000) 02/25 08:01:44 Entered queue to transfer output files
...
040 (1974227.042.000) 02/25 08:06:04 Started transferring output files
	Seconds spent in queue: 664
...
040 (1974227.042.000) 02/25 08:06:40 Finished transferring output files
...
005 (1974227.042.000) 02/25 08:06:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999356  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999356  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67895       12500    196320 
	   Memory (MB)          :    52        2000      2000 
...
