000 (1974228.088.000) 02/25 07:40:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.088.000) 02/25 08:29:36 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_10_19965_e605_31347>
...
040 (1974228.088.000) 02/25 08:29:37 Finished transferring input files
...
001 (1974228.088.000) 02/25 08:29:38 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1974228.088.000) 02/25 08:29:46 Image size of job updated: 181148
	24  -  MemoryUsage of job (MB)
	23976  -  ResidentSetSize of job (KB)
...
006 (1974228.088.000) 02/25 08:34:46 Image size of job updated: 1018560
	186  -  MemoryUsage of job (MB)
	190096  -  ResidentSetSize of job (KB)
...
006 (1974228.088.000) 02/25 08:35:06 Image size of job updated: 1020572
	186  -  MemoryUsage of job (MB)
	190096  -  ResidentSetSize of job (KB)
...
040 (1974228.088.000) 02/25 08:35:06 Started transferring output files
...
040 (1974228.088.000) 02/25 08:35:07 Finished transferring output files
...
005 (1974228.088.000) 02/25 08:35:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000344  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000344  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67894       12500    189777 
	   Memory (MB)          :   186        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:35:06Z.
...
