000 (1974227.090.000) 02/25 07:38:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.090.000) 02/25 07:55:31 Entered queue to transfer input files
	Transferring to host: <188.184.186.167:9618?addrs=188.184.186.167-9618+[2001-1458-301-f8--100-104]-9618&alias=b7g28n0302.cern.ch&noUDP&sock=slot1_4_21705_e2cc_30901>
...
040 (1974227.090.000) 02/25 08:01:02 Started transferring input files
	Seconds spent in queue: 331
...
040 (1974227.090.000) 02/25 08:01:03 Finished transferring input files
...
001 (1974227.090.000) 02/25 08:01:04 Job executing on host: <188.184.186.167:9618?addrs=188.184.186.167-9618+[2001-1458-301-f8--100-104]-9618&alias=b7g28n0302.cern.ch&noUDP&sock=startd_12566_cf2d>
...
006 (1974227.090.000) 02/25 08:01:12 Image size of job updated: 108872
	46  -  MemoryUsage of job (MB)
	46168  -  ResidentSetSize of job (KB)
...
006 (1974227.090.000) 02/25 08:06:13 Image size of job updated: 989824
	256  -  MemoryUsage of job (MB)
	261888  -  ResidentSetSize of job (KB)
...
006 (1974227.090.000) 02/25 08:10:19 Image size of job updated: 1038976
	256  -  MemoryUsage of job (MB)
	261888  -  ResidentSetSize of job (KB)
...
040 (1974227.090.000) 02/25 08:10:24 Entered queue to transfer output files
...
040 (1974227.090.000) 02/25 08:18:32 Started transferring output files
	Seconds spent in queue: 1381
...
040 (1974227.090.000) 02/25 08:18:56 Finished transferring output files
...
005 (1974227.090.000) 02/25 08:18:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000542  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000542  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    211020 
	   Memory (MB)          :      256     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:19Z.
...
