000 (1974228.338.000) 02/25 07:40:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.338.000) 02/25 08:39:00 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_166162>
...
040 (1974228.338.000) 02/25 08:39:01 Finished transferring input files
...
001 (1974228.338.000) 02/25 08:39:02 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1974228.338.000) 02/25 08:39:11 Image size of job updated: 162828
	96  -  MemoryUsage of job (MB)
	97312  -  ResidentSetSize of job (KB)
...
006 (1974228.338.000) 02/25 08:40:32 Image size of job updated: 250476
	96  -  MemoryUsage of job (MB)
	97376  -  ResidentSetSize of job (KB)
...
040 (1974228.338.000) 02/25 08:40:32 Started transferring output files
...
040 (1974228.338.000) 02/25 08:40:33 Finished transferring output files
...
005 (1974228.338.000) 02/25 08:40:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006839  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006839  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            : 67903       12500    209147 
	   Memory (MB)          :    96        2000      2000 
...
