000 (1974227.356.000) 02/25 07:39:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.356.000) 02/25 08:25:15 Entered queue to transfer input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_7_5175_016c_7297>
...
040 (1974227.356.000) 02/25 08:27:44 Started transferring input files
	Seconds spent in queue: 149
...
040 (1974227.356.000) 02/25 08:27:45 Finished transferring input files
...
001 (1974227.356.000) 02/25 08:27:46 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974227.356.000) 02/25 08:27:54 Image size of job updated: 397768
	73  -  MemoryUsage of job (MB)
	74540  -  ResidentSetSize of job (KB)
...
006 (1974227.356.000) 02/25 08:32:54 Image size of job updated: 1015760
	269  -  MemoryUsage of job (MB)
	275268  -  ResidentSetSize of job (KB)
...
006 (1974227.356.000) 02/25 08:37:55 Image size of job updated: 1048528
	290  -  MemoryUsage of job (MB)
	296632  -  ResidentSetSize of job (KB)
...
040 (1974227.356.000) 02/25 08:38:15 Started transferring output files
	Seconds spent in queue: 780
...
040 (1974227.356.000) 02/25 08:38:16 Finished transferring output files
...
005 (1974227.356.000) 02/25 08:38:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998602  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998602  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    211060 
	   Memory (MB)          :      290     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:14Z.
...
