000 (1974228.155.000) 02/25 07:40:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.155.000) 02/25 08:30:22 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_94890>
...
040 (1974228.155.000) 02/25 08:30:23 Finished transferring input files
...
001 (1974228.155.000) 02/25 08:30:24 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1974228.155.000) 02/25 08:30:33 Image size of job updated: 143544
	93  -  MemoryUsage of job (MB)
	94912  -  ResidentSetSize of job (KB)
...
006 (1974228.155.000) 02/25 08:35:34 Image size of job updated: 383132
	318  -  MemoryUsage of job (MB)
	324848  -  ResidentSetSize of job (KB)
...
006 (1974228.155.000) 02/25 08:40:35 Image size of job updated: 402824
	337  -  MemoryUsage of job (MB)
	344540  -  ResidentSetSize of job (KB)
...
040 (1974228.155.000) 02/25 08:44:48 Started transferring output files
...
040 (1974228.155.000) 02/25 08:44:49 Finished transferring output files
...
005 (1974228.155.000) 02/25 08:44:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    197391 
	   Memory (MB)          :      337     2000      2000 
...
