000 (1974229.249.000) 02/25 07:41:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.249.000) 02/25 08:51:01 Started transferring input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_161016>
...
040 (1974229.249.000) 02/25 08:51:01 Finished transferring input files
...
001 (1974229.249.000) 02/25 08:51:02 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974229.249.000) 02/25 08:51:11 Image size of job updated: 131824
	75  -  MemoryUsage of job (MB)
	75872  -  ResidentSetSize of job (KB)
...
006 (1974229.249.000) 02/25 08:56:12 Image size of job updated: 360944
	279  -  MemoryUsage of job (MB)
	285020  -  ResidentSetSize of job (KB)
...
006 (1974229.249.000) 02/25 08:58:07 Image size of job updated: 378708
	279  -  MemoryUsage of job (MB)
	285024  -  ResidentSetSize of job (KB)
...
040 (1974229.249.000) 02/25 08:58:07 Started transferring output files
...
040 (1974229.249.000) 02/25 08:58:08 Finished transferring output files
...
005 (1974229.249.000) 02/25 08:58:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999940  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999940  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    198683 
	   Memory (MB)          :   279        2000      2000 
...
