000 (1974227.107.000) 02/25 07:38:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.107.000) 02/25 07:55:41 Entered queue to transfer input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174378>
...
040 (1974227.107.000) 02/25 08:01:09 Started transferring input files
	Seconds spent in queue: 328
...
040 (1974227.107.000) 02/25 08:01:10 Finished transferring input files
...
001 (1974227.107.000) 02/25 08:01:11 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974227.107.000) 02/25 08:01:20 Image size of job updated: 131840
	75  -  MemoryUsage of job (MB)
	76008  -  ResidentSetSize of job (KB)
...
006 (1974227.107.000) 02/25 08:01:25 Image size of job updated: 177252
	75  -  MemoryUsage of job (MB)
	76008  -  ResidentSetSize of job (KB)
...
040 (1974227.107.000) 02/25 08:01:26 Started transferring output files
	Seconds spent in queue: 345
...
040 (1974227.107.000) 02/25 08:02:30 Finished transferring output files
...
005 (1974227.107.000) 02/25 08:02:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004900  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004900  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    172611 
	   Memory (MB)          :       75     2000      2000 
...
