000 (1974227.159.000) 02/25 07:38:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.159.000) 02/25 07:57:38 Entered queue to transfer input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_7_32662_1569_14382>
...
040 (1974227.159.000) 02/25 08:27:03 Started transferring input files
	Seconds spent in queue: 1765
...
040 (1974227.159.000) 02/25 08:27:04 Finished transferring input files
...
001 (1974227.159.000) 02/25 08:27:05 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1974227.159.000) 02/25 08:27:14 Image size of job updated: 380776
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1974227.159.000) 02/25 08:32:15 Image size of job updated: 966232
	233  -  MemoryUsage of job (MB)
	238424  -  ResidentSetSize of job (KB)
...
006 (1974227.159.000) 02/25 08:37:16 Image size of job updated: 1006824
	267  -  MemoryUsage of job (MB)
	272628  -  ResidentSetSize of job (KB)
...
006 (1974227.159.000) 02/25 08:40:05 Image size of job updated: 1039592
	267  -  MemoryUsage of job (MB)
	272628  -  ResidentSetSize of job (KB)
...
040 (1974227.159.000) 02/25 08:40:05 Started transferring output files
	Seconds spent in queue: 2547
...
040 (1974227.159.000) 02/25 08:40:06 Finished transferring output files
...
005 (1974227.159.000) 02/25 08:40:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000183  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000183  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    206049 
	   Memory (MB)          :      267     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:05Z.
...
