000 (1974227.036.000) 02/25 07:38:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.036.000) 02/25 07:54:49 Entered queue to transfer input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_7_24964_2570_9644>
...
040 (1974227.036.000) 02/25 07:58:00 Started transferring input files
	Seconds spent in queue: 191
...
040 (1974227.036.000) 02/25 07:58:01 Finished transferring input files
...
001 (1974227.036.000) 02/25 07:58:02 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1974227.036.000) 02/25 07:58:10 Image size of job updated: 130516
	73  -  MemoryUsage of job (MB)
	74620  -  ResidentSetSize of job (KB)
...
006 (1974227.036.000) 02/25 08:03:10 Image size of job updated: 994968
	230  -  MemoryUsage of job (MB)
	234736  -  ResidentSetSize of job (KB)
...
006 (1974227.036.000) 02/25 08:08:11 Image size of job updated: 1011352
	240  -  MemoryUsage of job (MB)
	245512  -  ResidentSetSize of job (KB)
...
040 (1974227.036.000) 02/25 08:11:26 Entered queue to transfer output files
...
040 (1974227.036.000) 02/25 08:23:08 Started transferring output files
	Seconds spent in queue: 1699
...
040 (1974227.036.000) 02/25 08:24:10 Finished transferring output files
...
005 (1974227.036.000) 02/25 08:24:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998547  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998547  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    211094 
	   Memory (MB)          :      240     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:11:21Z.
...
