000 (1974227.174.000) 02/25 07:38:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.174.000) 02/25 08:02:05 Entered queue to transfer input files
	Transferring to host: <188.184.204.169:9618?addrs=188.184.204.169-9618+[2001-1458-301-7d--100-a7]-9618&alias=b7g27n0177.cern.ch&noUDP&sock=slot1_10_19322_d8cb_9423>
...
040 (1974227.174.000) 02/25 08:27:06 Started transferring input files
	Seconds spent in queue: 1501
...
040 (1974227.174.000) 02/25 08:27:07 Finished transferring input files
...
001 (1974227.174.000) 02/25 08:27:08 Job executing on host: <188.184.204.169:9618?addrs=188.184.204.169-9618+[2001-1458-301-7d--100-a7]-9618&alias=b7g27n0177.cern.ch&noUDP&sock=startd_1886_37b4>
...
006 (1974227.174.000) 02/25 08:27:17 Image size of job updated: 726888
	73  -  MemoryUsage of job (MB)
	74668  -  ResidentSetSize of job (KB)
...
006 (1974227.174.000) 02/25 08:32:19 Image size of job updated: 996968
	233  -  MemoryUsage of job (MB)
	237856  -  ResidentSetSize of job (KB)
...
006 (1974227.174.000) 02/25 08:37:19 Image size of job updated: 1013352
	243  -  MemoryUsage of job (MB)
	248800  -  ResidentSetSize of job (KB)
...
006 (1974227.174.000) 02/25 08:42:19 Image size of job updated: 1013352
	256  -  MemoryUsage of job (MB)
	261648  -  ResidentSetSize of job (KB)
...
006 (1974227.174.000) 02/25 08:45:55 Image size of job updated: 1046120
	256  -  MemoryUsage of job (MB)
	261648  -  ResidentSetSize of job (KB)
...
040 (1974227.174.000) 02/25 08:45:56 Started transferring output files
	Seconds spent in queue: 2631
...
040 (1974227.174.000) 02/25 08:45:56 Finished transferring output files
...
005 (1974227.174.000) 02/25 08:45:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:10, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:10, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998194  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998194  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67893       12500    200364 
	   Memory (MB)          :   256        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:45:55Z.
...
