000 (1974229.188.000) 02/25 07:41:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.188.000) 02/25 08:47:41 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_7_22834_5e5a_10459>
...
040 (1974229.188.000) 02/25 08:47:41 Finished transferring input files
...
001 (1974229.188.000) 02/25 08:47:42 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974229.188.000) 02/25 08:47:51 Image size of job updated: 131352
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1974229.188.000) 02/25 08:51:33 Image size of job updated: 795364
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
040 (1974229.188.000) 02/25 08:51:34 Started transferring output files
...
040 (1974229.188.000) 02/25 08:51:34 Finished transferring output files
...
005 (1974229.188.000) 02/25 08:51:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    169983 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:33Z.
...
