000 (1974229.043.000) 02/25 07:41:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.043.000) 02/25 08:42:41 Started transferring input files
	Transferring to host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=3631_1e2d_17360>
...
040 (1974229.043.000) 02/25 08:42:41 Finished transferring input files
...
001 (1974229.043.000) 02/25 08:42:42 Job executing on host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=2837_8645_3>
...
006 (1974229.043.000) 02/25 08:42:51 Image size of job updated: 132104
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.043.000) 02/25 08:45:08 Image size of job updated: 928724
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
040 (1974229.043.000) 02/25 08:45:09 Started transferring output files
...
040 (1974229.043.000) 02/25 08:45:09 Finished transferring output files
...
005 (1974229.043.000) 02/25 08:45:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67900       12500    217118 
	   Memory (MB)          :    75        2000      2000 
...
