000 (1974229.394.000) 02/25 07:42:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.394.000) 02/25 08:56:50 Started transferring input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_8_4786_eb7c_8537>
...
040 (1974229.394.000) 02/25 08:56:51 Finished transferring input files
...
001 (1974229.394.000) 02/25 08:56:52 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.394.000) 02/25 08:57:00 Image size of job updated: 662364
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1974229.394.000) 02/25 09:02:00 Image size of job updated: 990640
	221  -  MemoryUsage of job (MB)
	225692  -  ResidentSetSize of job (KB)
...
040 (1974229.394.000) 02/25 09:05:33 Started transferring output files
...
040 (1974229.394.000) 02/25 09:05:34 Finished transferring output files
...
005 (1974229.394.000) 02/25 09:05:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999168  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999168  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    210470 
	   Memory (MB)          :      221     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:05:33Z.
...
