000 (1974228.005.000) 02/25 07:39:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.005.000) 02/25 08:28:24 Entered queue to transfer input files
	Transferring to host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=slot1_10_18936_dffb_9943>
...
040 (1974228.005.000) 02/25 08:28:36 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.005.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.005.000) 02/25 08:28:37 Job executing on host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=startd_2040_d94a>
...
006 (1974228.005.000) 02/25 08:28:46 Image size of job updated: 452360
	90  -  MemoryUsage of job (MB)
	92128  -  ResidentSetSize of job (KB)
...
006 (1974228.005.000) 02/25 08:33:47 Image size of job updated: 1033508
	268  -  MemoryUsage of job (MB)
	274208  -  ResidentSetSize of job (KB)
...
006 (1974228.005.000) 02/25 08:38:31 Image size of job updated: 1041700
	268  -  MemoryUsage of job (MB)
	274208  -  ResidentSetSize of job (KB)
...
040 (1974228.005.000) 02/25 08:38:31 Started transferring output files
	Seconds spent in queue: 607
...
040 (1974228.005.000) 02/25 08:38:32 Finished transferring output files
...
005 (1974228.005.000) 02/25 08:38:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998183  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998183  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67893       12500    198576 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:31Z.
...
