000 (1974227.381.000) 02/25 07:39:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.381.000) 02/25 08:27:47 Entered queue to transfer input files
	Transferring to host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=slot1_6_26335_23c8_15282>
...
040 (1974227.381.000) 02/25 08:27:51 Started transferring input files
	Seconds spent in queue: 4
...
040 (1974227.381.000) 02/25 08:27:52 Finished transferring input files
...
001 (1974227.381.000) 02/25 08:27:53 Job executing on host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=startd_9802_ef68>
...
006 (1974227.381.000) 02/25 08:28:02 Image size of job updated: 407972
	186  -  MemoryUsage of job (MB)
	190068  -  ResidentSetSize of job (KB)
...
040 (1974227.381.000) 02/25 08:28:07 Started transferring output files
	Seconds spent in queue: 20
...
040 (1974227.381.000) 02/25 08:28:08 Finished transferring output files
...
005 (1974227.381.000) 02/25 08:28:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006037  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006037  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    202341 
	   Memory (MB)          :      186     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:04Z.
...
