000 (1974227.247.000) 02/25 07:39:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.247.000) 02/25 08:10:11 Entered queue to transfer input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_166148>
...
040 (1974227.247.000) 02/25 08:27:25 Started transferring input files
	Seconds spent in queue: 1034
...
040 (1974227.247.000) 02/25 08:27:25 Finished transferring input files
...
001 (1974227.247.000) 02/25 08:27:26 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1974227.247.000) 02/25 08:27:35 Image size of job updated: 131132
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
006 (1974227.247.000) 02/25 08:32:36 Image size of job updated: 309848
	229  -  MemoryUsage of job (MB)
	233904  -  ResidentSetSize of job (KB)
...
006 (1974227.247.000) 02/25 08:37:36 Image size of job updated: 318768
	238  -  MemoryUsage of job (MB)
	242824  -  ResidentSetSize of job (KB)
...
040 (1974227.247.000) 02/25 08:38:58 Started transferring output files
	Seconds spent in queue: 1727
...
040 (1974227.247.000) 02/25 08:38:59 Finished transferring output files
...
005 (1974227.247.000) 02/25 08:38:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998285  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998285  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            : 67894       12500    206919 
	   Memory (MB)          :   238        2000      2000 
...
