000 (1974227.293.000) 02/25 07:39:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.293.000) 02/25 08:16:53 Entered queue to transfer input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96421>
...
040 (1974227.293.000) 02/25 08:27:03 Started transferring input files
	Seconds spent in queue: 610
...
040 (1974227.293.000) 02/25 08:27:04 Finished transferring input files
...
001 (1974227.293.000) 02/25 08:27:05 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974227.293.000) 02/25 08:27:14 Image size of job updated: 228636
	204  -  MemoryUsage of job (MB)
	208664  -  ResidentSetSize of job (KB)
...
006 (1974227.293.000) 02/25 08:27:15 Image size of job updated: 228680
	204  -  MemoryUsage of job (MB)
	208708  -  ResidentSetSize of job (KB)
...
040 (1974227.293.000) 02/25 08:27:15 Started transferring output files
	Seconds spent in queue: 622
...
040 (1974227.293.000) 02/25 08:27:16 Finished transferring output files
...
005 (1974227.293.000) 02/25 08:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003980  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003980  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    217094 
	   Memory (MB)          :      204     2000      2000 
...
