000 (1974229.286.000) 02/25 07:41:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.286.000) 02/25 08:52:30 Started transferring input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_10_13248_2a14_6835>
...
040 (1974229.286.000) 02/25 08:52:30 Finished transferring input files
...
001 (1974229.286.000) 02/25 08:52:31 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974229.286.000) 02/25 08:52:40 Image size of job updated: 131268
	74  -  MemoryUsage of job (MB)
	75448  -  ResidentSetSize of job (KB)
...
006 (1974229.286.000) 02/25 08:57:41 Image size of job updated: 980164
	154  -  MemoryUsage of job (MB)
	157324  -  ResidentSetSize of job (KB)
...
006 (1974229.286.000) 02/25 09:02:41 Image size of job updated: 1019924
	287  -  MemoryUsage of job (MB)
	293088  -  ResidentSetSize of job (KB)
...
006 (1974229.286.000) 02/25 09:03:31 Image size of job updated: 1052692
	287  -  MemoryUsage of job (MB)
	293088  -  ResidentSetSize of job (KB)
...
040 (1974229.286.000) 02/25 09:03:31 Started transferring output files
...
040 (1974229.286.000) 02/25 09:03:31 Finished transferring output files
...
005 (1974229.286.000) 02/25 09:03:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002177  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002177  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67897       12500    210819 
	   Memory (MB)          :   287        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:03:31Z.
...
