000 (1974229.410.000) 02/25 07:42:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.410.000) 02/25 08:58:05 Started transferring input files
	Transferring to host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=slot1_9_32243_dc38_10073>
...
040 (1974229.410.000) 02/25 08:58:06 Finished transferring input files
...
001 (1974229.410.000) 02/25 08:58:07 Job executing on host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=startd_12593_543b>
...
006 (1974229.410.000) 02/25 08:58:15 Image size of job updated: 428088
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
006 (1974229.410.000) 02/25 08:58:43 Image size of job updated: 964912
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
040 (1974229.410.000) 02/25 08:58:43 Started transferring output files
...
040 (1974229.410.000) 02/25 08:58:44 Finished transferring output files
...
005 (1974229.410.000) 02/25 08:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998665  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998665  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    193329 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:58:43Z.
...
