000 (1974229.115.000) 02/25 07:41:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.115.000) 02/25 08:45:56 Started transferring input files
	Transferring to host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=26794_8bfb_165446>
...
040 (1974229.115.000) 02/25 08:45:56 Finished transferring input files
...
001 (1974229.115.000) 02/25 08:45:57 Job executing on host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=2336_e153_3>
...
006 (1974229.115.000) 02/25 08:46:06 Image size of job updated: 131744
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1974229.115.000) 02/25 08:46:32 Image size of job updated: 278256
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
040 (1974229.115.000) 02/25 08:46:32 Started transferring output files
...
040 (1974229.115.000) 02/25 08:46:34 Finished transferring output files
...
005 (1974229.115.000) 02/25 08:46:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8007998  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8007998  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67904    12500    207230 
	   Memory (MB)          :       75     2000      2000 
...
