000 (1974227.282.000) 02/25 07:39:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.282.000) 02/25 08:16:05 Entered queue to transfer input files
	Transferring to host: <188.184.186.213:9618?addrs=188.184.186.213-9618+[2001-1458-301-f8--100-dd]-9618&alias=b7g28n0018.cern.ch&noUDP&sock=slot1_4_12700_0c7e_30473>
...
040 (1974227.282.000) 02/25 08:27:01 Started transferring input files
	Seconds spent in queue: 656
...
040 (1974227.282.000) 02/25 08:27:03 Finished transferring input files
...
001 (1974227.282.000) 02/25 08:27:04 Job executing on host: <188.184.186.213:9618?addrs=188.184.186.213-9618+[2001-1458-301-f8--100-dd]-9618&alias=b7g28n0018.cern.ch&noUDP&sock=startd_2380_0f7d>
...
006 (1974227.282.000) 02/25 08:27:12 Image size of job updated: 181148
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
006 (1974227.282.000) 02/25 08:32:12 Image size of job updated: 998860
	232  -  MemoryUsage of job (MB)
	237524  -  ResidentSetSize of job (KB)
...
006 (1974227.282.000) 02/25 08:37:12 Image size of job updated: 1015244
	246  -  MemoryUsage of job (MB)
	251696  -  ResidentSetSize of job (KB)
...
006 (1974227.282.000) 02/25 08:42:13 Image size of job updated: 1048012
	261  -  MemoryUsage of job (MB)
	266848  -  ResidentSetSize of job (KB)
...
006 (1974227.282.000) 02/25 08:47:13 Image size of job updated: 1048012
	278  -  MemoryUsage of job (MB)
	283684  -  ResidentSetSize of job (KB)
...
006 (1974227.282.000) 02/25 08:49:49 Image size of job updated: 1113548
	278  -  MemoryUsage of job (MB)
	283684  -  ResidentSetSize of job (KB)
...
040 (1974227.282.000) 02/25 08:49:49 Started transferring output files
	Seconds spent in queue: 2024
...
040 (1974227.282.000) 02/25 08:49:49 Finished transferring output files
...
005 (1974227.282.000) 02/25 08:49:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999373  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999373  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 67893       12500    176300 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:49:49Z.
...
