000 (1974227.070.000) 02/25 07:38:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.070.000) 02/25 07:55:35 Entered queue to transfer input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173128>
...
040 (1974227.070.000) 02/25 08:01:07 Started transferring input files
	Seconds spent in queue: 332
...
040 (1974227.070.000) 02/25 08:01:07 Finished transferring input files
...
001 (1974227.070.000) 02/25 08:01:08 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974227.070.000) 02/25 08:01:18 Image size of job updated: 127528
	72  -  MemoryUsage of job (MB)
	73064  -  ResidentSetSize of job (KB)
...
006 (1974227.070.000) 02/25 08:03:16 Image size of job updated: 231352
	72  -  MemoryUsage of job (MB)
	73064  -  ResidentSetSize of job (KB)
...
040 (1974227.070.000) 02/25 08:03:21 Entered queue to transfer output files
...
040 (1974227.070.000) 02/25 08:13:33 Started transferring output files
	Seconds spent in queue: 1078
...
040 (1974227.070.000) 02/25 08:13:54 Finished transferring output files
...
005 (1974227.070.000) 02/25 08:13:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999273  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999273  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    215921 
	   Memory (MB)          :       72     2000      2000 
...
