000 (1974229.375.000) 02/25 07:42:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.375.000) 02/25 08:55:50 Started transferring input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_9_15848_197e_30981>
...
040 (1974229.375.000) 02/25 08:55:51 Finished transferring input files
...
001 (1974229.375.000) 02/25 08:55:52 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974229.375.000) 02/25 08:56:00 Image size of job updated: 429216
	74  -  MemoryUsage of job (MB)
	75600  -  ResidentSetSize of job (KB)
...
006 (1974229.375.000) 02/25 09:01:00 Image size of job updated: 990816
	233  -  MemoryUsage of job (MB)
	238284  -  ResidentSetSize of job (KB)
...
006 (1974229.375.000) 02/25 09:04:54 Image size of job updated: 1007200
	233  -  MemoryUsage of job (MB)
	238284  -  ResidentSetSize of job (KB)
...
040 (1974229.375.000) 02/25 09:04:54 Started transferring output files
...
040 (1974229.375.000) 02/25 09:04:55 Finished transferring output files
...
005 (1974229.375.000) 02/25 09:04:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998635  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998635  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    193510 
	   Memory (MB)          :      233     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:04:54Z.
...
