000 (1974228.405.000) 02/25 07:41:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.405.000) 02/25 08:40:51 Started transferring input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168640>
...
040 (1974228.405.000) 02/25 08:40:52 Finished transferring input files
...
001 (1974228.405.000) 02/25 08:40:53 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974228.405.000) 02/25 08:41:01 Image size of job updated: 145976
	81  -  MemoryUsage of job (MB)
	82852  -  ResidentSetSize of job (KB)
...
006 (1974228.405.000) 02/25 08:41:58 Image size of job updated: 145976
	81  -  MemoryUsage of job (MB)
	82884  -  ResidentSetSize of job (KB)
...
040 (1974228.405.000) 02/25 08:41:58 Started transferring output files
...
040 (1974228.405.000) 02/25 08:41:59 Finished transferring output files
...
005 (1974228.405.000) 02/25 08:41:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999782  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999782  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67896       12500    208256 
	   Memory (MB)          :    81        2000      2000 
...
