000 (1974227.369.000) 02/25 07:39:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.369.000) 02/25 08:27:24 Entered queue to transfer input files
	Transferring to host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=slot1_6_22780_5217_9400>
...
040 (1974227.369.000) 02/25 08:27:47 Started transferring input files
	Seconds spent in queue: 23
...
040 (1974227.369.000) 02/25 08:27:48 Finished transferring input files
...
001 (1974227.369.000) 02/25 08:27:49 Job executing on host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=startd_1340_b4ff>
...
006 (1974227.369.000) 02/25 08:27:57 Image size of job updated: 448508
	73  -  MemoryUsage of job (MB)
	74540  -  ResidentSetSize of job (KB)
...
006 (1974227.369.000) 02/25 08:32:57 Image size of job updated: 984400
	247  -  MemoryUsage of job (MB)
	251964  -  ResidentSetSize of job (KB)
...
006 (1974227.369.000) 02/25 08:37:45 Image size of job updated: 1008976
	247  -  MemoryUsage of job (MB)
	251964  -  ResidentSetSize of job (KB)
...
040 (1974227.369.000) 02/25 08:37:45 Started transferring output files
	Seconds spent in queue: 621
...
040 (1974227.369.000) 02/25 08:37:46 Finished transferring output files
...
005 (1974227.369.000) 02/25 08:37:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999213  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999213  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67894       12500    203371 
	   Memory (MB)          :   247        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:45Z.
...
