000 (1974229.140.000) 02/25 07:41:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.140.000) 02/25 08:46:37 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_161368>
...
040 (1974229.140.000) 02/25 08:46:38 Finished transferring input files
...
001 (1974229.140.000) 02/25 08:46:39 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1974229.140.000) 02/25 08:46:47 Image size of job updated: 131792
	75  -  MemoryUsage of job (MB)
	75872  -  ResidentSetSize of job (KB)
...
006 (1974229.140.000) 02/25 08:47:11 Image size of job updated: 165768
	75  -  MemoryUsage of job (MB)
	75872  -  ResidentSetSize of job (KB)
...
040 (1974229.140.000) 02/25 08:47:11 Started transferring output files
...
040 (1974229.140.000) 02/25 08:47:12 Finished transferring output files
...
005 (1974229.140.000) 02/25 08:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005415  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005415  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    209168 
	   Memory (MB)          :       75     2000      2000 
...
