000 (1974229.256.000) 02/25 07:41:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.256.000) 02/25 08:51:05 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_10_19965_e605_31362>
...
040 (1974229.256.000) 02/25 08:51:06 Finished transferring input files
...
001 (1974229.256.000) 02/25 08:51:07 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1974229.256.000) 02/25 08:51:15 Image size of job updated: 131572
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1974229.256.000) 02/25 08:56:15 Image size of job updated: 1021560
	291  -  MemoryUsage of job (MB)
	297680  -  ResidentSetSize of job (KB)
...
006 (1974229.256.000) 02/25 08:57:08 Image size of job updated: 1054328
	291  -  MemoryUsage of job (MB)
	297680  -  ResidentSetSize of job (KB)
...
040 (1974229.256.000) 02/25 08:57:08 Started transferring output files
...
040 (1974229.256.000) 02/25 08:57:10 Finished transferring output files
...
005 (1974229.256.000) 02/25 08:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999935  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999935  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67895       12500    181615 
	   Memory (MB)          :   291        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:57:08Z.
...
