000 (1974228.283.000) 02/25 07:40:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.283.000) 02/25 08:37:23 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_7_24964_2570_9672>
...
040 (1974228.283.000) 02/25 08:37:24 Finished transferring input files
...
001 (1974228.283.000) 02/25 08:37:25 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1974228.283.000) 02/25 08:37:33 Image size of job updated: 157820
	90  -  MemoryUsage of job (MB)
	91732  -  ResidentSetSize of job (KB)
...
006 (1974228.283.000) 02/25 08:37:54 Image size of job updated: 973672
	90  -  MemoryUsage of job (MB)
	91760  -  ResidentSetSize of job (KB)
...
040 (1974228.283.000) 02/25 08:37:55 Started transferring output files
...
040 (1974228.283.000) 02/25 08:37:55 Finished transferring output files
...
005 (1974228.283.000) 02/25 08:37:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004516  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004516  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    210751 
	   Memory (MB)          :       90     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:54Z.
...
