000 (1974228.190.000) 02/25 07:40:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.190.000) 02/25 08:30:52 Started transferring input files
	Transferring to host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=13612_a2a3_166959>
...
040 (1974228.190.000) 02/25 08:30:53 Finished transferring input files
...
001 (1974228.190.000) 02/25 08:30:54 Job executing on host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=2324_a630_3>
...
006 (1974228.190.000) 02/25 08:31:02 Image size of job updated: 142452
	76  -  MemoryUsage of job (MB)
	77172  -  ResidentSetSize of job (KB)
...
006 (1974228.190.000) 02/25 08:31:53 Image size of job updated: 167056
	76  -  MemoryUsage of job (MB)
	77356  -  ResidentSetSize of job (KB)
...
040 (1974228.190.000) 02/25 08:31:53 Started transferring output files
...
040 (1974228.190.000) 02/25 08:31:54 Finished transferring output files
...
005 (1974228.190.000) 02/25 08:31:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005902  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005902  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67902       12500    204526 
	   Memory (MB)          :    76        2000      2000 
...
