000 (1974229.386.000) 02/25 07:42:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.386.000) 02/25 08:56:13 Started transferring input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_10_4714_3079_30960>
...
040 (1974229.386.000) 02/25 08:56:14 Finished transferring input files
...
001 (1974229.386.000) 02/25 08:56:15 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974229.386.000) 02/25 08:56:23 Image size of job updated: 662384
	74  -  MemoryUsage of job (MB)
	75660  -  ResidentSetSize of job (KB)
...
006 (1974229.386.000) 02/25 08:57:39 Image size of job updated: 966076
	74  -  MemoryUsage of job (MB)
	75660  -  ResidentSetSize of job (KB)
...
040 (1974229.386.000) 02/25 08:57:39 Started transferring output files
...
040 (1974229.386.000) 02/25 08:57:40 Finished transferring output files
...
005 (1974229.386.000) 02/25 08:57:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999216  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999216  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    205325 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:57:39Z.
...
