000 (1974228.425.000) 02/25 07:41:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.425.000) 02/25 08:41:32 Started transferring input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163914>
...
040 (1974228.425.000) 02/25 08:41:33 Finished transferring input files
...
001 (1974228.425.000) 02/25 08:41:34 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974228.425.000) 02/25 08:41:42 Image size of job updated: 148412
	84  -  MemoryUsage of job (MB)
	85332  -  ResidentSetSize of job (KB)
...
006 (1974228.425.000) 02/25 08:42:01 Image size of job updated: 168968
	84  -  MemoryUsage of job (MB)
	85424  -  ResidentSetSize of job (KB)
...
040 (1974228.425.000) 02/25 08:42:01 Started transferring output files
...
040 (1974228.425.000) 02/25 08:42:02 Finished transferring output files
...
005 (1974228.425.000) 02/25 08:42:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003870  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003870  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67900       12500    211117 
	   Memory (MB)          :    84        2000      2000 
...
