000 (1974227.079.000) 02/25 07:38:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.079.000) 02/25 07:55:37 Entered queue to transfer input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_177944>
...
040 (1974227.079.000) 02/25 08:01:08 Started transferring input files
	Seconds spent in queue: 331
...
040 (1974227.079.000) 02/25 08:01:08 Finished transferring input files
...
001 (1974227.079.000) 02/25 08:01:09 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
006 (1974227.079.000) 02/25 08:01:18 Image size of job updated: 15292
	5  -  MemoryUsage of job (MB)
	4628  -  ResidentSetSize of job (KB)
...
006 (1974227.079.000) 02/25 08:02:28 Image size of job updated: 220300
	6  -  MemoryUsage of job (MB)
	5332  -  ResidentSetSize of job (KB)
...
040 (1974227.079.000) 02/25 08:02:33 Entered queue to transfer output files
...
040 (1974227.079.000) 02/25 08:09:51 Started transferring output files
	Seconds spent in queue: 854
...
040 (1974227.079.000) 02/25 08:10:36 Finished transferring output files
...
005 (1974227.079.000) 02/25 08:10:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999612  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999612  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    210141 
	   Memory (MB)          :        6     2000      2000 
...
