000 (1974229.521.000) 02/25 07:42:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.521.000) 02/25 09:01:30 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_128717>
...
040 (1974229.521.000) 02/25 09:01:31 Finished transferring input files
...
001 (1974229.521.000) 02/25 09:01:32 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1974229.521.000) 02/25 09:01:41 Image size of job updated: 130592
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
006 (1974229.521.000) 02/25 09:06:42 Image size of job updated: 302016
	225  -  MemoryUsage of job (MB)
	229956  -  ResidentSetSize of job (KB)
...
006 (1974229.521.000) 02/25 09:07:57 Image size of job updated: 304860
	225  -  MemoryUsage of job (MB)
	229960  -  ResidentSetSize of job (KB)
...
040 (1974229.521.000) 02/25 09:07:57 Started transferring output files
...
040 (1974229.521.000) 02/25 09:07:58 Finished transferring output files
...
005 (1974229.521.000) 02/25 09:07:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999322  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999322  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    213012 
	   Memory (MB)          :   225        2000      2000 
...
