000 (1974229.267.000) 02/25 07:41:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.267.000) 02/25 08:51:44 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_8_32344_061c_8014>
...
040 (1974229.267.000) 02/25 08:51:45 Finished transferring input files
...
001 (1974229.267.000) 02/25 08:51:46 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974229.267.000) 02/25 08:51:54 Image size of job updated: 662196
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1974229.267.000) 02/25 08:56:54 Image size of job updated: 980776
	246  -  MemoryUsage of job (MB)
	251112  -  ResidentSetSize of job (KB)
...
006 (1974229.267.000) 02/25 09:01:54 Image size of job updated: 1022740
	293  -  MemoryUsage of job (MB)
	299616  -  ResidentSetSize of job (KB)
...
006 (1974229.267.000) 02/25 09:02:17 Image size of job updated: 1055508
	293  -  MemoryUsage of job (MB)
	299616  -  ResidentSetSize of job (KB)
...
040 (1974229.267.000) 02/25 09:02:17 Started transferring output files
...
040 (1974229.267.000) 02/25 09:02:18 Finished transferring output files
...
005 (1974229.267.000) 02/25 09:02:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002158  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002158  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67897       12500    206499 
	   Memory (MB)          :   293        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:02:17Z.
...
