000 (1974227.177.000) 02/25 07:38:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.177.000) 02/25 08:03:13 Entered queue to transfer input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_10_4786_eb7c_8507>
...
040 (1974227.177.000) 02/25 08:27:07 Started transferring input files
	Seconds spent in queue: 1434
...
040 (1974227.177.000) 02/25 08:27:08 Finished transferring input files
...
001 (1974227.177.000) 02/25 08:27:09 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.177.000) 02/25 08:27:17 Image size of job updated: 130568
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
006 (1974227.177.000) 02/25 08:27:52 Image size of job updated: 964176
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
040 (1974227.177.000) 02/25 08:27:52 Started transferring output files
	Seconds spent in queue: 1479
...
040 (1974227.177.000) 02/25 08:27:53 Finished transferring output files
...
005 (1974227.177.000) 02/25 08:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997742  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997742  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    214309 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:52Z.
...
