000 (1974229.341.000) 02/25 07:42:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.341.000) 02/25 08:54:50 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172999>
...
040 (1974229.341.000) 02/25 08:54:50 Finished transferring input files
...
001 (1974229.341.000) 02/25 08:54:51 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.341.000) 02/25 08:55:01 Image size of job updated: 126968
	75  -  MemoryUsage of job (MB)
	75892  -  ResidentSetSize of job (KB)
...
006 (1974229.341.000) 02/25 08:55:18 Image size of job updated: 1125128
	75  -  MemoryUsage of job (MB)
	75892  -  ResidentSetSize of job (KB)
...
040 (1974229.341.000) 02/25 08:55:18 Started transferring output files
...
040 (1974229.341.000) 02/25 08:55:19 Finished transferring output files
...
005 (1974229.341.000) 02/25 08:55:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67904       12500    204024 
	   Memory (MB)          :    75        2000      2000 
...
