000 (1974228.101.000) 02/25 07:40:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.101.000) 02/25 08:29:56 Started transferring input files
	Transferring to host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=slot1_3_22261_a362_15492>
...
040 (1974228.101.000) 02/25 08:29:57 Finished transferring input files
...
001 (1974228.101.000) 02/25 08:29:58 Job executing on host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=startd_17677_87b8>
...
006 (1974228.101.000) 02/25 08:30:07 Image size of job updated: 272020
	8  -  MemoryUsage of job (MB)
	7420  -  ResidentSetSize of job (KB)
...
006 (1974228.101.000) 02/25 08:30:59 Image size of job updated: 1015032
	8  -  MemoryUsage of job (MB)
	7420  -  ResidentSetSize of job (KB)
...
040 (1974228.101.000) 02/25 08:30:59 Started transferring output files
...
040 (1974228.101.000) 02/25 08:30:59 Finished transferring output files
...
005 (1974228.101.000) 02/25 08:31:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998798  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998798  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    207318 
	   Memory (MB)          :        8     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:59Z.
...
