000 (1974228.063.000) 02/25 07:40:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.063.000) 02/25 08:29:14 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_9_3592_a38b_9991>
...
040 (1974228.063.000) 02/25 08:29:15 Finished transferring input files
...
001 (1974228.063.000) 02/25 08:29:16 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974228.063.000) 02/25 08:29:25 Image size of job updated: 158588
	94  -  MemoryUsage of job (MB)
	95512  -  ResidentSetSize of job (KB)
...
006 (1974228.063.000) 02/25 08:33:39 Image size of job updated: 12582092
	94  -  MemoryUsage of job (MB)
	95564  -  ResidentSetSize of job (KB)
...
040 (1974228.063.000) 02/25 08:33:39 Started transferring output files
...
040 (1974228.063.000) 02/25 08:33:40 Finished transferring output files
...
005 (1974228.063.000) 02/25 08:33:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8634971  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8634971  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    68507    12500    208608 
	   Memory (MB)          :       94     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:39Z.
...
