000 (1974227.286.000) 02/25 07:39:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.286.000) 02/25 08:15:49 Entered queue to transfer input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=slot1_8_19237_f4e7_15222>
...
040 (1974227.286.000) 02/25 08:27:00 Started transferring input files
	Seconds spent in queue: 671
...
040 (1974227.286.000) 02/25 08:27:01 Finished transferring input files
...
001 (1974227.286.000) 02/25 08:27:02 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974227.286.000) 02/25 08:27:10 Image size of job updated: 435964
	61  -  MemoryUsage of job (MB)
	62400  -  ResidentSetSize of job (KB)
...
006 (1974227.286.000) 02/25 08:32:10 Image size of job updated: 983536
	220  -  MemoryUsage of job (MB)
	224616  -  ResidentSetSize of job (KB)
...
006 (1974227.286.000) 02/25 08:37:11 Image size of job updated: 1016308
	241  -  MemoryUsage of job (MB)
	246148  -  ResidentSetSize of job (KB)
...
006 (1974227.286.000) 02/25 08:42:12 Image size of job updated: 1049076
	256  -  MemoryUsage of job (MB)
	261964  -  ResidentSetSize of job (KB)
...
006 (1974227.286.000) 02/25 08:47:12 Image size of job updated: 1049076
	274  -  MemoryUsage of job (MB)
	280148  -  ResidentSetSize of job (KB)
...
006 (1974227.286.000) 02/25 08:50:26 Image size of job updated: 1114612
	274  -  MemoryUsage of job (MB)
	280152  -  ResidentSetSize of job (KB)
...
040 (1974227.286.000) 02/25 08:50:26 Started transferring output files
	Seconds spent in queue: 2077
...
040 (1974227.286.000) 02/25 08:50:27 Finished transferring output files
...
005 (1974227.286.000) 02/25 08:50:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:55, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:55, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999375  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999375  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67893       12500    201800 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:50:26Z.
...
