000 (1974229.331.000) 02/25 07:42:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.331.000) 02/25 08:54:46 Started transferring input files
	Transferring to host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=26444_f0ac_165569>
...
040 (1974229.331.000) 02/25 08:54:47 Finished transferring input files
...
001 (1974229.331.000) 02/25 08:54:48 Job executing on host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=2342_fee4_3>
...
006 (1974229.331.000) 02/25 08:54:57 Image size of job updated: 87140
	50  -  MemoryUsage of job (MB)
	50736  -  ResidentSetSize of job (KB)
...
040 (1974229.331.000) 02/25 08:55:25 Started transferring output files
...
040 (1974229.331.000) 02/25 08:55:25 Finished transferring output files
...
005 (1974229.331.000) 02/25 08:55:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009105  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009105  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67904       12500    206231 
	   Memory (MB)          :    50        2000      2000 
...
