000 (1974228.227.000) 02/25 07:40:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.227.000) 02/25 08:33:36 Started transferring input files
	Transferring to host: <188.184.203.143:9618?addrs=188.184.203.143-9618+[2001-1458-301-68--100-6a4]-9618&noUDP&sock=29978_f67c_8028>
...
040 (1974228.227.000) 02/25 08:33:37 Finished transferring input files
...
001 (1974228.227.000) 02/25 08:33:38 Job executing on host: <188.184.203.143:9618?addrs=188.184.203.143-9618+[2001-1458-301-68--100-6a4]-9618&noUDP&sock=13446_6a84_249>
...
006 (1974228.227.000) 02/25 08:33:47 Image size of job updated: 150168
	83  -  MemoryUsage of job (MB)
	84888  -  ResidentSetSize of job (KB)
...
006 (1974228.227.000) 02/25 08:38:48 Image size of job updated: 292824
	213  -  MemoryUsage of job (MB)
	217420  -  ResidentSetSize of job (KB)
...
006 (1974228.227.000) 02/25 08:43:49 Image size of job updated: 392920
	310  -  MemoryUsage of job (MB)
	316992  -  ResidentSetSize of job (KB)
...
006 (1974228.227.000) 02/25 08:48:49 Image size of job updated: 415328
	332  -  MemoryUsage of job (MB)
	339400  -  ResidentSetSize of job (KB)
...
006 (1974228.227.000) 02/25 08:52:58 Image size of job updated: 428812
	332  -  MemoryUsage of job (MB)
	339400  -  ResidentSetSize of job (KB)
...
040 (1974228.227.000) 02/25 08:52:58 Started transferring output files
...
040 (1974228.227.000) 02/25 08:52:59 Finished transferring output files
...
005 (1974228.227.000) 02/25 08:52:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001732  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001732  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67898       12500    209941 
	   Memory (MB)          :   332        2000      2000 
...
