000 (1974228.139.000) 02/25 07:40:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.139.000) 02/25 08:29:57 Started transferring input files
	Transferring to host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=slot1_4_20035_3848_31462>
...
040 (1974228.139.000) 02/25 08:29:58 Finished transferring input files
...
001 (1974228.139.000) 02/25 08:29:59 Job executing on host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=startd_12429_d6b3>
...
006 (1974228.139.000) 02/25 08:30:07 Image size of job updated: 401500
	83  -  MemoryUsage of job (MB)
	84836  -  ResidentSetSize of job (KB)
...
006 (1974228.139.000) 02/25 08:30:25 Image size of job updated: 843180
	83  -  MemoryUsage of job (MB)
	84868  -  ResidentSetSize of job (KB)
...
040 (1974228.139.000) 02/25 08:30:25 Started transferring output files
...
040 (1974228.139.000) 02/25 08:30:26 Finished transferring output files
...
005 (1974228.139.000) 02/25 08:30:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005028  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005028  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    211381 
	   Memory (MB)          :       83     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:25Z.
...
