000 (1974227.155.000) 02/25 07:38:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.155.000) 02/25 07:56:25 Entered queue to transfer input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96408>
...
040 (1974227.155.000) 02/25 08:26:57 Started transferring input files
	Seconds spent in queue: 1832
...
040 (1974227.155.000) 02/25 08:26:58 Finished transferring input files
...
001 (1974227.155.000) 02/25 08:26:59 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974227.155.000) 02/25 08:27:07 Image size of job updated: 76784
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
006 (1974227.155.000) 02/25 08:32:07 Image size of job updated: 231888
	227  -  MemoryUsage of job (MB)
	231592  -  ResidentSetSize of job (KB)
...
006 (1974227.155.000) 02/25 08:37:09 Image size of job updated: 278672
	272  -  MemoryUsage of job (MB)
	278376  -  ResidentSetSize of job (KB)
...
006 (1974227.155.000) 02/25 08:38:57 Image size of job updated: 1066180
	272  -  MemoryUsage of job (MB)
	278376  -  ResidentSetSize of job (KB)
...
040 (1974227.155.000) 02/25 08:38:57 Started transferring output files
	Seconds spent in queue: 2552
...
040 (1974227.155.000) 02/25 08:38:58 Finished transferring output files
...
005 (1974227.155.000) 02/25 08:38:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000181  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000181  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67896       12500    217330 
	   Memory (MB)          :   272        2000      2000 
...
