000 (1974228.262.000) 02/25 07:40:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.262.000) 02/25 08:36:29 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_4_562_bad0_10289>
...
040 (1974228.262.000) 02/25 08:36:30 Finished transferring input files
...
001 (1974228.262.000) 02/25 08:36:31 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974228.262.000) 02/25 08:36:39 Image size of job updated: 176360
	96  -  MemoryUsage of job (MB)
	97620  -  ResidentSetSize of job (KB)
...
006 (1974228.262.000) 02/25 08:41:39 Image size of job updated: 65546915508
	932  -  MemoryUsage of job (MB)
	954072  -  ResidentSetSize of job (KB)
...
006 (1974228.262.000) 02/25 08:46:37 Image size of job updated: 65546931892
	932  -  MemoryUsage of job (MB)
	954072  -  ResidentSetSize of job (KB)
...
040 (1974228.262.000) 02/25 08:46:37 Started transferring output files
...
040 (1974228.262.000) 02/25 08:46:38 Finished transferring output files
...
005 (1974228.262.000) 02/25 08:46:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9128024  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9128024  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 68996       12500    207045 
	   Memory (MB)          :   932        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:37Z.
...
