000 (1974229.030.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.030.000) 02/25 08:42:16 Started transferring input files
	Transferring to host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=4232_93a5_174496>
...
040 (1974229.030.000) 02/25 08:42:17 Finished transferring input files
...
001 (1974229.030.000) 02/25 08:42:18 Job executing on host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.030.000) 02/25 08:42:27 Image size of job updated: 131940
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.030.000) 02/25 08:47:28 Image size of job updated: 280048
	210  -  MemoryUsage of job (MB)
	214984  -  ResidentSetSize of job (KB)
...
006 (1974229.030.000) 02/25 08:52:29 Image size of job updated: 280048
	227  -  MemoryUsage of job (MB)
	231624  -  ResidentSetSize of job (KB)
...
040 (1974229.030.000) 02/25 08:56:15 Started transferring output files
...
040 (1974229.030.000) 02/25 08:56:16 Finished transferring output files
...
005 (1974229.030.000) 02/25 08:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999289  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999289  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    200755 
	   Memory (MB)          :   227        2000      2000 
...
