000 (1974228.233.000) 02/25 07:40:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.233.000) 02/25 08:33:44 Started transferring input files
	Transferring to host: <188.184.202.250:9618?addrs=188.184.202.250-9618+[2001-1458-301-68--100-374]-9618&noUDP&sock=31476_7079_77024>
...
040 (1974228.233.000) 02/25 08:33:44 Finished transferring input files
...
001 (1974228.233.000) 02/25 08:33:45 Job executing on host: <188.184.202.250:9618?addrs=188.184.202.250-9618+[2001-1458-301-68--100-374]-9618&noUDP&sock=31438_6e7b_3>
...
006 (1974228.233.000) 02/25 08:33:55 Image size of job updated: 136188
	70  -  MemoryUsage of job (MB)
	70904  -  ResidentSetSize of job (KB)
...
006 (1974228.233.000) 02/25 08:38:55 Image size of job updated: 392412
	310  -  MemoryUsage of job (MB)
	316492  -  ResidentSetSize of job (KB)
...
006 (1974228.233.000) 02/25 08:43:55 Image size of job updated: 411320
	328  -  MemoryUsage of job (MB)
	335396  -  ResidentSetSize of job (KB)
...
006 (1974228.233.000) 02/25 08:48:57 Image size of job updated: 423908
	340  -  MemoryUsage of job (MB)
	347984  -  ResidentSetSize of job (KB)
...
006 (1974228.233.000) 02/25 08:51:32 Image size of job updated: 431804
	340  -  MemoryUsage of job (MB)
	347984  -  ResidentSetSize of job (KB)
...
040 (1974228.233.000) 02/25 08:51:32 Started transferring output files
...
040 (1974228.233.000) 02/25 08:51:33 Finished transferring output files
...
005 (1974228.233.000) 02/25 08:51:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:15, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:15, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001738  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001738  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67898       12500    190325 
	   Memory (MB)          :   340        2000      2000 
...
