000 (1974228.110.000) 02/25 07:40:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.110.000) 02/25 08:29:43 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_3_19272_9e09_15622>
...
040 (1974228.110.000) 02/25 08:29:44 Finished transferring input files
...
001 (1974228.110.000) 02/25 08:29:45 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1974228.110.000) 02/25 08:29:53 Image size of job updated: 439768
	41  -  MemoryUsage of job (MB)
	41548  -  ResidentSetSize of job (KB)
...
006 (1974228.110.000) 02/25 08:30:32 Image size of job updated: 1154284
	41  -  MemoryUsage of job (MB)
	41932  -  ResidentSetSize of job (KB)
...
040 (1974228.110.000) 02/25 08:30:32 Started transferring output files
...
040 (1974228.110.000) 02/25 08:30:33 Finished transferring output files
...
005 (1974228.110.000) 02/25 08:30:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006448  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006448  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    205468 
	   Memory (MB)          :       41     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:32Z.
...
