000 (1974227.375.000) 02/25 07:39:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.375.000) 02/25 08:27:46 Entered queue to transfer input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_8_562_bad0_10276>
...
040 (1974227.375.000) 02/25 08:27:50 Started transferring input files
	Seconds spent in queue: 4
...
040 (1974227.375.000) 02/25 08:27:51 Finished transferring input files
...
001 (1974227.375.000) 02/25 08:27:52 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974227.375.000) 02/25 08:28:00 Image size of job updated: 406016
	180  -  MemoryUsage of job (MB)
	183356  -  ResidentSetSize of job (KB)
...
006 (1974227.375.000) 02/25 08:28:02 Image size of job updated: 473204
	180  -  MemoryUsage of job (MB)
	183356  -  ResidentSetSize of job (KB)
...
040 (1974227.375.000) 02/25 08:28:05 Started transferring output files
	Seconds spent in queue: 19
...
040 (1974227.375.000) 02/25 08:28:07 Finished transferring output files
...
005 (1974227.375.000) 02/25 08:28:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    207589 
	   Memory (MB)          :      180     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:02Z.
...
