000 (1974228.280.000) 02/25 07:40:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.280.000) 02/25 08:37:21 Started transferring input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_5_4423_274d_9012>
...
040 (1974228.280.000) 02/25 08:37:21 Finished transferring input files
...
001 (1974228.280.000) 02/25 08:37:22 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974228.280.000) 02/25 08:37:31 Image size of job updated: 181148
	82  -  MemoryUsage of job (MB)
	83812  -  ResidentSetSize of job (KB)
...
006 (1974228.280.000) 02/25 08:42:32 Image size of job updated: 1056328
	285  -  MemoryUsage of job (MB)
	291036  -  ResidentSetSize of job (KB)
...
006 (1974228.280.000) 02/25 08:47:32 Image size of job updated: 1089096
	308  -  MemoryUsage of job (MB)
	314616  -  ResidentSetSize of job (KB)
...
006 (1974228.280.000) 02/25 08:48:32 Image size of job updated: 1091292
	308  -  MemoryUsage of job (MB)
	314616  -  ResidentSetSize of job (KB)
...
040 (1974228.280.000) 02/25 08:48:32 Started transferring output files
...
040 (1974228.280.000) 02/25 08:48:33 Finished transferring output files
...
005 (1974228.280.000) 02/25 08:48:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998775  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998775  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67894       12500    202240 
	   Memory (MB)          :   308        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:32Z.
...
