000 (1974228.255.000) 02/25 07:40:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.255.000) 02/25 08:35:56 Started transferring input files
	Transferring to host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=17317_2499_166650>
...
040 (1974228.255.000) 02/25 08:35:56 Finished transferring input files
...
001 (1974228.255.000) 02/25 08:35:57 Job executing on host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=2270_9c13_3>
...
006 (1974228.255.000) 02/25 08:36:06 Image size of job updated: 155760
	89  -  MemoryUsage of job (MB)
	90476  -  ResidentSetSize of job (KB)
...
006 (1974228.255.000) 02/25 08:41:07 Image size of job updated: 395324
	312  -  MemoryUsage of job (MB)
	319408  -  ResidentSetSize of job (KB)
...
006 (1974228.255.000) 02/25 08:46:07 Image size of job updated: 409896
	327  -  MemoryUsage of job (MB)
	333980  -  ResidentSetSize of job (KB)
...
006 (1974228.255.000) 02/25 08:46:52 Image size of job updated: 413280
	327  -  MemoryUsage of job (MB)
	333980  -  ResidentSetSize of job (KB)
...
040 (1974228.255.000) 02/25 08:46:52 Started transferring output files
...
040 (1974228.255.000) 02/25 08:46:53 Finished transferring output files
...
005 (1974228.255.000) 02/25 08:46:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999084  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999084  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67895       12500    200718 
	   Memory (MB)          :   327        2000      2000 
...
