000 (1974229.196.000) 02/25 07:41:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.196.000) 02/25 08:47:55 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_3_19272_9e09_15632>
...
040 (1974229.196.000) 02/25 08:47:56 Finished transferring input files
...
001 (1974229.196.000) 02/25 08:47:57 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1974229.196.000) 02/25 08:48:05 Image size of job updated: 131340
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1974229.196.000) 02/25 08:49:10 Image size of job updated: 988556
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
040 (1974229.196.000) 02/25 08:49:10 Started transferring output files
...
040 (1974229.196.000) 02/25 08:49:10 Finished transferring output files
...
005 (1974229.196.000) 02/25 08:49:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    205049 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:49:10Z.
...
