000 (1974228.102.000) 02/25 07:40:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.102.000) 02/25 08:29:39 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111436>
...
040 (1974228.102.000) 02/25 08:29:39 Finished transferring input files
...
001 (1974228.102.000) 02/25 08:29:40 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974228.102.000) 02/25 08:29:49 Image size of job updated: 105444
	91  -  MemoryUsage of job (MB)
	92752  -  ResidentSetSize of job (KB)
...
006 (1974228.102.000) 02/25 08:34:50 Image size of job updated: 334100
	326  -  MemoryUsage of job (MB)
	333332  -  ResidentSetSize of job (KB)
...
006 (1974228.102.000) 02/25 08:39:50 Image size of job updated: 356160
	348  -  MemoryUsage of job (MB)
	355856  -  ResidentSetSize of job (KB)
...
006 (1974228.102.000) 02/25 08:44:51 Image size of job updated: 379480
	370  -  MemoryUsage of job (MB)
	378836  -  ResidentSetSize of job (KB)
...
040 (1974228.102.000) 02/25 08:45:52 Started transferring output files
...
040 (1974228.102.000) 02/25 08:45:53 Finished transferring output files
...
005 (1974228.102.000) 02/25 08:45:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999221  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999221  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67895       12500    212656 
	   Memory (MB)          :   370        2000      2000 
...
