000 (1974229.548.000) 02/25 07:42:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.548.000) 02/25 09:01:52 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163904>
...
040 (1974229.548.000) 02/25 09:01:53 Finished transferring input files
...
001 (1974229.548.000) 02/25 09:01:54 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974229.548.000) 02/25 09:02:02 Image size of job updated: 131920
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
006 (1974229.548.000) 02/25 09:07:02 Image size of job updated: 303208
	236  -  MemoryUsage of job (MB)
	241640  -  ResidentSetSize of job (KB)
...
040 (1974229.548.000) 02/25 09:10:52 Started transferring output files
...
040 (1974229.548.000) 02/25 09:10:52 Finished transferring output files
...
005 (1974229.548.000) 02/25 09:10:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998115  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998115  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 67895       12500    203746 
	   Memory (MB)          :   236        2000      2000 
...
