000 (1974229.442.000) 02/25 07:42:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.442.000) 02/25 09:00:17 Started transferring input files
	Transferring to host: <188.184.186.84:9618?addrs=188.184.186.84-9618&noUDP&sock=17722_808a_8743>
...
040 (1974229.442.000) 02/25 09:00:18 Finished transferring input files
...
001 (1974229.442.000) 02/25 09:00:19 Job executing on host: <188.184.186.84:9618?addrs=188.184.186.84-9618&noUDP&sock=1846_c7eb_143>
...
006 (1974229.442.000) 02/25 09:00:28 Image size of job updated: 34860
	24  -  MemoryUsage of job (MB)
	24388  -  ResidentSetSize of job (KB)
...
006 (1974229.442.000) 02/25 09:00:40 Image size of job updated: 104828
	24  -  MemoryUsage of job (MB)
	24388  -  ResidentSetSize of job (KB)
...
040 (1974229.442.000) 02/25 09:00:40 Started transferring output files
...
040 (1974229.442.000) 02/25 09:00:41 Finished transferring output files
...
005 (1974229.442.000) 02/25 09:00:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005774  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005774  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67900       12500    208418 
	   Memory (MB)          :    24        2000      2000 
...
