000 (1974228.079.000) 02/25 07:40:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.079.000) 02/25 08:29:32 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_140914>
...
040 (1974228.079.000) 02/25 08:29:32 Finished transferring input files
...
001 (1974228.079.000) 02/25 08:29:33 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1974228.079.000) 02/25 08:29:42 Image size of job updated: 44684
	24  -  MemoryUsage of job (MB)
	24384  -  ResidentSetSize of job (KB)
...
006 (1974228.079.000) 02/25 08:33:19 Image size of job updated: 1045220
	24  -  MemoryUsage of job (MB)
	24384  -  ResidentSetSize of job (KB)
...
040 (1974228.079.000) 02/25 08:33:19 Started transferring output files
...
040 (1974228.079.000) 02/25 08:33:19 Finished transferring output files
...
005 (1974228.079.000) 02/25 08:33:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000339  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000339  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67896       12500    197946 
	   Memory (MB)          :    24        2000      2000 
...
