000 (1974229.539.000) 02/25 07:42:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.539.000) 02/25 09:01:50 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_6_930_04df_15082>
...
040 (1974229.539.000) 02/25 09:01:51 Finished transferring input files
...
001 (1974229.539.000) 02/25 09:01:52 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974229.539.000) 02/25 09:02:00 Image size of job updated: 531312
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1974229.539.000) 02/25 09:02:22 Image size of job updated: 1033004
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
040 (1974229.539.000) 02/25 09:02:22 Started transferring output files
...
040 (1974229.539.000) 02/25 09:02:24 Finished transferring output files
...
005 (1974229.539.000) 02/25 09:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005108  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005108  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    212801 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:02:22Z.
...
