000 (1974228.386.000) 02/25 07:40:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.386.000) 02/25 08:40:21 Started transferring input files
	Transferring to host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=slot1_3_30297_ba29_15228>
...
040 (1974228.386.000) 02/25 08:40:22 Finished transferring input files
...
001 (1974228.386.000) 02/25 08:40:23 Job executing on host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1974228.386.000) 02/25 08:40:31 Image size of job updated: 151200
	85  -  MemoryUsage of job (MB)
	86712  -  ResidentSetSize of job (KB)
...
006 (1974228.386.000) 02/25 08:45:31 Image size of job updated: 1047544
	280  -  MemoryUsage of job (MB)
	286284  -  ResidentSetSize of job (KB)
...
006 (1974228.386.000) 02/25 08:50:32 Image size of job updated: 1063928
	292  -  MemoryUsage of job (MB)
	298744  -  ResidentSetSize of job (KB)
...
006 (1974228.386.000) 02/25 08:55:33 Image size of job updated: 1096696
	305  -  MemoryUsage of job (MB)
	312112  -  ResidentSetSize of job (KB)
...
040 (1974228.386.000) 02/25 08:57:05 Started transferring output files
...
040 (1974228.386.000) 02/25 08:57:06 Finished transferring output files
...
005 (1974228.386.000) 02/25 08:57:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999859  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999859  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67895       12500    196620 
	   Memory (MB)          :   305        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:57:05Z.
...
