000 (1974229.233.000) 02/25 07:41:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.233.000) 02/25 08:50:15 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12388>
...
040 (1974229.233.000) 02/25 08:50:16 Finished transferring input files
...
001 (1974229.233.000) 02/25 08:50:17 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974229.233.000) 02/25 08:50:25 Image size of job updated: 131696
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1974229.233.000) 02/25 08:55:25 Image size of job updated: 299864
	282  -  MemoryUsage of job (MB)
	288068  -  ResidentSetSize of job (KB)
...
040 (1974229.233.000) 02/25 08:57:47 Started transferring output files
...
040 (1974229.233.000) 02/25 08:57:48 Finished transferring output files
...
005 (1974229.233.000) 02/25 08:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999624  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999624  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    212508 
	   Memory (MB)          :   282        2000      2000 
...
