000 (1974229.122.000) 02/25 07:41:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.122.000) 02/25 08:46:11 Started transferring input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_10_13248_2a14_6826>
...
040 (1974229.122.000) 02/25 08:46:12 Finished transferring input files
...
001 (1974229.122.000) 02/25 08:46:13 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974229.122.000) 02/25 08:46:21 Image size of job updated: 381168
	74  -  MemoryUsage of job (MB)
	75476  -  ResidentSetSize of job (KB)
...
006 (1974229.122.000) 02/25 08:51:21 Image size of job updated: 1010628
	282  -  MemoryUsage of job (MB)
	288216  -  ResidentSetSize of job (KB)
...
006 (1974229.122.000) 02/25 08:52:26 Image size of job updated: 1043396
	282  -  MemoryUsage of job (MB)
	288220  -  ResidentSetSize of job (KB)
...
040 (1974229.122.000) 02/25 08:52:26 Started transferring output files
...
040 (1974229.122.000) 02/25 08:52:27 Finished transferring output files
...
005 (1974229.122.000) 02/25 08:52:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999617  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999617  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    210870 
	   Memory (MB)          :      282     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:26Z.
...
