000 (1974229.194.000) 02/25 07:41:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.194.000) 02/25 08:47:51 Started transferring input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_8_15848_197e_30970>
...
040 (1974229.194.000) 02/25 08:47:51 Finished transferring input files
...
001 (1974229.194.000) 02/25 08:47:52 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974229.194.000) 02/25 08:48:01 Image size of job updated: 404420
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
006 (1974229.194.000) 02/25 08:49:19 Image size of job updated: 795388
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
040 (1974229.194.000) 02/25 08:49:19 Started transferring output files
...
040 (1974229.194.000) 02/25 08:49:20 Finished transferring output files
...
005 (1974229.194.000) 02/25 08:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    194262 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:49:19Z.
...
