000 (1974227.018.000) 02/25 07:38:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.018.000) 02/25 07:50:49 Started transferring input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_7_4423_274d_8983>
...
040 (1974227.018.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.018.000) 02/25 07:51:23 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974227.018.000) 02/25 07:51:31 Image size of job updated: 71812
	35  -  MemoryUsage of job (MB)
	34904  -  ResidentSetSize of job (KB)
...
006 (1974227.018.000) 02/25 07:51:43 Image size of job updated: 416600
	35  -  MemoryUsage of job (MB)
	34928  -  ResidentSetSize of job (KB)
...
040 (1974227.018.000) 02/25 07:51:48 Entered queue to transfer output files
...
040 (1974227.018.000) 02/25 07:53:24 Started transferring output files
...
040 (1974227.018.000) 02/25 07:53:41 Finished transferring output files
...
005 (1974227.018.000) 02/25 07:53:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003932  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003932  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67891    12500    208476 
	   Memory (MB)          :       35     2000      2000 

	Job terminated of its own accord at 2021-02-25T06:51:43Z.
...
