000 (1974227.323.000) 02/25 07:39:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.323.000) 02/25 08:20:53 Entered queue to transfer input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88087>
...
040 (1974227.323.000) 02/25 08:27:31 Started transferring input files
	Seconds spent in queue: 398
...
040 (1974227.323.000) 02/25 08:27:32 Finished transferring input files
...
001 (1974227.323.000) 02/25 08:27:33 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974227.323.000) 02/25 08:27:41 Image size of job updated: 130780
	74  -  MemoryUsage of job (MB)
	74920  -  ResidentSetSize of job (KB)
...
040 (1974227.323.000) 02/25 08:28:26 Started transferring output files
	Seconds spent in queue: 453
...
040 (1974227.323.000) 02/25 08:28:29 Finished transferring output files
...
005 (1974227.323.000) 02/25 08:28:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005775  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005775  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67902       12500    205070 
	   Memory (MB)          :    74        2000      2000 
...
