000 (1974228.254.000) 02/25 07:40:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.254.000) 02/25 08:35:52 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_161362>
...
040 (1974228.254.000) 02/25 08:35:53 Finished transferring input files
...
001 (1974228.254.000) 02/25 08:35:54 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1974228.254.000) 02/25 08:36:03 Image size of job updated: 160336
	93  -  MemoryUsage of job (MB)
	95172  -  ResidentSetSize of job (KB)
...
006 (1974228.254.000) 02/25 08:41:04 Image size of job updated: 325444
	317  -  MemoryUsage of job (MB)
	324076  -  ResidentSetSize of job (KB)
...
006 (1974228.254.000) 02/25 08:46:05 Image size of job updated: 337904
	329  -  MemoryUsage of job (MB)
	336456  -  ResidentSetSize of job (KB)
...
006 (1974228.254.000) 02/25 08:46:35 Image size of job updated: 1093248
	329  -  MemoryUsage of job (MB)
	336456  -  ResidentSetSize of job (KB)
...
040 (1974228.254.000) 02/25 08:46:35 Started transferring output files
...
040 (1974228.254.000) 02/25 08:46:36 Finished transferring output files
...
005 (1974228.254.000) 02/25 08:46:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999070  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999070  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67895       12500    209661 
	   Memory (MB)          :   329        2000      2000 
...
