000 (1974227.332.000) 02/25 07:39:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.332.000) 02/25 08:22:40 Entered queue to transfer input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_7_24942_a52f_15211>
...
040 (1974227.332.000) 02/25 08:27:33 Started transferring input files
	Seconds spent in queue: 293
...
040 (1974227.332.000) 02/25 08:27:34 Finished transferring input files
...
001 (1974227.332.000) 02/25 08:27:35 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974227.332.000) 02/25 08:27:43 Image size of job updated: 122376
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1974227.332.000) 02/25 08:27:55 Image size of job updated: 874540
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
040 (1974227.332.000) 02/25 08:27:57 Started transferring output files
	Seconds spent in queue: 317
...
040 (1974227.332.000) 02/25 08:27:57 Finished transferring output files
...
005 (1974227.332.000) 02/25 08:27:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005781  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005781  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    194856 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:55Z.
...
