000 (1974229.389.000) 02/25 07:42:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.389.000) 02/25 08:56:29 Started transferring input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175543>
...
040 (1974229.389.000) 02/25 08:56:30 Finished transferring input files
...
001 (1974229.389.000) 02/25 08:56:31 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974229.389.000) 02/25 08:56:40 Image size of job updated: 132192
	75  -  MemoryUsage of job (MB)
	76068  -  ResidentSetSize of job (KB)
...
006 (1974229.389.000) 02/25 08:58:00 Image size of job updated: 233576
	75  -  MemoryUsage of job (MB)
	76068  -  ResidentSetSize of job (KB)
...
040 (1974229.389.000) 02/25 08:58:00 Started transferring output files
...
040 (1974229.389.000) 02/25 08:58:01 Finished transferring output files
...
005 (1974229.389.000) 02/25 08:58:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999484  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999484  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67895       12500    205247 
	   Memory (MB)          :    75        2000      2000 
...
