000 (1974227.313.000) 02/25 07:39:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.313.000) 02/25 08:19:50 Entered queue to transfer input files
	Transferring to host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=slot1_3_31002_76a6_33>
...
040 (1974227.313.000) 02/25 08:27:29 Started transferring input files
	Seconds spent in queue: 459
...
040 (1974227.313.000) 02/25 08:27:30 Finished transferring input files
...
001 (1974227.313.000) 02/25 08:27:31 Job executing on host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=startd_30965_fe2f>
...
006 (1974227.313.000) 02/25 08:27:39 Image size of job updated: 125648
	73  -  MemoryUsage of job (MB)
	74504  -  ResidentSetSize of job (KB)
...
006 (1974227.313.000) 02/25 08:32:39 Image size of job updated: 1008480
	264  -  MemoryUsage of job (MB)
	269444  -  ResidentSetSize of job (KB)
...
006 (1974227.313.000) 02/25 08:37:06 Image size of job updated: 1041248
	264  -  MemoryUsage of job (MB)
	269444  -  ResidentSetSize of job (KB)
...
040 (1974227.313.000) 02/25 08:37:07 Started transferring output files
	Seconds spent in queue: 1037
...
040 (1974227.313.000) 02/25 08:37:07 Finished transferring output files
...
005 (1974227.313.000) 02/25 08:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998516  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998516  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67893       12500    204980 
	   Memory (MB)          :   264        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:06Z.
...
