000 (1974229.347.000) 02/25 07:42:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.347.000) 02/25 08:55:07 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_164081>
...
040 (1974229.347.000) 02/25 08:55:08 Finished transferring input files
...
001 (1974229.347.000) 02/25 08:55:09 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1974229.347.000) 02/25 08:55:17 Image size of job updated: 131740
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1974229.347.000) 02/25 08:55:37 Image size of job updated: 205264
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
040 (1974229.347.000) 02/25 08:55:37 Started transferring output files
...
040 (1974229.347.000) 02/25 08:55:38 Finished transferring output files
...
005 (1974229.347.000) 02/25 08:55:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009107  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009107  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67905    12500    199876 
	   Memory (MB)          :       75     2000      2000 
...
