000 (1974228.236.000) 02/25 07:40:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.236.000) 02/25 08:33:59 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111440>
...
040 (1974228.236.000) 02/25 08:34:00 Finished transferring input files
...
001 (1974228.236.000) 02/25 08:34:01 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974228.236.000) 02/25 08:34:09 Image size of job updated: 139624
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
006 (1974228.236.000) 02/25 08:39:09 Image size of job updated: 317916
	309  -  MemoryUsage of job (MB)
	316088  -  ResidentSetSize of job (KB)
...
006 (1974228.236.000) 02/25 08:44:10 Image size of job updated: 336952
	329  -  MemoryUsage of job (MB)
	336524  -  ResidentSetSize of job (KB)
...
006 (1974228.236.000) 02/25 08:49:11 Image size of job updated: 348996
	341  -  MemoryUsage of job (MB)
	348700  -  ResidentSetSize of job (KB)
...
040 (1974228.236.000) 02/25 08:52:11 Started transferring output files
...
040 (1974228.236.000) 02/25 08:52:12 Finished transferring output files
...
005 (1974228.236.000) 02/25 08:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:42, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001824  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001824  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67898       12500    213174 
	   Memory (MB)          :   341        2000      2000 
...
