000 (1974228.008.000) 02/25 07:39:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.008.000) 02/25 08:28:22 Entered queue to transfer input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172970>
...
040 (1974228.008.000) 02/25 08:28:34 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.008.000) 02/25 08:28:35 Finished transferring input files
...
001 (1974228.008.000) 02/25 08:28:36 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974228.008.000) 02/25 08:28:44 Image size of job updated: 128308
	86  -  MemoryUsage of job (MB)
	87120  -  ResidentSetSize of job (KB)
...
006 (1974228.008.000) 02/25 08:33:44 Image size of job updated: 333496
	270  -  MemoryUsage of job (MB)
	276220  -  ResidentSetSize of job (KB)
...
040 (1974228.008.000) 02/25 08:37:02 Started transferring output files
	Seconds spent in queue: 520
...
040 (1974228.008.000) 02/25 08:37:03 Finished transferring output files
...
005 (1974228.008.000) 02/25 08:37:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998179  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998179  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    204630 
	   Memory (MB)          :   270        2000      2000 
...
