000 (1974228.191.000) 02/25 07:40:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.191.000) 02/25 08:30:46 Started transferring input files
	Transferring to host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=slot1_10_26146_f8e0_30934>
...
040 (1974228.191.000) 02/25 08:30:47 Finished transferring input files
...
001 (1974228.191.000) 02/25 08:30:48 Job executing on host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=startd_4373_17be>
...
006 (1974228.191.000) 02/25 08:30:56 Image size of job updated: 149820
	83  -  MemoryUsage of job (MB)
	84360  -  ResidentSetSize of job (KB)
...
006 (1974228.191.000) 02/25 08:31:42 Image size of job updated: 845256
	83  -  MemoryUsage of job (MB)
	84460  -  ResidentSetSize of job (KB)
...
040 (1974228.191.000) 02/25 08:31:42 Started transferring output files
...
040 (1974228.191.000) 02/25 08:31:43 Finished transferring output files
...
005 (1974228.191.000) 02/25 08:31:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005902  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005902  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    187675 
	   Memory (MB)          :       83     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:31:42Z.
...
