000 (1974227.041.000) 02/25 07:38:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.041.000) 02/25 07:55:00 Entered queue to transfer input files
	Transferring to host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=slot1_1_7531_054b_30505>
...
040 (1974227.041.000) 02/25 08:00:40 Started transferring input files
	Seconds spent in queue: 340
...
040 (1974227.041.000) 02/25 08:00:40 Finished transferring input files
...
001 (1974227.041.000) 02/25 08:00:41 Job executing on host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1974227.041.000) 02/25 08:00:50 Image size of job updated: 44424
	24  -  MemoryUsage of job (MB)
	23972  -  ResidentSetSize of job (KB)
...
006 (1974227.041.000) 02/25 08:05:51 Image size of job updated: 989792
	230  -  MemoryUsage of job (MB)
	234920  -  ResidentSetSize of job (KB)
...
006 (1974227.041.000) 02/25 08:10:51 Image size of job updated: 997984
	238  -  MemoryUsage of job (MB)
	242944  -  ResidentSetSize of job (KB)
...
006 (1974227.041.000) 02/25 08:15:51 Image size of job updated: 1014368
	248  -  MemoryUsage of job (MB)
	253896  -  ResidentSetSize of job (KB)
...
040 (1974227.041.000) 02/25 08:16:45 Entered queue to transfer output files
...
040 (1974227.041.000) 02/25 08:26:49 Started transferring output files
	Seconds spent in queue: 1909
...
040 (1974227.041.000) 02/25 08:26:50 Finished transferring output files
...
005 (1974227.041.000) 02/25 08:26:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998481  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998481  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    165151 
	   Memory (MB)          :      248     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:16:40Z.
...
