000 (1974227.163.000) 02/25 07:38:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.163.000) 02/25 07:58:36 Entered queue to transfer input files
	Transferring to host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=2809_f1cb_128011>
...
040 (1974227.163.000) 02/25 08:27:05 Started transferring input files
	Seconds spent in queue: 1709
...
040 (1974227.163.000) 02/25 08:27:06 Finished transferring input files
...
001 (1974227.163.000) 02/25 08:27:07 Job executing on host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=1829_1ecf_3>
...
006 (1974227.163.000) 02/25 08:27:16 Image size of job updated: 130948
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
006 (1974227.163.000) 02/25 08:32:17 Image size of job updated: 264836
	257  -  MemoryUsage of job (MB)
	262812  -  ResidentSetSize of job (KB)
...
006 (1974227.163.000) 02/25 08:37:18 Image size of job updated: 288796
	280  -  MemoryUsage of job (MB)
	286636  -  ResidentSetSize of job (KB)
...
040 (1974227.163.000) 02/25 08:38:14 Started transferring output files
	Seconds spent in queue: 2378
...
040 (1974227.163.000) 02/25 08:38:15 Finished transferring output files
...
005 (1974227.163.000) 02/25 08:38:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000185  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000185  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67895       12500    215007 
	   Memory (MB)          :   280        2000      2000 
...
