000 (1974228.249.000) 02/25 07:40:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.249.000) 02/25 08:35:11 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_10_3592_a38b_9995>
...
040 (1974228.249.000) 02/25 08:35:12 Finished transferring input files
...
001 (1974228.249.000) 02/25 08:35:13 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974228.249.000) 02/25 08:35:21 Image size of job updated: 464972
	92  -  MemoryUsage of job (MB)
	93644  -  ResidentSetSize of job (KB)
...
006 (1974228.249.000) 02/25 08:40:21 Image size of job updated: 1040744
	308  -  MemoryUsage of job (MB)
	314768  -  ResidentSetSize of job (KB)
...
006 (1974228.249.000) 02/25 08:45:22 Image size of job updated: 1058676
	326  -  MemoryUsage of job (MB)
	333196  -  ResidentSetSize of job (KB)
...
006 (1974228.249.000) 02/25 08:50:23 Image size of job updated: 1075060
	343  -  MemoryUsage of job (MB)
	350716  -  ResidentSetSize of job (KB)
...
040 (1974228.249.000) 02/25 08:50:43 Started transferring output files
...
040 (1974228.249.000) 02/25 08:50:44 Finished transferring output files
...
005 (1974228.249.000) 02/25 08:50:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001743  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001743  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67896       12500    208175 
	   Memory (MB)          :   343        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:50:43Z.
...
