000 (1974228.018.000) 02/25 07:39:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.018.000) 02/25 08:28:25 Entered queue to transfer input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_5_13248_2a14_6812>
...
040 (1974228.018.000) 02/25 08:28:36 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974228.018.000) 02/25 08:28:37 Finished transferring input files
...
001 (1974228.018.000) 02/25 08:28:38 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974228.018.000) 02/25 08:28:46 Image size of job updated: 443976
	101  -  MemoryUsage of job (MB)
	102600  -  ResidentSetSize of job (KB)
...
006 (1974228.018.000) 02/25 08:33:46 Image size of job updated: 1035772
	303  -  MemoryUsage of job (MB)
	309872  -  ResidentSetSize of job (KB)
...
006 (1974228.018.000) 02/25 08:38:47 Image size of job updated: 1068544
	328  -  MemoryUsage of job (MB)
	335656  -  ResidentSetSize of job (KB)
...
040 (1974228.018.000) 02/25 08:42:37 Started transferring output files
	Seconds spent in queue: 852
...
040 (1974228.018.000) 02/25 08:42:38 Finished transferring output files
...
005 (1974228.018.000) 02/25 08:42:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000451  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000451  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67895       12500    211435 
	   Memory (MB)          :   328        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:37Z.
...
