000 (1974227.082.000) 02/25 07:38:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.082.000) 02/25 07:55:38 Entered queue to transfer input files
	Transferring to host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=25729_286f_172036>
...
040 (1974227.082.000) 02/25 08:01:08 Started transferring input files
	Seconds spent in queue: 330
...
040 (1974227.082.000) 02/25 08:01:09 Finished transferring input files
...
001 (1974227.082.000) 02/25 08:01:10 Job executing on host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=2272_fb43_3>
...
006 (1974227.082.000) 02/25 08:01:19 Image size of job updated: 115500
	52  -  MemoryUsage of job (MB)
	52796  -  ResidentSetSize of job (KB)
...
006 (1974227.082.000) 02/25 08:06:20 Image size of job updated: 335948
	255  -  MemoryUsage of job (MB)
	260108  -  ResidentSetSize of job (KB)
...
006 (1974227.082.000) 02/25 08:11:10 Image size of job updated: 367776
	255  -  MemoryUsage of job (MB)
	260108  -  ResidentSetSize of job (KB)
...
040 (1974227.082.000) 02/25 08:11:15 Entered queue to transfer output files
...
040 (1974227.082.000) 02/25 08:22:33 Started transferring output files
	Seconds spent in queue: 1615
...
040 (1974227.082.000) 02/25 08:23:33 Finished transferring output files
...
005 (1974227.082.000) 02/25 08:23:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000534  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000534  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    195350 
	   Memory (MB)          :      255     2000      2000 
...
