000 (1974227.160.000) 02/25 07:38:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.160.000) 02/25 07:58:02 Entered queue to transfer input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_5_18514_89aa_14800>
...
040 (1974227.160.000) 02/25 08:27:05 Started transferring input files
	Seconds spent in queue: 1743
...
040 (1974227.160.000) 02/25 08:27:05 Finished transferring input files
...
001 (1974227.160.000) 02/25 08:27:06 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974227.160.000) 02/25 08:27:15 Image size of job updated: 439768
	73  -  MemoryUsage of job (MB)
	74476  -  ResidentSetSize of job (KB)
...
006 (1974227.160.000) 02/25 08:32:15 Image size of job updated: 966236
	193  -  MemoryUsage of job (MB)
	196892  -  ResidentSetSize of job (KB)
...
006 (1974227.160.000) 02/25 08:37:15 Image size of job updated: 1008544
	267  -  MemoryUsage of job (MB)
	272840  -  ResidentSetSize of job (KB)
...
006 (1974227.160.000) 02/25 08:40:30 Image size of job updated: 1041312
	267  -  MemoryUsage of job (MB)
	272840  -  ResidentSetSize of job (KB)
...
040 (1974227.160.000) 02/25 08:40:30 Started transferring output files
	Seconds spent in queue: 2548
...
040 (1974227.160.000) 02/25 08:40:31 Finished transferring output files
...
005 (1974227.160.000) 02/25 08:40:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000182  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000182  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67895       12500    200862 
	   Memory (MB)          :   267        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:30Z.
...
