000 (1974228.367.000) 02/25 07:40:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.367.000) 02/25 08:39:49 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174407>
...
040 (1974228.367.000) 02/25 08:39:49 Finished transferring input files
...
001 (1974228.367.000) 02/25 08:39:50 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974228.367.000) 02/25 08:39:59 Image size of job updated: 170140
	100  -  MemoryUsage of job (MB)
	101516  -  ResidentSetSize of job (KB)
...
006 (1974228.367.000) 02/25 08:45:00 Image size of job updated: 280248
	274  -  MemoryUsage of job (MB)
	279600  -  ResidentSetSize of job (KB)
...
006 (1974228.367.000) 02/25 08:50:00 Image size of job updated: 289512
	283  -  MemoryUsage of job (MB)
	289080  -  ResidentSetSize of job (KB)
...
040 (1974228.367.000) 02/25 08:51:05 Started transferring output files
...
040 (1974228.367.000) 02/25 08:51:06 Finished transferring output files
...
005 (1974228.367.000) 02/25 08:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998279  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998279  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    191266 
	   Memory (MB)          :   283        2000      2000 
...
