000 (1974229.056.000) 02/25 07:41:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.056.000) 02/25 08:43:14 Started transferring input files
	Transferring to host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13230_7b53_112528>
...
040 (1974229.056.000) 02/25 08:43:14 Finished transferring input files
...
001 (1974229.056.000) 02/25 08:43:15 Job executing on host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13193_e10e_3>
...
006 (1974229.056.000) 02/25 08:43:24 Image size of job updated: 132164
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1974229.056.000) 02/25 08:46:20 Image size of job updated: 146924
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
040 (1974229.056.000) 02/25 08:46:20 Started transferring output files
...
040 (1974229.056.000) 02/25 08:46:21 Finished transferring output files
...
005 (1974229.056.000) 02/25 08:46:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998879  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998879  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    205079 
	   Memory (MB)          :       75     2000      2000 
...
