000 (1974227.225.000) 02/25 07:39:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.225.000) 02/25 08:06:47 Entered queue to transfer input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164378>
...
040 (1974227.225.000) 02/25 08:27:20 Started transferring input files
	Seconds spent in queue: 1233
...
040 (1974227.225.000) 02/25 08:27:20 Finished transferring input files
...
001 (1974227.225.000) 02/25 08:27:21 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974227.225.000) 02/25 08:27:30 Image size of job updated: 130408
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
006 (1974227.225.000) 02/25 08:32:31 Image size of job updated: 232472
	227  -  MemoryUsage of job (MB)
	232080  -  ResidentSetSize of job (KB)
...
006 (1974227.225.000) 02/25 08:36:28 Image size of job updated: 242192
	227  -  MemoryUsage of job (MB)
	232080  -  ResidentSetSize of job (KB)
...
040 (1974227.225.000) 02/25 08:36:28 Started transferring output files
	Seconds spent in queue: 1781
...
040 (1974227.225.000) 02/25 08:36:29 Finished transferring output files
...
005 (1974227.225.000) 02/25 08:36:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997989  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997989  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    202061 
	   Memory (MB)          :   227        2000      2000 
...
