000 (1974228.322.000) 02/25 07:40:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.322.000) 02/25 08:38:34 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_166230>
...
040 (1974228.322.000) 02/25 08:38:35 Finished transferring input files
...
001 (1974228.322.000) 02/25 08:38:36 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1974228.322.000) 02/25 08:38:44 Image size of job updated: 133424
	67  -  MemoryUsage of job (MB)
	67908  -  ResidentSetSize of job (KB)
...
006 (1974228.322.000) 02/25 08:40:47 Image size of job updated: 256928
	67  -  MemoryUsage of job (MB)
	67984  -  ResidentSetSize of job (KB)
...
040 (1974228.322.000) 02/25 08:40:47 Started transferring output files
...
040 (1974228.322.000) 02/25 08:40:48 Finished transferring output files
...
005 (1974228.322.000) 02/25 08:40:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006837  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006837  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67902    12500    201836 
	   Memory (MB)          :       67     2000      2000 
...
