000 (1974229.266.000) 02/25 07:41:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.266.000) 02/25 08:51:41 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_10_607_6fb2_15461>
...
040 (1974229.266.000) 02/25 08:51:42 Finished transferring input files
...
001 (1974229.266.000) 02/25 08:51:43 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1974229.266.000) 02/25 08:51:51 Image size of job updated: 131348
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
006 (1974229.266.000) 02/25 08:56:51 Image size of job updated: 980776
	247  -  MemoryUsage of job (MB)
	252628  -  ResidentSetSize of job (KB)
...
006 (1974229.266.000) 02/25 09:00:25 Image size of job updated: 1055384
	247  -  MemoryUsage of job (MB)
	252632  -  ResidentSetSize of job (KB)
...
040 (1974229.266.000) 02/25 09:00:25 Started transferring output files
...
040 (1974229.266.000) 02/25 09:00:26 Finished transferring output files
...
005 (1974229.266.000) 02/25 09:00:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002245  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002245  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67897       12500    198246 
	   Memory (MB)          :   247        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:00:25Z.
...
