000 (1974227.364.000) 02/25 07:39:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.364.000) 02/25 08:26:57 Entered queue to transfer input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_160999>
...
040 (1974227.364.000) 02/25 08:27:46 Started transferring input files
	Seconds spent in queue: 49
...
040 (1974227.364.000) 02/25 08:27:46 Finished transferring input files
...
001 (1974227.364.000) 02/25 08:27:47 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974227.364.000) 02/25 08:27:56 Image size of job updated: 130956
	74  -  MemoryUsage of job (MB)
	74952  -  ResidentSetSize of job (KB)
...
006 (1974227.364.000) 02/25 08:32:57 Image size of job updated: 250420
	245  -  MemoryUsage of job (MB)
	250120  -  ResidentSetSize of job (KB)
...
006 (1974227.364.000) 02/25 08:37:57 Image size of job updated: 271060
	265  -  MemoryUsage of job (MB)
	270760  -  ResidentSetSize of job (KB)
...
006 (1974227.364.000) 02/25 08:38:42 Image size of job updated: 274324
	265  -  MemoryUsage of job (MB)
	270760  -  ResidentSetSize of job (KB)
...
040 (1974227.364.000) 02/25 08:38:42 Started transferring output files
	Seconds spent in queue: 705
...
040 (1974227.364.000) 02/25 08:38:44 Finished transferring output files
...
005 (1974227.364.000) 02/25 08:38:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999131  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999131  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67894       12500    199083 
	   Memory (MB)          :   265        2000      2000 
...
