000 (1974228.039.000) 02/25 07:39:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.039.000) 02/25 08:28:48 Started transferring input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_161001>
...
040 (1974228.039.000) 02/25 08:28:49 Finished transferring input files
...
001 (1974228.039.000) 02/25 08:28:50 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974228.039.000) 02/25 08:28:58 Image size of job updated: 143224
	76  -  MemoryUsage of job (MB)
	77708  -  ResidentSetSize of job (KB)
...
006 (1974228.039.000) 02/25 08:33:58 Image size of job updated: 355396
	273  -  MemoryUsage of job (MB)
	279376  -  ResidentSetSize of job (KB)
...
006 (1974228.039.000) 02/25 08:38:58 Image size of job updated: 355396
	281  -  MemoryUsage of job (MB)
	286724  -  ResidentSetSize of job (KB)
...
006 (1974228.039.000) 02/25 08:40:52 Image size of job updated: 355396
	281  -  MemoryUsage of job (MB)
	286728  -  ResidentSetSize of job (KB)
...
040 (1974228.039.000) 02/25 08:40:52 Started transferring output files
...
040 (1974228.039.000) 02/25 08:40:54 Finished transferring output files
...
005 (1974228.039.000) 02/25 08:40:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            : 67895       12500    198950 
	   Memory (MB)          :   281        2000      2000 
...
