000 (1974227.166.000) 02/25 07:38:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.166.000) 02/25 07:59:31 Entered queue to transfer input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96411>
...
040 (1974227.166.000) 02/25 08:01:03 Started transferring input files
	Seconds spent in queue: 92
...
040 (1974227.166.000) 02/25 08:01:04 Finished transferring input files
...
001 (1974227.166.000) 02/25 08:01:05 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974227.166.000) 02/25 08:01:14 Image size of job updated: 76808
	74  -  MemoryUsage of job (MB)
	74956  -  ResidentSetSize of job (KB)
...
006 (1974227.166.000) 02/25 08:06:15 Image size of job updated: 263796
	256  -  MemoryUsage of job (MB)
	261904  -  ResidentSetSize of job (KB)
...
006 (1974227.166.000) 02/25 08:09:58 Image size of job updated: 290052
	256  -  MemoryUsage of job (MB)
	261904  -  ResidentSetSize of job (KB)
...
040 (1974227.166.000) 02/25 08:10:03 Entered queue to transfer output files
...
040 (1974227.166.000) 02/25 08:17:00 Started transferring output files
	Seconds spent in queue: 1049
...
040 (1974227.166.000) 02/25 08:17:11 Finished transferring output files
...
005 (1974227.166.000) 02/25 08:17:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000186  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000186  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    217517 
	   Memory (MB)          :      256     2000      2000 
...
