000 (1974228.134.000) 02/25 07:40:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.134.000) 02/25 08:29:52 Started transferring input files
	Transferring to host: <188.184.204.169:9618?addrs=188.184.204.169-9618+[2001-1458-301-7d--100-a7]-9618&alias=b7g27n0177.cern.ch&noUDP&sock=slot1_6_19322_d8cb_9437>
...
040 (1974228.134.000) 02/25 08:29:53 Finished transferring input files
...
001 (1974228.134.000) 02/25 08:29:54 Job executing on host: <188.184.204.169:9618?addrs=188.184.204.169-9618+[2001-1458-301-7d--100-a7]-9618&alias=b7g27n0177.cern.ch&noUDP&sock=startd_1886_37b4>
...
006 (1974228.134.000) 02/25 08:30:03 Image size of job updated: 149248
	82  -  MemoryUsage of job (MB)
	83772  -  ResidentSetSize of job (KB)
...
006 (1974228.134.000) 02/25 08:35:04 Image size of job updated: 1056428
	326  -  MemoryUsage of job (MB)
	333408  -  ResidentSetSize of job (KB)
...
006 (1974228.134.000) 02/25 08:40:04 Image size of job updated: 1072812
	342  -  MemoryUsage of job (MB)
	350188  -  ResidentSetSize of job (KB)
...
006 (1974228.134.000) 02/25 08:45:04 Image size of job updated: 1105580
	360  -  MemoryUsage of job (MB)
	368460  -  ResidentSetSize of job (KB)
...
040 (1974228.134.000) 02/25 08:46:45 Started transferring output files
...
040 (1974228.134.000) 02/25 08:46:46 Finished transferring output files
...
005 (1974228.134.000) 02/25 08:46:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998500  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998500  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67893       12500    203911 
	   Memory (MB)          :   360        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:45Z.
...
