000 (1974228.096.000) 02/25 07:40:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.096.000) 02/25 08:29:37 Started transferring input files
	Transferring to host: <188.184.133.194:9618?addrs=188.184.133.194-9618&noUDP&sock=3036_e2f5_110987>
...
040 (1974228.096.000) 02/25 08:29:37 Finished transferring input files
...
001 (1974228.096.000) 02/25 08:29:38 Job executing on host: <188.184.133.194:9618?addrs=188.184.133.194-9618&noUDP&sock=1976_f33b_3>
...
006 (1974228.096.000) 02/25 08:29:47 Image size of job updated: 152428
	85  -  MemoryUsage of job (MB)
	86376  -  ResidentSetSize of job (KB)
...
006 (1974228.096.000) 02/25 08:34:47 Image size of job updated: 216108
	199  -  MemoryUsage of job (MB)
	203772  -  ResidentSetSize of job (KB)
...
040 (1974228.096.000) 02/25 08:34:56 Started transferring output files
...
040 (1974228.096.000) 02/25 08:34:57 Finished transferring output files
...
005 (1974228.096.000) 02/25 08:34:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000420  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000420  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67895       12500    212934 
	   Memory (MB)          :   199        2000      2000 
...
