000 (1974227.133.000) 02/25 07:38:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.133.000) 02/25 07:55:55 Entered queue to transfer input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163882>
...
040 (1974227.133.000) 02/25 08:01:17 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.133.000) 02/25 08:01:18 Finished transferring input files
...
001 (1974227.133.000) 02/25 08:01:19 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974227.133.000) 02/25 08:01:27 Image size of job updated: 12352
	8  -  MemoryUsage of job (MB)
	8060  -  ResidentSetSize of job (KB)
...
006 (1974227.133.000) 02/25 08:06:27 Image size of job updated: 297296
	265  -  MemoryUsage of job (MB)
	270420  -  ResidentSetSize of job (KB)
...
006 (1974227.133.000) 02/25 08:10:39 Image size of job updated: 323060
	265  -  MemoryUsage of job (MB)
	270428  -  ResidentSetSize of job (KB)
...
040 (1974227.133.000) 02/25 08:10:44 Entered queue to transfer output files
...
040 (1974227.133.000) 02/25 08:20:17 Started transferring output files
	Seconds spent in queue: 1462
...
040 (1974227.133.000) 02/25 08:20:50 Finished transferring output files
...
005 (1974227.133.000) 02/25 08:20:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999233  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999233  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    213162 
	   Memory (MB)          :      265     2000      2000 
...
