000 (1974227.110.000) 02/25 07:38:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.110.000) 02/25 07:55:44 Entered queue to transfer input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163853>
...
040 (1974227.110.000) 02/25 08:01:12 Started transferring input files
	Seconds spent in queue: 328
...
040 (1974227.110.000) 02/25 08:01:13 Finished transferring input files
...
001 (1974227.110.000) 02/25 08:01:14 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974227.110.000) 02/25 08:01:23 Image size of job updated: 75084
	45  -  MemoryUsage of job (MB)
	45204  -  ResidentSetSize of job (KB)
...
040 (1974227.110.000) 02/25 08:01:39 Entered queue to transfer output files
...
040 (1974227.110.000) 02/25 08:03:28 Started transferring output files
	Seconds spent in queue: 464
...
040 (1974227.110.000) 02/25 08:04:35 Finished transferring output files
...
005 (1974227.110.000) 02/25 08:04:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004900  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004900  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67900       12500    198179 
	   Memory (MB)          :    45        2000      2000 
...
