000 (1974228.095.000) 02/25 07:40:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.095.000) 02/25 08:29:55 Started transferring input files
	Transferring to host: <188.184.132.113:9618?addrs=188.184.132.113-9618+[2001-1458-301-a0--100-1c8]-9618&alias=b7g28n7640.cern.ch&noUDP&sock=slot1_5_3707_aab0_9698>
...
040 (1974228.095.000) 02/25 08:29:56 Finished transferring input files
...
001 (1974228.095.000) 02/25 08:29:57 Job executing on host: <188.184.132.113:9618?addrs=188.184.132.113-9618+[2001-1458-301-a0--100-1c8]-9618&alias=b7g28n7640.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1974228.095.000) 02/25 08:30:06 Image size of job updated: 572104
	24  -  MemoryUsage of job (MB)
	24208  -  ResidentSetSize of job (KB)
...
006 (1974228.095.000) 02/25 08:33:46 Image size of job updated: 1018560
	24  -  MemoryUsage of job (MB)
	24500  -  ResidentSetSize of job (KB)
...
040 (1974228.095.000) 02/25 08:33:46 Started transferring output files
...
040 (1974228.095.000) 02/25 08:33:47 Finished transferring output files
...
005 (1974228.095.000) 02/25 08:33:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000342  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000342  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    191853 
	   Memory (MB)          :       24     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:46Z.
...
