000 (1974227.055.000) 02/25 07:38:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.055.000) 02/25 07:55:24 Entered queue to transfer input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_160981>
...
040 (1974227.055.000) 02/25 08:00:53 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.055.000) 02/25 08:00:54 Finished transferring input files
...
001 (1974227.055.000) 02/25 08:00:55 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974227.055.000) 02/25 08:01:03 Image size of job updated: 117732
	74  -  MemoryUsage of job (MB)
	75064  -  ResidentSetSize of job (KB)
...
006 (1974227.055.000) 02/25 08:06:03 Image size of job updated: 294376
	227  -  MemoryUsage of job (MB)
	232040  -  ResidentSetSize of job (KB)
...
040 (1974227.055.000) 02/25 08:08:13 Entered queue to transfer output files
...
040 (1974227.055.000) 02/25 08:14:31 Started transferring output files
	Seconds spent in queue: 1147
...
040 (1974227.055.000) 02/25 08:14:53 Finished transferring output files
...
005 (1974227.055.000) 02/25 08:14:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997959  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997959  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    201179 
	   Memory (MB)          :      227     2000      2000 
...
