000 (1974227.128.000) 02/25 07:38:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.128.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_112353>
...
040 (1974227.128.000) 02/25 08:01:16 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.128.000) 02/25 08:01:16 Finished transferring input files
...
001 (1974227.128.000) 02/25 08:01:17 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1974227.128.000) 02/25 08:01:26 Image size of job updated: 97328
	72  -  MemoryUsage of job (MB)
	72944  -  ResidentSetSize of job (KB)
...
006 (1974227.128.000) 02/25 08:06:27 Image size of job updated: 300040
	261  -  MemoryUsage of job (MB)
	266612  -  ResidentSetSize of job (KB)
...
006 (1974227.128.000) 02/25 08:09:38 Image size of job updated: 323364
	261  -  MemoryUsage of job (MB)
	266616  -  ResidentSetSize of job (KB)
...
040 (1974227.128.000) 02/25 08:09:43 Entered queue to transfer output files
...
040 (1974227.128.000) 02/25 08:15:06 Started transferring output files
	Seconds spent in queue: 1152
...
040 (1974227.128.000) 02/25 08:15:38 Finished transferring output files
...
005 (1974227.128.000) 02/25 08:15:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999639  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999639  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    200441 
	   Memory (MB)          :      261     2000      2000 
...
