000 (1974227.341.000) 02/25 07:39:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.341.000) 02/25 08:24:39 Entered queue to transfer input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_17484>
...
040 (1974227.341.000) 02/25 08:27:35 Started transferring input files
	Seconds spent in queue: 176
...
040 (1974227.341.000) 02/25 08:27:36 Finished transferring input files
...
001 (1974227.341.000) 02/25 08:27:37 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1974227.341.000) 02/25 08:27:46 Image size of job updated: 130976
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
006 (1974227.341.000) 02/25 08:27:57 Image size of job updated: 208124
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
040 (1974227.341.000) 02/25 08:27:57 Started transferring output files
	Seconds spent in queue: 198
...
040 (1974227.341.000) 02/25 08:27:59 Finished transferring output files
...
005 (1974227.341.000) 02/25 08:27:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005265  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005265  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    184255 
	   Memory (MB)          :       74     2000      2000 
...
