000 (1974228.167.000) 02/25 07:40:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.167.000) 02/25 08:30:36 Started transferring input files
	Transferring to host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=18618_d0ae_175436>
...
040 (1974228.167.000) 02/25 08:30:36 Finished transferring input files
...
001 (1974228.167.000) 02/25 08:30:37 Job executing on host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=2322_46ff_3>
...
006 (1974228.167.000) 02/25 08:30:46 Image size of job updated: 164328
	97  -  MemoryUsage of job (MB)
	99044  -  ResidentSetSize of job (KB)
...
006 (1974228.167.000) 02/25 08:35:46 Image size of job updated: 389084
	306  -  MemoryUsage of job (MB)
	313168  -  ResidentSetSize of job (KB)
...
006 (1974228.167.000) 02/25 08:40:46 Image size of job updated: 417424
	334  -  MemoryUsage of job (MB)
	341508  -  ResidentSetSize of job (KB)
...
006 (1974228.167.000) 02/25 08:45:47 Image size of job updated: 2538308
	1863  -  MemoryUsage of job (MB)
	1906808  -  ResidentSetSize of job (KB)
...
006 (1974228.167.000) 02/25 08:46:40 Image size of job updated: 4387012
	1863  -  MemoryUsage of job (MB)
	1906808  -  ResidentSetSize of job (KB)
...
040 (1974228.167.000) 02/25 08:46:40 Started transferring output files
...
040 (1974228.167.000) 02/25 08:46:41 Finished transferring output files
...
005 (1974228.167.000) 02/25 08:46:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9690591  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9690591  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 69547       12500    206369 
	   Memory (MB)          :  1863        2000      2000 
...
