000 (1974227.326.000) 02/25 07:39:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.326.000) 02/25 08:21:21 Entered queue to transfer input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_6_4714_3079_30930>
...
040 (1974227.326.000) 02/25 08:27:32 Started transferring input files
	Seconds spent in queue: 371
...
040 (1974227.326.000) 02/25 08:27:32 Finished transferring input files
...
001 (1974227.326.000) 02/25 08:27:33 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974227.326.000) 02/25 08:27:43 Image size of job updated: 792332
	73  -  MemoryUsage of job (MB)
	74536  -  ResidentSetSize of job (KB)
...
006 (1974227.326.000) 02/25 08:29:57 Image size of job updated: 1081496
	73  -  MemoryUsage of job (MB)
	74536  -  ResidentSetSize of job (KB)
...
040 (1974227.326.000) 02/25 08:29:58 Started transferring output files
	Seconds spent in queue: 517
...
040 (1974227.326.000) 02/25 08:29:58 Finished transferring output files
...
005 (1974227.326.000) 02/25 08:29:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005777  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005777  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    210698 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:57Z.
...
