000 (1974229.244.000) 02/25 07:41:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.244.000) 02/25 08:50:56 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88114>
...
040 (1974229.244.000) 02/25 08:50:56 Finished transferring input files
...
001 (1974229.244.000) 02/25 08:50:57 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974229.244.000) 02/25 08:51:06 Image size of job updated: 130296
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1974229.244.000) 02/25 08:56:07 Image size of job updated: 365432
	287  -  MemoryUsage of job (MB)
	293568  -  ResidentSetSize of job (KB)
...
006 (1974229.244.000) 02/25 08:58:05 Image size of job updated: 380784
	287  -  MemoryUsage of job (MB)
	293568  -  ResidentSetSize of job (KB)
...
040 (1974229.244.000) 02/25 08:58:05 Started transferring output files
...
040 (1974229.244.000) 02/25 08:58:06 Finished transferring output files
...
005 (1974229.244.000) 02/25 08:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999558  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999558  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67896       12500    204321 
	   Memory (MB)          :   287        2000      2000 
...
