000 (1974229.015.000) 02/25 07:41:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.015.000) 02/25 08:42:09 Started transferring input files
	Transferring to host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=30568_abd4_171979>
...
040 (1974229.015.000) 02/25 08:42:10 Finished transferring input files
...
001 (1974229.015.000) 02/25 08:42:11 Job executing on host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974229.015.000) 02/25 08:42:19 Image size of job updated: 130780
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.015.000) 02/25 08:47:19 Image size of job updated: 233460
	227  -  MemoryUsage of job (MB)
	231432  -  ResidentSetSize of job (KB)
...
006 (1974229.015.000) 02/25 08:52:20 Image size of job updated: 240608
	234  -  MemoryUsage of job (MB)
	239560  -  ResidentSetSize of job (KB)
...
040 (1974229.015.000) 02/25 08:55:29 Started transferring output files
...
040 (1974229.015.000) 02/25 08:55:30 Finished transferring output files
...
005 (1974229.015.000) 02/25 08:55:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998918  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998918  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67895       12500    209172 
	   Memory (MB)          :   234        2000      2000 
...
