000 (1974228.265.000) 02/25 07:40:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.265.000) 02/25 08:36:34 Started transferring input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_2_5175_016c_7306>
...
040 (1974228.265.000) 02/25 08:36:35 Finished transferring input files
...
001 (1974228.265.000) 02/25 08:36:36 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974228.265.000) 02/25 08:36:44 Image size of job updated: 171872
	107  -  MemoryUsage of job (MB)
	108792  -  ResidentSetSize of job (KB)
...
006 (1974228.265.000) 02/25 08:41:44 Image size of job updated: 1054548
	287  -  MemoryUsage of job (MB)
	293020  -  ResidentSetSize of job (KB)
...
040 (1974228.265.000) 02/25 08:41:55 Started transferring output files
...
040 (1974228.265.000) 02/25 08:41:56 Finished transferring output files
...
005 (1974228.265.000) 02/25 08:41:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998171  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998171  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    210352 
	   Memory (MB)          :   287        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:55Z.
...
