000 (1974229.106.000) 02/25 07:41:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.106.000) 02/25 08:45:32 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_111434>
...
040 (1974229.106.000) 02/25 08:45:33 Finished transferring input files
...
001 (1974229.106.000) 02/25 08:45:34 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1974229.106.000) 02/25 08:45:42 Image size of job updated: 130776
	74  -  MemoryUsage of job (MB)
	75116  -  ResidentSetSize of job (KB)
...
006 (1974229.106.000) 02/25 08:46:14 Image size of job updated: 284448
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
040 (1974229.106.000) 02/25 08:46:14 Started transferring output files
...
040 (1974229.106.000) 02/25 08:46:16 Finished transferring output files
...
005 (1974229.106.000) 02/25 08:46:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8008000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8008000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    192152 
	   Memory (MB)          :       74     2000      2000 
...
