000 (1974228.422.000) 02/25 07:41:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.422.000) 02/25 08:41:14 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102869>
...
040 (1974228.422.000) 02/25 08:41:15 Finished transferring input files
...
001 (1974228.422.000) 02/25 08:41:16 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.422.000) 02/25 08:41:25 Image size of job updated: 148840
	85  -  MemoryUsage of job (MB)
	86152  -  ResidentSetSize of job (KB)
...
006 (1974228.422.000) 02/25 08:41:44 Image size of job updated: 148840
	85  -  MemoryUsage of job (MB)
	86184  -  ResidentSetSize of job (KB)
...
040 (1974228.422.000) 02/25 08:41:44 Started transferring output files
...
040 (1974228.422.000) 02/25 08:41:45 Finished transferring output files
...
005 (1974228.422.000) 02/25 08:41:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005113  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005113  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            : 67901       12500    216867 
	   Memory (MB)          :    85        2000      2000 
...
