000 (1974229.302.000) 02/25 07:41:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.302.000) 02/25 08:52:56 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163896>
...
040 (1974229.302.000) 02/25 08:52:56 Finished transferring input files
...
001 (1974229.302.000) 02/25 08:52:57 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974229.302.000) 02/25 08:53:06 Image size of job updated: 132024
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1974229.302.000) 02/25 08:58:07 Image size of job updated: 223820
	145  -  MemoryUsage of job (MB)
	147636  -  ResidentSetSize of job (KB)
...
006 (1974229.302.000) 02/25 08:58:23 Image size of job updated: 240748
	145  -  MemoryUsage of job (MB)
	147636  -  ResidentSetSize of job (KB)
...
040 (1974229.302.000) 02/25 08:58:23 Started transferring output files
...
040 (1974229.302.000) 02/25 08:58:24 Finished transferring output files
...
005 (1974229.302.000) 02/25 08:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999239  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999239  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67895       12500    204197 
	   Memory (MB)          :   145        2000      2000 
...
