000 (1974228.107.000) 02/25 07:40:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.107.000) 02/25 08:29:42 Started transferring input files
	Transferring to host: <188.184.203.243:9618?addrs=188.184.203.243-9618+[2001-1458-301-68--100-502]-9618&noUDP&sock=3231_481c_110839>
...
040 (1974228.107.000) 02/25 08:29:43 Finished transferring input files
...
001 (1974228.107.000) 02/25 08:29:44 Job executing on host: <188.184.203.243:9618?addrs=188.184.203.243-9618+[2001-1458-301-68--100-502]-9618&noUDP&sock=2100_00f9_3>
...
006 (1974228.107.000) 02/25 08:29:52 Image size of job updated: 122052
	56  -  MemoryUsage of job (MB)
	56804  -  ResidentSetSize of job (KB)
...
006 (1974228.107.000) 02/25 08:34:52 Image size of job updated: 415964
	333  -  MemoryUsage of job (MB)
	340008  -  ResidentSetSize of job (KB)
...
006 (1974228.107.000) 02/25 08:39:53 Image size of job updated: 442764
	359  -  MemoryUsage of job (MB)
	366808  -  ResidentSetSize of job (KB)
...
006 (1974228.107.000) 02/25 08:44:51 Image size of job updated: 466988
	359  -  MemoryUsage of job (MB)
	366808  -  ResidentSetSize of job (KB)
...
040 (1974228.107.000) 02/25 08:44:51 Started transferring output files
...
040 (1974228.107.000) 02/25 08:44:52 Finished transferring output files
...
005 (1974228.107.000) 02/25 08:44:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998884  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998884  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67894       12500    204065 
	   Memory (MB)          :   359        2000      2000 
...
