000 (1974229.083.000) 02/25 07:41:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.083.000) 02/25 08:44:34 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88108>
...
040 (1974229.083.000) 02/25 08:44:34 Finished transferring input files
...
001 (1974229.083.000) 02/25 08:44:35 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974229.083.000) 02/25 08:44:44 Image size of job updated: 129840
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1974229.083.000) 02/25 08:47:37 Image size of job updated: 220284
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
040 (1974229.083.000) 02/25 08:47:37 Started transferring output files
...
040 (1974229.083.000) 02/25 08:47:38 Finished transferring output files
...
005 (1974229.083.000) 02/25 08:47:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000348  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000348  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67896       12500    204421 
	   Memory (MB)          :    75        2000      2000 
...
