000 (1974229.264.000) 02/25 07:41:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.264.000) 02/25 08:51:34 Started transferring input files
	Transferring to host: <188.184.202.250:9618?addrs=188.184.202.250-9618+[2001-1458-301-68--100-374]-9618&noUDP&sock=31476_7079_77033>
...
040 (1974229.264.000) 02/25 08:51:34 Finished transferring input files
...
001 (1974229.264.000) 02/25 08:51:35 Job executing on host: <188.184.202.250:9618?addrs=188.184.202.250-9618+[2001-1458-301-68--100-374]-9618&noUDP&sock=31438_6e7b_3>
...
006 (1974229.264.000) 02/25 08:51:44 Image size of job updated: 131632
	75  -  MemoryUsage of job (MB)
	75832  -  ResidentSetSize of job (KB)
...
006 (1974229.264.000) 02/25 08:56:44 Image size of job updated: 334248
	253  -  MemoryUsage of job (MB)
	258320  -  ResidentSetSize of job (KB)
...
040 (1974229.264.000) 02/25 09:01:43 Started transferring output files
...
040 (1974229.264.000) 02/25 09:01:45 Finished transferring output files
...
005 (1974229.264.000) 02/25 09:01:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002237  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002237  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67898       12500    189971 
	   Memory (MB)          :   253        2000      2000 
...
