000 (1974227.054.000) 02/25 07:38:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.054.000) 02/25 07:55:20 Entered queue to transfer input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_6_22771_fab7_10144>
...
040 (1974227.054.000) 02/25 08:00:47 Started transferring input files
	Seconds spent in queue: 327
...
040 (1974227.054.000) 02/25 08:00:48 Finished transferring input files
...
001 (1974227.054.000) 02/25 08:00:49 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974227.054.000) 02/25 08:00:58 Image size of job updated: 414996
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
006 (1974227.054.000) 02/25 08:05:59 Image size of job updated: 980652
	224  -  MemoryUsage of job (MB)
	228468  -  ResidentSetSize of job (KB)
...
006 (1974227.054.000) 02/25 08:08:34 Image size of job updated: 988844
	224  -  MemoryUsage of job (MB)
	228468  -  ResidentSetSize of job (KB)
...
040 (1974227.054.000) 02/25 08:08:39 Entered queue to transfer output files
...
040 (1974227.054.000) 02/25 08:14:34 Started transferring output files
	Seconds spent in queue: 1154
...
040 (1974227.054.000) 02/25 08:15:06 Finished transferring output files
...
005 (1974227.054.000) 02/25 08:15:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998032  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998032  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    203901 
	   Memory (MB)          :      224     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:08:34Z.
...
