000 (1974228.071.000) 02/25 07:40:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.071.000) 02/25 08:29:31 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_94796>
...
040 (1974228.071.000) 02/25 08:29:32 Finished transferring input files
...
001 (1974228.071.000) 02/25 08:29:33 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1974228.071.000) 02/25 08:29:41 Image size of job updated: 25660
	9  -  MemoryUsage of job (MB)
	8452  -  ResidentSetSize of job (KB)
...
006 (1974228.071.000) 02/25 08:34:29 Image size of job updated: 354156
	9  -  MemoryUsage of job (MB)
	8488  -  ResidentSetSize of job (KB)
...
040 (1974228.071.000) 02/25 08:34:29 Started transferring output files
...
040 (1974228.071.000) 02/25 08:34:30 Finished transferring output files
...
005 (1974228.071.000) 02/25 08:34:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999003  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999003  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67894       12500    190568 
	   Memory (MB)          :     9        2000      2000 
...
