000 (1974228.106.000) 02/25 07:40:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.106.000) 02/25 08:29:46 Started transferring input files
	Transferring to host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=18545_614b_171810>
...
040 (1974228.106.000) 02/25 08:29:47 Finished transferring input files
...
001 (1974228.106.000) 02/25 08:29:48 Job executing on host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=2329_1429_3>
...
006 (1974228.106.000) 02/25 08:29:57 Image size of job updated: 18076
	18  -  MemoryUsage of job (MB)
	18068  -  ResidentSetSize of job (KB)
...
006 (1974228.106.000) 02/25 08:34:58 Image size of job updated: 411112
	328  -  MemoryUsage of job (MB)
	335156  -  ResidentSetSize of job (KB)
...
006 (1974228.106.000) 02/25 08:39:59 Image size of job updated: 432976
	349  -  MemoryUsage of job (MB)
	357020  -  ResidentSetSize of job (KB)
...
006 (1974228.106.000) 02/25 08:44:59 Image size of job updated: 457740
	373  -  MemoryUsage of job (MB)
	381784  -  ResidentSetSize of job (KB)
...
040 (1974228.106.000) 02/25 08:46:18 Started transferring output files
...
040 (1974228.106.000) 02/25 08:46:19 Finished transferring output files
...
005 (1974228.106.000) 02/25 08:46:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:05, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:05, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999233  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999233  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67895       12500    189084 
	   Memory (MB)          :   373        2000      2000 
...
