000 (1974229.016.000) 02/25 07:41:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.016.000) 02/25 08:42:03 Started transferring input files
	Transferring to host: <188.184.132.119:9618?addrs=188.184.132.119-9618+[2001-1458-301-a0--100-4f]-9618&alias=b7g28n0458.cern.ch&noUDP&sock=slot1_5_1320_cf2f_31053>
...
040 (1974229.016.000) 02/25 08:42:03 Finished transferring input files
...
001 (1974229.016.000) 02/25 08:42:04 Job executing on host: <188.184.132.119:9618?addrs=188.184.132.119-9618+[2001-1458-301-a0--100-4f]-9618&alias=b7g28n0458.cern.ch&noUDP&sock=startd_1989_ddf6>
...
006 (1974229.016.000) 02/25 08:42:13 Image size of job updated: 435396
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
006 (1974229.016.000) 02/25 08:47:14 Image size of job updated: 991596
	227  -  MemoryUsage of job (MB)
	231892  -  ResidentSetSize of job (KB)
...
006 (1974229.016.000) 02/25 08:52:14 Image size of job updated: 999788
	236  -  MemoryUsage of job (MB)
	240764  -  ResidentSetSize of job (KB)
...
006 (1974229.016.000) 02/25 08:55:07 Image size of job updated: 1016172
	236  -  MemoryUsage of job (MB)
	240764  -  ResidentSetSize of job (KB)
...
040 (1974229.016.000) 02/25 08:55:07 Started transferring output files
...
040 (1974229.016.000) 02/25 08:55:08 Finished transferring output files
...
005 (1974229.016.000) 02/25 08:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998838  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998838  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67893       12500    212245 
	   Memory (MB)          :   236        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:55:07Z.
...
