000 (1974228.418.000) 02/25 07:41:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.418.000) 02/25 08:41:12 Started transferring input files
	Transferring to host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=30568_abd4_171973>
...
040 (1974228.418.000) 02/25 08:41:13 Finished transferring input files
...
001 (1974228.418.000) 02/25 08:41:14 Job executing on host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974228.418.000) 02/25 08:41:23 Image size of job updated: 140220
	75  -  MemoryUsage of job (MB)
	76260  -  ResidentSetSize of job (KB)
...
006 (1974228.418.000) 02/25 08:41:47 Image size of job updated: 321900
	75  -  MemoryUsage of job (MB)
	76292  -  ResidentSetSize of job (KB)
...
040 (1974228.418.000) 02/25 08:41:47 Started transferring output files
...
040 (1974228.418.000) 02/25 08:41:48 Finished transferring output files
...
005 (1974228.418.000) 02/25 08:41:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67901       12500    209177 
	   Memory (MB)          :    75        2000      2000 
...
