000 (1974227.324.000) 02/25 07:39:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.324.000) 02/25 08:20:57 Entered queue to transfer input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163899>
...
040 (1974227.324.000) 02/25 08:27:31 Started transferring input files
	Seconds spent in queue: 394
...
040 (1974227.324.000) 02/25 08:27:32 Finished transferring input files
...
001 (1974227.324.000) 02/25 08:27:33 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974227.324.000) 02/25 08:27:42 Image size of job updated: 130104
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
040 (1974227.324.000) 02/25 08:28:12 Started transferring output files
	Seconds spent in queue: 435
...
040 (1974227.324.000) 02/25 08:28:14 Finished transferring output files
...
005 (1974227.324.000) 02/25 08:28:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005777  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005777  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67902    12500    211814 
	   Memory (MB)          :       74     2000      2000 
...
