000 (1974227.424.000) 02/25 07:39:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.424.000) 02/25 08:28:14 Entered queue to transfer input files
	Transferring to host: <188.184.203.252:9618?addrs=188.184.203.252-9618+[2001-1458-301-68--100-61a]-9618&noUDP&sock=3255_311d_111019>
...
040 (1974227.424.000) 02/25 08:28:25 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974227.424.000) 02/25 08:28:26 Finished transferring input files
...
001 (1974227.424.000) 02/25 08:28:27 Job executing on host: <188.184.203.252:9618?addrs=188.184.203.252-9618+[2001-1458-301-68--100-61a]-9618&noUDP&sock=2110_dceb_3>
...
006 (1974227.424.000) 02/25 08:28:35 Image size of job updated: 130860
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
006 (1974227.424.000) 02/25 08:29:03 Image size of job updated: 229124
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
040 (1974227.424.000) 02/25 08:29:03 Started transferring output files
	Seconds spent in queue: 49
...
040 (1974227.424.000) 02/25 08:29:04 Finished transferring output files
...
005 (1974227.424.000) 02/25 08:29:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998984  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998984  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    197981 
	   Memory (MB)          :       74     2000      2000 
...
