000 (1974229.177.000) 02/25 07:41:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.177.000) 02/25 08:47:27 Started transferring input files
	Transferring to host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=11332_2b46_164209>
...
040 (1974229.177.000) 02/25 08:47:28 Finished transferring input files
...
001 (1974229.177.000) 02/25 08:47:29 Job executing on host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=2252_435e_3>
...
006 (1974229.177.000) 02/25 08:47:37 Image size of job updated: 130012
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
040 (1974229.177.000) 02/25 08:48:41 Started transferring output files
...
040 (1974229.177.000) 02/25 08:48:43 Finished transferring output files
...
005 (1974229.177.000) 02/25 08:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67909    12500    203171 
	   Memory (MB)          :       75     2000      2000 
...
