000 (1974229.238.000) 02/25 07:41:47 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.238.000) 02/25 08:50:29 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=slot1_8_19237_f4e7_15238>
...
040 (1974229.238.000) 02/25 08:50:29 Finished transferring input files
...
001 (1974229.238.000) 02/25 08:50:30 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974229.238.000) 02/25 08:50:39 Image size of job updated: 727728
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1974229.238.000) 02/25 08:55:40 Image size of job updated: 1021584
	285  -  MemoryUsage of job (MB)
	291532  -  ResidentSetSize of job (KB)
...
006 (1974229.238.000) 02/25 08:58:15 Image size of job updated: 1054352
	285  -  MemoryUsage of job (MB)
	291536  -  ResidentSetSize of job (KB)
...
040 (1974229.238.000) 02/25 08:58:15 Started transferring output files
...
040 (1974229.238.000) 02/25 08:58:16 Finished transferring output files
...
005 (1974229.238.000) 02/25 08:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999634  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999634  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    204856 
	   Memory (MB)          :      285     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:58:15Z.
...
