000 (1974227.211.000) 02/25 07:39:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.211.000) 02/25 08:04:35 Entered queue to transfer input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102834>
...
040 (1974227.211.000) 02/25 08:27:14 Started transferring input files
	Seconds spent in queue: 1359
...
040 (1974227.211.000) 02/25 08:27:15 Finished transferring input files
...
001 (1974227.211.000) 02/25 08:27:16 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974227.211.000) 02/25 08:27:24 Image size of job updated: 10732
	7  -  MemoryUsage of job (MB)
	6748  -  ResidentSetSize of job (KB)
...
006 (1974227.211.000) 02/25 08:27:51 Image size of job updated: 11236
	7  -  MemoryUsage of job (MB)
	6748  -  ResidentSetSize of job (KB)
...
040 (1974227.211.000) 02/25 08:27:52 Started transferring output files
	Seconds spent in queue: 1397
...
040 (1974227.211.000) 02/25 08:27:53 Finished transferring output files
...
005 (1974227.211.000) 02/25 08:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004859  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004859  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    220684 
	   Memory (MB)          :        7     2000      2000 
...
