000 (1974227.345.000) 02/25 07:39:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.345.000) 02/25 08:25:13 Entered queue to transfer input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_6_14370_b701_13247>
...
040 (1974227.345.000) 02/25 08:27:38 Started transferring input files
	Seconds spent in queue: 145
...
040 (1974227.345.000) 02/25 08:27:38 Finished transferring input files
...
001 (1974227.345.000) 02/25 08:27:39 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.345.000) 02/25 08:27:48 Image size of job updated: 1069772
	56  -  MemoryUsage of job (MB)
	56976  -  ResidentSetSize of job (KB)
...
006 (1974227.345.000) 02/25 08:28:04 Image size of job updated: 1069772
	56  -  MemoryUsage of job (MB)
	57072  -  ResidentSetSize of job (KB)
...
040 (1974227.345.000) 02/25 08:28:07 Started transferring output files
	Seconds spent in queue: 174
...
040 (1974227.345.000) 02/25 08:28:08 Finished transferring output files
...
005 (1974227.345.000) 02/25 08:28:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005265  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005265  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    206785 
	   Memory (MB)          :       56     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:04Z.
...
