000 (1974227.421.000) 02/25 07:39:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.421.000) 02/25 08:28:12 Entered queue to transfer input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_2_908_849e_10389>
...
040 (1974227.421.000) 02/25 08:28:23 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974227.421.000) 02/25 08:28:24 Finished transferring input files
...
001 (1974227.421.000) 02/25 08:28:25 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.421.000) 02/25 08:28:33 Image size of job updated: 166156
	103  -  MemoryUsage of job (MB)
	105120  -  ResidentSetSize of job (KB)
...
006 (1974227.421.000) 02/25 08:28:37 Image size of job updated: 254444
	104  -  MemoryUsage of job (MB)
	105888  -  ResidentSetSize of job (KB)
...
040 (1974227.421.000) 02/25 08:28:37 Started transferring output files
	Seconds spent in queue: 25
...
040 (1974227.421.000) 02/25 08:28:38 Finished transferring output files
...
005 (1974227.421.000) 02/25 08:28:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003940  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003940  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67891    12500    207935 
	   Memory (MB)          :      104     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:37Z.
...
