000 (1974229.223.000) 02/25 07:41:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.223.000) 02/25 08:49:37 Started transferring input files
	Transferring to host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=slot1_1_7531_054b_30544>
...
040 (1974229.223.000) 02/25 08:49:37 Finished transferring input files
...
001 (1974229.223.000) 02/25 08:49:38 Job executing on host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1974229.223.000) 02/25 08:49:47 Image size of job updated: 131444
	74  -  MemoryUsage of job (MB)
	75496  -  ResidentSetSize of job (KB)
...
006 (1974229.223.000) 02/25 08:51:26 Image size of job updated: 937924
	74  -  MemoryUsage of job (MB)
	75496  -  ResidentSetSize of job (KB)
...
040 (1974229.223.000) 02/25 08:51:27 Started transferring output files
...
040 (1974229.223.000) 02/25 08:51:27 Finished transferring output files
...
005 (1974229.223.000) 02/25 08:51:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    191656 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:26Z.
...
