000 (1974229.288.000) 02/25 07:41:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.288.000) 02/25 08:52:36 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_111117>
...
040 (1974229.288.000) 02/25 08:52:37 Finished transferring input files
...
001 (1974229.288.000) 02/25 08:52:38 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1974229.288.000) 02/25 08:52:47 Image size of job updated: 131736
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1974229.288.000) 02/25 08:57:48 Image size of job updated: 158704
	155  -  MemoryUsage of job (MB)
	157748  -  ResidentSetSize of job (KB)
...
006 (1974229.288.000) 02/25 09:02:49 Image size of job updated: 290276
	283  -  MemoryUsage of job (MB)
	289776  -  ResidentSetSize of job (KB)
...
006 (1974229.288.000) 02/25 09:04:20 Image size of job updated: 299932
	283  -  MemoryUsage of job (MB)
	289776  -  ResidentSetSize of job (KB)
...
040 (1974229.288.000) 02/25 09:04:20 Started transferring output files
...
040 (1974229.288.000) 02/25 09:04:21 Finished transferring output files
...
005 (1974229.288.000) 02/25 09:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002257  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002257  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67897       12500    217732 
	   Memory (MB)          :   283        2000      2000 
...
