000 (1974228.168.000) 02/25 07:40:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.168.000) 02/25 08:30:37 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_3_19272_9e09_15624>
...
040 (1974228.168.000) 02/25 08:30:37 Finished transferring input files
...
001 (1974228.168.000) 02/25 08:30:38 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1974228.168.000) 02/25 08:30:47 Image size of job updated: 448272
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1974228.168.000) 02/25 08:35:47 Image size of job updated: 1043880
	310  -  MemoryUsage of job (MB)
	316968  -  ResidentSetSize of job (KB)
...
006 (1974228.168.000) 02/25 08:40:47 Image size of job updated: 1076652
	333  -  MemoryUsage of job (MB)
	340244  -  ResidentSetSize of job (KB)
...
006 (1974228.168.000) 02/25 08:45:48 Image size of job updated: 1076652
	345  -  MemoryUsage of job (MB)
	353088  -  ResidentSetSize of job (KB)
...
006 (1974228.168.000) 02/25 08:47:51 Image size of job updated: 1109420
	345  -  MemoryUsage of job (MB)
	353088  -  ResidentSetSize of job (KB)
...
040 (1974228.168.000) 02/25 08:47:51 Started transferring output files
...
040 (1974228.168.000) 02/25 08:47:52 Finished transferring output files
...
005 (1974228.168.000) 02/25 08:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:42, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000115  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000115  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67895       12500    205395 
	   Memory (MB)          :   345        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:51Z.
...
