000 (1974227.235.000) 02/25 07:39:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.235.000) 02/25 08:07:54 Entered queue to transfer input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_10_3592_a38b_9977>
...
040 (1974227.235.000) 02/25 08:27:21 Started transferring input files
	Seconds spent in queue: 1167
...
040 (1974227.235.000) 02/25 08:27:22 Finished transferring input files
...
001 (1974227.235.000) 02/25 08:27:23 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974227.235.000) 02/25 08:27:32 Image size of job updated: 397644
	48  -  MemoryUsage of job (MB)
	48372  -  ResidentSetSize of job (KB)
...
006 (1974227.235.000) 02/25 08:28:01 Image size of job updated: 964876
	48  -  MemoryUsage of job (MB)
	48428  -  ResidentSetSize of job (KB)
...
040 (1974227.235.000) 02/25 08:28:04 Started transferring output files
	Seconds spent in queue: 1210
...
040 (1974227.235.000) 02/25 08:28:05 Finished transferring output files
...
005 (1974227.235.000) 02/25 08:28:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998519  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998519  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    210189 
	   Memory (MB)          :       48     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:01Z.
...
