000 (1974228.289.000) 02/25 07:40:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.289.000) 02/25 08:37:50 Started transferring input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163909>
...
040 (1974228.289.000) 02/25 08:37:51 Finished transferring input files
...
001 (1974228.289.000) 02/25 08:37:52 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974228.289.000) 02/25 08:38:01 Image size of job updated: 152472
	88  -  MemoryUsage of job (MB)
	89376  -  ResidentSetSize of job (KB)
...
006 (1974228.289.000) 02/25 08:38:24 Image size of job updated: 298700
	88  -  MemoryUsage of job (MB)
	89408  -  ResidentSetSize of job (KB)
...
040 (1974228.289.000) 02/25 08:38:24 Started transferring output files
...
040 (1974228.289.000) 02/25 08:38:25 Finished transferring output files
...
005 (1974228.289.000) 02/25 08:38:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004516  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004516  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    211109 
	   Memory (MB)          :       88     2000      2000 
...
