000 (1974228.021.000) 02/25 07:39:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.021.000) 02/25 08:28:37 Entered queue to transfer input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_10_4786_eb7c_8519>
...
040 (1974228.021.000) 02/25 08:28:39 Started transferring input files
	Seconds spent in queue: 2
...
040 (1974228.021.000) 02/25 08:28:39 Finished transferring input files
...
001 (1974228.021.000) 02/25 08:28:40 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974228.021.000) 02/25 08:28:50 Image size of job updated: 167676
	100  -  MemoryUsage of job (MB)
	102392  -  ResidentSetSize of job (KB)
...
006 (1974228.021.000) 02/25 08:33:50 Image size of job updated: 1036424
	308  -  MemoryUsage of job (MB)
	314412  -  ResidentSetSize of job (KB)
...
006 (1974228.021.000) 02/25 08:38:50 Image size of job updated: 1067564
	327  -  MemoryUsage of job (MB)
	334620  -  ResidentSetSize of job (KB)
...
040 (1974228.021.000) 02/25 08:42:46 Started transferring output files
	Seconds spent in queue: 849
...
040 (1974228.021.000) 02/25 08:42:47 Finished transferring output files
...
005 (1974228.021.000) 02/25 08:42:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000454  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000454  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67895       12500    212774 
	   Memory (MB)          :   327        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:46Z.
...
