000 (1974229.216.000) 02/25 07:41:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.216.000) 02/25 08:48:57 Started transferring input files
	Transferring to host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28672_c487_12013>
...
040 (1974229.216.000) 02/25 08:48:57 Finished transferring input files
...
001 (1974229.216.000) 02/25 08:48:58 Job executing on host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28597_bdeb_3>
...
006 (1974229.216.000) 02/25 08:49:07 Image size of job updated: 131996
	75  -  MemoryUsage of job (MB)
	75904  -  ResidentSetSize of job (KB)
...
006 (1974229.216.000) 02/25 08:50:07 Image size of job updated: 1043484
	75  -  MemoryUsage of job (MB)
	75904  -  ResidentSetSize of job (KB)
...
040 (1974229.216.000) 02/25 08:50:07 Started transferring output files
...
040 (1974229.216.000) 02/25 08:50:08 Finished transferring output files
...
005 (1974229.216.000) 02/25 08:50:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67908       12500    208178 
	   Memory (MB)          :    75        2000      2000 
...
