000 (1974228.333.000) 02/25 07:40:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.333.000) 02/25 08:38:54 Started transferring input files
	Transferring to host: <188.184.203.181:9618?addrs=188.184.203.181-9618+[2001-1458-301-68--100-3e7]-9618&noUDP&sock=27927_d909_168938>
...
040 (1974228.333.000) 02/25 08:38:55 Finished transferring input files
...
001 (1974228.333.000) 02/25 08:38:56 Job executing on host: <188.184.203.181:9618?addrs=188.184.203.181-9618+[2001-1458-301-68--100-3e7]-9618&noUDP&sock=13445_baec_3>
...
006 (1974228.333.000) 02/25 08:39:04 Image size of job updated: 151864
	85  -  MemoryUsage of job (MB)
	86168  -  ResidentSetSize of job (KB)
...
006 (1974228.333.000) 02/25 08:40:58 Image size of job updated: 167340
	85  -  MemoryUsage of job (MB)
	86236  -  ResidentSetSize of job (KB)
...
040 (1974228.333.000) 02/25 08:40:58 Started transferring output files
...
040 (1974228.333.000) 02/25 08:40:59 Finished transferring output files
...
005 (1974228.333.000) 02/25 08:40:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006839  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006839  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67903       12500    210044 
	   Memory (MB)          :    85        2000      2000 
...
