000 (1974228.049.000) 02/25 07:39:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.049.000) 02/25 08:29:11 Started transferring input files
	Transferring to host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=slot1_2_1517_9d17_10961>
...
040 (1974228.049.000) 02/25 08:29:12 Finished transferring input files
...
001 (1974228.049.000) 02/25 08:29:13 Job executing on host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=startd_2386_2d0f>
...
006 (1974228.049.000) 02/25 08:29:21 Image size of job updated: 156980
	90  -  MemoryUsage of job (MB)
	91780  -  ResidentSetSize of job (KB)
...
006 (1974228.049.000) 02/25 08:29:39 Image size of job updated: 843284
	90  -  MemoryUsage of job (MB)
	91836  -  ResidentSetSize of job (KB)
...
040 (1974228.049.000) 02/25 08:29:39 Started transferring output files
...
040 (1974228.049.000) 02/25 08:29:40 Finished transferring output files
...
005 (1974228.049.000) 02/25 08:29:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005331  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005331  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    212237 
	   Memory (MB)          :       90     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:39Z.
...
