000 (1974229.371.000) 02/25 07:42:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.371.000) 02/25 08:55:45 Started transferring input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_8_24942_a52f_15240>
...
040 (1974229.371.000) 02/25 08:55:46 Finished transferring input files
...
001 (1974229.371.000) 02/25 08:55:47 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974229.371.000) 02/25 08:55:55 Image size of job updated: 130936
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1974229.371.000) 02/25 09:00:51 Image size of job updated: 1001264
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
040 (1974229.371.000) 02/25 09:00:51 Started transferring output files
...
040 (1974229.371.000) 02/25 09:00:52 Finished transferring output files
...
005 (1974229.371.000) 02/25 09:00:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998169  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998169  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    198821 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:00:51Z.
...
