000 (1974228.003.000) 02/25 07:39:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.003.000) 02/25 08:28:20 Entered queue to transfer input files
	Transferring to host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28672_c487_11999>
...
040 (1974228.003.000) 02/25 08:28:33 Started transferring input files
	Seconds spent in queue: 13
...
040 (1974228.003.000) 02/25 08:28:34 Finished transferring input files
...
001 (1974228.003.000) 02/25 08:28:35 Job executing on host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28597_bdeb_3>
...
006 (1974228.003.000) 02/25 08:28:44 Image size of job updated: 169980
	103  -  MemoryUsage of job (MB)
	104468  -  ResidentSetSize of job (KB)
...
006 (1974228.003.000) 02/25 08:33:45 Image size of job updated: 3347802424
	501  -  MemoryUsage of job (MB)
	512392  -  ResidentSetSize of job (KB)
...
006 (1974228.003.000) 02/25 08:36:38 Image size of job updated: 3347810616
	501  -  MemoryUsage of job (MB)
	512392  -  ResidentSetSize of job (KB)
...
040 (1974228.003.000) 02/25 08:36:38 Started transferring output files
	Seconds spent in queue: 498
...
040 (1974228.003.000) 02/25 08:36:39 Finished transferring output files
...
005 (1974228.003.000) 02/25 08:36:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9284881  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9284881  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 69150       12500    208550 
	   Memory (MB)          :   501        2000      2000 
...
