000 (1974229.301.000) 02/25 07:41:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.301.000) 02/25 08:52:47 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172996>
...
040 (1974229.301.000) 02/25 08:52:48 Finished transferring input files
...
001 (1974229.301.000) 02/25 08:52:49 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.301.000) 02/25 08:52:58 Image size of job updated: 130544
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
006 (1974229.301.000) 02/25 08:58:00 Image size of job updated: 155972
	153  -  MemoryUsage of job (MB)
	155664  -  ResidentSetSize of job (KB)
...
006 (1974229.301.000) 02/25 08:58:18 Image size of job updated: 156132
	153  -  MemoryUsage of job (MB)
	155664  -  ResidentSetSize of job (KB)
...
040 (1974229.301.000) 02/25 08:58:18 Started transferring output files
...
040 (1974229.301.000) 02/25 08:58:19 Finished transferring output files
...
005 (1974229.301.000) 02/25 08:58:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999242  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999242  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    204198 
	   Memory (MB)          :      153     2000      2000 
...
