000 (1974227.302.000) 02/25 07:39:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.302.000) 02/25 08:18:19 Entered queue to transfer input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_5_930_04df_15040>
...
040 (1974227.302.000) 02/25 08:27:27 Started transferring input files
	Seconds spent in queue: 548
...
040 (1974227.302.000) 02/25 08:27:27 Finished transferring input files
...
001 (1974227.302.000) 02/25 08:27:28 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974227.302.000) 02/25 08:27:37 Image size of job updated: 445012
	73  -  MemoryUsage of job (MB)
	74640  -  ResidentSetSize of job (KB)
...
006 (1974227.302.000) 02/25 08:28:30 Image size of job updated: 968060
	73  -  MemoryUsage of job (MB)
	74640  -  ResidentSetSize of job (KB)
...
040 (1974227.302.000) 02/25 08:28:31 Started transferring output files
	Seconds spent in queue: 612
...
040 (1974227.302.000) 02/25 08:28:32 Finished transferring output files
...
005 (1974227.302.000) 02/25 08:28:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998223  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998223  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    213640 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:30Z.
...
