000 (1974228.284.000) 02/25 07:40:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.284.000) 02/25 08:37:24 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_17094>
...
040 (1974228.284.000) 02/25 08:37:24 Finished transferring input files
...
001 (1974228.284.000) 02/25 08:37:25 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1974228.284.000) 02/25 08:37:34 Image size of job updated: 153204
	88  -  MemoryUsage of job (MB)
	89312  -  ResidentSetSize of job (KB)
...
006 (1974228.284.000) 02/25 08:37:59 Image size of job updated: 153204
	88  -  MemoryUsage of job (MB)
	89344  -  ResidentSetSize of job (KB)
...
040 (1974228.284.000) 02/25 08:37:59 Started transferring output files
...
040 (1974228.284.000) 02/25 08:38:00 Finished transferring output files
...
005 (1974228.284.000) 02/25 08:38:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004516  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004516  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    199450 
	   Memory (MB)          :       88     2000      2000 
...
