000 (1974227.230.000) 02/25 07:39:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.230.000) 02/25 08:07:54 Entered queue to transfer input files
	Transferring to host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=slot1_1_18936_dffb_9933>
...
040 (1974227.230.000) 02/25 08:27:22 Started transferring input files
	Seconds spent in queue: 1168
...
040 (1974227.230.000) 02/25 08:27:23 Finished transferring input files
...
001 (1974227.230.000) 02/25 08:27:24 Job executing on host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=startd_2040_d94a>
...
006 (1974227.230.000) 02/25 08:27:32 Image size of job updated: 209304
	68  -  MemoryUsage of job (MB)
	69464  -  ResidentSetSize of job (KB)
...
006 (1974227.230.000) 02/25 08:32:32 Image size of job updated: 988588
	217  -  MemoryUsage of job (MB)
	221416  -  ResidentSetSize of job (KB)
...
040 (1974227.230.000) 02/25 08:32:48 Started transferring output files
	Seconds spent in queue: 1494
...
040 (1974227.230.000) 02/25 08:32:49 Finished transferring output files
...
005 (1974227.230.000) 02/25 08:32:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998665  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998665  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    194904 
	   Memory (MB)          :   217        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:32:48Z.
...
