000 (1974229.176.000) 02/25 07:41:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.176.000) 02/25 08:47:24 Started transferring input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96441>
...
040 (1974229.176.000) 02/25 08:47:25 Finished transferring input files
...
001 (1974229.176.000) 02/25 08:47:26 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974229.176.000) 02/25 08:47:34 Image size of job updated: 130276
	75  -  MemoryUsage of job (MB)
	75924  -  ResidentSetSize of job (KB)
...
006 (1974229.176.000) 02/25 08:52:34 Image size of job updated: 130468
	75  -  MemoryUsage of job (MB)
	76068  -  ResidentSetSize of job (KB)
...
006 (1974229.176.000) 02/25 08:52:44 Image size of job updated: 864888
	75  -  MemoryUsage of job (MB)
	76068  -  ResidentSetSize of job (KB)
...
040 (1974229.176.000) 02/25 08:52:44 Started transferring output files
...
040 (1974229.176.000) 02/25 08:52:44 Finished transferring output files
...
005 (1974229.176.000) 02/25 08:52:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67908       12500    216230 
	   Memory (MB)          :    75        2000      2000 
...
