000 (1974228.016.000) 02/25 07:39:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.016.000) 02/25 08:28:29 Entered queue to transfer input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_177969>
...
040 (1974228.016.000) 02/25 08:28:38 Started transferring input files
	Seconds spent in queue: 9
...
040 (1974228.016.000) 02/25 08:28:38 Finished transferring input files
...
001 (1974228.016.000) 02/25 08:28:39 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
006 (1974228.016.000) 02/25 08:28:48 Image size of job updated: 157480
	91  -  MemoryUsage of job (MB)
	92196  -  ResidentSetSize of job (KB)
...
006 (1974228.016.000) 02/25 08:33:48 Image size of job updated: 390696
	308  -  MemoryUsage of job (MB)
	314780  -  ResidentSetSize of job (KB)
...
006 (1974228.016.000) 02/25 08:38:48 Image size of job updated: 409792
	327  -  MemoryUsage of job (MB)
	333876  -  ResidentSetSize of job (KB)
...
006 (1974228.016.000) 02/25 08:43:50 Image size of job updated: 421940
	338  -  MemoryUsage of job (MB)
	346024  -  ResidentSetSize of job (KB)
...
006 (1974228.016.000) 02/25 08:44:32 Image size of job updated: 424476
	338  -  MemoryUsage of job (MB)
	346024  -  ResidentSetSize of job (KB)
...
040 (1974228.016.000) 02/25 08:44:32 Started transferring output files
	Seconds spent in queue: 963
...
040 (1974228.016.000) 02/25 08:44:33 Finished transferring output files
...
005 (1974228.016.000) 02/25 08:44:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000449  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000449  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67897       12500    210410 
	   Memory (MB)          :   338        2000      2000 
...
