000 (1974229.125.000) 02/25 07:41:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.125.000) 02/25 08:46:19 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172988>
...
040 (1974229.125.000) 02/25 08:46:20 Finished transferring input files
...
001 (1974229.125.000) 02/25 08:46:21 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.125.000) 02/25 08:46:31 Image size of job updated: 129828
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1974229.125.000) 02/25 08:51:32 Image size of job updated: 283356
	273  -  MemoryUsage of job (MB)
	279108  -  ResidentSetSize of job (KB)
...
006 (1974229.125.000) 02/25 08:52:45 Image size of job updated: 294728
	273  -  MemoryUsage of job (MB)
	279108  -  ResidentSetSize of job (KB)
...
040 (1974229.125.000) 02/25 08:52:45 Started transferring output files
...
040 (1974229.125.000) 02/25 08:52:46 Finished transferring output files
...
005 (1974229.125.000) 02/25 08:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999545  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999545  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67895       12500    204042 
	   Memory (MB)          :   273        2000      2000 
...
