000 (1974229.142.000) 02/25 07:41:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.142.000) 02/25 08:46:39 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_4_562_bad0_10300>
...
040 (1974229.142.000) 02/25 08:46:40 Finished transferring input files
...
001 (1974229.142.000) 02/25 08:46:41 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974229.142.000) 02/25 08:46:49 Image size of job updated: 793264
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1974229.142.000) 02/25 08:47:09 Image size of job updated: 1028644
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
040 (1974229.142.000) 02/25 08:47:09 Started transferring output files
...
040 (1974229.142.000) 02/25 08:47:11 Finished transferring output files
...
005 (1974229.142.000) 02/25 08:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005413  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005413  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    206930 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:09Z.
...
