000 (1974227.320.000) 02/25 07:39:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.320.000) 02/25 08:20:26 Entered queue to transfer input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164301>
...
040 (1974227.320.000) 02/25 08:27:30 Started transferring input files
	Seconds spent in queue: 424
...
040 (1974227.320.000) 02/25 08:27:31 Finished transferring input files
...
001 (1974227.320.000) 02/25 08:27:32 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974227.320.000) 02/25 08:27:41 Image size of job updated: 138240
	74  -  MemoryUsage of job (MB)
	74956  -  ResidentSetSize of job (KB)
...
040 (1974227.320.000) 02/25 08:27:50 Started transferring output files
	Seconds spent in queue: 444
...
040 (1974227.320.000) 02/25 08:27:51 Finished transferring output files
...
005 (1974227.320.000) 02/25 08:27:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005777  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005777  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67902    12500    203228 
	   Memory (MB)          :       74     2000      2000 
...
