000 (1974227.333.000) 02/25 07:39:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.333.000) 02/25 08:22:58 Entered queue to transfer input files
	Transferring to host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=slot1_4_20035_3848_31458>
...
040 (1974227.333.000) 02/25 08:27:33 Started transferring input files
	Seconds spent in queue: 275
...
040 (1974227.333.000) 02/25 08:27:34 Finished transferring input files
...
001 (1974227.333.000) 02/25 08:27:35 Job executing on host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=startd_12429_d6b3>
...
006 (1974227.333.000) 02/25 08:27:43 Image size of job updated: 130524
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (1974227.333.000) 02/25 08:29:54 Image size of job updated: 794396
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
040 (1974227.333.000) 02/25 08:29:54 Started transferring output files
	Seconds spent in queue: 416
...
040 (1974227.333.000) 02/25 08:29:55 Finished transferring output files
...
005 (1974227.333.000) 02/25 08:29:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005781  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005781  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    211590 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:54Z.
...
