000 (1974227.315.000) 02/25 07:39:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.315.000) 02/25 08:20:00 Entered queue to transfer input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_172291>
...
040 (1974227.315.000) 02/25 08:27:29 Started transferring input files
	Seconds spent in queue: 449
...
040 (1974227.315.000) 02/25 08:27:30 Finished transferring input files
...
001 (1974227.315.000) 02/25 08:27:31 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1974227.315.000) 02/25 08:27:39 Image size of job updated: 130800
	74  -  MemoryUsage of job (MB)
	74932  -  ResidentSetSize of job (KB)
...
006 (1974227.315.000) 02/25 08:32:39 Image size of job updated: 346032
	264  -  MemoryUsage of job (MB)
	270192  -  ResidentSetSize of job (KB)
...
040 (1974227.315.000) 02/25 08:37:07 Started transferring output files
	Seconds spent in queue: 1027
...
040 (1974227.315.000) 02/25 08:37:08 Finished transferring output files
...
005 (1974227.315.000) 02/25 08:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998521  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998521  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67895       12500    200750 
	   Memory (MB)          :   264        2000      2000 
...
