000 (1974227.077.000) 02/25 07:38:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.077.000) 02/25 07:55:30 Entered queue to transfer input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_15712>
...
040 (1974227.077.000) 02/25 08:01:00 Started transferring input files
	Seconds spent in queue: 330
...
040 (1974227.077.000) 02/25 08:01:00 Finished transferring input files
...
001 (1974227.077.000) 02/25 08:01:01 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1974227.077.000) 02/25 08:01:10 Image size of job updated: 181148
	41  -  MemoryUsage of job (MB)
	41140  -  ResidentSetSize of job (KB)
...
006 (1974227.077.000) 02/25 08:02:15 Image size of job updated: 964028
	41  -  MemoryUsage of job (MB)
	41436  -  ResidentSetSize of job (KB)
...
040 (1974227.077.000) 02/25 08:02:20 Entered queue to transfer output files
...
040 (1974227.077.000) 02/25 08:08:50 Started transferring output files
	Seconds spent in queue: 800
...
040 (1974227.077.000) 02/25 08:09:58 Finished transferring output files
...
005 (1974227.077.000) 02/25 08:09:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999609  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999609  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    206952 
	   Memory (MB)          :       41     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:02:15Z.
...
