000 (1974229.018.000) 02/25 07:41:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.018.000) 02/25 08:42:09 Started transferring input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168644>
...
040 (1974229.018.000) 02/25 08:42:10 Finished transferring input files
...
001 (1974229.018.000) 02/25 08:42:11 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974229.018.000) 02/25 08:42:20 Image size of job updated: 138032
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.018.000) 02/25 08:47:21 Image size of job updated: 231976
	225  -  MemoryUsage of job (MB)
	229828  -  ResidentSetSize of job (KB)
...
006 (1974229.018.000) 02/25 08:52:21 Image size of job updated: 240468
	233  -  MemoryUsage of job (MB)
	238376  -  ResidentSetSize of job (KB)
...
040 (1974229.018.000) 02/25 08:55:04 Started transferring output files
...
040 (1974229.018.000) 02/25 08:55:05 Finished transferring output files
...
005 (1974229.018.000) 02/25 08:55:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998840  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998840  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    210623 
	   Memory (MB)          :   233        2000      2000 
...
