000 (1974229.296.000) 02/25 07:41:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.296.000) 02/25 08:52:43 Started transferring input files
	Transferring to host: <188.184.132.113:9618?addrs=188.184.132.113-9618+[2001-1458-301-a0--100-1c8]-9618&alias=b7g28n7640.cern.ch&noUDP&sock=slot1_5_3707_aab0_9710>
...
040 (1974229.296.000) 02/25 08:52:44 Finished transferring input files
...
001 (1974229.296.000) 02/25 08:52:45 Job executing on host: <188.184.132.113:9618?addrs=188.184.132.113-9618+[2001-1458-301-a0--100-1c8]-9618&alias=b7g28n7640.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1974229.296.000) 02/25 08:52:53 Image size of job updated: 435596
	74  -  MemoryUsage of job (MB)
	75392  -  ResidentSetSize of job (KB)
...
006 (1974229.296.000) 02/25 08:57:53 Image size of job updated: 980164
	154  -  MemoryUsage of job (MB)
	157348  -  ResidentSetSize of job (KB)
...
006 (1974229.296.000) 02/25 09:02:54 Image size of job updated: 1021192
	282  -  MemoryUsage of job (MB)
	287764  -  ResidentSetSize of job (KB)
...
006 (1974229.296.000) 02/25 09:05:09 Image size of job updated: 1053960
	282  -  MemoryUsage of job (MB)
	287764  -  ResidentSetSize of job (KB)
...
040 (1974229.296.000) 02/25 09:05:09 Started transferring output files
...
040 (1974229.296.000) 02/25 09:05:10 Finished transferring output files
...
005 (1974229.296.000) 02/25 09:05:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002257  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002257  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 67897       12500    196280 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:05:09Z.
...
