000 (1974227.057.000) 02/25 07:38:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.057.000) 02/25 07:55:20 Entered queue to transfer input files
	Transferring to host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=slot1_5_7531_054b_30506>
...
040 (1974227.057.000) 02/25 08:00:49 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.057.000) 02/25 08:00:49 Finished transferring input files
...
001 (1974227.057.000) 02/25 08:00:50 Job executing on host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1974227.057.000) 02/25 08:01:00 Image size of job updated: 529772
	73  -  MemoryUsage of job (MB)
	74664  -  ResidentSetSize of job (KB)
...
006 (1974227.057.000) 02/25 08:06:00 Image size of job updated: 983592
	226  -  MemoryUsage of job (MB)
	230604  -  ResidentSetSize of job (KB)
...
006 (1974227.057.000) 02/25 08:09:20 Image size of job updated: 991784
	226  -  MemoryUsage of job (MB)
	230604  -  ResidentSetSize of job (KB)
...
040 (1974227.057.000) 02/25 08:09:25 Entered queue to transfer output files
...
040 (1974227.057.000) 02/25 08:14:49 Started transferring output files
	Seconds spent in queue: 1169
...
040 (1974227.057.000) 02/25 08:15:18 Finished transferring output files
...
005 (1974227.057.000) 02/25 08:15:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997951  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997951  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    165083 
	   Memory (MB)          :      226     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:09:20Z.
...
