000 (1974228.223.000) 02/25 07:40:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.223.000) 02/25 08:33:28 Started transferring input files
	Transferring to host: <188.184.201.141:9618?addrs=188.184.201.141-9618+[2001-1458-301-68--100-5ea]-9618&noUDP&sock=17014_a6ed_118052>
...
040 (1974228.223.000) 02/25 08:33:29 Finished transferring input files
...
001 (1974228.223.000) 02/25 08:33:30 Job executing on host: <188.184.201.141:9618?addrs=188.184.201.141-9618+[2001-1458-301-68--100-5ea]-9618&noUDP&sock=16878_7b8d_3>
...
006 (1974228.223.000) 02/25 08:33:39 Image size of job updated: 143812
	77  -  MemoryUsage of job (MB)
	78528  -  ResidentSetSize of job (KB)
...
006 (1974228.223.000) 02/25 08:38:40 Image size of job updated: 294080
	214  -  MemoryUsage of job (MB)
	218328  -  ResidentSetSize of job (KB)
...
006 (1974228.223.000) 02/25 08:43:41 Image size of job updated: 407388
	324  -  MemoryUsage of job (MB)
	331460  -  ResidentSetSize of job (KB)
...
006 (1974228.223.000) 02/25 08:48:41 Image size of job updated: 422284
	339  -  MemoryUsage of job (MB)
	346356  -  ResidentSetSize of job (KB)
...
006 (1974228.223.000) 02/25 08:53:42 Image size of job updated: 422492
	339  -  MemoryUsage of job (MB)
	346356  -  ResidentSetSize of job (KB)
...
006 (1974228.223.000) 02/25 09:03:43 Image size of job updated: 431600
	348  -  MemoryUsage of job (MB)
	355464  -  ResidentSetSize of job (KB)
...
006 (1974228.223.000) 02/25 09:04:13 Image size of job updated: 433740
	348  -  MemoryUsage of job (MB)
	355464  -  ResidentSetSize of job (KB)
...
040 (1974228.223.000) 02/25 09:04:13 Started transferring output files
...
040 (1974228.223.000) 02/25 09:04:13 Finished transferring output files
...
005 (1974228.223.000) 02/25 09:04:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001789  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001789  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67898       12500    209552 
	   Memory (MB)          :   348        2000      2000 
...
