000 (1974229.478.000) 02/25 07:42:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.478.000) 02/25 09:00:33 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12397>
...
040 (1974229.478.000) 02/25 09:00:33 Finished transferring input files
...
001 (1974229.478.000) 02/25 09:00:34 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974229.478.000) 02/25 09:00:43 Image size of job updated: 132172
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1974229.478.000) 02/25 09:02:22 Image size of job updated: 996328
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
040 (1974229.478.000) 02/25 09:02:22 Started transferring output files
...
040 (1974229.478.000) 02/25 09:02:24 Finished transferring output files
...
005 (1974229.478.000) 02/25 09:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999020  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999020  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67894       12500    214234 
	   Memory (MB)          :    75        2000      2000 
...
