000 (1974227.140.000) 02/25 07:38:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.140.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_164043>
...
040 (1974227.140.000) 02/25 08:01:15 Started transferring input files
	Seconds spent in queue: 321
...
040 (1974227.140.000) 02/25 08:01:16 Finished transferring input files
...
001 (1974227.140.000) 02/25 08:01:17 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1974227.140.000) 02/25 08:01:26 Image size of job updated: 1816
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
006 (1974227.140.000) 02/25 08:06:27 Image size of job updated: 311420
	266  -  MemoryUsage of job (MB)
	272120  -  ResidentSetSize of job (KB)
...
006 (1974227.140.000) 02/25 08:10:31 Image size of job updated: 337408
	266  -  MemoryUsage of job (MB)
	272124  -  ResidentSetSize of job (KB)
...
040 (1974227.140.000) 02/25 08:10:36 Entered queue to transfer output files
...
040 (1974227.140.000) 02/25 08:19:53 Started transferring output files
	Seconds spent in queue: 1439
...
040 (1974227.140.000) 02/25 08:20:32 Finished transferring output files
...
005 (1974227.140.000) 02/25 08:20:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999239  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999239  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67894       12500    184557 
	   Memory (MB)          :   266        2000      2000 
...
