000 (1974227.430.000) 02/25 07:39:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.430.000) 02/25 08:28:16 Entered queue to transfer input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_6_14370_b701_13252>
...
040 (1974227.430.000) 02/25 08:28:30 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.430.000) 02/25 08:28:31 Finished transferring input files
...
001 (1974227.430.000) 02/25 08:28:32 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.430.000) 02/25 08:28:40 Image size of job updated: 792328
	73  -  MemoryUsage of job (MB)
	74532  -  ResidentSetSize of job (KB)
...
006 (1974227.430.000) 02/25 08:33:40 Image size of job updated: 991088
	259  -  MemoryUsage of job (MB)
	264312  -  ResidentSetSize of job (KB)
...
006 (1974227.430.000) 02/25 08:38:41 Image size of job updated: 1040240
	278  -  MemoryUsage of job (MB)
	284224  -  ResidentSetSize of job (KB)
...
040 (1974227.430.000) 02/25 08:38:50 Started transferring output files
	Seconds spent in queue: 634
...
040 (1974227.430.000) 02/25 08:38:51 Finished transferring output files
...
005 (1974227.430.000) 02/25 08:38:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999040  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999040  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    206596 
	   Memory (MB)          :      278     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:50Z.
...
