000 (1974229.357.000) 02/25 07:42:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.357.000) 02/25 08:55:23 Started transferring input files
	Transferring to host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=slot1_6_28957_9373_10419>
...
040 (1974229.357.000) 02/25 08:55:24 Finished transferring input files
...
001 (1974229.357.000) 02/25 08:55:25 Job executing on host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=startd_2241_b7d3>
...
006 (1974229.357.000) 02/25 08:55:33 Image size of job updated: 490992
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1974229.357.000) 02/25 08:55:52 Image size of job updated: 793272
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
040 (1974229.357.000) 02/25 08:55:52 Started transferring output files
...
040 (1974229.357.000) 02/25 08:55:53 Finished transferring output files
...
005 (1974229.357.000) 02/25 08:55:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67897    12500    202273 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:55:52Z.
...
