000 (1974227.408.000) 02/25 07:39:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.408.000) 02/25 08:28:08 Entered queue to transfer input files
	Transferring to host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=25729_286f_172053>
...
040 (1974227.408.000) 02/25 08:28:20 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974227.408.000) 02/25 08:28:21 Finished transferring input files
...
001 (1974227.408.000) 02/25 08:28:22 Job executing on host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=2272_fb43_3>
...
006 (1974227.408.000) 02/25 08:28:31 Image size of job updated: 131116
	74  -  MemoryUsage of job (MB)
	75072  -  ResidentSetSize of job (KB)
...
006 (1974227.408.000) 02/25 08:29:08 Image size of job updated: 194284
	74  -  MemoryUsage of job (MB)
	75072  -  ResidentSetSize of job (KB)
...
040 (1974227.408.000) 02/25 08:29:08 Started transferring output files
	Seconds spent in queue: 60
...
040 (1974227.408.000) 02/25 08:29:10 Finished transferring output files
...
005 (1974227.408.000) 02/25 08:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006309  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006309  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67902    12500    190205 
	   Memory (MB)          :       74     2000      2000 
...
