000 (1974229.454.000) 02/25 07:42:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.454.000) 02/25 09:00:21 Started transferring input files
	Transferring to host: <188.184.133.207:9618?addrs=188.184.133.207-9618&noUDP&sock=2839_150d_110435>
...
040 (1974229.454.000) 02/25 09:00:22 Finished transferring input files
...
001 (1974229.454.000) 02/25 09:00:23 Job executing on host: <188.184.133.207:9618?addrs=188.184.133.207-9618&noUDP&sock=1850_864c_3>
...
006 (1974229.454.000) 02/25 09:00:31 Image size of job updated: 132024
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.454.000) 02/25 09:00:51 Image size of job updated: 210048
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
040 (1974229.454.000) 02/25 09:00:51 Started transferring output files
...
040 (1974229.454.000) 02/25 09:00:52 Finished transferring output files
...
005 (1974229.454.000) 02/25 09:00:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998394  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998394  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67894       12500    203882 
	   Memory (MB)          :    75        2000      2000 
...
