000 (1974229.243.000) 02/25 07:41:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.243.000) 02/25 08:50:52 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_3_32344_061c_8012>
...
040 (1974229.243.000) 02/25 08:50:53 Finished transferring input files
...
001 (1974229.243.000) 02/25 08:50:54 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974229.243.000) 02/25 08:51:02 Image size of job updated: 130128
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
006 (1974229.243.000) 02/25 08:56:02 Image size of job updated: 1019124
	279  -  MemoryUsage of job (MB)
	284908  -  ResidentSetSize of job (KB)
...
006 (1974229.243.000) 02/25 08:59:21 Image size of job updated: 1051892
	279  -  MemoryUsage of job (MB)
	284908  -  ResidentSetSize of job (KB)
...
040 (1974229.243.000) 02/25 08:59:21 Started transferring output files
...
040 (1974229.243.000) 02/25 08:59:22 Finished transferring output files
...
005 (1974229.243.000) 02/25 08:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999637  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999637  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67895       12500    206476 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:59:21Z.
...
