000 (1974229.390.000) 02/25 07:42:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.390.000) 02/25 08:56:33 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111471>
...
040 (1974229.390.000) 02/25 08:56:34 Finished transferring input files
...
001 (1974229.390.000) 02/25 08:56:35 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974229.390.000) 02/25 08:56:44 Image size of job updated: 132340
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
040 (1974229.390.000) 02/25 08:58:15 Started transferring output files
...
040 (1974229.390.000) 02/25 08:58:16 Finished transferring output files
...
005 (1974229.390.000) 02/25 08:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999486  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999486  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67896       12500    199450 
	   Memory (MB)          :    75        2000      2000 
...
