000 (1974227.154.000) 02/25 07:38:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.154.000) 02/25 07:56:07 Entered queue to transfer input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_5_4423_274d_8987>
...
040 (1974227.154.000) 02/25 08:26:50 Started transferring input files
	Seconds spent in queue: 1843
...
040 (1974227.154.000) 02/25 08:26:50 Finished transferring input files
...
001 (1974227.154.000) 02/25 08:26:51 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974227.154.000) 02/25 08:27:00 Image size of job updated: 143524
	73  -  MemoryUsage of job (MB)
	74508  -  ResidentSetSize of job (KB)
...
006 (1974227.154.000) 02/25 08:32:00 Image size of job updated: 993768
	256  -  MemoryUsage of job (MB)
	261536  -  ResidentSetSize of job (KB)
...
006 (1974227.154.000) 02/25 08:36:47 Image size of job updated: 1042920
	256  -  MemoryUsage of job (MB)
	261536  -  ResidentSetSize of job (KB)
...
040 (1974227.154.000) 02/25 08:36:47 Started transferring output files
	Seconds spent in queue: 2440
...
040 (1974227.154.000) 02/25 08:36:48 Finished transferring output files
...
005 (1974227.154.000) 02/25 08:36:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000260  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000260  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    208013 
	   Memory (MB)          :      256     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:36:47Z.
...
