000 (1974228.136.000) 02/25 07:40:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.136.000) 02/25 08:29:56 Started transferring input files
	Transferring to host: <188.184.186.120:9618?addrs=188.184.186.120-9618+[2001-1458-301-f8--100-87]-9618&alias=b7g28n0050.cern.ch&noUDP&sock=slot1_10_6015_dc8e_30505>
...
040 (1974228.136.000) 02/25 08:29:57 Finished transferring input files
...
001 (1974228.136.000) 02/25 08:29:58 Job executing on host: <188.184.186.120:9618?addrs=188.184.186.120-9618+[2001-1458-301-f8--100-87]-9618&alias=b7g28n0050.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1974228.136.000) 02/25 08:30:07 Image size of job updated: 145516
	81  -  MemoryUsage of job (MB)
	82364  -  ResidentSetSize of job (KB)
...
006 (1974228.136.000) 02/25 08:30:30 Image size of job updated: 1089612
	81  -  MemoryUsage of job (MB)
	82516  -  ResidentSetSize of job (KB)
...
040 (1974228.136.000) 02/25 08:30:31 Started transferring output files
...
040 (1974228.136.000) 02/25 08:30:33 Finished transferring output files
...
005 (1974228.136.000) 02/25 08:30:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005026  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005026  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    189054 
	   Memory (MB)          :       81     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:30Z.
...
