000 (1974229.012.000) 02/25 07:41:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.012.000) 02/25 08:42:01 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_15736>
...
040 (1974229.012.000) 02/25 08:42:02 Finished transferring input files
...
001 (1974229.012.000) 02/25 08:42:03 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1974229.012.000) 02/25 08:42:11 Image size of job updated: 131532
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1974229.012.000) 02/25 08:47:11 Image size of job updated: 991736
	228  -  MemoryUsage of job (MB)
	232744  -  ResidentSetSize of job (KB)
...
006 (1974229.012.000) 02/25 08:52:13 Image size of job updated: 999928
	235  -  MemoryUsage of job (MB)
	240464  -  ResidentSetSize of job (KB)
...
006 (1974229.012.000) 02/25 08:56:38 Image size of job updated: 1016312
	235  -  MemoryUsage of job (MB)
	240464  -  ResidentSetSize of job (KB)
...
040 (1974229.012.000) 02/25 08:56:38 Started transferring output files
...
040 (1974229.012.000) 02/25 08:56:39 Finished transferring output files
...
005 (1974229.012.000) 02/25 08:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998835  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998835  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67894       12500    203277 
	   Memory (MB)          :   235        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:56:38Z.
...
