000 (1974227.168.000) 02/25 07:38:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.168.000) 02/25 08:00:17 Entered queue to transfer input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_7_4423_274d_8989>
...
040 (1974227.168.000) 02/25 08:01:04 Started transferring input files
	Seconds spent in queue: 47
...
040 (1974227.168.000) 02/25 08:01:05 Finished transferring input files
...
001 (1974227.168.000) 02/25 08:01:06 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974227.168.000) 02/25 08:01:14 Image size of job updated: 130376
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (1974227.168.000) 02/25 08:06:14 Image size of job updated: 966196
	236  -  MemoryUsage of job (MB)
	241120  -  ResidentSetSize of job (KB)
...
006 (1974227.168.000) 02/25 08:11:15 Image size of job updated: 1008692
	272  -  MemoryUsage of job (MB)
	277980  -  ResidentSetSize of job (KB)
...
006 (1974227.168.000) 02/25 08:12:54 Image size of job updated: 1041460
	272  -  MemoryUsage of job (MB)
	277980  -  ResidentSetSize of job (KB)
...
040 (1974227.168.000) 02/25 08:13:00 Entered queue to transfer output files
...
040 (1974227.168.000) 02/25 08:24:31 Started transferring output files
	Seconds spent in queue: 1454
...
040 (1974227.168.000) 02/25 08:25:50 Finished transferring output files
...
005 (1974227.168.000) 02/25 08:25:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000264  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000264  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    207915 
	   Memory (MB)          :      272     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:12:54Z.
...
