000 (1974228.072.000) 02/25 07:40:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.072.000) 02/25 08:29:32 Started transferring input files
	Transferring to host: <188.184.133.207:9618?addrs=188.184.133.207-9618&noUDP&sock=2839_150d_110418>
...
040 (1974228.072.000) 02/25 08:29:32 Finished transferring input files
...
001 (1974228.072.000) 02/25 08:29:33 Job executing on host: <188.184.133.207:9618?addrs=188.184.133.207-9618&noUDP&sock=1850_864c_3>
...
006 (1974228.072.000) 02/25 08:29:42 Image size of job updated: 123848
	57  -  MemoryUsage of job (MB)
	58352  -  ResidentSetSize of job (KB)
...
006 (1974228.072.000) 02/25 08:34:40 Image size of job updated: 355392
	58  -  MemoryUsage of job (MB)
	58432  -  ResidentSetSize of job (KB)
...
040 (1974228.072.000) 02/25 08:34:40 Started transferring output files
...
040 (1974228.072.000) 02/25 08:34:41 Finished transferring output files
...
005 (1974228.072.000) 02/25 08:34:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999002  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999002  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67894       12500    204648 
	   Memory (MB)          :    58        2000      2000 
...
