000 (1974228.026.000) 02/25 07:39:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.026.000) 02/25 08:28:37 Entered queue to transfer input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_1_13627_3443_10187>
...
040 (1974228.026.000) 02/25 08:28:38 Started transferring input files
	Seconds spent in queue: 1
...
040 (1974228.026.000) 02/25 08:28:39 Finished transferring input files
...
001 (1974228.026.000) 02/25 08:28:40 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974228.026.000) 02/25 08:28:49 Image size of job updated: 431836
	86  -  MemoryUsage of job (MB)
	87248  -  ResidentSetSize of job (KB)
...
006 (1974228.026.000) 02/25 08:33:50 Image size of job updated: 1046332
	312  -  MemoryUsage of job (MB)
	319268  -  ResidentSetSize of job (KB)
...
006 (1974228.026.000) 02/25 08:38:51 Image size of job updated: 1093524
	349  -  MemoryUsage of job (MB)
	356536  -  ResidentSetSize of job (KB)
...
040 (1974228.026.000) 02/25 08:43:28 Started transferring output files
	Seconds spent in queue: 891
...
040 (1974228.026.000) 02/25 08:43:29 Finished transferring output files
...
005 (1974228.026.000) 02/25 08:43:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000459  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000459  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67895       12500    203570 
	   Memory (MB)          :   349        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:28Z.
...
