000 (1974227.030.000) 02/25 07:38:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.030.000) 02/25 07:50:54 Started transferring input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96401>
...
040 (1974227.030.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.030.000) 02/25 07:51:23 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974227.030.000) 02/25 07:51:31 Image size of job updated: 12816
	13  -  MemoryUsage of job (MB)
	12808  -  ResidentSetSize of job (KB)
...
006 (1974227.030.000) 02/25 07:56:31 Image size of job updated: 262540
	244  -  MemoryUsage of job (MB)
	249784  -  ResidentSetSize of job (KB)
...
006 (1974227.030.000) 02/25 07:59:02 Image size of job updated: 282584
	244  -  MemoryUsage of job (MB)
	249784  -  ResidentSetSize of job (KB)
...
040 (1974227.030.000) 02/25 07:59:07 Entered queue to transfer output files
...
040 (1974227.030.000) 02/25 08:00:04 Started transferring output files
...
040 (1974227.030.000) 02/25 08:00:36 Finished transferring output files
...
005 (1974227.030.000) 02/25 08:00:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998627  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998627  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    205858 
	   Memory (MB)          :      244     2000      2000 
...
