000 (1974228.372.000) 02/25 07:40:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.372.000) 02/25 08:39:53 Started transferring input files
	Transferring to host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=slot1_9_12202_29a9_17123>
...
040 (1974228.372.000) 02/25 08:39:54 Finished transferring input files
...
001 (1974228.372.000) 02/25 08:39:55 Job executing on host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974228.372.000) 02/25 08:40:03 Image size of job updated: 150804
	85  -  MemoryUsage of job (MB)
	86324  -  ResidentSetSize of job (KB)
...
006 (1974228.372.000) 02/25 08:40:17 Image size of job updated: 460332
	85  -  MemoryUsage of job (MB)
	86672  -  ResidentSetSize of job (KB)
...
040 (1974228.372.000) 02/25 08:40:17 Started transferring output files
...
040 (1974228.372.000) 02/25 08:40:18 Finished transferring output files
...
005 (1974228.372.000) 02/25 08:40:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998204  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998204  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67885    12500    201373 
	   Memory (MB)          :       85     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:17Z.
...
