000 (1974227.427.000) 02/25 07:39:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.427.000) 02/25 08:28:16 Entered queue to transfer input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_10_562_bad0_10281>
...
040 (1974227.427.000) 02/25 08:28:30 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.427.000) 02/25 08:28:31 Finished transferring input files
...
001 (1974227.427.000) 02/25 08:28:32 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974227.427.000) 02/25 08:28:41 Image size of job updated: 93140
	73  -  MemoryUsage of job (MB)
	74540  -  ResidentSetSize of job (KB)
...
006 (1974227.427.000) 02/25 08:33:42 Image size of job updated: 981672
	248  -  MemoryUsage of job (MB)
	253484  -  ResidentSetSize of job (KB)
...
006 (1974227.427.000) 02/25 08:38:43 Image size of job updated: 989864
	257  -  MemoryUsage of job (MB)
	262864  -  ResidentSetSize of job (KB)
...
006 (1974227.427.000) 02/25 08:43:31 Image size of job updated: 1039016
	257  -  MemoryUsage of job (MB)
	262864  -  ResidentSetSize of job (KB)
...
040 (1974227.427.000) 02/25 08:43:31 Started transferring output files
	Seconds spent in queue: 915
...
040 (1974227.427.000) 02/25 08:43:32 Finished transferring output files
...
005 (1974227.427.000) 02/25 08:43:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999013  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999013  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67893       12500    207655 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:31Z.
...
