000 (1974227.068.000) 02/25 07:38:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.068.000) 02/25 07:55:25 Entered queue to transfer input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168613>
...
040 (1974227.068.000) 02/25 08:00:57 Started transferring input files
	Seconds spent in queue: 332
...
040 (1974227.068.000) 02/25 08:00:58 Finished transferring input files
...
001 (1974227.068.000) 02/25 08:00:59 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974227.068.000) 02/25 08:01:07 Image size of job updated: 124480
	74  -  MemoryUsage of job (MB)
	75044  -  ResidentSetSize of job (KB)
...
006 (1974227.068.000) 02/25 08:03:05 Image size of job updated: 991844
	74  -  MemoryUsage of job (MB)
	75044  -  ResidentSetSize of job (KB)
...
040 (1974227.068.000) 02/25 08:03:10 Entered queue to transfer output files
...
040 (1974227.068.000) 02/25 08:12:44 Started transferring output files
	Seconds spent in queue: 1039
...
040 (1974227.068.000) 02/25 08:13:07 Finished transferring output files
...
005 (1974227.068.000) 02/25 08:13:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999194  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999194  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    212557 
	   Memory (MB)          :       74     2000      2000 
...
