000 (1974227.005.000) 02/25 07:38:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.005.000) 02/25 07:50:50 Started transferring input files
	Transferring to host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=2809_f1cb_128004>
...
040 (1974227.005.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.005.000) 02/25 07:51:23 Job executing on host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=1829_1ecf_3>
...
006 (1974227.005.000) 02/25 07:51:32 Image size of job updated: 684
	1  -  MemoryUsage of job (MB)
	684  -  ResidentSetSize of job (KB)
...
006 (1974227.005.000) 02/25 07:52:13 Image size of job updated: 37608
	1  -  MemoryUsage of job (MB)
	684  -  ResidentSetSize of job (KB)
...
040 (1974227.005.000) 02/25 07:52:18 Entered queue to transfer output files
...
040 (1974227.005.000) 02/25 07:54:53 Started transferring output files
...
040 (1974227.005.000) 02/25 07:55:24 Finished transferring output files
...
005 (1974227.005.000) 02/25 07:55:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998809  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998809  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    215663 
	   Memory (MB)          :        1     2000      2000 
...
