000 (1974228.368.000) 02/25 07:40:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.368.000) 02/25 08:39:50 Started transferring input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_7_4423_274d_9013>
...
040 (1974228.368.000) 02/25 08:39:51 Finished transferring input files
...
001 (1974228.368.000) 02/25 08:39:52 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974228.368.000) 02/25 08:40:00 Image size of job updated: 326556
	79  -  MemoryUsage of job (MB)
	80040  -  ResidentSetSize of job (KB)
...
006 (1974228.368.000) 02/25 08:45:00 Image size of job updated: 1039676
	274  -  MemoryUsage of job (MB)
	279792  -  ResidentSetSize of job (KB)
...
006 (1974228.368.000) 02/25 08:50:00 Image size of job updated: 1047868
	281  -  MemoryUsage of job (MB)
	287052  -  ResidentSetSize of job (KB)
...
040 (1974228.368.000) 02/25 08:51:58 Started transferring output files
...
040 (1974228.368.000) 02/25 08:51:59 Finished transferring output files
...
005 (1974228.368.000) 02/25 08:51:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998270  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998270  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    200766 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:58Z.
...
