000 (1974228.257.000) 02/25 07:40:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.257.000) 02/25 08:36:01 Started transferring input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_8_15848_197e_30965>
...
040 (1974228.257.000) 02/25 08:36:02 Finished transferring input files
...
001 (1974228.257.000) 02/25 08:36:03 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974228.257.000) 02/25 08:36:11 Image size of job updated: 433328
	76  -  MemoryUsage of job (MB)
	76848  -  ResidentSetSize of job (KB)
...
006 (1974228.257.000) 02/25 08:41:11 Image size of job updated: 1037400
	304  -  MemoryUsage of job (MB)
	311128  -  ResidentSetSize of job (KB)
...
006 (1974228.257.000) 02/25 08:46:12 Image size of job updated: 1070172
	326  -  MemoryUsage of job (MB)
	333008  -  ResidentSetSize of job (KB)
...
040 (1974228.257.000) 02/25 08:47:49 Started transferring output files
...
040 (1974228.257.000) 02/25 08:47:50 Finished transferring output files
...
005 (1974228.257.000) 02/25 08:47:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999082  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999082  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67894       12500    195425 
	   Memory (MB)          :   326        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:49Z.
...
