000 (1974229.004.000) 02/25 07:41:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.004.000) 02/25 08:41:51 Started transferring input files
	Transferring to host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=slot1_6_32272_4b19_10418>
...
040 (1974229.004.000) 02/25 08:41:52 Finished transferring input files
...
001 (1974229.004.000) 02/25 08:41:53 Job executing on host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1974229.004.000) 02/25 08:42:01 Image size of job updated: 662372
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
006 (1974229.004.000) 02/25 08:47:01 Image size of job updated: 985400
	222  -  MemoryUsage of job (MB)
	226584  -  ResidentSetSize of job (KB)
...
006 (1974229.004.000) 02/25 08:48:10 Image size of job updated: 993592
	222  -  MemoryUsage of job (MB)
	226584  -  ResidentSetSize of job (KB)
...
040 (1974229.004.000) 02/25 08:48:10 Started transferring output files
...
040 (1974229.004.000) 02/25 08:48:11 Finished transferring output files
...
005 (1974229.004.000) 02/25 08:48:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998291  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998291  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            : 67893       12500    192197 
	   Memory (MB)          :   222        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:10Z.
...
