000 (1974229.029.000) 02/25 07:41:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.029.000) 02/25 08:42:21 Started transferring input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175536>
...
040 (1974229.029.000) 02/25 08:42:22 Finished transferring input files
...
001 (1974229.029.000) 02/25 08:42:23 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974229.029.000) 02/25 08:42:32 Image size of job updated: 96836
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1974229.029.000) 02/25 08:47:33 Image size of job updated: 256288
	216  -  MemoryUsage of job (MB)
	221068  -  ResidentSetSize of job (KB)
...
006 (1974229.029.000) 02/25 08:52:34 Image size of job updated: 271628
	231  -  MemoryUsage of job (MB)
	236404  -  ResidentSetSize of job (KB)
...
040 (1974229.029.000) 02/25 08:55:35 Started transferring output files
...
040 (1974229.029.000) 02/25 08:55:36 Finished transferring output files
...
005 (1974229.029.000) 02/25 08:55:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999294  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999294  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67895       12500    205925 
	   Memory (MB)          :   231        2000      2000 
...
