000 (1974229.049.000) 02/25 07:41:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.049.000) 02/25 08:43:01 Started transferring input files
	Transferring to host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=slot1_1_14828_6ad4_10354>
...
040 (1974229.049.000) 02/25 08:43:02 Finished transferring input files
...
001 (1974229.049.000) 02/25 08:43:03 Job executing on host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=startd_12436_a3dd>
...
006 (1974229.049.000) 02/25 08:43:11 Image size of job updated: 131536
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1974229.049.000) 02/25 08:48:11 Image size of job updated: 1084212
	208  -  MemoryUsage of job (MB)
	212600  -  ResidentSetSize of job (KB)
...
040 (1974229.049.000) 02/25 16:30:31 Started transferring output files
...
040 (1974229.049.000) 02/25 16:30:32 Finished transferring output files
...
012 (1974229.049.000) 02/25 16:30:33 Job was held.
	Job held by SYSTEM_PERIODIC_HOLD due to wall time exceeded allowed max.
	Code 26 Subcode 0
...
009 (1974229.049.000) 02/26 16:31:16 Job was aborted by the user.
	Job removed by SYSTEM_PERIODIC_REMOVE due to wall time exceeded allowed max.
...
