000 (1974228.362.000) 02/25 07:40:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.362.000) 02/25 08:39:45 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172981>
...
040 (1974228.362.000) 02/25 08:39:46 Finished transferring input files
...
001 (1974228.362.000) 02/25 08:39:47 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974228.362.000) 02/25 08:39:56 Image size of job updated: 156728
	92  -  MemoryUsage of job (MB)
	93680  -  ResidentSetSize of job (KB)
...
006 (1974228.362.000) 02/25 08:44:57 Image size of job updated: 277656
	270  -  MemoryUsage of job (MB)
	276076  -  ResidentSetSize of job (KB)
...
040 (1974228.362.000) 02/25 08:45:12 Started transferring output files
...
040 (1974228.362.000) 02/25 08:45:13 Finished transferring output files
...
005 (1974228.362.000) 02/25 08:45:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998701  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998701  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67895       12500    204160 
	   Memory (MB)          :   270        2000      2000 
...
