000 (1974229.271.000) 02/25 07:41:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.271.000) 02/25 08:52:11 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_8_3592_a38b_10008>
...
040 (1974229.271.000) 02/25 08:52:12 Finished transferring input files
...
001 (1974229.271.000) 02/25 08:52:13 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974229.271.000) 02/25 08:52:21 Image size of job updated: 129768
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1974229.271.000) 02/25 08:57:21 Image size of job updated: 980784
	155  -  MemoryUsage of job (MB)
	158168  -  ResidentSetSize of job (KB)
...
006 (1974229.271.000) 02/25 09:01:55 Image size of job updated: 1056340
	155  -  MemoryUsage of job (MB)
	158168  -  ResidentSetSize of job (KB)
...
040 (1974229.271.000) 02/25 09:01:55 Started transferring output files
...
040 (1974229.271.000) 02/25 09:01:56 Finished transferring output files
...
005 (1974229.271.000) 02/25 09:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002166  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002166  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67897       12500    207464 
	   Memory (MB)          :   155        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:55Z.
...
