000 (1974228.428.000) 02/25 07:41:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.428.000) 02/25 08:41:44 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164320>
...
040 (1974228.428.000) 02/25 08:41:45 Finished transferring input files
...
001 (1974228.428.000) 02/25 08:41:46 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974228.428.000) 02/25 08:41:55 Image size of job updated: 160264
	95  -  MemoryUsage of job (MB)
	96412  -  ResidentSetSize of job (KB)
...
006 (1974228.428.000) 02/25 08:46:56 Image size of job updated: 291416
	284  -  MemoryUsage of job (MB)
	290148  -  ResidentSetSize of job (KB)
...
006 (1974228.428.000) 02/25 08:51:57 Image size of job updated: 312300
	303  -  MemoryUsage of job (MB)
	309888  -  ResidentSetSize of job (KB)
...
006 (1974228.428.000) 02/25 08:52:49 Image size of job updated: 312300
	303  -  MemoryUsage of job (MB)
	309892  -  ResidentSetSize of job (KB)
...
040 (1974228.428.000) 02/25 08:52:49 Started transferring output files
...
040 (1974228.428.000) 02/25 08:52:50 Finished transferring output files
...
005 (1974228.428.000) 02/25 08:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998086  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998086  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 67894       12500    210925 
	   Memory (MB)          :   303        2000      2000 
...
