000 (1974227.346.000) 02/25 07:39:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.346.000) 02/25 08:25:12 Entered queue to transfer input files
	Transferring to host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=30568_abd4_171964>
...
040 (1974227.346.000) 02/25 08:27:37 Started transferring input files
	Seconds spent in queue: 145
...
040 (1974227.346.000) 02/25 08:27:38 Finished transferring input files
...
001 (1974227.346.000) 02/25 08:27:39 Job executing on host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974227.346.000) 02/25 08:27:47 Image size of job updated: 25064
	8  -  MemoryUsage of job (MB)
	8004  -  ResidentSetSize of job (KB)
...
006 (1974227.346.000) 02/25 08:28:10 Image size of job updated: 25484
	8  -  MemoryUsage of job (MB)
	8012  -  ResidentSetSize of job (KB)
...
040 (1974227.346.000) 02/25 08:28:14 Started transferring output files
	Seconds spent in queue: 182
...
040 (1974227.346.000) 02/25 08:28:15 Finished transferring output files
...
005 (1974227.346.000) 02/25 08:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005269  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005269  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    205360 
	   Memory (MB)          :        8     2000      2000 
...
