000 (1974227.435.000) 02/25 07:39:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.435.000) 02/25 08:28:17 Entered queue to transfer input files
	Transferring to host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=slot1_5_7531_054b_30532>
...
040 (1974227.435.000) 02/25 08:28:31 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.435.000) 02/25 08:28:32 Finished transferring input files
...
001 (1974227.435.000) 02/25 08:28:33 Job executing on host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1974227.435.000) 02/25 08:28:41 Image size of job updated: 130600
	73  -  MemoryUsage of job (MB)
	74672  -  ResidentSetSize of job (KB)
...
006 (1974227.435.000) 02/25 08:29:20 Image size of job updated: 966024
	73  -  MemoryUsage of job (MB)
	74672  -  ResidentSetSize of job (KB)
...
040 (1974227.435.000) 02/25 08:29:20 Started transferring output files
	Seconds spent in queue: 63
...
040 (1974227.435.000) 02/25 08:29:21 Finished transferring output files
...
005 (1974227.435.000) 02/25 08:29:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997908  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997908  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67885    12500    196005 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:20Z.
...
