000 (1974227.162.000) 02/25 07:38:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.162.000) 02/25 07:58:31 Entered queue to transfer input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_17473>
...
040 (1974227.162.000) 02/25 08:27:05 Started transferring input files
	Seconds spent in queue: 1714
...
040 (1974227.162.000) 02/25 08:27:06 Finished transferring input files
...
001 (1974227.162.000) 02/25 08:27:07 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1974227.162.000) 02/25 08:27:16 Image size of job updated: 130976
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
006 (1974227.162.000) 02/25 08:32:18 Image size of job updated: 271280
	251  -  MemoryUsage of job (MB)
	256620  -  ResidentSetSize of job (KB)
...
006 (1974227.162.000) 02/25 08:37:18 Image size of job updated: 298160
	277  -  MemoryUsage of job (MB)
	283500  -  ResidentSetSize of job (KB)
...
006 (1974227.162.000) 02/25 08:38:25 Image size of job updated: 303536
	277  -  MemoryUsage of job (MB)
	283500  -  ResidentSetSize of job (KB)
...
040 (1974227.162.000) 02/25 08:38:25 Started transferring output files
	Seconds spent in queue: 2394
...
040 (1974227.162.000) 02/25 08:38:26 Finished transferring output files
...
005 (1974227.162.000) 02/25 08:38:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000186  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000186  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67896       12500    186464 
	   Memory (MB)          :   277        2000      2000 
...
