000 (1974227.306.000) 02/25 07:39:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.306.000) 02/25 08:18:49 Entered queue to transfer input files
	Transferring to host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=slot1_7_22780_5217_9392>
...
040 (1974227.306.000) 02/25 08:27:27 Started transferring input files
	Seconds spent in queue: 518
...
040 (1974227.306.000) 02/25 08:27:28 Finished transferring input files
...
001 (1974227.306.000) 02/25 08:27:29 Job executing on host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=startd_1340_b4ff>
...
006 (1974227.306.000) 02/25 08:27:37 Image size of job updated: 130460
	73  -  MemoryUsage of job (MB)
	74624  -  ResidentSetSize of job (KB)
...
006 (1974227.306.000) 02/25 08:30:29 Image size of job updated: 965860
	73  -  MemoryUsage of job (MB)
	74624  -  ResidentSetSize of job (KB)
...
040 (1974227.306.000) 02/25 08:30:29 Started transferring output files
	Seconds spent in queue: 700
...
040 (1974227.306.000) 02/25 08:30:30 Finished transferring output files
...
005 (1974227.306.000) 02/25 08:30:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999359  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999359  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67894       12500    203582 
	   Memory (MB)          :    73        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:29Z.
...
