000 (1974229.086.000) 02/25 07:41:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.086.000) 02/25 08:44:38 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_4_12868_6b84_7948>
...
040 (1974229.086.000) 02/25 08:44:38 Finished transferring input files
...
001 (1974229.086.000) 02/25 08:44:39 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1974229.086.000) 02/25 08:44:48 Image size of job updated: 408520
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
006 (1974229.086.000) 02/25 08:45:11 Image size of job updated: 793292
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
040 (1974229.086.000) 02/25 08:45:11 Started transferring output files
...
040 (1974229.086.000) 02/25 08:45:12 Finished transferring output files
...
005 (1974229.086.000) 02/25 08:45:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8007994  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8007994  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67896    12500    205275 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:45:11Z.
...
