000 (1974227.275.000) 02/25 07:39:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.275.000) 02/25 08:15:17 Entered queue to transfer input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175517>
...
040 (1974227.275.000) 02/25 08:26:58 Started transferring input files
	Seconds spent in queue: 701
...
040 (1974227.275.000) 02/25 08:26:59 Finished transferring input files
...
001 (1974227.275.000) 02/25 08:27:00 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974227.275.000) 02/25 08:27:08 Image size of job updated: 130868
	74  -  MemoryUsage of job (MB)
	75032  -  ResidentSetSize of job (KB)
...
040 (1974227.275.000) 02/25 08:28:10 Started transferring output files
	Seconds spent in queue: 773
...
040 (1974227.275.000) 02/25 08:28:12 Finished transferring output files
...
005 (1974227.275.000) 02/25 08:28:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999225  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999225  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    207140 
	   Memory (MB)          :       74     2000      2000 
...
