000 (1974229.208.000) 02/25 07:41:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.208.000) 02/25 08:48:35 Started transferring input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_5_4423_274d_9018>
...
040 (1974229.208.000) 02/25 08:48:36 Finished transferring input files
...
001 (1974229.208.000) 02/25 08:48:37 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974229.208.000) 02/25 08:48:46 Image size of job updated: 531164
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1974229.208.000) 02/25 08:49:51 Image size of job updated: 795384
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
040 (1974229.208.000) 02/25 08:49:51 Started transferring output files
...
040 (1974229.208.000) 02/25 08:49:52 Finished transferring output files
...
005 (1974229.208.000) 02/25 08:49:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67908       12500    202569 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:49:51Z.
...
