000 (1974228.346.000) 02/25 07:40:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.346.000) 02/25 08:39:10 Started transferring input files
	Transferring to host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=2809_f1cb_128033>
...
040 (1974228.346.000) 02/25 08:39:11 Finished transferring input files
...
001 (1974228.346.000) 02/25 08:39:12 Job executing on host: <188.184.133.172:9618?addrs=188.184.133.172-9618&noUDP&sock=1829_1ecf_3>
...
006 (1974228.346.000) 02/25 08:39:20 Image size of job updated: 140620
	74  -  MemoryUsage of job (MB)
	75548  -  ResidentSetSize of job (KB)
...
006 (1974228.346.000) 02/25 08:39:45 Image size of job updated: 250804
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
040 (1974228.346.000) 02/25 08:39:45 Started transferring output files
...
040 (1974228.346.000) 02/25 08:39:46 Finished transferring output files
...
005 (1974228.346.000) 02/25 08:39:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003980  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003980  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    212388 
	   Memory (MB)          :       74     2000      2000 
...
