000 (1974228.291.000) 02/25 07:40:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.291.000) 02/25 08:37:51 Started transferring input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96433>
...
040 (1974228.291.000) 02/25 08:37:51 Finished transferring input files
...
001 (1974228.291.000) 02/25 08:37:52 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974228.291.000) 02/25 08:38:01 Image size of job updated: 175320
	110  -  MemoryUsage of job (MB)
	112544  -  ResidentSetSize of job (KB)
...
006 (1974228.291.000) 02/25 08:42:03 Image size of job updated: 1054808
	110  -  MemoryUsage of job (MB)
	112572  -  ResidentSetSize of job (KB)
...
040 (1974228.291.000) 02/25 08:42:03 Started transferring output files
...
040 (1974228.291.000) 02/25 08:42:04 Finished transferring output files
...
005 (1974228.291.000) 02/25 08:42:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998214  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998214  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    216131 
	   Memory (MB)          :   110        2000      2000 
...
