000 (1974229.158.000) 02/25 07:41:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.158.000) 02/25 08:47:08 Started transferring input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_3_5175_016c_7322>
...
040 (1974229.158.000) 02/25 08:47:09 Finished transferring input files
...
001 (1974229.158.000) 02/25 08:47:10 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974229.158.000) 02/25 08:47:18 Image size of job updated: 129732
	74  -  MemoryUsage of job (MB)
	75496  -  ResidentSetSize of job (KB)
...
006 (1974229.158.000) 02/25 08:48:19 Image size of job updated: 795368
	74  -  MemoryUsage of job (MB)
	75496  -  ResidentSetSize of job (KB)
...
040 (1974229.158.000) 02/25 08:48:19 Started transferring output files
...
040 (1974229.158.000) 02/25 08:48:20 Finished transferring output files
...
005 (1974229.158.000) 02/25 08:48:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013027  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013027  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    210638 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:19Z.
...
