000 (1974227.229.000) 02/25 07:39:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.229.000) 02/25 08:07:57 Entered queue to transfer input files
	Transferring to host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=3631_1e2d_17341>
...
040 (1974227.229.000) 02/25 08:27:22 Started transferring input files
	Seconds spent in queue: 1165
...
040 (1974227.229.000) 02/25 08:27:23 Finished transferring input files
...
001 (1974227.229.000) 02/25 08:27:24 Job executing on host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=2837_8645_3>
...
006 (1974227.229.000) 02/25 08:27:32 Image size of job updated: 33864
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
006 (1974227.229.000) 02/25 08:32:32 Image size of job updated: 273000
	229  -  MemoryUsage of job (MB)
	234024  -  ResidentSetSize of job (KB)
...
040 (1974227.229.000) 02/25 08:37:07 Started transferring output files
	Seconds spent in queue: 1750
...
040 (1974227.229.000) 02/25 08:37:08 Finished transferring output files
...
005 (1974227.229.000) 02/25 08:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997889  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997889  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67893       12500    217957 
	   Memory (MB)          :   229        2000      2000 
...
