000 (1974227.139.000) 02/25 07:38:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.139.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166534>
...
040 (1974227.139.000) 02/25 08:01:16 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.139.000) 02/25 08:01:16 Finished transferring input files
...
001 (1974227.139.000) 02/25 08:01:18 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974227.139.000) 02/25 08:01:26 Image size of job updated: 32620
	24  -  MemoryUsage of job (MB)
	24368  -  ResidentSetSize of job (KB)
...
006 (1974227.139.000) 02/25 08:06:26 Image size of job updated: 300464
	264  -  MemoryUsage of job (MB)
	269800  -  ResidentSetSize of job (KB)
...
040 (1974227.139.000) 02/25 08:10:06 Entered queue to transfer output files
...
040 (1974227.139.000) 02/25 08:17:20 Started transferring output files
	Seconds spent in queue: 1286
...
040 (1974227.139.000) 02/25 08:17:35 Finished transferring output files
...
005 (1974227.139.000) 02/25 08:17:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999154  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999154  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    184629 
	   Memory (MB)          :      264     2000      2000 
...
