000 (1974229.009.000) 02/25 07:41:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.009.000) 02/25 08:41:58 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_8_17689_4028_14662>
...
040 (1974229.009.000) 02/25 08:41:59 Finished transferring input files
...
001 (1974229.009.000) 02/25 08:42:00 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974229.009.000) 02/25 08:42:09 Image size of job updated: 793432
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1974229.009.000) 02/25 08:47:10 Image size of job updated: 980120
	218  -  MemoryUsage of job (MB)
	223160  -  ResidentSetSize of job (KB)
...
006 (1974229.009.000) 02/25 08:50:41 Image size of job updated: 992408
	218  -  MemoryUsage of job (MB)
	223160  -  ResidentSetSize of job (KB)
...
040 (1974229.009.000) 02/25 08:50:41 Started transferring output files
...
040 (1974229.009.000) 02/25 08:50:42 Finished transferring output files
...
005 (1974229.009.000) 02/25 08:50:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998294  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998294  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    197551 
	   Memory (MB)          :      218     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:50:41Z.
...
