000 (1974227.009.000) 02/25 07:38:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.009.000) 02/25 07:50:43 Started transferring input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_5_4423_274d_8981>
...
040 (1974227.009.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.009.000) 02/25 07:51:23 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974227.009.000) 02/25 07:51:31 Image size of job updated: 66208
	35  -  MemoryUsage of job (MB)
	34920  -  ResidentSetSize of job (KB)
...
006 (1974227.009.000) 02/25 07:52:16 Image size of job updated: 963880
	35  -  MemoryUsage of job (MB)
	34988  -  ResidentSetSize of job (KB)
...
040 (1974227.009.000) 02/25 07:52:21 Entered queue to transfer output files
...
040 (1974227.009.000) 02/25 07:55:24 Started transferring output files
...
040 (1974227.009.000) 02/25 07:56:01 Finished transferring output files
...
005 (1974227.009.000) 02/25 07:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998879  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998879  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    208481 
	   Memory (MB)          :       35     2000      2000 

	Job terminated of its own accord at 2021-02-25T06:52:16Z.
...
