000 (1974227.189.000) 02/25 07:38:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.189.000) 02/25 08:04:27 Entered queue to transfer input files
	Transferring to host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=slot1_8_32272_4b19_10395>
...
040 (1974227.189.000) 02/25 08:27:09 Started transferring input files
	Seconds spent in queue: 1362
...
040 (1974227.189.000) 02/25 08:27:10 Finished transferring input files
...
001 (1974227.189.000) 02/25 08:27:11 Job executing on host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1974227.189.000) 02/25 08:27:19 Image size of job updated: 439792
	62  -  MemoryUsage of job (MB)
	62996  -  ResidentSetSize of job (KB)
...
006 (1974227.189.000) 02/25 08:30:12 Image size of job updated: 964828
	62  -  MemoryUsage of job (MB)
	63108  -  ResidentSetSize of job (KB)
...
040 (1974227.189.000) 02/25 08:30:12 Started transferring output files
	Seconds spent in queue: 1545
...
040 (1974227.189.000) 02/25 08:30:13 Finished transferring output files
...
005 (1974227.189.000) 02/25 08:30:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999820  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999820  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    194299 
	   Memory (MB)          :       62     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:12Z.
...
