000 (1974228.131.000) 02/25 07:40:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.131.000) 02/25 08:29:56 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163878>
...
040 (1974228.131.000) 02/25 08:29:57 Finished transferring input files
...
001 (1974228.131.000) 02/25 08:29:58 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974228.131.000) 02/25 08:30:07 Image size of job updated: 125400
	75  -  MemoryUsage of job (MB)
	76776  -  ResidentSetSize of job (KB)
...
006 (1974228.131.000) 02/25 08:35:08 Image size of job updated: 335464
	316  -  MemoryUsage of job (MB)
	323428  -  ResidentSetSize of job (KB)
...
006 (1974228.131.000) 02/25 08:40:09 Image size of job updated: 341420
	333  -  MemoryUsage of job (MB)
	340828  -  ResidentSetSize of job (KB)
...
006 (1974228.131.000) 02/25 08:45:09 Image size of job updated: 364696
	356  -  MemoryUsage of job (MB)
	363540  -  ResidentSetSize of job (KB)
...
040 (1974228.131.000) 02/25 08:46:18 Started transferring output files
...
040 (1974228.131.000) 02/25 08:46:19 Finished transferring output files
...
005 (1974228.131.000) 02/25 08:46:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:23, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:23, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998488  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998488  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67895       12500    201072 
	   Memory (MB)          :   356        2000      2000 
...
