000 (1974229.351.000) 02/25 07:42:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.351.000) 02/25 08:55:18 Started transferring input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_9_15848_197e_30979>
...
040 (1974229.351.000) 02/25 08:55:19 Finished transferring input files
...
001 (1974229.351.000) 02/25 08:55:20 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974229.351.000) 02/25 08:55:28 Image size of job updated: 530644
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
006 (1974229.351.000) 02/25 08:55:48 Image size of job updated: 793296
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
040 (1974229.351.000) 02/25 08:55:48 Started transferring output files
...
040 (1974229.351.000) 02/25 08:55:48 Finished transferring output files
...
005 (1974229.351.000) 02/25 08:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67897    12500    193560 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:55:48Z.
...
