000 (1974227.233.000) 02/25 07:39:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.233.000) 02/25 08:07:54 Entered queue to transfer input files
	Transferring to host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=slot1_10_18936_dffb_9934>
...
040 (1974227.233.000) 02/25 08:27:21 Started transferring input files
	Seconds spent in queue: 1167
...
040 (1974227.233.000) 02/25 08:27:22 Finished transferring input files
...
001 (1974227.233.000) 02/25 08:27:23 Job executing on host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=startd_2040_d94a>
...
006 (1974227.233.000) 02/25 08:27:32 Image size of job updated: 439556
	71  -  MemoryUsage of job (MB)
	72628  -  ResidentSetSize of job (KB)
...
006 (1974227.233.000) 02/25 08:28:14 Image size of job updated: 966780
	71  -  MemoryUsage of job (MB)
	72628  -  ResidentSetSize of job (KB)
...
040 (1974227.233.000) 02/25 08:28:15 Started transferring output files
	Seconds spent in queue: 1221
...
040 (1974227.233.000) 02/25 08:28:17 Finished transferring output files
...
005 (1974227.233.000) 02/25 08:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998298  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998298  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    194903 
	   Memory (MB)          :       71     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:14Z.
...
