000 (1974229.268.000) 02/25 07:41:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.268.000) 02/25 08:51:48 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_3_19272_9e09_15635>
...
040 (1974229.268.000) 02/25 08:51:48 Finished transferring input files
...
001 (1974229.268.000) 02/25 08:51:49 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1974229.268.000) 02/25 08:51:58 Image size of job updated: 1064072
	74  -  MemoryUsage of job (MB)
	75424  -  ResidentSetSize of job (KB)
...
006 (1974229.268.000) 02/25 08:56:58 Image size of job updated: 1064072
	246  -  MemoryUsage of job (MB)
	251128  -  ResidentSetSize of job (KB)
...
040 (1974229.268.000) 02/25 09:01:48 Started transferring output files
...
040 (1974229.268.000) 02/25 09:01:49 Finished transferring output files
...
005 (1974229.268.000) 02/25 09:01:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002249  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002249  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67897       12500    204972 
	   Memory (MB)          :   246        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:47Z.
...
