000 (1974228.180.000) 02/25 07:40:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.180.000) 02/25 08:30:38 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_72288>
...
040 (1974228.180.000) 02/25 08:30:39 Finished transferring input files
...
001 (1974228.180.000) 02/25 08:30:40 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1974228.180.000) 02/25 08:30:49 Image size of job updated: 157064
	90  -  MemoryUsage of job (MB)
	91588  -  ResidentSetSize of job (KB)
...
006 (1974228.180.000) 02/25 08:35:50 Image size of job updated: 387356
	307  -  MemoryUsage of job (MB)
	313644  -  ResidentSetSize of job (KB)
...
006 (1974228.180.000) 02/25 08:40:51 Image size of job updated: 387356
	335  -  MemoryUsage of job (MB)
	342728  -  ResidentSetSize of job (KB)
...
006 (1974228.180.000) 02/25 08:45:51 Image size of job updated: 387356
	348  -  MemoryUsage of job (MB)
	355692  -  ResidentSetSize of job (KB)
...
040 (1974228.180.000) 02/25 08:47:39 Started transferring output files
...
040 (1974228.180.000) 02/25 08:47:40 Finished transferring output files
...
005 (1974228.180.000) 02/25 08:47:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000125  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000125  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67896       12500    203010 
	   Memory (MB)          :   348        2000      2000 
...
