000 (1974228.066.000) 02/25 07:40:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.066.000) 02/25 08:29:24 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111435>
...
040 (1974228.066.000) 02/25 08:29:25 Finished transferring input files
...
001 (1974228.066.000) 02/25 08:29:26 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974228.066.000) 02/25 08:29:34 Image size of job updated: 142652
	77  -  MemoryUsage of job (MB)
	78848  -  ResidentSetSize of job (KB)
...
006 (1974228.066.000) 02/25 08:33:57 Image size of job updated: 142652
	78  -  MemoryUsage of job (MB)
	78880  -  ResidentSetSize of job (KB)
...
040 (1974228.066.000) 02/25 08:33:57 Started transferring output files
...
040 (1974228.066.000) 02/25 08:33:58 Finished transferring output files
...
005 (1974228.066.000) 02/25 08:33:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998999  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998999  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67895       12500    212738 
	   Memory (MB)          :    78        2000      2000 
...
