000 (1974227.069.000) 02/25 07:38:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.069.000) 02/25 07:55:33 Entered queue to transfer input files
	Transferring to host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=slot1_8_30297_ba29_15204>
...
040 (1974227.069.000) 02/25 08:01:06 Started transferring input files
	Seconds spent in queue: 333
...
040 (1974227.069.000) 02/25 08:01:07 Finished transferring input files
...
001 (1974227.069.000) 02/25 08:01:08 Job executing on host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1974227.069.000) 02/25 08:01:16 Image size of job updated: 429496
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
006 (1974227.069.000) 02/25 08:03:13 Image size of job updated: 964696
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
040 (1974227.069.000) 02/25 08:03:18 Entered queue to transfer output files
...
040 (1974227.069.000) 02/25 08:13:10 Started transferring output files
	Seconds spent in queue: 1057
...
040 (1974227.069.000) 02/25 08:13:33 Finished transferring output files
...
005 (1974227.069.000) 02/25 08:13:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999273  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999273  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    202355 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:03:13Z.
...
