000 (1974229.292.000) 02/25 07:41:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.292.000) 02/25 08:52:42 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_3_26128_4a20_15254>
...
040 (1974229.292.000) 02/25 08:52:43 Finished transferring input files
...
001 (1974229.292.000) 02/25 08:52:44 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1974229.292.000) 02/25 08:52:52 Image size of job updated: 131112
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1974229.292.000) 02/25 08:57:52 Image size of job updated: 982252
	259  -  MemoryUsage of job (MB)
	265028  -  ResidentSetSize of job (KB)
...
006 (1974229.292.000) 02/25 09:01:40 Image size of job updated: 1055984
	259  -  MemoryUsage of job (MB)
	265028  -  ResidentSetSize of job (KB)
...
040 (1974229.292.000) 02/25 09:01:42 Started transferring output files
...
040 (1974229.292.000) 02/25 09:01:43 Finished transferring output files
...
005 (1974229.292.000) 02/25 09:01:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002259  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002259  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67897    12500    209311 
	   Memory (MB)          :      259     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:40Z.
...
