000 (1974229.236.000) 02/25 07:41:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.236.000) 02/25 08:50:07 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173161>
...
040 (1974229.236.000) 02/25 08:50:08 Finished transferring input files
...
001 (1974229.236.000) 02/25 08:50:09 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974229.236.000) 02/25 08:50:17 Image size of job updated: 130124
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1974229.236.000) 02/25 08:55:17 Image size of job updated: 291592
	284  -  MemoryUsage of job (MB)
	290724  -  ResidentSetSize of job (KB)
...
006 (1974229.236.000) 02/25 08:57:34 Image size of job updated: 306948
	284  -  MemoryUsage of job (MB)
	290724  -  ResidentSetSize of job (KB)
...
040 (1974229.236.000) 02/25 08:57:34 Started transferring output files
...
040 (1974229.236.000) 02/25 08:57:34 Finished transferring output files
...
005 (1974229.236.000) 02/25 08:57:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999636  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999636  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67895       12500    214664 
	   Memory (MB)          :   284        2000      2000 
...
