000 (1974228.216.000) 02/25 07:40:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.216.000) 02/25 08:32:54 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88098>
...
040 (1974228.216.000) 02/25 08:32:55 Finished transferring input files
...
001 (1974228.216.000) 02/25 08:32:56 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974228.216.000) 02/25 08:33:04 Image size of job updated: 144660
	78  -  MemoryUsage of job (MB)
	79116  -  ResidentSetSize of job (KB)
...
006 (1974228.216.000) 02/25 08:38:04 Image size of job updated: 354316
	274  -  MemoryUsage of job (MB)
	280136  -  ResidentSetSize of job (KB)
...
006 (1974228.216.000) 02/25 08:38:39 Image size of job updated: 1064376
	274  -  MemoryUsage of job (MB)
	280140  -  ResidentSetSize of job (KB)
...
040 (1974228.216.000) 02/25 08:38:39 Started transferring output files
...
040 (1974228.216.000) 02/25 08:38:40 Finished transferring output files
...
005 (1974228.216.000) 02/25 08:38:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999698  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999698  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            : 67896       12500    204609 
	   Memory (MB)          :   274        2000      2000 
...
