000 (1974228.097.000) 02/25 07:40:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.097.000) 02/25 08:29:39 Started transferring input files
	Transferring to host: <128.142.240.112:9618?addrs=128.142.240.112-9618+[2001-1458-301-f9--100-78]-9618&alias=b7g28n0493.cern.ch&noUDP&sock=slot1_10_6247_5397_9643>
...
040 (1974228.097.000) 02/25 08:29:40 Finished transferring input files
...
001 (1974228.097.000) 02/25 08:29:41 Job executing on host: <128.142.240.112:9618?addrs=128.142.240.112-9618+[2001-1458-301-f9--100-78]-9618&alias=b7g28n0493.cern.ch&noUDP&sock=startd_14475_3978>
...
006 (1974228.097.000) 02/25 08:29:49 Image size of job updated: 24220
	8  -  MemoryUsage of job (MB)
	7276  -  ResidentSetSize of job (KB)
...
006 (1974228.097.000) 02/25 08:34:12 Image size of job updated: 1021064
	8  -  MemoryUsage of job (MB)
	7300  -  ResidentSetSize of job (KB)
...
040 (1974228.097.000) 02/25 08:34:12 Started transferring output files
...
040 (1974228.097.000) 02/25 08:34:13 Finished transferring output files
...
005 (1974228.097.000) 02/25 08:34:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000342  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000342  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    204176 
	   Memory (MB)          :        8     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:34:12Z.
...
