000 (1974227.284.000) 02/25 07:39:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.284.000) 02/25 08:15:47 Entered queue to transfer input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_2_13248_2a14_6801>
...
040 (1974227.284.000) 02/25 08:26:59 Started transferring input files
	Seconds spent in queue: 672
...
040 (1974227.284.000) 02/25 08:27:00 Finished transferring input files
...
001 (1974227.284.000) 02/25 08:27:01 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974227.284.000) 02/25 08:27:10 Image size of job updated: 792440
	73  -  MemoryUsage of job (MB)
	74668  -  ResidentSetSize of job (KB)
...
006 (1974227.284.000) 02/25 08:32:11 Image size of job updated: 988960
	225  -  MemoryUsage of job (MB)
	230096  -  ResidentSetSize of job (KB)
...
006 (1974227.284.000) 02/25 08:37:12 Image size of job updated: 1013536
	244  -  MemoryUsage of job (MB)
	248956  -  ResidentSetSize of job (KB)
...
006 (1974227.284.000) 02/25 08:42:12 Image size of job updated: 1046304
	262  -  MemoryUsage of job (MB)
	267276  -  ResidentSetSize of job (KB)
...
006 (1974227.284.000) 02/25 08:47:13 Image size of job updated: 1113056
	286  -  MemoryUsage of job (MB)
	292676  -  ResidentSetSize of job (KB)
...
040 (1974227.284.000) 02/25 08:47:19 Started transferring output files
	Seconds spent in queue: 1892
...
040 (1974227.284.000) 02/25 08:47:20 Finished transferring output files
...
005 (1974227.284.000) 02/25 08:47:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:09, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:09, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999369  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999369  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    212051 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:19Z.
...
