000 (1974228.221.000) 02/25 07:40:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.221.000) 02/25 08:33:13 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_3_26128_4a20_15241>
...
040 (1974228.221.000) 02/25 08:33:13 Finished transferring input files
...
001 (1974228.221.000) 02/25 08:33:14 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1974228.221.000) 02/25 08:33:23 Image size of job updated: 428560
	73  -  MemoryUsage of job (MB)
	74156  -  ResidentSetSize of job (KB)
...
006 (1974228.221.000) 02/25 08:38:24 Image size of job updated: 1040732
	213  -  MemoryUsage of job (MB)
	217928  -  ResidentSetSize of job (KB)
...
006 (1974228.221.000) 02/25 08:43:24 Image size of job updated: 1062164
	326  -  MemoryUsage of job (MB)
	333320  -  ResidentSetSize of job (KB)
...
006 (1974228.221.000) 02/25 08:48:25 Image size of job updated: 1078548
	337  -  MemoryUsage of job (MB)
	345076  -  ResidentSetSize of job (KB)
...
006 (1974228.221.000) 02/25 08:52:39 Image size of job updated: 1078548
	337  -  MemoryUsage of job (MB)
	345080  -  ResidentSetSize of job (KB)
...
040 (1974228.221.000) 02/25 08:52:39 Started transferring output files
...
040 (1974228.221.000) 02/25 08:52:40 Finished transferring output files
...
005 (1974228.221.000) 02/25 08:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001798  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001798  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67897       12500    209838 
	   Memory (MB)          :   337        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:39Z.
...
