000 (1974229.182.000) 02/25 07:41:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.182.000) 02/25 08:47:35 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172989>
...
040 (1974229.182.000) 02/25 08:47:36 Finished transferring input files
...
001 (1974229.182.000) 02/25 08:47:37 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.182.000) 02/25 08:47:46 Image size of job updated: 121292
	70  -  MemoryUsage of job (MB)
	70700  -  ResidentSetSize of job (KB)
...
040 (1974229.182.000) 02/25 08:49:15 Started transferring output files
...
040 (1974229.182.000) 02/25 08:49:16 Finished transferring output files
...
005 (1974229.182.000) 02/25 08:49:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67909       12500    204099 
	   Memory (MB)          :    70        2000      2000 
...
