000 (1974229.320.000) 02/25 07:41:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.320.000) 02/25 08:54:47 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_111119>
...
040 (1974229.320.000) 02/25 08:54:48 Finished transferring input files
...
001 (1974229.320.000) 02/25 08:54:49 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1974229.320.000) 02/25 08:54:58 Image size of job updated: 128476
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1974229.320.000) 02/25 08:59:59 Image size of job updated: 290716
	225  -  MemoryUsage of job (MB)
	229828  -  ResidentSetSize of job (KB)
...
040 (1974229.320.000) 02/25 09:01:31 Started transferring output files
...
040 (1974229.320.000) 02/25 09:01:32 Finished transferring output files
...
005 (1974229.320.000) 02/25 09:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000082  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000082  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67895       12500    217627 
	   Memory (MB)          :   225        2000      2000 
...
