000 (1974228.261.000) 02/25 07:40:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.261.000) 02/25 08:36:28 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_166508>
...
040 (1974228.261.000) 02/25 08:36:29 Finished transferring input files
...
001 (1974228.261.000) 02/25 08:36:30 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1974228.261.000) 02/25 08:36:39 Image size of job updated: 105412
	89  -  MemoryUsage of job (MB)
	90528  -  ResidentSetSize of job (KB)
...
006 (1974228.261.000) 02/25 08:41:40 Image size of job updated: 334092
	314  -  MemoryUsage of job (MB)
	320772  -  ResidentSetSize of job (KB)
...
006 (1974228.261.000) 02/25 08:46:41 Image size of job updated: 344736
	324  -  MemoryUsage of job (MB)
	331416  -  ResidentSetSize of job (KB)
...
040 (1974228.261.000) 02/25 08:48:13 Started transferring output files
...
040 (1974228.261.000) 02/25 08:48:14 Finished transferring output files
...
005 (1974228.261.000) 02/25 08:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999084  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999084  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            : 67895       12500    207710 
	   Memory (MB)          :   324        2000      2000 
...
