000 (1974229.380.000) 02/25 07:42:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.380.000) 02/25 08:55:52 Started transferring input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_2_908_849e_10408>
...
040 (1974229.380.000) 02/25 08:55:53 Finished transferring input files
...
001 (1974229.380.000) 02/25 08:55:54 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.380.000) 02/25 08:56:03 Image size of job updated: 130936
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1974229.380.000) 02/25 09:01:04 Image size of job updated: 991576
	229  -  MemoryUsage of job (MB)
	233828  -  ResidentSetSize of job (KB)
...
006 (1974229.380.000) 02/25 09:06:05 Image size of job updated: 1007960
	241  -  MemoryUsage of job (MB)
	246100  -  ResidentSetSize of job (KB)
...
040 (1974229.380.000) 02/25 09:06:09 Started transferring output files
...
040 (1974229.380.000) 02/25 09:06:10 Finished transferring output files
...
005 (1974229.380.000) 02/25 09:06:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997996  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997996  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            : 67893       12500    200752 
	   Memory (MB)          :   241        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:06:09Z.
...
