000 (1974229.282.000) 02/25 07:41:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.282.000) 02/25 08:52:20 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_17109>
...
040 (1974229.282.000) 02/25 08:52:21 Finished transferring input files
...
001 (1974229.282.000) 02/25 08:52:22 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1974229.282.000) 02/25 08:52:30 Image size of job updated: 131732
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1974229.282.000) 02/25 08:57:30 Image size of job updated: 333088
	252  -  MemoryUsage of job (MB)
	257160  -  ResidentSetSize of job (KB)
...
006 (1974229.282.000) 02/25 09:01:31 Image size of job updated: 375436
	252  -  MemoryUsage of job (MB)
	257160  -  ResidentSetSize of job (KB)
...
040 (1974229.282.000) 02/25 09:01:31 Started transferring output files
...
040 (1974229.282.000) 02/25 09:01:32 Finished transferring output files
...
005 (1974229.282.000) 02/25 09:01:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002256  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002256  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 67897       12500    199424 
	   Memory (MB)          :   252        2000      2000 
...
