000 (1974228.270.000) 02/25 07:40:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.270.000) 02/25 08:36:50 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164315>
...
040 (1974228.270.000) 02/25 08:36:51 Finished transferring input files
...
001 (1974228.270.000) 02/25 08:36:52 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974228.270.000) 02/25 08:37:00 Image size of job updated: 150192
	86  -  MemoryUsage of job (MB)
	87084  -  ResidentSetSize of job (KB)
...
006 (1974228.270.000) 02/25 08:42:00 Image size of job updated: 499816
	488  -  MemoryUsage of job (MB)
	499196  -  ResidentSetSize of job (KB)
...
040 (1974228.270.000) 02/25 08:46:01 Started transferring output files
...
040 (1974228.270.000) 02/25 08:46:03 Finished transferring output files
...
005 (1974228.270.000) 02/25 08:46:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8847621  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8847621  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 68724       12500    211103 
	   Memory (MB)          :   488        2000      2000 
...
