000 (1974229.319.000) 02/25 07:41:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.319.000) 02/25 08:54:43 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_9_25595_be2a_10194>
...
040 (1974229.319.000) 02/25 08:54:43 Finished transferring input files
...
001 (1974229.319.000) 02/25 08:54:44 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1974229.319.000) 02/25 08:54:53 Image size of job updated: 420424
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1974229.319.000) 02/25 08:59:54 Image size of job updated: 980936
	223  -  MemoryUsage of job (MB)
	228156  -  ResidentSetSize of job (KB)
...
006 (1974229.319.000) 02/25 09:01:20 Image size of job updated: 989128
	223  -  MemoryUsage of job (MB)
	228156  -  ResidentSetSize of job (KB)
...
040 (1974229.319.000) 02/25 09:01:20 Started transferring output files
...
040 (1974229.319.000) 02/25 09:01:22 Finished transferring output files
...
005 (1974229.319.000) 02/25 09:01:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000080  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000080  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    203993 
	   Memory (MB)          :   223        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:20Z.
...
