000 (1974227.089.000) 02/25 07:38:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.089.000) 02/25 07:55:55 Entered queue to transfer input files
	Transferring to host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=18618_d0ae_175418>
...
040 (1974227.089.000) 02/25 08:01:17 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.089.000) 02/25 08:01:18 Finished transferring input files
...
001 (1974227.089.000) 02/25 08:01:19 Job executing on host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=2322_46ff_3>
...
006 (1974227.089.000) 02/25 08:01:27 Image size of job updated: 107896
	45  -  MemoryUsage of job (MB)
	45204  -  ResidentSetSize of job (KB)
...
006 (1974227.089.000) 02/25 08:06:27 Image size of job updated: 337488
	256  -  MemoryUsage of job (MB)
	261644  -  ResidentSetSize of job (KB)
...
006 (1974227.089.000) 02/25 08:10:25 Image size of job updated: 367324
	256  -  MemoryUsage of job (MB)
	261648  -  ResidentSetSize of job (KB)
...
040 (1974227.089.000) 02/25 08:10:30 Entered queue to transfer output files
...
040 (1974227.089.000) 02/25 08:19:08 Started transferring output files
	Seconds spent in queue: 1393
...
040 (1974227.089.000) 02/25 08:19:32 Finished transferring output files
...
005 (1974227.089.000) 02/25 08:19:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000538  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000538  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    207491 
	   Memory (MB)          :      256     2000      2000 
...
