000 (1974228.345.000) 02/25 07:40:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.345.000) 02/25 08:39:06 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_9260>
...
040 (1974228.345.000) 02/25 08:39:07 Finished transferring input files
...
001 (1974228.345.000) 02/25 08:39:08 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1974228.345.000) 02/25 08:39:16 Image size of job updated: 143504
	77  -  MemoryUsage of job (MB)
	77988  -  ResidentSetSize of job (KB)
...
006 (1974228.345.000) 02/25 08:39:40 Image size of job updated: 321904
	77  -  MemoryUsage of job (MB)
	78064  -  ResidentSetSize of job (KB)
...
040 (1974228.345.000) 02/25 08:39:40 Started transferring output files
...
040 (1974228.345.000) 02/25 08:39:41 Finished transferring output files
...
005 (1974228.345.000) 02/25 08:39:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003978  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003978  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67900       12500    212856 
	   Memory (MB)          :    77        2000      2000 
...
