000 (1974229.546.000) 02/25 07:42:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.546.000) 02/25 09:01:50 Started transferring input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163937>
...
040 (1974229.546.000) 02/25 09:01:50 Finished transferring input files
...
001 (1974229.546.000) 02/25 09:01:51 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974229.546.000) 02/25 09:02:00 Image size of job updated: 114516
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
006 (1974229.546.000) 02/25 09:07:00 Image size of job updated: 290756
	229  -  MemoryUsage of job (MB)
	233544  -  ResidentSetSize of job (KB)
...
006 (1974229.546.000) 02/25 09:10:33 Image size of job updated: 300408
	229  -  MemoryUsage of job (MB)
	233544  -  ResidentSetSize of job (KB)
...
040 (1974229.546.000) 02/25 09:10:33 Started transferring output files
...
040 (1974229.546.000) 02/25 09:10:34 Finished transferring output files
...
005 (1974229.546.000) 02/25 09:10:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999329  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999329  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    215110 
	   Memory (MB)          :   229        2000      2000 
...
