000 (1974229.391.000) 02/25 07:42:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.391.000) 02/25 08:56:40 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_15744>
...
040 (1974229.391.000) 02/25 08:56:41 Finished transferring input files
...
001 (1974229.391.000) 02/25 08:56:42 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1974229.391.000) 02/25 08:56:51 Image size of job updated: 531312
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1974229.391.000) 02/25 08:58:12 Image size of job updated: 964532
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
040 (1974229.391.000) 02/25 08:58:12 Started transferring output files
...
040 (1974229.391.000) 02/25 08:58:13 Finished transferring output files
...
005 (1974229.391.000) 02/25 08:58:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999560  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999560  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67888    12500    205299 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:58:12Z.
...
