000 (1974227.420.000) 02/25 07:39:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.420.000) 02/25 08:28:12 Entered queue to transfer input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_10_3592_a38b_9989>
...
040 (1974227.420.000) 02/25 08:28:23 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974227.420.000) 02/25 08:28:24 Finished transferring input files
...
001 (1974227.420.000) 02/25 08:28:25 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974227.420.000) 02/25 08:28:33 Image size of job updated: 451116
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
006 (1974227.420.000) 02/25 08:33:33 Image size of job updated: 1004828
	224  -  MemoryUsage of job (MB)
	228596  -  ResidentSetSize of job (KB)
...
040 (1974227.420.000) 02/25 08:35:09 Started transferring output files
	Seconds spent in queue: 417
...
040 (1974227.420.000) 02/25 08:35:10 Finished transferring output files
...
005 (1974227.420.000) 02/25 08:35:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998386  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998386  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67892       12500    208738 
	   Memory (MB)          :   224        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:35:09Z.
...
