000 (1974229.214.000) 02/25 07:41:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.214.000) 02/25 08:48:49 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6799>
...
040 (1974229.214.000) 02/25 08:48:50 Finished transferring input files
...
001 (1974229.214.000) 02/25 08:48:51 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974229.214.000) 02/25 08:48:59 Image size of job updated: 131752
	75  -  MemoryUsage of job (MB)
	75872  -  ResidentSetSize of job (KB)
...
006 (1974229.214.000) 02/25 08:50:18 Image size of job updated: 254532
	75  -  MemoryUsage of job (MB)
	75872  -  ResidentSetSize of job (KB)
...
040 (1974229.214.000) 02/25 08:50:18 Started transferring output files
...
040 (1974229.214.000) 02/25 08:50:19 Finished transferring output files
...
005 (1974229.214.000) 02/25 08:50:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013027  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013027  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67908       12500    204728 
	   Memory (MB)          :    75        2000      2000 
...
