000 (1974228.175.000) 02/25 07:40:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.175.000) 02/25 08:30:34 Started transferring input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_8_24942_a52f_15220>
...
040 (1974228.175.000) 02/25 08:30:35 Finished transferring input files
...
001 (1974228.175.000) 02/25 08:30:36 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974228.175.000) 02/25 08:30:45 Image size of job updated: 181140
	93  -  MemoryUsage of job (MB)
	94380  -  ResidentSetSize of job (KB)
...
006 (1974228.175.000) 02/25 08:35:46 Image size of job updated: 1037440
	308  -  MemoryUsage of job (MB)
	314816  -  ResidentSetSize of job (KB)
...
006 (1974228.175.000) 02/25 08:40:46 Image size of job updated: 1070212
	328  -  MemoryUsage of job (MB)
	334860  -  ResidentSetSize of job (KB)
...
006 (1974228.175.000) 02/25 08:45:46 Image size of job updated: 1070212
	340  -  MemoryUsage of job (MB)
	348012  -  ResidentSetSize of job (KB)
...
006 (1974228.175.000) 02/25 08:47:33 Image size of job updated: 1102980
	340  -  MemoryUsage of job (MB)
	348012  -  ResidentSetSize of job (KB)
...
040 (1974228.175.000) 02/25 08:47:33 Started transferring output files
...
040 (1974228.175.000) 02/25 08:47:34 Finished transferring output files
...
005 (1974228.175.000) 02/25 08:47:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000113  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000113  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67894       12500    193445 
	   Memory (MB)          :   340        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:33Z.
...
