000 (1974227.398.000) 02/25 07:39:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.398.000) 02/25 08:28:01 Entered queue to transfer input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102848>
...
040 (1974227.398.000) 02/25 08:28:18 Started transferring input files
	Seconds spent in queue: 17
...
040 (1974227.398.000) 02/25 08:28:19 Finished transferring input files
...
001 (1974227.398.000) 02/25 08:28:20 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974227.398.000) 02/25 08:28:29 Image size of job updated: 104864
	74  -  MemoryUsage of job (MB)
	75048  -  ResidentSetSize of job (KB)
...
040 (1974227.398.000) 02/25 08:30:25 Started transferring output files
	Seconds spent in queue: 144
...
040 (1974227.398.000) 02/25 08:30:27 Finished transferring output files
...
005 (1974227.398.000) 02/25 08:30:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000881  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000881  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    219501 
	   Memory (MB)          :    74        2000      2000 
...
