000 (1974227.267.000) 02/25 07:39:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.267.000) 02/25 08:14:16 Entered queue to transfer input files
	Transferring to host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=4232_93a5_174478>
...
040 (1974227.267.000) 02/25 08:26:54 Started transferring input files
	Seconds spent in queue: 758
...
040 (1974227.267.000) 02/25 08:26:55 Finished transferring input files
...
001 (1974227.267.000) 02/25 08:26:56 Job executing on host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=2321_9767_3>
...
006 (1974227.267.000) 02/25 08:27:05 Image size of job updated: 128424
	74  -  MemoryUsage of job (MB)
	74956  -  ResidentSetSize of job (KB)
...
006 (1974227.267.000) 02/25 08:32:06 Image size of job updated: 340824
	273  -  MemoryUsage of job (MB)
	278636  -  ResidentSetSize of job (KB)
...
006 (1974227.267.000) 02/25 08:37:07 Image size of job updated: 366640
	298  -  MemoryUsage of job (MB)
	304452  -  ResidentSetSize of job (KB)
...
006 (1974227.267.000) 02/25 08:42:07 Image size of job updated: 366640
	323  -  MemoryUsage of job (MB)
	330296  -  ResidentSetSize of job (KB)
...
040 (1974227.267.000) 02/25 08:42:13 Started transferring output files
	Seconds spent in queue: 1677
...
040 (1974227.267.000) 02/25 08:42:15 Finished transferring output files
...
005 (1974227.267.000) 02/25 08:42:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999614  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999614  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67895       12500    201136 
	   Memory (MB)          :   323        2000      2000 
...
