000 (1974228.193.000) 02/25 07:40:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.193.000) 02/25 08:30:56 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_8_23244_402a_10161>
...
040 (1974228.193.000) 02/25 08:30:57 Finished transferring input files
...
001 (1974228.193.000) 02/25 08:30:58 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974228.193.000) 02/25 08:31:07 Image size of job updated: 169424
	105  -  MemoryUsage of job (MB)
	106600  -  ResidentSetSize of job (KB)
...
006 (1974228.193.000) 02/25 08:31:54 Image size of job updated: 845280
	105  -  MemoryUsage of job (MB)
	106612  -  ResidentSetSize of job (KB)
...
040 (1974228.193.000) 02/25 08:31:54 Started transferring output files
...
040 (1974228.193.000) 02/25 08:31:55 Finished transferring output files
...
005 (1974228.193.000) 02/25 08:31:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005908  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005908  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    209834 
	   Memory (MB)          :      105     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:31:54Z.
...
