000 (1974228.022.000) 02/25 07:39:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.022.000) 02/25 08:28:38 Entered queue to transfer input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_5_930_04df_15048>
...
040 (1974228.022.000) 02/25 08:28:39 Started transferring input files
	Seconds spent in queue: 1
...
040 (1974228.022.000) 02/25 08:28:40 Finished transferring input files
...
001 (1974228.022.000) 02/25 08:28:41 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974228.022.000) 02/25 08:28:50 Image size of job updated: 439768
	85  -  MemoryUsage of job (MB)
	86624  -  ResidentSetSize of job (KB)
...
006 (1974228.022.000) 02/25 08:33:51 Image size of job updated: 1033348
	305  -  MemoryUsage of job (MB)
	311332  -  ResidentSetSize of job (KB)
...
006 (1974228.022.000) 02/25 08:38:52 Image size of job updated: 1070796
	329  -  MemoryUsage of job (MB)
	336872  -  ResidentSetSize of job (KB)
...
006 (1974228.022.000) 02/25 08:43:52 Image size of job updated: 16824854988
	6650  -  MemoryUsage of job (MB)
	6808940  -  ResidentSetSize of job (KB)
...
006 (1974228.022.000) 02/25 08:44:41 Image size of job updated: 16825270956
	6650  -  MemoryUsage of job (MB)
	6809084  -  ResidentSetSize of job (KB)
...
040 (1974228.022.000) 02/25 08:44:41 Started transferring output files
	Seconds spent in queue: 963
...
040 (1974228.022.000) 02/25 08:44:43 Finished transferring output files
...
005 (1974228.022.000) 02/25 08:44:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15261847  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	15261847  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 74986       12500    213380 
	   Memory (MB)          :  6650        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:44:41Z.
...
