000 (1974228.316.000) 02/25 07:40:47 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.316.000) 02/25 08:38:31 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_164070>
...
040 (1974228.316.000) 02/25 08:38:32 Finished transferring input files
...
001 (1974228.316.000) 02/25 08:38:33 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1974228.316.000) 02/25 08:38:41 Image size of job updated: 144892
	78  -  MemoryUsage of job (MB)
	79376  -  ResidentSetSize of job (KB)
...
006 (1974228.316.000) 02/25 08:41:45 Image size of job updated: 327008
	78  -  MemoryUsage of job (MB)
	79436  -  ResidentSetSize of job (KB)
...
040 (1974228.316.000) 02/25 08:41:45 Started transferring output files
...
040 (1974228.316.000) 02/25 08:41:46 Finished transferring output files
...
005 (1974228.316.000) 02/25 08:41:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006837  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006837  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    184475 
	   Memory (MB)          :       78     2000      2000 
...
