000 (1974228.403.000) 02/25 07:41:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.403.000) 02/25 08:40:51 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_166232>
...
040 (1974228.403.000) 02/25 08:40:52 Finished transferring input files
...
001 (1974228.403.000) 02/25 08:40:53 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1974228.403.000) 02/25 08:41:01 Image size of job updated: 138352
	72  -  MemoryUsage of job (MB)
	72840  -  ResidentSetSize of job (KB)
...
006 (1974228.403.000) 02/25 08:42:03 Image size of job updated: 286676
	72  -  MemoryUsage of job (MB)
	72900  -  ResidentSetSize of job (KB)
...
040 (1974228.403.000) 02/25 08:42:03 Started transferring output files
...
040 (1974228.403.000) 02/25 08:42:04 Finished transferring output files
...
005 (1974228.403.000) 02/25 08:42:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999760  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999760  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    201816 
	   Memory (MB)          :       72     2000      2000 
...
