000 (1974227.312.000) 02/25 07:39:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.312.000) 02/25 08:19:15 Entered queue to transfer input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_10_18514_89aa_14811>
...
040 (1974227.312.000) 02/25 08:27:28 Started transferring input files
	Seconds spent in queue: 493
...
040 (1974227.312.000) 02/25 08:27:29 Finished transferring input files
...
001 (1974227.312.000) 02/25 08:27:30 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974227.312.000) 02/25 08:27:39 Image size of job updated: 792324
	73  -  MemoryUsage of job (MB)
	74528  -  ResidentSetSize of job (KB)
...
006 (1974227.312.000) 02/25 08:32:40 Image size of job updated: 991740
	259  -  MemoryUsage of job (MB)
	264540  -  ResidentSetSize of job (KB)
...
006 (1974227.312.000) 02/25 08:37:41 Image size of job updated: 1008124
	277  -  MemoryUsage of job (MB)
	282668  -  ResidentSetSize of job (KB)
...
006 (1974227.312.000) 02/25 08:38:01 Image size of job updated: 1040892
	277  -  MemoryUsage of job (MB)
	282672  -  ResidentSetSize of job (KB)
...
040 (1974227.312.000) 02/25 08:38:01 Started transferring output files
	Seconds spent in queue: 1126
...
040 (1974227.312.000) 02/25 08:38:02 Finished transferring output files
...
005 (1974227.312.000) 02/25 08:38:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998511  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998511  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67893       12500    199268 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:01Z.
...
