000 (1974228.380.000) 02/25 07:40:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.380.000) 02/25 08:40:13 Started transferring input files
	Transferring to host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=slot1_2_31002_76a6_44>
...
040 (1974228.380.000) 02/25 08:40:14 Finished transferring input files
...
001 (1974228.380.000) 02/25 08:40:15 Job executing on host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=startd_30965_fe2f>
...
006 (1974228.380.000) 02/25 08:40:23 Image size of job updated: 164944
	100  -  MemoryUsage of job (MB)
	101684  -  ResidentSetSize of job (KB)
...
006 (1974228.380.000) 02/25 08:45:23 Image size of job updated: 1041192
	273  -  MemoryUsage of job (MB)
	279396  -  ResidentSetSize of job (KB)
...
040 (1974228.380.000) 02/25 08:46:31 Started transferring output files
...
040 (1974228.380.000) 02/25 08:46:32 Finished transferring output files
...
005 (1974228.380.000) 02/25 08:46:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998197  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998197  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    204539 
	   Memory (MB)          :      273     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:31Z.
...
