000 (1974229.285.000) 02/25 07:41:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.285.000) 02/25 08:52:21 Started transferring input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168651>
...
040 (1974229.285.000) 02/25 08:52:21 Finished transferring input files
...
001 (1974229.285.000) 02/25 08:52:22 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974229.285.000) 02/25 08:52:31 Image size of job updated: 114476
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
006 (1974229.285.000) 02/25 08:57:32 Image size of job updated: 261160
	244  -  MemoryUsage of job (MB)
	249736  -  ResidentSetSize of job (KB)
...
006 (1974229.285.000) 02/25 09:01:53 Image size of job updated: 261160
	244  -  MemoryUsage of job (MB)
	249740  -  ResidentSetSize of job (KB)
...
040 (1974229.285.000) 02/25 09:01:53 Started transferring output files
...
040 (1974229.285.000) 02/25 09:01:54 Finished transferring output files
...
005 (1974229.285.000) 02/25 09:01:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002251  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002251  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            : 67898       12500    210270 
	   Memory (MB)          :   244        2000      2000 
...
