000 (1974228.171.000) 02/25 07:40:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.171.000) 02/25 08:30:34 Started transferring input files
	Transferring to host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=slot1_7_22780_5217_9401>
...
040 (1974228.171.000) 02/25 08:30:34 Finished transferring input files
...
001 (1974228.171.000) 02/25 08:30:35 Job executing on host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=startd_1340_b4ff>
...
006 (1974228.171.000) 02/25 08:30:44 Image size of job updated: 424544
	102  -  MemoryUsage of job (MB)
	104336  -  ResidentSetSize of job (KB)
...
006 (1974228.171.000) 02/25 08:35:45 Image size of job updated: 1042320
	307  -  MemoryUsage of job (MB)
	313648  -  ResidentSetSize of job (KB)
...
006 (1974228.171.000) 02/25 08:40:45 Image size of job updated: 1075092
	331  -  MemoryUsage of job (MB)
	338656  -  ResidentSetSize of job (KB)
...
006 (1974228.171.000) 02/25 08:45:45 Image size of job updated: 1107860
	346  -  MemoryUsage of job (MB)
	354244  -  ResidentSetSize of job (KB)
...
040 (1974228.171.000) 02/25 08:46:29 Started transferring output files
...
040 (1974228.171.000) 02/25 08:46:30 Finished transferring output files
...
005 (1974228.171.000) 02/25 08:46:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67894       12500    203242 
	   Memory (MB)          :   346        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:29Z.
...
