000 (1974227.258.000) 02/25 07:39:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.258.000) 02/25 08:13:14 Entered queue to transfer input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168625>
...
040 (1974227.258.000) 02/25 08:26:52 Started transferring input files
	Seconds spent in queue: 818
...
040 (1974227.258.000) 02/25 08:26:53 Finished transferring input files
...
001 (1974227.258.000) 02/25 08:26:54 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974227.258.000) 02/25 08:27:02 Image size of job updated: 99408
	74  -  MemoryUsage of job (MB)
	74916  -  ResidentSetSize of job (KB)
...
006 (1974227.258.000) 02/25 08:32:02 Image size of job updated: 280796
	274  -  MemoryUsage of job (MB)
	280500  -  ResidentSetSize of job (KB)
...
006 (1974227.258.000) 02/25 08:37:03 Image size of job updated: 314196
	307  -  MemoryUsage of job (MB)
	313900  -  ResidentSetSize of job (KB)
...
006 (1974227.258.000) 02/25 08:40:48 Image size of job updated: 314196
	307  -  MemoryUsage of job (MB)
	313904  -  ResidentSetSize of job (KB)
...
040 (1974227.258.000) 02/25 08:40:48 Started transferring output files
	Seconds spent in queue: 1654
...
040 (1974227.258.000) 02/25 08:40:49 Finished transferring output files
...
005 (1974227.258.000) 02/25 08:40:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999605  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999605  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            : 67895       12500    211657 
	   Memory (MB)          :   307        2000      2000 
...
