000 (1974229.529.000) 02/25 07:42:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.529.000) 02/25 09:01:42 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_164088>
...
040 (1974229.529.000) 02/25 09:01:43 Finished transferring input files
...
001 (1974229.529.000) 02/25 09:01:44 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1974229.529.000) 02/25 09:01:53 Image size of job updated: 130160
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
040 (1974229.529.000) 02/25 09:02:23 Started transferring output files
...
040 (1974229.529.000) 02/25 09:02:25 Finished transferring output files
...
005 (1974229.529.000) 02/25 09:02:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999846  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999846  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67896       12500    199450 
	   Memory (MB)          :    75        2000      2000 
...
