000 (1974228.329.000) 02/25 07:40:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.329.000) 02/25 08:38:51 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_8_17689_4028_14658>
...
040 (1974228.329.000) 02/25 08:38:52 Finished transferring input files
...
001 (1974228.329.000) 02/25 08:38:53 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974228.329.000) 02/25 08:39:01 Image size of job updated: 157908
	90  -  MemoryUsage of job (MB)
	92132  -  ResidentSetSize of job (KB)
...
006 (1974228.329.000) 02/25 08:41:56 Image size of job updated: 1091936
	91  -  MemoryUsage of job (MB)
	92196  -  ResidentSetSize of job (KB)
...
040 (1974228.329.000) 02/25 08:41:57 Started transferring output files
...
040 (1974228.329.000) 02/25 08:41:58 Finished transferring output files
...
005 (1974228.329.000) 02/25 08:41:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006841  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006841  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67902       12500    197623 
	   Memory (MB)          :    91        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:56Z.
...
