000 (1974228.305.000) 02/25 07:40:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.305.000) 02/25 08:38:17 Started transferring input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_7_5175_016c_7309>
...
040 (1974228.305.000) 02/25 08:38:18 Finished transferring input files
...
001 (1974228.305.000) 02/25 08:38:19 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974228.305.000) 02/25 08:38:27 Image size of job updated: 171224
	106  -  MemoryUsage of job (MB)
	108044  -  ResidentSetSize of job (KB)
...
006 (1974228.305.000) 02/25 08:43:27 Image size of job updated: 1041100
	277  -  MemoryUsage of job (MB)
	282804  -  ResidentSetSize of job (KB)
...
006 (1974228.305.000) 02/25 08:47:37 Image size of job updated: 1057484
	277  -  MemoryUsage of job (MB)
	282804  -  ResidentSetSize of job (KB)
...
040 (1974228.305.000) 02/25 08:47:37 Started transferring output files
...
040 (1974228.305.000) 02/25 08:47:38 Finished transferring output files
...
005 (1974228.305.000) 02/25 08:47:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998251  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998251  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    210532 
	   Memory (MB)          :      277     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:37Z.
...
