000 (1974229.121.000) 02/25 07:41:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.121.000) 02/25 08:46:10 Started transferring input files
	Transferring to host: <188.184.203.243:9618?addrs=188.184.203.243-9618+[2001-1458-301-68--100-502]-9618&noUDP&sock=3231_481c_110847>
...
040 (1974229.121.000) 02/25 08:46:11 Finished transferring input files
...
001 (1974229.121.000) 02/25 08:46:12 Job executing on host: <188.184.203.243:9618?addrs=188.184.203.243-9618+[2001-1458-301-68--100-502]-9618&noUDP&sock=2100_00f9_3>
...
006 (1974229.121.000) 02/25 08:46:20 Image size of job updated: 131824
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1974229.121.000) 02/25 08:51:20 Image size of job updated: 357300
	275  -  MemoryUsage of job (MB)
	281380  -  ResidentSetSize of job (KB)
...
006 (1974229.121.000) 02/25 08:53:19 Image size of job updated: 371748
	275  -  MemoryUsage of job (MB)
	281384  -  ResidentSetSize of job (KB)
...
040 (1974229.121.000) 02/25 08:53:19 Started transferring output files
...
040 (1974229.121.000) 02/25 08:53:20 Finished transferring output files
...
005 (1974229.121.000) 02/25 08:53:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999615  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999615  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            : 67896       12500    203778 
	   Memory (MB)          :   275        2000      2000 
...
