000 (1974227.236.000) 02/25 07:39:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.236.000) 02/25 08:07:57 Entered queue to transfer input files
	Transferring to host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=3631_1e2d_17342>
...
040 (1974227.236.000) 02/25 08:27:22 Started transferring input files
	Seconds spent in queue: 1165
...
040 (1974227.236.000) 02/25 08:27:23 Finished transferring input files
...
001 (1974227.236.000) 02/25 08:27:24 Job executing on host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=2837_8645_3>
...
006 (1974227.236.000) 02/25 08:27:32 Image size of job updated: 35364
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
006 (1974227.236.000) 02/25 08:32:32 Image size of job updated: 270216
	228  -  MemoryUsage of job (MB)
	232940  -  ResidentSetSize of job (KB)
...
006 (1974227.236.000) 02/25 08:37:33 Image size of job updated: 270216
	237  -  MemoryUsage of job (MB)
	242532  -  ResidentSetSize of job (KB)
...
006 (1974227.236.000) 02/25 08:42:34 Image size of job updated: 270216
	248  -  MemoryUsage of job (MB)
	252944  -  ResidentSetSize of job (KB)
...
006 (1974227.236.000) 02/25 08:42:38 Image size of job updated: 270216
	248  -  MemoryUsage of job (MB)
	252948  -  ResidentSetSize of job (KB)
...
040 (1974227.236.000) 02/25 08:42:38 Started transferring output files
	Seconds spent in queue: 2081
...
040 (1974227.236.000) 02/25 08:42:39 Finished transferring output files
...
005 (1974227.236.000) 02/25 08:42:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000404  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000404  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67895       12500    217957 
	   Memory (MB)          :   248        2000      2000 
...
