000 (1974228.348.000) 02/25 07:40:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.348.000) 02/25 08:39:11 Started transferring input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_5_5175_016c_7310>
...
040 (1974228.348.000) 02/25 08:39:12 Finished transferring input files
...
001 (1974228.348.000) 02/25 08:39:13 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974228.348.000) 02/25 08:39:22 Image size of job updated: 462932
	121  -  MemoryUsage of job (MB)
	123324  -  ResidentSetSize of job (KB)
...
006 (1974228.348.000) 02/25 08:40:23 Image size of job updated: 1016620
	121  -  MemoryUsage of job (MB)
	123324  -  ResidentSetSize of job (KB)
...
040 (1974228.348.000) 02/25 08:40:23 Started transferring output files
...
040 (1974228.348.000) 02/25 08:40:24 Finished transferring output files
...
005 (1974228.348.000) 02/25 08:40:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999212  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999212  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    210736 
	   Memory (MB)          :      121     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:23Z.
...
