000 (1974228.207.000) 02/25 07:40:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.207.000) 02/25 08:32:09 Started transferring input files
	Transferring to host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=slot1_9_30351_c66b_14979>
...
040 (1974228.207.000) 02/25 08:32:09 Finished transferring input files
...
001 (1974228.207.000) 02/25 08:32:10 Job executing on host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=startd_19853_15cd>
...
006 (1974228.207.000) 02/25 08:32:19 Image size of job updated: 181152
	100  -  MemoryUsage of job (MB)
	102160  -  ResidentSetSize of job (KB)
...
006 (1974228.207.000) 02/25 08:37:20 Image size of job updated: 2411204
	823  -  MemoryUsage of job (MB)
	841768  -  ResidentSetSize of job (KB)
...
006 (1974228.207.000) 02/25 08:37:57 Image size of job updated: 2419540
	823  -  MemoryUsage of job (MB)
	841768  -  ResidentSetSize of job (KB)
...
040 (1974228.207.000) 02/25 08:37:57 Started transferring output files
...
040 (1974228.207.000) 02/25 08:37:58 Finished transferring output files
...
005 (1974228.207.000) 02/25 08:37:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9048096  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9048096  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 68918       12500    201112 
	   Memory (MB)          :   823        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:57Z.
...
