000 (1974228.310.000) 02/25 07:40:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.310.000) 02/25 08:38:19 Started transferring input files
	Transferring to host: <188.184.205.212:9618?addrs=188.184.205.212-9618+[2001-1458-301-7d--100-1e2]-9618&noUDP&sock=13006_a74a_162451>
...
040 (1974228.310.000) 02/25 08:38:20 Finished transferring input files
...
001 (1974228.310.000) 02/25 08:38:21 Job executing on host: <188.184.205.212:9618?addrs=188.184.205.212-9618+[2001-1458-301-7d--100-1e2]-9618&noUDP&sock=2337_90eb_3>
...
006 (1974228.310.000) 02/25 08:38:29 Image size of job updated: 175116
	107  -  MemoryUsage of job (MB)
	109540  -  ResidentSetSize of job (KB)
...
006 (1974228.310.000) 02/25 08:39:31 Image size of job updated: 208824
	108  -  MemoryUsage of job (MB)
	109588  -  ResidentSetSize of job (KB)
...
040 (1974228.310.000) 02/25 08:39:31 Started transferring output files
...
040 (1974228.310.000) 02/25 08:39:32 Finished transferring output files
...
005 (1974228.310.000) 02/25 08:39:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998222  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998222  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67894       12500    216621 
	   Memory (MB)          :   108        2000      2000 
...
