000 (1974229.205.000) 02/25 07:41:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.205.000) 02/25 08:48:34 Started transferring input files
	Transferring to host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=slot1_1_30351_c66b_14992>
...
040 (1974229.205.000) 02/25 08:48:34 Finished transferring input files
...
001 (1974229.205.000) 02/25 08:48:35 Job executing on host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=startd_19853_15cd>
...
006 (1974229.205.000) 02/25 08:48:44 Image size of job updated: 793300
	74  -  MemoryUsage of job (MB)
	75508  -  ResidentSetSize of job (KB)
...
006 (1974229.205.000) 02/25 08:49:46 Image size of job updated: 979544
	74  -  MemoryUsage of job (MB)
	75508  -  ResidentSetSize of job (KB)
...
040 (1974229.205.000) 02/25 08:49:46 Started transferring output files
...
040 (1974229.205.000) 02/25 08:49:47 Finished transferring output files
...
005 (1974229.205.000) 02/25 08:49:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013029  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013029  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    200726 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:49:46Z.
...
