000 (1974229.405.000) 02/25 07:42:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.405.000) 02/25 08:57:50 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12393>
...
040 (1974229.405.000) 02/25 08:57:50 Finished transferring input files
...
001 (1974229.405.000) 02/25 08:57:51 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974229.405.000) 02/25 08:58:01 Image size of job updated: 131872
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
006 (1974229.405.000) 02/25 08:58:07 Image size of job updated: 283548
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
040 (1974229.405.000) 02/25 08:58:07 Started transferring output files
...
040 (1974229.405.000) 02/25 08:58:08 Finished transferring output files
...
005 (1974229.405.000) 02/25 08:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004204  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004204  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67900       12500    212144 
	   Memory (MB)          :    75        2000      2000 
...
