000 (1974228.179.000) 02/25 07:40:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.179.000) 02/25 08:30:37 Started transferring input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_7_13304_9f16_10026>
...
040 (1974228.179.000) 02/25 08:30:38 Finished transferring input files
...
001 (1974228.179.000) 02/25 08:30:39 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974228.179.000) 02/25 08:30:48 Image size of job updated: 428896
	97  -  MemoryUsage of job (MB)
	98820  -  ResidentSetSize of job (KB)
...
006 (1974228.179.000) 02/25 08:35:49 Image size of job updated: 1040768
	307  -  MemoryUsage of job (MB)
	313648  -  ResidentSetSize of job (KB)
...
006 (1974228.179.000) 02/25 08:40:50 Image size of job updated: 1073540
	330  -  MemoryUsage of job (MB)
	337680  -  ResidentSetSize of job (KB)
...
006 (1974228.179.000) 02/25 08:45:50 Image size of job updated: 1073540
	343  -  MemoryUsage of job (MB)
	350840  -  ResidentSetSize of job (KB)
...
006 (1974228.179.000) 02/25 08:47:30 Image size of job updated: 1106308
	343  -  MemoryUsage of job (MB)
	350840  -  ResidentSetSize of job (KB)
...
040 (1974228.179.000) 02/25 08:47:30 Started transferring output files
...
040 (1974228.179.000) 02/25 08:47:30 Finished transferring output files
...
005 (1974228.179.000) 02/25 08:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000204  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000204  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67894       12500    204191 
	   Memory (MB)          :   343        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:30Z.
...
