000 (1974227.394.000) 02/25 07:39:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.394.000) 02/25 08:27:55 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_5_20415_f6d7_31822>
...
040 (1974227.394.000) 02/25 08:27:56 Finished transferring input files
...
001 (1974227.394.000) 02/25 08:27:57 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1974227.394.000) 02/25 08:28:06 Image size of job updated: 792432
	73  -  MemoryUsage of job (MB)
	74668  -  ResidentSetSize of job (KB)
...
006 (1974227.394.000) 02/25 08:28:32 Image size of job updated: 958940
	73  -  MemoryUsage of job (MB)
	74668  -  ResidentSetSize of job (KB)
...
040 (1974227.394.000) 02/25 08:28:33 Started transferring output files
...
040 (1974227.394.000) 02/25 08:28:33 Finished transferring output files
...
005 (1974227.394.000) 02/25 08:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998840  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998840  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    207305 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:32Z.
...
