000 (1974228.178.000) 02/25 07:40:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.178.000) 02/25 08:30:37 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_6_562_bad0_10286>
...
040 (1974228.178.000) 02/25 08:30:38 Finished transferring input files
...
001 (1974228.178.000) 02/25 08:30:39 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974228.178.000) 02/25 08:30:47 Image size of job updated: 142188
	94  -  MemoryUsage of job (MB)
	95772  -  ResidentSetSize of job (KB)
...
006 (1974228.178.000) 02/25 08:35:47 Image size of job updated: 1041556
	308  -  MemoryUsage of job (MB)
	314816  -  ResidentSetSize of job (KB)
...
006 (1974228.178.000) 02/25 08:40:48 Image size of job updated: 1074328
	331  -  MemoryUsage of job (MB)
	338696  -  ResidentSetSize of job (KB)
...
006 (1974228.178.000) 02/25 08:45:49 Image size of job updated: 1074328
	345  -  MemoryUsage of job (MB)
	352700  -  ResidentSetSize of job (KB)
...
006 (1974228.178.000) 02/25 08:47:10 Image size of job updated: 1107096
	345  -  MemoryUsage of job (MB)
	352700  -  ResidentSetSize of job (KB)
...
040 (1974228.178.000) 02/25 08:47:10 Started transferring output files
...
040 (1974228.178.000) 02/25 08:47:12 Finished transferring output files
...
005 (1974228.178.000) 02/25 08:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000117  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000117  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67894       12500    207454 
	   Memory (MB)          :   345        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:10Z.
...
