000 (1974228.011.000) 02/25 07:39:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.011.000) 02/25 08:28:23 Entered queue to transfer input files
	Transferring to host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=30568_abd4_171967>
...
040 (1974228.011.000) 02/25 08:28:35 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.011.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.011.000) 02/25 08:28:37 Job executing on host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974228.011.000) 02/25 08:28:45 Image size of job updated: 141080
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1974228.011.000) 02/25 08:33:45 Image size of job updated: 377740
	296  -  MemoryUsage of job (MB)
	302212  -  ResidentSetSize of job (KB)
...
006 (1974228.011.000) 02/25 08:38:46 Image size of job updated: 407768
	325  -  MemoryUsage of job (MB)
	332240  -  ResidentSetSize of job (KB)
...
006 (1974228.011.000) 02/25 08:43:47 Image size of job updated: 407768
	338  -  MemoryUsage of job (MB)
	345684  -  ResidentSetSize of job (KB)
...
040 (1974228.011.000) 02/25 08:43:59 Started transferring output files
	Seconds spent in queue: 936
...
040 (1974228.011.000) 02/25 08:43:59 Finished transferring output files
...
005 (1974228.011.000) 02/25 08:44:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000447  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000447  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67897       12500    204854 
	   Memory (MB)          :   338        2000      2000 
...
