000 (1974227.429.000) 02/25 07:39:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.429.000) 02/25 08:28:19 Entered queue to transfer input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172968>
...
040 (1974227.429.000) 02/25 08:28:32 Started transferring input files
	Seconds spent in queue: 13
...
040 (1974227.429.000) 02/25 08:28:33 Finished transferring input files
...
001 (1974227.429.000) 02/25 08:28:34 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974227.429.000) 02/25 08:28:42 Image size of job updated: 81780
	74  -  MemoryUsage of job (MB)
	74904  -  ResidentSetSize of job (KB)
...
006 (1974227.429.000) 02/25 08:33:42 Image size of job updated: 268112
	258  -  MemoryUsage of job (MB)
	264184  -  ResidentSetSize of job (KB)
...
006 (1974227.429.000) 02/25 08:38:43 Image size of job updated: 286352
	280  -  MemoryUsage of job (MB)
	286024  -  ResidentSetSize of job (KB)
...
006 (1974227.429.000) 02/25 08:38:59 Image size of job updated: 287424
	280  -  MemoryUsage of job (MB)
	286024  -  ResidentSetSize of job (KB)
...
040 (1974227.429.000) 02/25 08:38:59 Started transferring output files
	Seconds spent in queue: 640
...
040 (1974227.429.000) 02/25 08:39:00 Finished transferring output files
...
005 (1974227.429.000) 02/25 08:39:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998957  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998957  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67895       12500    204563 
	   Memory (MB)          :   280        2000      2000 
...
