000 (1974227.298.000) 02/25 07:39:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.298.000) 02/25 08:17:42 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166546>
...
040 (1974227.298.000) 02/25 08:27:05 Started transferring input files
	Seconds spent in queue: 563
...
040 (1974227.298.000) 02/25 08:27:05 Finished transferring input files
...
001 (1974227.298.000) 02/25 08:27:06 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974227.298.000) 02/25 08:27:15 Image size of job updated: 131156
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (1974227.298.000) 02/25 08:27:42 Image size of job updated: 989460
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
040 (1974227.298.000) 02/25 08:27:42 Started transferring output files
	Seconds spent in queue: 600
...
040 (1974227.298.000) 02/25 08:27:43 Finished transferring output files
...
005 (1974227.298.000) 02/25 08:27:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999223  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999223  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    181390 
	   Memory (MB)          :       74     2000      2000 
...
