000 (1974227.426.000) 02/25 07:39:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.426.000) 02/25 08:28:15 Entered queue to transfer input files
	Transferring to host: <188.184.205.212:9618?addrs=188.184.205.212-9618+[2001-1458-301-7d--100-1e2]-9618&noUDP&sock=13006_a74a_162444>
...
040 (1974227.426.000) 02/25 08:28:29 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.426.000) 02/25 08:28:30 Finished transferring input files
...
001 (1974227.426.000) 02/25 08:28:31 Job executing on host: <188.184.205.212:9618?addrs=188.184.205.212-9618+[2001-1458-301-7d--100-1e2]-9618&noUDP&sock=2337_90eb_3>
...
006 (1974227.426.000) 02/25 08:28:40 Image size of job updated: 130972
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
006 (1974227.426.000) 02/25 08:33:41 Image size of job updated: 338440
	257  -  MemoryUsage of job (MB)
	262636  -  ResidentSetSize of job (KB)
...
040 (1974227.426.000) 02/25 08:37:53 Started transferring output files
	Seconds spent in queue: 578
...
040 (1974227.426.000) 02/25 08:37:54 Finished transferring output files
...
005 (1974227.426.000) 02/25 08:37:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999037  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999037  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 67895       12500    216767 
	   Memory (MB)          :   257        2000      2000 
...
