000 (1974229.382.000) 02/25 07:42:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.382.000) 02/25 08:55:57 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111468>
...
040 (1974229.382.000) 02/25 08:55:58 Finished transferring input files
...
001 (1974229.382.000) 02/25 08:55:59 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974229.382.000) 02/25 08:56:07 Image size of job updated: 68480
	65  -  MemoryUsage of job (MB)
	66552  -  ResidentSetSize of job (KB)
...
006 (1974229.382.000) 02/25 09:01:07 Image size of job updated: 234712
	228  -  MemoryUsage of job (MB)
	232536  -  ResidentSetSize of job (KB)
...
006 (1974229.382.000) 02/25 09:06:09 Image size of job updated: 247664
	240  -  MemoryUsage of job (MB)
	245676  -  ResidentSetSize of job (KB)
...
040 (1974229.382.000) 02/25 09:06:53 Started transferring output files
...
040 (1974229.382.000) 02/25 09:06:54 Finished transferring output files
...
005 (1974229.382.000) 02/25 09:06:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998002  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998002  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67894       12500    199461 
	   Memory (MB)          :   240        2000      2000 
...
