000 (1974229.231.000) 02/25 07:41:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.231.000) 02/25 08:50:09 Started transferring input files
	Transferring to host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28672_c487_12015>
...
040 (1974229.231.000) 02/25 08:50:10 Finished transferring input files
...
001 (1974229.231.000) 02/25 08:50:11 Job executing on host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28597_bdeb_3>
...
006 (1974229.231.000) 02/25 08:50:19 Image size of job updated: 132176
	75  -  MemoryUsage of job (MB)
	76052  -  ResidentSetSize of job (KB)
...
006 (1974229.231.000) 02/25 08:51:06 Image size of job updated: 990464
	75  -  MemoryUsage of job (MB)
	76052  -  ResidentSetSize of job (KB)
...
040 (1974229.231.000) 02/25 08:51:06 Started transferring output files
...
040 (1974229.231.000) 02/25 08:51:07 Finished transferring output files
...
005 (1974229.231.000) 02/25 08:51:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999078  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999078  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67895       12500    208124 
	   Memory (MB)          :    75        2000      2000 
...
