000 (1974229.309.000) 02/25 07:41:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.309.000) 02/25 08:53:11 Started transferring input files
	Transferring to host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=slot1_9_26146_f8e0_30950>
...
040 (1974229.309.000) 02/25 08:53:11 Finished transferring input files
...
001 (1974229.309.000) 02/25 08:53:12 Job executing on host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=startd_4373_17be>
...
006 (1974229.309.000) 02/25 08:53:21 Image size of job updated: 465252
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1974229.309.000) 02/25 08:58:22 Image size of job updated: 5262269840
	600  -  MemoryUsage of job (MB)
	613952  -  ResidentSetSize of job (KB)
...
006 (1974229.309.000) 02/25 09:00:06 Image size of job updated: 5262278032
	600  -  MemoryUsage of job (MB)
	613952  -  ResidentSetSize of job (KB)
...
040 (1974229.309.000) 02/25 09:00:06 Started transferring output files
...
040 (1974229.309.000) 02/25 09:00:07 Finished transferring output files
...
005 (1974229.309.000) 02/25 09:00:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9526942  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9526942  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 69386       12500    184174 
	   Memory (MB)          :   600        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:00:06Z.
...
