000 (1974229.155.000) 02/25 07:41:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.155.000) 02/25 08:47:07 Started transferring input files
	Transferring to host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=30568_abd4_171983>
...
040 (1974229.155.000) 02/25 08:47:08 Finished transferring input files
...
001 (1974229.155.000) 02/25 08:47:09 Job executing on host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974229.155.000) 02/25 08:47:18 Image size of job updated: 130312
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1974229.155.000) 02/25 08:52:19 Image size of job updated: 137496
	79  -  MemoryUsage of job (MB)
	80760  -  ResidentSetSize of job (KB)
...
006 (1974229.155.000) 02/25 08:52:24 Image size of job updated: 288164
	79  -  MemoryUsage of job (MB)
	80764  -  ResidentSetSize of job (KB)
...
040 (1974229.155.000) 02/25 08:52:24 Started transferring output files
...
040 (1974229.155.000) 02/25 08:52:25 Finished transferring output files
...
005 (1974229.155.000) 02/25 08:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013025  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013025  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67909    12500    209128 
	   Memory (MB)          :       79     2000      2000 
...
