000 (1974228.396.000) 02/25 07:41:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.396.000) 02/25 08:40:40 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173153>
...
040 (1974228.396.000) 02/25 08:40:41 Finished transferring input files
...
001 (1974228.396.000) 02/25 08:40:42 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974228.396.000) 02/25 08:40:51 Image size of job updated: 174544
	107  -  MemoryUsage of job (MB)
	109056  -  ResidentSetSize of job (KB)
...
006 (1974228.396.000) 02/25 08:42:21 Image size of job updated: 174544
	107  -  MemoryUsage of job (MB)
	109112  -  ResidentSetSize of job (KB)
...
040 (1974228.396.000) 02/25 08:42:21 Started transferring output files
...
040 (1974228.396.000) 02/25 08:42:22 Finished transferring output files
...
005 (1974228.396.000) 02/25 08:42:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998679  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998679  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67895       12500    214966 
	   Memory (MB)          :   107        2000      2000 
...
