000 (1974227.245.000) 02/25 07:39:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.245.000) 02/25 08:09:57 Entered queue to transfer input files
	Transferring to host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13230_7b53_112504>
...
040 (1974227.245.000) 02/25 08:27:24 Started transferring input files
	Seconds spent in queue: 1047
...
040 (1974227.245.000) 02/25 08:27:25 Finished transferring input files
...
001 (1974227.245.000) 02/25 08:27:26 Job executing on host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13193_e10e_3>
...
006 (1974227.245.000) 02/25 08:27:34 Image size of job updated: 131104
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
006 (1974227.245.000) 02/25 08:32:34 Image size of job updated: 235264
	230  -  MemoryUsage of job (MB)
	234828  -  ResidentSetSize of job (KB)
...
006 (1974227.245.000) 02/25 08:37:35 Image size of job updated: 243908
	238  -  MemoryUsage of job (MB)
	243472  -  ResidentSetSize of job (KB)
...
006 (1974227.245.000) 02/25 08:38:53 Image size of job updated: 245692
	238  -  MemoryUsage of job (MB)
	243472  -  ResidentSetSize of job (KB)
...
040 (1974227.245.000) 02/25 08:38:53 Started transferring output files
	Seconds spent in queue: 1736
...
040 (1974227.245.000) 02/25 08:38:54 Finished transferring output files
...
005 (1974227.245.000) 02/25 08:38:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998283  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998283  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67894       12500    205565 
	   Memory (MB)          :   238        2000      2000 
...
