000 (1974227.255.000) 02/25 07:39:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.255.000) 02/25 08:12:30 Entered queue to transfer input files
	Transferring to host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=31023_4287_175024>
...
040 (1974227.255.000) 02/25 08:26:51 Started transferring input files
	Seconds spent in queue: 861
...
040 (1974227.255.000) 02/25 08:26:52 Finished transferring input files
...
001 (1974227.255.000) 02/25 08:26:53 Job executing on host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=2336_e153_3>
...
006 (1974227.255.000) 02/25 08:27:02 Image size of job updated: 131120
	74  -  MemoryUsage of job (MB)
	75080  -  ResidentSetSize of job (KB)
...
040 (1974227.255.000) 02/25 08:27:53 Started transferring output files
	Seconds spent in queue: 923
...
040 (1974227.255.000) 02/25 08:27:54 Finished transferring output files
...
005 (1974227.255.000) 02/25 08:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999304  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999304  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67895       12500    205972 
	   Memory (MB)          :    74        2000      2000 
...
