000 (1974227.178.000) 02/25 07:38:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.178.000) 02/25 08:03:17 Entered queue to transfer input files
	Transferring to host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=slot1_1_29405_3b85_13456>
...
040 (1974227.178.000) 02/25 08:27:07 Started transferring input files
	Seconds spent in queue: 1430
...
040 (1974227.178.000) 02/25 08:27:08 Finished transferring input files
...
001 (1974227.178.000) 02/25 08:27:09 Job executing on host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=startd_12540_f9b6>
...
006 (1974227.178.000) 02/25 08:27:18 Image size of job updated: 792416
	73  -  MemoryUsage of job (MB)
	74656  -  ResidentSetSize of job (KB)
...
006 (1974227.178.000) 02/25 08:27:56 Image size of job updated: 964172
	73  -  MemoryUsage of job (MB)
	74656  -  ResidentSetSize of job (KB)
...
040 (1974227.178.000) 02/25 08:27:57 Started transferring output files
	Seconds spent in queue: 1480
...
040 (1974227.178.000) 02/25 08:27:57 Finished transferring output files
...
005 (1974227.178.000) 02/25 08:27:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997746  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997746  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    208973 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:56Z.
...
