000 (1974227.239.000) 02/25 07:39:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.239.000) 02/25 08:08:46 Entered queue to transfer input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172955>
...
040 (1974227.239.000) 02/25 08:27:23 Started transferring input files
	Seconds spent in queue: 1117
...
040 (1974227.239.000) 02/25 08:27:23 Finished transferring input files
...
001 (1974227.239.000) 02/25 08:27:24 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974227.239.000) 02/25 08:27:33 Image size of job updated: 77596
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (1974227.239.000) 02/25 08:32:34 Image size of job updated: 247004
	240  -  MemoryUsage of job (MB)
	245424  -  ResidentSetSize of job (KB)
...
006 (1974227.239.000) 02/25 08:37:34 Image size of job updated: 265096
	259  -  MemoryUsage of job (MB)
	264772  -  ResidentSetSize of job (KB)
...
006 (1974227.239.000) 02/25 08:42:35 Image size of job updated: 288000
	281  -  MemoryUsage of job (MB)
	286796  -  ResidentSetSize of job (KB)
...
040 (1974227.239.000) 02/25 08:46:16 Started transferring output files
	Seconds spent in queue: 2250
...
040 (1974227.239.000) 02/25 08:46:17 Finished transferring output files
...
005 (1974227.239.000) 02/25 08:46:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:03, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:03, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999285  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999285  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67895       12500    205010 
	   Memory (MB)          :   281        2000      2000 
...
