000 (1974227.085.000) 02/25 07:38:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.085.000) 02/25 07:55:30 Entered queue to transfer input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_8_26558_4371_30774>
...
040 (1974227.085.000) 02/25 08:01:00 Started transferring input files
	Seconds spent in queue: 330
...
040 (1974227.085.000) 02/25 08:01:01 Finished transferring input files
...
001 (1974227.085.000) 02/25 08:01:02 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1974227.085.000) 02/25 08:01:11 Image size of job updated: 59324
	26  -  MemoryUsage of job (MB)
	26624  -  ResidentSetSize of job (KB)
...
006 (1974227.085.000) 02/25 08:06:12 Image size of job updated: 991052
	255  -  MemoryUsage of job (MB)
	260764  -  ResidentSetSize of job (KB)
...
006 (1974227.085.000) 02/25 08:11:11 Image size of job updated: 1040204
	255  -  MemoryUsage of job (MB)
	260764  -  ResidentSetSize of job (KB)
...
040 (1974227.085.000) 02/25 08:11:16 Entered queue to transfer output files
...
040 (1974227.085.000) 02/25 08:22:44 Started transferring output files
	Seconds spent in queue: 1634
...
040 (1974227.085.000) 02/25 08:23:33 Finished transferring output files
...
005 (1974227.085.000) 02/25 08:23:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000535  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000535  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    204354 
	   Memory (MB)          :      255     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:11:11Z.
...
