000 (1974229.069.000) 02/25 07:41:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.069.000) 02/25 08:43:43 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_10_25595_be2a_10188>
...
040 (1974229.069.000) 02/25 08:43:43 Finished transferring input files
...
001 (1974229.069.000) 02/25 08:43:44 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1974229.069.000) 02/25 08:43:53 Image size of job updated: 181148
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1974229.069.000) 02/25 08:47:02 Image size of job updated: 968312
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
040 (1974229.069.000) 02/25 08:47:02 Started transferring output files
...
040 (1974229.069.000) 02/25 08:47:03 Finished transferring output files
...
005 (1974229.069.000) 02/25 08:47:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000337  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000337  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67895       12500    183146 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:02Z.
...
