000 (1974227.231.000) 02/25 07:39:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.231.000) 02/25 08:07:54 Entered queue to transfer input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_5_3592_a38b_9974>
...
040 (1974227.231.000) 02/25 08:27:21 Started transferring input files
	Seconds spent in queue: 1167
...
040 (1974227.231.000) 02/25 08:27:21 Finished transferring input files
...
001 (1974227.231.000) 02/25 08:27:22 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974227.231.000) 02/25 08:27:31 Image size of job updated: 397644
	40  -  MemoryUsage of job (MB)
	39996  -  ResidentSetSize of job (KB)
...
006 (1974227.231.000) 02/25 08:32:32 Image size of job updated: 989092
	226  -  MemoryUsage of job (MB)
	231344  -  ResidentSetSize of job (KB)
...
006 (1974227.231.000) 02/25 08:35:20 Image size of job updated: 1005476
	226  -  MemoryUsage of job (MB)
	231344  -  ResidentSetSize of job (KB)
...
040 (1974227.231.000) 02/25 08:35:20 Started transferring output files
	Seconds spent in queue: 1646
...
040 (1974227.231.000) 02/25 08:35:22 Finished transferring output files
...
005 (1974227.231.000) 02/25 08:35:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998742  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998742  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67893       12500    210191 
	   Memory (MB)          :   226        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:35:20Z.
...
