000 (1974229.545.000) 02/25 07:42:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.545.000) 02/25 09:01:49 Started transferring input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_3_4714_3079_30964>
...
040 (1974229.545.000) 02/25 09:01:50 Finished transferring input files
...
001 (1974229.545.000) 02/25 09:01:51 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974229.545.000) 02/25 09:02:00 Image size of job updated: 130124
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1974229.545.000) 02/25 09:07:02 Image size of job updated: 1245484
	300  -  MemoryUsage of job (MB)
	306916  -  ResidentSetSize of job (KB)
...
006 (1974229.545.000) 02/25 09:10:59 Image size of job updated: 1267152
	300  -  MemoryUsage of job (MB)
	306916  -  ResidentSetSize of job (KB)
...
040 (1974229.545.000) 02/25 09:10:59 Started transferring output files
...
040 (1974229.545.000) 02/25 09:11:00 Finished transferring output files
...
005 (1974229.545.000) 02/25 09:11:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:55, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:55, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8048483  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8048483  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67942       12500    204637 
	   Memory (MB)          :   300        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:10:59Z.
...
