000 (1974228.324.000) 02/25 07:40:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.324.000) 02/25 08:38:38 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164317>
...
040 (1974228.324.000) 02/25 08:38:38 Finished transferring input files
...
001 (1974228.324.000) 02/25 08:38:39 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974228.324.000) 02/25 08:38:48 Image size of job updated: 161184
	95  -  MemoryUsage of job (MB)
	97200  -  ResidentSetSize of job (KB)
...
006 (1974228.324.000) 02/25 08:41:42 Image size of job updated: 339984
	95  -  MemoryUsage of job (MB)
	97264  -  ResidentSetSize of job (KB)
...
040 (1974228.324.000) 02/25 08:41:42 Started transferring output files
...
040 (1974228.324.000) 02/25 08:41:43 Finished transferring output files
...
005 (1974228.324.000) 02/25 08:41:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006835  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006835  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    211049 
	   Memory (MB)          :       95     2000      2000 
...
