000 (1974229.192.000) 02/25 07:41:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.192.000) 02/25 08:47:48 Started transferring input files
	Transferring to host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=slot1_1_1517_9d17_10973>
...
040 (1974229.192.000) 02/25 08:47:49 Finished transferring input files
...
001 (1974229.192.000) 02/25 08:47:50 Job executing on host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=startd_2386_2d0f>
...
006 (1974229.192.000) 02/25 08:47:58 Image size of job updated: 131580
	74  -  MemoryUsage of job (MB)
	75496  -  ResidentSetSize of job (KB)
...
006 (1974229.192.000) 02/25 08:51:36 Image size of job updated: 973884
	74  -  MemoryUsage of job (MB)
	75496  -  ResidentSetSize of job (KB)
...
040 (1974229.192.000) 02/25 08:51:36 Started transferring output files
...
040 (1974229.192.000) 02/25 08:51:37 Finished transferring output files
...
005 (1974229.192.000) 02/25 08:51:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67908       12500    211831 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:36Z.
...
