000 (1974229.100.000) 02/25 07:41:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.100.000) 02/25 08:45:20 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_93701>
...
040 (1974229.100.000) 02/25 08:45:21 Finished transferring input files
...
001 (1974229.100.000) 02/25 08:45:22 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1974229.100.000) 02/25 08:45:31 Image size of job updated: 131956
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
006 (1974229.100.000) 02/25 08:45:56 Image size of job updated: 212948
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
040 (1974229.100.000) 02/25 08:45:56 Started transferring output files
...
040 (1974229.100.000) 02/25 08:45:57 Finished transferring output files
...
005 (1974229.100.000) 02/25 08:45:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8008000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8008000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    182880 
	   Memory (MB)          :       75     2000      2000 
...
