000 (1974229.325.000) 02/25 07:41:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.325.000) 02/25 08:54:45 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174424>
...
040 (1974229.325.000) 02/25 08:54:45 Finished transferring input files
...
001 (1974229.325.000) 02/25 08:54:46 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.325.000) 02/25 08:54:55 Image size of job updated: 76352
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1974229.325.000) 02/25 08:59:56 Image size of job updated: 228972
	223  -  MemoryUsage of job (MB)
	227500  -  ResidentSetSize of job (KB)
...
006 (1974229.325.000) 02/25 09:00:46 Image size of job updated: 908292
	223  -  MemoryUsage of job (MB)
	227500  -  ResidentSetSize of job (KB)
...
040 (1974229.325.000) 02/25 09:00:46 Started transferring output files
...
040 (1974229.325.000) 02/25 09:00:47 Finished transferring output files
...
005 (1974229.325.000) 02/25 09:00:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000082  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000082  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    208283 
	   Memory (MB)          :   223        2000      2000 
...
