000 (1974229.508.000) 02/25 07:42:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.508.000) 02/25 09:01:00 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=slot1_8_19237_f4e7_15249>
...
040 (1974229.508.000) 02/25 09:01:00 Finished transferring input files
...
001 (1974229.508.000) 02/25 09:01:02 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974229.508.000) 02/25 09:01:10 Image size of job updated: 131484
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
006 (1974229.508.000) 02/25 09:06:10 Image size of job updated: 989316
	231  -  MemoryUsage of job (MB)
	236200  -  ResidentSetSize of job (KB)
...
006 (1974229.508.000) 02/25 09:07:19 Image size of job updated: 1005700
	231  -  MemoryUsage of job (MB)
	236204  -  ResidentSetSize of job (KB)
...
040 (1974229.508.000) 02/25 09:07:19 Started transferring output files
...
040 (1974229.508.000) 02/25 09:07:20 Finished transferring output files
...
005 (1974229.508.000) 02/25 09:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998043  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998043  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67893       12500    204779 
	   Memory (MB)          :   231        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:07:19Z.
...
