000 (1974228.030.000) 02/25 07:39:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.030.000) 02/25 08:28:39 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_5_20415_f6d7_31823>
...
040 (1974228.030.000) 02/25 08:28:40 Finished transferring input files
...
001 (1974228.030.000) 02/25 08:28:41 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1974228.030.000) 02/25 08:28:50 Image size of job updated: 465868
	100  -  MemoryUsage of job (MB)
	102204  -  ResidentSetSize of job (KB)
...
006 (1974228.030.000) 02/25 08:33:52 Image size of job updated: 1036828
	305  -  MemoryUsage of job (MB)
	311912  -  ResidentSetSize of job (KB)
...
006 (1974228.030.000) 02/25 08:38:52 Image size of job updated: 1069600
	330  -  MemoryUsage of job (MB)
	337084  -  ResidentSetSize of job (KB)
...
006 (1974228.030.000) 02/25 08:42:25 Image size of job updated: 1069600
	330  -  MemoryUsage of job (MB)
	337088  -  ResidentSetSize of job (KB)
...
040 (1974228.030.000) 02/25 08:42:25 Started transferring output files
...
040 (1974228.030.000) 02/25 08:42:26 Finished transferring output files
...
005 (1974228.030.000) 02/25 08:42:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000461  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000461  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67895       12500    207276 
	   Memory (MB)          :   330        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:25Z.
...
