000 (1974229.402.000) 02/25 07:42:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.402.000) 02/25 08:57:37 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111472>
...
040 (1974229.402.000) 02/25 08:57:38 Finished transferring input files
...
001 (1974229.402.000) 02/25 08:57:39 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974229.402.000) 02/25 08:57:48 Image size of job updated: 130636
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1974229.402.000) 02/25 09:02:49 Image size of job updated: 231992
	227  -  MemoryUsage of job (MB)
	231588  -  ResidentSetSize of job (KB)
...
006 (1974229.402.000) 02/25 09:07:49 Image size of job updated: 247208
	241  -  MemoryUsage of job (MB)
	246772  -  ResidentSetSize of job (KB)
...
006 (1974229.402.000) 02/25 09:12:49 Image size of job updated: 254924
	249  -  MemoryUsage of job (MB)
	254488  -  ResidentSetSize of job (KB)
...
006 (1974229.402.000) 02/25 09:14:02 Image size of job updated: 256848
	249  -  MemoryUsage of job (MB)
	254488  -  ResidentSetSize of job (KB)
...
040 (1974229.402.000) 02/25 09:14:02 Started transferring output files
...
040 (1974229.402.000) 02/25 09:14:03 Finished transferring output files
...
005 (1974229.402.000) 02/25 09:14:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998612  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998612  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67894       12500    199392 
	   Memory (MB)          :   249        2000      2000 
...
