000 (1974227.263.000) 02/25 07:39:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.263.000) 02/25 08:13:57 Entered queue to transfer input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_3_32397_5dfe_15330>
...
040 (1974227.263.000) 02/25 08:26:54 Started transferring input files
	Seconds spent in queue: 777
...
040 (1974227.263.000) 02/25 08:26:54 Finished transferring input files
...
001 (1974227.263.000) 02/25 08:26:55 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974227.263.000) 02/25 08:27:04 Image size of job updated: 405428
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (1974227.263.000) 02/25 08:32:05 Image size of job updated: 1018708
	272  -  MemoryUsage of job (MB)
	277660  -  ResidentSetSize of job (KB)
...
006 (1974227.263.000) 02/25 08:37:05 Image size of job updated: 1051476
	298  -  MemoryUsage of job (MB)
	305024  -  ResidentSetSize of job (KB)
...
006 (1974227.263.000) 02/25 08:41:51 Image size of job updated: 1117012
	298  -  MemoryUsage of job (MB)
	305032  -  ResidentSetSize of job (KB)
...
040 (1974227.263.000) 02/25 08:41:51 Started transferring output files
	Seconds spent in queue: 1674
...
040 (1974227.263.000) 02/25 08:41:52 Finished transferring output files
...
005 (1974227.263.000) 02/25 08:41:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999530  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999530  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67894       12500    194890 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:51Z.
...
