000 (1974229.246.000) 02/25 07:41:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.246.000) 02/25 08:50:53 Started transferring input files
	Transferring to host: <188.184.203.74:9618?addrs=188.184.203.74-9618+[2001-1458-301-68--100-54d]-9618&noUDP&sock=13885_fd0e_141849>
...
040 (1974229.246.000) 02/25 08:50:54 Finished transferring input files
...
001 (1974229.246.000) 02/25 08:50:55 Job executing on host: <188.184.203.74:9618?addrs=188.184.203.74-9618+[2001-1458-301-68--100-54d]-9618&noUDP&sock=13750_ef4f_3>
...
006 (1974229.246.000) 02/25 08:51:04 Image size of job updated: 131372
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
006 (1974229.246.000) 02/25 08:56:05 Image size of job updated: 352156
	282  -  MemoryUsage of job (MB)
	287840  -  ResidentSetSize of job (KB)
...
040 (1974229.246.000) 02/25 08:58:40 Started transferring output files
...
040 (1974229.246.000) 02/25 08:58:41 Finished transferring output files
...
005 (1974229.246.000) 02/25 08:58:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999562  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999562  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    190821 
	   Memory (MB)          :   282        2000      2000 
...
