000 (1974227.084.000) 02/25 07:38:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.084.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_172279>
...
040 (1974227.084.000) 02/25 08:01:16 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.084.000) 02/25 08:01:17 Finished transferring input files
...
001 (1974227.084.000) 02/25 08:01:18 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1974227.084.000) 02/25 08:01:27 Image size of job updated: 127312
	72  -  MemoryUsage of job (MB)
	72928  -  ResidentSetSize of job (KB)
...
006 (1974227.084.000) 02/25 08:06:28 Image size of job updated: 339604
	258  -  MemoryUsage of job (MB)
	263764  -  ResidentSetSize of job (KB)
...
006 (1974227.084.000) 02/25 08:10:27 Image size of job updated: 369272
	258  -  MemoryUsage of job (MB)
	263764  -  ResidentSetSize of job (KB)
...
040 (1974227.084.000) 02/25 08:10:32 Entered queue to transfer output files
...
040 (1974227.084.000) 02/25 08:19:21 Started transferring output files
	Seconds spent in queue: 1407
...
040 (1974227.084.000) 02/25 08:19:53 Finished transferring output files
...
005 (1974227.084.000) 02/25 08:19:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000540  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000540  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    209657 
	   Memory (MB)          :      258     2000      2000 
...
