000 (1974228.208.000) 02/25 07:40:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.208.000) 02/25 08:32:14 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_10_32344_061c_7995>
...
040 (1974228.208.000) 02/25 08:32:15 Finished transferring input files
...
001 (1974228.208.000) 02/25 08:32:16 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974228.208.000) 02/25 08:32:25 Image size of job updated: 128572
	77  -  MemoryUsage of job (MB)
	78668  -  ResidentSetSize of job (KB)
...
006 (1974228.208.000) 02/25 08:37:26 Image size of job updated: 1031924
	272  -  MemoryUsage of job (MB)
	278460  -  ResidentSetSize of job (KB)
...
006 (1974228.208.000) 02/25 08:39:01 Image size of job updated: 1040116
	272  -  MemoryUsage of job (MB)
	278460  -  ResidentSetSize of job (KB)
...
040 (1974228.208.000) 02/25 08:39:01 Started transferring output files
...
040 (1974228.208.000) 02/25 08:39:02 Finished transferring output files
...
005 (1974228.208.000) 02/25 08:39:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999616  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999616  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    207132 
	   Memory (MB)          :      272     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:01Z.
...
