000 (1974227.170.000) 02/25 07:38:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.170.000) 02/25 08:00:46 Entered queue to transfer input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_2_22771_fab7_10149>
...
040 (1974227.170.000) 02/25 08:01:05 Started transferring input files
	Seconds spent in queue: 19
...
040 (1974227.170.000) 02/25 08:01:05 Finished transferring input files
...
001 (1974227.170.000) 02/25 08:01:06 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974227.170.000) 02/25 08:01:15 Image size of job updated: 129684
	73  -  MemoryUsage of job (MB)
	74528  -  ResidentSetSize of job (KB)
...
006 (1974227.170.000) 02/25 08:06:15 Image size of job updated: 966184
	235  -  MemoryUsage of job (MB)
	240344  -  ResidentSetSize of job (KB)
...
006 (1974227.170.000) 02/25 08:11:15 Image size of job updated: 1009144
	271  -  MemoryUsage of job (MB)
	277304  -  ResidentSetSize of job (KB)
...
006 (1974227.170.000) 02/25 08:12:56 Image size of job updated: 1041912
	271  -  MemoryUsage of job (MB)
	277304  -  ResidentSetSize of job (KB)
...
040 (1974227.170.000) 02/25 08:13:01 Entered queue to transfer output files
...
040 (1974227.170.000) 02/25 08:24:54 Started transferring output files
	Seconds spent in queue: 1448
...
040 (1974227.170.000) 02/25 08:25:58 Finished transferring output files
...
005 (1974227.170.000) 02/25 08:25:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000182  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000182  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    203637 
	   Memory (MB)          :      271     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:12:56Z.
...
