000 (1974228.065.000) 02/25 07:40:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.065.000) 02/25 08:29:23 Started transferring input files
	Transferring to host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=slot1_5_7531_054b_30533>
...
040 (1974228.065.000) 02/25 08:29:23 Finished transferring input files
...
001 (1974228.065.000) 02/25 08:29:24 Job executing on host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1974228.065.000) 02/25 08:29:33 Image size of job updated: 467400
	96  -  MemoryUsage of job (MB)
	97468  -  ResidentSetSize of job (KB)
...
006 (1974228.065.000) 02/25 08:33:49 Image size of job updated: 1027084
	96  -  MemoryUsage of job (MB)
	97512  -  ResidentSetSize of job (KB)
...
040 (1974228.065.000) 02/25 08:33:49 Started transferring output files
...
040 (1974228.065.000) 02/25 08:33:50 Finished transferring output files
...
005 (1974228.065.000) 02/25 08:33:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:56, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:56, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998999  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998999  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    195930 
	   Memory (MB)          :       96     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:49Z.
...
