000 (1974229.488.000) 02/25 07:42:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.488.000) 02/25 09:00:39 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_10220>
...
040 (1974229.488.000) 02/25 09:00:40 Finished transferring input files
...
001 (1974229.488.000) 02/25 09:00:41 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974229.488.000) 02/25 09:00:50 Image size of job updated: 129144
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1974229.488.000) 02/25 09:05:51 Image size of job updated: 988712
	225  -  MemoryUsage of job (MB)
	230340  -  ResidentSetSize of job (KB)
...
040 (1974229.488.000) 02/25 09:05:55 Started transferring output files
...
040 (1974229.488.000) 02/25 09:05:56 Finished transferring output files
...
005 (1974229.488.000) 02/25 09:05:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998760  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998760  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    202889 
	   Memory (MB)          :      225     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:05:55Z.
...
