000 (1974227.374.000) 02/25 07:39:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.374.000) 02/25 08:27:45 Entered queue to transfer input files
	Transferring to host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=slot1_5_7531_054b_30530>
...
040 (1974227.374.000) 02/25 08:27:50 Started transferring input files
	Seconds spent in queue: 5
...
040 (1974227.374.000) 02/25 08:27:51 Finished transferring input files
...
001 (1974227.374.000) 02/25 08:27:52 Job executing on host: <188.184.206.120:9618?addrs=188.184.206.120-9618+[2001-1458-301-7d--100-295]-9618&alias=b7g27n0122.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1974227.374.000) 02/25 08:28:00 Image size of job updated: 167416
	101  -  MemoryUsage of job (MB)
	103192  -  ResidentSetSize of job (KB)
...
006 (1974227.374.000) 02/25 08:28:05 Image size of job updated: 895680
	102  -  MemoryUsage of job (MB)
	103576  -  ResidentSetSize of job (KB)
...
040 (1974227.374.000) 02/25 08:28:09 Started transferring output files
	Seconds spent in queue: 24
...
040 (1974227.374.000) 02/25 08:28:10 Finished transferring output files
...
005 (1974227.374.000) 02/25 08:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006033  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006033  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    196720 
	   Memory (MB)          :      102     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:05Z.
...
