000 (1974228.012.000) 02/25 07:39:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.012.000) 02/25 08:28:23 Entered queue to transfer input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_10_4714_3079_30937>
...
040 (1974228.012.000) 02/25 08:28:35 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.012.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.012.000) 02/25 08:28:37 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974228.012.000) 02/25 08:28:45 Image size of job updated: 433120
	92  -  MemoryUsage of job (MB)
	93876  -  ResidentSetSize of job (KB)
...
006 (1974228.012.000) 02/25 08:33:45 Image size of job updated: 1035788
	301  -  MemoryUsage of job (MB)
	308136  -  ResidentSetSize of job (KB)
...
006 (1974228.012.000) 02/25 08:38:46 Image size of job updated: 1052176
	324  -  MemoryUsage of job (MB)
	331220  -  ResidentSetSize of job (KB)
...
006 (1974228.012.000) 02/25 08:43:45 Image size of job updated: 1068560
	324  -  MemoryUsage of job (MB)
	331220  -  ResidentSetSize of job (KB)
...
040 (1974228.012.000) 02/25 08:43:45 Started transferring output files
	Seconds spent in queue: 922
...
040 (1974228.012.000) 02/25 08:43:46 Finished transferring output files
...
005 (1974228.012.000) 02/25 08:43:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000451  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000451  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67895       12500    209967 
	   Memory (MB)          :   324        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:45Z.
...
