000 (1974227.098.000) 02/25 07:38:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.098.000) 02/25 07:55:41 Entered queue to transfer input files
	Transferring to host: <188.184.203.252:9618?addrs=188.184.203.252-9618+[2001-1458-301-68--100-61a]-9618&noUDP&sock=3255_311d_111000>
...
040 (1974227.098.000) 02/25 08:01:10 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.098.000) 02/25 08:01:11 Finished transferring input files
...
001 (1974227.098.000) 02/25 08:01:12 Job executing on host: <188.184.203.252:9618?addrs=188.184.203.252-9618+[2001-1458-301-68--100-61a]-9618&noUDP&sock=2110_dceb_3>
...
006 (1974227.098.000) 02/25 08:01:20 Image size of job updated: 86552
	34  -  MemoryUsage of job (MB)
	34656  -  ResidentSetSize of job (KB)
...
006 (1974227.098.000) 02/25 08:06:20 Image size of job updated: 334592
	253  -  MemoryUsage of job (MB)
	258752  -  ResidentSetSize of job (KB)
...
006 (1974227.098.000) 02/25 08:11:21 Image size of job updated: 365172
	283  -  MemoryUsage of job (MB)
	289332  -  ResidentSetSize of job (KB)
...
006 (1974227.098.000) 02/25 08:11:51 Image size of job updated: 369416
	283  -  MemoryUsage of job (MB)
	289332  -  ResidentSetSize of job (KB)
...
040 (1974227.098.000) 02/25 08:11:56 Entered queue to transfer output files
...
040 (1974227.098.000) 02/25 08:23:50 Started transferring output files
	Seconds spent in queue: 1689
...
040 (1974227.098.000) 02/25 08:25:01 Finished transferring output files
...
005 (1974227.098.000) 02/25 08:25:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000544  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000544  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    198899 
	   Memory (MB)          :      283     2000      2000 
...
