000 (1974229.034.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.034.000) 02/25 08:42:23 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_166165>
...
040 (1974229.034.000) 02/25 08:42:24 Finished transferring input files
...
001 (1974229.034.000) 02/25 08:42:25 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1974229.034.000) 02/25 08:42:33 Image size of job updated: 131936
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
006 (1974229.034.000) 02/25 08:47:33 Image size of job updated: 305676
	225  -  MemoryUsage of job (MB)
	229644  -  ResidentSetSize of job (KB)
...
006 (1974229.034.000) 02/25 08:52:34 Image size of job updated: 314516
	233  -  MemoryUsage of job (MB)
	238480  -  ResidentSetSize of job (KB)
...
006 (1974229.034.000) 02/25 08:53:11 Image size of job updated: 315708
	233  -  MemoryUsage of job (MB)
	238480  -  ResidentSetSize of job (KB)
...
040 (1974229.034.000) 02/25 08:53:11 Started transferring output files
...
040 (1974229.034.000) 02/25 08:53:13 Finished transferring output files
...
005 (1974229.034.000) 02/25 08:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999297  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999297  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    209031 
	   Memory (MB)          :   233        2000      2000 
...
