000 (1974228.235.000) 02/25 07:40:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.235.000) 02/25 08:33:55 Started transferring input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_6_32397_5dfe_15351>
...
040 (1974228.235.000) 02/25 08:33:56 Finished transferring input files
...
001 (1974228.235.000) 02/25 08:33:57 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974228.235.000) 02/25 08:34:06 Image size of job updated: 415592
	79  -  MemoryUsage of job (MB)
	80800  -  ResidentSetSize of job (KB)
...
006 (1974228.235.000) 02/25 08:39:07 Image size of job updated: 1040732
	264  -  MemoryUsage of job (MB)
	270152  -  ResidentSetSize of job (KB)
...
006 (1974228.235.000) 02/25 08:44:08 Image size of job updated: 1060560
	323  -  MemoryUsage of job (MB)
	329916  -  ResidentSetSize of job (KB)
...
006 (1974228.235.000) 02/25 08:49:08 Image size of job updated: 1076944
	341  -  MemoryUsage of job (MB)
	349032  -  ResidentSetSize of job (KB)
...
006 (1974228.235.000) 02/25 08:52:03 Image size of job updated: 1109712
	341  -  MemoryUsage of job (MB)
	349032  -  ResidentSetSize of job (KB)
...
040 (1974228.235.000) 02/25 08:52:03 Started transferring output files
...
040 (1974228.235.000) 02/25 08:52:04 Finished transferring output files
...
005 (1974228.235.000) 02/25 08:52:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001736  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001736  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67896       12500    194149 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:03Z.
...
