000 (1974228.027.000) 02/25 07:39:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.027.000) 02/25 08:28:37 Entered queue to transfer input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88092>
...
040 (1974228.027.000) 02/25 08:28:39 Started transferring input files
	Seconds spent in queue: 2
...
040 (1974228.027.000) 02/25 08:28:39 Finished transferring input files
...
001 (1974228.027.000) 02/25 08:28:40 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974228.027.000) 02/25 08:28:49 Image size of job updated: 145096
	78  -  MemoryUsage of job (MB)
	79812  -  ResidentSetSize of job (KB)
...
006 (1974228.027.000) 02/25 08:33:49 Image size of job updated: 315928
	307  -  MemoryUsage of job (MB)
	314024  -  ResidentSetSize of job (KB)
...
006 (1974228.027.000) 02/25 08:38:49 Image size of job updated: 343772
	335  -  MemoryUsage of job (MB)
	342908  -  ResidentSetSize of job (KB)
...
006 (1974228.027.000) 02/25 08:43:05 Image size of job updated: 353764
	335  -  MemoryUsage of job (MB)
	342908  -  ResidentSetSize of job (KB)
...
040 (1974228.027.000) 02/25 08:43:05 Started transferring output files
	Seconds spent in queue: 868
...
040 (1974228.027.000) 02/25 08:43:07 Finished transferring output files
...
005 (1974228.027.000) 02/25 08:43:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000459  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000459  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67896       12500    204903 
	   Memory (MB)          :   335        2000      2000 
...
