000 (1974229.250.000) 02/25 07:41:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.250.000) 02/25 08:51:03 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12389>
...
040 (1974229.250.000) 02/25 08:51:03 Finished transferring input files
...
001 (1974229.250.000) 02/25 08:51:04 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974229.250.000) 02/25 08:51:13 Image size of job updated: 131568
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1974229.250.000) 02/25 08:56:14 Image size of job updated: 354864
	284  -  MemoryUsage of job (MB)
	290444  -  ResidentSetSize of job (KB)
...
040 (1974229.250.000) 02/25 08:58:11 Started transferring output files
...
040 (1974229.250.000) 02/25 08:58:12 Finished transferring output files
...
005 (1974229.250.000) 02/25 08:58:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999938  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999938  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67896       12500    212479 
	   Memory (MB)          :   284        2000      2000 
...
