000 (1974227.047.000) 02/25 07:38:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.047.000) 02/25 07:55:03 Entered queue to transfer input files
	Transferring to host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=4232_93a5_174467>
...
040 (1974227.047.000) 02/25 08:00:43 Started transferring input files
	Seconds spent in queue: 340
...
040 (1974227.047.000) 02/25 08:00:44 Finished transferring input files
...
001 (1974227.047.000) 02/25 08:00:45 Job executing on host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=2321_9767_3>
...
006 (1974227.047.000) 02/25 08:00:53 Image size of job updated: 23448
	8  -  MemoryUsage of job (MB)
	7180  -  ResidentSetSize of job (KB)
...
006 (1974227.047.000) 02/25 08:03:57 Image size of job updated: 238052
	8  -  MemoryUsage of job (MB)
	7180  -  ResidentSetSize of job (KB)
...
040 (1974227.047.000) 02/25 08:04:02 Entered queue to transfer output files
...
040 (1974227.047.000) 02/25 08:13:44 Started transferring output files
	Seconds spent in queue: 1121
...
040 (1974227.047.000) 02/25 08:14:10 Finished transferring output files
...
005 (1974227.047.000) 02/25 08:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998157  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998157  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    201966 
	   Memory (MB)          :        8     2000      2000 
...
