000 (1974227.251.000) 02/25 07:39:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.251.000) 02/25 08:11:15 Entered queue to transfer input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_161348>
...
040 (1974227.251.000) 02/25 08:27:25 Started transferring input files
	Seconds spent in queue: 970
...
001 (1974227.251.000) 02/25 08:27:41 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
040 (1974227.251.000) 02/25 08:27:41 Finished transferring input files
...
006 (1974227.251.000) 02/25 08:27:50 Image size of job updated: 135644
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
040 (1974227.251.000) 02/25 08:28:41 Started transferring output files
	Seconds spent in queue: 1046
...
040 (1974227.251.000) 02/25 08:28:42 Finished transferring output files
...
005 (1974227.251.000) 02/25 08:28:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999294  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999294  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    211549 
	   Memory (MB)          :       74     2000      2000 
...
