000 (1974229.108.000) 02/25 07:41:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.108.000) 02/25 08:45:36 Started transferring input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_10_13248_2a14_6825>
...
040 (1974229.108.000) 02/25 08:45:37 Finished transferring input files
...
001 (1974229.108.000) 02/25 08:45:38 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974229.108.000) 02/25 08:45:47 Image size of job updated: 793292
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
040 (1974229.108.000) 02/25 08:46:09 Started transferring output files
...
040 (1974229.108.000) 02/25 08:46:10 Finished transferring output files
...
005 (1974229.108.000) 02/25 08:46:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8008000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8008000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67896    12500    210894 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:09Z.
...
