000 (1974228.387.000) 02/25 07:40:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.387.000) 02/25 08:40:23 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88103>
...
040 (1974228.387.000) 02/25 08:40:24 Finished transferring input files
...
001 (1974228.387.000) 02/25 08:40:25 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974228.387.000) 02/25 08:40:34 Image size of job updated: 154064
	89  -  MemoryUsage of job (MB)
	90240  -  ResidentSetSize of job (KB)
...
006 (1974228.387.000) 02/25 08:42:08 Image size of job updated: 939720
	89  -  MemoryUsage of job (MB)
	90272  -  ResidentSetSize of job (KB)
...
040 (1974228.387.000) 02/25 08:42:08 Started transferring output files
...
040 (1974228.387.000) 02/25 08:42:09 Finished transferring output files
...
005 (1974228.387.000) 02/25 08:42:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998740  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998740  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67895       12500    204226 
	   Memory (MB)          :    89        2000      2000 
...
