000 (1974229.148.000) 02/25 07:41:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.148.000) 02/25 08:46:47 Started transferring input files
	Transferring to host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=20388_f0b6_177479>
...
040 (1974229.148.000) 02/25 08:46:48 Finished transferring input files
...
001 (1974229.148.000) 02/25 08:46:49 Job executing on host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.148.000) 02/25 08:46:57 Image size of job updated: 131796
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
040 (1974229.148.000) 02/25 08:47:20 Started transferring output files
...
040 (1974229.148.000) 02/25 08:47:21 Finished transferring output files
...
005 (1974229.148.000) 02/25 08:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005419  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005419  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67902       12500    209068 
	   Memory (MB)          :    75        2000      2000 
...
