000 (1974228.194.000) 02/25 07:40:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.194.000) 02/25 08:31:00 Started transferring input files
	Transferring to host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=slot1_3_22261_a362_15493>
...
040 (1974228.194.000) 02/25 08:31:01 Finished transferring input files
...
001 (1974228.194.000) 02/25 08:31:02 Job executing on host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=startd_17677_87b8>
...
006 (1974228.194.000) 02/25 08:31:11 Image size of job updated: 443016
	82  -  MemoryUsage of job (MB)
	83376  -  ResidentSetSize of job (KB)
...
006 (1974228.194.000) 02/25 08:34:00 Image size of job updated: 968020
	82  -  MemoryUsage of job (MB)
	83400  -  ResidentSetSize of job (KB)
...
040 (1974228.194.000) 02/25 08:34:00 Started transferring output files
...
040 (1974228.194.000) 02/25 08:34:01 Finished transferring output files
...
005 (1974228.194.000) 02/25 08:34:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005908  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005908  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    206848 
	   Memory (MB)          :       82     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:34:00Z.
...
