000 (1974228.426.000) 02/25 07:41:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.426.000) 02/25 08:41:36 Started transferring input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_9_13248_2a14_6818>
...
040 (1974228.426.000) 02/25 08:41:37 Finished transferring input files
...
001 (1974228.426.000) 02/25 08:41:38 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974228.426.000) 02/25 08:41:46 Image size of job updated: 446220
	93  -  MemoryUsage of job (MB)
	94500  -  ResidentSetSize of job (KB)
...
006 (1974228.426.000) 02/25 08:42:01 Image size of job updated: 1038400
	93  -  MemoryUsage of job (MB)
	94544  -  ResidentSetSize of job (KB)
...
040 (1974228.426.000) 02/25 08:42:01 Started transferring output files
...
040 (1974228.426.000) 02/25 08:42:02 Finished transferring output files
...
005 (1974228.426.000) 02/25 08:42:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003872  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003872  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    210625 
	   Memory (MB)          :       93     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:01Z.
...
