000 (1974228.073.000) 02/25 07:40:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.073.000) 02/25 08:29:30 Started transferring input files
	Transferring to host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=slot1_9_32243_dc38_10057>
...
040 (1974228.073.000) 02/25 08:29:31 Finished transferring input files
...
001 (1974228.073.000) 02/25 08:29:32 Job executing on host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=startd_12593_543b>
...
006 (1974228.073.000) 02/25 08:29:40 Image size of job updated: 127464
	8  -  MemoryUsage of job (MB)
	7364  -  ResidentSetSize of job (KB)
...
006 (1974228.073.000) 02/25 08:34:40 Image size of job updated: 1031064
	272  -  MemoryUsage of job (MB)
	277944  -  ResidentSetSize of job (KB)
...
040 (1974228.073.000) 02/25 08:35:06 Started transferring output files
...
040 (1974228.073.000) 02/25 08:35:07 Finished transferring output files
...
005 (1974228.073.000) 02/25 08:35:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    197820 
	   Memory (MB)          :      272     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:35:06Z.
...
