000 (1974227.038.000) 02/25 07:38:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.038.000) 02/25 07:54:57 Entered queue to transfer input files
	Transferring to host: <188.184.186.120:9618?addrs=188.184.186.120-9618+[2001-1458-301-f8--100-87]-9618&alias=b7g28n0050.cern.ch&noUDP&sock=slot1_2_6015_dc8e_30483>
...
040 (1974227.038.000) 02/25 07:58:01 Started transferring input files
	Seconds spent in queue: 184
...
040 (1974227.038.000) 02/25 07:58:02 Finished transferring input files
...
001 (1974227.038.000) 02/25 07:58:03 Job executing on host: <188.184.186.120:9618?addrs=188.184.186.120-9618+[2001-1458-301-f8--100-87]-9618&alias=b7g28n0050.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1974227.038.000) 02/25 07:58:11 Image size of job updated: 272040
	15  -  MemoryUsage of job (MB)
	14476  -  ResidentSetSize of job (KB)
...
006 (1974227.038.000) 02/25 08:03:11 Image size of job updated: 987572
	229  -  MemoryUsage of job (MB)
	234024  -  ResidentSetSize of job (KB)
...
006 (1974227.038.000) 02/25 08:08:12 Image size of job updated: 1012840
	241  -  MemoryUsage of job (MB)
	246676  -  ResidentSetSize of job (KB)
...
040 (1974227.038.000) 02/25 08:12:05 Entered queue to transfer output files
...
040 (1974227.038.000) 02/25 08:24:31 Started transferring output files
	Seconds spent in queue: 1774
...
040 (1974227.038.000) 02/25 08:25:26 Finished transferring output files
...
005 (1974227.038.000) 02/25 08:25:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:27, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:27, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998482  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998482  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67892    12500    191871 
	   Memory (MB)          :      241     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:12:00Z.
...
