000 (1974229.308.000) 02/25 07:41:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.308.000) 02/25 08:53:07 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_6_12868_6b84_7957>
...
040 (1974229.308.000) 02/25 08:53:08 Finished transferring input files
...
001 (1974229.308.000) 02/25 08:53:09 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1974229.308.000) 02/25 08:53:18 Image size of job updated: 425996
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1974229.308.000) 02/25 08:58:19 Image size of job updated: 978424
	223  -  MemoryUsage of job (MB)
	227568  -  ResidentSetSize of job (KB)
...
006 (1974229.308.000) 02/25 08:59:43 Image size of job updated: 986984
	223  -  MemoryUsage of job (MB)
	227568  -  ResidentSetSize of job (KB)
...
040 (1974229.308.000) 02/25 08:59:43 Started transferring output files
...
040 (1974229.308.000) 02/25 08:59:44 Finished transferring output files
...
005 (1974229.308.000) 02/25 08:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999996  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999996  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67895       12500    203483 
	   Memory (MB)          :   223        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:59:43Z.
...
