000 (1974228.045.000) 02/25 07:39:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.045.000) 02/25 08:29:08 Started transferring input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_7_24942_a52f_15216>
...
040 (1974228.045.000) 02/25 08:29:09 Finished transferring input files
...
001 (1974228.045.000) 02/25 08:29:10 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974228.045.000) 02/25 08:29:18 Image size of job updated: 153604
	87  -  MemoryUsage of job (MB)
	88088  -  ResidentSetSize of job (KB)
...
006 (1974228.045.000) 02/25 08:29:30 Image size of job updated: 488332
	87  -  MemoryUsage of job (MB)
	88164  -  ResidentSetSize of job (KB)
...
040 (1974228.045.000) 02/25 08:29:31 Started transferring output files
...
040 (1974228.045.000) 02/25 08:29:31 Finished transferring output files
...
005 (1974228.045.000) 02/25 08:29:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998200  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998200  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    194262 
	   Memory (MB)          :       87     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:30Z.
...
