000 (1974228.390.000) 02/25 07:40:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.390.000) 02/25 08:40:26 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_8_26558_4371_30801>
...
040 (1974228.390.000) 02/25 08:40:27 Finished transferring input files
...
001 (1974228.390.000) 02/25 08:40:28 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1974228.390.000) 02/25 08:40:36 Image size of job updated: 141040
	74  -  MemoryUsage of job (MB)
	75524  -  ResidentSetSize of job (KB)
...
006 (1974228.390.000) 02/25 08:42:16 Image size of job updated: 1016092
	75  -  MemoryUsage of job (MB)
	75800  -  ResidentSetSize of job (KB)
...
040 (1974228.390.000) 02/25 08:42:16 Started transferring output files
...
040 (1974228.390.000) 02/25 08:42:17 Finished transferring output files
...
005 (1974228.390.000) 02/25 08:42:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998675  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998675  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    200171 
	   Memory (MB)          :       75     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:16Z.
...
