000 (1974228.053.000) 02/25 07:39:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.053.000) 02/25 08:29:12 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_166504>
...
040 (1974228.053.000) 02/25 08:29:13 Finished transferring input files
...
001 (1974228.053.000) 02/25 08:29:14 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1974228.053.000) 02/25 08:29:23 Image size of job updated: 153636
	88  -  MemoryUsage of job (MB)
	89688  -  ResidentSetSize of job (KB)
...
006 (1974228.053.000) 02/25 08:29:43 Image size of job updated: 327956
	88  -  MemoryUsage of job (MB)
	89716  -  ResidentSetSize of job (KB)
...
040 (1974228.053.000) 02/25 08:29:43 Started transferring output files
...
040 (1974228.053.000) 02/25 08:29:44 Finished transferring output files
...
005 (1974228.053.000) 02/25 08:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005331  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005331  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    207764 
	   Memory (MB)          :       88     2000      2000 
...
