000 (1974228.007.000) 02/25 07:39:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.007.000) 02/25 08:28:22 Entered queue to transfer input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_7_24964_2570_9664>
...
040 (1974228.007.000) 02/25 08:28:34 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.007.000) 02/25 08:28:35 Finished transferring input files
...
001 (1974228.007.000) 02/25 08:28:36 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1974228.007.000) 02/25 08:28:44 Image size of job updated: 157404
	91  -  MemoryUsage of job (MB)
	92448  -  ResidentSetSize of job (KB)
...
006 (1974228.007.000) 02/25 08:33:44 Image size of job updated: 1033572
	268  -  MemoryUsage of job (MB)
	273520  -  ResidentSetSize of job (KB)
...
006 (1974228.007.000) 02/25 08:37:20 Image size of job updated: 1041764
	268  -  MemoryUsage of job (MB)
	273520  -  ResidentSetSize of job (KB)
...
040 (1974228.007.000) 02/25 08:37:20 Started transferring output files
	Seconds spent in queue: 538
...
040 (1974228.007.000) 02/25 08:37:21 Finished transferring output files
...
005 (1974228.007.000) 02/25 08:37:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998177  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998177  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67892       12500    210841 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:20Z.
...
