000 (1974227.244.000) 02/25 07:39:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.244.000) 02/25 08:09:33 Entered queue to transfer input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163892>
...
040 (1974227.244.000) 02/25 08:27:24 Started transferring input files
	Seconds spent in queue: 1071
...
040 (1974227.244.000) 02/25 08:27:25 Finished transferring input files
...
001 (1974227.244.000) 02/25 08:27:26 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974227.244.000) 02/25 08:27:34 Image size of job updated: 97768
	74  -  MemoryUsage of job (MB)
	75024  -  ResidentSetSize of job (KB)
...
006 (1974227.244.000) 02/25 08:32:34 Image size of job updated: 236172
	229  -  MemoryUsage of job (MB)
	233964  -  ResidentSetSize of job (KB)
...
006 (1974227.244.000) 02/25 08:37:35 Image size of job updated: 242908
	236  -  MemoryUsage of job (MB)
	240700  -  ResidentSetSize of job (KB)
...
040 (1974227.244.000) 02/25 08:40:47 Started transferring output files
	Seconds spent in queue: 1874
...
040 (1974227.244.000) 02/25 08:40:48 Finished transferring output files
...
005 (1974227.244.000) 02/25 08:40:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998278  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998278  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    211951 
	   Memory (MB)          :   236        2000      2000 
...
