000 (1974227.144.000) 02/25 07:38:47 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.144.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_112354>
...
040 (1974227.144.000) 02/25 08:01:16 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.144.000) 02/25 08:01:17 Finished transferring input files
...
001 (1974227.144.000) 02/25 08:01:18 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1974227.144.000) 02/25 08:01:27 Image size of job updated: 106012
	74  -  MemoryUsage of job (MB)
	74916  -  ResidentSetSize of job (KB)
...
040 (1974227.144.000) 02/25 08:01:43 Entered queue to transfer output files
...
040 (1974227.144.000) 02/25 08:04:03 Started transferring output files
	Seconds spent in queue: 489
...
040 (1974227.144.000) 02/25 08:04:40 Finished transferring output files
...
005 (1974227.144.000) 02/25 08:04:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004498  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004498  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    200440 
	   Memory (MB)          :       74     2000      2000 
...
