000 (1974228.090.000) 02/25 07:40:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.090.000) 02/25 08:29:34 Started transferring input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_3_4714_3079_30938>
...
040 (1974228.090.000) 02/25 08:29:35 Finished transferring input files
...
001 (1974228.090.000) 02/25 08:29:36 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974228.090.000) 02/25 08:29:45 Image size of job updated: 444788
	98  -  MemoryUsage of job (MB)
	99788  -  ResidentSetSize of job (KB)
...
006 (1974228.090.000) 02/25 08:34:46 Image size of job updated: 1020672
	201  -  MemoryUsage of job (MB)
	205024  -  ResidentSetSize of job (KB)
...
040 (1974228.090.000) 02/25 08:34:53 Started transferring output files
...
040 (1974228.090.000) 02/25 08:34:53 Finished transferring output files
...
005 (1974228.090.000) 02/25 08:34:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000344  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000344  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    209796 
	   Memory (MB)          :      201     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:34:52Z.
...
