000 (1974228.297.000) 02/25 07:40:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.297.000) 02/25 08:38:02 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_1_930_04df_15060>
...
040 (1974228.297.000) 02/25 08:38:03 Finished transferring input files
...
001 (1974228.297.000) 02/25 08:38:04 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974228.297.000) 02/25 08:38:13 Image size of job updated: 151744
	87  -  MemoryUsage of job (MB)
	88656  -  ResidentSetSize of job (KB)
...
006 (1974228.297.000) 02/25 08:39:23 Image size of job updated: 1016612
	87  -  MemoryUsage of job (MB)
	88736  -  ResidentSetSize of job (KB)
...
040 (1974228.297.000) 02/25 08:39:23 Started transferring output files
...
040 (1974228.297.000) 02/25 08:39:24 Finished transferring output files
...
005 (1974228.297.000) 02/25 08:39:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998803  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998803  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    212850 
	   Memory (MB)          :       87     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:23Z.
...
