000 (1974228.341.000) 02/25 07:40:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.341.000) 02/25 08:39:01 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172980>
...
040 (1974228.341.000) 02/25 08:39:02 Finished transferring input files
...
001 (1974228.341.000) 02/25 08:39:03 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974228.341.000) 02/25 08:39:12 Image size of job updated: 152980
	88  -  MemoryUsage of job (MB)
	89960  -  ResidentSetSize of job (KB)
...
006 (1974228.341.000) 02/25 08:39:43 Image size of job updated: 152980
	88  -  MemoryUsage of job (MB)
	90000  -  ResidentSetSize of job (KB)
...
040 (1974228.341.000) 02/25 08:39:43 Started transferring output files
...
040 (1974228.341.000) 02/25 08:39:44 Finished transferring output files
...
005 (1974228.341.000) 02/25 08:39:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998342  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998342  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    204202 
	   Memory (MB)          :       88     2000      2000 
...
