000 (1974228.117.000) 02/25 07:40:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.117.000) 02/25 08:29:43 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88094>
...
040 (1974228.117.000) 02/25 08:29:44 Finished transferring input files
...
001 (1974228.117.000) 02/25 08:29:45 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974228.117.000) 02/25 08:29:54 Image size of job updated: 132464
	80  -  MemoryUsage of job (MB)
	81588  -  ResidentSetSize of job (KB)
...
006 (1974228.117.000) 02/25 08:30:22 Image size of job updated: 132464
	80  -  MemoryUsage of job (MB)
	81680  -  ResidentSetSize of job (KB)
...
040 (1974228.117.000) 02/25 08:30:22 Started transferring output files
...
040 (1974228.117.000) 02/25 08:30:23 Finished transferring output files
...
005 (1974228.117.000) 02/25 08:30:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006450  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006450  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67901       12500    204774 
	   Memory (MB)          :    80        2000      2000 
...
