000 (1974227.411.000) 02/25 07:39:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.411.000) 02/25 08:28:11 Entered queue to transfer input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_1_18346_2aa3_10264>
...
040 (1974227.411.000) 02/25 08:28:22 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974227.411.000) 02/25 08:28:23 Finished transferring input files
...
001 (1974227.411.000) 02/25 08:28:24 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1974227.411.000) 02/25 08:28:33 Image size of job updated: 792444
	73  -  MemoryUsage of job (MB)
	74664  -  ResidentSetSize of job (KB)
...
040 (1974227.411.000) 02/25 08:29:10 Started transferring output files
	Seconds spent in queue: 59
...
040 (1974227.411.000) 02/25 08:29:12 Finished transferring output files
...
005 (1974227.411.000) 02/25 08:29:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006307  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006307  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    215017 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:10Z.
...
