000 (1974227.259.000) 02/25 07:39:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.259.000) 02/25 08:13:17 Entered queue to transfer input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168626>
...
040 (1974227.259.000) 02/25 08:26:53 Started transferring input files
	Seconds spent in queue: 816
...
040 (1974227.259.000) 02/25 08:26:53 Finished transferring input files
...
001 (1974227.259.000) 02/25 08:26:54 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974227.259.000) 02/25 08:27:03 Image size of job updated: 106580
	74  -  MemoryUsage of job (MB)
	74936  -  ResidentSetSize of job (KB)
...
006 (1974227.259.000) 02/25 08:32:04 Image size of job updated: 281872
	274  -  MemoryUsage of job (MB)
	280348  -  ResidentSetSize of job (KB)
...
006 (1974227.259.000) 02/25 08:37:04 Image size of job updated: 308052
	300  -  MemoryUsage of job (MB)
	306528  -  ResidentSetSize of job (KB)
...
006 (1974227.259.000) 02/25 08:41:11 Image size of job updated: 308052
	300  -  MemoryUsage of job (MB)
	306532  -  ResidentSetSize of job (KB)
...
040 (1974227.259.000) 02/25 08:41:12 Started transferring output files
	Seconds spent in queue: 1675
...
040 (1974227.259.000) 02/25 08:41:12 Finished transferring output files
...
005 (1974227.259.000) 02/25 08:41:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999521  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999521  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67896       12500    211725 
	   Memory (MB)          :   300        2000      2000 
...
