000 (1974229.337.000) 02/25 07:42:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.337.000) 02/25 08:54:48 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6808>
...
040 (1974229.337.000) 02/25 08:54:49 Finished transferring input files
...
001 (1974229.337.000) 02/25 08:54:50 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974229.337.000) 02/25 08:54:59 Image size of job updated: 122116
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
040 (1974229.337.000) 02/25 08:55:19 Started transferring output files
...
040 (1974229.337.000) 02/25 08:55:20 Finished transferring output files
...
005 (1974229.337.000) 02/25 08:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009107  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009107  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    204649 
	   Memory (MB)          :       75     2000      2000 
...
