000 (1974229.212.000) 02/25 07:41:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.212.000) 02/25 08:48:49 Started transferring input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_163248>
...
040 (1974229.212.000) 02/25 08:48:49 Finished transferring input files
...
001 (1974229.212.000) 02/25 08:48:50 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.212.000) 02/25 08:48:59 Image size of job updated: 131524
	75  -  MemoryUsage of job (MB)
	75908  -  ResidentSetSize of job (KB)
...
040 (1974229.212.000) 02/25 08:50:01 Started transferring output files
...
040 (1974229.212.000) 02/25 08:50:01 Finished transferring output files
...
005 (1974229.212.000) 02/25 08:50:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67909       12500    207910 
	   Memory (MB)          :    75        2000      2000 
...
