000 (1974228.040.000) 02/25 07:39:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.040.000) 02/25 08:28:58 Started transferring input files
	Transferring to host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=2891_b88f_131976>
...
040 (1974228.040.000) 02/25 08:28:59 Finished transferring input files
...
001 (1974228.040.000) 02/25 08:29:00 Job executing on host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=1751_9e6b_3>
...
006 (1974228.040.000) 02/25 08:29:08 Image size of job updated: 157204
	90  -  MemoryUsage of job (MB)
	91688  -  ResidentSetSize of job (KB)
...
006 (1974228.040.000) 02/25 08:34:08 Image size of job updated: 353288
	271  -  MemoryUsage of job (MB)
	277268  -  ResidentSetSize of job (KB)
...
006 (1974228.040.000) 02/25 08:39:09 Image size of job updated: 362180
	280  -  MemoryUsage of job (MB)
	286160  -  ResidentSetSize of job (KB)
...
006 (1974228.040.000) 02/25 08:39:44 Image size of job updated: 363280
	280  -  MemoryUsage of job (MB)
	286160  -  ResidentSetSize of job (KB)
...
040 (1974228.040.000) 02/25 08:39:44 Started transferring output files
...
040 (1974228.040.000) 02/25 08:39:45 Finished transferring output files
...
005 (1974228.040.000) 02/25 08:39:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999165  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999165  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67895       12500    208628 
	   Memory (MB)          :   280        2000      2000 
...
