000 (1974228.408.000) 02/25 07:41:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.408.000) 02/25 08:40:56 Started transferring input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_2_13304_9f16_10034>
...
040 (1974228.408.000) 02/25 08:40:56 Finished transferring input files
...
001 (1974228.408.000) 02/25 08:40:57 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974228.408.000) 02/25 08:41:06 Image size of job updated: 401648
	103  -  MemoryUsage of job (MB)
	104828  -  ResidentSetSize of job (KB)
...
006 (1974228.408.000) 02/25 08:42:11 Image size of job updated: 1014492
	103  -  MemoryUsage of job (MB)
	104900  -  ResidentSetSize of job (KB)
...
040 (1974228.408.000) 02/25 08:42:11 Started transferring output files
...
040 (1974228.408.000) 02/25 08:42:12 Finished transferring output files
...
005 (1974228.408.000) 02/25 08:42:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999058  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999058  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    207520 
	   Memory (MB)          :      103     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:11Z.
...
