000 (1974227.431.000) 02/25 07:39:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.431.000) 02/25 08:28:16 Entered queue to transfer input files
	Transferring to host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=slot1_6_26335_23c8_15283>
...
040 (1974227.431.000) 02/25 08:28:30 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.431.000) 02/25 08:28:31 Finished transferring input files
...
001 (1974227.431.000) 02/25 08:28:32 Job executing on host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=startd_9802_ef68>
...
006 (1974227.431.000) 02/25 08:28:41 Image size of job updated: 792316
	73  -  MemoryUsage of job (MB)
	74540  -  ResidentSetSize of job (KB)
...
006 (1974227.431.000) 02/25 08:33:42 Image size of job updated: 994508
	262  -  MemoryUsage of job (MB)
	267740  -  ResidentSetSize of job (KB)
...
006 (1974227.431.000) 02/25 08:38:43 Image size of job updated: 1043660
	282  -  MemoryUsage of job (MB)
	287928  -  ResidentSetSize of job (KB)
...
040 (1974227.431.000) 02/25 08:39:00 Started transferring output files
	Seconds spent in queue: 644
...
040 (1974227.431.000) 02/25 08:39:01 Finished transferring output files
...
005 (1974227.431.000) 02/25 08:39:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998959  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998959  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    202322 
	   Memory (MB)          :      282     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:59Z.
...
