000 (1974229.503.000) 02/25 07:42:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.503.000) 02/25 09:00:54 Started transferring input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_8_24942_a52f_15243>
...
040 (1974229.503.000) 02/25 09:00:54 Finished transferring input files
...
001 (1974229.503.000) 02/25 09:00:55 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974229.503.000) 02/25 09:01:04 Image size of job updated: 531308
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
006 (1974229.503.000) 02/25 09:06:04 Image size of job updated: 992796
	228  -  MemoryUsage of job (MB)
	232912  -  ResidentSetSize of job (KB)
...
040 (1974229.503.000) 02/25 09:08:08 Started transferring output files
...
040 (1974229.503.000) 02/25 09:08:09 Finished transferring output files
...
005 (1974229.503.000) 02/25 09:08:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997966  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997966  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            : 67893       12500    193955 
	   Memory (MB)          :   228        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:08:08Z.
...
