000 (1974227.156.000) 02/25 07:38:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.156.000) 02/25 07:56:41 Entered queue to transfer input files
	Transferring to host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=slot1_3_30297_ba29_15207>
...
040 (1974227.156.000) 02/25 08:26:58 Started transferring input files
	Seconds spent in queue: 1817
...
040 (1974227.156.000) 02/25 08:26:59 Finished transferring input files
...
001 (1974227.156.000) 02/25 08:27:00 Job executing on host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1974227.156.000) 02/25 08:27:08 Image size of job updated: 130064
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1974227.156.000) 02/25 08:32:08 Image size of job updated: 966224
	140  -  MemoryUsage of job (MB)
	142372  -  ResidentSetSize of job (KB)
...
006 (1974227.156.000) 02/25 08:37:09 Image size of job updated: 1010740
	267  -  MemoryUsage of job (MB)
	273208  -  ResidentSetSize of job (KB)
...
006 (1974227.156.000) 02/25 08:40:19 Image size of job updated: 1043508
	267  -  MemoryUsage of job (MB)
	273208  -  ResidentSetSize of job (KB)
...
040 (1974227.156.000) 02/25 08:40:19 Started transferring output files
	Seconds spent in queue: 2618
...
040 (1974227.156.000) 02/25 08:40:20 Finished transferring output files
...
005 (1974227.156.000) 02/25 08:40:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000181  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000181  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67895       12500    202400 
	   Memory (MB)          :   267        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:19Z.
...
