000 (1974227.072.000) 02/25 07:38:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.072.000) 02/25 07:55:52 Entered queue to transfer input files
	Transferring to host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=20388_f0b6_177455>
...
040 (1974227.072.000) 02/25 08:01:15 Started transferring input files
	Seconds spent in queue: 323
...
040 (1974227.072.000) 02/25 08:01:16 Finished transferring input files
...
001 (1974227.072.000) 02/25 08:01:17 Job executing on host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=2321_9767_3>
...
006 (1974227.072.000) 02/25 08:01:25 Image size of job updated: 20800
	7  -  MemoryUsage of job (MB)
	6736  -  ResidentSetSize of job (KB)
...
006 (1974227.072.000) 02/25 08:03:29 Image size of job updated: 229480
	7  -  MemoryUsage of job (MB)
	6736  -  ResidentSetSize of job (KB)
...
040 (1974227.072.000) 02/25 08:03:34 Entered queue to transfer output files
...
040 (1974227.072.000) 02/25 08:13:36 Started transferring output files
	Seconds spent in queue: 1064
...
040 (1974227.072.000) 02/25 08:14:10 Finished transferring output files
...
005 (1974227.072.000) 02/25 08:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999271  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999271  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    212325 
	   Memory (MB)          :        7     2000      2000 
...
