000 (1974228.130.000) 02/25 07:40:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.130.000) 02/25 08:29:56 Started transferring input files
	Transferring to host: <128.142.240.86:9618?addrs=128.142.240.86-9618+[2001-1458-301-f9--100-56]-9618&alias=b7g28n0359.cern.ch&noUDP&sock=slot1_10_32185_fe76_9284>
...
040 (1974228.130.000) 02/25 08:29:57 Finished transferring input files
...
001 (1974228.130.000) 02/25 08:29:58 Job executing on host: <128.142.240.86:9618?addrs=128.142.240.86-9618+[2001-1458-301-f9--100-56]-9618&alias=b7g28n0359.cern.ch&noUDP&sock=startd_2338_4083>
...
006 (1974228.130.000) 02/25 08:30:06 Image size of job updated: 441660
	84  -  MemoryUsage of job (MB)
	85328  -  ResidentSetSize of job (KB)
...
006 (1974228.130.000) 02/25 08:30:31 Image size of job updated: 1105152
	84  -  MemoryUsage of job (MB)
	85384  -  ResidentSetSize of job (KB)
...
040 (1974228.130.000) 02/25 08:30:31 Started transferring output files
...
040 (1974228.130.000) 02/25 08:30:33 Finished transferring output files
...
005 (1974228.130.000) 02/25 08:30:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006452  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006452  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    214434 
	   Memory (MB)          :       84     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:31Z.
...
