000 (1974229.240.000) 02/25 07:41:47 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.240.000) 02/25 08:50:45 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_10_3592_a38b_10006>
...
040 (1974229.240.000) 02/25 08:50:45 Finished transferring input files
...
001 (1974229.240.000) 02/25 08:50:46 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974229.240.000) 02/25 08:50:55 Image size of job updated: 431760
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1974229.240.000) 02/25 08:55:55 Image size of job updated: 1020736
	289  -  MemoryUsage of job (MB)
	294932  -  ResidentSetSize of job (KB)
...
006 (1974229.240.000) 02/25 08:57:28 Image size of job updated: 1053504
	289  -  MemoryUsage of job (MB)
	294932  -  ResidentSetSize of job (KB)
...
040 (1974229.240.000) 02/25 08:57:29 Started transferring output files
...
040 (1974229.240.000) 02/25 08:57:29 Finished transferring output files
...
005 (1974229.240.000) 02/25 08:57:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999638  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999638  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    207376 
	   Memory (MB)          :      289     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:57:28Z.
...
