000 (1974229.039.000) 02/25 07:41:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.039.000) 02/25 08:42:28 Started transferring input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_5_18514_89aa_14831>
...
040 (1974229.039.000) 02/25 08:42:29 Finished transferring input files
...
001 (1974229.039.000) 02/25 08:42:30 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974229.039.000) 02/25 08:42:38 Image size of job updated: 161936
	95  -  MemoryUsage of job (MB)
	96412  -  ResidentSetSize of job (KB)
...
006 (1974229.039.000) 02/25 08:42:42 Image size of job updated: 271712
	95  -  MemoryUsage of job (MB)
	96752  -  ResidentSetSize of job (KB)
...
040 (1974229.039.000) 02/25 08:42:42 Started transferring output files
...
040 (1974229.039.000) 02/25 08:42:43 Finished transferring output files
...
005 (1974229.039.000) 02/25 08:42:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003738  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003738  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    199126 
	   Memory (MB)          :       95     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:42Z.
...
