000 (1974228.035.000) 02/25 07:39:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.035.000) 02/25 08:28:44 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_72286>
...
040 (1974228.035.000) 02/25 08:28:45 Finished transferring input files
...
001 (1974228.035.000) 02/25 08:28:46 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1974228.035.000) 02/25 08:28:54 Image size of job updated: 147600
	83  -  MemoryUsage of job (MB)
	84168  -  ResidentSetSize of job (KB)
...
006 (1974228.035.000) 02/25 08:33:54 Image size of job updated: 282416
	274  -  MemoryUsage of job (MB)
	279872  -  ResidentSetSize of job (KB)
...
006 (1974228.035.000) 02/25 08:38:55 Image size of job updated: 289600
	281  -  MemoryUsage of job (MB)
	287056  -  ResidentSetSize of job (KB)
...
040 (1974228.035.000) 02/25 08:40:07 Started transferring output files
...
040 (1974228.035.000) 02/25 08:40:08 Finished transferring output files
...
005 (1974228.035.000) 02/25 08:40:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            : 67895       12500    203026 
	   Memory (MB)          :   281        2000      2000 
...
