000 (1974229.304.000) 02/25 07:41:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.304.000) 02/25 08:53:02 Started transferring input files
	Transferring to host: <188.184.132.138:9618?addrs=188.184.132.138-9618+[2001-1458-301-a0--100-7a]-9618&noUDP&sock=1347_d550_165350>
...
040 (1974229.304.000) 02/25 08:53:03 Finished transferring input files
...
001 (1974229.304.000) 02/25 08:53:04 Job executing on host: <188.184.132.138:9618?addrs=188.184.132.138-9618+[2001-1458-301-a0--100-7a]-9618&noUDP&sock=2267_8d4a_3>
...
006 (1974229.304.000) 02/25 08:53:13 Image size of job updated: 131940
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.304.000) 02/25 08:58:14 Image size of job updated: 304780
	224  -  MemoryUsage of job (MB)
	228756  -  ResidentSetSize of job (KB)
...
006 (1974229.304.000) 02/25 08:59:49 Image size of job updated: 310244
	224  -  MemoryUsage of job (MB)
	228756  -  ResidentSetSize of job (KB)
...
040 (1974229.304.000) 02/25 08:59:49 Started transferring output files
...
040 (1974229.304.000) 02/25 08:59:50 Finished transferring output files
...
005 (1974229.304.000) 02/25 08:59:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000071  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000071  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    198714 
	   Memory (MB)          :   224        2000      2000 
...
