000 (1974229.452.000) 02/25 07:42:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.452.000) 02/25 09:00:33 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_166829>
...
040 (1974229.452.000) 02/25 09:00:34 Finished transferring input files
...
001 (1974229.452.000) 02/25 09:00:35 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1974229.452.000) 02/25 09:00:44 Image size of job updated: 77012
	45  -  MemoryUsage of job (MB)
	45196  -  ResidentSetSize of job (KB)
...
006 (1974229.452.000) 02/25 09:00:55 Image size of job updated: 192480
	45  -  MemoryUsage of job (MB)
	45196  -  ResidentSetSize of job (KB)
...
040 (1974229.452.000) 02/25 09:00:55 Started transferring output files
...
040 (1974229.452.000) 02/25 09:00:56 Finished transferring output files
...
005 (1974229.452.000) 02/25 09:00:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005778  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005778  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    198193 
	   Memory (MB)          :       45     2000      2000 
...
