000 (1974227.240.000) 02/25 07:39:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.240.000) 02/25 08:08:52 Entered queue to transfer input files
	Transferring to host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=31023_4287_175021>
...
040 (1974227.240.000) 02/25 08:27:23 Started transferring input files
	Seconds spent in queue: 1111
...
040 (1974227.240.000) 02/25 08:27:24 Finished transferring input files
...
001 (1974227.240.000) 02/25 08:27:25 Job executing on host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=2336_e153_3>
...
006 (1974227.240.000) 02/25 08:27:34 Image size of job updated: 130728
	74  -  MemoryUsage of job (MB)
	75076  -  ResidentSetSize of job (KB)
...
006 (1974227.240.000) 02/25 08:32:35 Image size of job updated: 241252
	235  -  MemoryUsage of job (MB)
	240264  -  ResidentSetSize of job (KB)
...
006 (1974227.240.000) 02/25 08:37:36 Image size of job updated: 262372
	256  -  MemoryUsage of job (MB)
	261384  -  ResidentSetSize of job (KB)
...
006 (1974227.240.000) 02/25 08:42:36 Image size of job updated: 283388
	276  -  MemoryUsage of job (MB)
	282400  -  ResidentSetSize of job (KB)
...
006 (1974227.240.000) 02/25 08:47:21 Image size of job updated: 1133788
	276  -  MemoryUsage of job (MB)
	282400  -  ResidentSetSize of job (KB)
...
040 (1974227.240.000) 02/25 08:47:21 Started transferring output files
	Seconds spent in queue: 2309
...
040 (1974227.240.000) 02/25 08:47:22 Finished transferring output files
...
005 (1974227.240.000) 02/25 08:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999286  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999286  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67895       12500    206011 
	   Memory (MB)          :   276        2000      2000 
...
