000 (1974227.004.000) 02/25 07:38:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.004.000) 02/25 07:51:10 Entered queue to transfer input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175500>
...
040 (1974227.004.000) 02/25 07:57:55 Started transferring input files
	Seconds spent in queue: 405
...
040 (1974227.004.000) 02/25 07:57:56 Finished transferring input files
...
001 (1974227.004.000) 02/25 07:57:57 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974227.004.000) 02/25 07:58:05 Image size of job updated: 60136
	35  -  MemoryUsage of job (MB)
	35352  -  ResidentSetSize of job (KB)
...
006 (1974227.004.000) 02/25 08:03:05 Image size of job updated: 278400
	230  -  MemoryUsage of job (MB)
	235144  -  ResidentSetSize of job (KB)
...
006 (1974227.004.000) 02/25 08:08:06 Image size of job updated: 290140
	242  -  MemoryUsage of job (MB)
	246884  -  ResidentSetSize of job (KB)
...
040 (1974227.004.000) 02/25 08:08:40 Entered queue to transfer output files
...
040 (1974227.004.000) 02/25 08:14:44 Started transferring output files
	Seconds spent in queue: 1414
...
040 (1974227.004.000) 02/25 08:15:11 Finished transferring output files
...
005 (1974227.004.000) 02/25 08:15:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998130  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998130  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    208111 
	   Memory (MB)          :      242     2000      2000 
...
