000 (1974228.070.000) 02/25 07:40:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.070.000) 02/25 08:29:29 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173147>
...
040 (1974228.070.000) 02/25 08:29:30 Finished transferring input files
...
001 (1974228.070.000) 02/25 08:29:31 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974228.070.000) 02/25 08:29:40 Image size of job updated: 175180
	108  -  MemoryUsage of job (MB)
	109696  -  ResidentSetSize of job (KB)
...
006 (1974228.070.000) 02/25 08:33:41 Image size of job updated: 175180
	108  -  MemoryUsage of job (MB)
	109772  -  ResidentSetSize of job (KB)
...
040 (1974228.070.000) 02/25 08:33:41 Started transferring output files
...
040 (1974228.070.000) 02/25 08:33:42 Finished transferring output files
...
005 (1974228.070.000) 02/25 08:33:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999003  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999003  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67894       12500    215146 
	   Memory (MB)          :   108        2000      2000 
...
