000 (1974227.046.000) 02/25 07:38:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.046.000) 02/25 07:55:02 Entered queue to transfer input files
	Transferring to host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=slot1_4_12202_29a9_17093>
...
040 (1974227.046.000) 02/25 08:00:42 Started transferring input files
	Seconds spent in queue: 340
...
040 (1974227.046.000) 02/25 08:00:42 Finished transferring input files
...
001 (1974227.046.000) 02/25 08:00:43 Job executing on host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974227.046.000) 02/25 08:00:52 Image size of job updated: 439792
	67  -  MemoryUsage of job (MB)
	67776  -  ResidentSetSize of job (KB)
...
006 (1974227.046.000) 02/25 08:05:53 Image size of job updated: 989372
	225  -  MemoryUsage of job (MB)
	230148  -  ResidentSetSize of job (KB)
...
006 (1974227.046.000) 02/25 08:09:18 Image size of job updated: 1005756
	225  -  MemoryUsage of job (MB)
	230148  -  ResidentSetSize of job (KB)
...
040 (1974227.046.000) 02/25 08:09:23 Entered queue to transfer output files
...
040 (1974227.046.000) 02/25 08:14:45 Started transferring output files
	Seconds spent in queue: 1183
...
040 (1974227.046.000) 02/25 08:15:14 Finished transferring output files
...
005 (1974227.046.000) 02/25 08:15:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999074  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999074  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67893       12500    198746 
	   Memory (MB)          :   225        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:09:18Z.
...
