000 (1974228.413.000) 02/25 07:41:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.413.000) 02/25 08:40:56 Started transferring input files
	Transferring to host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=2891_b88f_131984>
...
040 (1974228.413.000) 02/25 08:40:57 Finished transferring input files
...
001 (1974228.413.000) 02/25 08:40:58 Job executing on host: <188.184.186.69:9618?addrs=188.184.186.69-9618&noUDP&sock=1751_9e6b_3>
...
006 (1974228.413.000) 02/25 08:41:07 Image size of job updated: 170252
	103  -  MemoryUsage of job (MB)
	104732  -  ResidentSetSize of job (KB)
...
006 (1974228.413.000) 02/25 08:41:19 Image size of job updated: 326060
	103  -  MemoryUsage of job (MB)
	104800  -  ResidentSetSize of job (KB)
...
040 (1974228.413.000) 02/25 08:41:19 Started transferring output files
...
040 (1974228.413.000) 02/25 08:41:20 Finished transferring output files
...
005 (1974228.413.000) 02/25 08:41:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    209750 
	   Memory (MB)          :      103     2000      2000 
...
