000 (1974228.082.000) 02/25 07:40:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.082.000) 02/25 08:29:33 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_3_26128_4a20_15237>
...
040 (1974228.082.000) 02/25 08:29:34 Finished transferring input files
...
001 (1974228.082.000) 02/25 08:29:35 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1974228.082.000) 02/25 08:29:44 Image size of job updated: 20752
	7  -  MemoryUsage of job (MB)
	6396  -  ResidentSetSize of job (KB)
...
006 (1974228.082.000) 02/25 08:33:11 Image size of job updated: 1020820
	7  -  MemoryUsage of job (MB)
	6824  -  ResidentSetSize of job (KB)
...
040 (1974228.082.000) 02/25 08:33:11 Started transferring output files
...
040 (1974228.082.000) 02/25 08:33:12 Finished transferring output files
...
005 (1974228.082.000) 02/25 08:33:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000343  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000343  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67894       12500    210248 
	   Memory (MB)          :     7        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:11Z.
...
