000 (1974227.224.000) 02/25 07:39:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.224.000) 02/25 08:06:19 Entered queue to transfer input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_8_15848_197e_30948>
...
040 (1974227.224.000) 02/25 08:27:19 Started transferring input files
	Seconds spent in queue: 1260
...
040 (1974227.224.000) 02/25 08:27:20 Finished transferring input files
...
001 (1974227.224.000) 02/25 08:27:21 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974227.224.000) 02/25 08:27:30 Image size of job updated: 130528
	73  -  MemoryUsage of job (MB)
	74632  -  ResidentSetSize of job (KB)
...
006 (1974227.224.000) 02/25 08:32:31 Image size of job updated: 990140
	228  -  MemoryUsage of job (MB)
	233156  -  ResidentSetSize of job (KB)
...
006 (1974227.224.000) 02/25 08:36:00 Image size of job updated: 1006524
	228  -  MemoryUsage of job (MB)
	233156  -  ResidentSetSize of job (KB)
...
040 (1974227.224.000) 02/25 08:36:00 Started transferring output files
	Seconds spent in queue: 1781
...
040 (1974227.224.000) 02/25 08:36:00 Finished transferring output files
...
005 (1974227.224.000) 02/25 08:36:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997991  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997991  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    200236 
	   Memory (MB)          :   228        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:36:00Z.
...
