000 (1974229.013.000) 02/25 07:41:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.013.000) 02/25 08:42:02 Started transferring input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96437>
...
040 (1974229.013.000) 02/25 08:42:03 Finished transferring input files
...
001 (1974229.013.000) 02/25 08:42:04 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974229.013.000) 02/25 08:42:12 Image size of job updated: 131880
	75  -  MemoryUsage of job (MB)
	76072  -  ResidentSetSize of job (KB)
...
006 (1974229.013.000) 02/25 08:47:12 Image size of job updated: 308808
	228  -  MemoryUsage of job (MB)
	233180  -  ResidentSetSize of job (KB)
...
006 (1974229.013.000) 02/25 08:52:13 Image size of job updated: 308808
	237  -  MemoryUsage of job (MB)
	242140  -  ResidentSetSize of job (KB)
...
040 (1974229.013.000) 02/25 08:53:26 Started transferring output files
...
040 (1974229.013.000) 02/25 08:53:27 Finished transferring output files
...
005 (1974229.013.000) 02/25 08:53:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998911  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998911  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67894       12500    216241 
	   Memory (MB)          :   237        2000      2000 
...
