000 (1974229.038.000) 02/25 07:41:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.038.000) 02/25 08:42:27 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_5_20415_f6d7_31830>
...
040 (1974229.038.000) 02/25 08:42:27 Finished transferring input files
...
001 (1974229.038.000) 02/25 08:42:28 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1974229.038.000) 02/25 08:42:37 Image size of job updated: 902360
	191  -  MemoryUsage of job (MB)
	195140  -  ResidentSetSize of job (KB)
...
006 (1974229.038.000) 02/25 08:42:39 Image size of job updated: 902360
	192  -  MemoryUsage of job (MB)
	195844  -  ResidentSetSize of job (KB)
...
040 (1974229.038.000) 02/25 08:42:39 Started transferring output files
...
040 (1974229.038.000) 02/25 08:42:40 Finished transferring output files
...
005 (1974229.038.000) 02/25 08:42:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003738  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003738  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    206843 
	   Memory (MB)          :      192     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:39Z.
...
