000 (1974229.022.000) 02/25 07:41:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.022.000) 02/25 08:42:05 Started transferring input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163916>
...
040 (1974229.022.000) 02/25 08:42:06 Finished transferring input files
...
001 (1974229.022.000) 02/25 08:42:07 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974229.022.000) 02/25 08:42:16 Image size of job updated: 129596
	75  -  MemoryUsage of job (MB)
	76052  -  ResidentSetSize of job (KB)
...
006 (1974229.022.000) 02/25 08:47:17 Image size of job updated: 316116
	238  -  MemoryUsage of job (MB)
	243132  -  ResidentSetSize of job (KB)
...
006 (1974229.022.000) 02/25 08:52:18 Image size of job updated: 340500
	263  -  MemoryUsage of job (MB)
	268744  -  ResidentSetSize of job (KB)
...
006 (1974229.022.000) 02/25 08:57:18 Image size of job updated: 340500
	286  -  MemoryUsage of job (MB)
	292764  -  ResidentSetSize of job (KB)
...
006 (1974229.022.000) 02/25 09:00:08 Image size of job updated: 1135044
	286  -  MemoryUsage of job (MB)
	292768  -  ResidentSetSize of job (KB)
...
040 (1974229.022.000) 02/25 09:00:12 Started transferring output files
...
040 (1974229.022.000) 02/25 09:00:13 Finished transferring output files
...
005 (1974229.022.000) 02/25 09:00:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999431  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999431  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    211154 
	   Memory (MB)          :   286        2000      2000 
...
