000 (1974229.549.000) 02/25 07:42:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.549.000) 02/25 09:01:53 Started transferring input files
	Transferring to host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=26444_f0ac_165577>
...
040 (1974229.549.000) 02/25 09:01:54 Finished transferring input files
...
001 (1974229.549.000) 02/25 09:01:55 Job executing on host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=2342_fee4_3>
...
006 (1974229.549.000) 02/25 09:02:03 Image size of job updated: 130480
	75  -  MemoryUsage of job (MB)
	76008  -  ResidentSetSize of job (KB)
...
006 (1974229.549.000) 02/25 09:07:03 Image size of job updated: 311436
	232  -  MemoryUsage of job (MB)
	237356  -  ResidentSetSize of job (KB)
...
006 (1974229.549.000) 02/25 09:12:04 Image size of job updated: 330300
	251  -  MemoryUsage of job (MB)
	256220  -  ResidentSetSize of job (KB)
...
006 (1974229.549.000) 02/25 09:12:10 Image size of job updated: 330648
	251  -  MemoryUsage of job (MB)
	256220  -  ResidentSetSize of job (KB)
...
040 (1974229.549.000) 02/25 09:12:10 Started transferring output files
...
040 (1974229.549.000) 02/25 09:12:11 Finished transferring output files
...
005 (1974229.549.000) 02/25 09:12:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998115  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998115  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67895       12500    205580 
	   Memory (MB)          :   251        2000      2000 
...
