000 (1974229.458.000) 02/25 07:42:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.458.000) 02/25 09:00:29 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_2_14370_b701_13276>
...
040 (1974229.458.000) 02/25 09:00:29 Finished transferring input files
...
001 (1974229.458.000) 02/25 09:00:30 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.458.000) 02/25 09:00:39 Image size of job updated: 449452
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1974229.458.000) 02/25 09:01:27 Image size of job updated: 967220
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
040 (1974229.458.000) 02/25 09:01:27 Started transferring output files
...
040 (1974229.458.000) 02/25 09:01:28 Finished transferring output files
...
005 (1974229.458.000) 02/25 09:01:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998711  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998711  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    205983 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:27Z.
...
