000 (1974229.487.000) 02/25 07:42:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.487.000) 02/25 09:00:39 Started transferring input files
	Transferring to host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=slot1_10_29405_3b85_13493>
...
040 (1974229.487.000) 02/25 09:00:40 Finished transferring input files
...
001 (1974229.487.000) 02/25 09:00:41 Job executing on host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=startd_12540_f9b6>
...
006 (1974229.487.000) 02/25 09:00:50 Image size of job updated: 123524
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
006 (1974229.487.000) 02/25 09:05:51 Image size of job updated: 989564
	225  -  MemoryUsage of job (MB)
	229424  -  ResidentSetSize of job (KB)
...
040 (1974229.487.000) 02/25 09:06:35 Started transferring output files
...
040 (1974229.487.000) 02/25 09:06:36 Finished transferring output files
...
005 (1974229.487.000) 02/25 09:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998758  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998758  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    211980 
	   Memory (MB)          :      225     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:06:35Z.
...
