000 (1974229.417.000) 02/25 07:42:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.417.000) 02/25 08:58:31 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=slot1_3_19237_f4e7_15243>
...
040 (1974229.417.000) 02/25 08:58:32 Finished transferring input files
...
001 (1974229.417.000) 02/25 08:58:33 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974229.417.000) 02/25 08:58:41 Image size of job updated: 131164
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
006 (1974229.417.000) 02/25 08:59:56 Image size of job updated: 963636
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
040 (1974229.417.000) 02/25 08:59:56 Started transferring output files
...
040 (1974229.417.000) 02/25 08:59:57 Finished transferring output files
...
005 (1974229.417.000) 02/25 08:59:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999434  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999434  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    204838 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:59:56Z.
...
