000 (1974228.300.000) 02/25 07:40:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.300.000) 02/25 08:38:07 Started transferring input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_1_908_849e_10396>
...
040 (1974228.300.000) 02/25 08:38:08 Finished transferring input files
...
001 (1974228.300.000) 02/25 08:38:09 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974228.300.000) 02/25 08:38:18 Image size of job updated: 435872
	82  -  MemoryUsage of job (MB)
	83932  -  ResidentSetSize of job (KB)
...
006 (1974228.300.000) 02/25 08:43:19 Image size of job updated: 1040240
	265  -  MemoryUsage of job (MB)
	270840  -  ResidentSetSize of job (KB)
...
040 (1974228.300.000) 02/25 08:44:34 Started transferring output files
...
040 (1974228.300.000) 02/25 08:44:35 Finished transferring output files
...
005 (1974228.300.000) 02/25 08:44:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998719  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998719  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    204258 
	   Memory (MB)          :   265        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:44:34Z.
...
