000 (1974227.052.000) 02/25 07:38:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.052.000) 02/25 07:55:18 Entered queue to transfer input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_10_4786_eb7c_8499>
...
040 (1974227.052.000) 02/25 08:00:46 Started transferring input files
	Seconds spent in queue: 328
...
040 (1974227.052.000) 02/25 08:00:47 Finished transferring input files
...
001 (1974227.052.000) 02/25 08:00:48 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.052.000) 02/25 08:00:56 Image size of job updated: 129040
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
006 (1974227.052.000) 02/25 08:01:26 Image size of job updated: 960568
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
040 (1974227.052.000) 02/25 08:01:31 Entered queue to transfer output files
...
040 (1974227.052.000) 02/25 08:01:58 Started transferring output files
	Seconds spent in queue: 400
...
040 (1974227.052.000) 02/25 08:03:06 Finished transferring output files
...
005 (1974227.052.000) 02/25 08:03:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999205  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999205  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    215247 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:01:26Z.
...
