000 (1974227.060.000) 02/25 07:38:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.060.000) 02/25 07:55:24 Entered queue to transfer input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_57965>
...
040 (1974227.060.000) 02/25 08:00:54 Started transferring input files
	Seconds spent in queue: 330
...
040 (1974227.060.000) 02/25 08:00:54 Finished transferring input files
...
001 (1974227.060.000) 02/25 08:00:55 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1974227.060.000) 02/25 08:01:04 Image size of job updated: 130576
	74  -  MemoryUsage of job (MB)
	75076  -  ResidentSetSize of job (KB)
...
006 (1974227.060.000) 02/25 08:02:54 Image size of job updated: 202820
	74  -  MemoryUsage of job (MB)
	75076  -  ResidentSetSize of job (KB)
...
040 (1974227.060.000) 02/25 08:02:59 Entered queue to transfer output files
...
040 (1974227.060.000) 02/25 08:11:09 Started transferring output files
	Seconds spent in queue: 945
...
040 (1974227.060.000) 02/25 08:11:30 Finished transferring output files
...
005 (1974227.060.000) 02/25 08:11:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999263  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999263  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    216549 
	   Memory (MB)          :       74     2000      2000 
...
