000 (1974229.157.000) 02/25 07:41:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.157.000) 02/25 08:47:05 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_10_25595_be2a_10190>
...
040 (1974229.157.000) 02/25 08:47:05 Finished transferring input files
...
001 (1974229.157.000) 02/25 08:47:06 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1974229.157.000) 02/25 08:47:15 Image size of job updated: 131352
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
006 (1974229.157.000) 02/25 08:52:15 Image size of job updated: 795360
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
040 (1974229.157.000) 02/25 08:52:29 Started transferring output files
...
040 (1974229.157.000) 02/25 08:52:30 Finished transferring output files
...
005 (1974229.157.000) 02/25 08:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013025  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013025  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67900    12500    183045 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:29Z.
...
