000 (1974228.115.000) 02/25 07:40:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.115.000) 02/25 08:29:49 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_7_6323_e01a_10519>
...
040 (1974228.115.000) 02/25 08:29:50 Finished transferring input files
...
001 (1974228.115.000) 02/25 08:29:51 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1974228.115.000) 02/25 08:30:00 Image size of job updated: 560976
	23  -  MemoryUsage of job (MB)
	23356  -  ResidentSetSize of job (KB)
...
006 (1974228.115.000) 02/25 08:30:37 Image size of job updated: 1113340
	23  -  MemoryUsage of job (MB)
	23356  -  ResidentSetSize of job (KB)
...
040 (1974228.115.000) 02/25 08:30:38 Started transferring output files
...
040 (1974228.115.000) 02/25 08:30:39 Finished transferring output files
...
005 (1974228.115.000) 02/25 08:30:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006448  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006448  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    185605 
	   Memory (MB)          :       23     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:37Z.
...
