000 (1974227.184.000) 02/25 07:38:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.184.000) 02/25 08:04:19 Entered queue to transfer input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_5_13248_2a14_6795>
...
040 (1974227.184.000) 02/25 08:27:09 Started transferring input files
	Seconds spent in queue: 1370
...
040 (1974227.184.000) 02/25 08:27:09 Finished transferring input files
...
001 (1974227.184.000) 02/25 08:27:10 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974227.184.000) 02/25 08:27:19 Image size of job updated: 137288
	73  -  MemoryUsage of job (MB)
	74660  -  ResidentSetSize of job (KB)
...
006 (1974227.184.000) 02/25 08:28:15 Image size of job updated: 964452
	73  -  MemoryUsage of job (MB)
	74660  -  ResidentSetSize of job (KB)
...
040 (1974227.184.000) 02/25 08:28:17 Started transferring output files
	Seconds spent in queue: 1438
...
040 (1974227.184.000) 02/25 08:28:18 Finished transferring output files
...
005 (1974227.184.000) 02/25 08:28:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999236  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999236  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    212347 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:15Z.
...
