000 (1974228.337.000) 02/25 07:40:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.337.000) 02/25 08:38:59 Started transferring input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96436>
...
040 (1974228.337.000) 02/25 08:39:00 Finished transferring input files
...
001 (1974228.337.000) 02/25 08:39:01 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974228.337.000) 02/25 08:39:10 Image size of job updated: 177264
	112  -  MemoryUsage of job (MB)
	113984  -  ResidentSetSize of job (KB)
...
006 (1974228.337.000) 02/25 08:41:59 Image size of job updated: 177264
	112  -  MemoryUsage of job (MB)
	114056  -  ResidentSetSize of job (KB)
...
040 (1974228.337.000) 02/25 08:41:59 Started transferring output files
...
040 (1974228.337.000) 02/25 08:42:01 Finished transferring output files
...
005 (1974228.337.000) 02/25 08:42:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006839  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006839  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67902       12500    216322 
	   Memory (MB)          :   112        2000      2000 
...
