000 (1974228.384.000) 02/25 07:40:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.384.000) 02/25 08:40:18 Started transferring input files
	Transferring to host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=11332_2b46_164202>
...
040 (1974228.384.000) 02/25 08:40:18 Finished transferring input files
...
001 (1974228.384.000) 02/25 08:40:19 Job executing on host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=2252_435e_3>
...
006 (1974228.384.000) 02/25 08:40:28 Image size of job updated: 151416
	86  -  MemoryUsage of job (MB)
	87424  -  ResidentSetSize of job (KB)
...
006 (1974228.384.000) 02/25 08:45:29 Image size of job updated: 283504
	275  -  MemoryUsage of job (MB)
	281224  -  ResidentSetSize of job (KB)
...
040 (1974228.384.000) 02/25 08:46:50 Started transferring output files
...
040 (1974228.384.000) 02/25 08:46:51 Finished transferring output files
...
005 (1974228.384.000) 02/25 08:46:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998127  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998127  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67894       12500    203140 
	   Memory (MB)          :   275        2000      2000 
...
