000 (1974228.344.000) 02/25 07:40:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.344.000) 02/25 08:39:04 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164400>
...
040 (1974228.344.000) 02/25 08:39:05 Finished transferring input files
...
001 (1974228.344.000) 02/25 08:39:06 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974228.344.000) 02/25 08:39:15 Image size of job updated: 161128
	96  -  MemoryUsage of job (MB)
	98008  -  ResidentSetSize of job (KB)
...
006 (1974228.344.000) 02/25 08:39:32 Image size of job updated: 1081156
	96  -  MemoryUsage of job (MB)
	98032  -  ResidentSetSize of job (KB)
...
040 (1974228.344.000) 02/25 08:39:32 Started transferring output files
...
040 (1974228.344.000) 02/25 08:39:33 Finished transferring output files
...
005 (1974228.344.000) 02/25 08:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003980  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003980  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    202979 
	   Memory (MB)          :       96     2000      2000 
...
