000 (1974228.138.000) 02/25 07:40:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.138.000) 02/25 08:29:57 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_6_6264_4df8_10226>
...
040 (1974228.138.000) 02/25 08:29:58 Finished transferring input files
...
001 (1974228.138.000) 02/25 08:29:59 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974228.138.000) 02/25 08:30:07 Image size of job updated: 418168
	79  -  MemoryUsage of job (MB)
	80288  -  ResidentSetSize of job (KB)
...
006 (1974228.138.000) 02/25 08:30:28 Image size of job updated: 843196
	79  -  MemoryUsage of job (MB)
	80336  -  ResidentSetSize of job (KB)
...
040 (1974228.138.000) 02/25 08:30:28 Started transferring output files
...
040 (1974228.138.000) 02/25 08:30:29 Finished transferring output files
...
005 (1974228.138.000) 02/25 08:30:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005028  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005028  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    194662 
	   Memory (MB)          :       79     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:28Z.
...
