000 (1974228.395.000) 02/25 07:40:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.395.000) 02/25 08:40:36 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_166163>
...
040 (1974228.395.000) 02/25 08:40:37 Finished transferring input files
...
001 (1974228.395.000) 02/25 08:40:38 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1974228.395.000) 02/25 08:40:46 Image size of job updated: 154388
	87  -  MemoryUsage of job (MB)
	88872  -  ResidentSetSize of job (KB)
...
006 (1974228.395.000) 02/25 08:42:20 Image size of job updated: 273984
	87  -  MemoryUsage of job (MB)
	88936  -  ResidentSetSize of job (KB)
...
040 (1974228.395.000) 02/25 08:42:20 Started transferring output files
...
040 (1974228.395.000) 02/25 08:42:21 Finished transferring output files
...
005 (1974228.395.000) 02/25 08:42:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998676  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998676  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67895       12500    209077 
	   Memory (MB)          :    87        2000      2000 
...
