000 (1974227.201.000) 02/25 07:38:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.201.000) 02/25 08:04:48 Entered queue to transfer input files
	Transferring to host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=slot1_8_30351_c66b_14955>
...
040 (1974227.201.000) 02/25 08:27:18 Started transferring input files
	Seconds spent in queue: 1350
...
040 (1974227.201.000) 02/25 08:27:18 Finished transferring input files
...
001 (1974227.201.000) 02/25 08:27:19 Job executing on host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=startd_19853_15cd>
...
006 (1974227.201.000) 02/25 08:27:28 Image size of job updated: 439792
	64  -  MemoryUsage of job (MB)
	64756  -  ResidentSetSize of job (KB)
...
006 (1974227.201.000) 02/25 08:27:35 Image size of job updated: 439792
	64  -  MemoryUsage of job (MB)
	64816  -  ResidentSetSize of job (KB)
...
040 (1974227.201.000) 02/25 08:27:35 Started transferring output files
	Seconds spent in queue: 1367
...
040 (1974227.201.000) 02/25 08:27:36 Finished transferring output files
...
005 (1974227.201.000) 02/25 08:27:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003589  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003589  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67897    12500    202383 
	   Memory (MB)          :       64     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:35Z.
...
