000 (1974229.407.000) 02/25 07:42:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.407.000) 02/25 08:57:50 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_112392>
...
040 (1974229.407.000) 02/25 08:57:51 Finished transferring input files
...
001 (1974229.407.000) 02/25 08:57:52 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1974229.407.000) 02/25 08:58:01 Image size of job updated: 132216
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
006 (1974229.407.000) 02/25 08:58:05 Image size of job updated: 1087936
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
040 (1974229.407.000) 02/25 08:58:05 Started transferring output files
...
040 (1974229.407.000) 02/25 08:58:06 Finished transferring output files
...
005 (1974229.407.000) 02/25 08:58:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004202  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004202  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    204768 
	   Memory (MB)          :       75     2000      2000 
...
