000 (1974228.203.000) 02/25 07:40:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.203.000) 02/25 08:31:50 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_1_930_04df_15053>
...
040 (1974228.203.000) 02/25 08:31:50 Finished transferring input files
...
001 (1974228.203.000) 02/25 08:31:51 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974228.203.000) 02/25 08:32:00 Image size of job updated: 437640
	85  -  MemoryUsage of job (MB)
	87040  -  ResidentSetSize of job (KB)
...
006 (1974228.203.000) 02/25 08:37:01 Image size of job updated: 1028352
	269  -  MemoryUsage of job (MB)
	275248  -  ResidentSetSize of job (KB)
...
006 (1974228.203.000) 02/25 08:38:00 Image size of job updated: 1036956
	269  -  MemoryUsage of job (MB)
	275248  -  ResidentSetSize of job (KB)
...
040 (1974228.203.000) 02/25 08:38:00 Started transferring output files
...
040 (1974228.203.000) 02/25 08:38:01 Finished transferring output files
...
005 (1974228.203.000) 02/25 08:38:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999695  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999695  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67895       12500    213214 
	   Memory (MB)          :   269        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:00Z.
...
