000 (1974228.004.000) 02/25 07:39:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.004.000) 02/25 08:28:25 Entered queue to transfer input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_17089>
...
040 (1974228.004.000) 02/25 08:28:36 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974228.004.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.004.000) 02/25 08:28:37 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1974228.004.000) 02/25 08:28:47 Image size of job updated: 152516
	85  -  MemoryUsage of job (MB)
	86924  -  ResidentSetSize of job (KB)
...
006 (1974228.004.000) 02/25 08:33:47 Image size of job updated: 351228
	270  -  MemoryUsage of job (MB)
	275532  -  ResidentSetSize of job (KB)
...
040 (1974228.004.000) 02/25 08:37:21 Started transferring output files
	Seconds spent in queue: 536
...
040 (1974228.004.000) 02/25 08:37:22 Finished transferring output files
...
005 (1974228.004.000) 02/25 08:37:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998185  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998185  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67894       12500    194899 
	   Memory (MB)          :   270        2000      2000 
...
