000 (1974228.196.000) 02/25 07:40:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.196.000) 02/25 08:31:11 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102855>
...
040 (1974228.196.000) 02/25 08:31:12 Finished transferring input files
...
001 (1974228.196.000) 02/25 08:31:13 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.196.000) 02/25 08:31:22 Image size of job updated: 144108
	77  -  MemoryUsage of job (MB)
	78812  -  ResidentSetSize of job (KB)
...
006 (1974228.196.000) 02/25 08:32:21 Image size of job updated: 144108
	78  -  MemoryUsage of job (MB)
	78868  -  ResidentSetSize of job (KB)
...
040 (1974228.196.000) 02/25 08:32:21 Started transferring output files
...
040 (1974228.196.000) 02/25 08:32:22 Finished transferring output files
...
005 (1974228.196.000) 02/25 08:32:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005908  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005908  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67902       12500    219396 
	   Memory (MB)          :    78        2000      2000 
...
