000 (1974228.170.000) 02/25 07:40:19 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.170.000) 02/25 08:30:38 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102854>
...
040 (1974228.170.000) 02/25 08:30:39 Finished transferring input files
...
001 (1974228.170.000) 02/25 08:30:40 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.170.000) 02/25 08:30:49 Image size of job updated: 131800
	79  -  MemoryUsage of job (MB)
	80040  -  ResidentSetSize of job (KB)
...
006 (1974228.170.000) 02/25 08:35:50 Image size of job updated: 316364
	309  -  MemoryUsage of job (MB)
	316060  -  ResidentSetSize of job (KB)
...
006 (1974228.170.000) 02/25 08:40:50 Image size of job updated: 336632
	329  -  MemoryUsage of job (MB)
	336176  -  ResidentSetSize of job (KB)
...
006 (1974228.170.000) 02/25 08:45:50 Image size of job updated: 353400
	344  -  MemoryUsage of job (MB)
	351724  -  ResidentSetSize of job (KB)
...
006 (1974228.170.000) 02/25 08:47:25 Image size of job updated: 1132728
	344  -  MemoryUsage of job (MB)
	351724  -  ResidentSetSize of job (KB)
...
040 (1974228.170.000) 02/25 08:47:25 Started transferring output files
...
040 (1974228.170.000) 02/25 08:47:26 Finished transferring output files
...
005 (1974228.170.000) 02/25 08:47:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000113  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000113  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67896       12500    219378 
	   Memory (MB)          :   344        2000      2000 
...
