000 (1974228.091.000) 02/25 07:40:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.091.000) 02/25 08:29:53 Started transferring input files
	Transferring to host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=slot1_9_26146_f8e0_30932>
...
040 (1974228.091.000) 02/25 08:29:54 Finished transferring input files
...
001 (1974228.091.000) 02/25 08:29:55 Job executing on host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=startd_4373_17be>
...
006 (1974228.091.000) 02/25 08:30:04 Image size of job updated: 439788
	14  -  MemoryUsage of job (MB)
	13492  -  ResidentSetSize of job (KB)
...
006 (1974228.091.000) 02/25 08:33:29 Image size of job updated: 1018536
	14  -  MemoryUsage of job (MB)
	13536  -  ResidentSetSize of job (KB)
...
040 (1974228.091.000) 02/25 08:33:30 Started transferring output files
...
040 (1974228.091.000) 02/25 08:33:31 Finished transferring output files
...
005 (1974228.091.000) 02/25 08:33:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000339  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000339  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    188095 
	   Memory (MB)          :    14        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:29Z.
...
