000 (1974227.386.000) 02/25 07:39:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.386.000) 02/25 08:27:52 Entered queue to transfer input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_2_12868_6b84_7933>
...
040 (1974227.386.000) 02/25 08:27:54 Started transferring input files
	Seconds spent in queue: 2
...
040 (1974227.386.000) 02/25 08:27:55 Finished transferring input files
...
001 (1974227.386.000) 02/25 08:27:56 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1974227.386.000) 02/25 08:28:05 Image size of job updated: 144424
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1974227.386.000) 02/25 08:28:09 Started transferring output files
	Seconds spent in queue: 17
...
040 (1974227.386.000) 02/25 08:28:10 Finished transferring output files
...
005 (1974227.386.000) 02/25 08:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006037  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006037  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    205702 
	   Memory (MB)          :        0     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:05Z.
...
