000 (1974229.528.000) 02/25 07:42:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.528.000) 02/25 09:01:39 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164338>
...
040 (1974229.528.000) 02/25 09:01:40 Finished transferring input files
...
001 (1974229.528.000) 02/25 09:01:41 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974229.528.000) 02/25 09:01:49 Image size of job updated: 130172
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
040 (1974229.528.000) 02/25 09:02:08 Started transferring output files
...
040 (1974229.528.000) 02/25 09:02:09 Finished transferring output files
...
005 (1974229.528.000) 02/25 09:02:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998987  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998987  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    212129 
	   Memory (MB)          :       75     2000      2000 
...
