000 (1974228.350.000) 02/25 07:40:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.350.000) 02/25 08:39:20 Started transferring input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_10_18514_89aa_14826>
...
040 (1974228.350.000) 02/25 08:39:20 Finished transferring input files
...
001 (1974228.350.000) 02/25 08:39:21 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974228.350.000) 02/25 08:39:30 Image size of job updated: 452080
	89  -  MemoryUsage of job (MB)
	90856  -  ResidentSetSize of job (KB)
...
006 (1974228.350.000) 02/25 08:40:41 Image size of job updated: 1016308
	89  -  MemoryUsage of job (MB)
	90916  -  ResidentSetSize of job (KB)
...
040 (1974228.350.000) 02/25 08:40:41 Started transferring output files
...
040 (1974228.350.000) 02/25 08:40:42 Finished transferring output files
...
005 (1974228.350.000) 02/25 08:40:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999211  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999211  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    198526 
	   Memory (MB)          :       89     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:41Z.
...
