000 (1974229.456.000) 02/25 07:42:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.456.000) 02/25 09:00:30 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_5_930_04df_15079>
...
040 (1974229.456.000) 02/25 09:00:31 Finished transferring input files
...
001 (1974229.456.000) 02/25 09:00:32 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974229.456.000) 02/25 09:00:41 Image size of job updated: 181148
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
006 (1974229.456.000) 02/25 09:05:42 Image size of job updated: 1005988
	237  -  MemoryUsage of job (MB)
	241696  -  ResidentSetSize of job (KB)
...
040 (1974229.456.000) 02/25 09:06:02 Started transferring output files
...
040 (1974229.456.000) 02/25 09:06:03 Finished transferring output files
...
005 (1974229.456.000) 02/25 09:06:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998462  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998462  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    212678 
	   Memory (MB)          :      237     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:06:02Z.
...
