000 (1974228.317.000) 02/25 07:40:47 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.317.000) 02/25 08:38:31 Started transferring input files
	Transferring to host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=13612_a2a3_166966>
...
040 (1974228.317.000) 02/25 08:38:32 Finished transferring input files
...
001 (1974228.317.000) 02/25 08:38:33 Job executing on host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=2324_a630_3>
...
006 (1974228.317.000) 02/25 08:38:42 Image size of job updated: 147180
	80  -  MemoryUsage of job (MB)
	81664  -  ResidentSetSize of job (KB)
...
006 (1974228.317.000) 02/25 08:41:43 Image size of job updated: 306228
	80  -  MemoryUsage of job (MB)
	81724  -  ResidentSetSize of job (KB)
...
040 (1974228.317.000) 02/25 08:41:43 Started transferring output files
...
040 (1974228.317.000) 02/25 08:41:44 Finished transferring output files
...
005 (1974228.317.000) 02/25 08:41:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006835  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006835  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    204181 
	   Memory (MB)          :       80     2000      2000 
...
