000 (1974228.182.000) 02/25 07:40:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.182.000) 02/25 08:30:40 Started transferring input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_6_22771_fab7_10167>
...
040 (1974228.182.000) 02/25 08:30:41 Finished transferring input files
...
001 (1974228.182.000) 02/25 08:30:42 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974228.182.000) 02/25 08:30:50 Image size of job updated: 164792
	99  -  MemoryUsage of job (MB)
	100460  -  ResidentSetSize of job (KB)
...
006 (1974228.182.000) 02/25 08:35:50 Image size of job updated: 1039772
	309  -  MemoryUsage of job (MB)
	315408  -  ResidentSetSize of job (KB)
...
006 (1974228.182.000) 02/25 08:40:50 Image size of job updated: 1072544
	330  -  MemoryUsage of job (MB)
	337232  -  ResidentSetSize of job (KB)
...
006 (1974228.182.000) 02/25 08:45:52 Image size of job updated: 1072544
	341  -  MemoryUsage of job (MB)
	348512  -  ResidentSetSize of job (KB)
...
006 (1974228.182.000) 02/25 08:48:00 Image size of job updated: 1105312
	341  -  MemoryUsage of job (MB)
	348512  -  ResidentSetSize of job (KB)
...
040 (1974228.182.000) 02/25 08:48:00 Started transferring output files
...
040 (1974228.182.000) 02/25 08:48:01 Finished transferring output files
...
005 (1974228.182.000) 02/25 08:48:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000123  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000123  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67895       12500    202154 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:00Z.
...
