000 (1974227.415.000) 02/25 07:39:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.415.000) 02/25 08:28:18 Entered queue to transfer input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_6_18514_89aa_14817>
...
040 (1974227.415.000) 02/25 08:28:32 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.415.000) 02/25 08:28:33 Finished transferring input files
...
001 (1974227.415.000) 02/25 08:28:34 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974227.415.000) 02/25 08:28:42 Image size of job updated: 661368
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
006 (1974227.415.000) 02/25 08:29:18 Image size of job updated: 792440
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
040 (1974227.415.000) 02/25 08:29:18 Started transferring output files
	Seconds spent in queue: 60
...
040 (1974227.415.000) 02/25 08:29:19 Finished transferring output files
...
005 (1974227.415.000) 02/25 08:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006309  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006309  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    198837 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:18Z.
...
