000 (1974229.258.000) 02/25 07:41:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.258.000) 02/25 08:51:07 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174420>
...
040 (1974229.258.000) 02/25 08:51:08 Finished transferring input files
...
001 (1974229.258.000) 02/25 08:51:09 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.258.000) 02/25 08:51:17 Image size of job updated: 131928
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1974229.258.000) 02/25 08:56:17 Image size of job updated: 284508
	277  -  MemoryUsage of job (MB)
	283020  -  ResidentSetSize of job (KB)
...
006 (1974229.258.000) 02/25 08:57:52 Image size of job updated: 284508
	277  -  MemoryUsage of job (MB)
	283024  -  ResidentSetSize of job (KB)
...
040 (1974229.258.000) 02/25 08:57:52 Started transferring output files
...
040 (1974229.258.000) 02/25 08:57:53 Finished transferring output files
...
005 (1974229.258.000) 02/25 08:57:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999946  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999946  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67896       12500    208304 
	   Memory (MB)          :   277        2000      2000 
...
