000 (1974229.202.000) 02/25 07:41:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.202.000) 02/25 08:48:19 Started transferring input files
	Transferring to host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=slot1_6_32272_4b19_10420>
...
040 (1974229.202.000) 02/25 08:48:20 Finished transferring input files
...
001 (1974229.202.000) 02/25 08:48:21 Job executing on host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1974229.202.000) 02/25 08:48:29 Image size of job updated: 129796
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1974229.202.000) 02/25 08:49:34 Image size of job updated: 958940
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
040 (1974229.202.000) 02/25 08:49:34 Started transferring output files
...
040 (1974229.202.000) 02/25 08:49:35 Finished transferring output files
...
005 (1974229.202.000) 02/25 08:49:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    191603 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:49:34Z.
...
