000 (1974227.371.000) 02/25 07:39:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.371.000) 02/25 08:27:42 Entered queue to transfer input files
	Transferring to host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=slot1_2_1517_9d17_10958>
...
040 (1974227.371.000) 02/25 08:27:47 Started transferring input files
	Seconds spent in queue: 5
...
040 (1974227.371.000) 02/25 08:27:48 Finished transferring input files
...
001 (1974227.371.000) 02/25 08:27:49 Job executing on host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=startd_2386_2d0f>
...
006 (1974227.371.000) 02/25 08:27:57 Image size of job updated: 198188
	147  -  MemoryUsage of job (MB)
	149988  -  ResidentSetSize of job (KB)
...
006 (1974227.371.000) 02/25 08:28:00 Image size of job updated: 900376
	147  -  MemoryUsage of job (MB)
	149988  -  ResidentSetSize of job (KB)
...
040 (1974227.371.000) 02/25 08:28:01 Started transferring output files
	Seconds spent in queue: 19
...
040 (1974227.371.000) 02/25 08:28:03 Finished transferring output files
...
005 (1974227.371.000) 02/25 08:28:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006033  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006033  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    212278 
	   Memory (MB)          :      147     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:00Z.
...
