000 (1974229.379.000) 02/25 07:42:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.379.000) 02/25 08:55:52 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_173004>
...
040 (1974229.379.000) 02/25 08:55:53 Finished transferring input files
...
001 (1974229.379.000) 02/25 08:55:54 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.379.000) 02/25 08:56:02 Image size of job updated: 104540
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
006 (1974229.379.000) 02/25 09:01:02 Image size of job updated: 238224
	233  -  MemoryUsage of job (MB)
	237620  -  ResidentSetSize of job (KB)
...
006 (1974229.379.000) 02/25 09:03:15 Image size of job updated: 245968
	233  -  MemoryUsage of job (MB)
	237620  -  ResidentSetSize of job (KB)
...
040 (1974229.379.000) 02/25 09:03:15 Started transferring output files
...
040 (1974229.379.000) 02/25 09:03:15 Finished transferring output files
...
005 (1974229.379.000) 02/25 09:03:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998088  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998088  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    204137 
	   Memory (MB)          :   233        2000      2000 
...
