000 (1974229.167.000) 02/25 07:41:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.167.000) 02/25 08:47:21 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_7_23582_66f8_10083>
...
040 (1974229.167.000) 02/25 08:47:22 Finished transferring input files
...
001 (1974229.167.000) 02/25 08:47:23 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1974229.167.000) 02/25 08:47:31 Image size of job updated: 131344
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1974229.167.000) 02/25 08:52:31 Image size of job updated: 795388
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
040 (1974229.167.000) 02/25 08:52:47 Started transferring output files
...
040 (1974229.167.000) 02/25 08:52:48 Finished transferring output files
...
005 (1974229.167.000) 02/25 08:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67908       12500    206269 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:47Z.
...
