000 (1974229.252.000) 02/25 07:41:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.252.000) 02/25 08:51:03 Started transferring input files
	Transferring to host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=slot1_3_22261_a362_15503>
...
040 (1974229.252.000) 02/25 08:51:04 Finished transferring input files
...
001 (1974229.252.000) 02/25 08:51:05 Job executing on host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=startd_17677_87b8>
...
006 (1974229.252.000) 02/25 08:51:14 Image size of job updated: 436480
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1974229.252.000) 02/25 08:56:15 Image size of job updated: 1019260
	279  -  MemoryUsage of job (MB)
	284788  -  ResidentSetSize of job (KB)
...
006 (1974229.252.000) 02/25 08:59:34 Image size of job updated: 1052028
	279  -  MemoryUsage of job (MB)
	284788  -  ResidentSetSize of job (KB)
...
040 (1974229.252.000) 02/25 08:59:34 Started transferring output files
...
040 (1974229.252.000) 02/25 08:59:35 Finished transferring output files
...
005 (1974229.252.000) 02/25 08:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999940  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999940  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67894       12500    206480 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:59:34Z.
...
