000 (1974227.188.000) 02/25 07:38:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.188.000) 02/25 08:04:28 Entered queue to transfer input files
	Transferring to host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=slot1_5_26335_23c8_15270>
...
040 (1974227.188.000) 02/25 08:27:10 Started transferring input files
	Seconds spent in queue: 1362
...
040 (1974227.188.000) 02/25 08:27:11 Finished transferring input files
...
001 (1974227.188.000) 02/25 08:27:12 Job executing on host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=startd_9802_ef68>
...
006 (1974227.188.000) 02/25 08:27:20 Image size of job updated: 234568
	5  -  MemoryUsage of job (MB)
	4196  -  ResidentSetSize of job (KB)
...
006 (1974227.188.000) 02/25 08:28:42 Image size of job updated: 967376
	5  -  MemoryUsage of job (MB)
	4196  -  ResidentSetSize of job (KB)
...
040 (1974227.188.000) 02/25 08:28:42 Started transferring output files
	Seconds spent in queue: 1454
...
040 (1974227.188.000) 02/25 08:28:43 Finished transferring output files
...
005 (1974227.188.000) 02/25 08:28:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999612  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999612  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67894       12500    202003 
	   Memory (MB)          :     5        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:42Z.
...
