000 (1974229.008.000) 02/25 07:41:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.008.000) 02/25 08:41:55 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_10_17689_4028_14661>
...
040 (1974229.008.000) 02/25 08:41:56 Finished transferring input files
...
001 (1974229.008.000) 02/25 08:41:57 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974229.008.000) 02/25 08:42:05 Image size of job updated: 442644
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1974229.008.000) 02/25 08:47:05 Image size of job updated: 985652
	222  -  MemoryUsage of job (MB)
	226784  -  ResidentSetSize of job (KB)
...
006 (1974229.008.000) 02/25 08:48:41 Image size of job updated: 993844
	222  -  MemoryUsage of job (MB)
	226784  -  ResidentSetSize of job (KB)
...
040 (1974229.008.000) 02/25 08:48:41 Started transferring output files
...
040 (1974229.008.000) 02/25 08:48:42 Finished transferring output files
...
005 (1974229.008.000) 02/25 08:48:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998212  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998212  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67885    12500    197495 
	   Memory (MB)          :      222     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:41Z.
...
