000 (1974228.287.000) 02/25 07:40:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.287.000) 02/25 08:37:47 Started transferring input files
	Transferring to host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=slot1_6_22780_5217_9406>
...
040 (1974228.287.000) 02/25 08:37:48 Finished transferring input files
...
001 (1974228.287.000) 02/25 08:37:49 Job executing on host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=startd_1340_b4ff>
...
006 (1974228.287.000) 02/25 08:37:57 Image size of job updated: 440588
	95  -  MemoryUsage of job (MB)
	97208  -  ResidentSetSize of job (KB)
...
006 (1974228.287.000) 02/25 08:38:15 Image size of job updated: 843272
	95  -  MemoryUsage of job (MB)
	97244  -  ResidentSetSize of job (KB)
...
040 (1974228.287.000) 02/25 08:38:15 Started transferring output files
...
040 (1974228.287.000) 02/25 08:38:17 Finished transferring output files
...
005 (1974228.287.000) 02/25 08:38:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004516  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004516  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    203024 
	   Memory (MB)          :       95     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:15Z.
...
