000 (1974228.229.000) 02/25 07:40:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.229.000) 02/25 08:33:34 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12375>
...
040 (1974228.229.000) 02/25 08:33:35 Finished transferring input files
...
001 (1974228.229.000) 02/25 08:33:36 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974228.229.000) 02/25 08:33:44 Image size of job updated: 126032
	93  -  MemoryUsage of job (MB)
	94972  -  ResidentSetSize of job (KB)
...
006 (1974228.229.000) 02/25 08:38:44 Image size of job updated: 342880
	306  -  MemoryUsage of job (MB)
	313000  -  ResidentSetSize of job (KB)
...
006 (1974228.229.000) 02/25 08:43:45 Image size of job updated: 366168
	329  -  MemoryUsage of job (MB)
	336288  -  ResidentSetSize of job (KB)
...
006 (1974228.229.000) 02/25 08:48:46 Image size of job updated: 380596
	343  -  MemoryUsage of job (MB)
	350716  -  ResidentSetSize of job (KB)
...
040 (1974228.229.000) 02/25 08:49:59 Started transferring output files
...
040 (1974228.229.000) 02/25 08:50:00 Finished transferring output files
...
005 (1974228.229.000) 02/25 08:50:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001731  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001731  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67897       12500    213275 
	   Memory (MB)          :   343        2000      2000 
...
