000 (1974227.360.000) 02/25 07:39:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.360.000) 02/25 08:26:29 Entered queue to transfer input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_8_4786_eb7c_8516>
...
040 (1974227.360.000) 02/25 08:27:45 Started transferring input files
	Seconds spent in queue: 76
...
040 (1974227.360.000) 02/25 08:27:46 Finished transferring input files
...
001 (1974227.360.000) 02/25 08:27:47 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.360.000) 02/25 08:27:55 Image size of job updated: 792316
	73  -  MemoryUsage of job (MB)
	74540  -  ResidentSetSize of job (KB)
...
006 (1974227.360.000) 02/25 08:32:55 Image size of job updated: 977708
	241  -  MemoryUsage of job (MB)
	246736  -  ResidentSetSize of job (KB)
...
006 (1974227.360.000) 02/25 08:37:56 Image size of job updated: 1002284
	261  -  MemoryUsage of job (MB)
	266940  -  ResidentSetSize of job (KB)
...
040 (1974227.360.000) 02/25 08:38:53 Started transferring output files
	Seconds spent in queue: 744
...
040 (1974227.360.000) 02/25 08:38:53 Finished transferring output files
...
005 (1974227.360.000) 02/25 08:38:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999213  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999213  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67894       12500    211968 
	   Memory (MB)          :   261        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:52Z.
...
