000 (1974229.377.000) 02/25 07:42:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.377.000) 02/25 08:55:52 Started transferring input files
	Transferring to host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=slot1_8_30297_ba29_15239>
...
040 (1974229.377.000) 02/25 08:55:52 Finished transferring input files
...
001 (1974229.377.000) 02/25 08:55:53 Job executing on host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1974229.377.000) 02/25 08:56:02 Image size of job updated: 131556
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1974229.377.000) 02/25 09:01:03 Image size of job updated: 990984
	230  -  MemoryUsage of job (MB)
	235368  -  ResidentSetSize of job (KB)
...
006 (1974229.377.000) 02/25 09:03:50 Image size of job updated: 1007368
	230  -  MemoryUsage of job (MB)
	235372  -  ResidentSetSize of job (KB)
...
040 (1974229.377.000) 02/25 09:03:50 Started transferring output files
...
040 (1974229.377.000) 02/25 09:03:51 Finished transferring output files
...
005 (1974229.377.000) 02/25 09:03:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998088  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998088  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            : 67893       12500    192418 
	   Memory (MB)          :   230        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:03:50Z.
...
