000 (1974229.473.000) 02/25 07:42:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.473.000) 02/25 09:00:41 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_166242>
...
040 (1974229.473.000) 02/25 09:00:42 Finished transferring input files
...
001 (1974229.473.000) 02/25 09:00:43 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1974229.473.000) 02/25 09:00:52 Image size of job updated: 131952
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.473.000) 02/25 09:03:39 Image size of job updated: 283452
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
040 (1974229.473.000) 02/25 09:03:39 Started transferring output files
...
040 (1974229.473.000) 02/25 09:03:40 Finished transferring output files
...
005 (1974229.473.000) 02/25 09:03:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998404  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998404  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67894       12500    203754 
	   Memory (MB)          :    75        2000      2000 
...
