000 (1974229.387.000) 02/25 07:42:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.387.000) 02/25 08:56:09 Started transferring input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_8_15848_197e_30982>
...
040 (1974229.387.000) 02/25 08:56:09 Finished transferring input files
...
001 (1974229.387.000) 02/25 08:56:10 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974229.387.000) 02/25 08:56:20 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1974229.387.000) 02/25 08:57:39 Image size of job updated: 964532
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
040 (1974229.387.000) 02/25 08:57:39 Started transferring output files
...
040 (1974229.387.000) 02/25 08:57:40 Finished transferring output files
...
005 (1974229.387.000) 02/25 08:57:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999486  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999486  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    193479 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:57:39Z.
...
