000 (1974229.227.000) 02/25 07:41:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.227.000) 02/25 08:49:48 Started transferring input files
	Transferring to host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=slot1_1_30351_c66b_14993>
...
040 (1974229.227.000) 02/25 08:49:49 Finished transferring input files
...
001 (1974229.227.000) 02/25 08:49:50 Job executing on host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=startd_19853_15cd>
...
006 (1974229.227.000) 02/25 08:49:58 Image size of job updated: 131772
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
006 (1974229.227.000) 02/25 08:54:58 Image size of job updated: 1007348
	244  -  MemoryUsage of job (MB)
	249548  -  ResidentSetSize of job (KB)
...
006 (1974229.227.000) 02/25 08:59:58 Image size of job updated: 1040116
	273  -  MemoryUsage of job (MB)
	278652  -  ResidentSetSize of job (KB)
...
006 (1974229.227.000) 02/25 09:00:45 Image size of job updated: 1040116
	273  -  MemoryUsage of job (MB)
	278656  -  ResidentSetSize of job (KB)
...
040 (1974229.227.000) 02/25 09:00:45 Started transferring output files
...
040 (1974229.227.000) 02/25 09:00:46 Finished transferring output files
...
005 (1974229.227.000) 02/25 09:00:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997936  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997936  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    200666 
	   Memory (MB)          :      273     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:00:45Z.
...
