000 (1974228.092.000) 02/25 07:40:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.092.000) 02/25 08:29:36 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88093>
...
040 (1974228.092.000) 02/25 08:29:37 Finished transferring input files
...
001 (1974228.092.000) 02/25 08:29:38 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974228.092.000) 02/25 08:29:46 Image size of job updated: 149128
	83  -  MemoryUsage of job (MB)
	84240  -  ResidentSetSize of job (KB)
...
006 (1974228.092.000) 02/25 08:32:51 Image size of job updated: 149128
	83  -  MemoryUsage of job (MB)
	84264  -  ResidentSetSize of job (KB)
...
040 (1974228.092.000) 02/25 08:32:51 Started transferring output files
...
040 (1974228.092.000) 02/25 08:32:52 Finished transferring output files
...
005 (1974228.092.000) 02/25 08:32:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000346  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000346  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67896       12500    204847 
	   Memory (MB)          :    83        2000      2000 
...
