000 (1974227.256.000) 02/25 07:39:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.256.000) 02/25 08:12:42 Entered queue to transfer input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_9_22771_fab7_10154>
...
040 (1974227.256.000) 02/25 08:26:51 Started transferring input files
	Seconds spent in queue: 849
...
040 (1974227.256.000) 02/25 08:26:52 Finished transferring input files
...
001 (1974227.256.000) 02/25 08:26:53 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974227.256.000) 02/25 08:27:02 Image size of job updated: 530172
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1974227.256.000) 02/25 08:32:03 Image size of job updated: 1019088
	275  -  MemoryUsage of job (MB)
	281264  -  ResidentSetSize of job (KB)
...
006 (1974227.256.000) 02/25 08:37:04 Image size of job updated: 1051856
	304  -  MemoryUsage of job (MB)
	310704  -  ResidentSetSize of job (KB)
...
006 (1974227.256.000) 02/25 08:40:52 Image size of job updated: 1117392
	304  -  MemoryUsage of job (MB)
	310704  -  ResidentSetSize of job (KB)
...
040 (1974227.256.000) 02/25 08:40:52 Started transferring output files
	Seconds spent in queue: 1690
...
040 (1974227.256.000) 02/25 08:40:53 Finished transferring output files
...
005 (1974227.256.000) 02/25 08:40:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999592  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999592  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67894       12500    202914 
	   Memory (MB)          :   304        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:52Z.
...
