000 (1974229.535.000) 02/25 07:42:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.535.000) 02/25 09:01:48 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12399>
...
040 (1974229.535.000) 02/25 09:01:49 Finished transferring input files
...
001 (1974229.535.000) 02/25 09:01:50 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974229.535.000) 02/25 09:01:59 Image size of job updated: 132240
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
040 (1974229.535.000) 02/25 09:02:21 Started transferring output files
...
040 (1974229.535.000) 02/25 09:02:23 Finished transferring output files
...
005 (1974229.535.000) 02/25 09:02:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005108  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005108  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    214219 
	   Memory (MB)          :       75     2000      2000 
...
