000 (1974228.032.000) 02/25 07:39:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.032.000) 02/25 08:28:41 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_8_26558_4371_30796>
...
040 (1974228.032.000) 02/25 08:28:42 Finished transferring input files
...
001 (1974228.032.000) 02/25 08:28:43 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1974228.032.000) 02/25 08:28:52 Image size of job updated: 436284
	78  -  MemoryUsage of job (MB)
	78924  -  ResidentSetSize of job (KB)
...
006 (1974228.032.000) 02/25 08:33:53 Image size of job updated: 1038668
	272  -  MemoryUsage of job (MB)
	278116  -  ResidentSetSize of job (KB)
...
006 (1974228.032.000) 02/25 08:38:54 Image size of job updated: 1046860
	279  -  MemoryUsage of job (MB)
	285628  -  ResidentSetSize of job (KB)
...
040 (1974228.032.000) 02/25 08:40:24 Started transferring output files
...
040 (1974228.032.000) 02/25 08:40:25 Finished transferring output files
...
005 (1974228.032.000) 02/25 08:40:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999157  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999157  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67894       12500    200477 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:24Z.
...
