000 (1974228.212.000) 02/25 07:40:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.212.000) 02/25 08:32:46 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_4_13627_3443_10194>
...
040 (1974228.212.000) 02/25 08:32:46 Finished transferring input files
...
001 (1974228.212.000) 02/25 08:32:48 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974228.212.000) 02/25 08:32:56 Image size of job updated: 150440
	84  -  MemoryUsage of job (MB)
	85792  -  ResidentSetSize of job (KB)
...
006 (1974228.212.000) 02/25 08:37:56 Image size of job updated: 1027904
	272  -  MemoryUsage of job (MB)
	278120  -  ResidentSetSize of job (KB)
...
006 (1974228.212.000) 02/25 08:38:21 Image size of job updated: 1036096
	272  -  MemoryUsage of job (MB)
	278120  -  ResidentSetSize of job (KB)
...
040 (1974228.212.000) 02/25 08:38:21 Started transferring output files
...
040 (1974228.212.000) 02/25 08:38:22 Finished transferring output files
...
005 (1974228.212.000) 02/25 08:38:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999620  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999620  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67894       12500    203402 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:21Z.
...
