000 (1974228.010.000) 02/25 07:39:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.010.000) 02/25 08:28:22 Entered queue to transfer input files
	Transferring to host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=slot1_1_14828_6ad4_10346>
...
040 (1974228.010.000) 02/25 08:28:34 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.010.000) 02/25 08:28:35 Finished transferring input files
...
001 (1974228.010.000) 02/25 08:28:36 Job executing on host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=startd_12436_a3dd>
...
006 (1974228.010.000) 02/25 08:28:44 Image size of job updated: 456024
	100  -  MemoryUsage of job (MB)
	102376  -  ResidentSetSize of job (KB)
...
006 (1974228.010.000) 02/25 08:33:44 Image size of job updated: 1036752
	304  -  MemoryUsage of job (MB)
	310536  -  ResidentSetSize of job (KB)
...
006 (1974228.010.000) 02/25 08:38:45 Image size of job updated: 2914548
	1589  -  MemoryUsage of job (MB)
	1626428  -  ResidentSetSize of job (KB)
...
006 (1974228.010.000) 02/25 08:42:58 Image size of job updated: 2936800
	1589  -  MemoryUsage of job (MB)
	1626428  -  ResidentSetSize of job (KB)
...
040 (1974228.010.000) 02/25 08:42:58 Started transferring output files
	Seconds spent in queue: 876
...
040 (1974228.010.000) 02/25 08:42:59 Finished transferring output files
...
005 (1974228.010.000) 02/25 08:43:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9210075  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9210075  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 69077       12500    210352 
	   Memory (MB)          :  1589        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:58Z.
...
