000 (1974229.000.000) 02/25 07:41:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.000.000) 02/25 08:41:48 Started transferring input files
	Transferring to host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=20388_f0b6_177476>
...
040 (1974229.000.000) 02/25 08:41:48 Finished transferring input files
...
001 (1974229.000.000) 02/25 08:41:49 Job executing on host: <188.184.133.106:9618?addrs=188.184.133.106-9618+[2001-1458-301-a0--100-84]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.000.000) 02/25 08:41:58 Image size of job updated: 131924
	75  -  MemoryUsage of job (MB)
	76012  -  ResidentSetSize of job (KB)
...
006 (1974229.000.000) 02/25 08:43:33 Image size of job updated: 289500
	75  -  MemoryUsage of job (MB)
	76012  -  ResidentSetSize of job (KB)
...
040 (1974229.000.000) 02/25 08:43:33 Started transferring output files
...
040 (1974229.000.000) 02/25 08:43:34 Finished transferring output files
...
005 (1974229.000.000) 02/25 08:43:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998792  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998792  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67895       12500    209164 
	   Memory (MB)          :    75        2000      2000 
...
