000 (1974227.116.000) 02/25 07:38:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.116.000) 02/25 07:55:35 Entered queue to transfer input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_1_13627_3443_10164>
...
040 (1974227.116.000) 02/25 08:01:07 Started transferring input files
	Seconds spent in queue: 332
...
040 (1974227.116.000) 02/25 08:01:07 Finished transferring input files
...
001 (1974227.116.000) 02/25 08:01:08 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974227.116.000) 02/25 08:01:18 Image size of job updated: 364320
	49  -  MemoryUsage of job (MB)
	49452  -  ResidentSetSize of job (KB)
...
006 (1974227.116.000) 02/25 08:06:18 Image size of job updated: 1000976
	255  -  MemoryUsage of job (MB)
	260884  -  ResidentSetSize of job (KB)
...
006 (1974227.116.000) 02/25 08:10:09 Image size of job updated: 1033744
	255  -  MemoryUsage of job (MB)
	260884  -  ResidentSetSize of job (KB)
...
040 (1974227.116.000) 02/25 08:10:14 Entered queue to transfer output files
...
040 (1974227.116.000) 02/25 08:17:44 Started transferring output files
	Seconds spent in queue: 1329
...
040 (1974227.116.000) 02/25 08:18:03 Finished transferring output files
...
005 (1974227.116.000) 02/25 08:18:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999631  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999631  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    205819 
	   Memory (MB)          :      255     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:09Z.
...
