000 (1974229.477.000) 02/25 07:42:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.477.000) 02/25 09:00:38 Started transferring input files
	Transferring to host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=slot1_9_29405_3b85_13492>
...
040 (1974229.477.000) 02/25 09:00:39 Finished transferring input files
...
001 (1974229.477.000) 02/25 09:00:40 Job executing on host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=startd_12540_f9b6>
...
006 (1974229.477.000) 02/25 09:00:48 Image size of job updated: 269400
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1974229.477.000) 02/25 09:02:37 Image size of job updated: 972592
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
040 (1974229.477.000) 02/25 09:02:37 Started transferring output files
...
040 (1974229.477.000) 02/25 09:02:39 Finished transferring output files
...
005 (1974229.477.000) 02/25 09:02:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999018  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999018  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    211989 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:02:37Z.
...
