000 (1974229.168.000) 02/25 07:41:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.168.000) 02/25 08:47:15 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_161369>
...
040 (1974229.168.000) 02/25 08:47:15 Finished transferring input files
...
001 (1974229.168.000) 02/25 08:47:16 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1974229.168.000) 02/25 08:47:25 Image size of job updated: 131968
	75  -  MemoryUsage of job (MB)
	75908  -  ResidentSetSize of job (KB)
...
040 (1974229.168.000) 02/25 08:50:33 Started transferring output files
...
040 (1974229.168.000) 02/25 08:50:34 Finished transferring output files
...
005 (1974229.168.000) 02/25 08:50:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67909    12500    209099 
	   Memory (MB)          :       75     2000      2000 
...
