000 (1974229.037.000) 02/25 07:41:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.037.000) 02/25 08:42:26 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166567>
...
040 (1974229.037.000) 02/25 08:42:27 Finished transferring input files
...
001 (1974229.037.000) 02/25 08:42:28 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974229.037.000) 02/25 08:42:37 Image size of job updated: 131100
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
040 (1974229.037.000) 02/25 08:42:41 Started transferring output files
...
040 (1974229.037.000) 02/25 08:42:42 Finished transferring output files
...
005 (1974229.037.000) 02/25 08:42:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997171  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997171  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    184106 
	   Memory (MB)          :       75     2000      2000 
...
