000 (1974227.119.000) 02/25 07:38:41 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.119.000) 02/25 07:55:43 Entered queue to transfer input files
	Transferring to host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=slot1_3_31002_76a6_20>
...
040 (1974227.119.000) 02/25 08:01:12 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.119.000) 02/25 08:01:12 Finished transferring input files
...
001 (1974227.119.000) 02/25 08:01:13 Job executing on host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=startd_30965_fe2f>
...
006 (1974227.119.000) 02/25 08:01:22 Image size of job updated: 12720
	13  -  MemoryUsage of job (MB)
	12564  -  ResidentSetSize of job (KB)
...
006 (1974227.119.000) 02/25 08:06:22 Image size of job updated: 985472
	255  -  MemoryUsage of job (MB)
	260808  -  ResidentSetSize of job (KB)
...
006 (1974227.119.000) 02/25 08:10:25 Image size of job updated: 1035896
	255  -  MemoryUsage of job (MB)
	260808  -  ResidentSetSize of job (KB)
...
040 (1974227.119.000) 02/25 08:10:30 Entered queue to transfer output files
...
040 (1974227.119.000) 02/25 08:19:10 Started transferring output files
	Seconds spent in queue: 1407
...
040 (1974227.119.000) 02/25 08:19:42 Finished transferring output files
...
005 (1974227.119.000) 02/25 08:19:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999717  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999717  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    205703 
	   Memory (MB)          :      255     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:25Z.
...
