000 (1974229.396.000) 02/25 07:42:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.396.000) 02/25 08:57:11 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_10_19965_e605_31366>
...
040 (1974229.396.000) 02/25 08:57:11 Finished transferring input files
...
001 (1974229.396.000) 02/25 08:57:12 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1974229.396.000) 02/25 08:57:21 Image size of job updated: 531308
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1974229.396.000) 02/25 09:02:22 Image size of job updated: 987872
	226  -  MemoryUsage of job (MB)
	231284  -  ResidentSetSize of job (KB)
...
006 (1974229.396.000) 02/25 09:07:22 Image size of job updated: 1004260
	243  -  MemoryUsage of job (MB)
	247892  -  ResidentSetSize of job (KB)
...
006 (1974229.396.000) 02/25 09:10:57 Image size of job updated: 1020644
	243  -  MemoryUsage of job (MB)
	247892  -  ResidentSetSize of job (KB)
...
040 (1974229.396.000) 02/25 09:10:57 Started transferring output files
...
040 (1974229.396.000) 02/25 09:10:58 Finished transferring output files
...
005 (1974229.396.000) 02/25 09:10:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998602  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998602  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67894       12500    181001 
	   Memory (MB)          :   243        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:10:57Z.
...
