000 (1974227.242.000) 02/25 07:39:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.242.000) 02/25 08:09:24 Entered queue to transfer input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163891>
...
040 (1974227.242.000) 02/25 08:27:23 Started transferring input files
	Seconds spent in queue: 1079
...
040 (1974227.242.000) 02/25 08:27:24 Finished transferring input files
...
001 (1974227.242.000) 02/25 08:27:25 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974227.242.000) 02/25 08:27:34 Image size of job updated: 108416
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
006 (1974227.242.000) 02/25 08:32:36 Image size of job updated: 232624
	227  -  MemoryUsage of job (MB)
	231928  -  ResidentSetSize of job (KB)
...
006 (1974227.242.000) 02/25 08:37:36 Image size of job updated: 239452
	234  -  MemoryUsage of job (MB)
	238756  -  ResidentSetSize of job (KB)
...
040 (1974227.242.000) 02/25 08:40:58 Started transferring output files
	Seconds spent in queue: 1894
...
040 (1974227.242.000) 02/25 08:40:59 Finished transferring output files
...
005 (1974227.242.000) 02/25 08:41:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998353  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998353  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    211887 
	   Memory (MB)          :   234        2000      2000 
...
