000 (1974229.432.000) 02/25 07:42:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.432.000) 02/25 08:59:49 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_9_14370_b701_13273>
...
040 (1974229.432.000) 02/25 08:59:49 Finished transferring input files
...
001 (1974229.432.000) 02/25 08:59:50 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.432.000) 02/25 08:59:59 Image size of job updated: 131772
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
006 (1974229.432.000) 02/25 09:00:56 Image size of job updated: 969696
	74  -  MemoryUsage of job (MB)
	75648  -  ResidentSetSize of job (KB)
...
040 (1974229.432.000) 02/25 09:00:57 Started transferring output files
...
040 (1974229.432.000) 02/25 09:00:58 Finished transferring output files
...
005 (1974229.432.000) 02/25 09:00:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998216  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998216  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    206137 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:00:56Z.
...
