000 (1974228.206.000) 02/25 07:40:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.206.000) 02/25 08:32:07 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_8_32344_061c_7994>
...
040 (1974228.206.000) 02/25 08:32:08 Finished transferring input files
...
001 (1974228.206.000) 02/25 08:32:09 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974228.206.000) 02/25 08:32:17 Image size of job updated: 449816
	79  -  MemoryUsage of job (MB)
	80112  -  ResidentSetSize of job (KB)
...
006 (1974228.206.000) 02/25 08:37:17 Image size of job updated: 1023796
	267  -  MemoryUsage of job (MB)
	272840  -  ResidentSetSize of job (KB)
...
006 (1974228.206.000) 02/25 08:39:38 Image size of job updated: 1036852
	267  -  MemoryUsage of job (MB)
	272844  -  ResidentSetSize of job (KB)
...
040 (1974228.206.000) 02/25 08:39:39 Started transferring output files
...
040 (1974228.206.000) 02/25 08:39:39 Finished transferring output files
...
005 (1974228.206.000) 02/25 08:39:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999695  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999695  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    207134 
	   Memory (MB)          :      267     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:38Z.
...
