000 (1974228.112.000) 02/25 07:40:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.112.000) 02/25 08:29:44 Started transferring input files
	Transferring to host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=slot1_1_29405_3b85_13474>
...
040 (1974228.112.000) 02/25 08:29:45 Finished transferring input files
...
001 (1974228.112.000) 02/25 08:29:46 Job executing on host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=startd_12540_f9b6>
...
006 (1974228.112.000) 02/25 08:29:55 Image size of job updated: 436948
	97  -  MemoryUsage of job (MB)
	98884  -  ResidentSetSize of job (KB)
...
006 (1974228.112.000) 02/25 08:30:17 Image size of job updated: 843184
	97  -  MemoryUsage of job (MB)
	98944  -  ResidentSetSize of job (KB)
...
040 (1974228.112.000) 02/25 08:30:17 Started transferring output files
...
040 (1974228.112.000) 02/25 08:30:18 Finished transferring output files
...
005 (1974228.112.000) 02/25 08:30:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006448  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006448  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    208949 
	   Memory (MB)          :       97     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:17Z.
...
