000 (1974228.401.000) 02/25 07:41:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.401.000) 02/25 08:40:46 Started transferring input files
	Transferring to host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=slot1_10_18936_dffb_9955>
...
040 (1974228.401.000) 02/25 08:40:46 Finished transferring input files
...
001 (1974228.401.000) 02/25 08:40:47 Job executing on host: <188.184.133.61:9618?addrs=188.184.133.61-9618+[2001-1458-301-a0--100-12d]-9618&alias=b7g28n0485.cern.ch&noUDP&sock=startd_2040_d94a>
...
006 (1974228.401.000) 02/25 08:40:56 Image size of job updated: 158256
	83  -  MemoryUsage of job (MB)
	84456  -  ResidentSetSize of job (KB)
...
006 (1974228.401.000) 02/25 08:41:09 Image size of job updated: 492028
	83  -  MemoryUsage of job (MB)
	84488  -  ResidentSetSize of job (KB)
...
040 (1974228.401.000) 02/25 08:41:09 Started transferring output files
...
040 (1974228.401.000) 02/25 08:41:10 Finished transferring output files
...
005 (1974228.401.000) 02/25 08:41:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003738  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003738  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67891    12500    198105 
	   Memory (MB)          :       83     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:09Z.
...
