000 (1974227.310.000) 02/25 07:39:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.310.000) 02/25 08:19:38 Entered queue to transfer input files
	Transferring to host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=18618_d0ae_175431>
...
040 (1974227.310.000) 02/25 08:27:29 Started transferring input files
	Seconds spent in queue: 471
...
040 (1974227.310.000) 02/25 08:27:29 Finished transferring input files
...
001 (1974227.310.000) 02/25 08:27:30 Job executing on host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=2322_46ff_3>
...
006 (1974227.310.000) 02/25 08:27:39 Image size of job updated: 130868
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
006 (1974227.310.000) 02/25 08:30:30 Image size of job updated: 220388
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
040 (1974227.310.000) 02/25 08:30:31 Started transferring output files
	Seconds spent in queue: 653
...
040 (1974227.310.000) 02/25 08:30:32 Finished transferring output files
...
005 (1974227.310.000) 02/25 08:30:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999362  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999362  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    206624 
	   Memory (MB)          :       74     2000      2000 
...
