000 (1974228.015.000) 02/25 07:39:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.015.000) 02/25 08:28:25 Entered queue to transfer input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6789>
...
040 (1974228.015.000) 02/25 08:28:36 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974228.015.000) 02/25 08:28:37 Finished transferring input files
...
001 (1974228.015.000) 02/25 08:28:38 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974228.015.000) 02/25 08:28:47 Image size of job updated: 142620
	76  -  MemoryUsage of job (MB)
	77336  -  ResidentSetSize of job (KB)
...
006 (1974228.015.000) 02/25 08:33:48 Image size of job updated: 354556
	273  -  MemoryUsage of job (MB)
	278636  -  ResidentSetSize of job (KB)
...
006 (1974228.015.000) 02/25 08:38:48 Image size of job updated: 410876
	328  -  MemoryUsage of job (MB)
	334956  -  ResidentSetSize of job (KB)
...
006 (1974228.015.000) 02/25 08:43:42 Image size of job updated: 423720
	328  -  MemoryUsage of job (MB)
	334956  -  ResidentSetSize of job (KB)
...
040 (1974228.015.000) 02/25 08:43:42 Started transferring output files
	Seconds spent in queue: 917
...
040 (1974228.015.000) 02/25 08:43:43 Finished transferring output files
...
005 (1974228.015.000) 02/25 08:43:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000451  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000451  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67895       12500    204991 
	   Memory (MB)          :   328        2000      2000 
...
