000 (1974228.238.000) 02/25 07:40:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.238.000) 02/25 08:34:03 Started transferring input files
	Transferring to host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=slot1_3_22261_a362_15495>
...
040 (1974228.238.000) 02/25 08:34:04 Finished transferring input files
...
001 (1974228.238.000) 02/25 08:34:05 Job executing on host: <188.184.206.71:9618?addrs=188.184.206.71-9618+[2001-1458-301-7d--100-404]-9618&alias=b7g27n7618.cern.ch&noUDP&sock=startd_17677_87b8>
...
006 (1974228.238.000) 02/25 08:34:14 Image size of job updated: 397768
	78  -  MemoryUsage of job (MB)
	79844  -  ResidentSetSize of job (KB)
...
006 (1974228.238.000) 02/25 08:39:15 Image size of job updated: 1040732
	310  -  MemoryUsage of job (MB)
	317104  -  ResidentSetSize of job (KB)
...
006 (1974228.238.000) 02/25 08:44:16 Image size of job updated: 1058664
	327  -  MemoryUsage of job (MB)
	334080  -  ResidentSetSize of job (KB)
...
006 (1974228.238.000) 02/25 08:49:16 Image size of job updated: 1075048
	339  -  MemoryUsage of job (MB)
	346180  -  ResidentSetSize of job (KB)
...
040 (1974228.238.000) 02/25 08:51:00 Started transferring output files
...
040 (1974228.238.000) 02/25 08:51:01 Finished transferring output files
...
005 (1974228.238.000) 02/25 08:51:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001826  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001826  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67897       12500    206686 
	   Memory (MB)          :   339        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:00Z.
...
