000 (1974229.035.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.035.000) 02/25 08:42:24 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173156>
...
040 (1974229.035.000) 02/25 08:42:24 Finished transferring input files
...
001 (1974229.035.000) 02/25 08:42:25 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974229.035.000) 02/25 08:42:34 Image size of job updated: 130712
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.035.000) 02/25 08:47:35 Image size of job updated: 295124
	216  -  MemoryUsage of job (MB)
	220904  -  ResidentSetSize of job (KB)
...
006 (1974229.035.000) 02/25 08:52:35 Image size of job updated: 295124
	230  -  MemoryUsage of job (MB)
	235100  -  ResidentSetSize of job (KB)
...
040 (1974229.035.000) 02/25 08:54:43 Started transferring output files
...
040 (1974229.035.000) 02/25 08:54:44 Finished transferring output files
...
005 (1974229.035.000) 02/25 08:54:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999300  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999300  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67896       12500    214886 
	   Memory (MB)          :   230        2000      2000 
...
