000 (1974228.149.000) 02/25 07:40:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.149.000) 02/25 08:30:08 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_7_562_bad0_10284>
...
040 (1974228.149.000) 02/25 08:30:09 Finished transferring input files
...
001 (1974228.149.000) 02/25 08:30:10 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974228.149.000) 02/25 08:30:18 Image size of job updated: 155608
	91  -  MemoryUsage of job (MB)
	92576  -  ResidentSetSize of job (KB)
...
006 (1974228.149.000) 02/25 08:35:18 Image size of job updated: 1054280
	322  -  MemoryUsage of job (MB)
	329116  -  ResidentSetSize of job (KB)
...
006 (1974228.149.000) 02/25 08:40:19 Image size of job updated: 1070664
	342  -  MemoryUsage of job (MB)
	349952  -  ResidentSetSize of job (KB)
...
006 (1974228.149.000) 02/25 08:43:47 Image size of job updated: 1103432
	342  -  MemoryUsage of job (MB)
	349952  -  ResidentSetSize of job (KB)
...
040 (1974228.149.000) 02/25 08:43:47 Started transferring output files
...
040 (1974228.149.000) 02/25 08:43:48 Finished transferring output files
...
005 (1974228.149.000) 02/25 08:43:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67895       12500    207422 
	   Memory (MB)          :   342        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:47Z.
...
