000 (1974227.283.000) 02/25 07:39:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.283.000) 02/25 08:15:49 Entered queue to transfer input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=slot1_3_19237_f4e7_15221>
...
040 (1974227.283.000) 02/25 08:27:00 Started transferring input files
	Seconds spent in queue: 671
...
040 (1974227.283.000) 02/25 08:27:01 Finished transferring input files
...
001 (1974227.283.000) 02/25 08:27:02 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974227.283.000) 02/25 08:27:10 Image size of job updated: 435964
	64  -  MemoryUsage of job (MB)
	64744  -  ResidentSetSize of job (KB)
...
006 (1974227.283.000) 02/25 08:32:10 Image size of job updated: 981376
	220  -  MemoryUsage of job (MB)
	224500  -  ResidentSetSize of job (KB)
...
006 (1974227.283.000) 02/25 08:37:12 Image size of job updated: 1014148
	240  -  MemoryUsage of job (MB)
	245220  -  ResidentSetSize of job (KB)
...
006 (1974227.283.000) 02/25 08:42:12 Image size of job updated: 1046916
	256  -  MemoryUsage of job (MB)
	261868  -  ResidentSetSize of job (KB)
...
006 (1974227.283.000) 02/25 08:47:12 Image size of job updated: 1046916
	273  -  MemoryUsage of job (MB)
	278836  -  ResidentSetSize of job (KB)
...
006 (1974227.283.000) 02/25 08:50:48 Image size of job updated: 1112452
	273  -  MemoryUsage of job (MB)
	278836  -  ResidentSetSize of job (KB)
...
040 (1974227.283.000) 02/25 08:50:48 Started transferring output files
	Seconds spent in queue: 2099
...
040 (1974227.283.000) 02/25 08:50:49 Finished transferring output files
...
005 (1974227.283.000) 02/25 08:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:01, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:01, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999455  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999455  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    201800 
	   Memory (MB)          :   273        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:50:48Z.
...
