000 (1974228.074.000) 02/25 07:40:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.074.000) 02/25 08:29:32 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_94887>
...
040 (1974228.074.000) 02/25 08:29:33 Finished transferring input files
...
001 (1974228.074.000) 02/25 08:29:34 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1974228.074.000) 02/25 08:29:42 Image size of job updated: 56672
	26  -  MemoryUsage of job (MB)
	26476  -  ResidentSetSize of job (KB)
...
006 (1974228.074.000) 02/25 08:30:06 Image size of job updated: 56672
	27  -  MemoryUsage of job (MB)
	26696  -  ResidentSetSize of job (KB)
...
040 (1974228.074.000) 02/25 08:30:06 Started transferring output files
...
040 (1974228.074.000) 02/25 08:30:07 Finished transferring output files
...
005 (1974228.074.000) 02/25 08:30:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998203  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998203  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67893       12500    197789 
	   Memory (MB)          :    27        2000      2000 
...
