000 (1974228.277.000) 02/25 07:40:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.277.000) 02/25 08:37:08 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_10_17689_4028_14656>
...
040 (1974228.277.000) 02/25 08:37:09 Finished transferring input files
...
001 (1974228.277.000) 02/25 08:37:10 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974228.277.000) 02/25 08:37:18 Image size of job updated: 152452
	87  -  MemoryUsage of job (MB)
	88524  -  ResidentSetSize of job (KB)
...
006 (1974228.277.000) 02/25 08:38:32 Image size of job updated: 1021608
	87  -  MemoryUsage of job (MB)
	88556  -  ResidentSetSize of job (KB)
...
040 (1974228.277.000) 02/25 08:38:33 Started transferring output files
...
040 (1974228.277.000) 02/25 08:38:34 Finished transferring output files
...
005 (1974228.277.000) 02/25 08:38:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998994  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998994  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    197565 
	   Memory (MB)          :       87     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:32Z.
...
