000 (1974229.513.000) 02/25 07:42:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.513.000) 02/25 09:01:06 Started transferring input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_3_24942_a52f_15244>
...
040 (1974229.513.000) 02/25 09:01:07 Finished transferring input files
...
001 (1974229.513.000) 02/25 09:01:08 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974229.513.000) 02/25 09:01:17 Image size of job updated: 662384
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1974229.513.000) 02/25 09:02:35 Image size of job updated: 965672
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
040 (1974229.513.000) 02/25 09:02:35 Started transferring output files
...
040 (1974229.513.000) 02/25 09:02:36 Finished transferring output files
...
005 (1974229.513.000) 02/25 09:02:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998533  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998533  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    193981 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:02:35Z.
...
