000 (1974227.250.000) 02/25 07:39:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.250.000) 02/25 08:10:44 Entered queue to transfer input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_177955>
...
040 (1974227.250.000) 02/25 08:27:25 Started transferring input files
	Seconds spent in queue: 1001
...
001 (1974227.250.000) 02/25 08:27:41 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
040 (1974227.250.000) 02/25 08:27:41 Finished transferring input files
...
006 (1974227.250.000) 02/25 08:27:50 Image size of job updated: 131104
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
006 (1974227.250.000) 02/25 08:28:21 Image size of job updated: 237160
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
040 (1974227.250.000) 02/25 08:28:21 Started transferring output files
	Seconds spent in queue: 1057
...
040 (1974227.250.000) 02/25 08:28:22 Finished transferring output files
...
005 (1974227.250.000) 02/25 08:28:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999540  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999540  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    215554 
	   Memory (MB)          :       74     2000      2000 
...
