000 (1974228.009.000) 02/25 07:39:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.009.000) 02/25 08:28:22 Entered queue to transfer input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163874>
...
040 (1974228.009.000) 02/25 08:28:35 Started transferring input files
	Seconds spent in queue: 13
...
040 (1974228.009.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.009.000) 02/25 08:28:37 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974228.009.000) 02/25 08:28:45 Image size of job updated: 139604
	73  -  MemoryUsage of job (MB)
	74088  -  ResidentSetSize of job (KB)
...
006 (1974228.009.000) 02/25 08:33:45 Image size of job updated: 279628
	273  -  MemoryUsage of job (MB)
	278864  -  ResidentSetSize of job (KB)
...
006 (1974228.009.000) 02/25 08:38:46 Image size of job updated: 290324
	283  -  MemoryUsage of job (MB)
	289560  -  ResidentSetSize of job (KB)
...
006 (1974228.009.000) 02/25 08:39:07 Image size of job updated: 980184
	283  -  MemoryUsage of job (MB)
	289564  -  ResidentSetSize of job (KB)
...
040 (1974228.009.000) 02/25 08:39:07 Started transferring output files
	Seconds spent in queue: 645
...
040 (1974228.009.000) 02/25 08:39:08 Finished transferring output files
...
005 (1974228.009.000) 02/25 08:39:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998995  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998995  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67895       12500    201210 
	   Memory (MB)          :   283        2000      2000 
...
