000 (1974227.316.000) 02/25 07:39:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.316.000) 02/25 08:20:15 Entered queue to transfer input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111424>
...
040 (1974227.316.000) 02/25 08:27:30 Started transferring input files
	Seconds spent in queue: 435
...
040 (1974227.316.000) 02/25 08:27:30 Finished transferring input files
...
001 (1974227.316.000) 02/25 08:27:31 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974227.316.000) 02/25 08:27:40 Image size of job updated: 12732
	13  -  MemoryUsage of job (MB)
	12732  -  ResidentSetSize of job (KB)
...
006 (1974227.316.000) 02/25 08:32:40 Image size of job updated: 264988
	257  -  MemoryUsage of job (MB)
	262976  -  ResidentSetSize of job (KB)
...
006 (1974227.316.000) 02/25 08:37:40 Image size of job updated: 284140
	276  -  MemoryUsage of job (MB)
	282504  -  ResidentSetSize of job (KB)
...
040 (1974227.316.000) 02/25 08:38:53 Started transferring output files
	Seconds spent in queue: 1118
...
040 (1974227.316.000) 02/25 08:38:54 Finished transferring output files
...
005 (1974227.316.000) 02/25 08:38:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998521  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998521  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67894       12500    200319 
	   Memory (MB)          :   276        2000      2000 
...
