000 (1974227.261.000) 02/25 07:39:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.261.000) 02/25 08:13:40 Entered queue to transfer input files
	Transferring to host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=slot1_8_30297_ba29_15215>
...
040 (1974227.261.000) 02/25 08:26:53 Started transferring input files
	Seconds spent in queue: 793
...
040 (1974227.261.000) 02/25 08:26:54 Finished transferring input files
...
001 (1974227.261.000) 02/25 08:26:55 Job executing on host: <188.184.206.216:9618?addrs=188.184.206.216-9618+[2001-1458-301-7d--100-2d9]-9618&alias=b7g27n0265.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1974227.261.000) 02/25 08:27:04 Image size of job updated: 434364
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1974227.261.000) 02/25 08:32:05 Image size of job updated: 1018504
	273  -  MemoryUsage of job (MB)
	278588  -  ResidentSetSize of job (KB)
...
006 (1974227.261.000) 02/25 08:37:06 Image size of job updated: 1051272
	301  -  MemoryUsage of job (MB)
	307328  -  ResidentSetSize of job (KB)
...
006 (1974227.261.000) 02/25 08:41:42 Image size of job updated: 1116808
	301  -  MemoryUsage of job (MB)
	307328  -  ResidentSetSize of job (KB)
...
040 (1974227.261.000) 02/25 08:41:43 Started transferring output files
	Seconds spent in queue: 1683
...
040 (1974227.261.000) 02/25 08:41:44 Finished transferring output files
...
005 (1974227.261.000) 02/25 08:41:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999527  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999527  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67894       12500    195086 
	   Memory (MB)          :   301        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:42Z.
...
