000 (1974228.028.000) 02/25 07:39:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.028.000) 02/25 08:28:37 Entered queue to transfer input files
	Transferring to host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=slot1_6_32272_4b19_10407>
...
040 (1974228.028.000) 02/25 08:28:38 Started transferring input files
	Seconds spent in queue: 1
...
040 (1974228.028.000) 02/25 08:28:39 Finished transferring input files
...
001 (1974228.028.000) 02/25 08:28:40 Job executing on host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1974228.028.000) 02/25 08:28:49 Image size of job updated: 428556
	102  -  MemoryUsage of job (MB)
	104080  -  ResidentSetSize of job (KB)
...
006 (1974228.028.000) 02/25 08:33:50 Image size of job updated: 1037056
	305  -  MemoryUsage of job (MB)
	312188  -  ResidentSetSize of job (KB)
...
006 (1974228.028.000) 02/25 08:38:51 Image size of job updated: 1069828
	331  -  MemoryUsage of job (MB)
	338252  -  ResidentSetSize of job (KB)
...
040 (1974228.028.000) 02/25 08:41:49 Started transferring output files
	Seconds spent in queue: 792
...
040 (1974228.028.000) 02/25 08:41:50 Finished transferring output files
...
005 (1974228.028.000) 02/25 08:41:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000457  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000457  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67895       12500    195090 
	   Memory (MB)          :   331        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:49Z.
...
