000 (1974228.157.000) 02/25 07:40:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.157.000) 02/25 08:30:24 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88096>
...
040 (1974228.157.000) 02/25 08:30:25 Finished transferring input files
...
001 (1974228.157.000) 02/25 08:30:26 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974228.157.000) 02/25 08:30:34 Image size of job updated: 151080
	84  -  MemoryUsage of job (MB)
	85432  -  ResidentSetSize of job (KB)
...
006 (1974228.157.000) 02/25 08:35:34 Image size of job updated: 319900
	313  -  MemoryUsage of job (MB)
	319604  -  ResidentSetSize of job (KB)
...
006 (1974228.157.000) 02/25 08:40:34 Image size of job updated: 350388
	342  -  MemoryUsage of job (MB)
	350044  -  ResidentSetSize of job (KB)
...
006 (1974228.157.000) 02/25 08:44:31 Image size of job updated: 8841033364
	342  -  MemoryUsage of job (MB)
	350044  -  ResidentSetSize of job (KB)
...
040 (1974228.157.000) 02/25 08:44:31 Started transferring output files
...
040 (1974228.157.000) 02/25 08:44:32 Finished transferring output files
...
005 (1974228.157.000) 02/25 08:44:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10806361  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	10806361  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 70637       12500    204759 
	   Memory (MB)          :   342        2000      2000 
...
