000 (1974227.039.000) 02/25 07:38:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.039.000) 02/25 07:55:14 Entered queue to transfer input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_160980>
...
040 (1974227.039.000) 02/25 08:00:44 Started transferring input files
	Seconds spent in queue: 330
...
040 (1974227.039.000) 02/25 08:00:45 Finished transferring input files
...
001 (1974227.039.000) 02/25 08:00:46 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974227.039.000) 02/25 08:00:54 Image size of job updated: 44688
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
006 (1974227.039.000) 02/25 08:05:54 Image size of job updated: 250340
	231  -  MemoryUsage of job (MB)
	236424  -  ResidentSetSize of job (KB)
...
006 (1974227.039.000) 02/25 08:10:55 Image size of job updated: 252664
	241  -  MemoryUsage of job (MB)
	246356  -  ResidentSetSize of job (KB)
...
006 (1974227.039.000) 02/25 08:15:51 Image size of job updated: 263692
	241  -  MemoryUsage of job (MB)
	246356  -  ResidentSetSize of job (KB)
...
040 (1974227.039.000) 02/25 08:15:56 Entered queue to transfer output files
...
040 (1974227.039.000) 02/25 08:26:44 Started transferring output files
	Seconds spent in queue: 1890
...
040 (1974227.039.000) 02/25 08:26:50 Finished transferring output files
...
005 (1974227.039.000) 02/25 08:26:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998478  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998478  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    201186 
	   Memory (MB)          :      241     2000      2000 
...
