000 (1974229.105.000) 02/25 07:41:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.105.000) 02/25 08:45:29 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_94899>
...
040 (1974229.105.000) 02/25 08:45:30 Finished transferring input files
...
001 (1974229.105.000) 02/25 08:45:31 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1974229.105.000) 02/25 08:45:39 Image size of job updated: 131740
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
040 (1974229.105.000) 02/25 08:46:05 Started transferring output files
...
040 (1974229.105.000) 02/25 08:46:06 Finished transferring output files
...
005 (1974229.105.000) 02/25 08:46:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8007998  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8007998  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67903       12500    196967 
	   Memory (MB)          :    75        2000      2000 
...
