000 (1974227.407.000) 02/25 07:39:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.407.000) 02/25 08:28:07 Entered queue to transfer input files
	Transferring to host: <188.184.186.120:9618?addrs=188.184.186.120-9618+[2001-1458-301-f8--100-87]-9618&alias=b7g28n0050.cern.ch&noUDP&sock=slot1_10_6015_dc8e_30499>
...
040 (1974227.407.000) 02/25 08:28:20 Started transferring input files
	Seconds spent in queue: 13
...
040 (1974227.407.000) 02/25 08:28:21 Finished transferring input files
...
001 (1974227.407.000) 02/25 08:28:22 Job executing on host: <188.184.186.120:9618?addrs=188.184.186.120-9618+[2001-1458-301-f8--100-87]-9618&alias=b7g28n0050.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1974227.407.000) 02/25 08:28:31 Image size of job updated: 413660
	73  -  MemoryUsage of job (MB)
	74576  -  ResidentSetSize of job (KB)
...
006 (1974227.407.000) 02/25 08:29:16 Image size of job updated: 983548
	73  -  MemoryUsage of job (MB)
	74576  -  ResidentSetSize of job (KB)
...
040 (1974227.407.000) 02/25 08:29:16 Started transferring output files
	Seconds spent in queue: 69
...
040 (1974227.407.000) 02/25 08:29:17 Finished transferring output files
...
005 (1974227.407.000) 02/25 08:29:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006303  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006303  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    189168 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:16Z.
...
