000 (1974227.108.000) 02/25 07:38:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.108.000) 02/25 07:55:34 Entered queue to transfer input files
	Transferring to host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=slot1_1_14828_6ad4_10322>
...
040 (1974227.108.000) 02/25 08:01:06 Started transferring input files
	Seconds spent in queue: 332
...
040 (1974227.108.000) 02/25 08:01:07 Finished transferring input files
...
001 (1974227.108.000) 02/25 08:01:08 Job executing on host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=startd_12436_a3dd>
...
006 (1974227.108.000) 02/25 08:01:16 Image size of job updated: 41028
	23  -  MemoryUsage of job (MB)
	23348  -  ResidentSetSize of job (KB)
...
006 (1974227.108.000) 02/25 08:01:28 Image size of job updated: 427056
	23  -  MemoryUsage of job (MB)
	23348  -  ResidentSetSize of job (KB)
...
040 (1974227.108.000) 02/25 08:01:33 Entered queue to transfer output files
...
040 (1974227.108.000) 02/25 08:01:59 Started transferring output files
	Seconds spent in queue: 385
...
040 (1974227.108.000) 02/25 08:03:15 Finished transferring output files
...
005 (1974227.108.000) 02/25 08:03:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004900  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004900  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    200393 
	   Memory (MB)          :       23     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:01:28Z.
...
