000 (1974227.373.000) 02/25 07:39:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.373.000) 02/25 08:27:44 Entered queue to transfer input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_6_18514_89aa_14816>
...
040 (1974227.373.000) 02/25 08:27:49 Started transferring input files
	Seconds spent in queue: 5
...
040 (1974227.373.000) 02/25 08:27:50 Finished transferring input files
...
001 (1974227.373.000) 02/25 08:27:51 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974227.373.000) 02/25 08:27:59 Image size of job updated: 442624
	78  -  MemoryUsage of job (MB)
	79144  -  ResidentSetSize of job (KB)
...
040 (1974227.373.000) 02/25 08:28:10 Entered queue to transfer output files
...
040 (1974227.373.000) 02/25 08:28:10 Started transferring output files
	Seconds spent in queue: 26
...
040 (1974227.373.000) 02/25 08:28:11 Finished transferring output files
...
005 (1974227.373.000) 02/25 08:28:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006033  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006033  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    198911 
	   Memory (MB)          :       78     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:05Z.
...
