000 (1974227.358.000) 02/25 07:39:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.358.000) 02/25 08:25:57 Entered queue to transfer input files
	Transferring to host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=slot1_7_4423_274d_9002>
...
040 (1974227.358.000) 02/25 08:27:45 Started transferring input files
	Seconds spent in queue: 108
...
040 (1974227.358.000) 02/25 08:27:46 Finished transferring input files
...
001 (1974227.358.000) 02/25 08:27:47 Job executing on host: <188.184.133.32:9618?addrs=188.184.133.32-9618+[2001-1458-301-a0--100-e9]-9618&alias=b7g28n0711.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1974227.358.000) 02/25 08:27:55 Image size of job updated: 661256
	73  -  MemoryUsage of job (MB)
	74516  -  ResidentSetSize of job (KB)
...
006 (1974227.358.000) 02/25 08:32:55 Image size of job updated: 975160
	239  -  MemoryUsage of job (MB)
	244276  -  ResidentSetSize of job (KB)
...
006 (1974227.358.000) 02/25 08:37:55 Image size of job updated: 1003832
	257  -  MemoryUsage of job (MB)
	262508  -  ResidentSetSize of job (KB)
...
040 (1974227.358.000) 02/25 08:39:48 Started transferring output files
	Seconds spent in queue: 831
...
040 (1974227.358.000) 02/25 08:39:49 Finished transferring output files
...
005 (1974227.358.000) 02/25 08:39:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999202  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999202  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67894       12500    202653 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:48Z.
...
