000 (1974227.147.000) 02/25 07:38:47 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.147.000) 02/25 07:56:09 Entered queue to transfer input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_163216>
...
040 (1974227.147.000) 02/25 08:26:53 Started transferring input files
	Seconds spent in queue: 1844
...
040 (1974227.147.000) 02/25 08:26:54 Finished transferring input files
...
001 (1974227.147.000) 02/25 08:26:55 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1974227.147.000) 02/25 08:27:03 Image size of job updated: 67876
	65  -  MemoryUsage of job (MB)
	66048  -  ResidentSetSize of job (KB)
...
006 (1974227.147.000) 02/25 08:27:16 Image size of job updated: 67876
	65  -  MemoryUsage of job (MB)
	66464  -  ResidentSetSize of job (KB)
...
040 (1974227.147.000) 02/25 08:27:17 Started transferring output files
	Seconds spent in queue: 1868
...
040 (1974227.147.000) 02/25 08:27:18 Finished transferring output files
...
005 (1974227.147.000) 02/25 08:27:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004498  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004498  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    204784 
	   Memory (MB)          :       65     2000      2000 
...
