000 (1974229.381.000) 02/25 07:42:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.381.000) 02/25 08:55:53 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6810>
...
040 (1974229.381.000) 02/25 08:55:54 Finished transferring input files
...
001 (1974229.381.000) 02/25 08:55:55 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974229.381.000) 02/25 08:56:04 Image size of job updated: 131780
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.381.000) 02/25 09:01:06 Image size of job updated: 309800
	229  -  MemoryUsage of job (MB)
	234212  -  ResidentSetSize of job (KB)
...
006 (1974229.381.000) 02/25 09:06:06 Image size of job updated: 309800
	242  -  MemoryUsage of job (MB)
	247244  -  ResidentSetSize of job (KB)
...
040 (1974229.381.000) 02/25 09:06:37 Started transferring output files
...
040 (1974229.381.000) 02/25 09:06:38 Finished transferring output files
...
005 (1974229.381.000) 02/25 09:06:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997999  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997999  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67893       12500    204581 
	   Memory (MB)          :   242        2000      2000 
...
