000 (1974228.087.000) 02/25 07:40:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.087.000) 02/25 08:29:35 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_128691>
...
040 (1974228.087.000) 02/25 08:29:36 Finished transferring input files
...
001 (1974228.087.000) 02/25 08:29:37 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1974228.087.000) 02/25 08:29:46 Image size of job updated: 122044
	56  -  MemoryUsage of job (MB)
	56552  -  ResidentSetSize of job (KB)
...
006 (1974228.087.000) 02/25 08:34:47 Image size of job updated: 284452
	203  -  MemoryUsage of job (MB)
	207124  -  ResidentSetSize of job (KB)
...
040 (1974228.087.000) 02/25 08:34:51 Started transferring output files
...
040 (1974228.087.000) 02/25 08:34:52 Finished transferring output files
...
005 (1974228.087.000) 02/25 08:34:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000344  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000344  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    214211 
	   Memory (MB)          :      203     2000      2000 
...
