000 (1974227.024.000) 02/25 07:38:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.024.000) 02/25 07:51:10 Entered queue to transfer input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175501>
...
040 (1974227.024.000) 02/25 07:57:56 Started transferring input files
	Seconds spent in queue: 406
...
040 (1974227.024.000) 02/25 07:57:57 Finished transferring input files
...
001 (1974227.024.000) 02/25 07:57:58 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974227.024.000) 02/25 07:58:07 Image size of job updated: 98080
	63  -  MemoryUsage of job (MB)
	63536  -  ResidentSetSize of job (KB)
...
006 (1974227.024.000) 02/25 08:03:08 Image size of job updated: 277124
	239  -  MemoryUsage of job (MB)
	244128  -  ResidentSetSize of job (KB)
...
006 (1974227.024.000) 02/25 08:08:09 Image size of job updated: 292652
	254  -  MemoryUsage of job (MB)
	259656  -  ResidentSetSize of job (KB)
...
006 (1974227.024.000) 02/25 08:13:09 Image size of job updated: 307428
	269  -  MemoryUsage of job (MB)
	275336  -  ResidentSetSize of job (KB)
...
040 (1974227.024.000) 02/25 08:15:10 Entered queue to transfer output files
...
040 (1974227.024.000) 02/25 08:26:21 Started transferring output files
	Seconds spent in queue: 2111
...
040 (1974227.024.000) 02/25 08:26:50 Finished transferring output files
...
005 (1974227.024.000) 02/25 08:26:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998196  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998196  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67893       12500    208097 
	   Memory (MB)          :   269        2000      2000 
...
