000 (1974229.207.000) 02/25 07:41:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.207.000) 02/25 08:48:34 Started transferring input files
	Transferring to host: <128.142.240.62:9618?addrs=128.142.240.62-9618+[2001-1458-301-f9--100-47]-9618&noUDP&sock=30629_a6b7_178595>
...
040 (1974229.207.000) 02/25 08:48:35 Finished transferring input files
...
001 (1974229.207.000) 02/25 08:48:36 Job executing on host: <128.142.240.62:9618?addrs=128.142.240.62-9618+[2001-1458-301-f9--100-47]-9618&noUDP&sock=2354_3a07_3>
...
006 (1974229.207.000) 02/25 08:48:44 Image size of job updated: 131824
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1974229.207.000) 02/25 08:52:00 Image size of job updated: 1089904
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
040 (1974229.207.000) 02/25 08:52:00 Started transferring output files
...
040 (1974229.207.000) 02/25 08:52:01 Finished transferring output files
...
005 (1974229.207.000) 02/25 08:52:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013031  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013031  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67909    12500    205989 
	   Memory (MB)          :       75     2000      2000 
...
