000 (1974229.498.000) 02/25 07:42:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.498.000) 02/25 09:00:45 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174437>
...
040 (1974229.498.000) 02/25 09:00:46 Finished transferring input files
...
001 (1974229.498.000) 02/25 09:00:47 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.498.000) 02/25 09:00:56 Image size of job updated: 76380
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1974229.498.000) 02/25 09:05:57 Image size of job updated: 232452
	227  -  MemoryUsage of job (MB)
	232144  -  ResidentSetSize of job (KB)
...
006 (1974229.498.000) 02/25 09:10:58 Image size of job updated: 247096
	241  -  MemoryUsage of job (MB)
	246760  -  ResidentSetSize of job (KB)
...
006 (1974229.498.000) 02/25 09:11:42 Image size of job updated: 249444
	241  -  MemoryUsage of job (MB)
	246760  -  ResidentSetSize of job (KB)
...
040 (1974229.498.000) 02/25 09:11:42 Started transferring output files
...
040 (1974229.498.000) 02/25 09:11:43 Finished transferring output files
...
005 (1974229.498.000) 02/25 09:11:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998147  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998147  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 67894       12500    206721 
	   Memory (MB)          :   241        2000      2000 
...
