000 (1974229.317.000) 02/25 07:41:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.317.000) 02/25 08:54:43 Started transferring input files
	Transferring to host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=26444_f0ac_165568>
...
040 (1974229.317.000) 02/25 08:54:43 Finished transferring input files
...
001 (1974229.317.000) 02/25 08:54:44 Job executing on host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=2342_fee4_3>
...
006 (1974229.317.000) 02/25 08:54:53 Image size of job updated: 26416
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
006 (1974229.317.000) 02/25 08:59:54 Image size of job updated: 235688
	225  -  MemoryUsage of job (MB)
	229804  -  ResidentSetSize of job (KB)
...
040 (1974229.317.000) 02/25 09:01:51 Started transferring output files
...
040 (1974229.317.000) 02/25 09:01:52 Finished transferring output files
...
005 (1974229.317.000) 02/25 09:01:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000002  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000002  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67896       12500    206248 
	   Memory (MB)          :   225        2000      2000 
...
