000 (1974227.104.000) 02/25 07:38:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.104.000) 02/25 07:55:50 Entered queue to transfer input files
	Transferring to host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=slot1_8_15848_197e_30943>
...
040 (1974227.104.000) 02/25 08:01:14 Started transferring input files
	Seconds spent in queue: 324
...
040 (1974227.104.000) 02/25 08:01:14 Finished transferring input files
...
001 (1974227.104.000) 02/25 08:01:15 Job executing on host: <128.142.240.17:9618?addrs=128.142.240.17-9618+[2001-1458-301-f9--100-26]-9618&alias=b7g28n0456.cern.ch&noUDP&sock=startd_2396_0901>
...
006 (1974227.104.000) 02/25 08:01:24 Image size of job updated: 21296
	7  -  MemoryUsage of job (MB)
	6448  -  ResidentSetSize of job (KB)
...
006 (1974227.104.000) 02/25 08:01:39 Image size of job updated: 529680
	7  -  MemoryUsage of job (MB)
	6448  -  ResidentSetSize of job (KB)
...
040 (1974227.104.000) 02/25 08:01:44 Entered queue to transfer output files
...
040 (1974227.104.000) 02/25 08:05:42 Started transferring output files
	Seconds spent in queue: 592
...
040 (1974227.104.000) 02/25 08:06:13 Finished transferring output files
...
005 (1974227.104.000) 02/25 08:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004900  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004900  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    201000 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:01:39Z.
...
