000 (1974229.007.000) 02/25 07:41:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.007.000) 02/25 08:41:55 Started transferring input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_3_32397_5dfe_15355>
...
040 (1974229.007.000) 02/25 08:41:56 Finished transferring input files
...
001 (1974229.007.000) 02/25 08:41:57 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974229.007.000) 02/25 08:42:05 Image size of job updated: 437492
	72  -  MemoryUsage of job (MB)
	73624  -  ResidentSetSize of job (KB)
...
006 (1974229.007.000) 02/25 08:47:05 Image size of job updated: 981836
	219  -  MemoryUsage of job (MB)
	223832  -  ResidentSetSize of job (KB)
...
006 (1974229.007.000) 02/25 08:50:43 Image size of job updated: 994124
	219  -  MemoryUsage of job (MB)
	223836  -  ResidentSetSize of job (KB)
...
040 (1974229.007.000) 02/25 08:50:43 Started transferring output files
...
040 (1974229.007.000) 02/25 08:50:45 Finished transferring output files
...
005 (1974229.007.000) 02/25 08:50:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998293  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998293  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67893       12500    193751 
	   Memory (MB)          :   219        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:50:43Z.
...
