000 (1974227.307.000) 02/25 07:39:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.307.000) 02/25 08:18:51 Entered queue to transfer input files
	Transferring to host: <188.184.133.194:9618?addrs=188.184.133.194-9618&noUDP&sock=3036_e2f5_110981>
...
040 (1974227.307.000) 02/25 08:27:28 Started transferring input files
	Seconds spent in queue: 517
...
040 (1974227.307.000) 02/25 08:27:28 Finished transferring input files
...
001 (1974227.307.000) 02/25 08:27:29 Job executing on host: <188.184.133.194:9618?addrs=188.184.133.194-9618&noUDP&sock=1976_f33b_3>
...
006 (1974227.307.000) 02/25 08:27:39 Image size of job updated: 130860
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
006 (1974227.307.000) 02/25 08:30:48 Image size of job updated: 163124
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
040 (1974227.307.000) 02/25 08:30:48 Started transferring output files
	Seconds spent in queue: 717
...
040 (1974227.307.000) 02/25 08:30:49 Finished transferring output files
...
005 (1974227.307.000) 02/25 08:30:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999286  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999286  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    213339 
	   Memory (MB)          :       74     2000      2000 
...
