000 (1974228.385.000) 02/25 07:40:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.385.000) 02/25 08:40:20 Started transferring input files
	Transferring to host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=slot1_9_12202_29a9_17124>
...
040 (1974228.385.000) 02/25 08:40:20 Finished transferring input files
...
001 (1974228.385.000) 02/25 08:40:21 Job executing on host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974228.385.000) 02/25 08:40:30 Image size of job updated: 167328
	100  -  MemoryUsage of job (MB)
	101944  -  ResidentSetSize of job (KB)
...
006 (1974228.385.000) 02/25 08:45:31 Image size of job updated: 367036124
	1006  -  MemoryUsage of job (MB)
	1030128  -  ResidentSetSize of job (KB)
...
006 (1974228.385.000) 02/25 08:47:10 Image size of job updated: 367036268
	1006  -  MemoryUsage of job (MB)
	1030128  -  ResidentSetSize of job (KB)
...
040 (1974228.385.000) 02/25 08:47:10 Started transferring output files
...
040 (1974228.385.000) 02/25 08:47:12 Finished transferring output files
...
005 (1974228.385.000) 02/25 08:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11273758  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	11273758  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 71092       12500    201357 
	   Memory (MB)          :  1006        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:10Z.
...
