000 (1974228.351.000) 02/25 07:40:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.351.000) 02/25 08:39:26 Started transferring input files
	Transferring to host: <188.184.186.81:9618?addrs=188.184.186.81-9618+[2001-1458-301-f8--100-4c]-9618&alias=b7g28n0652.cern.ch&noUDP&sock=slot1_5_2220_f0d3_14852>
...
040 (1974228.351.000) 02/25 08:39:27 Finished transferring input files
...
001 (1974228.351.000) 02/25 08:39:28 Job executing on host: <188.184.186.81:9618?addrs=188.184.186.81-9618+[2001-1458-301-f8--100-4c]-9618&alias=b7g28n0652.cern.ch&noUDP&sock=startd_1888_96e5>
...
006 (1974228.351.000) 02/25 08:39:37 Image size of job updated: 181148
	85  -  MemoryUsage of job (MB)
	86608  -  ResidentSetSize of job (KB)
...
006 (1974228.351.000) 02/25 08:40:45 Image size of job updated: 1014600
	85  -  MemoryUsage of job (MB)
	86656  -  ResidentSetSize of job (KB)
...
040 (1974228.351.000) 02/25 08:40:45 Started transferring output files
...
040 (1974228.351.000) 02/25 08:40:46 Finished transferring output files
...
005 (1974228.351.000) 02/25 08:40:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998945  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998945  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    198908 
	   Memory (MB)          :       85     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:45Z.
...
