000 (1974229.017.000) 02/25 07:41:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.017.000) 02/25 08:42:03 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172986>
...
040 (1974229.017.000) 02/25 08:42:03 Finished transferring input files
...
001 (1974229.017.000) 02/25 08:42:04 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.017.000) 02/25 08:42:13 Image size of job updated: 129820
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
006 (1974229.017.000) 02/25 08:47:14 Image size of job updated: 230408
	225  -  MemoryUsage of job (MB)
	229780  -  ResidentSetSize of job (KB)
...
006 (1974229.017.000) 02/25 08:52:15 Image size of job updated: 239208
	227  -  MemoryUsage of job (MB)
	231768  -  ResidentSetSize of job (KB)
...
040 (1974229.017.000) 02/25 08:55:01 Started transferring output files
...
040 (1974229.017.000) 02/25 08:55:02 Finished transferring output files
...
005 (1974229.017.000) 02/25 08:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998920  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998920  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67895       12500    204038 
	   Memory (MB)          :   227        2000      2000 
...
