000 (1974228.299.000) 02/25 07:40:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.299.000) 02/25 08:38:04 Started transferring input files
	Transferring to host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=slot1_10_18514_89aa_14824>
...
040 (1974228.299.000) 02/25 08:38:04 Finished transferring input files
...
001 (1974228.299.000) 02/25 08:38:05 Job executing on host: <188.184.132.225:9618?addrs=188.184.132.225-9618+[2001-1458-301-a0--100-cb]-9618&alias=b7g28n0161.cern.ch&noUDP&sock=startd_1840_aa59>
...
006 (1974228.299.000) 02/25 08:38:14 Image size of job updated: 450020
	85  -  MemoryUsage of job (MB)
	86156  -  ResidentSetSize of job (KB)
...
006 (1974228.299.000) 02/25 08:39:18 Image size of job updated: 1018628
	85  -  MemoryUsage of job (MB)
	86192  -  ResidentSetSize of job (KB)
...
040 (1974228.299.000) 02/25 08:39:18 Started transferring output files
...
040 (1974228.299.000) 02/25 08:39:19 Finished transferring output files
...
005 (1974228.299.000) 02/25 08:39:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998536  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998536  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    198583 
	   Memory (MB)          :       85     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:39:18Z.
...
