000 (1974227.223.000) 02/25 07:39:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.223.000) 02/25 08:05:50 Entered queue to transfer input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_161345>
...
040 (1974227.223.000) 02/25 08:27:19 Started transferring input files
	Seconds spent in queue: 1289
...
040 (1974227.223.000) 02/25 08:27:20 Finished transferring input files
...
001 (1974227.223.000) 02/25 08:27:21 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1974227.223.000) 02/25 08:27:29 Image size of job updated: 130964
	74  -  MemoryUsage of job (MB)
	75048  -  ResidentSetSize of job (KB)
...
006 (1974227.223.000) 02/25 08:32:29 Image size of job updated: 233400
	228  -  MemoryUsage of job (MB)
	232848  -  ResidentSetSize of job (KB)
...
006 (1974227.223.000) 02/25 08:35:51 Image size of job updated: 241052
	228  -  MemoryUsage of job (MB)
	232848  -  ResidentSetSize of job (KB)
...
040 (1974227.223.000) 02/25 08:35:51 Started transferring output files
	Seconds spent in queue: 1801
...
040 (1974227.223.000) 02/25 08:35:52 Finished transferring output files
...
005 (1974227.223.000) 02/25 08:35:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997978  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997978  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    214268 
	   Memory (MB)          :   228        2000      2000 
...
