000 (1974228.002.000) 02/25 07:39:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.002.000) 02/25 08:28:24 Entered queue to transfer input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164308>
...
040 (1974228.002.000) 02/25 08:28:36 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.002.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.002.000) 02/25 08:28:37 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974228.002.000) 02/25 08:28:46 Image size of job updated: 158980
	94  -  MemoryUsage of job (MB)
	95876  -  ResidentSetSize of job (KB)
...
006 (1974228.002.000) 02/25 08:33:47 Image size of job updated: 275980
	268  -  MemoryUsage of job (MB)
	274356  -  ResidentSetSize of job (KB)
...
040 (1974228.002.000) 02/25 08:36:47 Started transferring output files
	Seconds spent in queue: 503
...
040 (1974228.002.000) 02/25 08:36:49 Finished transferring output files
...
005 (1974228.002.000) 02/25 08:36:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13861932  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	13861932  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 73621       12500    207175 
	   Memory (MB)          :   268        2000      2000 
...
