000 (1974229.291.000) 02/25 07:41:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.291.000) 02/25 08:52:35 Started transferring input files
	Transferring to host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13230_7b53_112535>
...
040 (1974229.291.000) 02/25 08:52:36 Finished transferring input files
...
001 (1974229.291.000) 02/25 08:52:37 Job executing on host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13193_e10e_3>
...
006 (1974229.291.000) 02/25 08:52:45 Image size of job updated: 131740
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1974229.291.000) 02/25 08:57:46 Image size of job updated: 330720
	249  -  MemoryUsage of job (MB)
	254792  -  ResidentSetSize of job (KB)
...
006 (1974229.291.000) 02/25 09:01:20 Image size of job updated: 377884
	249  -  MemoryUsage of job (MB)
	254792  -  ResidentSetSize of job (KB)
...
040 (1974229.291.000) 02/25 09:01:20 Started transferring output files
...
040 (1974229.291.000) 02/25 09:01:21 Finished transferring output files
...
005 (1974229.291.000) 02/25 09:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002256  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002256  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67898       12500    202023 
	   Memory (MB)          :   249        2000      2000 
...
