000 (1974228.268.000) 02/25 07:40:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.268.000) 02/25 08:36:40 Started transferring input files
	Transferring to host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28672_c487_12007>
...
040 (1974228.268.000) 02/25 08:36:41 Finished transferring input files
...
001 (1974228.268.000) 02/25 08:36:42 Job executing on host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28597_bdeb_3>
...
006 (1974228.268.000) 02/25 08:36:51 Image size of job updated: 175444
	110  -  MemoryUsage of job (MB)
	112296  -  ResidentSetSize of job (KB)
...
006 (1974228.268.000) 02/25 08:37:00 Image size of job updated: 294364
	110  -  MemoryUsage of job (MB)
	112352  -  ResidentSetSize of job (KB)
...
040 (1974228.268.000) 02/25 08:37:00 Started transferring output files
...
040 (1974228.268.000) 02/25 08:37:01 Finished transferring output files
...
005 (1974228.268.000) 02/25 08:37:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003857  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003857  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    208390 
	   Memory (MB)          :      110     2000      2000 
...
