000 (1974229.265.000) 02/25 07:41:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.265.000) 02/25 08:51:37 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_7_22834_5e5a_10463>
...
040 (1974229.265.000) 02/25 08:51:38 Finished transferring input files
...
001 (1974229.265.000) 02/25 08:51:39 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974229.265.000) 02/25 08:51:47 Image size of job updated: 443280
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1974229.265.000) 02/25 08:56:47 Image size of job updated: 980144
	154  -  MemoryUsage of job (MB)
	157332  -  ResidentSetSize of job (KB)
...
006 (1974229.265.000) 02/25 09:01:48 Image size of job updated: 1022384
	283  -  MemoryUsage of job (MB)
	289204  -  ResidentSetSize of job (KB)
...
006 (1974229.265.000) 02/25 09:04:39 Image size of job updated: 1055152
	283  -  MemoryUsage of job (MB)
	289204  -  ResidentSetSize of job (KB)
...
040 (1974229.265.000) 02/25 09:04:39 Started transferring output files
...
040 (1974229.265.000) 02/25 09:04:40 Finished transferring output files
...
005 (1974229.265.000) 02/25 09:04:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002237  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002237  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67897       12500    173642 
	   Memory (MB)          :   283        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:04:39Z.
...
