000 (1974227.392.000) 02/25 07:39:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.392.000) 02/25 08:27:55 Entered queue to transfer input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_8_23244_402a_10160>
...
040 (1974227.392.000) 02/25 08:27:55 Started transferring input files
	Seconds spent in queue: 0
...
040 (1974227.392.000) 02/25 08:27:56 Finished transferring input files
...
001 (1974227.392.000) 02/25 08:27:57 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974227.392.000) 02/25 08:28:05 Image size of job updated: 424324
	73  -  MemoryUsage of job (MB)
	74668  -  ResidentSetSize of job (KB)
...
006 (1974227.392.000) 02/25 08:30:54 Image size of job updated: 975360
	73  -  MemoryUsage of job (MB)
	74668  -  ResidentSetSize of job (KB)
...
040 (1974227.392.000) 02/25 08:30:54 Started transferring output files
	Seconds spent in queue: 179
...
040 (1974227.392.000) 02/25 08:30:55 Finished transferring output files
...
005 (1974227.392.000) 02/25 08:30:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998347  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998347  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    210023 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:54Z.
...
