000 (1974229.025.000) 02/25 07:41:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.025.000) 02/25 08:42:14 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_6_14370_b701_13260>
...
040 (1974229.025.000) 02/25 08:42:15 Finished transferring input files
...
001 (1974229.025.000) 02/25 08:42:16 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.025.000) 02/25 08:42:25 Image size of job updated: 129988
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
006 (1974229.025.000) 02/25 08:47:26 Image size of job updated: 982048
	217  -  MemoryUsage of job (MB)
	221628  -  ResidentSetSize of job (KB)
...
006 (1974229.025.000) 02/25 08:52:27 Image size of job updated: 998436
	232  -  MemoryUsage of job (MB)
	237252  -  ResidentSetSize of job (KB)
...
040 (1974229.025.000) 02/25 08:54:12 Started transferring output files
...
040 (1974229.025.000) 02/25 08:54:13 Finished transferring output files
...
005 (1974229.025.000) 02/25 08:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999292  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999292  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67894       12500    206300 
	   Memory (MB)          :   232        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:54:12Z.
...
