000 (1974229.534.000) 02/25 07:42:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.534.000) 02/25 09:01:48 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88127>
...
040 (1974229.534.000) 02/25 09:01:49 Finished transferring input files
...
001 (1974229.534.000) 02/25 09:01:50 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974229.534.000) 02/25 09:01:59 Image size of job updated: 127388
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
006 (1974229.534.000) 02/25 09:02:21 Image size of job updated: 272088
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
040 (1974229.534.000) 02/25 09:02:22 Started transferring output files
...
040 (1974229.534.000) 02/25 09:02:24 Finished transferring output files
...
005 (1974229.534.000) 02/25 09:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005108  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005108  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67901       12500    204098 
	   Memory (MB)          :    75        2000      2000 
...
