000 (1974227.087.000) 02/25 07:38:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.087.000) 02/25 07:55:55 Entered queue to transfer input files
	Transferring to host: <128.142.240.62:9618?addrs=128.142.240.62-9618+[2001-1458-301-f9--100-47]-9618&noUDP&sock=30629_a6b7_178568>
...
040 (1974227.087.000) 02/25 08:01:17 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.087.000) 02/25 08:01:17 Finished transferring input files
...
001 (1974227.087.000) 02/25 08:01:18 Job executing on host: <128.142.240.62:9618?addrs=128.142.240.62-9618+[2001-1458-301-f9--100-47]-9618&noUDP&sock=2354_3a07_3>
...
006 (1974227.087.000) 02/25 08:01:27 Image size of job updated: 20116
	7  -  MemoryUsage of job (MB)
	6608  -  ResidentSetSize of job (KB)
...
006 (1974227.087.000) 02/25 08:06:27 Image size of job updated: 336556
	255  -  MemoryUsage of job (MB)
	260716  -  ResidentSetSize of job (KB)
...
006 (1974227.087.000) 02/25 08:10:54 Image size of job updated: 1063952
	255  -  MemoryUsage of job (MB)
	260724  -  ResidentSetSize of job (KB)
...
040 (1974227.087.000) 02/25 08:10:59 Entered queue to transfer output files
...
040 (1974227.087.000) 02/25 08:21:05 Started transferring output files
	Seconds spent in queue: 1510
...
040 (1974227.087.000) 02/25 08:22:06 Finished transferring output files
...
005 (1974227.087.000) 02/25 08:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000539  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000539  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    209169 
	   Memory (MB)          :      255     2000      2000 
...
