000 (1974227.266.000) 02/25 07:39:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.266.000) 02/25 08:14:37 Entered queue to transfer input files
	Transferring to host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=11332_2b46_164185>
...
040 (1974227.266.000) 02/25 08:26:55 Started transferring input files
	Seconds spent in queue: 738
...
040 (1974227.266.000) 02/25 08:26:56 Finished transferring input files
...
001 (1974227.266.000) 02/25 08:26:57 Job executing on host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=2252_435e_3>
...
006 (1974227.266.000) 02/25 08:27:06 Image size of job updated: 77528
	74  -  MemoryUsage of job (MB)
	74940  -  ResidentSetSize of job (KB)
...
006 (1974227.266.000) 02/25 08:32:07 Image size of job updated: 294412
	275  -  MemoryUsage of job (MB)
	280804  -  ResidentSetSize of job (KB)
...
006 (1974227.266.000) 02/25 08:37:08 Image size of job updated: 319360
	299  -  MemoryUsage of job (MB)
	305752  -  ResidentSetSize of job (KB)
...
006 (1974227.266.000) 02/25 08:42:08 Image size of job updated: 335440
	327  -  MemoryUsage of job (MB)
	334544  -  ResidentSetSize of job (KB)
...
006 (1974227.266.000) 02/25 08:42:13 Image size of job updated: 335624
	327  -  MemoryUsage of job (MB)
	334544  -  ResidentSetSize of job (KB)
...
040 (1974227.266.000) 02/25 08:42:13 Started transferring output files
	Seconds spent in queue: 1656
...
040 (1974227.266.000) 02/25 08:42:15 Finished transferring output files
...
005 (1974227.266.000) 02/25 08:42:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999530  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999530  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            : 67895       12500    205098 
	   Memory (MB)          :   327        2000      2000 
...
