000 (1974228.187.000) 02/25 07:40:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.187.000) 02/25 08:30:41 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12373>
...
040 (1974228.187.000) 02/25 08:30:42 Finished transferring input files
...
001 (1974228.187.000) 02/25 08:30:43 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974228.187.000) 02/25 08:30:52 Image size of job updated: 134584
	96  -  MemoryUsage of job (MB)
	98188  -  ResidentSetSize of job (KB)
...
006 (1974228.187.000) 02/25 08:33:31 Image size of job updated: 134584
	96  -  MemoryUsage of job (MB)
	98248  -  ResidentSetSize of job (KB)
...
040 (1974228.187.000) 02/25 08:33:31 Started transferring output files
...
040 (1974228.187.000) 02/25 08:33:32 Finished transferring output files
...
005 (1974228.187.000) 02/25 08:33:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005904  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005904  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    213375 
	   Memory (MB)          :       96     2000      2000 
...
