000 (1974229.480.000) 02/25 07:42:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.480.000) 02/25 09:00:39 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174436>
...
040 (1974229.480.000) 02/25 09:00:40 Finished transferring input files
...
001 (1974229.480.000) 02/25 09:00:41 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.480.000) 02/25 09:00:49 Image size of job updated: 128496
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
040 (1974229.480.000) 02/25 09:01:36 Started transferring output files
...
040 (1974229.480.000) 02/25 09:01:37 Finished transferring output files
...
005 (1974229.480.000) 02/25 09:01:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999113  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999113  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67895       12500    206793 
	   Memory (MB)          :    75        2000      2000 
...
