000 (1974228.263.000) 02/25 07:40:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.263.000) 02/25 08:36:30 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_166509>
...
040 (1974228.263.000) 02/25 08:36:31 Finished transferring input files
...
001 (1974228.263.000) 02/25 08:36:32 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1974228.263.000) 02/25 08:36:40 Image size of job updated: 140972
	89  -  MemoryUsage of job (MB)
	90340  -  ResidentSetSize of job (KB)
...
006 (1974228.263.000) 02/25 08:41:40 Image size of job updated: 376664
	307  -  MemoryUsage of job (MB)
	313772  -  ResidentSetSize of job (KB)
...
006 (1974228.263.000) 02/25 08:46:41 Image size of job updated: 398896
	329  -  MemoryUsage of job (MB)
	336004  -  ResidentSetSize of job (KB)
...
040 (1974228.263.000) 02/25 08:47:32 Started transferring output files
...
040 (1974228.263.000) 02/25 08:47:33 Finished transferring output files
...
005 (1974228.263.000) 02/25 08:47:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999085  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999085  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67895       12500    207766 
	   Memory (MB)          :   329        2000      2000 
...
