000 (1974229.482.000) 02/25 07:42:23 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.482.000) 02/25 09:00:41 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88122>
...
040 (1974229.482.000) 02/25 09:00:41 Finished transferring input files
...
001 (1974229.482.000) 02/25 09:00:42 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974229.482.000) 02/25 09:00:51 Image size of job updated: 91524
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
040 (1974229.482.000) 02/25 09:01:39 Started transferring output files
...
040 (1974229.482.000) 02/25 09:01:40 Finished transferring output files
...
005 (1974229.482.000) 02/25 09:01:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999037  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999037  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67894       12500    204264 
	   Memory (MB)          :    75        2000      2000 
...
