000 (1974228.307.000) 02/25 07:40:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.307.000) 02/25 08:38:20 Started transferring input files
	Transferring to host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=slot1_10_26146_f8e0_30941>
...
040 (1974228.307.000) 02/25 08:38:21 Finished transferring input files
...
001 (1974228.307.000) 02/25 08:38:22 Job executing on host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=startd_4373_17be>
...
006 (1974228.307.000) 02/25 08:38:31 Image size of job updated: 149840
	83  -  MemoryUsage of job (MB)
	84312  -  ResidentSetSize of job (KB)
...
006 (1974228.307.000) 02/25 08:43:32 Image size of job updated: 1041828
	277  -  MemoryUsage of job (MB)
	283448  -  ResidentSetSize of job (KB)
...
006 (1974228.307.000) 02/25 08:48:22 Image size of job updated: 1058212
	277  -  MemoryUsage of job (MB)
	283448  -  ResidentSetSize of job (KB)
...
040 (1974228.307.000) 02/25 08:48:23 Started transferring output files
...
040 (1974228.307.000) 02/25 08:48:24 Finished transferring output files
...
005 (1974228.307.000) 02/25 08:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998250  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998250  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67893       12500    186976 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:22Z.
...
