000 (1974228.075.000) 02/25 07:40:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.075.000) 02/25 08:29:30 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_7_23582_66f8_10073>
...
040 (1974228.075.000) 02/25 08:29:31 Finished transferring input files
...
001 (1974228.075.000) 02/25 08:29:32 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1974228.075.000) 02/25 08:29:41 Image size of job updated: 127468
	7  -  MemoryUsage of job (MB)
	7132  -  ResidentSetSize of job (KB)
...
006 (1974228.075.000) 02/25 08:30:26 Image size of job updated: 1012392
	7  -  MemoryUsage of job (MB)
	7144  -  ResidentSetSize of job (KB)
...
040 (1974228.075.000) 02/25 08:30:26 Started transferring output files
...
040 (1974228.075.000) 02/25 08:30:27 Finished transferring output files
...
005 (1974228.075.000) 02/25 08:30:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998578  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998578  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    209370 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:26Z.
...
