000 (1974228.248.000) 02/25 07:40:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.248.000) 02/25 08:35:08 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_10_19965_e605_31352>
...
040 (1974228.248.000) 02/25 08:35:09 Finished transferring input files
...
001 (1974228.248.000) 02/25 08:35:10 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1974228.248.000) 02/25 08:35:19 Image size of job updated: 454752
	100  -  MemoryUsage of job (MB)
	102044  -  ResidentSetSize of job (KB)
...
006 (1974228.248.000) 02/25 08:40:20 Image size of job updated: 1040756
	265  -  MemoryUsage of job (MB)
	270412  -  ResidentSetSize of job (KB)
...
006 (1974228.248.000) 02/25 08:45:21 Image size of job updated: 1058688
	326  -  MemoryUsage of job (MB)
	333052  -  ResidentSetSize of job (KB)
...
006 (1974228.248.000) 02/25 08:50:21 Image size of job updated: 1075072
	343  -  MemoryUsage of job (MB)
	350816  -  ResidentSetSize of job (KB)
...
040 (1974228.248.000) 02/25 08:51:02 Started transferring output files
...
040 (1974228.248.000) 02/25 08:51:03 Finished transferring output files
...
005 (1974228.248.000) 02/25 08:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001826  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001826  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67897       12500    188752 
	   Memory (MB)          :   343        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:02Z.
...
