000 (1974228.353.000) 02/25 07:40:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.353.000) 02/25 08:39:32 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_8_562_bad0_10294>
...
040 (1974228.353.000) 02/25 08:39:33 Finished transferring input files
...
001 (1974228.353.000) 02/25 08:39:34 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974228.353.000) 02/25 08:39:42 Image size of job updated: 560976
	86  -  MemoryUsage of job (MB)
	87272  -  ResidentSetSize of job (KB)
...
006 (1974228.353.000) 02/25 08:44:42 Image size of job updated: 1042072
	279  -  MemoryUsage of job (MB)
	285564  -  ResidentSetSize of job (KB)
...
006 (1974228.353.000) 02/25 08:49:42 Image size of job updated: 1074844
	287  -  MemoryUsage of job (MB)
	293848  -  ResidentSetSize of job (KB)
...
006 (1974228.353.000) 02/25 08:54:43 Image size of job updated: 1074844
	296  -  MemoryUsage of job (MB)
	302524  -  ResidentSetSize of job (KB)
...
040 (1974228.353.000) 02/25 08:56:51 Started transferring output files
...
040 (1974228.353.000) 02/25 08:56:52 Finished transferring output files
...
005 (1974228.353.000) 02/25 08:56:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001012  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001012  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    206977 
	   Memory (MB)          :   296        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:56:51Z.
...
