000 (1974228.231.000) 02/25 07:40:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.231.000) 02/25 08:33:41 Started transferring input files
	Transferring to host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=slot1_9_3592_a38b_9994>
...
040 (1974228.231.000) 02/25 08:33:42 Finished transferring input files
...
001 (1974228.231.000) 02/25 08:33:43 Job executing on host: <188.184.204.178:9618?addrs=188.184.204.178-9618+[2001-1458-301-7d--100-d1]-9618&alias=b7g27n0322.cern.ch&noUDP&sock=startd_1938_e2a1>
...
006 (1974228.231.000) 02/25 08:33:52 Image size of job updated: 408500
	101  -  MemoryUsage of job (MB)
	102668  -  ResidentSetSize of job (KB)
...
006 (1974228.231.000) 02/25 08:38:53 Image size of job updated: 1040740
	266  -  MemoryUsage of job (MB)
	272096  -  ResidentSetSize of job (KB)
...
006 (1974228.231.000) 02/25 08:43:54 Image size of job updated: 1058676
	322  -  MemoryUsage of job (MB)
	328820  -  ResidentSetSize of job (KB)
...
006 (1974228.231.000) 02/25 08:48:54 Image size of job updated: 1075060
	334  -  MemoryUsage of job (MB)
	342000  -  ResidentSetSize of job (KB)
...
040 (1974228.231.000) 02/25 08:51:02 Started transferring output files
...
040 (1974228.231.000) 02/25 08:51:03 Finished transferring output files
...
005 (1974228.231.000) 02/25 08:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001737  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001737  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67896       12500    208255 
	   Memory (MB)          :   334        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:02Z.
...
