000 (1974229.270.000) 02/25 07:41:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.270.000) 02/25 08:52:05 Started transferring input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_6_32397_5dfe_15362>
...
040 (1974229.270.000) 02/25 08:52:06 Finished transferring input files
...
001 (1974229.270.000) 02/25 08:52:07 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974229.270.000) 02/25 08:52:15 Image size of job updated: 131520
	74  -  MemoryUsage of job (MB)
	75416  -  ResidentSetSize of job (KB)
...
006 (1974229.270.000) 02/25 08:57:15 Image size of job updated: 987792
	233  -  MemoryUsage of job (MB)
	238524  -  ResidentSetSize of job (KB)
...
006 (1974229.270.000) 02/25 09:02:16 Image size of job updated: 1053332
	294  -  MemoryUsage of job (MB)
	300420  -  ResidentSetSize of job (KB)
...
040 (1974229.270.000) 02/25 09:02:17 Started transferring output files
...
040 (1974229.270.000) 02/25 09:02:19 Finished transferring output files
...
005 (1974229.270.000) 02/25 09:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002243  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002243  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67890    12500    193790 
	   Memory (MB)          :      294     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:02:17Z.
...
