000 (1974228.407.000) 02/25 07:41:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.407.000) 02/25 08:40:55 Started transferring input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175531>
...
040 (1974228.407.000) 02/25 08:40:56 Finished transferring input files
...
001 (1974228.407.000) 02/25 08:40:57 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974228.407.000) 02/25 08:41:06 Image size of job updated: 160332
	93  -  MemoryUsage of job (MB)
	94604  -  ResidentSetSize of job (KB)
...
006 (1974228.407.000) 02/25 08:42:19 Image size of job updated: 1040704
	93  -  MemoryUsage of job (MB)
	94628  -  ResidentSetSize of job (KB)
...
040 (1974228.407.000) 02/25 08:42:19 Started transferring output files
...
040 (1974228.407.000) 02/25 08:42:20 Finished transferring output files
...
005 (1974228.407.000) 02/25 08:42:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999326  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999326  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67895       12500    205923 
	   Memory (MB)          :    93        2000      2000 
...
