000 (1974228.399.000) 02/25 07:41:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.399.000) 02/25 08:40:38 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111446>
...
040 (1974228.399.000) 02/25 08:40:39 Finished transferring input files
...
001 (1974228.399.000) 02/25 08:40:40 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974228.399.000) 02/25 08:40:49 Image size of job updated: 150864
	84  -  MemoryUsage of job (MB)
	85376  -  ResidentSetSize of job (KB)
...
006 (1974228.399.000) 02/25 08:41:51 Image size of job updated: 150864
	84  -  MemoryUsage of job (MB)
	85428  -  ResidentSetSize of job (KB)
...
040 (1974228.399.000) 02/25 08:41:51 Started transferring output files
...
040 (1974228.399.000) 02/25 08:41:52 Finished transferring output files
...
005 (1974228.399.000) 02/25 08:41:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998726  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998726  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    212917 
	   Memory (MB)          :       84     2000      2000 
...
