000 (1974229.541.000) 02/25 07:42:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.541.000) 02/25 09:01:47 Started transferring input files
	Transferring to host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=slot1_8_29405_3b85_13494>
...
040 (1974229.541.000) 02/25 09:01:48 Finished transferring input files
...
001 (1974229.541.000) 02/25 09:01:49 Job executing on host: <188.184.203.191:9618?addrs=188.184.203.191-9618+[2001-1458-301-68--100-1ca]-9618&alias=b7g26n4592.cern.ch&noUDP&sock=startd_12540_f9b6>
...
006 (1974229.541.000) 02/25 09:01:58 Image size of job updated: 432452
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1974229.541.000) 02/25 09:02:22 Image size of job updated: 793440
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
040 (1974229.541.000) 02/25 09:02:22 Started transferring output files
...
040 (1974229.541.000) 02/25 09:02:24 Finished transferring output files
...
005 (1974229.541.000) 02/25 09:02:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005112  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005112  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    211913 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:02:22Z.
...
