000 (1974227.243.000) 02/25 07:39:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.243.000) 02/25 08:09:25 Entered queue to transfer input files
	Transferring to host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=slot1_2_31002_76a6_28>
...
040 (1974227.243.000) 02/25 08:27:24 Started transferring input files
	Seconds spent in queue: 1079
...
040 (1974227.243.000) 02/25 08:27:25 Finished transferring input files
...
001 (1974227.243.000) 02/25 08:27:26 Job executing on host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=startd_30965_fe2f>
...
006 (1974227.243.000) 02/25 08:27:34 Image size of job updated: 439768
	69  -  MemoryUsage of job (MB)
	69876  -  ResidentSetSize of job (KB)
...
006 (1974227.243.000) 02/25 08:32:34 Image size of job updated: 987668
	228  -  MemoryUsage of job (MB)
	232964  -  ResidentSetSize of job (KB)
...
006 (1974227.243.000) 02/25 08:37:34 Image size of job updated: 995860
	236  -  MemoryUsage of job (MB)
	240896  -  ResidentSetSize of job (KB)
...
006 (1974227.243.000) 02/25 08:40:09 Image size of job updated: 1012244
	236  -  MemoryUsage of job (MB)
	240896  -  ResidentSetSize of job (KB)
...
040 (1974227.243.000) 02/25 08:40:09 Started transferring output files
	Seconds spent in queue: 1844
...
040 (1974227.243.000) 02/25 08:40:10 Finished transferring output files
...
005 (1974227.243.000) 02/25 08:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998282  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998282  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67893       12500    204979 
	   Memory (MB)          :   236        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:09Z.
...
