000 (1974229.005.000) 02/25 07:41:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.005.000) 02/25 08:41:56 Started transferring input files
	Transferring to host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=4232_93a5_174495>
...
040 (1974229.005.000) 02/25 08:41:57 Finished transferring input files
...
001 (1974229.005.000) 02/25 08:41:58 Job executing on host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=2321_9767_3>
...
006 (1974229.005.000) 02/25 08:42:06 Image size of job updated: 131920
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.005.000) 02/25 08:47:06 Image size of job updated: 235848
	220  -  MemoryUsage of job (MB)
	224572  -  ResidentSetSize of job (KB)
...
006 (1974229.005.000) 02/25 08:49:12 Image size of job updated: 235848
	220  -  MemoryUsage of job (MB)
	224576  -  ResidentSetSize of job (KB)
...
040 (1974229.005.000) 02/25 08:49:12 Started transferring output files
...
040 (1974229.005.000) 02/25 08:49:13 Finished transferring output files
...
005 (1974229.005.000) 02/25 08:49:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998213  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998213  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67894       12500    200537 
	   Memory (MB)          :   220        2000      2000 
...
