000 (1974228.244.000) 02/25 07:40:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.244.000) 02/25 08:34:56 Started transferring input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_3_4714_3079_30944>
...
040 (1974228.244.000) 02/25 08:34:56 Finished transferring input files
...
001 (1974228.244.000) 02/25 08:34:57 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974228.244.000) 02/25 08:35:06 Image size of job updated: 181148
	84  -  MemoryUsage of job (MB)
	85320  -  ResidentSetSize of job (KB)
...
006 (1974228.244.000) 02/25 08:40:07 Image size of job updated: 1040756
	265  -  MemoryUsage of job (MB)
	271052  -  ResidentSetSize of job (KB)
...
006 (1974228.244.000) 02/25 08:45:07 Image size of job updated: 1059712
	327  -  MemoryUsage of job (MB)
	334560  -  ResidentSetSize of job (KB)
...
006 (1974228.244.000) 02/25 08:50:08 Image size of job updated: 1076096
	341  -  MemoryUsage of job (MB)
	349008  -  ResidentSetSize of job (KB)
...
006 (1974228.244.000) 02/25 08:52:09 Image size of job updated: 1076096
	341  -  MemoryUsage of job (MB)
	349012  -  ResidentSetSize of job (KB)
...
040 (1974228.244.000) 02/25 08:52:09 Started transferring output files
...
040 (1974228.244.000) 02/25 08:52:09 Finished transferring output files
...
005 (1974228.244.000) 02/25 08:52:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:16, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001824  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001824  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67897       12500    209331 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:09Z.
...
