000 (1974227.130.000) 02/25 07:38:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.130.000) 02/25 07:55:50 Entered queue to transfer input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_1_930_04df_15027>
...
040 (1974227.130.000) 02/25 08:01:14 Started transferring input files
	Seconds spent in queue: 324
...
040 (1974227.130.000) 02/25 08:01:15 Finished transferring input files
...
001 (1974227.130.000) 02/25 08:01:16 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1974227.130.000) 02/25 08:01:25 Image size of job updated: 443524
	7  -  MemoryUsage of job (MB)
	6776  -  ResidentSetSize of job (KB)
...
006 (1974227.130.000) 02/25 08:06:26 Image size of job updated: 1002716
	256  -  MemoryUsage of job (MB)
	261644  -  ResidentSetSize of job (KB)
...
006 (1974227.130.000) 02/25 08:10:21 Image size of job updated: 1035484
	256  -  MemoryUsage of job (MB)
	261648  -  ResidentSetSize of job (KB)
...
040 (1974227.130.000) 02/25 08:10:26 Entered queue to transfer output files
...
040 (1974227.130.000) 02/25 08:18:43 Started transferring output files
	Seconds spent in queue: 1373
...
040 (1974227.130.000) 02/25 08:19:08 Finished transferring output files
...
005 (1974227.130.000) 02/25 08:19:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999637  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999637  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    206915 
	   Memory (MB)          :      256     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:21Z.
...
