000 (1974229.303.000) 02/25 07:41:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.303.000) 02/25 08:52:58 Started transferring input files
	Transferring to host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=slot1_7_22780_5217_9419>
...
040 (1974229.303.000) 02/25 08:52:59 Finished transferring input files
...
001 (1974229.303.000) 02/25 08:53:00 Job executing on host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=startd_1340_b4ff>
...
006 (1974229.303.000) 02/25 08:53:08 Image size of job updated: 131764
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1974229.303.000) 02/25 08:54:05 Image size of job updated: 963640
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
040 (1974229.303.000) 02/25 08:54:05 Started transferring output files
...
040 (1974229.303.000) 02/25 08:54:06 Finished transferring output files
...
005 (1974229.303.000) 02/25 08:54:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998722  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998722  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    203718 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:54:05Z.
...
