000 (1974228.243.000) 02/25 07:40:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.243.000) 02/25 08:34:53 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_128693>
...
040 (1974228.243.000) 02/25 08:34:54 Finished transferring input files
...
001 (1974228.243.000) 02/25 08:34:55 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1974228.243.000) 02/25 08:35:03 Image size of job updated: 165320
	98  -  MemoryUsage of job (MB)
	100036  -  ResidentSetSize of job (KB)
...
006 (1974228.243.000) 02/25 08:40:03 Image size of job updated: 382156
	300  -  MemoryUsage of job (MB)
	306236  -  ResidentSetSize of job (KB)
...
006 (1974228.243.000) 02/25 08:45:04 Image size of job updated: 418624
	335  -  MemoryUsage of job (MB)
	342700  -  ResidentSetSize of job (KB)
...
006 (1974228.243.000) 02/25 08:50:05 Image size of job updated: 434300
	350  -  MemoryUsage of job (MB)
	358376  -  ResidentSetSize of job (KB)
...
006 (1974228.243.000) 02/25 08:50:11 Image size of job updated: 435668
	350  -  MemoryUsage of job (MB)
	358376  -  ResidentSetSize of job (KB)
...
040 (1974228.243.000) 02/25 08:50:11 Started transferring output files
...
040 (1974228.243.000) 02/25 08:50:12 Finished transferring output files
...
005 (1974228.243.000) 02/25 08:50:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001739  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001739  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67897       12500    213679 
	   Memory (MB)          :   350        2000      2000 
...
