000 (1974229.422.000) 02/25 07:42:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.422.000) 02/25 08:58:54 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_166528>
...
040 (1974229.422.000) 02/25 08:58:55 Finished transferring input files
...
001 (1974229.422.000) 02/25 08:58:56 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1974229.422.000) 02/25 08:59:05 Image size of job updated: 131148
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
040 (1974229.422.000) 02/25 08:59:37 Started transferring output files
...
040 (1974229.422.000) 02/25 08:59:38 Finished transferring output files
...
005 (1974229.422.000) 02/25 08:59:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998979  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998979  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    201738 
	   Memory (MB)          :       75     2000      2000 
...
