000 (1974227.289.000) 02/25 07:39:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.289.000) 02/25 08:15:53 Entered queue to transfer input files
	Transferring to host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28672_c487_11993>
...
040 (1974227.289.000) 02/25 08:27:01 Started transferring input files
	Seconds spent in queue: 668
...
040 (1974227.289.000) 02/25 08:27:01 Finished transferring input files
...
001 (1974227.289.000) 02/25 08:27:02 Job executing on host: <188.184.186.58:9618?addrs=188.184.186.58-9618+[2001-1458-301-f8--100-18]-9618&noUDP&sock=28597_bdeb_3>
...
006 (1974227.289.000) 02/25 08:27:11 Image size of job updated: 128456
	74  -  MemoryUsage of job (MB)
	75072  -  ResidentSetSize of job (KB)
...
006 (1974227.289.000) 02/25 08:32:11 Image size of job updated: 223652
	219  -  MemoryUsage of job (MB)
	223340  -  ResidentSetSize of job (KB)
...
006 (1974227.289.000) 02/25 08:37:11 Image size of job updated: 245988
	240  -  MemoryUsage of job (MB)
	245668  -  ResidentSetSize of job (KB)
...
006 (1974227.289.000) 02/25 08:42:12 Image size of job updated: 266512
	260  -  MemoryUsage of job (MB)
	266192  -  ResidentSetSize of job (KB)
...
006 (1974227.289.000) 02/25 08:47:13 Image size of job updated: 289188
	282  -  MemoryUsage of job (MB)
	288768  -  ResidentSetSize of job (KB)
...
006 (1974227.289.000) 02/25 08:47:43 Image size of job updated: 293452
	282  -  MemoryUsage of job (MB)
	288768  -  ResidentSetSize of job (KB)
...
040 (1974227.289.000) 02/25 08:47:43 Started transferring output files
	Seconds spent in queue: 1910
...
040 (1974227.289.000) 02/25 08:47:44 Finished transferring output files
...
005 (1974227.289.000) 02/25 08:47:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:24, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:24, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999379  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999379  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67895       12500    210505 
	   Memory (MB)          :   282        2000      2000 
...
