000 (1974228.218.000) 02/25 07:40:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.218.000) 02/25 08:33:00 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_9256>
...
040 (1974228.218.000) 02/25 08:33:01 Finished transferring input files
...
001 (1974228.218.000) 02/25 08:33:02 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1974228.218.000) 02/25 08:33:10 Image size of job updated: 141308
	75  -  MemoryUsage of job (MB)
	75792  -  ResidentSetSize of job (KB)
...
006 (1974228.218.000) 02/25 08:38:10 Image size of job updated: 357152
	275  -  MemoryUsage of job (MB)
	281132  -  ResidentSetSize of job (KB)
...
006 (1974228.218.000) 02/25 08:39:04 Image size of job updated: 357152
	275  -  MemoryUsage of job (MB)
	281136  -  ResidentSetSize of job (KB)
...
040 (1974228.218.000) 02/25 08:39:04 Started transferring output files
...
040 (1974228.218.000) 02/25 08:39:05 Finished transferring output files
...
005 (1974228.218.000) 02/25 08:39:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999698  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999698  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67895       12500    212881 
	   Memory (MB)          :   275        2000      2000 
...
