000 (1974229.144.000) 02/25 07:41:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.144.000) 02/25 08:46:36 Started transferring input files
	Transferring to host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=26794_8bfb_165447>
...
040 (1974229.144.000) 02/25 08:46:37 Finished transferring input files
...
001 (1974229.144.000) 02/25 08:46:38 Job executing on host: <128.142.240.69:9618?addrs=128.142.240.69-9618+[2001-1458-301-f9--100-39]-9618&noUDP&sock=2336_e153_3>
...
006 (1974229.144.000) 02/25 08:46:46 Image size of job updated: 131732
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
006 (1974229.144.000) 02/25 08:47:09 Image size of job updated: 211256
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
040 (1974229.144.000) 02/25 08:47:09 Started transferring output files
...
040 (1974229.144.000) 02/25 08:47:11 Finished transferring output files
...
005 (1974229.144.000) 02/25 08:47:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005413  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005413  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    207209 
	   Memory (MB)          :       75     2000      2000 
...
