000 (1974228.143.000) 02/25 07:40:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.143.000) 02/25 08:30:10 Started transferring input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_6_22771_fab7_10166>
...
040 (1974228.143.000) 02/25 08:30:10 Finished transferring input files
...
001 (1974228.143.000) 02/25 08:30:11 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974228.143.000) 02/25 08:30:20 Image size of job updated: 163596
	97  -  MemoryUsage of job (MB)
	99000  -  ResidentSetSize of job (KB)
...
006 (1974228.143.000) 02/25 08:30:37 Image size of job updated: 480956
	97  -  MemoryUsage of job (MB)
	99056  -  ResidentSetSize of job (KB)
...
040 (1974228.143.000) 02/25 08:30:37 Started transferring output files
...
040 (1974228.143.000) 02/25 08:30:38 Finished transferring output files
...
005 (1974228.143.000) 02/25 08:30:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005028  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005028  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    202205 
	   Memory (MB)          :       97     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:37Z.
...
