000 (1974228.118.000) 02/25 07:40:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.118.000) 02/25 08:29:44 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111437>
...
040 (1974228.118.000) 02/25 08:29:45 Finished transferring input files
...
001 (1974228.118.000) 02/25 08:29:46 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974228.118.000) 02/25 08:29:54 Image size of job updated: 138404
	84  -  MemoryUsage of job (MB)
	86000  -  ResidentSetSize of job (KB)
...
006 (1974228.118.000) 02/25 08:30:19 Image size of job updated: 138404
	85  -  MemoryUsage of job (MB)
	86064  -  ResidentSetSize of job (KB)
...
040 (1974228.118.000) 02/25 08:30:19 Started transferring output files
...
040 (1974228.118.000) 02/25 08:30:21 Finished transferring output files
...
005 (1974228.118.000) 02/25 08:30:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006452  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006452  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    212583 
	   Memory (MB)          :       85     2000      2000 
...
