000 (1974227.292.000) 02/25 07:39:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.292.000) 02/25 08:16:42 Entered queue to transfer input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_10179>
...
040 (1974227.292.000) 02/25 08:27:03 Started transferring input files
	Seconds spent in queue: 621
...
040 (1974227.292.000) 02/25 08:27:03 Finished transferring input files
...
001 (1974227.292.000) 02/25 08:27:04 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974227.292.000) 02/25 08:27:13 Image size of job updated: 130688
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
006 (1974227.292.000) 02/25 08:29:38 Image size of job updated: 982324
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
040 (1974227.292.000) 02/25 08:29:38 Started transferring output files
	Seconds spent in queue: 776
...
040 (1974227.292.000) 02/25 08:29:39 Finished transferring output files
...
005 (1974227.292.000) 02/25 08:29:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998156  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998156  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    204695 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:38Z.
...
