000 (1974229.033.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.033.000) 02/25 08:42:19 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174410>
...
040 (1974229.033.000) 02/25 08:42:20 Finished transferring input files
...
001 (1974229.033.000) 02/25 08:42:21 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974229.033.000) 02/25 08:42:30 Image size of job updated: 130352
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
006 (1974229.033.000) 02/25 08:47:31 Image size of job updated: 231816
	225  -  MemoryUsage of job (MB)
	230204  -  ResidentSetSize of job (KB)
...
040 (1974229.033.000) 02/25 08:51:56 Started transferring output files
...
040 (1974229.033.000) 02/25 08:51:57 Finished transferring output files
...
005 (1974229.033.000) 02/25 08:51:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999380  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999380  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67895       12500    191215 
	   Memory (MB)          :   225        2000      2000 
...
