000 (1974228.020.000) 02/25 07:39:51 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.020.000) 02/25 08:28:26 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166558>
...
040 (1974228.020.000) 02/25 08:28:37 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974228.020.000) 02/25 08:28:38 Finished transferring input files
...
001 (1974228.020.000) 02/25 08:28:39 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974228.020.000) 02/25 08:28:47 Image size of job updated: 156852
	103  -  MemoryUsage of job (MB)
	104660  -  ResidentSetSize of job (KB)
...
006 (1974228.020.000) 02/25 08:33:47 Image size of job updated: 320356
	311  -  MemoryUsage of job (MB)
	318180  -  ResidentSetSize of job (KB)
...
006 (1974228.020.000) 02/25 08:38:47 Image size of job updated: 340008
	330  -  MemoryUsage of job (MB)
	337832  -  ResidentSetSize of job (KB)
...
040 (1974228.020.000) 02/25 08:42:24 Started transferring output files
	Seconds spent in queue: 838
...
040 (1974228.020.000) 02/25 08:42:24 Finished transferring output files
...
005 (1974228.020.000) 02/25 08:42:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000452  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000452  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67897       12500    184721 
	   Memory (MB)          :   330        2000      2000 
...
