000 (1974229.412.000) 02/25 07:42:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.412.000) 02/25 08:58:17 Started transferring input files
	Transferring to host: <188.184.133.207:9618?addrs=188.184.133.207-9618&noUDP&sock=2839_150d_110434>
...
040 (1974229.412.000) 02/25 08:58:18 Finished transferring input files
...
001 (1974229.412.000) 02/25 08:58:19 Job executing on host: <188.184.133.207:9618?addrs=188.184.133.207-9618&noUDP&sock=1850_864c_3>
...
006 (1974229.412.000) 02/25 08:58:27 Image size of job updated: 131932
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
006 (1974229.412.000) 02/25 09:00:14 Image size of job updated: 289204
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
040 (1974229.412.000) 02/25 09:00:14 Started transferring output files
...
040 (1974229.412.000) 02/25 09:00:14 Finished transferring output files
...
005 (1974229.412.000) 02/25 09:00:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998275  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998275  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    203945 
	   Memory (MB)          :       75     2000      2000 
...
