000 (1974227.071.000) 02/25 07:38:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.071.000) 02/25 07:55:28 Entered queue to transfer input files
	Transferring to host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=slot1_6_28957_9373_10388>
...
040 (1974227.071.000) 02/25 08:00:58 Started transferring input files
	Seconds spent in queue: 330
...
040 (1974227.071.000) 02/25 08:00:58 Finished transferring input files
...
001 (1974227.071.000) 02/25 08:00:59 Job executing on host: <188.184.204.245:9618?addrs=188.184.204.245-9618+[2001-1458-301-7d--100-671]-9618&alias=b7g27n7162.cern.ch&noUDP&sock=startd_2241_b7d3>
...
006 (1974227.071.000) 02/25 08:01:08 Image size of job updated: 439788
	62  -  MemoryUsage of job (MB)
	63012  -  ResidentSetSize of job (KB)
...
006 (1974227.071.000) 02/25 08:03:05 Image size of job updated: 966448
	62  -  MemoryUsage of job (MB)
	63096  -  ResidentSetSize of job (KB)
...
040 (1974227.071.000) 02/25 08:03:10 Entered queue to transfer output files
...
040 (1974227.071.000) 02/25 08:12:51 Started transferring output files
	Seconds spent in queue: 1043
...
040 (1974227.071.000) 02/25 08:13:19 Finished transferring output files
...
005 (1974227.071.000) 02/25 08:13:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999274  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999274  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    203735 
	   Memory (MB)          :       62     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:03:05Z.
...
