000 (1974228.209.000) 02/25 07:40:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.209.000) 02/25 08:32:23 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102858>
...
040 (1974228.209.000) 02/25 08:32:24 Finished transferring input files
...
001 (1974228.209.000) 02/25 08:32:25 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.209.000) 02/25 08:32:34 Image size of job updated: 141424
	77  -  MemoryUsage of job (MB)
	78268  -  ResidentSetSize of job (KB)
...
006 (1974228.209.000) 02/25 08:37:35 Image size of job updated: 356388
	275  -  MemoryUsage of job (MB)
	280804  -  ResidentSetSize of job (KB)
...
006 (1974228.209.000) 02/25 08:38:42 Image size of job updated: 356388
	275  -  MemoryUsage of job (MB)
	280808  -  ResidentSetSize of job (KB)
...
040 (1974228.209.000) 02/25 08:38:42 Started transferring output files
...
040 (1974228.209.000) 02/25 08:38:43 Finished transferring output files
...
005 (1974228.209.000) 02/25 08:38:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999689  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999689  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    219386 
	   Memory (MB)          :   275        2000      2000 
...
