000 (1974227.113.000) 02/25 07:38:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.113.000) 02/25 07:55:59 Entered queue to transfer input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_1_908_849e_10366>
...
040 (1974227.113.000) 02/25 08:01:20 Started transferring input files
	Seconds spent in queue: 321
...
040 (1974227.113.000) 02/25 08:01:21 Finished transferring input files
...
001 (1974227.113.000) 02/25 08:01:22 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.113.000) 02/25 08:01:31 Image size of job updated: 89900
	56  -  MemoryUsage of job (MB)
	56604  -  ResidentSetSize of job (KB)
...
006 (1974227.113.000) 02/25 08:01:39 Image size of job updated: 838768
	56  -  MemoryUsage of job (MB)
	56684  -  ResidentSetSize of job (KB)
...
040 (1974227.113.000) 02/25 08:01:44 Entered queue to transfer output files
...
040 (1974227.113.000) 02/25 08:06:13 Started transferring output files
	Seconds spent in queue: 614
...
040 (1974227.113.000) 02/25 08:07:12 Finished transferring output files
...
005 (1974227.113.000) 02/25 08:07:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004904  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004904  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    204881 
	   Memory (MB)          :       56     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:01:39Z.
...
