000 (1974229.032.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.032.000) 02/25 08:42:18 Started transferring input files
	Transferring to host: <188.184.186.26:9618?addrs=188.184.186.26-9618+[2001-1458-301-f8--100-22f]-9618&noUDP&sock=19199_2ea6_163736>
...
040 (1974229.032.000) 02/25 08:42:19 Finished transferring input files
...
001 (1974229.032.000) 02/25 08:42:20 Job executing on host: <188.184.186.26:9618?addrs=188.184.186.26-9618+[2001-1458-301-f8--100-22f]-9618&noUDP&sock=2266_ddb2_3>
...
006 (1974229.032.000) 02/25 08:42:29 Image size of job updated: 131936
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1974229.032.000) 02/25 08:47:30 Image size of job updated: 304408
	224  -  MemoryUsage of job (MB)
	228376  -  ResidentSetSize of job (KB)
...
006 (1974229.032.000) 02/25 08:52:31 Image size of job updated: 551324
	465  -  MemoryUsage of job (MB)
	475252  -  ResidentSetSize of job (KB)
...
006 (1974229.032.000) 02/25 08:57:31 Image size of job updated: 552384
	466  -  MemoryUsage of job (MB)
	476312  -  ResidentSetSize of job (KB)
...
006 (1974229.032.000) 02/25 09:02:31 Image size of job updated: 553532
	467  -  MemoryUsage of job (MB)
	477252  -  ResidentSetSize of job (KB)
...
040 (1974229.032.000) 02/25 09:04:07 Started transferring output files
...
040 (1974229.032.000) 02/25 09:04:08 Finished transferring output files
...
005 (1974229.032.000) 02/25 09:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8920595  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8920595  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    68795    12500    214579 
	   Memory (MB)          :      467     2000      2000 
...
