000 (1974229.040.000) 02/25 07:41:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.040.000) 02/25 08:42:35 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164404>
...
040 (1974229.040.000) 02/25 08:42:36 Finished transferring input files
...
001 (1974229.040.000) 02/25 08:42:37 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974229.040.000) 02/25 08:42:45 Image size of job updated: 131932
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
006 (1974229.040.000) 02/25 08:47:45 Image size of job updated: 294816
	214  -  MemoryUsage of job (MB)
	218808  -  ResidentSetSize of job (KB)
...
040 (1974229.040.000) 02/25 08:52:16 Started transferring output files
...
040 (1974229.040.000) 02/25 08:52:17 Finished transferring output files
...
005 (1974229.040.000) 02/25 08:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998953  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998953  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    202979 
	   Memory (MB)          :      214     2000      2000 
...
