000 (1974227.102.000) 02/25 07:38:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.102.000) 02/25 07:55:41 Entered queue to transfer input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6775>
...
040 (1974227.102.000) 02/25 08:01:10 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.102.000) 02/25 08:01:11 Finished transferring input files
...
001 (1974227.102.000) 02/25 08:01:12 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974227.102.000) 02/25 08:01:20 Image size of job updated: 12980
	13  -  MemoryUsage of job (MB)
	12980  -  ResidentSetSize of job (KB)
...
006 (1974227.102.000) 02/25 08:06:20 Image size of job updated: 332968
	252  -  MemoryUsage of job (MB)
	257128  -  ResidentSetSize of job (KB)
...
006 (1974227.102.000) 02/25 08:11:21 Image size of job updated: 362016
	280  -  MemoryUsage of job (MB)
	286176  -  ResidentSetSize of job (KB)
...
006 (1974227.102.000) 02/25 08:11:56 Image size of job updated: 367104
	280  -  MemoryUsage of job (MB)
	286176  -  ResidentSetSize of job (KB)
...
040 (1974227.102.000) 02/25 08:12:01 Entered queue to transfer output files
...
040 (1974227.102.000) 02/25 08:24:10 Started transferring output files
	Seconds spent in queue: 1709
...
040 (1974227.102.000) 02/25 08:25:22 Finished transferring output files
...
005 (1974227.102.000) 02/25 08:25:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000543  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000543  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    206176 
	   Memory (MB)          :      280     2000      2000 
...
