000 (1974229.261.000) 02/25 07:41:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.261.000) 02/25 08:51:20 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_9_14370_b701_13266>
...
040 (1974229.261.000) 02/25 08:51:21 Finished transferring input files
...
001 (1974229.261.000) 02/25 08:51:22 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.261.000) 02/25 08:51:30 Image size of job updated: 662212
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1974229.261.000) 02/25 08:56:30 Image size of job updated: 1017944
	278  -  MemoryUsage of job (MB)
	284396  -  ResidentSetSize of job (KB)
...
006 (1974229.261.000) 02/25 08:58:18 Image size of job updated: 1050712
	278  -  MemoryUsage of job (MB)
	284396  -  ResidentSetSize of job (KB)
...
040 (1974229.261.000) 02/25 08:58:18 Started transferring output files
...
040 (1974229.261.000) 02/25 08:58:20 Finished transferring output files
...
005 (1974229.261.000) 02/25 08:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999862  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999862  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67888    12500    206203 
	   Memory (MB)          :      278     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:58:18Z.
...
