000 (1974228.272.000) 02/25 07:40:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.272.000) 02/25 08:37:05 Started transferring input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_2_22771_fab7_10175>
...
040 (1974228.272.000) 02/25 08:37:06 Finished transferring input files
...
001 (1974228.272.000) 02/25 08:37:07 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974228.272.000) 02/25 08:37:16 Image size of job updated: 443204
	102  -  MemoryUsage of job (MB)
	103712  -  ResidentSetSize of job (KB)
...
006 (1974228.272.000) 02/25 08:42:18 Image size of job updated: 25638268
	408  -  MemoryUsage of job (MB)
	417052  -  ResidentSetSize of job (KB)
...
006 (1974228.272.000) 02/25 08:46:31 Image size of job updated: 26884304
	408  -  MemoryUsage of job (MB)
	417052  -  ResidentSetSize of job (KB)
...
040 (1974228.272.000) 02/25 08:46:31 Started transferring output files
...
040 (1974228.272.000) 02/25 08:46:33 Finished transferring output files
...
005 (1974228.272.000) 02/25 08:46:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11353691  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	11353691  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            : 71170       12500    201517 
	   Memory (MB)          :   408        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:31Z.
...
