000 (1974228.363.000) 02/25 07:40:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.363.000) 02/25 08:39:46 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_4_24964_2570_9677>
...
040 (1974228.363.000) 02/25 08:39:46 Finished transferring input files
...
001 (1974228.363.000) 02/25 08:39:47 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1974228.363.000) 02/25 08:39:56 Image size of job updated: 425856
	86  -  MemoryUsage of job (MB)
	87160  -  ResidentSetSize of job (KB)
...
006 (1974228.363.000) 02/25 08:40:52 Image size of job updated: 1018448
	86  -  MemoryUsage of job (MB)
	87216  -  ResidentSetSize of job (KB)
...
040 (1974228.363.000) 02/25 08:40:52 Started transferring output files
...
040 (1974228.363.000) 02/25 08:40:53 Finished transferring output files
...
005 (1974228.363.000) 02/25 08:40:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999011  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999011  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    210754 
	   Memory (MB)          :       86     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:52Z.
...
