000 (1974229.424.000) 02/25 07:42:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.424.000) 02/25 08:59:00 Started transferring input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_3_32397_5dfe_15365>
...
040 (1974229.424.000) 02/25 08:59:01 Finished transferring input files
...
001 (1974229.424.000) 02/25 08:59:02 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974229.424.000) 02/25 08:59:11 Image size of job updated: 435896
	74  -  MemoryUsage of job (MB)
	75600  -  ResidentSetSize of job (KB)
...
006 (1974229.424.000) 02/25 09:04:12 Image size of job updated: 990520
	227  -  MemoryUsage of job (MB)
	232312  -  ResidentSetSize of job (KB)
...
006 (1974229.424.000) 02/25 09:08:54 Image size of job updated: 1006904
	227  -  MemoryUsage of job (MB)
	232312  -  ResidentSetSize of job (KB)
...
040 (1974229.424.000) 02/25 09:08:55 Started transferring output files
...
040 (1974229.424.000) 02/25 09:08:55 Finished transferring output files
...
005 (1974229.424.000) 02/25 09:08:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998271  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998271  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67893       12500    193469 
	   Memory (MB)          :   227        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:08:54Z.
...
