000 (1974227.044.000) 02/25 07:38:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.044.000) 02/25 07:55:01 Entered queue to transfer input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_57964>
...
040 (1974227.044.000) 02/25 08:00:41 Started transferring input files
	Seconds spent in queue: 340
...
040 (1974227.044.000) 02/25 08:00:42 Finished transferring input files
...
001 (1974227.044.000) 02/25 08:00:43 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1974227.044.000) 02/25 08:00:51 Image size of job updated: 23880
	8  -  MemoryUsage of job (MB)
	7392  -  ResidentSetSize of job (KB)
...
040 (1974227.044.000) 02/25 08:01:47 Entered queue to transfer output files
...
040 (1974227.044.000) 02/25 08:07:40 Started transferring output files
	Seconds spent in queue: 759
...
040 (1974227.044.000) 02/25 08:08:19 Finished transferring output files
...
005 (1974227.044.000) 02/25 08:08:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999095  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999095  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    216556 
	   Memory (MB)          :        8     2000      2000 
...
