000 (1974229.344.000) 02/25 07:42:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.344.000) 02/25 08:54:50 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173165>
...
040 (1974229.344.000) 02/25 08:54:51 Finished transferring input files
...
001 (1974229.344.000) 02/25 08:54:52 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974229.344.000) 02/25 08:55:01 Image size of job updated: 131940
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
006 (1974229.344.000) 02/25 08:55:19 Image size of job updated: 174416
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
040 (1974229.344.000) 02/25 08:55:19 Started transferring output files
...
040 (1974229.344.000) 02/25 08:55:20 Finished transferring output files
...
005 (1974229.344.000) 02/25 08:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67905       12500    214456 
	   Memory (MB)          :    75        2000      2000 
...
