000 (1974227.161.000) 02/25 07:38:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.161.000) 02/25 07:58:19 Entered queue to transfer input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_1_13304_9f16_10007>
...
040 (1974227.161.000) 02/25 08:27:05 Started transferring input files
	Seconds spent in queue: 1726
...
040 (1974227.161.000) 02/25 08:27:06 Finished transferring input files
...
001 (1974227.161.000) 02/25 08:27:07 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974227.161.000) 02/25 08:27:15 Image size of job updated: 530184
	73  -  MemoryUsage of job (MB)
	74552  -  ResidentSetSize of job (KB)
...
006 (1974227.161.000) 02/25 08:32:15 Image size of job updated: 971628
	238  -  MemoryUsage of job (MB)
	243680  -  ResidentSetSize of job (KB)
...
006 (1974227.161.000) 02/25 08:37:16 Image size of job updated: 1008496
	274  -  MemoryUsage of job (MB)
	280500  -  ResidentSetSize of job (KB)
...
006 (1974227.161.000) 02/25 08:38:41 Image size of job updated: 1041264
	274  -  MemoryUsage of job (MB)
	280500  -  ResidentSetSize of job (KB)
...
040 (1974227.161.000) 02/25 08:38:41 Started transferring output files
	Seconds spent in queue: 2422
...
040 (1974227.161.000) 02/25 08:38:42 Finished transferring output files
...
005 (1974227.161.000) 02/25 08:38:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000263  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000263  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67895       12500    205360 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:41Z.
...
