000 (1974229.505.000) 02/25 07:42:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.505.000) 02/25 09:00:51 Started transferring input files
	Transferring to host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=18545_614b_171828>
...
040 (1974229.505.000) 02/25 09:00:51 Finished transferring input files
...
001 (1974229.505.000) 02/25 09:00:52 Job executing on host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=2329_1429_3>
...
006 (1974229.505.000) 02/25 09:01:01 Image size of job updated: 132156
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
006 (1974229.505.000) 02/25 09:06:02 Image size of job updated: 311624
	231  -  MemoryUsage of job (MB)
	235600  -  ResidentSetSize of job (KB)
...
006 (1974229.505.000) 02/25 09:06:50 Image size of job updated: 315932
	231  -  MemoryUsage of job (MB)
	235600  -  ResidentSetSize of job (KB)
...
040 (1974229.505.000) 02/25 09:06:50 Started transferring output files
...
040 (1974229.505.000) 02/25 09:06:51 Finished transferring output files
...
005 (1974229.505.000) 02/25 09:06:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998115  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998115  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 67894       12500    192824 
	   Memory (MB)          :   231        2000      2000 
...
