000 (1974229.401.000) 02/25 07:42:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.401.000) 02/25 08:57:37 Started transferring input files
	Transferring to host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=26444_f0ac_165573>
...
040 (1974229.401.000) 02/25 08:57:38 Finished transferring input files
...
001 (1974229.401.000) 02/25 08:57:39 Job executing on host: <188.184.132.127:9618?addrs=188.184.132.127-9618+[2001-1458-301-a0--100-77]-9618&noUDP&sock=2342_fee4_3>
...
006 (1974229.401.000) 02/25 08:57:47 Image size of job updated: 127292
	75  -  MemoryUsage of job (MB)
	76004  -  ResidentSetSize of job (KB)
...
006 (1974229.401.000) 02/25 09:02:47 Image size of job updated: 236748
	230  -  MemoryUsage of job (MB)
	234592  -  ResidentSetSize of job (KB)
...
006 (1974229.401.000) 02/25 09:07:48 Image size of job updated: 252140
	245  -  MemoryUsage of job (MB)
	249888  -  ResidentSetSize of job (KB)
...
006 (1974229.401.000) 02/25 09:12:49 Image size of job updated: 258460
	252  -  MemoryUsage of job (MB)
	257676  -  ResidentSetSize of job (KB)
...
006 (1974229.401.000) 02/25 09:13:55 Image size of job updated: 260828
	252  -  MemoryUsage of job (MB)
	257676  -  ResidentSetSize of job (KB)
...
040 (1974229.401.000) 02/25 09:13:55 Started transferring output files
...
040 (1974229.401.000) 02/25 09:13:56 Finished transferring output files
...
005 (1974229.401.000) 02/25 09:13:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998614  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998614  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67894       12500    205733 
	   Memory (MB)          :   252        2000      2000 
...
