000 (1974227.237.000) 02/25 07:39:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.237.000) 02/25 08:08:17 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166541>
...
040 (1974227.237.000) 02/25 08:27:23 Started transferring input files
	Seconds spent in queue: 1146
...
040 (1974227.237.000) 02/25 08:27:23 Finished transferring input files
...
001 (1974227.237.000) 02/25 08:27:24 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974227.237.000) 02/25 08:27:33 Image size of job updated: 130648
	74  -  MemoryUsage of job (MB)
	75020  -  ResidentSetSize of job (KB)
...
040 (1974227.237.000) 02/25 08:28:15 Started transferring output files
	Seconds spent in queue: 1198
...
040 (1974227.237.000) 02/25 08:28:16 Finished transferring output files
...
005 (1974227.237.000) 02/25 08:28:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999676  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999676  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67896       12500    182366 
	   Memory (MB)          :    74        2000      2000 
...
