000 (1974228.001.000) 02/25 07:39:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.001.000) 02/25 08:28:26 Entered queue to transfer input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_5_865_387c_15397>
...
040 (1974228.001.000) 02/25 08:28:37 Started transferring input files
	Seconds spent in queue: 11
...
040 (1974228.001.000) 02/25 08:28:38 Finished transferring input files
...
001 (1974228.001.000) 02/25 08:28:39 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1974228.001.000) 02/25 08:28:47 Image size of job updated: 454044
	88  -  MemoryUsage of job (MB)
	89096  -  ResidentSetSize of job (KB)
...
006 (1974228.001.000) 02/25 08:29:00 Image size of job updated: 454044
	88  -  MemoryUsage of job (MB)
	89160  -  ResidentSetSize of job (KB)
...
040 (1974228.001.000) 02/25 08:29:00 Started transferring output files
	Seconds spent in queue: 34
...
040 (1974228.001.000) 02/25 08:29:01 Finished transferring output files
...
005 (1974228.001.000) 02/25 08:29:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998204  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998204  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    193081 
	   Memory (MB)          :       88     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:29:00Z.
...
