000 (1974227.181.000) 02/25 07:38:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.181.000) 02/25 08:04:05 Entered queue to transfer input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_72273>
...
040 (1974227.181.000) 02/25 08:27:08 Started transferring input files
	Seconds spent in queue: 1383
...
040 (1974227.181.000) 02/25 08:27:09 Finished transferring input files
...
001 (1974227.181.000) 02/25 08:27:10 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1974227.181.000) 02/25 08:27:18 Image size of job updated: 131028
	74  -  MemoryUsage of job (MB)
	75052  -  ResidentSetSize of job (KB)
...
040 (1974227.181.000) 02/25 08:28:40 Started transferring output files
	Seconds spent in queue: 1475
...
040 (1974227.181.000) 02/25 08:28:41 Finished transferring output files
...
005 (1974227.181.000) 02/25 08:28:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:55, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999282  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999282  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67895       12500    203413 
	   Memory (MB)          :    74        2000      2000 
...
