000 (1974228.120.000) 02/25 07:40:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.120.000) 02/25 08:29:45 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_10189>
...
040 (1974228.120.000) 02/25 08:29:45 Finished transferring input files
...
001 (1974228.120.000) 02/25 08:29:46 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974228.120.000) 02/25 08:29:55 Image size of job updated: 158832
	95  -  MemoryUsage of job (MB)
	97136  -  ResidentSetSize of job (KB)
...
006 (1974228.120.000) 02/25 08:30:19 Image size of job updated: 1009240
	95  -  MemoryUsage of job (MB)
	97196  -  ResidentSetSize of job (KB)
...
040 (1974228.120.000) 02/25 08:30:19 Started transferring output files
...
040 (1974228.120.000) 02/25 08:30:20 Finished transferring output files
...
005 (1974228.120.000) 02/25 08:30:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006452  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006452  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    203478 
	   Memory (MB)          :       95     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:19Z.
...
