000 (1974228.402.000) 02/25 07:41:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.402.000) 02/25 08:40:47 Started transferring input files
	Transferring to host: <188.184.186.81:9618?addrs=188.184.186.81-9618+[2001-1458-301-f8--100-4c]-9618&alias=b7g28n0652.cern.ch&noUDP&sock=slot1_5_2220_f0d3_14856>
...
040 (1974228.402.000) 02/25 08:40:48 Finished transferring input files
...
001 (1974228.402.000) 02/25 08:40:49 Job executing on host: <188.184.186.81:9618?addrs=188.184.186.81-9618+[2001-1458-301-f8--100-4c]-9618&alias=b7g28n0652.cern.ch&noUDP&sock=startd_1888_96e5>
...
006 (1974228.402.000) 02/25 08:40:58 Image size of job updated: 146016
	79  -  MemoryUsage of job (MB)
	80500  -  ResidentSetSize of job (KB)
...
006 (1974228.402.000) 02/25 08:41:15 Image size of job updated: 470516
	79  -  MemoryUsage of job (MB)
	80688  -  ResidentSetSize of job (KB)
...
040 (1974228.402.000) 02/25 08:41:16 Started transferring output files
...
040 (1974228.402.000) 02/25 08:41:16 Finished transferring output files
...
005 (1974228.402.000) 02/25 08:41:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003738  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003738  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    198749 
	   Memory (MB)          :       79     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:15Z.
...
