000 (1974229.118.000) 02/25 07:41:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.118.000) 02/25 08:46:02 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_7_32344_061c_8007>
...
040 (1974229.118.000) 02/25 08:46:03 Finished transferring input files
...
001 (1974229.118.000) 02/25 08:46:04 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974229.118.000) 02/25 08:46:13 Image size of job updated: 408228
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1974229.118.000) 02/25 08:46:38 Image size of job updated: 1093832
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
040 (1974229.118.000) 02/25 08:46:38 Started transferring output files
...
040 (1974229.118.000) 02/25 08:46:39 Finished transferring output files
...
005 (1974229.118.000) 02/25 08:46:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8008000  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8008000  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67896    12500    206526 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:38Z.
...
