000 (1974227.100.000) 02/25 07:38:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.100.000) 02/25 07:55:41 Entered queue to transfer input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_111080>
...
040 (1974227.100.000) 02/25 08:01:10 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.100.000) 02/25 08:01:10 Finished transferring input files
...
001 (1974227.100.000) 02/25 08:01:11 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1974227.100.000) 02/25 08:01:20 Image size of job updated: 102740
	41  -  MemoryUsage of job (MB)
	41844  -  ResidentSetSize of job (KB)
...
006 (1974227.100.000) 02/25 08:06:20 Image size of job updated: 337108
	256  -  MemoryUsage of job (MB)
	261264  -  ResidentSetSize of job (KB)
...
006 (1974227.100.000) 02/25 08:10:51 Image size of job updated: 368252
	256  -  MemoryUsage of job (MB)
	261264  -  ResidentSetSize of job (KB)
...
040 (1974227.100.000) 02/25 08:10:56 Entered queue to transfer output files
...
040 (1974227.100.000) 02/25 08:20:47 Started transferring output files
	Seconds spent in queue: 1506
...
040 (1974227.100.000) 02/25 08:21:22 Finished transferring output files
...
005 (1974227.100.000) 02/25 08:21:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000542  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000542  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    214221 
	   Memory (MB)          :      256     2000      2000 
...
