000 (1974229.318.000) 02/25 07:41:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.318.000) 02/25 08:54:41 Started transferring input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_6_4714_3079_30956>
...
040 (1974229.318.000) 02/25 08:54:41 Finished transferring input files
...
001 (1974229.318.000) 02/25 08:54:42 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974229.318.000) 02/25 08:54:51 Image size of job updated: 662388
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1974229.318.000) 02/25 08:59:52 Image size of job updated: 977736
	222  -  MemoryUsage of job (MB)
	227132  -  ResidentSetSize of job (KB)
...
006 (1974229.318.000) 02/25 09:01:27 Image size of job updated: 985928
	222  -  MemoryUsage of job (MB)
	227132  -  ResidentSetSize of job (KB)
...
040 (1974229.318.000) 02/25 09:01:27 Started transferring output files
...
040 (1974229.318.000) 02/25 09:01:28 Finished transferring output files
...
005 (1974229.318.000) 02/25 09:01:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000082  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000082  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67894       12500    206033 
	   Memory (MB)          :   222        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:27Z.
...
