000 (1974227.129.000) 02/25 07:38:43 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.129.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_172941>
...
040 (1974227.129.000) 02/25 08:01:16 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.129.000) 02/25 08:01:16 Finished transferring input files
...
001 (1974227.129.000) 02/25 08:01:17 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974227.129.000) 02/25 08:01:26 Image size of job updated: 22868
	15  -  MemoryUsage of job (MB)
	14888  -  ResidentSetSize of job (KB)
...
006 (1974227.129.000) 02/25 08:06:26 Image size of job updated: 296096
	257  -  MemoryUsage of job (MB)
	262156  -  ResidentSetSize of job (KB)
...
006 (1974227.129.000) 02/25 08:10:25 Image size of job updated: 323008
	257  -  MemoryUsage of job (MB)
	262156  -  ResidentSetSize of job (KB)
...
040 (1974227.129.000) 02/25 08:10:30 Entered queue to transfer output files
...
040 (1974227.129.000) 02/25 08:19:09 Started transferring output files
	Seconds spent in queue: 1395
...
040 (1974227.129.000) 02/25 08:19:45 Finished transferring output files
...
005 (1974227.129.000) 02/25 08:19:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999721  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999721  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    205967 
	   Memory (MB)          :      257     2000      2000 
...
