000 (1974227.396.000) 02/25 07:39:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.396.000) 02/25 08:28:02 Entered queue to transfer input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_112375>
...
040 (1974227.396.000) 02/25 08:28:18 Started transferring input files
	Seconds spent in queue: 16
...
040 (1974227.396.000) 02/25 08:28:19 Finished transferring input files
...
001 (1974227.396.000) 02/25 08:28:20 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1974227.396.000) 02/25 08:28:29 Image size of job updated: 131068
	74  -  MemoryUsage of job (MB)
	75064  -  ResidentSetSize of job (KB)
...
006 (1974227.396.000) 02/25 08:28:57 Image size of job updated: 990596
	74  -  MemoryUsage of job (MB)
	75064  -  ResidentSetSize of job (KB)
...
040 (1974227.396.000) 02/25 08:28:57 Started transferring output files
	Seconds spent in queue: 55
...
040 (1974227.396.000) 02/25 08:28:58 Finished transferring output files
...
005 (1974227.396.000) 02/25 08:28:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998624  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998624  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    197969 
	   Memory (MB)          :       74     2000      2000 
...
