000 (1974228.062.000) 02/25 07:40:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.062.000) 02/25 08:29:14 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_1_18346_2aa3_10266>
...
040 (1974228.062.000) 02/25 08:29:15 Finished transferring input files
...
001 (1974228.062.000) 02/25 08:29:16 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1974228.062.000) 02/25 08:29:25 Image size of job updated: 560976
	80  -  MemoryUsage of job (MB)
	81068  -  ResidentSetSize of job (KB)
...
006 (1974228.062.000) 02/25 08:33:59 Image size of job updated: 1030628
	80  -  MemoryUsage of job (MB)
	81116  -  ResidentSetSize of job (KB)
...
040 (1974228.062.000) 02/25 08:33:59 Started transferring output files
...
040 (1974228.062.000) 02/25 08:34:00 Finished transferring output files
...
005 (1974228.062.000) 02/25 08:34:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998997  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998997  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67893       12500    214995 
	   Memory (MB)          :    80        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:33:59Z.
...
