000 (1974229.324.000) 02/25 07:41:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.324.000) 02/25 08:54:46 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6807>
...
040 (1974229.324.000) 02/25 08:54:47 Finished transferring input files
...
001 (1974229.324.000) 02/25 08:54:48 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974229.324.000) 02/25 08:54:57 Image size of job updated: 86160
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1974229.324.000) 02/25 08:59:58 Image size of job updated: 227124
	222  -  MemoryUsage of job (MB)
	226376  -  ResidentSetSize of job (KB)
...
006 (1974229.324.000) 02/25 09:01:46 Image size of job updated: 232360
	222  -  MemoryUsage of job (MB)
	226376  -  ResidentSetSize of job (KB)
...
040 (1974229.324.000) 02/25 09:01:47 Started transferring output files
...
040 (1974229.324.000) 02/25 09:01:48 Finished transferring output files
...
005 (1974229.324.000) 02/25 09:01:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000080  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000080  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67895       12500    204661 
	   Memory (MB)          :   222        2000      2000 
...
