000 (1974228.315.000) 02/25 07:40:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.315.000) 02/25 08:38:27 Started transferring input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_17493>
...
040 (1974228.315.000) 02/25 08:38:28 Finished transferring input files
...
001 (1974228.315.000) 02/25 08:38:29 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1974228.315.000) 02/25 08:38:37 Image size of job updated: 145224
	78  -  MemoryUsage of job (MB)
	79708  -  ResidentSetSize of job (KB)
...
006 (1974228.315.000) 02/25 08:39:50 Image size of job updated: 1046256
	78  -  MemoryUsage of job (MB)
	79784  -  ResidentSetSize of job (KB)
...
040 (1974228.315.000) 02/25 08:39:50 Started transferring output files
...
040 (1974228.315.000) 02/25 08:39:51 Finished transferring output files
...
005 (1974228.315.000) 02/25 08:39:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999074  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999074  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 67895       12500    183090 
	   Memory (MB)          :    78        2000      2000 
...
