000 (1974228.416.000) 02/25 07:41:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.416.000) 02/25 08:41:03 Started transferring input files
	Transferring to host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=slot1_5_26335_23c8_15293>
...
040 (1974228.416.000) 02/25 08:41:04 Finished transferring input files
...
001 (1974228.416.000) 02/25 08:41:05 Job executing on host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=startd_9802_ef68>
...
006 (1974228.416.000) 02/25 08:41:13 Image size of job updated: 150204
	85  -  MemoryUsage of job (MB)
	86580  -  ResidentSetSize of job (KB)
...
006 (1974228.416.000) 02/25 08:41:28 Image size of job updated: 467004
	85  -  MemoryUsage of job (MB)
	86652  -  ResidentSetSize of job (KB)
...
040 (1974228.416.000) 02/25 08:41:28 Started transferring output files
...
040 (1974228.416.000) 02/25 08:41:29 Finished transferring output files
...
005 (1974228.416.000) 02/25 08:41:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    201776 
	   Memory (MB)          :       85     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:28Z.
...
