000 (1974229.253.000) 02/25 07:41:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.253.000) 02/25 08:51:06 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_7_6323_e01a_10533>
...
040 (1974229.253.000) 02/25 08:51:07 Finished transferring input files
...
001 (1974229.253.000) 02/25 08:51:08 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1974229.253.000) 02/25 08:51:17 Image size of job updated: 416716
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1974229.253.000) 02/25 08:56:18 Image size of job updated: 1018844
	277  -  MemoryUsage of job (MB)
	283060  -  ResidentSetSize of job (KB)
...
006 (1974229.253.000) 02/25 08:58:52 Image size of job updated: 1051612
	277  -  MemoryUsage of job (MB)
	283060  -  ResidentSetSize of job (KB)
...
040 (1974229.253.000) 02/25 08:58:53 Started transferring output files
...
040 (1974229.253.000) 02/25 08:58:54 Finished transferring output files
...
005 (1974229.253.000) 02/25 08:58:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999937  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999937  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67895       12500    188039 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:58:52Z.
...
