000 (1974227.241.000) 02/25 07:39:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.241.000) 02/25 08:08:57 Entered queue to transfer input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164292>
...
040 (1974227.241.000) 02/25 08:27:23 Started transferring input files
	Seconds spent in queue: 1106
...
040 (1974227.241.000) 02/25 08:27:24 Finished transferring input files
...
001 (1974227.241.000) 02/25 08:27:25 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974227.241.000) 02/25 08:27:34 Image size of job updated: 131044
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (1974227.241.000) 02/25 08:32:35 Image size of job updated: 234496
	229  -  MemoryUsage of job (MB)
	234188  -  ResidentSetSize of job (KB)
...
006 (1974227.241.000) 02/25 08:33:03 Image size of job updated: 237252
	229  -  MemoryUsage of job (MB)
	234188  -  ResidentSetSize of job (KB)
...
040 (1974227.241.000) 02/25 08:33:03 Started transferring output files
	Seconds spent in queue: 1446
...
040 (1974227.241.000) 02/25 08:33:04 Finished transferring output files
...
005 (1974227.241.000) 02/25 08:33:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998562  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998562  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67894       12500    202618 
	   Memory (MB)          :   229        2000      2000 
...
