000 (1974228.369.000) 02/25 07:40:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.369.000) 02/25 08:39:51 Started transferring input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_161008>
...
040 (1974228.369.000) 02/25 08:39:52 Finished transferring input files
...
001 (1974228.369.000) 02/25 08:39:53 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974228.369.000) 02/25 08:40:02 Image size of job updated: 143116
	79  -  MemoryUsage of job (MB)
	79960  -  ResidentSetSize of job (KB)
...
006 (1974228.369.000) 02/25 08:45:03 Image size of job updated: 279132
	272  -  MemoryUsage of job (MB)
	278128  -  ResidentSetSize of job (KB)
...
006 (1974228.369.000) 02/25 08:50:03 Image size of job updated: 289440
	282  -  MemoryUsage of job (MB)
	287748  -  ResidentSetSize of job (KB)
...
040 (1974228.369.000) 02/25 08:50:58 Started transferring output files
...
040 (1974228.369.000) 02/25 08:50:59 Finished transferring output files
...
005 (1974228.369.000) 02/25 08:50:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998282  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998282  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67894       12500    198753 
	   Memory (MB)          :   282        2000      2000 
...
