000 (1974228.200.000) 02/25 07:40:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.200.000) 02/25 08:31:35 Started transferring input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_57990>
...
040 (1974228.200.000) 02/25 08:31:36 Finished transferring input files
...
001 (1974228.200.000) 02/25 08:31:37 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1974228.200.000) 02/25 08:31:45 Image size of job updated: 149092
	82  -  MemoryUsage of job (MB)
	83632  -  ResidentSetSize of job (KB)
...
006 (1974228.200.000) 02/25 08:32:25 Image size of job updated: 1115660
	82  -  MemoryUsage of job (MB)
	83660  -  ResidentSetSize of job (KB)
...
040 (1974228.200.000) 02/25 08:32:25 Started transferring output files
...
040 (1974228.200.000) 02/25 08:32:26 Finished transferring output files
...
005 (1974228.200.000) 02/25 08:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005908  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005908  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    215168 
	   Memory (MB)          :       82     2000      2000 
...
