000 (1974229.374.000) 02/25 07:42:08 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.374.000) 02/25 08:55:48 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_10_25595_be2a_10198>
...
040 (1974229.374.000) 02/25 08:55:49 Finished transferring input files
...
001 (1974229.374.000) 02/25 08:55:50 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1974229.374.000) 02/25 08:55:58 Image size of job updated: 131076
	74  -  MemoryUsage of job (MB)
	75600  -  ResidentSetSize of job (KB)
...
006 (1974229.374.000) 02/25 09:00:58 Image size of job updated: 990096
	231  -  MemoryUsage of job (MB)
	235748  -  ResidentSetSize of job (KB)
...
006 (1974229.374.000) 02/25 09:05:13 Image size of job updated: 1006480
	231  -  MemoryUsage of job (MB)
	235748  -  ResidentSetSize of job (KB)
...
040 (1974229.374.000) 02/25 09:05:13 Started transferring output files
...
040 (1974229.374.000) 02/25 09:05:14 Finished transferring output files
...
005 (1974229.374.000) 02/25 09:05:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998698  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998698  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67887    12500    203900 
	   Memory (MB)          :      231     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:05:13Z.
...
