000 (1974229.051.000) 02/25 07:41:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.051.000) 02/25 08:43:05 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_5_4176_1ea3_10307>
...
040 (1974229.051.000) 02/25 08:43:06 Finished transferring input files
...
001 (1974229.051.000) 02/25 08:43:07 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1974229.051.000) 02/25 08:43:15 Image size of job updated: 447628
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
006 (1974229.051.000) 02/25 08:43:30 Image size of job updated: 918272
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
040 (1974229.051.000) 02/25 08:43:30 Started transferring output files
...
040 (1974229.051.000) 02/25 08:43:31 Finished transferring output files
...
005 (1974229.051.000) 02/25 08:43:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005167  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005167  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    203287 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:30Z.
...
