000 (1974227.400.000) 02/25 07:39:38 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.400.000) 02/25 08:28:04 Entered queue to transfer input files
	Transferring to host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=31023_4287_175033>
...
040 (1974227.400.000) 02/25 08:28:19 Started transferring input files
	Seconds spent in queue: 15
...
040 (1974227.400.000) 02/25 08:28:20 Finished transferring input files
...
001 (1974227.400.000) 02/25 08:28:21 Job executing on host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=2336_e153_3>
...
006 (1974227.400.000) 02/25 08:28:29 Image size of job updated: 129240
	74  -  MemoryUsage of job (MB)
	75064  -  ResidentSetSize of job (KB)
...
006 (1974227.400.000) 02/25 08:29:08 Image size of job updated: 281836
	74  -  MemoryUsage of job (MB)
	75064  -  ResidentSetSize of job (KB)
...
040 (1974227.400.000) 02/25 08:29:09 Started transferring output files
	Seconds spent in queue: 65
...
040 (1974227.400.000) 02/25 08:29:10 Finished transferring output files
...
005 (1974227.400.000) 02/25 08:29:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006305  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006305  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    205464 
	   Memory (MB)          :       74     2000      2000 
...
