000 (1974228.210.000) 02/25 07:40:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.210.000) 02/25 08:32:31 Started transferring input files
	Transferring to host: <188.184.133.194:9618?addrs=188.184.133.194-9618&noUDP&sock=3036_e2f5_110990>
...
040 (1974228.210.000) 02/25 08:32:31 Finished transferring input files
...
001 (1974228.210.000) 02/25 08:32:32 Job executing on host: <188.184.133.194:9618?addrs=188.184.133.194-9618&noUDP&sock=1976_f33b_3>
...
006 (1974228.210.000) 02/25 08:32:41 Image size of job updated: 155968
	89  -  MemoryUsage of job (MB)
	90436  -  ResidentSetSize of job (KB)
...
006 (1974228.210.000) 02/25 08:37:41 Image size of job updated: 278568
	272  -  MemoryUsage of job (MB)
	278148  -  ResidentSetSize of job (KB)
...
040 (1974228.210.000) 02/25 08:38:09 Started transferring output files
...
040 (1974228.210.000) 02/25 08:38:10 Finished transferring output files
...
005 (1974228.210.000) 02/25 08:38:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999695  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999695  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67895       12500    212825 
	   Memory (MB)          :   272        2000      2000 
...
