000 (1974229.294.000) 02/25 07:41:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.294.000) 02/25 08:52:44 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_166524>
...
040 (1974229.294.000) 02/25 08:52:45 Finished transferring input files
...
001 (1974229.294.000) 02/25 08:52:46 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1974229.294.000) 02/25 08:52:55 Image size of job updated: 130812
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1974229.294.000) 02/25 08:57:56 Image size of job updated: 232044
	155  -  MemoryUsage of job (MB)
	157752  -  ResidentSetSize of job (KB)
...
006 (1974229.294.000) 02/25 09:02:57 Image size of job updated: 294744
	287  -  MemoryUsage of job (MB)
	293680  -  ResidentSetSize of job (KB)
...
006 (1974229.294.000) 02/25 09:04:46 Image size of job updated: 305428
	287  -  MemoryUsage of job (MB)
	293680  -  ResidentSetSize of job (KB)
...
040 (1974229.294.000) 02/25 09:04:46 Started transferring output files
...
040 (1974229.294.000) 02/25 09:04:47 Finished transferring output files
...
005 (1974229.294.000) 02/25 09:04:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002171  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002171  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67898       12500    203773 
	   Memory (MB)          :   287        2000      2000 
...
