000 (1974228.135.000) 02/25 07:40:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.135.000) 02/25 08:29:52 Started transferring input files
	Transferring to host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13230_7b53_112520>
...
040 (1974228.135.000) 02/25 08:29:53 Finished transferring input files
...
001 (1974228.135.000) 02/25 08:29:54 Job executing on host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13193_e10e_3>
...
006 (1974228.135.000) 02/25 08:30:03 Image size of job updated: 178960
	112  -  MemoryUsage of job (MB)
	113676  -  ResidentSetSize of job (KB)
...
006 (1974228.135.000) 02/25 08:35:04 Image size of job updated: 405940
	323  -  MemoryUsage of job (MB)
	330120  -  ResidentSetSize of job (KB)
...
006 (1974228.135.000) 02/25 08:40:05 Image size of job updated: 405940
	344  -  MemoryUsage of job (MB)
	351784  -  ResidentSetSize of job (KB)
...
040 (1974228.135.000) 02/25 08:43:11 Started transferring output files
...
040 (1974228.135.000) 02/25 08:43:13 Finished transferring output files
...
005 (1974228.135.000) 02/25 08:43:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998500  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998500  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67894       12500    205181 
	   Memory (MB)          :   344        2000      2000 
...
