000 (1974228.412.000) 02/25 07:41:02 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.412.000) 02/25 08:40:56 Started transferring input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_161009>
...
040 (1974228.412.000) 02/25 08:40:57 Finished transferring input files
...
001 (1974228.412.000) 02/25 08:40:58 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974228.412.000) 02/25 08:41:06 Image size of job updated: 148012
	81  -  MemoryUsage of job (MB)
	82312  -  ResidentSetSize of job (KB)
...
006 (1974228.412.000) 02/25 08:41:27 Image size of job updated: 148012
	81  -  MemoryUsage of job (MB)
	82416  -  ResidentSetSize of job (KB)
...
040 (1974228.412.000) 02/25 08:41:27 Started transferring output files
...
040 (1974228.412.000) 02/25 08:41:28 Finished transferring output files
...
005 (1974228.412.000) 02/25 08:41:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    198780 
	   Memory (MB)          :       81     2000      2000 
...
