000 (1974228.421.000) 02/25 07:41:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.421.000) 02/25 08:41:14 Started transferring input files
	Transferring to host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=9165_524e_168641>
...
040 (1974228.421.000) 02/25 08:41:15 Finished transferring input files
...
001 (1974228.421.000) 02/25 08:41:16 Job executing on host: <188.184.186.209:9618?addrs=188.184.186.209-9618+[2001-1458-301-f8--100-cc]-9618&noUDP&sock=2278_18d5_3>
...
006 (1974228.421.000) 02/25 08:41:24 Image size of job updated: 163848
	89  -  MemoryUsage of job (MB)
	91012  -  ResidentSetSize of job (KB)
...
006 (1974228.421.000) 02/25 08:41:40 Image size of job updated: 163848
	89  -  MemoryUsage of job (MB)
	91076  -  ResidentSetSize of job (KB)
...
040 (1974228.421.000) 02/25 08:41:40 Started transferring output files
...
040 (1974228.421.000) 02/25 08:41:41 Finished transferring output files
...
005 (1974228.421.000) 02/25 08:41:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005113  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005113  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67900    12500    208456 
	   Memory (MB)          :       89     2000      2000 
...
