000 (1974229.312.000) 02/25 07:41:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.312.000) 02/25 08:53:28 Started transferring input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96449>
...
040 (1974229.312.000) 02/25 08:53:29 Finished transferring input files
...
001 (1974229.312.000) 02/25 08:53:30 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974229.312.000) 02/25 08:53:39 Image size of job updated: 131028
	75  -  MemoryUsage of job (MB)
	76072  -  ResidentSetSize of job (KB)
...
006 (1974229.312.000) 02/25 08:58:40 Image size of job updated: 748120
	658  -  MemoryUsage of job (MB)
	673476  -  ResidentSetSize of job (KB)
...
040 (1974229.312.000) 02/25 08:59:56 Started transferring output files
...
040 (1974229.312.000) 02/25 08:59:57 Finished transferring output files
...
005 (1974229.312.000) 02/25 08:59:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9109678  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9109678  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 68979       12500    216184 
	   Memory (MB)          :   658        2000      2000 
...
