000 (1974229.154.000) 02/25 07:41:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.154.000) 02/25 08:47:05 Started transferring input files
	Transferring to host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=slot1_2_31002_76a6_54>
...
040 (1974229.154.000) 02/25 08:47:06 Finished transferring input files
...
001 (1974229.154.000) 02/25 08:47:07 Job executing on host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=startd_30965_fe2f>
...
006 (1974229.154.000) 02/25 08:47:15 Image size of job updated: 793304
	74  -  MemoryUsage of job (MB)
	75508  -  ResidentSetSize of job (KB)
...
006 (1974229.154.000) 02/25 08:48:15 Image size of job updated: 989932
	74  -  MemoryUsage of job (MB)
	75508  -  ResidentSetSize of job (KB)
...
040 (1974229.154.000) 02/25 08:48:16 Started transferring output files
...
040 (1974229.154.000) 02/25 08:48:17 Finished transferring output files
...
005 (1974229.154.000) 02/25 08:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8013027  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8013027  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67901    12500    204429 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:15Z.
...
