000 (1974228.204.000) 02/25 07:40:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.204.000) 02/25 08:31:55 Started transferring input files
	Transferring to host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=13612_a2a3_166962>
...
040 (1974228.204.000) 02/25 08:31:56 Finished transferring input files
...
001 (1974228.204.000) 02/25 08:31:57 Job executing on host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=2324_a630_3>
...
006 (1974228.204.000) 02/25 08:32:06 Image size of job updated: 145868
	79  -  MemoryUsage of job (MB)
	80352  -  ResidentSetSize of job (KB)
...
006 (1974228.204.000) 02/25 08:37:07 Image size of job updated: 354164
	272  -  MemoryUsage of job (MB)
	278148  -  ResidentSetSize of job (KB)
...
006 (1974228.204.000) 02/25 08:38:29 Image size of job updated: 357548
	272  -  MemoryUsage of job (MB)
	278148  -  ResidentSetSize of job (KB)
...
040 (1974228.204.000) 02/25 08:38:29 Started transferring output files
...
040 (1974228.204.000) 02/25 08:38:30 Finished transferring output files
...
005 (1974228.204.000) 02/25 08:38:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999693  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999693  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67896       12500    204450 
	   Memory (MB)          :   272        2000      2000 
...
