000 (1974229.070.000) 02/25 07:41:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.070.000) 02/25 08:43:45 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_6797>
...
040 (1974229.070.000) 02/25 08:43:45 Finished transferring input files
...
001 (1974229.070.000) 02/25 08:43:46 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1974229.070.000) 02/25 08:43:55 Image size of job updated: 131948
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1974229.070.000) 02/25 08:48:46 Image size of job updated: 225172
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
040 (1974229.070.000) 02/25 08:48:46 Started transferring output files
...
040 (1974229.070.000) 02/25 08:48:47 Finished transferring output files
...
005 (1974229.070.000) 02/25 08:48:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000339  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000339  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67896       12500    204810 
	   Memory (MB)          :    75        2000      2000 
...
