000 (1974228.152.000) 02/25 07:40:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.152.000) 02/25 08:30:17 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_140916>
...
040 (1974228.152.000) 02/25 08:30:18 Finished transferring input files
...
001 (1974228.152.000) 02/25 08:30:19 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1974228.152.000) 02/25 08:30:27 Image size of job updated: 165268
	98  -  MemoryUsage of job (MB)
	99984  -  ResidentSetSize of job (KB)
...
006 (1974228.152.000) 02/25 08:35:27 Image size of job updated: 329796
	322  -  MemoryUsage of job (MB)
	329112  -  ResidentSetSize of job (KB)
...
006 (1974228.152.000) 02/25 08:40:28 Image size of job updated: 353880
	345  -  MemoryUsage of job (MB)
	353016  -  ResidentSetSize of job (KB)
...
040 (1974228.152.000) 02/25 08:43:07 Started transferring output files
...
040 (1974228.152.000) 02/25 08:43:08 Finished transferring output files
...
005 (1974228.152.000) 02/25 08:43:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000089  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000089  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67896       12500    197316 
	   Memory (MB)          :   345        2000      2000 
...
