000 (1974229.042.000) 02/25 07:41:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.042.000) 02/25 08:42:39 Started transferring input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_5_13248_2a14_6822>
...
040 (1974229.042.000) 02/25 08:42:40 Finished transferring input files
...
001 (1974229.042.000) 02/25 08:42:41 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974229.042.000) 02/25 08:42:49 Image size of job updated: 223252
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1974229.042.000) 02/25 08:43:17 Image size of job updated: 918292
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
040 (1974229.042.000) 02/25 08:43:17 Started transferring output files
...
040 (1974229.042.000) 02/25 08:43:18 Finished transferring output files
...
005 (1974229.042.000) 02/25 08:43:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    210826 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:17Z.
...
