000 (1974227.280.000) 02/25 07:39:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.280.000) 02/25 08:15:51 Entered queue to transfer input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_4_12868_6b84_7926>
...
040 (1974227.280.000) 02/25 08:27:00 Started transferring input files
	Seconds spent in queue: 669
...
040 (1974227.280.000) 02/25 08:27:01 Finished transferring input files
...
001 (1974227.280.000) 02/25 08:27:02 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1974227.280.000) 02/25 08:27:11 Image size of job updated: 792440
	73  -  MemoryUsage of job (MB)
	74676  -  ResidentSetSize of job (KB)
...
006 (1974227.280.000) 02/25 08:32:12 Image size of job updated: 1015572
	239  -  MemoryUsage of job (MB)
	244636  -  ResidentSetSize of job (KB)
...
006 (1974227.280.000) 02/25 08:37:13 Image size of job updated: 1048340
	259  -  MemoryUsage of job (MB)
	264712  -  ResidentSetSize of job (KB)
...
006 (1974227.280.000) 02/25 08:42:13 Image size of job updated: 1048340
	277  -  MemoryUsage of job (MB)
	283516  -  ResidentSetSize of job (KB)
...
006 (1974227.280.000) 02/25 08:44:36 Image size of job updated: 1113876
	277  -  MemoryUsage of job (MB)
	283516  -  ResidentSetSize of job (KB)
...
040 (1974227.280.000) 02/25 08:44:36 Started transferring output files
	Seconds spent in queue: 1725
...
040 (1974227.280.000) 02/25 08:44:37 Finished transferring output files
...
005 (1974227.280.000) 02/25 08:44:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:11, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:11, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999372  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999372  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67894       12500    206024 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:44:36Z.
...
