000 (1974229.228.000) 02/25 07:41:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.228.000) 02/25 08:49:51 Started transferring input files
	Transferring to host: <188.184.186.213:9618?addrs=188.184.186.213-9618+[2001-1458-301-f8--100-dd]-9618&alias=b7g28n0018.cern.ch&noUDP&sock=slot1_4_12700_0c7e_30489>
...
040 (1974229.228.000) 02/25 08:49:51 Finished transferring input files
...
001 (1974229.228.000) 02/25 08:49:52 Job executing on host: <188.184.186.213:9618?addrs=188.184.186.213-9618+[2001-1458-301-f8--100-dd]-9618&alias=b7g28n0018.cern.ch&noUDP&sock=startd_2380_0f7d>
...
006 (1974229.228.000) 02/25 08:50:01 Image size of job updated: 130812
	74  -  MemoryUsage of job (MB)
	75608  -  ResidentSetSize of job (KB)
...
006 (1974229.228.000) 02/25 08:55:01 Image size of job updated: 1007472
	238  -  MemoryUsage of job (MB)
	243100  -  ResidentSetSize of job (KB)
...
006 (1974229.228.000) 02/25 09:00:01 Image size of job updated: 1040240
	259  -  MemoryUsage of job (MB)
	264992  -  ResidentSetSize of job (KB)
...
040 (1974229.228.000) 02/25 09:04:03 Started transferring output files
...
040 (1974229.228.000) 02/25 09:04:05 Finished transferring output files
...
005 (1974229.228.000) 02/25 09:04:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997853  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997853  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            : 67893       12500    171001 
	   Memory (MB)          :   259        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:04:03Z.
...
