000 (1974227.262.000) 02/25 07:39:11 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.262.000) 02/25 08:13:43 Entered queue to transfer input files
	Transferring to host: <188.184.132.119:9618?addrs=188.184.132.119-9618+[2001-1458-301-a0--100-4f]-9618&alias=b7g28n0458.cern.ch&noUDP&sock=slot1_5_1320_cf2f_31040>
...
040 (1974227.262.000) 02/25 08:26:54 Started transferring input files
	Seconds spent in queue: 791
...
040 (1974227.262.000) 02/25 08:26:54 Finished transferring input files
...
001 (1974227.262.000) 02/25 08:26:55 Job executing on host: <188.184.132.119:9618?addrs=188.184.132.119-9618+[2001-1458-301-a0--100-4f]-9618&alias=b7g28n0458.cern.ch&noUDP&sock=startd_1989_ddf6>
...
006 (1974227.262.000) 02/25 08:27:04 Image size of job updated: 792332
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (1974227.262.000) 02/25 08:32:04 Image size of job updated: 1017188
	271  -  MemoryUsage of job (MB)
	276596  -  ResidentSetSize of job (KB)
...
006 (1974227.262.000) 02/25 08:37:05 Image size of job updated: 1049956
	295  -  MemoryUsage of job (MB)
	301108  -  ResidentSetSize of job (KB)
...
006 (1974227.262.000) 02/25 08:42:00 Image size of job updated: 1115492
	295  -  MemoryUsage of job (MB)
	301108  -  ResidentSetSize of job (KB)
...
040 (1974227.262.000) 02/25 08:42:00 Started transferring output files
	Seconds spent in queue: 1697
...
040 (1974227.262.000) 02/25 08:42:01 Finished transferring output files
...
005 (1974227.262.000) 02/25 08:42:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999604  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999604  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67895       12500    208129 
	   Memory (MB)          :   295        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:00Z.
...
