000 (1974227.058.000) 02/25 07:38:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.058.000) 02/25 07:55:25 Entered queue to transfer input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164369>
...
040 (1974227.058.000) 02/25 08:00:54 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.058.000) 02/25 08:00:55 Finished transferring input files
...
001 (1974227.058.000) 02/25 08:00:56 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974227.058.000) 02/25 08:01:05 Image size of job updated: 130600
	74  -  MemoryUsage of job (MB)
	75064  -  ResidentSetSize of job (KB)
...
006 (1974227.058.000) 02/25 08:06:06 Image size of job updated: 293704
	227  -  MemoryUsage of job (MB)
	231440  -  ResidentSetSize of job (KB)
...
006 (1974227.058.000) 02/25 08:07:31 Image size of job updated: 296464
	227  -  MemoryUsage of job (MB)
	231440  -  ResidentSetSize of job (KB)
...
040 (1974227.058.000) 02/25 08:07:36 Entered queue to transfer output files
...
040 (1974227.058.000) 02/25 08:14:30 Started transferring output files
	Seconds spent in queue: 1145
...
040 (1974227.058.000) 02/25 08:14:49 Finished transferring output files
...
005 (1974227.058.000) 02/25 08:14:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998052  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998052  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    196311 
	   Memory (MB)          :      227     2000      2000 
...
