000 (1974229.433.000) 02/25 07:42:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.433.000) 02/25 09:00:12 Started transferring input files
	Transferring to host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=slot1_9_26146_f8e0_30956>
...
040 (1974229.433.000) 02/25 09:00:13 Finished transferring input files
...
001 (1974229.433.000) 02/25 09:00:14 Job executing on host: <188.184.203.0:9618?addrs=188.184.203.0-9618+[2001-1458-301-68--100-53b]-9618&alias=b7g26n0160.cern.ch&noUDP&sock=startd_4373_17be>
...
006 (1974229.433.000) 02/25 09:00:22 Image size of job updated: 530780
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1974229.433.000) 02/25 09:01:20 Image size of job updated: 967192
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
040 (1974229.433.000) 02/25 09:01:21 Started transferring output files
...
040 (1974229.433.000) 02/25 09:01:22 Finished transferring output files
...
005 (1974229.433.000) 02/25 09:01:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998215  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998215  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    183923 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:20Z.
...
