000 (1974228.146.000) 02/25 07:40:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.146.000) 02/25 08:30:15 Started transferring input files
	Transferring to host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=slot1_8_32272_4b19_10408>
...
040 (1974228.146.000) 02/25 08:30:16 Finished transferring input files
...
001 (1974228.146.000) 02/25 08:30:17 Job executing on host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1974228.146.000) 02/25 08:30:25 Image size of job updated: 153024
	87  -  MemoryUsage of job (MB)
	89012  -  ResidentSetSize of job (KB)
...
006 (1974228.146.000) 02/25 08:30:42 Image size of job updated: 488672
	87  -  MemoryUsage of job (MB)
	89080  -  ResidentSetSize of job (KB)
...
040 (1974228.146.000) 02/25 08:30:42 Started transferring output files
...
040 (1974228.146.000) 02/25 08:30:43 Finished transferring output files
...
005 (1974228.146.000) 02/25 08:30:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005032  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005032  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    193202 
	   Memory (MB)          :       87     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:30:42Z.
...
