000 (1974229.128.000) 02/25 07:41:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.128.000) 02/25 08:46:20 Started transferring input files
	Transferring to host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=18545_614b_171820>
...
040 (1974229.128.000) 02/25 08:46:21 Finished transferring input files
...
001 (1974229.128.000) 02/25 08:46:22 Job executing on host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=2329_1429_3>
...
006 (1974229.128.000) 02/25 08:46:30 Image size of job updated: 131524
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1974229.128.000) 02/25 08:51:30 Image size of job updated: 348588
	267  -  MemoryUsage of job (MB)
	272668  -  ResidentSetSize of job (KB)
...
040 (1974229.128.000) 02/25 08:54:30 Started transferring output files
...
040 (1974229.128.000) 02/25 08:54:31 Finished transferring output files
...
005 (1974229.128.000) 02/25 08:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999547  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999547  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67895       12500    186979 
	   Memory (MB)          :   267        2000      2000 
...
