000 (1974227.124.000) 02/25 07:38:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.124.000) 02/25 07:55:47 Entered queue to transfer input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_7_13304_9f16_10006>
...
040 (1974227.124.000) 02/25 08:01:13 Started transferring input files
	Seconds spent in queue: 326
...
040 (1974227.124.000) 02/25 08:01:14 Finished transferring input files
...
001 (1974227.124.000) 02/25 08:01:15 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974227.124.000) 02/25 08:01:23 Image size of job updated: 128700
	73  -  MemoryUsage of job (MB)
	74532  -  ResidentSetSize of job (KB)
...
006 (1974227.124.000) 02/25 08:06:23 Image size of job updated: 1001828
	257  -  MemoryUsage of job (MB)
	262480  -  ResidentSetSize of job (KB)
...
006 (1974227.124.000) 02/25 08:10:12 Image size of job updated: 1034596
	257  -  MemoryUsage of job (MB)
	262480  -  ResidentSetSize of job (KB)
...
040 (1974227.124.000) 02/25 08:10:17 Entered queue to transfer output files
...
040 (1974227.124.000) 02/25 08:18:05 Started transferring output files
	Seconds spent in queue: 1338
...
040 (1974227.124.000) 02/25 08:18:23 Finished transferring output files
...
005 (1974227.124.000) 02/25 08:18:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999639  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999639  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67894       12500    205438 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:12Z.
...
