000 (1974229.130.000) 02/25 07:41:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.130.000) 02/25 08:46:26 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_72299>
...
040 (1974229.130.000) 02/25 08:46:27 Finished transferring input files
...
001 (1974229.130.000) 02/25 08:46:28 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1974229.130.000) 02/25 08:46:37 Image size of job updated: 131644
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1974229.130.000) 02/25 08:51:38 Image size of job updated: 285100
	278  -  MemoryUsage of job (MB)
	284536  -  ResidentSetSize of job (KB)
...
040 (1974229.130.000) 02/25 08:52:53 Started transferring output files
...
040 (1974229.130.000) 02/25 08:52:54 Finished transferring output files
...
005 (1974229.130.000) 02/25 08:52:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999552  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999552  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67896       12500    202499 
	   Memory (MB)          :   278        2000      2000 
...
