000 (1974229.124.000) 02/25 07:41:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.124.000) 02/25 08:46:18 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_111436>
...
040 (1974229.124.000) 02/25 08:46:19 Finished transferring input files
...
001 (1974229.124.000) 02/25 08:46:20 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1974229.124.000) 02/25 08:46:28 Image size of job updated: 131732
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1974229.124.000) 02/25 08:51:28 Image size of job updated: 354652
	273  -  MemoryUsage of job (MB)
	278732  -  ResidentSetSize of job (KB)
...
006 (1974229.124.000) 02/25 08:53:37 Image size of job updated: 370228
	273  -  MemoryUsage of job (MB)
	278736  -  ResidentSetSize of job (KB)
...
040 (1974229.124.000) 02/25 08:53:37 Started transferring output files
...
040 (1974229.124.000) 02/25 08:53:38 Finished transferring output files
...
005 (1974229.124.000) 02/25 08:53:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999628  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999628  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67895       12500    192105 
	   Memory (MB)          :   273        2000      2000 
...
