000 (1974228.332.000) 02/25 07:40:49 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.332.000) 02/25 08:38:53 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_6_14370_b701_13257>
...
040 (1974228.332.000) 02/25 08:38:53 Finished transferring input files
...
001 (1974228.332.000) 02/25 08:38:54 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974228.332.000) 02/25 08:39:03 Image size of job updated: 181148
	89  -  MemoryUsage of job (MB)
	90872  -  ResidentSetSize of job (KB)
...
006 (1974228.332.000) 02/25 08:40:25 Image size of job updated: 843296
	89  -  MemoryUsage of job (MB)
	90924  -  ResidentSetSize of job (KB)
...
040 (1974228.332.000) 02/25 08:40:25 Started transferring output files
...
040 (1974228.332.000) 02/25 08:40:26 Finished transferring output files
...
005 (1974228.332.000) 02/25 08:40:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006841  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006841  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67902       12500    206155 
	   Memory (MB)          :    89        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:25Z.
...
