000 (1974229.274.000) 02/25 07:41:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.274.000) 02/25 08:52:21 Started transferring input files
	Transferring to host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=3631_1e2d_17372>
...
040 (1974229.274.000) 02/25 08:52:21 Finished transferring input files
...
001 (1974229.274.000) 02/25 08:52:22 Job executing on host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=2837_8645_3>
...
006 (1974229.274.000) 02/25 08:52:31 Image size of job updated: 130596
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1974229.274.000) 02/25 08:57:32 Image size of job updated: 341808
	263  -  MemoryUsage of job (MB)
	268936  -  ResidentSetSize of job (KB)
...
006 (1974229.274.000) 02/25 09:02:32 Image size of job updated: 381388
	301  -  MemoryUsage of job (MB)
	307496  -  ResidentSetSize of job (KB)
...
040 (1974229.274.000) 02/25 09:02:37 Started transferring output files
...
040 (1974229.274.000) 02/25 09:02:38 Finished transferring output files
...
005 (1974229.274.000) 02/25 09:02:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002251  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002251  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67898       12500    216951 
	   Memory (MB)          :   301        2000      2000 
...
