000 (1974229.021.000) 02/25 07:41:12 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.021.000) 02/25 08:42:05 Started transferring input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_8_4786_eb7c_8527>
...
040 (1974229.021.000) 02/25 08:42:06 Finished transferring input files
...
001 (1974229.021.000) 02/25 08:42:07 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974229.021.000) 02/25 08:42:15 Image size of job updated: 431560
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1974229.021.000) 02/25 08:47:15 Image size of job updated: 990328
	226  -  MemoryUsage of job (MB)
	230856  -  ResidentSetSize of job (KB)
...
006 (1974229.021.000) 02/25 08:52:15 Image size of job updated: 998520
	233  -  MemoryUsage of job (MB)
	238452  -  ResidentSetSize of job (KB)
...
006 (1974229.021.000) 02/25 08:56:48 Image size of job updated: 1014904
	233  -  MemoryUsage of job (MB)
	238452  -  ResidentSetSize of job (KB)
...
040 (1974229.021.000) 02/25 08:56:48 Started transferring output files
...
040 (1974229.021.000) 02/25 08:56:49 Finished transferring output files
...
005 (1974229.021.000) 02/25 08:56:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998842  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998842  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    212445 
	   Memory (MB)          :      233     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:56:48Z.
...
