000 (1974228.374.000) 02/25 07:40:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.374.000) 02/25 08:39:59 Started transferring input files
	Transferring to host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=slot1_5_26335_23c8_15291>
...
040 (1974228.374.000) 02/25 08:40:00 Finished transferring input files
...
001 (1974228.374.000) 02/25 08:40:01 Job executing on host: <188.184.204.38:9618?addrs=188.184.204.38-9618+[2001-1458-301-7d--100-44]-9618&alias=b7g27n0191.cern.ch&noUDP&sock=startd_9802_ef68>
...
006 (1974228.374.000) 02/25 08:40:09 Image size of job updated: 149908
	83  -  MemoryUsage of job (MB)
	84392  -  ResidentSetSize of job (KB)
...
006 (1974228.374.000) 02/25 08:40:59 Image size of job updated: 1017404
	83  -  MemoryUsage of job (MB)
	84500  -  ResidentSetSize of job (KB)
...
040 (1974228.374.000) 02/25 08:40:59 Started transferring output files
...
040 (1974228.374.000) 02/25 08:41:00 Finished transferring output files
...
005 (1974228.374.000) 02/25 08:41:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998837  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998837  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67894       12500    201826 
	   Memory (MB)          :    83        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:40:59Z.
...
