000 (1974228.025.000) 02/25 07:39:52 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.025.000) 02/25 08:28:36 Entered queue to transfer input files
	Transferring to host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=slot1_1_1517_9d17_10960>
...
040 (1974228.025.000) 02/25 08:28:38 Started transferring input files
	Seconds spent in queue: 2
...
040 (1974228.025.000) 02/25 08:28:39 Finished transferring input files
...
001 (1974228.025.000) 02/25 08:28:40 Job executing on host: <188.184.204.241:9618?addrs=188.184.204.241-9618+[2001-1458-301-7d--100-112]-9618&alias=b7g27n0186.cern.ch&noUDP&sock=startd_2386_2d0f>
...
006 (1974228.025.000) 02/25 08:28:48 Image size of job updated: 435872
	98  -  MemoryUsage of job (MB)
	100096  -  ResidentSetSize of job (KB)
...
006 (1974228.025.000) 02/25 08:33:48 Image size of job updated: 1045856
	309  -  MemoryUsage of job (MB)
	315744  -  ResidentSetSize of job (KB)
...
006 (1974228.025.000) 02/25 08:38:48 Image size of job updated: 1062244
	329  -  MemoryUsage of job (MB)
	336488  -  ResidentSetSize of job (KB)
...
006 (1974228.025.000) 02/25 08:43:21 Image size of job updated: 1078628
	329  -  MemoryUsage of job (MB)
	336488  -  ResidentSetSize of job (KB)
...
040 (1974228.025.000) 02/25 08:43:21 Started transferring output files
	Seconds spent in queue: 885
...
040 (1974228.025.000) 02/25 08:43:22 Finished transferring output files
...
005 (1974228.025.000) 02/25 08:43:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000534  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000534  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67895       12500    212255 
	   Memory (MB)          :   329        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:43:21Z.
...
