000 (1974227.365.000) 02/25 07:39:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.365.000) 02/25 08:26:57 Entered queue to transfer input files
	Transferring to host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=27733_2841_175523>
...
040 (1974227.365.000) 02/25 08:27:46 Started transferring input files
	Seconds spent in queue: 49
...
040 (1974227.365.000) 02/25 08:27:47 Finished transferring input files
...
001 (1974227.365.000) 02/25 08:27:48 Job executing on host: <188.184.206.142:9618?addrs=188.184.206.142-9618+[2001-1458-301-7d--100-296]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1974227.365.000) 02/25 08:27:56 Image size of job updated: 129324
	74  -  MemoryUsage of job (MB)
	74916  -  ResidentSetSize of job (KB)
...
006 (1974227.365.000) 02/25 08:32:56 Image size of job updated: 246152
	241  -  MemoryUsage of job (MB)
	245852  -  ResidentSetSize of job (KB)
...
006 (1974227.365.000) 02/25 08:37:57 Image size of job updated: 267628
	262  -  MemoryUsage of job (MB)
	267328  -  ResidentSetSize of job (KB)
...
040 (1974227.365.000) 02/25 08:40:30 Started transferring output files
	Seconds spent in queue: 813
...
040 (1974227.365.000) 02/25 08:40:31 Finished transferring output files
...
005 (1974227.365.000) 02/25 08:40:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999211  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999211  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67895       12500    206666 
	   Memory (MB)          :   262        2000      2000 
...
