000 (1974229.076.000) 02/25 07:41:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.076.000) 02/25 08:43:57 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164321>
...
040 (1974229.076.000) 02/25 08:43:58 Finished transferring input files
...
001 (1974229.076.000) 02/25 08:43:59 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974229.076.000) 02/25 08:44:08 Image size of job updated: 130284
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
006 (1974229.076.000) 02/25 08:47:10 Image size of job updated: 224860
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
040 (1974229.076.000) 02/25 08:47:11 Started transferring output files
...
040 (1974229.076.000) 02/25 08:47:12 Finished transferring output files
...
005 (1974229.076.000) 02/25 08:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000342  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000342  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67896       12500    211074 
	   Memory (MB)          :    75        2000      2000 
...
