000 (1974228.274.000) 02/25 07:40:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.274.000) 02/25 08:36:57 Started transferring input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_3_5175_016c_7307>
...
040 (1974228.274.000) 02/25 08:36:57 Finished transferring input files
...
001 (1974228.274.000) 02/25 08:36:58 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974228.274.000) 02/25 08:37:07 Image size of job updated: 452780
	123  -  MemoryUsage of job (MB)
	125252  -  ResidentSetSize of job (KB)
...
006 (1974228.274.000) 02/25 08:42:08 Image size of job updated: 1041728
	279  -  MemoryUsage of job (MB)
	284880  -  ResidentSetSize of job (KB)
...
006 (1974228.274.000) 02/25 08:46:36 Image size of job updated: 1058112
	279  -  MemoryUsage of job (MB)
	284880  -  ResidentSetSize of job (KB)
...
040 (1974228.274.000) 02/25 08:46:36 Started transferring output files
...
040 (1974228.274.000) 02/25 08:46:37 Finished transferring output files
...
005 (1974228.274.000) 02/25 08:46:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998055  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998055  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67892       12500    210372 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:36Z.
...
