000 (1974229.431.000) 02/25 07:42:16 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.431.000) 02/25 08:59:45 Started transferring input files
	Transferring to host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=slot1_8_19237_f4e7_15246>
...
040 (1974229.431.000) 02/25 08:59:46 Finished transferring input files
...
001 (1974229.431.000) 02/25 08:59:47 Job executing on host: <188.184.186.147:9618?addrs=188.184.186.147-9618+[2001-1458-301-f8--100-96]-9618&alias=b7g28n0189.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1974229.431.000) 02/25 08:59:55 Image size of job updated: 132696
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
006 (1974229.431.000) 02/25 09:00:57 Image size of job updated: 967256
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
040 (1974229.431.000) 02/25 09:00:57 Started transferring output files
...
040 (1974229.431.000) 02/25 09:00:58 Finished transferring output files
...
005 (1974229.431.000) 02/25 09:00:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998293  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998293  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    204811 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:00:57Z.
...
