000 (1974228.228.000) 02/25 07:40:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.228.000) 02/25 08:33:34 Started transferring input files
	Transferring to host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13934_8370_12374>
...
040 (1974228.228.000) 02/25 08:33:34 Finished transferring input files
...
001 (1974228.228.000) 02/25 08:33:35 Job executing on host: <188.184.132.142:9618?addrs=188.184.132.142-9618+[2001-1458-301-a0--100-7d]-9618&noUDP&sock=13897_c3bb_3>
...
006 (1974228.228.000) 02/25 08:33:44 Image size of job updated: 126224
	90  -  MemoryUsage of job (MB)
	91768  -  ResidentSetSize of job (KB)
...
006 (1974228.228.000) 02/25 08:38:44 Image size of job updated: 312604
	261  -  MemoryUsage of job (MB)
	266288  -  ResidentSetSize of job (KB)
...
006 (1974228.228.000) 02/25 08:43:44 Image size of job updated: 378020
	324  -  MemoryUsage of job (MB)
	331680  -  ResidentSetSize of job (KB)
...
006 (1974228.228.000) 02/25 08:48:45 Image size of job updated: 393244
	339  -  MemoryUsage of job (MB)
	346904  -  ResidentSetSize of job (KB)
...
040 (1974228.228.000) 02/25 08:50:11 Started transferring output files
...
040 (1974228.228.000) 02/25 08:50:12 Finished transferring output files
...
005 (1974228.228.000) 02/25 08:50:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001813  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001813  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67898       12500    213275 
	   Memory (MB)          :   339        2000      2000 
...
