000 (1974229.310.000) 02/25 07:41:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.310.000) 02/25 08:53:21 Started transferring input files
	Transferring to host: <188.184.203.181:9618?addrs=188.184.203.181-9618+[2001-1458-301-68--100-3e7]-9618&noUDP&sock=27927_d909_168949>
...
040 (1974229.310.000) 02/25 08:53:21 Finished transferring input files
...
001 (1974229.310.000) 02/25 08:53:22 Job executing on host: <188.184.203.181:9618?addrs=188.184.203.181-9618+[2001-1458-301-68--100-3e7]-9618&noUDP&sock=13445_baec_3>
...
006 (1974229.310.000) 02/25 08:53:31 Image size of job updated: 132168
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1974229.310.000) 02/25 08:58:31 Image size of job updated: 307064
	226  -  MemoryUsage of job (MB)
	231040  -  ResidentSetSize of job (KB)
...
040 (1974229.310.000) 02/25 08:59:37 Started transferring output files
...
040 (1974229.310.000) 02/25 08:59:38 Finished transferring output files
...
005 (1974229.310.000) 02/25 08:59:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000075  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000075  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67896       12500    209226 
	   Memory (MB)          :   226        2000      2000 
...
