000 (1974227.294.000) 02/25 07:39:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.294.000) 02/25 08:17:06 Entered queue to transfer input files
	Transferring to host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=slot1_2_5175_016c_7289>
...
040 (1974227.294.000) 02/25 08:27:03 Started transferring input files
	Seconds spent in queue: 597
...
040 (1974227.294.000) 02/25 08:27:04 Finished transferring input files
...
001 (1974227.294.000) 02/25 08:27:05 Job executing on host: <128.142.240.79:9618?addrs=128.142.240.79-9618+[2001-1458-301-f9--100-115]-9618&alias=b7g28n9058.cern.ch&noUDP&sock=startd_4029_2329>
...
006 (1974227.294.000) 02/25 08:27:14 Image size of job updated: 289808
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1974227.294.000) 02/25 08:27:14 Image size of job updated: 289808
	74  -  MemoryUsage of job (MB)
	75688  -  ResidentSetSize of job (KB)
...
040 (1974227.294.000) 02/25 08:27:15 Started transferring output files
	Seconds spent in queue: 609
...
040 (1974227.294.000) 02/25 08:27:15 Finished transferring output files
...
005 (1974227.294.000) 02/25 08:27:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003978  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003978  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    211071 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:14Z.
...
