000 (1974229.305.000) 02/25 07:41:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.305.000) 02/25 08:53:01 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_9267>
...
040 (1974229.305.000) 02/25 08:53:01 Finished transferring input files
...
001 (1974229.305.000) 02/25 08:53:02 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1974229.305.000) 02/25 08:53:11 Image size of job updated: 132168
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1974229.305.000) 02/25 08:58:12 Image size of job updated: 307436
	226  -  MemoryUsage of job (MB)
	231412  -  ResidentSetSize of job (KB)
...
006 (1974229.305.000) 02/25 08:58:56 Image size of job updated: 311276
	226  -  MemoryUsage of job (MB)
	231416  -  ResidentSetSize of job (KB)
...
040 (1974229.305.000) 02/25 08:58:56 Started transferring output files
...
040 (1974229.305.000) 02/25 08:58:56 Finished transferring output files
...
005 (1974229.305.000) 02/25 08:58:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000077  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000077  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    213175 
	   Memory (MB)          :   226        2000      2000 
...
