000 (1974227.257.000) 02/25 07:39:10 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.257.000) 02/25 08:12:57 Entered queue to transfer input files
	Transferring to host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=4232_93a5_174477>
...
040 (1974227.257.000) 02/25 08:26:52 Started transferring input files
	Seconds spent in queue: 835
...
040 (1974227.257.000) 02/25 08:26:53 Finished transferring input files
...
001 (1974227.257.000) 02/25 08:26:54 Job executing on host: <188.184.186.101:9618?addrs=188.184.186.101-9618+[2001-1458-301-f8--100-a7]-9618&noUDP&sock=2321_9767_3>
...
006 (1974227.257.000) 02/25 08:27:02 Image size of job updated: 78132
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1974227.257.000) 02/25 08:32:02 Image size of job updated: 291304
	271  -  MemoryUsage of job (MB)
	277356  -  ResidentSetSize of job (KB)
...
006 (1974227.257.000) 02/25 08:37:03 Image size of job updated: 321408
	301  -  MemoryUsage of job (MB)
	307460  -  ResidentSetSize of job (KB)
...
040 (1974227.257.000) 02/25 08:41:20 Started transferring output files
	Seconds spent in queue: 1703
...
040 (1974227.257.000) 02/25 08:41:21 Finished transferring output files
...
005 (1974227.257.000) 02/25 08:41:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999527  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999527  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67896       12500    201087 
	   Memory (MB)          :   301        2000      2000 
...
