000 (1974228.234.000) 02/25 07:40:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.234.000) 02/25 08:33:48 Started transferring input files
	Transferring to host: <188.184.132.113:9618?addrs=188.184.132.113-9618+[2001-1458-301-a0--100-1c8]-9618&alias=b7g28n7640.cern.ch&noUDP&sock=slot1_5_3707_aab0_9702>
...
040 (1974228.234.000) 02/25 08:33:49 Finished transferring input files
...
001 (1974228.234.000) 02/25 08:33:50 Job executing on host: <188.184.132.113:9618?addrs=188.184.132.113-9618+[2001-1458-301-a0--100-1c8]-9618&alias=b7g28n7640.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1974228.234.000) 02/25 08:33:59 Image size of job updated: 137960
	71  -  MemoryUsage of job (MB)
	72676  -  ResidentSetSize of job (KB)
...
006 (1974228.234.000) 02/25 08:39:00 Image size of job updated: 1040756
	293  -  MemoryUsage of job (MB)
	299200  -  ResidentSetSize of job (KB)
...
006 (1974228.234.000) 02/25 08:44:00 Image size of job updated: 1060940
	327  -  MemoryUsage of job (MB)
	333972  -  ResidentSetSize of job (KB)
...
006 (1974228.234.000) 02/25 08:49:00 Image size of job updated: 1077324
	339  -  MemoryUsage of job (MB)
	346236  -  ResidentSetSize of job (KB)
...
006 (1974228.234.000) 02/25 08:52:39 Image size of job updated: 1110092
	339  -  MemoryUsage of job (MB)
	346236  -  ResidentSetSize of job (KB)
...
040 (1974228.234.000) 02/25 08:52:40 Started transferring output files
...
040 (1974228.234.000) 02/25 08:52:41 Finished transferring output files
...
005 (1974228.234.000) 02/25 08:52:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001815  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001815  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67897       12500    191631 
	   Memory (MB)          :   339        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:52:39Z.
...
