000 (1974227.043.000) 02/25 07:38:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.043.000) 02/25 07:55:00 Entered queue to transfer input files
	Transferring to host: <188.184.204.169:9618?addrs=188.184.204.169-9618+[2001-1458-301-7d--100-a7]-9618&alias=b7g27n0177.cern.ch&noUDP&sock=slot1_6_19322_d8cb_9418>
...
040 (1974227.043.000) 02/25 08:00:39 Started transferring input files
	Seconds spent in queue: 339
...
040 (1974227.043.000) 02/25 08:00:40 Finished transferring input files
...
001 (1974227.043.000) 02/25 08:00:41 Job executing on host: <188.184.204.169:9618?addrs=188.184.204.169-9618+[2001-1458-301-7d--100-a7]-9618&alias=b7g27n0177.cern.ch&noUDP&sock=startd_1886_37b4>
...
006 (1974227.043.000) 02/25 08:00:49 Image size of job updated: 120920
	55  -  MemoryUsage of job (MB)
	55556  -  ResidentSetSize of job (KB)
...
006 (1974227.043.000) 02/25 08:01:37 Image size of job updated: 966732
	55  -  MemoryUsage of job (MB)
	55656  -  ResidentSetSize of job (KB)
...
040 (1974227.043.000) 02/25 08:01:43 Entered queue to transfer output files
...
040 (1974227.043.000) 02/25 08:03:58 Started transferring output files
	Seconds spent in queue: 538
...
040 (1974227.043.000) 02/25 08:04:39 Finished transferring output files
...
005 (1974227.043.000) 02/25 08:04:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999371  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999371  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    200666 
	   Memory (MB)          :       55     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:01:37Z.
...
