000 (1974229.133.000) 02/25 07:41:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.133.000) 02/25 08:46:26 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166571>
...
040 (1974229.133.000) 02/25 08:46:27 Finished transferring input files
...
001 (1974229.133.000) 02/25 08:46:28 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974229.133.000) 02/25 08:46:36 Image size of job updated: 131972
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1974229.133.000) 02/25 08:51:36 Image size of job updated: 366052
	284  -  MemoryUsage of job (MB)
	290128  -  ResidentSetSize of job (KB)
...
006 (1974229.133.000) 02/25 08:52:38 Image size of job updated: 371736
	284  -  MemoryUsage of job (MB)
	290128  -  ResidentSetSize of job (KB)
...
040 (1974229.133.000) 02/25 08:52:38 Started transferring output files
...
040 (1974229.133.000) 02/25 08:52:39 Finished transferring output files
...
005 (1974229.133.000) 02/25 08:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999627  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999627  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67895       12500    184239 
	   Memory (MB)          :   284        2000      2000 
...
