000 (1974229.091.000) 02/25 07:41:22 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.091.000) 02/25 08:44:59 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102873>
...
040 (1974229.091.000) 02/25 08:45:00 Finished transferring input files
...
001 (1974229.091.000) 02/25 08:45:01 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974229.091.000) 02/25 08:45:09 Image size of job updated: 130952
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1974229.091.000) 02/25 08:45:35 Image size of job updated: 163996
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
040 (1974229.091.000) 02/25 08:45:35 Started transferring output files
...
040 (1974229.091.000) 02/25 08:45:35 Finished transferring output files
...
005 (1974229.091.000) 02/25 08:45:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8007996  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8007996  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67903    12500    217025 
	   Memory (MB)          :       75     2000      2000 
...
