000 (1974227.246.000) 02/25 07:39:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.246.000) 02/25 08:10:04 Entered queue to transfer input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_15722>
...
040 (1974227.246.000) 02/25 08:27:25 Started transferring input files
	Seconds spent in queue: 1041
...
040 (1974227.246.000) 02/25 08:27:25 Finished transferring input files
...
001 (1974227.246.000) 02/25 08:27:26 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1974227.246.000) 02/25 08:27:35 Image size of job updated: 181148
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
006 (1974227.246.000) 02/25 08:32:36 Image size of job updated: 987916
	229  -  MemoryUsage of job (MB)
	233880  -  ResidentSetSize of job (KB)
...
006 (1974227.246.000) 02/25 08:37:36 Image size of job updated: 996108
	235  -  MemoryUsage of job (MB)
	240324  -  ResidentSetSize of job (KB)
...
006 (1974227.246.000) 02/25 08:41:59 Image size of job updated: 1012492
	235  -  MemoryUsage of job (MB)
	240324  -  ResidentSetSize of job (KB)
...
040 (1974227.246.000) 02/25 08:41:59 Started transferring output files
	Seconds spent in queue: 1915
...
040 (1974227.246.000) 02/25 08:42:00 Finished transferring output files
...
005 (1974227.246.000) 02/25 08:42:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998285  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998285  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67893       12500    206418 
	   Memory (MB)          :   235        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:59Z.
...
