000 (1974228.273.000) 02/25 07:40:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.273.000) 02/25 08:36:57 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_1_562_bad0_10292>
...
040 (1974228.273.000) 02/25 08:36:57 Finished transferring input files
...
001 (1974228.273.000) 02/25 08:36:58 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974228.273.000) 02/25 08:37:07 Image size of job updated: 442732
	106  -  MemoryUsage of job (MB)
	107908  -  ResidentSetSize of job (KB)
...
006 (1974228.273.000) 02/25 08:42:08 Image size of job updated: 1043108
	279  -  MemoryUsage of job (MB)
	285292  -  ResidentSetSize of job (KB)
...
006 (1974228.273.000) 02/25 08:47:02 Image size of job updated: 1059492
	279  -  MemoryUsage of job (MB)
	285292  -  ResidentSetSize of job (KB)
...
040 (1974228.273.000) 02/25 08:47:02 Started transferring output files
...
040 (1974228.273.000) 02/25 08:47:03 Finished transferring output files
...
005 (1974228.273.000) 02/25 08:47:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998052  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998052  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67893       12500    207087 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:02Z.
...
