000 (1974228.400.000) 02/25 07:41:00 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.400.000) 02/25 08:40:40 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_10_17689_4028_14660>
...
040 (1974228.400.000) 02/25 08:40:41 Finished transferring input files
...
001 (1974228.400.000) 02/25 08:40:42 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1974228.400.000) 02/25 08:40:51 Image size of job updated: 158312
	91  -  MemoryUsage of job (MB)
	92796  -  ResidentSetSize of job (KB)
...
006 (1974228.400.000) 02/25 08:41:51 Image size of job updated: 1014284
	91  -  MemoryUsage of job (MB)
	92828  -  ResidentSetSize of job (KB)
...
040 (1974228.400.000) 02/25 08:41:52 Started transferring output files
...
040 (1974228.400.000) 02/25 08:41:53 Finished transferring output files
...
005 (1974228.400.000) 02/25 08:41:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999070  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999070  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    197546 
	   Memory (MB)          :       91     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:51Z.
...
