000 (1974229.467.000) 02/25 07:42:21 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.467.000) 02/25 09:00:33 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_1_13627_3443_10218>
...
040 (1974229.467.000) 02/25 09:00:33 Finished transferring input files
...
001 (1974229.467.000) 02/25 09:00:34 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1974229.467.000) 02/25 09:00:43 Image size of job updated: 662260
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1974229.467.000) 02/25 09:01:40 Image size of job updated: 966164
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
040 (1974229.467.000) 02/25 09:01:42 Started transferring output files
...
040 (1974229.467.000) 02/25 09:01:44 Finished transferring output files
...
005 (1974229.467.000) 02/25 09:01:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999190  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999190  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67886    12500    202969 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T08:01:40Z.
...
