000 (1974228.406.000) 02/25 07:41:01 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.406.000) 02/25 08:40:53 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_17098>
...
040 (1974228.406.000) 02/25 08:40:54 Finished transferring input files
...
001 (1974228.406.000) 02/25 08:40:55 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1974228.406.000) 02/25 08:41:04 Image size of job updated: 157664
	90  -  MemoryUsage of job (MB)
	92144  -  ResidentSetSize of job (KB)
...
006 (1974228.406.000) 02/25 08:42:10 Image size of job updated: 291620
	91  -  MemoryUsage of job (MB)
	92200  -  ResidentSetSize of job (KB)
...
040 (1974228.406.000) 02/25 08:42:10 Started transferring output files
...
040 (1974228.406.000) 02/25 08:42:11 Finished transferring output files
...
005 (1974228.406.000) 02/25 08:42:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998858  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998858  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67895       12500    199641 
	   Memory (MB)          :    91        2000      2000 
...
