000 (1974229.515.000) 02/25 07:42:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.515.000) 02/25 09:01:21 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_93717>
...
040 (1974229.515.000) 02/25 09:01:22 Finished transferring input files
...
001 (1974229.515.000) 02/25 09:01:23 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1974229.515.000) 02/25 09:01:31 Image size of job updated: 130868
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
040 (1974229.515.000) 02/25 09:02:46 Started transferring output files
...
040 (1974229.515.000) 02/25 09:02:47 Finished transferring output files
...
005 (1974229.515.000) 02/25 09:02:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998531  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998531  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    187281 
	   Memory (MB)          :    75        2000      2000 
...
