000 (1974227.352.000) 02/25 07:39:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.352.000) 02/25 08:25:13 Entered queue to transfer input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_17086>
...
040 (1974227.352.000) 02/25 08:27:43 Started transferring input files
	Seconds spent in queue: 150
...
040 (1974227.352.000) 02/25 08:27:44 Finished transferring input files
...
001 (1974227.352.000) 02/25 08:27:45 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1974227.352.000) 02/25 08:27:54 Image size of job updated: 53492
	31  -  MemoryUsage of job (MB)
	31188  -  ResidentSetSize of job (KB)
...
006 (1974227.352.000) 02/25 08:32:55 Image size of job updated: 272848
	266  -  MemoryUsage of job (MB)
	272228  -  ResidentSetSize of job (KB)
...
006 (1974227.352.000) 02/25 08:37:55 Image size of job updated: 294944
	288  -  MemoryUsage of job (MB)
	293896  -  ResidentSetSize of job (KB)
...
040 (1974227.352.000) 02/25 08:39:27 Started transferring output files
	Seconds spent in queue: 854
...
040 (1974227.352.000) 02/25 08:39:28 Finished transferring output files
...
005 (1974227.352.000) 02/25 08:39:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998601  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998601  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67894       12500    199597 
	   Memory (MB)          :   288        2000      2000 
...
