000 (1974228.103.000) 02/25 07:40:06 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.103.000) 02/25 08:29:39 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_111100>
...
040 (1974228.103.000) 02/25 08:29:40 Finished transferring input files
...
001 (1974228.103.000) 02/25 08:29:41 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1974228.103.000) 02/25 08:29:50 Image size of job updated: 153772
	87  -  MemoryUsage of job (MB)
	88480  -  ResidentSetSize of job (KB)
...
006 (1974228.103.000) 02/25 08:34:51 Image size of job updated: 338640
	330  -  MemoryUsage of job (MB)
	337340  -  ResidentSetSize of job (KB)
...
006 (1974228.103.000) 02/25 08:39:52 Image size of job updated: 360140
	351  -  MemoryUsage of job (MB)
	358840  -  ResidentSetSize of job (KB)
...
006 (1974228.103.000) 02/25 08:44:52 Image size of job updated: 382780
	373  -  MemoryUsage of job (MB)
	381480  -  ResidentSetSize of job (KB)
...
040 (1974228.103.000) 02/25 08:46:14 Started transferring output files
...
040 (1974228.103.000) 02/25 08:46:14 Finished transferring output files
...
005 (1974228.103.000) 02/25 08:46:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:07, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:07, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999230  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999230  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            : 67894       12500    217404 
	   Memory (MB)          :   373        2000      2000 
...
