000 (1974228.250.000) 02/25 07:40:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.250.000) 02/25 08:35:09 Started transferring input files
	Transferring to host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=slot1_9_32243_dc38_10062>
...
040 (1974228.250.000) 02/25 08:35:10 Finished transferring input files
...
001 (1974228.250.000) 02/25 08:35:11 Job executing on host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=startd_12593_543b>
...
006 (1974228.250.000) 02/25 08:35:20 Image size of job updated: 449116
	99  -  MemoryUsage of job (MB)
	100544  -  ResidentSetSize of job (KB)
...
006 (1974228.250.000) 02/25 08:40:21 Image size of job updated: 1040728
	312  -  MemoryUsage of job (MB)
	319240  -  ResidentSetSize of job (KB)
...
006 (1974228.250.000) 02/25 08:45:22 Image size of job updated: 1057116
	328  -  MemoryUsage of job (MB)
	335604  -  ResidentSetSize of job (KB)
...
006 (1974228.250.000) 02/25 08:50:22 Image size of job updated: 1073500
	342  -  MemoryUsage of job (MB)
	350044  -  ResidentSetSize of job (KB)
...
040 (1974228.250.000) 02/25 08:50:57 Started transferring output files
...
040 (1974228.250.000) 02/25 08:50:58 Finished transferring output files
...
005 (1974228.250.000) 02/25 08:50:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001821  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001821  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67896       12500    196758 
	   Memory (MB)          :   342        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:50:57Z.
...
