000 (1974229.003.000) 02/25 07:41:09 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.003.000) 02/25 08:41:55 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_111447>
...
040 (1974229.003.000) 02/25 08:41:56 Finished transferring input files
...
001 (1974229.003.000) 02/25 08:41:57 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1974229.003.000) 02/25 08:42:05 Image size of job updated: 130560
	75  -  MemoryUsage of job (MB)
	76008  -  ResidentSetSize of job (KB)
...
006 (1974229.003.000) 02/25 08:47:05 Image size of job updated: 223752
	218  -  MemoryUsage of job (MB)
	222888  -  ResidentSetSize of job (KB)
...
040 (1974229.003.000) 02/25 08:50:15 Started transferring output files
...
040 (1974229.003.000) 02/25 08:50:16 Finished transferring output files
...
005 (1974229.003.000) 02/25 08:50:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998292  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998292  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.01        1         1 
	   Disk (KB)            : 67894       12500    212831 
	   Memory (MB)          :   218        2000      2000 
...
