000 (1974228.314.000) 02/25 07:40:46 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.314.000) 02/25 08:38:26 Started transferring input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_163910>
...
040 (1974228.314.000) 02/25 08:38:26 Finished transferring input files
...
001 (1974228.314.000) 02/25 08:38:27 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (1974228.314.000) 02/25 08:38:36 Image size of job updated: 145404
	81  -  MemoryUsage of job (MB)
	82340  -  ResidentSetSize of job (KB)
...
006 (1974228.314.000) 02/25 08:43:36 Image size of job updated: 287376
	279  -  MemoryUsage of job (MB)
	284768  -  ResidentSetSize of job (KB)
...
006 (1974228.314.000) 02/25 08:48:36 Image size of job updated: 303364
	294  -  MemoryUsage of job (MB)
	300756  -  ResidentSetSize of job (KB)
...
040 (1974228.314.000) 02/25 08:50:09 Started transferring output files
...
040 (1974228.314.000) 02/25 08:50:09 Finished transferring output files
...
005 (1974228.314.000) 02/25 08:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998899  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998899  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67895       12500    211089 
	   Memory (MB)          :   294        2000      2000 
...
