000 (1974227.094.000) 02/25 07:38:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.094.000) 02/25 07:55:40 Entered queue to transfer input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_88072>
...
040 (1974227.094.000) 02/25 08:01:09 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.094.000) 02/25 08:01:10 Finished transferring input files
...
001 (1974227.094.000) 02/25 08:01:11 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1974227.094.000) 02/25 08:01:19 Image size of job updated: 104404
	43  -  MemoryUsage of job (MB)
	43252  -  ResidentSetSize of job (KB)
...
006 (1974227.094.000) 02/25 08:06:19 Image size of job updated: 336868
	255  -  MemoryUsage of job (MB)
	261028  -  ResidentSetSize of job (KB)
...
006 (1974227.094.000) 02/25 08:10:35 Image size of job updated: 367716
	255  -  MemoryUsage of job (MB)
	261028  -  ResidentSetSize of job (KB)
...
040 (1974227.094.000) 02/25 08:10:40 Entered queue to transfer output files
...
040 (1974227.094.000) 02/25 08:20:10 Started transferring output files
	Seconds spent in queue: 1470
...
040 (1974227.094.000) 02/25 08:20:47 Finished transferring output files
...
005 (1974227.094.000) 02/25 08:20:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000623  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000623  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67896    12500    201578 
	   Memory (MB)          :      255     2000      2000 
...
