000 (1974229.026.000) 02/25 07:41:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.026.000) 02/25 08:42:15 Started transferring input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_9_22771_fab7_10180>
...
040 (1974229.026.000) 02/25 08:42:15 Finished transferring input files
...
001 (1974229.026.000) 02/25 08:42:16 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974229.026.000) 02/25 08:42:25 Image size of job updated: 129788
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
006 (1974229.026.000) 02/25 08:47:25 Image size of job updated: 978828
	218  -  MemoryUsage of job (MB)
	223064  -  ResidentSetSize of job (KB)
...
006 (1974229.026.000) 02/25 08:52:25 Image size of job updated: 999312
	232  -  MemoryUsage of job (MB)
	237096  -  ResidentSetSize of job (KB)
...
040 (1974229.026.000) 02/25 08:54:39 Started transferring output files
...
040 (1974229.026.000) 02/25 08:54:40 Finished transferring output files
...
005 (1974229.026.000) 02/25 08:54:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999294  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999294  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67894       12500    201254 
	   Memory (MB)          :   232        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:54:39Z.
...
