000 (1974228.148.000) 02/25 07:40:15 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.148.000) 02/25 08:30:08 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_110900>
...
040 (1974228.148.000) 02/25 08:30:09 Finished transferring input files
...
001 (1974228.148.000) 02/25 08:30:10 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1974228.148.000) 02/25 08:30:18 Image size of job updated: 144356
	78  -  MemoryUsage of job (MB)
	79032  -  ResidentSetSize of job (KB)
...
006 (1974228.148.000) 02/25 08:35:18 Image size of job updated: 326032
	317  -  MemoryUsage of job (MB)
	324260  -  ResidentSetSize of job (KB)
...
006 (1974228.148.000) 02/25 08:40:19 Image size of job updated: 343452
	335  -  MemoryUsage of job (MB)
	342732  -  ResidentSetSize of job (KB)
...
006 (1974228.148.000) 02/25 08:45:00 Image size of job updated: 343452
	335  -  MemoryUsage of job (MB)
	342736  -  ResidentSetSize of job (KB)
...
040 (1974228.148.000) 02/25 08:45:00 Started transferring output files
...
040 (1974228.148.000) 02/25 08:45:01 Finished transferring output files
...
005 (1974228.148.000) 02/25 08:45:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000073  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000073  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67895       12500    205760 
	   Memory (MB)          :   335        2000      2000 
...
