000 (1974227.351.000) 02/25 07:39:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.351.000) 02/25 08:25:13 Entered queue to transfer input files
	Transferring to host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=30568_abd4_171965>
...
040 (1974227.351.000) 02/25 08:27:43 Started transferring input files
	Seconds spent in queue: 150
...
040 (1974227.351.000) 02/25 08:27:44 Finished transferring input files
...
001 (1974227.351.000) 02/25 08:27:45 Job executing on host: <188.184.132.85:9618?addrs=188.184.132.85-9618+[2001-1458-301-a0--100-43]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974227.351.000) 02/25 08:27:54 Image size of job updated: 96904
	72  -  MemoryUsage of job (MB)
	72932  -  ResidentSetSize of job (KB)
...
006 (1974227.351.000) 02/25 08:32:55 Image size of job updated: 269360
	263  -  MemoryUsage of job (MB)
	268676  -  ResidentSetSize of job (KB)
...
006 (1974227.351.000) 02/25 08:37:56 Image size of job updated: 289012
	282  -  MemoryUsage of job (MB)
	288328  -  ResidentSetSize of job (KB)
...
006 (1974227.351.000) 02/25 08:41:08 Image size of job updated: 300096
	282  -  MemoryUsage of job (MB)
	288332  -  ResidentSetSize of job (KB)
...
040 (1974227.351.000) 02/25 08:41:08 Started transferring output files
	Seconds spent in queue: 955
...
040 (1974227.351.000) 02/25 08:41:09 Finished transferring output files
...
005 (1974227.351.000) 02/25 08:41:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998591  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998591  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67894       12500    205359 
	   Memory (MB)          :   282        2000      2000 
...
