000 (1974228.281.000) 02/25 07:40:39 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.281.000) 02/25 08:37:09 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_172300>
...
040 (1974228.281.000) 02/25 08:37:10 Finished transferring input files
...
001 (1974228.281.000) 02/25 08:37:11 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1974228.281.000) 02/25 08:37:19 Image size of job updated: 147248
	80  -  MemoryUsage of job (MB)
	81732  -  ResidentSetSize of job (KB)
...
006 (1974228.281.000) 02/25 08:42:19 Image size of job updated: 365536
	283  -  MemoryUsage of job (MB)
	289516  -  ResidentSetSize of job (KB)
...
006 (1974228.281.000) 02/25 08:47:19 Image size of job updated: 393004
	310  -  MemoryUsage of job (MB)
	316984  -  ResidentSetSize of job (KB)
...
006 (1974228.281.000) 02/25 08:47:50 Image size of job updated: 395648
	310  -  MemoryUsage of job (MB)
	316984  -  ResidentSetSize of job (KB)
...
040 (1974228.281.000) 02/25 08:47:50 Started transferring output files
...
040 (1974228.281.000) 02/25 08:47:51 Finished transferring output files
...
005 (1974228.281.000) 02/25 08:47:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998775  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998775  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67894       12500    198120 
	   Memory (MB)          :   310        2000      2000 
...
