000 (1974227.179.000) 02/25 07:38:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.179.000) 02/25 08:03:21 Entered queue to transfer input files
	Transferring to host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=slot1_1_14828_6ad4_10327>
...
040 (1974227.179.000) 02/25 08:27:07 Started transferring input files
	Seconds spent in queue: 1426
...
040 (1974227.179.000) 02/25 08:27:08 Finished transferring input files
...
001 (1974227.179.000) 02/25 08:27:09 Job executing on host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=startd_12436_a3dd>
...
006 (1974227.179.000) 02/25 08:27:18 Image size of job updated: 439788
	73  -  MemoryUsage of job (MB)
	74652  -  ResidentSetSize of job (KB)
...
006 (1974227.179.000) 02/25 08:27:49 Image size of job updated: 962968
	73  -  MemoryUsage of job (MB)
	74652  -  ResidentSetSize of job (KB)
...
040 (1974227.179.000) 02/25 08:27:49 Started transferring output files
	Seconds spent in queue: 1468
...
040 (1974227.179.000) 02/25 08:27:50 Finished transferring output files
...
005 (1974227.179.000) 02/25 08:27:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999240  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999240  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    209318 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:49Z.
...
