000 (1974228.259.000) 02/25 07:40:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.259.000) 02/25 08:36:13 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_3_32344_061c_7998>
...
040 (1974228.259.000) 02/25 08:36:14 Finished transferring input files
...
001 (1974228.259.000) 02/25 08:36:15 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1974228.259.000) 02/25 08:36:24 Image size of job updated: 143456
	79  -  MemoryUsage of job (MB)
	80168  -  ResidentSetSize of job (KB)
...
006 (1974228.259.000) 02/25 08:41:25 Image size of job updated: 1040184
	311  -  MemoryUsage of job (MB)
	317572  -  ResidentSetSize of job (KB)
...
006 (1974228.259.000) 02/25 08:46:26 Image size of job updated: 1072956
	330  -  MemoryUsage of job (MB)
	337384  -  ResidentSetSize of job (KB)
...
040 (1974228.259.000) 02/25 08:48:01 Started transferring output files
...
040 (1974228.259.000) 02/25 08:48:02 Finished transferring output files
...
005 (1974228.259.000) 02/25 08:48:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999164  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999164  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67894       12500    207005 
	   Memory (MB)          :   330        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:01Z.
...
