000 (1974229.071.000) 02/25 07:41:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.071.000) 02/25 08:43:51 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_7_562_bad0_10297>
...
040 (1974229.071.000) 02/25 08:43:52 Finished transferring input files
...
001 (1974229.071.000) 02/25 08:43:53 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974229.071.000) 02/25 08:44:01 Image size of job updated: 409676
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1974229.071.000) 02/25 08:46:48 Image size of job updated: 968312
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
040 (1974229.071.000) 02/25 08:46:48 Started transferring output files
...
040 (1974229.071.000) 02/25 08:46:49 Finished transferring output files
...
005 (1974229.071.000) 02/25 08:46:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000338  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000338  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67888    12500    206991 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:46:48Z.
...
