000 (1974227.132.000) 02/25 07:38:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.132.000) 02/25 07:56:06 Entered queue to transfer input files
	Transferring to host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=slot1_6_22780_5217_9378>
...
040 (1974227.132.000) 02/25 08:01:24 Started transferring input files
	Seconds spent in queue: 318
...
040 (1974227.132.000) 02/25 08:01:25 Finished transferring input files
...
001 (1974227.132.000) 02/25 08:01:26 Job executing on host: <188.184.132.88:9618?addrs=188.184.132.88-9618+[2001-1458-301-a0--100-47]-9618&alias=b7g28n0529.cern.ch&noUDP&sock=startd_1340_b4ff>
...
006 (1974227.132.000) 02/25 08:01:34 Image size of job updated: 88916
	58  -  MemoryUsage of job (MB)
	58972  -  ResidentSetSize of job (KB)
...
006 (1974227.132.000) 02/25 08:06:34 Image size of job updated: 1008264
	266  -  MemoryUsage of job (MB)
	272288  -  ResidentSetSize of job (KB)
...
006 (1974227.132.000) 02/25 08:09:59 Image size of job updated: 1041032
	266  -  MemoryUsage of job (MB)
	272288  -  ResidentSetSize of job (KB)
...
040 (1974227.132.000) 02/25 08:10:04 Entered queue to transfer output files
...
040 (1974227.132.000) 02/25 08:17:04 Started transferring output files
	Seconds spent in queue: 1258
...
040 (1974227.132.000) 02/25 08:17:20 Finished transferring output files
...
005 (1974227.132.000) 02/25 08:17:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999230  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999230  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    204191 
	   Memory (MB)          :      266     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:09:59Z.
...
