000 (1974229.280.000) 02/25 07:41:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.280.000) 02/25 08:52:27 Started transferring input files
	Transferring to host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=slot1_1_562_bad0_10314>
...
040 (1974229.280.000) 02/25 08:52:28 Finished transferring input files
...
001 (1974229.280.000) 02/25 08:52:29 Job executing on host: <188.184.133.27:9618?addrs=188.184.133.27-9618+[2001-1458-301-a0--100-189]-9618&alias=b7g28n0800.cern.ch&noUDP&sock=startd_2451_c2b7>
...
006 (1974229.280.000) 02/25 08:52:38 Image size of job updated: 662216
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1974229.280.000) 02/25 08:57:39 Image size of job updated: 980796
	155  -  MemoryUsage of job (MB)
	158172  -  ResidentSetSize of job (KB)
...
006 (1974229.280.000) 02/25 09:02:39 Image size of job updated: 1021604
	286  -  MemoryUsage of job (MB)
	292148  -  ResidentSetSize of job (KB)
...
006 (1974229.280.000) 02/25 09:03:35 Image size of job updated: 1054372
	286  -  MemoryUsage of job (MB)
	292148  -  ResidentSetSize of job (KB)
...
040 (1974229.280.000) 02/25 09:03:35 Started transferring output files
...
040 (1974229.280.000) 02/25 09:03:36 Finished transferring output files
...
005 (1974229.280.000) 02/25 09:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002249  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002249  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67897       12500    207716 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:03:35Z.
...
