000 (1974229.248.000) 02/25 07:41:48 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.248.000) 02/25 08:50:59 Started transferring input files
	Transferring to host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=slot1_9_32243_dc38_10068>
...
040 (1974229.248.000) 02/25 08:50:59 Finished transferring input files
...
001 (1974229.248.000) 02/25 08:51:00 Job executing on host: <188.184.207.219:9618?addrs=188.184.207.219-9618+[2001-1458-301-7d--100-723]-9618&alias=b7g27n0252.cern.ch&noUDP&sock=startd_12593_543b>
...
006 (1974229.248.000) 02/25 08:51:09 Image size of job updated: 793264
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1974229.248.000) 02/25 08:56:10 Image size of job updated: 1018660
	285  -  MemoryUsage of job (MB)
	291088  -  ResidentSetSize of job (KB)
...
006 (1974229.248.000) 02/25 08:57:43 Image size of job updated: 1051428
	285  -  MemoryUsage of job (MB)
	291088  -  ResidentSetSize of job (KB)
...
040 (1974229.248.000) 02/25 08:57:43 Started transferring output files
...
040 (1974229.248.000) 02/25 08:57:44 Finished transferring output files
...
005 (1974229.248.000) 02/25 08:57:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999934  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999934  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67888    12500    195508 
	   Memory (MB)          :      285     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:57:43Z.
...
