000 (1974228.056.000) 02/25 07:39:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.056.000) 02/25 08:29:13 Started transferring input files
	Transferring to host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=25729_286f_172054>
...
040 (1974228.056.000) 02/25 08:29:13 Finished transferring input files
...
001 (1974228.056.000) 02/25 08:29:14 Job executing on host: <128.142.240.108:9618?addrs=128.142.240.108-9618+[2001-1458-301-f9--100-e]-9618&noUDP&sock=2272_fb43_3>
...
006 (1974228.056.000) 02/25 08:29:23 Image size of job updated: 138008
	71  -  MemoryUsage of job (MB)
	72496  -  ResidentSetSize of job (KB)
...
006 (1974228.056.000) 02/25 08:29:49 Image size of job updated: 232588
	71  -  MemoryUsage of job (MB)
	72584  -  ResidentSetSize of job (KB)
...
040 (1974228.056.000) 02/25 08:29:49 Started transferring output files
...
040 (1974228.056.000) 02/25 08:29:50 Finished transferring output files
...
005 (1974228.056.000) 02/25 08:29:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005335  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005335  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    190174 
	   Memory (MB)          :       71     2000      2000 
...
