000 (1974227.226.000) 02/25 07:39:04 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.226.000) 02/25 08:07:19 Entered queue to transfer input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_1_908_849e_10376>
...
040 (1974227.226.000) 02/25 08:27:20 Started transferring input files
	Seconds spent in queue: 1201
...
040 (1974227.226.000) 02/25 08:27:21 Finished transferring input files
...
001 (1974227.226.000) 02/25 08:27:22 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974227.226.000) 02/25 08:27:30 Image size of job updated: 661360
	73  -  MemoryUsage of job (MB)
	74640  -  ResidentSetSize of job (KB)
...
006 (1974227.226.000) 02/25 08:32:30 Image size of job updated: 989784
	227  -  MemoryUsage of job (MB)
	231920  -  ResidentSetSize of job (KB)
...
006 (1974227.226.000) 02/25 08:37:27 Image size of job updated: 1006168
	227  -  MemoryUsage of job (MB)
	231920  -  ResidentSetSize of job (KB)
...
040 (1974227.226.000) 02/25 08:37:27 Started transferring output files
	Seconds spent in queue: 1808
...
040 (1974227.226.000) 02/25 08:37:28 Finished transferring output files
...
005 (1974227.226.000) 02/25 08:37:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997987  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997987  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67893       12500    208294 
	   Memory (MB)          :   227        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:27Z.
...
