000 (1974229.198.000) 02/25 07:41:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.198.000) 02/25 08:48:06 Started transferring input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_177979>
...
040 (1974229.198.000) 02/25 08:48:07 Finished transferring input files
...
001 (1974229.198.000) 02/25 08:48:08 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
006 (1974229.198.000) 02/25 08:48:17 Image size of job updated: 131872
	75  -  MemoryUsage of job (MB)
	75900  -  ResidentSetSize of job (KB)
...
006 (1974229.198.000) 02/25 08:53:18 Image size of job updated: 292460
	208  -  MemoryUsage of job (MB)
	212968  -  ResidentSetSize of job (KB)
...
006 (1974229.198.000) 02/25 08:58:19 Image size of job updated: 292640
	208  -  MemoryUsage of job (MB)
	212968  -  ResidentSetSize of job (KB)
...
040 (1974229.198.000) 02/25 16:35:28 Started transferring output files
...
040 (1974229.198.000) 02/25 16:35:29 Finished transferring output files
...
012 (1974229.198.000) 02/25 16:35:29 Job was held.
	Job held by SYSTEM_PERIODIC_HOLD due to wall time exceeded allowed max.
	Code 26 Subcode 0
...
009 (1974229.198.000) 02/26 16:38:10 Job was aborted by the user.
	Job removed by SYSTEM_PERIODIC_REMOVE due to wall time exceeded allowed max.
...
