000 (1974228.286.000) 02/25 07:40:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.286.000) 02/25 08:37:46 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_8_23244_402a_10167>
...
040 (1974228.286.000) 02/25 08:37:46 Finished transferring input files
...
001 (1974228.286.000) 02/25 08:37:47 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974228.286.000) 02/25 08:37:56 Image size of job updated: 175948
	111  -  MemoryUsage of job (MB)
	112816  -  ResidentSetSize of job (KB)
...
006 (1974228.286.000) 02/25 08:38:12 Image size of job updated: 712220
	111  -  MemoryUsage of job (MB)
	112832  -  ResidentSetSize of job (KB)
...
040 (1974228.286.000) 02/25 08:38:12 Started transferring output files
...
040 (1974228.286.000) 02/25 08:38:12 Finished transferring output files
...
005 (1974228.286.000) 02/25 08:38:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004513  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004513  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    209701 
	   Memory (MB)          :      111     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:38:12Z.
...
