000 (1974227.274.000) 02/25 07:39:13 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.274.000) 02/25 08:15:13 Entered queue to transfer input files
	Transferring to host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=slot1_6_22771_fab7_10156>
...
040 (1974227.274.000) 02/25 08:26:57 Started transferring input files
	Seconds spent in queue: 704
...
040 (1974227.274.000) 02/25 08:26:57 Finished transferring input files
...
001 (1974227.274.000) 02/25 08:26:58 Job executing on host: <188.184.207.28:9618?addrs=188.184.207.28-9618+[2001-1458-301-7d--100-2eb]-9618&alias=b7g27n0352.cern.ch&noUDP&sock=startd_1918_2abc>
...
006 (1974227.274.000) 02/25 08:27:07 Image size of job updated: 792424
	73  -  MemoryUsage of job (MB)
	74660  -  ResidentSetSize of job (KB)
...
006 (1974227.274.000) 02/25 08:28:07 Image size of job updated: 967624
	73  -  MemoryUsage of job (MB)
	74660  -  ResidentSetSize of job (KB)
...
040 (1974227.274.000) 02/25 08:28:11 Started transferring output files
	Seconds spent in queue: 778
...
040 (1974227.274.000) 02/25 08:28:12 Finished transferring output files
...
005 (1974227.274.000) 02/25 08:28:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999766  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999766  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    203002 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:07Z.
...
