000 (1974227.112.000) 02/25 07:38:40 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.112.000) 02/25 07:55:43 Entered queue to transfer input files
	Transferring to host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=slot1_2_31002_76a6_19>
...
040 (1974227.112.000) 02/25 08:01:11 Started transferring input files
	Seconds spent in queue: 328
...
040 (1974227.112.000) 02/25 08:01:12 Finished transferring input files
...
001 (1974227.112.000) 02/25 08:01:13 Job executing on host: <128.142.240.26:9618?addrs=128.142.240.26-9618+[2001-1458-301-f9--100-28]-9618&alias=b7g28n0604.cern.ch&noUDP&sock=startd_30965_fe2f>
...
006 (1974227.112.000) 02/25 08:01:21 Image size of job updated: 126248
	13  -  MemoryUsage of job (MB)
	12564  -  ResidentSetSize of job (KB)
...
006 (1974227.112.000) 02/25 08:01:53 Image size of job updated: 421380
	13  -  MemoryUsage of job (MB)
	12564  -  ResidentSetSize of job (KB)
...
040 (1974227.112.000) 02/25 08:01:58 Entered queue to transfer output files
...
040 (1974227.112.000) 02/25 08:08:45 Started transferring output files
	Seconds spent in queue: 782
...
040 (1974227.112.000) 02/25 08:09:19 Finished transferring output files
...
005 (1974227.112.000) 02/25 08:09:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8004900  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8004900  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    205703 
	   Memory (MB)          :       13     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:01:53Z.
...
