000 (1974228.232.000) 02/25 07:40:30 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.232.000) 02/25 08:33:43 Started transferring input files
	Transferring to host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=10339_82be_173151>
...
040 (1974228.232.000) 02/25 08:33:44 Finished transferring input files
...
001 (1974228.232.000) 02/25 08:33:45 Job executing on host: <188.184.207.209:9618?addrs=188.184.207.209-9618+[2001-1458-301-7d--100-611]-9618&noUDP&sock=12476_13a7_3>
...
006 (1974228.232.000) 02/25 08:33:53 Image size of job updated: 165564
	100  -  MemoryUsage of job (MB)
	101848  -  ResidentSetSize of job (KB)
...
006 (1974228.232.000) 02/25 08:38:53 Image size of job updated: 292044
	214  -  MemoryUsage of job (MB)
	218356  -  ResidentSetSize of job (KB)
...
006 (1974228.232.000) 02/25 08:43:54 Image size of job updated: 321968
	313  -  MemoryUsage of job (MB)
	320172  -  ResidentSetSize of job (KB)
...
006 (1974228.232.000) 02/25 08:48:55 Image size of job updated: 347944
	338  -  MemoryUsage of job (MB)
	345836  -  ResidentSetSize of job (KB)
...
040 (1974228.232.000) 02/25 08:50:04 Started transferring output files
...
040 (1974228.232.000) 02/25 08:50:05 Finished transferring output files
...
005 (1974228.232.000) 02/25 08:50:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001818  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001818  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67898       12500    215025 
	   Memory (MB)          :   338        2000      2000 
...
