000 (1974227.172.000) 02/25 07:38:53 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.172.000) 02/25 08:01:33 Entered queue to transfer input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_10_32662_1569_14386>
...
040 (1974227.172.000) 02/25 08:27:06 Started transferring input files
	Seconds spent in queue: 1533
...
040 (1974227.172.000) 02/25 08:27:07 Finished transferring input files
...
001 (1974227.172.000) 02/25 08:27:08 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1974227.172.000) 02/25 08:27:16 Image size of job updated: 661340
	73  -  MemoryUsage of job (MB)
	74644  -  ResidentSetSize of job (KB)
...
006 (1974227.172.000) 02/25 08:27:59 Image size of job updated: 967092
	73  -  MemoryUsage of job (MB)
	74656  -  ResidentSetSize of job (KB)
...
040 (1974227.172.000) 02/25 08:28:00 Started transferring output files
	Seconds spent in queue: 1587
...
040 (1974227.172.000) 02/25 08:28:01 Finished transferring output files
...
005 (1974227.172.000) 02/25 08:28:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998610  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998610  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    206098 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:27:59Z.
...
