000 (1974227.065.000) 02/25 07:38:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.065.000) 02/25 07:55:22 Entered queue to transfer input files
	Transferring to host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=slot1_9_13248_2a14_6790>
...
040 (1974227.065.000) 02/25 08:00:51 Started transferring input files
	Seconds spent in queue: 329
...
040 (1974227.065.000) 02/25 08:00:51 Finished transferring input files
...
001 (1974227.065.000) 02/25 08:00:52 Job executing on host: <188.184.133.21:9618?addrs=188.184.133.21-9618+[2001-1458-301-a0--100-f1]-9618&alias=b7g28n0034.cern.ch&noUDP&sock=startd_2349_cc0e>
...
006 (1974227.065.000) 02/25 08:01:01 Image size of job updated: 130644
	73  -  MemoryUsage of job (MB)
	74672  -  ResidentSetSize of job (KB)
...
006 (1974227.065.000) 02/25 08:02:55 Image size of job updated: 967372
	73  -  MemoryUsage of job (MB)
	74672  -  ResidentSetSize of job (KB)
...
040 (1974227.065.000) 02/25 08:03:00 Entered queue to transfer output files
...
040 (1974227.065.000) 02/25 08:11:44 Started transferring output files
	Seconds spent in queue: 982
...
040 (1974227.065.000) 02/25 08:12:06 Finished transferring output files
...
005 (1974227.065.000) 02/25 08:12:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999267  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999267  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    212751 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:02:55Z.
...
