000 (1974228.013.000) 02/25 07:39:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.013.000) 02/25 08:28:24 Entered queue to transfer input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_166557>
...
040 (1974228.013.000) 02/25 08:28:36 Started transferring input files
	Seconds spent in queue: 12
...
040 (1974228.013.000) 02/25 08:28:36 Finished transferring input files
...
001 (1974228.013.000) 02/25 08:28:37 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1974228.013.000) 02/25 08:28:46 Image size of job updated: 124240
	109  -  MemoryUsage of job (MB)
	111136  -  ResidentSetSize of job (KB)
...
006 (1974228.013.000) 02/25 08:33:47 Image size of job updated: 1448352
	1402  -  MemoryUsage of job (MB)
	1434992  -  ResidentSetSize of job (KB)
...
006 (1974228.013.000) 02/25 08:38:47 Image size of job updated: 1470056
	1423  -  MemoryUsage of job (MB)
	1456696  -  ResidentSetSize of job (KB)
...
006 (1974228.013.000) 02/25 08:43:11 Image size of job updated: 1470156
	1423  -  MemoryUsage of job (MB)
	1456696  -  ResidentSetSize of job (KB)
...
040 (1974228.013.000) 02/25 08:43:11 Started transferring output files
	Seconds spent in queue: 887
...
040 (1974228.013.000) 02/25 08:43:12 Finished transferring output files
...
005 (1974228.013.000) 02/25 08:43:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9439483  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9439483  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 69301       12500    184721 
	   Memory (MB)          :  1423        2000      2000 
...
