000 (1974228.258.000) 02/25 07:40:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.258.000) 02/25 08:36:03 Started transferring input files
	Transferring to host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=slot1_1_30351_c66b_14983>
...
040 (1974228.258.000) 02/25 08:36:04 Finished transferring input files
...
001 (1974228.258.000) 02/25 08:36:05 Job executing on host: <188.184.206.141:9618?addrs=188.184.206.141-9618+[2001-1458-301-7d--100-289]-9618&alias=b7g27n0224.cern.ch&noUDP&sock=startd_19853_15cd>
...
006 (1974228.258.000) 02/25 08:36:13 Image size of job updated: 145784
	81  -  MemoryUsage of job (MB)
	82844  -  ResidentSetSize of job (KB)
...
006 (1974228.258.000) 02/25 08:41:13 Image size of job updated: 1035800
	304  -  MemoryUsage of job (MB)
	310668  -  ResidentSetSize of job (KB)
...
006 (1974228.258.000) 02/25 08:46:15 Image size of job updated: 1068572
	327  -  MemoryUsage of job (MB)
	334396  -  ResidentSetSize of job (KB)
...
040 (1974228.258.000) 02/25 08:47:07 Started transferring output files
...
040 (1974228.258.000) 02/25 08:47:08 Finished transferring output files
...
005 (1974228.258.000) 02/25 08:47:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999080  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999080  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67894       12500    200970 
	   Memory (MB)          :   327        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:07Z.
...
