000 (1974227.001.000) 02/25 07:38:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.001.000) 02/25 07:50:50 Started transferring input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_17467>
...
040 (1974227.001.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.001.000) 02/25 07:51:23 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1974227.001.000) 02/25 07:51:32 Image size of job updated: 688
	1  -  MemoryUsage of job (MB)
	688  -  ResidentSetSize of job (KB)
...
006 (1974227.001.000) 02/25 07:52:14 Image size of job updated: 42880
	1  -  MemoryUsage of job (MB)
	688  -  ResidentSetSize of job (KB)
...
040 (1974227.001.000) 02/25 07:52:19 Entered queue to transfer output files
...
040 (1974227.001.000) 02/25 07:55:07 Started transferring output files
...
040 (1974227.001.000) 02/25 07:55:40 Finished transferring output files
...
005 (1974227.001.000) 02/25 07:55:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998486  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998486  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67894    12500    187606 
	   Memory (MB)          :        1     2000      2000 
...
