000 (1974228.044.000) 02/25 07:39:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.044.000) 02/25 08:29:07 Started transferring input files
	Transferring to host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=16253_756e_174400>
...
040 (1974228.044.000) 02/25 08:29:07 Finished transferring input files
...
001 (1974228.044.000) 02/25 08:29:08 Job executing on host: <128.142.33.183:9618?addrs=128.142.33.183-9618+[2001-1458-301-117--100-39b]-9618&noUDP&sock=12411_7dff_3>
...
006 (1974228.044.000) 02/25 08:29:17 Image size of job updated: 178448
	113  -  MemoryUsage of job (MB)
	115044  -  ResidentSetSize of job (KB)
...
006 (1974228.044.000) 02/25 08:34:18 Image size of job updated: 353848
	274  -  MemoryUsage of job (MB)
	280160  -  ResidentSetSize of job (KB)
...
006 (1974228.044.000) 02/25 08:39:18 Image size of job updated: 353848
	282  -  MemoryUsage of job (MB)
	288076  -  ResidentSetSize of job (KB)
...
040 (1974228.044.000) 02/25 08:39:46 Started transferring output files
...
040 (1974228.044.000) 02/25 08:39:47 Finished transferring output files
...
005 (1974228.044.000) 02/25 08:39:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999168  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999168  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67896       12500    178583 
	   Memory (MB)          :   282        2000      2000 
...
