000 (1974228.161.000) 02/25 07:40:17 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.161.000) 02/25 08:30:31 Started transferring input files
	Transferring to host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=2280_3756_102853>
...
040 (1974228.161.000) 02/25 08:30:32 Finished transferring input files
...
001 (1974228.161.000) 02/25 08:30:33 Job executing on host: <128.142.240.71:9618?addrs=128.142.240.71-9618+[2001-1458-301-f9--100-3b]-9618&noUDP&sock=1735_a4e8_3>
...
006 (1974228.161.000) 02/25 08:30:42 Image size of job updated: 139532
	75  -  MemoryUsage of job (MB)
	76740  -  ResidentSetSize of job (KB)
...
006 (1974228.161.000) 02/25 08:35:43 Image size of job updated: 327960
	320  -  MemoryUsage of job (MB)
	327436  -  ResidentSetSize of job (KB)
...
006 (1974228.161.000) 02/25 08:40:43 Image size of job updated: 348228
	339  -  MemoryUsage of job (MB)
	346416  -  ResidentSetSize of job (KB)
...
006 (1974228.161.000) 02/25 08:44:55 Image size of job updated: 1126024
	339  -  MemoryUsage of job (MB)
	346416  -  ResidentSetSize of job (KB)
...
040 (1974228.161.000) 02/25 08:44:55 Started transferring output files
...
040 (1974228.161.000) 02/25 08:44:56 Finished transferring output files
...
005 (1974228.161.000) 02/25 08:44:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000011  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000011  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 67895       12500    219380 
	   Memory (MB)          :   339        2000      2000 
...
