000 (1974227.157.000) 02/25 07:38:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.157.000) 02/25 07:57:04 Entered queue to transfer input files
	Transferring to host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=11332_2b46_164177>
...
040 (1974227.157.000) 02/25 08:26:58 Started transferring input files
	Seconds spent in queue: 1794
...
040 (1974227.157.000) 02/25 08:26:59 Finished transferring input files
...
001 (1974227.157.000) 02/25 08:27:00 Job executing on host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=2252_435e_3>
...
006 (1974227.157.000) 02/25 08:27:08 Image size of job updated: 128624
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
006 (1974227.157.000) 02/25 08:32:08 Image size of job updated: 205392
	140  -  MemoryUsage of job (MB)
	142892  -  ResidentSetSize of job (KB)
...
006 (1974227.157.000) 02/25 08:37:09 Image size of job updated: 336148
	268  -  MemoryUsage of job (MB)
	273612  -  ResidentSetSize of job (KB)
...
040 (1974227.157.000) 02/25 08:40:15 Started transferring output files
	Seconds spent in queue: 2591
...
040 (1974227.157.000) 02/25 08:40:16 Finished transferring output files
...
005 (1974227.157.000) 02/25 08:40:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000263  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000263  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67896       12500    205644 
	   Memory (MB)          :   268        2000      2000 
...
