000 (1974228.360.000) 02/25 07:40:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.360.000) 02/25 08:39:43 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_6_12868_6b84_7946>
...
040 (1974228.360.000) 02/25 08:39:43 Finished transferring input files
...
001 (1974228.360.000) 02/25 08:39:44 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1974228.360.000) 02/25 08:39:53 Image size of job updated: 166452
	101  -  MemoryUsage of job (MB)
	103292  -  ResidentSetSize of job (KB)
...
006 (1974228.360.000) 02/25 08:44:54 Image size of job updated: 1042932
	278  -  MemoryUsage of job (MB)
	284256  -  ResidentSetSize of job (KB)
...
006 (1974228.360.000) 02/25 08:49:54 Image size of job updated: 1051124
	286  -  MemoryUsage of job (MB)
	292536  -  ResidentSetSize of job (KB)
...
006 (1974228.360.000) 02/25 08:53:05 Image size of job updated: 1067508
	286  -  MemoryUsage of job (MB)
	292536  -  ResidentSetSize of job (KB)
...
040 (1974228.360.000) 02/25 08:53:05 Started transferring output files
...
040 (1974228.360.000) 02/25 08:53:06 Finished transferring output files
...
005 (1974228.360.000) 02/25 08:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998161  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998161  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67893       12500    205295 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:53:05Z.
...
