000 (1974227.131.000) 02/25 07:38:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.131.000) 02/25 07:55:54 Entered queue to transfer input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_164286>
...
040 (1974227.131.000) 02/25 08:01:16 Started transferring input files
	Seconds spent in queue: 322
...
040 (1974227.131.000) 02/25 08:01:17 Finished transferring input files
...
001 (1974227.131.000) 02/25 08:01:18 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1974227.131.000) 02/25 08:01:26 Image size of job updated: 14748
	7  -  MemoryUsage of job (MB)
	6652  -  ResidentSetSize of job (KB)
...
006 (1974227.131.000) 02/25 08:06:26 Image size of job updated: 308628
	265  -  MemoryUsage of job (MB)
	270620  -  ResidentSetSize of job (KB)
...
006 (1974227.131.000) 02/25 08:10:30 Image size of job updated: 334080
	265  -  MemoryUsage of job (MB)
	270620  -  ResidentSetSize of job (KB)
...
040 (1974227.131.000) 02/25 08:10:35 Entered queue to transfer output files
...
040 (1974227.131.000) 02/25 08:19:45 Started transferring output files
	Seconds spent in queue: 1431
...
040 (1974227.131.000) 02/25 08:20:20 Finished transferring output files
...
005 (1974227.131.000) 02/25 08:20:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999223  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999223  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    202254 
	   Memory (MB)          :      265     2000      2000 
...
