000 (1974227.433.000) 02/25 07:39:44 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.433.000) 02/25 08:28:17 Entered queue to transfer input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_164391>
...
040 (1974227.433.000) 02/25 08:28:31 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.433.000) 02/25 08:28:32 Finished transferring input files
...
001 (1974227.433.000) 02/25 08:28:33 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1974227.433.000) 02/25 08:28:41 Image size of job updated: 130804
	74  -  MemoryUsage of job (MB)
	74936  -  ResidentSetSize of job (KB)
...
006 (1974227.433.000) 02/25 08:33:41 Image size of job updated: 343844
	262  -  MemoryUsage of job (MB)
	268060  -  ResidentSetSize of job (KB)
...
006 (1974227.433.000) 02/25 08:38:42 Image size of job updated: 343844
	280  -  MemoryUsage of job (MB)
	286664  -  ResidentSetSize of job (KB)
...
040 (1974227.433.000) 02/25 08:39:02 Started transferring output files
	Seconds spent in queue: 645
...
040 (1974227.433.000) 02/25 08:39:03 Finished transferring output files
...
005 (1974227.433.000) 02/25 08:39:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998960  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998960  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67894       12500    203265 
	   Memory (MB)          :   280        2000      2000 
...
