000 (1974228.176.000) 02/25 07:40:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.176.000) 02/25 08:30:36 Started transferring input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_6_4714_3079_30940>
...
040 (1974228.176.000) 02/25 08:30:36 Finished transferring input files
...
001 (1974228.176.000) 02/25 08:30:37 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974228.176.000) 02/25 08:30:46 Image size of job updated: 463128
	89  -  MemoryUsage of job (MB)
	90512  -  ResidentSetSize of job (KB)
...
006 (1974228.176.000) 02/25 08:35:46 Image size of job updated: 1037464
	303  -  MemoryUsage of job (MB)
	309740  -  ResidentSetSize of job (KB)
...
006 (1974228.176.000) 02/25 08:40:46 Image size of job updated: 1070236
	326  -  MemoryUsage of job (MB)
	333592  -  ResidentSetSize of job (KB)
...
006 (1974228.176.000) 02/25 08:45:48 Image size of job updated: 1070236
	339  -  MemoryUsage of job (MB)
	346316  -  ResidentSetSize of job (KB)
...
006 (1974228.176.000) 02/25 08:47:19 Image size of job updated: 1103004
	339  -  MemoryUsage of job (MB)
	346316  -  ResidentSetSize of job (KB)
...
040 (1974228.176.000) 02/25 08:47:19 Started transferring output files
...
040 (1974228.176.000) 02/25 08:47:20 Finished transferring output files
...
005 (1974228.176.000) 02/25 08:47:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000119  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000119  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67894       12500    209725 
	   Memory (MB)          :   339        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:47:19Z.
...
