000 (1974229.369.000) 02/25 07:42:07 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.369.000) 02/25 08:55:43 Started transferring input files
	Transferring to host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=11332_2b46_164215>
...
040 (1974229.369.000) 02/25 08:55:43 Finished transferring input files
...
001 (1974229.369.000) 02/25 08:55:44 Job executing on host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=2252_435e_3>
...
006 (1974229.369.000) 02/25 08:55:53 Image size of job updated: 131756
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1974229.369.000) 02/25 08:56:16 Image size of job updated: 272320
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
040 (1974229.369.000) 02/25 08:56:17 Started transferring output files
...
040 (1974229.369.000) 02/25 08:56:17 Finished transferring output files
...
005 (1974229.369.000) 02/25 08:56:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67905    12500    199595 
	   Memory (MB)          :       75     2000      2000 
...
