000 (1974229.501.000) 02/25 07:42:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.501.000) 02/25 09:00:47 Started transferring input files
	Transferring to host: <188.184.186.84:9618?addrs=188.184.186.84-9618&noUDP&sock=17722_808a_8746>
...
040 (1974229.501.000) 02/25 09:00:47 Finished transferring input files
...
001 (1974229.501.000) 02/25 09:00:48 Job executing on host: <188.184.186.84:9618?addrs=188.184.186.84-9618&noUDP&sock=1846_c7eb_143>
...
006 (1974229.501.000) 02/25 09:00:57 Image size of job updated: 129804
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1974229.501.000) 02/25 09:05:58 Image size of job updated: 292316
	225  -  MemoryUsage of job (MB)
	229780  -  ResidentSetSize of job (KB)
...
040 (1974229.501.000) 02/25 09:08:04 Started transferring output files
...
040 (1974229.501.000) 02/25 09:08:05 Finished transferring output files
...
005 (1974229.501.000) 02/25 09:08:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7997960  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7997960  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 67893       12500    207808 
	   Memory (MB)          :   225        2000      2000 
...
