000 (1974228.420.000) 02/25 07:41:03 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.420.000) 02/25 08:41:19 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_7_32662_1569_14413>
...
040 (1974228.420.000) 02/25 08:41:20 Finished transferring input files
...
001 (1974228.420.000) 02/25 08:41:21 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1974228.420.000) 02/25 08:41:30 Image size of job updated: 145300
	80  -  MemoryUsage of job (MB)
	81460  -  ResidentSetSize of job (KB)
...
006 (1974228.420.000) 02/25 08:41:50 Image size of job updated: 1099800
	80  -  MemoryUsage of job (MB)
	81492  -  ResidentSetSize of job (KB)
...
040 (1974228.420.000) 02/25 08:41:50 Started transferring output files
...
040 (1974228.420.000) 02/25 08:41:51 Finished transferring output files
...
005 (1974228.420.000) 02/25 08:41:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005111  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005111  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67893    12500    203404 
	   Memory (MB)          :       80     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:41:50Z.
...
