000 (1974227.136.000) 02/25 07:38:45 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.136.000) 02/25 07:56:04 Entered queue to transfer input files
	Transferring to host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=slot1_8_24942_a52f_15200>
...
040 (1974227.136.000) 02/25 08:01:22 Started transferring input files
	Seconds spent in queue: 318
...
040 (1974227.136.000) 02/25 08:01:23 Finished transferring input files
...
001 (1974227.136.000) 02/25 08:01:24 Job executing on host: <188.184.132.79:9618?addrs=188.184.132.79-9618+[2001-1458-301-a0--100-4d]-9618&alias=b7g28n0684.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1974227.136.000) 02/25 08:01:32 Image size of job updated: 398636
	40  -  MemoryUsage of job (MB)
	40808  -  ResidentSetSize of job (KB)
...
006 (1974227.136.000) 02/25 08:06:32 Image size of job updated: 1005928
	263  -  MemoryUsage of job (MB)
	268680  -  ResidentSetSize of job (KB)
...
006 (1974227.136.000) 02/25 08:10:40 Image size of job updated: 1038696
	263  -  MemoryUsage of job (MB)
	268680  -  ResidentSetSize of job (KB)
...
040 (1974227.136.000) 02/25 08:10:45 Entered queue to transfer output files
...
040 (1974227.136.000) 02/25 08:20:20 Started transferring output files
	Seconds spent in queue: 1456
...
040 (1974227.136.000) 02/25 08:21:05 Finished transferring output files
...
005 (1974227.136.000) 02/25 08:21:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999232  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999232  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67893       12500    191009 
	   Memory (MB)          :   263        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:10:40Z.
...
