000 (1974229.126.000) 02/25 07:41:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.126.000) 02/25 08:46:21 Started transferring input files
	Transferring to host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=3631_1e2d_17369>
...
040 (1974229.126.000) 02/25 08:46:21 Finished transferring input files
...
001 (1974229.126.000) 02/25 08:46:22 Job executing on host: <188.184.186.36:9618?addrs=188.184.186.36-9618&noUDP&sock=2837_8645_3>
...
006 (1974229.126.000) 02/25 08:46:31 Image size of job updated: 130324
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1974229.126.000) 02/25 08:51:31 Image size of job updated: 354640
	275  -  MemoryUsage of job (MB)
	280740  -  ResidentSetSize of job (KB)
...
040 (1974229.126.000) 02/25 08:53:16 Started transferring output files
...
040 (1974229.126.000) 02/25 08:53:18 Finished transferring output files
...
005 (1974229.126.000) 02/25 08:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999623  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999623  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            : 67895       12500    217067 
	   Memory (MB)          :   275        2000      2000 
...
