000 (1974228.052.000) 02/25 07:39:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.052.000) 02/25 08:29:10 Started transferring input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_17489>
...
040 (1974228.052.000) 02/25 08:29:11 Finished transferring input files
...
001 (1974228.052.000) 02/25 08:29:12 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1974228.052.000) 02/25 08:29:21 Image size of job updated: 157856
	91  -  MemoryUsage of job (MB)
	92552  -  ResidentSetSize of job (KB)
...
006 (1974228.052.000) 02/25 08:29:41 Image size of job updated: 157856
	91  -  MemoryUsage of job (MB)
	92584  -  ResidentSetSize of job (KB)
...
040 (1974228.052.000) 02/25 08:29:41 Started transferring output files
...
040 (1974228.052.000) 02/25 08:29:43 Finished transferring output files
...
005 (1974228.052.000) 02/25 08:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005331  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005331  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67901    12500    184575 
	   Memory (MB)          :       91     2000      2000 
...
