000 (1974229.295.000) 02/25 07:41:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.295.000) 02/25 08:52:43 Started transferring input files
	Transferring to host: <188.184.186.213:9618?addrs=188.184.186.213-9618+[2001-1458-301-f8--100-dd]-9618&alias=b7g28n0018.cern.ch&noUDP&sock=slot1_6_12700_0c7e_30490>
...
040 (1974229.295.000) 02/25 08:52:44 Finished transferring input files
...
001 (1974229.295.000) 02/25 08:52:45 Job executing on host: <188.184.186.213:9618?addrs=188.184.186.213-9618+[2001-1458-301-f8--100-dd]-9618&alias=b7g28n0018.cern.ch&noUDP&sock=startd_2380_0f7d>
...
006 (1974229.295.000) 02/25 08:52:53 Image size of job updated: 435420
	74  -  MemoryUsage of job (MB)
	75432  -  ResidentSetSize of job (KB)
...
006 (1974229.295.000) 02/25 08:57:53 Image size of job updated: 980164
	154  -  MemoryUsage of job (MB)
	157336  -  ResidentSetSize of job (KB)
...
006 (1974229.295.000) 02/25 09:02:53 Image size of job updated: 1022284
	285  -  MemoryUsage of job (MB)
	291808  -  ResidentSetSize of job (KB)
...
006 (1974229.295.000) 02/25 09:04:24 Image size of job updated: 1055052
	285  -  MemoryUsage of job (MB)
	291808  -  ResidentSetSize of job (KB)
...
040 (1974229.295.000) 02/25 09:04:25 Started transferring output files
...
040 (1974229.295.000) 02/25 09:04:25 Finished transferring output files
...
005 (1974229.295.000) 02/25 09:04:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8002250  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8002250  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67896       12500    170641 
	   Memory (MB)          :   285        2000      2000 

	Job terminated of its own accord at 2021-02-25T08:04:24Z.
...
