000 (1974228.266.000) 02/25 07:40:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.266.000) 02/25 08:36:35 Started transferring input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_163239>
...
040 (1974228.266.000) 02/25 08:36:36 Finished transferring input files
...
001 (1974228.266.000) 02/25 08:36:37 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1974228.266.000) 02/25 08:36:45 Image size of job updated: 162752
	97  -  MemoryUsage of job (MB)
	99104  -  ResidentSetSize of job (KB)
...
006 (1974228.266.000) 02/25 08:41:45 Image size of job updated: 290908
	283  -  MemoryUsage of job (MB)
	289132  -  ResidentSetSize of job (KB)
...
040 (1974228.266.000) 02/25 08:42:21 Started transferring output files
...
040 (1974228.266.000) 02/25 08:42:23 Finished transferring output files
...
005 (1974228.266.000) 02/25 08:42:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9666385  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9666385  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            : 69523       12500    208109 
	   Memory (MB)          :   283        2000      2000 
...
