000 (1974229.031.000) 02/25 07:41:14 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.031.000) 02/25 08:42:17 Started transferring input files
	Transferring to host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=11332_2b46_164204>
...
040 (1974229.031.000) 02/25 08:42:17 Finished transferring input files
...
001 (1974229.031.000) 02/25 08:42:18 Job executing on host: <188.184.204.189:9618?addrs=188.184.204.189-9618+[2001-1458-301-7d--100-af]-9618&noUDP&sock=2252_435e_3>
...
006 (1974229.031.000) 02/25 08:42:27 Image size of job updated: 130352
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1974229.031.000) 02/25 08:47:28 Image size of job updated: 216384
	211  -  MemoryUsage of job (MB)
	216064  -  ResidentSetSize of job (KB)
...
006 (1974229.031.000) 02/25 08:52:28 Image size of job updated: 235664
	229  -  MemoryUsage of job (MB)
	233804  -  ResidentSetSize of job (KB)
...
006 (1974229.031.000) 02/25 08:55:07 Image size of job updated: 241660
	229  -  MemoryUsage of job (MB)
	233804  -  ResidentSetSize of job (KB)
...
040 (1974229.031.000) 02/25 08:55:07 Started transferring output files
...
040 (1974229.031.000) 02/25 08:55:08 Finished transferring output files
...
005 (1974229.031.000) 02/25 08:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999296  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999296  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67895       12500    203282 
	   Memory (MB)          :   229        2000      2000 
...
