000 (1974229.485.000) 02/25 07:42:24 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.485.000) 02/25 09:00:43 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_93716>
...
040 (1974229.485.000) 02/25 09:00:44 Finished transferring input files
...
001 (1974229.485.000) 02/25 09:00:45 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1974229.485.000) 02/25 09:00:54 Image size of job updated: 114704
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
040 (1974229.485.000) 02/25 09:01:17 Started transferring output files
...
040 (1974229.485.000) 02/25 09:01:18 Finished transferring output files
...
005 (1974229.485.000) 02/25 09:01:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998418  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998418  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67893    12500    187348 
	   Memory (MB)          :       75     2000      2000 
...
