000 (1974227.368.000) 02/25 07:39:31 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.368.000) 02/25 08:27:23 Entered queue to transfer input files
	Transferring to host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2967_4512_96428>
...
040 (1974227.368.000) 02/25 08:27:46 Started transferring input files
	Seconds spent in queue: 23
...
040 (1974227.368.000) 02/25 08:27:47 Finished transferring input files
...
001 (1974227.368.000) 02/25 08:27:48 Job executing on host: <188.184.205.226:9618?addrs=188.184.205.226-9618&noUDP&sock=2044_97ab_3>
...
006 (1974227.368.000) 02/25 08:27:57 Image size of job updated: 105984
	74  -  MemoryUsage of job (MB)
	74976  -  ResidentSetSize of job (KB)
...
006 (1974227.368.000) 02/25 08:32:58 Image size of job updated: 287640
	247  -  MemoryUsage of job (MB)
	251916  -  ResidentSetSize of job (KB)
...
006 (1974227.368.000) 02/25 08:37:59 Image size of job updated: 287640
	269  -  MemoryUsage of job (MB)
	275096  -  ResidentSetSize of job (KB)
...
006 (1974227.368.000) 02/25 08:38:01 Image size of job updated: 287640
	269  -  MemoryUsage of job (MB)
	275100  -  ResidentSetSize of job (KB)
...
040 (1974227.368.000) 02/25 08:38:01 Started transferring output files
	Seconds spent in queue: 638
...
040 (1974227.368.000) 02/25 08:38:02 Finished transferring output files
...
005 (1974227.368.000) 02/25 08:38:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999139  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999139  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67894       12500    216771 
	   Memory (MB)          :   269        2000      2000 
...
