000 (1974228.055.000) 02/25 07:39:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.055.000) 02/25 08:29:13 Started transferring input files
	Transferring to host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=31023_4287_175034>
...
040 (1974228.055.000) 02/25 08:29:13 Finished transferring input files
...
001 (1974228.055.000) 02/25 08:29:14 Job executing on host: <188.184.204.211:9618?addrs=188.184.204.211-9618+[2001-1458-301-7d--100-e4]-9618&noUDP&sock=2336_e153_3>
...
006 (1974228.055.000) 02/25 08:29:23 Image size of job updated: 152504
	88  -  MemoryUsage of job (MB)
	89376  -  ResidentSetSize of job (KB)
...
006 (1974228.055.000) 02/25 08:29:42 Image size of job updated: 215112
	88  -  MemoryUsage of job (MB)
	89468  -  ResidentSetSize of job (KB)
...
040 (1974228.055.000) 02/25 08:29:42 Started transferring output files
...
040 (1974228.055.000) 02/25 08:29:43 Finished transferring output files
...
005 (1974228.055.000) 02/25 08:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005331  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005331  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67901       12500    205376 
	   Memory (MB)          :    88        2000      2000 
...
