000 (1974227.338.000) 02/25 07:39:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.338.000) 02/25 08:23:40 Entered queue to transfer input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_8_26558_4371_30790>
...
040 (1974227.338.000) 02/25 08:27:34 Started transferring input files
	Seconds spent in queue: 234
...
040 (1974227.338.000) 02/25 08:27:35 Finished transferring input files
...
001 (1974227.338.000) 02/25 08:27:36 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1974227.338.000) 02/25 08:27:45 Image size of job updated: 130300
	73  -  MemoryUsage of job (MB)
	74504  -  ResidentSetSize of job (KB)
...
006 (1974227.338.000) 02/25 08:28:01 Image size of job updated: 792332
	73  -  MemoryUsage of job (MB)
	74504  -  ResidentSetSize of job (KB)
...
040 (1974227.338.000) 02/25 08:28:03 Started transferring output files
	Seconds spent in queue: 263
...
040 (1974227.338.000) 02/25 08:28:05 Finished transferring output files
...
005 (1974227.338.000) 02/25 08:28:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8005265  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8005265  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67892    12500    203701 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:01Z.
...
