000 (1974227.123.000) 02/25 07:38:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.123.000) 02/25 07:55:47 Entered queue to transfer input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_163854>
...
040 (1974227.123.000) 02/25 08:01:14 Started transferring input files
	Seconds spent in queue: 327
...
040 (1974227.123.000) 02/25 08:01:14 Finished transferring input files
...
001 (1974227.123.000) 02/25 08:01:15 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1974227.123.000) 02/25 08:01:24 Image size of job updated: 83720
	50  -  MemoryUsage of job (MB)
	50732  -  ResidentSetSize of job (KB)
...
006 (1974227.123.000) 02/25 08:06:24 Image size of job updated: 300700
	256  -  MemoryUsage of job (MB)
	261840  -  ResidentSetSize of job (KB)
...
006 (1974227.123.000) 02/25 08:10:28 Image size of job updated: 326196
	256  -  MemoryUsage of job (MB)
	261840  -  ResidentSetSize of job (KB)
...
040 (1974227.123.000) 02/25 08:10:33 Entered queue to transfer output files
...
040 (1974227.123.000) 02/25 08:19:32 Started transferring output files
	Seconds spent in queue: 1425
...
040 (1974227.123.000) 02/25 08:20:06 Finished transferring output files
...
005 (1974227.123.000) 02/25 08:20:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999716  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999716  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67895    12500    198176 
	   Memory (MB)          :      256     2000      2000 
...
