000 (1974228.334.000) 02/25 07:40:50 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.334.000) 02/25 08:38:56 Started transferring input files
	Transferring to host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=slot1_8_4786_eb7c_8524>
...
040 (1974228.334.000) 02/25 08:38:57 Finished transferring input files
...
001 (1974228.334.000) 02/25 08:38:58 Job executing on host: <188.184.204.106:9618?addrs=188.184.204.106-9618+[2001-1458-301-7d--100-78]-9618&alias=b7g27n0243.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1974228.334.000) 02/25 08:39:06 Image size of job updated: 154264
	89  -  MemoryUsage of job (MB)
	90296  -  ResidentSetSize of job (KB)
...
006 (1974228.334.000) 02/25 08:42:01 Image size of job updated: 968120
	89  -  MemoryUsage of job (MB)
	90340  -  ResidentSetSize of job (KB)
...
040 (1974228.334.000) 02/25 08:42:01 Started transferring output files
...
040 (1974228.334.000) 02/25 08:42:03 Finished transferring output files
...
005 (1974228.334.000) 02/25 08:42:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006841  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006841  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67895    12500    212622 
	   Memory (MB)          :       89     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:42:01Z.
...
