000 (1974228.042.000) 02/25 07:39:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.042.000) 02/25 08:29:02 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_5_865_387c_15398>
...
040 (1974228.042.000) 02/25 08:29:03 Finished transferring input files
...
001 (1974228.042.000) 02/25 08:29:04 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1974228.042.000) 02/25 08:29:12 Image size of job updated: 156984
	90  -  MemoryUsage of job (MB)
	91472  -  ResidentSetSize of job (KB)
...
006 (1974228.042.000) 02/25 08:34:12 Image size of job updated: 1038400
	275  -  MemoryUsage of job (MB)
	281464  -  ResidentSetSize of job (KB)
...
006 (1974228.042.000) 02/25 08:37:58 Image size of job updated: 1046592
	275  -  MemoryUsage of job (MB)
	281464  -  ResidentSetSize of job (KB)
...
040 (1974228.042.000) 02/25 08:37:59 Started transferring output files
...
040 (1974228.042.000) 02/25 08:37:59 Finished transferring output files
...
005 (1974228.042.000) 02/25 08:37:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:48, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:48, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7999169  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7999169  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67894       12500    193006 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:37:58Z.
...
