000 (1974228.166.000) 02/25 07:40:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.166.000) 02/25 08:30:32 Started transferring input files
	Transferring to host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=slot1_2_32397_5dfe_15349>
...
040 (1974228.166.000) 02/25 08:30:33 Finished transferring input files
...
001 (1974228.166.000) 02/25 08:30:34 Job executing on host: <188.184.203.211:9618?addrs=188.184.203.211-9618+[2001-1458-301-68--100-3ff]-9618&alias=b7g26n8177.cern.ch&noUDP&sock=startd_2203_a73a>
...
006 (1974228.166.000) 02/25 08:30:42 Image size of job updated: 145276
	80  -  MemoryUsage of job (MB)
	81452  -  ResidentSetSize of job (KB)
...
006 (1974228.166.000) 02/25 08:35:42 Image size of job updated: 1039864
	307  -  MemoryUsage of job (MB)
	313640  -  ResidentSetSize of job (KB)
...
006 (1974228.166.000) 02/25 08:40:43 Image size of job updated: 1072636
	327  -  MemoryUsage of job (MB)
	334476  -  ResidentSetSize of job (KB)
...
006 (1974228.166.000) 02/25 08:45:43 Image size of job updated: 1072636
	341  -  MemoryUsage of job (MB)
	348264  -  ResidentSetSize of job (KB)
...
006 (1974228.166.000) 02/25 08:48:09 Image size of job updated: 1105404
	341  -  MemoryUsage of job (MB)
	348264  -  ResidentSetSize of job (KB)
...
040 (1974228.166.000) 02/25 08:48:09 Started transferring output files
...
040 (1974228.166.000) 02/25 08:48:10 Finished transferring output files
...
005 (1974228.166.000) 02/25 08:48:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000174  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000174  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67895       12500    194282 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:48:09Z.
...
