000 (1974228.163.000) 02/25 07:40:18 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.163.000) 02/25 08:30:36 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_164065>
...
040 (1974228.163.000) 02/25 08:30:37 Finished transferring input files
...
001 (1974228.163.000) 02/25 08:30:38 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1974228.163.000) 02/25 08:30:46 Image size of job updated: 145336
	80  -  MemoryUsage of job (MB)
	81716  -  ResidentSetSize of job (KB)
...
006 (1974228.163.000) 02/25 08:35:46 Image size of job updated: 403740
	322  -  MemoryUsage of job (MB)
	328976  -  ResidentSetSize of job (KB)
...
006 (1974228.163.000) 02/25 08:40:46 Image size of job updated: 403740
	340  -  MemoryUsage of job (MB)
	347260  -  ResidentSetSize of job (KB)
...
040 (1974228.163.000) 02/25 08:45:21 Started transferring output files
...
040 (1974228.163.000) 02/25 08:45:22 Finished transferring output files
...
005 (1974228.163.000) 02/25 08:45:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000015  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000015  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67896       12500    180965 
	   Memory (MB)          :   340        2000      2000 
...
