000 (1974228.224.000) 02/25 07:40:29 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.224.000) 02/25 08:33:31 Started transferring input files
	Transferring to host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=slot1_8_32272_4b19_10413>
...
040 (1974228.224.000) 02/25 08:33:31 Finished transferring input files
...
001 (1974228.224.000) 02/25 08:33:32 Job executing on host: <188.184.207.97:9618?addrs=188.184.207.97-9618+[2001-1458-301-7d--100-329]-9618&alias=b7g27n0218.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1974228.224.000) 02/25 08:33:41 Image size of job updated: 160996
	94  -  MemoryUsage of job (MB)
	95744  -  ResidentSetSize of job (KB)
...
006 (1974228.224.000) 02/25 08:38:42 Image size of job updated: 1040744
	265  -  MemoryUsage of job (MB)
	270860  -  ResidentSetSize of job (KB)
...
006 (1974228.224.000) 02/25 08:43:42 Image size of job updated: 1057132
	321  -  MemoryUsage of job (MB)
	328008  -  ResidentSetSize of job (KB)
...
006 (1974228.224.000) 02/25 08:48:42 Image size of job updated: 1073516
	338  -  MemoryUsage of job (MB)
	345292  -  ResidentSetSize of job (KB)
...
006 (1974228.224.000) 02/25 08:51:16 Image size of job updated: 1106284
	338  -  MemoryUsage of job (MB)
	345292  -  ResidentSetSize of job (KB)
...
040 (1974228.224.000) 02/25 08:51:16 Started transferring output files
...
040 (1974228.224.000) 02/25 08:51:16 Finished transferring output files
...
005 (1974228.224.000) 02/25 08:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001813  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8001813  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67896       12500    192897 
	   Memory (MB)          :   338        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:16Z.
...
