000 (1974228.245.000) 02/25 07:40:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974228.245.000) 02/25 08:34:56 Started transferring input files
	Transferring to host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=slot1_4_12202_29a9_17120>
...
040 (1974228.245.000) 02/25 08:34:57 Finished transferring input files
...
001 (1974228.245.000) 02/25 08:34:58 Job executing on host: <188.184.204.229:9618?addrs=188.184.204.229-9618+[2001-1458-301-7d--100-e0]-9618&alias=b7g27n0137.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1974228.245.000) 02/25 08:35:06 Image size of job updated: 438720
	85  -  MemoryUsage of job (MB)
	86056  -  ResidentSetSize of job (KB)
...
006 (1974228.245.000) 02/25 08:40:06 Image size of job updated: 1040776
	304  -  MemoryUsage of job (MB)
	310744  -  ResidentSetSize of job (KB)
...
006 (1974228.245.000) 02/25 08:45:06 Image size of job updated: 4254224
	1415  -  MemoryUsage of job (MB)
	1448592  -  ResidentSetSize of job (KB)
...
006 (1974228.245.000) 02/25 08:50:07 Image size of job updated: 4283292
	1440  -  MemoryUsage of job (MB)
	1474548  -  ResidentSetSize of job (KB)
...
040 (1974228.245.000) 02/25 08:51:18 Started transferring output files
...
040 (1974228.245.000) 02/25 08:51:19 Finished transferring output files
...
005 (1974228.245.000) 02/25 08:51:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9880489  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	9880489  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 69731       12500    201449 
	   Memory (MB)          :  1440        2000      2000 

	Job terminated of its own accord at 2021-02-25T07:51:18Z.
...
