000 (1974227.423.000) 02/25 07:39:42 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.423.000) 02/25 08:28:15 Entered queue to transfer input files
	Transferring to host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=23027_5ac1_161000>
...
040 (1974227.423.000) 02/25 08:28:29 Started transferring input files
	Seconds spent in queue: 14
...
040 (1974227.423.000) 02/25 08:28:30 Finished transferring input files
...
001 (1974227.423.000) 02/25 08:28:31 Job executing on host: <188.184.133.170:9618?addrs=188.184.133.170-9618+[2001-1458-301-a0--100-1a9]-9618&noUDP&sock=2288_f4c7_3>
...
006 (1974227.423.000) 02/25 08:28:40 Image size of job updated: 158136
	91  -  MemoryUsage of job (MB)
	92688  -  ResidentSetSize of job (KB)
...
006 (1974227.423.000) 02/25 08:28:46 Image size of job updated: 252996
	92  -  MemoryUsage of job (MB)
	93328  -  ResidentSetSize of job (KB)
...
040 (1974227.423.000) 02/25 08:28:46 Started transferring output files
	Seconds spent in queue: 31
...
040 (1974227.423.000) 02/25 08:28:47 Finished transferring output files
...
005 (1974227.423.000) 02/25 08:28:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8003942  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8003942  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67899    12500    198993 
	   Memory (MB)          :       92     2000      2000 
...
