000 (1974229.323.000) 02/25 07:41:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.323.000) 02/25 08:54:43 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_111118>
...
040 (1974229.323.000) 02/25 08:54:44 Finished transferring input files
...
001 (1974229.323.000) 02/25 08:54:45 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1974229.323.000) 02/25 08:54:54 Image size of job updated: 79604
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
006 (1974229.323.000) 02/25 08:59:56 Image size of job updated: 239828
	220  -  MemoryUsage of job (MB)
	225084  -  ResidentSetSize of job (KB)
...
040 (1974229.323.000) 02/25 09:02:00 Started transferring output files
...
040 (1974229.323.000) 02/25 09:02:01 Finished transferring output files
...
005 (1974229.323.000) 02/25 09:02:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8000082  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8000082  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67895       12500    217641 
	   Memory (MB)          :   220        2000      2000 
...
