000 (1974227.010.000) 02/25 07:38:20 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.010.000) 02/25 07:50:44 Started transferring input files
	Transferring to host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=slot1_1_13304_9f16_9999>
...
040 (1974227.010.000) 02/25 07:51:22 Finished transferring input files
...
001 (1974227.010.000) 02/25 07:51:23 Job executing on host: <188.184.205.18:9618?addrs=188.184.205.18-9618+[2001-1458-301-7d--100-f8]-9618&alias=b7g27n0196.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1974227.010.000) 02/25 07:51:36 Image size of job updated: 234568
	3  -  MemoryUsage of job (MB)
	2864  -  ResidentSetSize of job (KB)
...
006 (1974227.010.000) 02/25 07:54:09 Image size of job updated: 985904
	3  -  MemoryUsage of job (MB)
	2864  -  ResidentSetSize of job (KB)
...
040 (1974227.010.000) 02/25 07:54:14 Entered queue to transfer output files
...
040 (1974227.010.000) 02/25 07:56:57 Started transferring output files
...
040 (1974227.010.000) 02/25 07:58:13 Finished transferring output files
...
005 (1974227.010.000) 02/25 07:58:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7998163  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	7998163  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67892       12500    205928 
	   Memory (MB)          :     3        2000      2000 

	Job terminated of its own accord at 2021-02-25T06:54:09Z.
...
