000 (1974227.387.000) 02/25 07:39:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974227.387.000) 02/25 08:27:56 Entered queue to transfer input files
	Transferring to host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=slot1_10_4714_3079_30936>
...
040 (1974227.387.000) 02/25 08:27:57 Started transferring input files
	Seconds spent in queue: 1
...
040 (1974227.387.000) 02/25 08:27:57 Finished transferring input files
...
001 (1974227.387.000) 02/25 08:27:58 Job executing on host: <188.184.186.89:9618?addrs=188.184.186.89-9618+[2001-1458-301-f8--100-4f]-9618&alias=b7g28n0437.cern.ch&noUDP&sock=startd_19100_96fd>
...
006 (1974227.387.000) 02/25 08:28:07 Image size of job updated: 241908
	176  -  MemoryUsage of job (MB)
	179284  -  ResidentSetSize of job (KB)
...
006 (1974227.387.000) 02/25 08:28:10 Image size of job updated: 242716
	176  -  MemoryUsage of job (MB)
	180092  -  ResidentSetSize of job (KB)
...
040 (1974227.387.000) 02/25 08:28:14 Started transferring output files
	Seconds spent in queue: 18
...
040 (1974227.387.000) 02/25 08:28:15 Finished transferring output files
...
005 (1974227.387.000) 02/25 08:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8006037  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8006037  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67894    12500    210048 
	   Memory (MB)          :      176     2000      2000 

	Job terminated of its own accord at 2021-02-25T07:28:10Z.
...
