000 (1974229.353.000) 02/25 07:42:05 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1974229.353.000) 02/25 08:55:19 Started transferring input files
	Transferring to host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=20037_a108_173001>
...
040 (1974229.353.000) 02/25 08:55:20 Finished transferring input files
...
001 (1974229.353.000) 02/25 08:55:21 Job executing on host: <188.184.203.139:9618?addrs=188.184.203.139-9618+[2001-1458-301-68--100-5d0]-9618&noUDP&sock=2280_7805_3>
...
006 (1974229.353.000) 02/25 08:55:30 Image size of job updated: 79056
	75  -  MemoryUsage of job (MB)
	75904  -  ResidentSetSize of job (KB)
...
040 (1974229.353.000) 02/25 08:55:48 Started transferring output files
...
040 (1974229.353.000) 02/25 08:55:49 Finished transferring output files
...
005 (1974229.353.000) 02/25 08:55:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8009109  -  Run Bytes Sent By Job
	11694051  -  Run Bytes Received By Job
	8009109  -  Total Bytes Sent By Job
	11694051  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67905    12500    204081 
	   Memory (MB)          :       75     2000      2000 
...
