Executable =  runMakeRecoNtuple.sh 
Universe   = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Transfer_Input_Files = RecoNtuple_Skim.tar.gz, runMakeRecoNtuple.sh
x509userproxy = $ENV(X509_USER_PROXY)
use_x509userproxy = true
+BenchmarkJob = True
#+JobFlavour = "workday"
+MaxRuntime = 28000
Output = log/log_$(cluster)_$(process).stdout
Error  = log/log_$(cluster)_$(process).stderr
Log    = log/log_$(cluster)_$(process).condor

X=$(step)+1
Arguments  = 2017 TTbarPowheg_Hadronic $INT(X) 23
Queue 23

Arguments  = 2017 TTbarPowheg_Semilept $INT(X) 25
Queue 25

Arguments  = 2017 TTbarPowheg_Dilepton $INT(X) 12
Queue 12

