000 (1968638.364.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.364.000) 02/23 16:50:42 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_8_2434_b91c_9119>
...
040 (1968638.364.000) 02/23 16:50:42 Finished transferring input files
...
001 (1968638.364.000) 02/23 16:50:43 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1968638.364.000) 02/23 16:50:52 Image size of job updated: 445624
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1968638.364.000) 02/23 16:55:53 Image size of job updated: 1001296
	164  -  MemoryUsage of job (MB)
	167064  -  ResidentSetSize of job (KB)
...
006 (1968638.364.000) 02/23 17:00:53 Image size of job updated: 1062508
	309  -  MemoryUsage of job (MB)
	315724  -  ResidentSetSize of job (KB)
...
040 (1968638.364.000) 02/23 17:03:30 Started transferring output files
...
040 (1968638.364.000) 02/23 17:03:31 Finished transferring output files
...
005 (1968638.364.000) 02/23 17:03:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987690  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987690  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            : 67881       12500    209551 
	   Memory (MB)          :   309        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:03:30Z.
...
