000 (1968638.148.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.148.000) 02/23 16:34:06 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_9_2061_e92d_14373>
...
040 (1968638.148.000) 02/23 16:34:10 Finished transferring input files
...
001 (1968638.148.000) 02/23 16:34:11 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.148.000) 02/23 16:34:19 Image size of job updated: 439792
	61  -  MemoryUsage of job (MB)
	61952  -  ResidentSetSize of job (KB)
...
006 (1968638.148.000) 02/23 16:39:19 Image size of job updated: 979484
	247  -  MemoryUsage of job (MB)
	252364  -  ResidentSetSize of job (KB)
...
006 (1968638.148.000) 02/23 16:44:20 Image size of job updated: 1036828
	279  -  MemoryUsage of job (MB)
	285428  -  ResidentSetSize of job (KB)
...
040 (1968638.148.000) 02/23 16:45:37 Started transferring output files
...
040 (1968638.148.000) 02/23 16:45:40 Finished transferring output files
...
005 (1968638.148.000) 02/23 16:45:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983481  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983481  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    204580 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:45:36Z.
...
