000 (1968638.203.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.203.000) 02/23 16:35:35 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_8_6264_4df8_9031>
...
040 (1968638.203.000) 02/23 16:35:35 Finished transferring input files
...
001 (1968638.203.000) 02/23 16:35:36 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968638.203.000) 02/23 16:35:45 Image size of job updated: 662212
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1968638.203.000) 02/23 16:40:46 Image size of job updated: 796292
	76  -  MemoryUsage of job (MB)
	77116  -  ResidentSetSize of job (KB)
...
006 (1968638.203.000) 02/23 16:45:46 Image size of job updated: 988544
	258  -  MemoryUsage of job (MB)
	263884  -  ResidentSetSize of job (KB)
...
006 (1968638.203.000) 02/23 16:49:39 Image size of job updated: 1070468
	258  -  MemoryUsage of job (MB)
	263892  -  ResidentSetSize of job (KB)
...
040 (1968638.203.000) 02/23 16:49:39 Started transferring output files
...
040 (1968638.203.000) 02/23 16:49:42 Finished transferring output files
...
005 (1968638.203.000) 02/23 16:49:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67885       12500    208562 
	   Memory (MB)          :   258        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:39Z.
...
