000 (1968637.242.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.242.000) 02/23 16:16:58 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92091>
...
040 (1968637.242.000) 02/23 16:16:59 Finished transferring input files
...
001 (1968637.242.000) 02/23 16:17:00 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968637.242.000) 02/23 16:17:09 Image size of job updated: 136832
	70  -  MemoryUsage of job (MB)
	71536  -  ResidentSetSize of job (KB)
...
006 (1968637.242.000) 02/23 16:22:10 Image size of job updated: 313772
	305  -  MemoryUsage of job (MB)
	311328  -  ResidentSetSize of job (KB)
...
006 (1968637.242.000) 02/23 16:27:11 Image size of job updated: 345348
	335  -  MemoryUsage of job (MB)
	342892  -  ResidentSetSize of job (KB)
...
006 (1968637.242.000) 02/23 16:32:11 Image size of job updated: 356960
	349  -  MemoryUsage of job (MB)
	356544  -  ResidentSetSize of job (KB)
...
040 (1968637.242.000) 02/23 16:34:19 Started transferring output files
...
040 (1968637.242.000) 02/23 16:34:26 Finished transferring output files
...
005 (1968637.242.000) 02/23 16:34:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985758  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985758  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67880       12500    202934 
	   Memory (MB)          :   349        2000      2000 
...
