000 (1970489.380.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.380.000) 02/24 06:41:35 Started transferring input files
	Transferring to host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=19565_0ff5_169132>
...
040 (1970489.380.000) 02/24 06:41:36 Finished transferring input files
...
001 (1970489.380.000) 02/24 06:41:37 Job executing on host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=2336_e153_3>
...
006 (1970489.380.000) 02/24 06:41:46 Image size of job updated: 130940
	74  -  MemoryUsage of job (MB)
	74924  -  ResidentSetSize of job (KB)
...
006 (1970489.380.000) 02/24 06:46:47 Image size of job updated: 334800
	253  -  MemoryUsage of job (MB)
	258956  -  ResidentSetSize of job (KB)
...
006 (1970489.380.000) 02/24 06:51:47 Image size of job updated: 355412
	274  -  MemoryUsage of job (MB)
	279568  -  ResidentSetSize of job (KB)
...
006 (1970489.380.000) 02/24 06:52:59 Image size of job updated: 557776
	274  -  MemoryUsage of job (MB)
	279568  -  ResidentSetSize of job (KB)
...
040 (1970489.380.000) 02/24 06:52:59 Started transferring output files
...
040 (1970489.380.000) 02/24 06:53:00 Finished transferring output files
...
005 (1970489.380.000) 02/24 06:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984258  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984258  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67880       12500    181077 
	   Memory (MB)          :   274        2000      2000 
...
