000 (1970489.260.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.260.000) 02/24 06:36:37 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_75208>
...
040 (1970489.260.000) 02/24 06:36:38 Finished transferring input files
...
001 (1970489.260.000) 02/24 06:36:39 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1970489.260.000) 02/24 06:36:47 Image size of job updated: 130532
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1970489.260.000) 02/24 06:41:47 Image size of job updated: 350180
	268  -  MemoryUsage of job (MB)
	274336  -  ResidentSetSize of job (KB)
...
006 (1970489.260.000) 02/24 06:46:48 Image size of job updated: 379364
	297  -  MemoryUsage of job (MB)
	303520  -  ResidentSetSize of job (KB)
...
006 (1970489.260.000) 02/24 06:51:49 Image size of job updated: 405132
	321  -  MemoryUsage of job (MB)
	327988  -  ResidentSetSize of job (KB)
...
040 (1970489.260.000) 02/24 06:51:53 Started transferring output files
...
040 (1970489.260.000) 02/24 06:51:54 Finished transferring output files
...
005 (1970489.260.000) 02/24 06:51:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983533  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983533  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67879       12500    200998 
	   Memory (MB)          :   321        2000      2000 
...
