000 (1968638.019.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.019.000) 02/23 16:27:24 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_5_23318_63ed_13494>
...
040 (1968638.019.000) 02/23 16:27:25 Finished transferring input files
...
001 (1968638.019.000) 02/23 16:27:26 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968638.019.000) 02/23 16:27:34 Image size of job updated: 127060
	72  -  MemoryUsage of job (MB)
	73644  -  ResidentSetSize of job (KB)
...
006 (1968638.019.000) 02/23 16:32:34 Image size of job updated: 989516
	226  -  MemoryUsage of job (MB)
	230964  -  ResidentSetSize of job (KB)
...
006 (1968638.019.000) 02/23 16:37:35 Image size of job updated: 997708
	234  -  MemoryUsage of job (MB)
	238884  -  ResidentSetSize of job (KB)
...
006 (1968638.019.000) 02/23 16:41:13 Image size of job updated: 1014092
	234  -  MemoryUsage of job (MB)
	238888  -  ResidentSetSize of job (KB)
...
040 (1968638.019.000) 02/23 16:41:14 Started transferring output files
...
040 (1968638.019.000) 02/23 16:41:19 Finished transferring output files
...
005 (1968638.019.000) 02/23 16:41:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982770  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982770  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    202275 
	   Memory (MB)          :   234        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:13Z.
...
