000 (1970489.236.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.236.000) 02/24 06:32:31 Started transferring input files
	Transferring to host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=4992_10c4_6400>
...
040 (1970489.236.000) 02/24 06:32:32 Finished transferring input files
...
001 (1970489.236.000) 02/24 06:32:33 Job executing on host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=3642_b003_3>
...
006 (1970489.236.000) 02/24 06:32:38 Image size of job updated: 164
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1970489.236.000) 02/24 06:32:38 Started transferring output files
...
040 (1970489.236.000) 02/24 06:32:39 Finished transferring output files
...
005 (1970489.236.000) 02/24 06:32:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981423  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981423  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    192017 
	   Memory (MB)          :        0     2000      2000 
...
