000 (1968637.162.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.162.000) 02/23 16:07:17 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75462>
...
040 (1968637.162.000) 02/23 16:07:17 Finished transferring input files
...
001 (1968637.162.000) 02/23 16:07:18 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.162.000) 02/23 16:07:27 Image size of job updated: 121796
	106  -  MemoryUsage of job (MB)
	107988  -  ResidentSetSize of job (KB)
...
006 (1968637.162.000) 02/23 16:12:28 Image size of job updated: 337384
	317  -  MemoryUsage of job (MB)
	324496  -  ResidentSetSize of job (KB)
...
006 (1968637.162.000) 02/23 16:17:28 Image size of job updated: 363972
	343  -  MemoryUsage of job (MB)
	351084  -  ResidentSetSize of job (KB)
...
006 (1968637.162.000) 02/23 16:20:09 Image size of job updated: 363972
	343  -  MemoryUsage of job (MB)
	351096  -  ResidentSetSize of job (KB)
...
040 (1968637.162.000) 02/23 16:20:09 Started transferring output files
...
040 (1968637.162.000) 02/23 16:20:12 Finished transferring output files
...
005 (1968637.162.000) 02/23 16:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984025  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984025  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67879       12500    204321 
	   Memory (MB)          :   343        2000      2000 
...
