000 (1970489.034.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.034.000) 02/24 06:14:36 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_75192>
...
040 (1970489.034.000) 02/24 06:14:37 Finished transferring input files
...
001 (1970489.034.000) 02/24 06:14:38 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1970489.034.000) 02/24 06:14:47 Image size of job updated: 25036
	8  -  MemoryUsage of job (MB)
	7988  -  ResidentSetSize of job (KB)
...
006 (1970489.034.000) 02/24 06:19:48 Image size of job updated: 312104
	231  -  MemoryUsage of job (MB)
	236152  -  ResidentSetSize of job (KB)
...
006 (1970489.034.000) 02/24 06:21:35 Image size of job updated: 312104
	231  -  MemoryUsage of job (MB)
	236156  -  ResidentSetSize of job (KB)
...
040 (1970489.034.000) 02/24 06:21:40 Entered queue to transfer output files
...
040 (1970489.034.000) 02/24 06:21:42 Started transferring output files
...
040 (1970489.034.000) 02/24 06:21:50 Finished transferring output files
...
005 (1970489.034.000) 02/24 06:21:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982681  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982681  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67877       12500    201876 
	   Memory (MB)          :   231        2000      2000 
...
