000 (1970489.043.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.043.000) 02/24 06:14:24 Started transferring input files
	Transferring to host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=6290_9fb9_167613>
...
040 (1970489.043.000) 02/24 06:14:25 Finished transferring input files
...
001 (1970489.043.000) 02/24 06:14:26 Job executing on host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=2333_d28a_3>
...
006 (1970489.043.000) 02/24 06:14:35 Image size of job updated: 48768
	25  -  MemoryUsage of job (MB)
	25112  -  ResidentSetSize of job (KB)
...
040 (1970489.043.000) 02/24 06:15:30 Started transferring output files
...
040 (1970489.043.000) 02/24 06:15:33 Finished transferring output files
...
005 (1970489.043.000) 02/24 06:15:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983300  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983300  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    201518 
	   Memory (MB)          :    25        2000      2000 
...
