000 (1968637.153.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.153.000) 02/23 16:06:03 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95238>
...
040 (1968637.153.000) 02/23 16:06:04 Finished transferring input files
...
001 (1968637.153.000) 02/23 16:06:05 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968637.153.000) 02/23 16:06:14 Image size of job updated: 80316
	57  -  MemoryUsage of job (MB)
	57904  -  ResidentSetSize of job (KB)
...
006 (1968637.153.000) 02/23 16:11:15 Image size of job updated: 298340
	279  -  MemoryUsage of job (MB)
	284948  -  ResidentSetSize of job (KB)
...
006 (1968637.153.000) 02/23 16:16:15 Image size of job updated: 363532
	342  -  MemoryUsage of job (MB)
	350140  -  ResidentSetSize of job (KB)
...
040 (1968637.153.000) 02/23 16:20:48 Started transferring output files
...
040 (1968637.153.000) 02/23 16:20:49 Finished transferring output files
...
005 (1968637.153.000) 02/23 16:20:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983941  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983941  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67878       12500    200357 
	   Memory (MB)          :   342        2000      2000 
...
