000 (1970489.368.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.368.000) 02/24 06:39:59 Started transferring input files
	Transferring to host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=21577_b2c6_168540>
...
040 (1970489.368.000) 02/24 06:40:00 Finished transferring input files
...
001 (1970489.368.000) 02/24 06:40:01 Job executing on host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=2422_de78_3>
...
006 (1970489.368.000) 02/24 06:40:10 Image size of job updated: 120936
	68  -  MemoryUsage of job (MB)
	69420  -  ResidentSetSize of job (KB)
...
006 (1970489.368.000) 02/24 06:45:11 Image size of job updated: 333048
	252  -  MemoryUsage of job (MB)
	257192  -  ResidentSetSize of job (KB)
...
006 (1970489.368.000) 02/24 06:50:12 Image size of job updated: 350000
	268  -  MemoryUsage of job (MB)
	274144  -  ResidentSetSize of job (KB)
...
040 (1970489.368.000) 02/24 06:50:31 Started transferring output files
...
040 (1970489.368.000) 02/24 06:50:32 Finished transferring output files
...
005 (1970489.368.000) 02/24 06:50:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983071  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983071  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    199620 
	   Memory (MB)          :   268        2000      2000 
...
