000 (1968637.145.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.145.000) 02/23 16:05:08 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_10_13233_9873_29523>
...
040 (1968637.145.000) 02/23 16:05:09 Finished transferring input files
...
001 (1968637.145.000) 02/23 16:05:10 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.145.000) 02/23 16:05:19 Image size of job updated: 441064
	80  -  MemoryUsage of job (MB)
	81752  -  ResidentSetSize of job (KB)
...
006 (1968637.145.000) 02/23 16:10:20 Image size of job updated: 1053564
	323  -  MemoryUsage of job (MB)
	330032  -  ResidentSetSize of job (KB)
...
006 (1968637.145.000) 02/23 16:15:21 Image size of job updated: 1102716
	344  -  MemoryUsage of job (MB)
	351968  -  ResidentSetSize of job (KB)
...
040 (1968637.145.000) 02/23 16:20:05 Started transferring output files
...
040 (1968637.145.000) 02/23 16:20:07 Finished transferring output files
...
005 (1968637.145.000) 02/23 16:20:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:16, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983261  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983261  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67876       12500    204219 
	   Memory (MB)          :   344        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:05Z.
...
