000 (1968637.202.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.202.000) 02/23 16:13:00 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_7_18832_98f7_14336>
...
040 (1968637.202.000) 02/23 16:13:01 Finished transferring input files
...
001 (1968637.202.000) 02/23 16:13:02 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968637.202.000) 02/23 16:13:11 Image size of job updated: 433036
	90  -  MemoryUsage of job (MB)
	91472  -  ResidentSetSize of job (KB)
...
006 (1968637.202.000) 02/23 16:18:12 Image size of job updated: 1030940
	270  -  MemoryUsage of job (MB)
	276368  -  ResidentSetSize of job (KB)
...
006 (1968637.202.000) 02/23 16:19:54 Image size of job updated: 1039132
	270  -  MemoryUsage of job (MB)
	276368  -  ResidentSetSize of job (KB)
...
040 (1968637.202.000) 02/23 16:19:54 Started transferring output files
...
040 (1968637.202.000) 02/23 16:19:56 Finished transferring output files
...
005 (1968637.202.000) 02/23 16:19:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983621  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983621  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    172193 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:54Z.
...
