000 (1968637.385.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.385.000) 02/23 16:23:21 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164964>
...
040 (1968637.385.000) 02/23 16:23:22 Finished transferring input files
...
001 (1968637.385.000) 02/23 16:23:23 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968637.385.000) 02/23 16:23:32 Image size of job updated: 148008
	81  -  MemoryUsage of job (MB)
	82004  -  ResidentSetSize of job (KB)
...
006 (1968637.385.000) 02/23 16:28:33 Image size of job updated: 834196
	753  -  MemoryUsage of job (MB)
	770104  -  ResidentSetSize of job (KB)
...
006 (1968637.385.000) 02/23 16:30:53 Image size of job updated: 3493223064
	753  -  MemoryUsage of job (MB)
	770104  -  ResidentSetSize of job (KB)
...
040 (1968637.385.000) 02/23 16:30:53 Started transferring output files
...
040 (1968637.385.000) 02/23 16:30:56 Finished transferring output files
...
005 (1968637.385.000) 02/23 16:30:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11257688  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	11257688  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 71076       12500    208950 
	   Memory (MB)          :   753        2000      2000 
...
