000 (1970489.406.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.406.000) 02/24 06:43:21 Started transferring input files
	Transferring to host: <188.184.207.32:9618?addrs=188.184.207.32-9618+[2001-1458-301-7d--100-32b]-9618&alias=b7g27n0134.cern.ch&noUDP&sock=slot1_6_20635_f960_30109>
...
040 (1970489.406.000) 02/24 06:43:22 Finished transferring input files
...
001 (1970489.406.000) 02/24 06:43:23 Job executing on host: <188.184.207.32:9618?addrs=188.184.207.32-9618+[2001-1458-301-7d--100-32b]-9618&alias=b7g27n0134.cern.ch&noUDP&sock=startd_1772_05e9>
...
006 (1970489.406.000) 02/24 06:43:31 Image size of job updated: 130296
	73  -  MemoryUsage of job (MB)
	74656  -  ResidentSetSize of job (KB)
...
006 (1970489.406.000) 02/24 06:48:31 Image size of job updated: 993092
	229  -  MemoryUsage of job (MB)
	234444  -  ResidentSetSize of job (KB)
...
006 (1970489.406.000) 02/24 06:53:32 Image size of job updated: 1042244
	256  -  MemoryUsage of job (MB)
	261552  -  ResidentSetSize of job (KB)
...
040 (1970489.406.000) 02/24 06:56:45 Started transferring output files
...
040 (1970489.406.000) 02/24 06:56:46 Finished transferring output files
...
005 (1970489.406.000) 02/24 06:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984242  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984242  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67878       12500    200006 
	   Memory (MB)          :   256        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:56:45Z.
...
