000 (1968638.484.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.484.000) 02/23 16:56:18 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_169148>
...
040 (1968638.484.000) 02/23 16:56:22 Finished transferring input files
...
001 (1968638.484.000) 02/23 16:56:23 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968638.484.000) 02/23 16:56:31 Image size of job updated: 131872
	75  -  MemoryUsage of job (MB)
	75992  -  ResidentSetSize of job (KB)
...
040 (1968638.484.000) 02/23 16:56:46 Started transferring output files
...
040 (1968638.484.000) 02/23 16:56:55 Finished transferring output files
...
005 (1968638.484.000) 02/23 16:56:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981105  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981105  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    214873 
	   Memory (MB)          :       75     2000      2000 
...
