000 (1970489.336.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.336.000) 02/24 06:39:16 Started transferring input files
	Transferring to host: <188.184.133.139:9618?addrs=188.184.133.139-9618&noUDP&sock=2602_1823_93031>
...
040 (1970489.336.000) 02/24 06:39:17 Finished transferring input files
...
001 (1970489.336.000) 02/24 06:39:18 Job executing on host: <188.184.133.139:9618?addrs=188.184.133.139-9618&noUDP&sock=1974_940a_3>
...
006 (1970489.336.000) 02/24 06:39:27 Image size of job updated: 123928
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
040 (1970489.336.000) 02/24 06:39:55 Started transferring output files
...
040 (1970489.336.000) 02/24 06:39:56 Finished transferring output files
...
005 (1970489.336.000) 02/24 06:39:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982950  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982950  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    201452 
	   Memory (MB)          :    74        2000      2000 
...
