000 (1968638.339.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.339.000) 02/23 16:49:07 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_6_607_6fb2_14254>
...
040 (1968638.339.000) 02/23 16:49:07 Finished transferring input files
...
001 (1968638.339.000) 02/23 16:49:08 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968638.339.000) 02/23 16:49:17 Image size of job updated: 416456
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
006 (1968638.339.000) 02/23 16:54:18 Image size of job updated: 989788
	164  -  MemoryUsage of job (MB)
	167080  -  ResidentSetSize of job (KB)
...
006 (1968638.339.000) 02/23 16:59:18 Image size of job updated: 1071648
	316  -  MemoryUsage of job (MB)
	323232  -  ResidentSetSize of job (KB)
...
006 (1968638.339.000) 02/23 17:01:41 Image size of job updated: 1071648
	316  -  MemoryUsage of job (MB)
	323236  -  ResidentSetSize of job (KB)
...
040 (1968638.339.000) 02/23 17:01:41 Started transferring output files
...
040 (1968638.339.000) 02/23 17:01:43 Finished transferring output files
...
005 (1968638.339.000) 02/23 17:01:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987688  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987688  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    202562 
	   Memory (MB)          :   316        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:01:41Z.
...
