000 (1968637.431.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.431.000) 02/23 16:25:56 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159127>
...
040 (1968637.431.000) 02/23 16:25:56 Finished transferring input files
...
001 (1968637.431.000) 02/23 16:25:57 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968637.431.000) 02/23 16:26:06 Image size of job updated: 160756
	95  -  MemoryUsage of job (MB)
	96476  -  ResidentSetSize of job (KB)
...
006 (1968637.431.000) 02/23 16:31:07 Image size of job updated: 288908
	282  -  MemoryUsage of job (MB)
	288572  -  ResidentSetSize of job (KB)
...
006 (1968637.431.000) 02/23 16:36:07 Image size of job updated: 304800
	297  -  MemoryUsage of job (MB)
	303364  -  ResidentSetSize of job (KB)
...
040 (1968637.431.000) 02/23 16:40:26 Started transferring output files
...
040 (1968637.431.000) 02/23 16:40:29 Finished transferring output files
...
005 (1968637.431.000) 02/23 16:40:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982027  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982027  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    206015 
	   Memory (MB)          :   297        2000      2000 
...
