000 (1968637.362.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.362.000) 02/23 16:22:20 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_3_27535_a5f9_8962>
...
040 (1968637.362.000) 02/23 16:22:21 Finished transferring input files
...
001 (1968637.362.000) 02/23 16:22:22 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.362.000) 02/23 16:22:31 Image size of job updated: 136840
	84  -  MemoryUsage of job (MB)
	85272  -  ResidentSetSize of job (KB)
...
006 (1968637.362.000) 02/23 16:27:33 Image size of job updated: 1040672
	270  -  MemoryUsage of job (MB)
	275680  -  ResidentSetSize of job (KB)
...
040 (1968637.362.000) 02/23 16:27:53 Started transferring output files
...
040 (1968637.362.000) 02/23 16:27:56 Finished transferring output files
...
005 (1968637.362.000) 02/23 16:27:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982640  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982640  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    211115 
	   Memory (MB)          :      270     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:27:53Z.
...
