000 (1968638.185.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.185.000) 02/23 16:35:23 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_6_17689_4028_13416>
...
040 (1968638.185.000) 02/23 16:35:31 Finished transferring input files
...
001 (1968638.185.000) 02/23 16:35:32 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968638.185.000) 02/23 16:35:41 Image size of job updated: 158876
	34  -  MemoryUsage of job (MB)
	34220  -  ResidentSetSize of job (KB)
...
006 (1968638.185.000) 02/23 16:40:41 Image size of job updated: 795496
	75  -  MemoryUsage of job (MB)
	75972  -  ResidentSetSize of job (KB)
...
006 (1968638.185.000) 02/23 16:45:41 Image size of job updated: 969080
	144  -  MemoryUsage of job (MB)
	147304  -  ResidentSetSize of job (KB)
...
006 (1968638.185.000) 02/23 16:50:42 Image size of job updated: 987868
	255  -  MemoryUsage of job (MB)
	260236  -  ResidentSetSize of job (KB)
...
006 (1968638.185.000) 02/23 16:54:48 Image size of job updated: 1069792
	255  -  MemoryUsage of job (MB)
	260236  -  ResidentSetSize of job (KB)
...
040 (1968638.185.000) 02/23 16:54:49 Started transferring output files
...
040 (1968638.185.000) 02/23 16:54:58 Finished transferring output files
...
005 (1968638.185.000) 02/23 16:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991098  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991098  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67884       12500    219541 
	   Memory (MB)          :   255        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:48Z.
...
