000 (1968637.413.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.413.000) 02/23 16:25:25 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_1_27535_a5f9_8966>
...
040 (1968637.413.000) 02/23 16:25:26 Finished transferring input files
...
001 (1968637.413.000) 02/23 16:25:27 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.413.000) 02/23 16:25:36 Image size of job updated: 459900
	88  -  MemoryUsage of job (MB)
	89164  -  ResidentSetSize of job (KB)
...
006 (1968637.413.000) 02/23 16:30:37 Image size of job updated: 1057748
	292  -  MemoryUsage of job (MB)
	298632  -  ResidentSetSize of job (KB)
...
006 (1968637.413.000) 02/23 16:35:37 Image size of job updated: 1074132
	309  -  MemoryUsage of job (MB)
	316396  -  ResidentSetSize of job (KB)
...
006 (1968637.413.000) 02/23 16:40:37 Image size of job updated: 1106900
	327  -  MemoryUsage of job (MB)
	334656  -  ResidentSetSize of job (KB)
...
006 (1968637.413.000) 02/23 16:45:38 Image size of job updated: 1106900
	344  -  MemoryUsage of job (MB)
	352236  -  ResidentSetSize of job (KB)
...
006 (1968637.413.000) 02/23 16:47:20 Image size of job updated: 1172436
	344  -  MemoryUsage of job (MB)
	352236  -  ResidentSetSize of job (KB)
...
040 (1968637.413.000) 02/23 16:47:21 Started transferring output files
...
040 (1968637.413.000) 02/23 16:47:25 Finished transferring output files
...
005 (1968637.413.000) 02/23 16:47:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:06, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:06, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983265  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983265  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67877       12500    211153 
	   Memory (MB)          :   344        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:47:20Z.
...
