000 (1968637.216.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.216.000) 02/23 16:16:27 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127462>
...
040 (1968637.216.000) 02/23 16:16:28 Finished transferring input files
...
001 (1968637.216.000) 02/23 16:16:29 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968637.216.000) 02/23 16:16:37 Image size of job updated: 14200
	9  -  MemoryUsage of job (MB)
	8448  -  ResidentSetSize of job (KB)
...
006 (1968637.216.000) 02/23 16:21:37 Image size of job updated: 303212
	273  -  MemoryUsage of job (MB)
	279268  -  ResidentSetSize of job (KB)
...
040 (1968637.216.000) 02/23 16:22:40 Started transferring output files
...
040 (1968637.216.000) 02/23 16:22:43 Finished transferring output files
...
005 (1968637.216.000) 02/23 16:22:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983630  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983630  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67877       12500    207324 
	   Memory (MB)          :   273        2000      2000 
...
