000 (1968638.177.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.177.000) 02/23 16:35:14 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_6_32344_061c_6774>
...
040 (1968638.177.000) 02/23 16:35:14 Finished transferring input files
...
001 (1968638.177.000) 02/23 16:35:15 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968638.177.000) 02/23 16:35:24 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12320  -  ResidentSetSize of job (KB)
...
006 (1968638.177.000) 02/23 16:40:24 Image size of job updated: 795784
	75  -  MemoryUsage of job (MB)
	76308  -  ResidentSetSize of job (KB)
...
006 (1968638.177.000) 02/23 16:45:24 Image size of job updated: 972136
	147  -  MemoryUsage of job (MB)
	150324  -  ResidentSetSize of job (KB)
...
006 (1968638.177.000) 02/23 16:50:25 Image size of job updated: 1035480
	300  -  MemoryUsage of job (MB)
	306764  -  ResidentSetSize of job (KB)
...
006 (1968638.177.000) 02/23 16:52:47 Image size of job updated: 1068248
	300  -  MemoryUsage of job (MB)
	306764  -  ResidentSetSize of job (KB)
...
040 (1968638.177.000) 02/23 16:52:48 Started transferring output files
...
040 (1968638.177.000) 02/23 16:52:52 Finished transferring output files
...
005 (1968638.177.000) 02/23 16:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991100  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991100  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 67884       12500    195794 
	   Memory (MB)          :   300        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:47Z.
...
