000 (1970489.092.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.092.000) 02/24 06:15:53 Started transferring input files
	Transferring to host: <188.184.133.199:9618?addrs=188.184.133.199-9618&noUDP&sock=3089_3ad7_108624>
...
040 (1970489.092.000) 02/24 06:15:54 Finished transferring input files
...
001 (1970489.092.000) 02/24 06:15:55 Job executing on host: <188.184.133.199:9618?addrs=188.184.133.199-9618&noUDP&sock=1901_81a0_3>
...
006 (1970489.092.000) 02/24 06:16:03 Image size of job updated: 124280
	58  -  MemoryUsage of job (MB)
	59200  -  ResidentSetSize of job (KB)
...
006 (1970489.092.000) 02/24 06:21:03 Image size of job updated: 334052
	253  -  MemoryUsage of job (MB)
	258208  -  ResidentSetSize of job (KB)
...
006 (1970489.092.000) 02/24 06:26:04 Image size of job updated: 362808
	281  -  MemoryUsage of job (MB)
	286964  -  ResidentSetSize of job (KB)
...
040 (1970489.092.000) 02/24 06:26:52 Entered queue to transfer output files
...
040 (1970489.092.000) 02/24 06:26:54 Started transferring output files
...
040 (1970489.092.000) 02/24 06:26:55 Finished transferring output files
...
005 (1970489.092.000) 02/24 06:27:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984473  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984473  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67879       12500    198631 
	   Memory (MB)          :   281        2000      2000 
...
