000 (1968638.239.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.239.000) 02/23 16:41:49 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176669>
...
040 (1968638.239.000) 02/23 16:41:50 Finished transferring input files
...
001 (1968638.239.000) 02/23 16:41:51 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968638.239.000) 02/23 16:41:59 Image size of job updated: 131776
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1968638.239.000) 02/23 16:46:59 Image size of job updated: 301344
	284  -  MemoryUsage of job (MB)
	290048  -  ResidentSetSize of job (KB)
...
040 (1968638.239.000) 02/23 16:49:19 Started transferring output files
...
040 (1968638.239.000) 02/23 16:49:21 Finished transferring output files
...
005 (1968638.239.000) 02/23 16:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983490  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983490  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67879       12500    200571 
	   Memory (MB)          :   284        2000      2000 
...
