000 (1968638.071.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.071.000) 02/23 16:27:55 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163442>
...
040 (1968638.071.000) 02/23 16:27:56 Finished transferring input files
...
001 (1968638.071.000) 02/23 16:27:57 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.071.000) 02/23 16:28:05 Image size of job updated: 54512
	45  -  MemoryUsage of job (MB)
	45320  -  ResidentSetSize of job (KB)
...
006 (1968638.071.000) 02/23 16:33:05 Image size of job updated: 54512
	45  -  MemoryUsage of job (MB)
	45408  -  ResidentSetSize of job (KB)
...
040 (1968638.071.000) 02/23 16:33:05 Started transferring output files
...
040 (1968638.071.000) 02/23 16:33:08 Finished transferring output files
...
005 (1968638.071.000) 02/23 16:33:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984272  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984272  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67879       12500    220678 
	   Memory (MB)          :    45        2000      2000 
...
