000 (1970489.175.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.175.000) 02/24 06:27:30 Started transferring input files
	Transferring to host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=16037_4465_5902>
...
040 (1970489.175.000) 02/24 06:27:30 Finished transferring input files
...
001 (1970489.175.000) 02/24 06:27:32 Job executing on host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=1911_5d93_143>
...
006 (1970489.175.000) 02/24 06:27:40 Image size of job updated: 130656
	74  -  MemoryUsage of job (MB)
	74972  -  ResidentSetSize of job (KB)
...
006 (1970489.175.000) 02/24 06:32:40 Image size of job updated: 313872
	233  -  MemoryUsage of job (MB)
	237912  -  ResidentSetSize of job (KB)
...
006 (1970489.175.000) 02/24 06:37:40 Image size of job updated: 330308
	249  -  MemoryUsage of job (MB)
	254348  -  ResidentSetSize of job (KB)
...
006 (1970489.175.000) 02/24 06:42:41 Image size of job updated: 330308
	266  -  MemoryUsage of job (MB)
	271980  -  ResidentSetSize of job (KB)
...
006 (1970489.175.000) 02/24 06:43:01 Image size of job updated: 330308
	266  -  MemoryUsage of job (MB)
	271984  -  ResidentSetSize of job (KB)
...
040 (1970489.175.000) 02/24 06:43:01 Started transferring output files
...
040 (1970489.175.000) 02/24 06:43:03 Finished transferring output files
...
005 (1970489.175.000) 02/24 06:43:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982128  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982128  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    194801 
	   Memory (MB)          :   266        2000      2000 
...
