000 (1968637.125.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.125.000) 02/23 16:05:18 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7290>
...
040 (1968637.125.000) 02/23 16:05:19 Finished transferring input files
...
001 (1968637.125.000) 02/23 16:05:20 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.125.000) 02/23 16:05:28 Image size of job updated: 13432
	8  -  MemoryUsage of job (MB)
	7916  -  ResidentSetSize of job (KB)
...
006 (1968637.125.000) 02/23 16:10:28 Image size of job updated: 341128
	307  -  MemoryUsage of job (MB)
	313832  -  ResidentSetSize of job (KB)
...
006 (1968637.125.000) 02/23 16:15:28 Image size of job updated: 363704
	329  -  MemoryUsage of job (MB)
	336408  -  ResidentSetSize of job (KB)
...
040 (1968637.125.000) 02/23 16:16:16 Started transferring output files
...
040 (1968637.125.000) 02/23 16:16:17 Finished transferring output files
...
005 (1968637.125.000) 02/23 16:16:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984499  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984499  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67879       12500    206190 
	   Memory (MB)          :   329        2000      2000 
...
