000 (1970489.196.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.196.000) 02/24 06:27:43 Started transferring input files
	Transferring to host: <188.184.133.234:9618?addrs=188.184.133.234-9618+[2001-1458-301-a0--100-2fc]-9618&alias=b7g28n0871.cern.ch&noUDP&sock=slot1_10_7496_5c2a_9142>
...
040 (1970489.196.000) 02/24 06:27:44 Finished transferring input files
...
001 (1970489.196.000) 02/24 06:27:45 Job executing on host: <188.184.133.234:9618?addrs=188.184.133.234-9618+[2001-1458-301-a0--100-2fc]-9618&alias=b7g28n0871.cern.ch&noUDP&sock=startd_2263_cee9>
...
006 (1970489.196.000) 02/24 06:27:53 Image size of job updated: 272024
	73  -  MemoryUsage of job (MB)
	74624  -  ResidentSetSize of job (KB)
...
006 (1970489.196.000) 02/24 06:32:53 Image size of job updated: 990612
	232  -  MemoryUsage of job (MB)
	236552  -  ResidentSetSize of job (KB)
...
006 (1970489.196.000) 02/24 06:35:36 Image size of job updated: 1006996
	232  -  MemoryUsage of job (MB)
	236552  -  ResidentSetSize of job (KB)
...
040 (1970489.196.000) 02/24 06:35:36 Started transferring output files
...
040 (1970489.196.000) 02/24 06:35:37 Finished transferring output files
...
005 (1970489.196.000) 02/24 06:35:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982077  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982077  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    195275 
	   Memory (MB)          :      232     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:35:36Z.
...
