000 (1968638.274.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.274.000) 02/23 16:42:29 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7330>
...
040 (1968638.274.000) 02/23 16:42:30 Finished transferring input files
...
001 (1968638.274.000) 02/23 16:42:31 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968638.274.000) 02/23 16:42:39 Image size of job updated: 131500
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1968638.274.000) 02/23 16:47:39 Image size of job updated: 279420
	213  -  MemoryUsage of job (MB)
	217124  -  ResidentSetSize of job (KB)
...
040 (1968638.274.000) 02/23 16:52:35 Started transferring output files
...
040 (1968638.274.000) 02/23 16:52:36 Finished transferring output files
...
005 (1968638.274.000) 02/23 16:52:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986183  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986183  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67881       12500    204499 
	   Memory (MB)          :   213        2000      2000 
...
