000 (1968638.149.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.149.000) 02/23 16:34:07 Started transferring input files
	Transferring to host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=27907_c188_161920>
...
040 (1968638.149.000) 02/23 16:34:08 Finished transferring input files
...
001 (1968638.149.000) 02/23 16:34:09 Job executing on host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=2338_4083_3>
...
006 (1968638.149.000) 02/23 16:34:17 Image size of job updated: 130124
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1968638.149.000) 02/23 16:39:17 Image size of job updated: 346480
	267  -  MemoryUsage of job (MB)
	272660  -  ResidentSetSize of job (KB)
...
006 (1968638.149.000) 02/23 16:41:04 Image size of job updated: 346480
	267  -  MemoryUsage of job (MB)
	272664  -  ResidentSetSize of job (KB)
...
040 (1968638.149.000) 02/23 16:41:05 Started transferring output files
...
040 (1968638.149.000) 02/23 16:41:11 Finished transferring output files
...
005 (1968638.149.000) 02/23 16:41:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983556  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983556  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67879       12500    201065 
	   Memory (MB)          :   267        2000      2000 
...
