000 (1968637.387.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.387.000) 02/23 16:23:24 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_1_27535_a5f9_8965>
...
040 (1968637.387.000) 02/23 16:23:25 Finished transferring input files
...
001 (1968637.387.000) 02/23 16:23:26 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.387.000) 02/23 16:23:35 Image size of job updated: 146764
	83  -  MemoryUsage of job (MB)
	84024  -  ResidentSetSize of job (KB)
...
006 (1968637.387.000) 02/23 16:25:18 Image size of job updated: 1016116
	83  -  MemoryUsage of job (MB)
	84084  -  ResidentSetSize of job (KB)
...
040 (1968637.387.000) 02/23 16:25:18 Started transferring output files
...
040 (1968637.387.000) 02/23 16:25:22 Finished transferring output files
...
005 (1968637.387.000) 02/23 16:25:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982671  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982671  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    211206 
	   Memory (MB)          :       83     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:18Z.
...
