000 (1968638.321.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.321.000) 02/23 16:46:55 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_169142>
...
040 (1968638.321.000) 02/23 16:46:56 Finished transferring input files
...
001 (1968638.321.000) 02/23 16:46:57 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968638.321.000) 02/23 16:47:06 Image size of job updated: 131676
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1968638.321.000) 02/23 16:52:07 Image size of job updated: 295504
	217  -  MemoryUsage of job (MB)
	221868  -  ResidentSetSize of job (KB)
...
040 (1968638.321.000) 02/23 16:56:05 Started transferring output files
...
040 (1968638.321.000) 02/23 16:56:08 Finished transferring output files
...
005 (1968638.321.000) 02/23 16:56:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984014  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984014  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67879       12500    214710 
	   Memory (MB)          :   217        2000      2000 
...
