000 (1968637.256.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.256.000) 02/23 16:18:15 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_4_6264_4df8_9021>
...
040 (1968637.256.000) 02/23 16:18:16 Finished transferring input files
...
001 (1968637.256.000) 02/23 16:18:17 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.256.000) 02/23 16:18:26 Image size of job updated: 149916
	85  -  MemoryUsage of job (MB)
	86376  -  ResidentSetSize of job (KB)
...
006 (1968637.256.000) 02/23 16:23:27 Image size of job updated: 5022368
	763  -  MemoryUsage of job (MB)
	781312  -  ResidentSetSize of job (KB)
...
006 (1968637.256.000) 02/23 16:28:28 Image size of job updated: 5038752
	775  -  MemoryUsage of job (MB)
	792796  -  ResidentSetSize of job (KB)
...
040 (1968637.256.000) 02/23 16:29:46 Started transferring output files
...
040 (1968637.256.000) 02/23 16:29:50 Finished transferring output files
...
005 (1968637.256.000) 02/23 16:29:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9650559  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9650559  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 69505       12500    210313 
	   Memory (MB)          :   775        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:29:46Z.
...
