000 (1968637.136.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.136.000) 02/23 16:05:08 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161855>
...
040 (1968637.136.000) 02/23 16:05:08 Finished transferring input files
...
001 (1968637.136.000) 02/23 16:05:09 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968637.136.000) 02/23 16:05:18 Image size of job updated: 123880
	84  -  MemoryUsage of job (MB)
	85008  -  ResidentSetSize of job (KB)
...
006 (1968637.136.000) 02/23 16:10:19 Image size of job updated: 361056
	318  -  MemoryUsage of job (MB)
	325124  -  ResidentSetSize of job (KB)
...
006 (1968637.136.000) 02/23 16:15:19 Image size of job updated: 388424
	345  -  MemoryUsage of job (MB)
	352492  -  ResidentSetSize of job (KB)
...
040 (1968637.136.000) 02/23 16:19:26 Started transferring output files
...
040 (1968637.136.000) 02/23 16:19:27 Finished transferring output files
...
005 (1968637.136.000) 02/23 16:19:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983326  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983326  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67878       12500    206885 
	   Memory (MB)          :   345        2000      2000 
...
