000 (1968637.060.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.060.000) 02/23 15:56:49 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_1_23582_66f8_8813>
...
040 (1968637.060.000) 02/23 15:56:50 Finished transferring input files
...
001 (1968637.060.000) 02/23 15:56:51 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968637.060.000) 02/23 15:56:59 Image size of job updated: 445624
	7  -  MemoryUsage of job (MB)
	6784  -  ResidentSetSize of job (KB)
...
006 (1968637.060.000) 02/23 16:01:59 Image size of job updated: 1033564
	268  -  MemoryUsage of job (MB)
	273896  -  ResidentSetSize of job (KB)
...
006 (1968637.060.000) 02/23 16:07:00 Image size of job updated: 1041756
	276  -  MemoryUsage of job (MB)
	282576  -  ResidentSetSize of job (KB)
...
040 (1968637.060.000) 02/23 16:08:40 Started transferring output files
...
040 (1968637.060.000) 02/23 16:08:41 Finished transferring output files
...
005 (1968637.060.000) 02/23 16:08:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983231  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983231  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67876       12500    203939 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:08:40Z.
...
