000 (1968638.442.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.442.000) 02/23 16:54:48 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164981>
...
040 (1968638.442.000) 02/23 16:54:49 Finished transferring input files
...
001 (1968638.442.000) 02/23 16:54:50 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968638.442.000) 02/23 16:54:58 Image size of job updated: 131744
	75  -  MemoryUsage of job (MB)
	75956  -  ResidentSetSize of job (KB)
...
006 (1968638.442.000) 02/23 16:59:58 Image size of job updated: 241124
	234  -  MemoryUsage of job (MB)
	238864  -  ResidentSetSize of job (KB)
...
006 (1968638.442.000) 02/23 17:04:59 Image size of job updated: 264284
	256  -  MemoryUsage of job (MB)
	261904  -  ResidentSetSize of job (KB)
...
006 (1968638.442.000) 02/23 17:10:00 Image size of job updated: 288792
	280  -  MemoryUsage of job (MB)
	286412  -  ResidentSetSize of job (KB)
...
006 (1968638.442.000) 02/23 17:11:51 Image size of job updated: 288792
	280  -  MemoryUsage of job (MB)
	286416  -  ResidentSetSize of job (KB)
...
040 (1968638.442.000) 02/23 17:11:51 Started transferring output files
...
040 (1968638.442.000) 02/23 17:11:52 Finished transferring output files
...
005 (1968638.442.000) 02/23 17:11:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983751  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983751  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    208127 
	   Memory (MB)          :      280     2000      2000 
...
