000 (1968638.161.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.161.000) 02/23 16:34:46 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_8_9940_610d_29511>
...
040 (1968638.161.000) 02/23 16:34:47 Finished transferring input files
...
001 (1968638.161.000) 02/23 16:34:48 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.161.000) 02/23 16:34:57 Image size of job updated: 130348
	74  -  MemoryUsage of job (MB)
	75504  -  ResidentSetSize of job (KB)
...
006 (1968638.161.000) 02/23 16:39:58 Image size of job updated: 796328
	76  -  MemoryUsage of job (MB)
	77132  -  ResidentSetSize of job (KB)
...
006 (1968638.161.000) 02/23 16:44:58 Image size of job updated: 988156
	261  -  MemoryUsage of job (MB)
	266712  -  ResidentSetSize of job (KB)
...
006 (1968638.161.000) 02/23 16:49:24 Image size of job updated: 1070080
	261  -  MemoryUsage of job (MB)
	266712  -  ResidentSetSize of job (KB)
...
040 (1968638.161.000) 02/23 16:49:24 Started transferring output files
...
040 (1968638.161.000) 02/23 16:49:26 Finished transferring output files
...
005 (1968638.161.000) 02/23 16:49:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991088  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991088  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67885       12500    200689 
	   Memory (MB)          :   261        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:24Z.
...
