000 (1968637.332.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.332.000) 02/23 16:20:54 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163256>
...
040 (1968637.332.000) 02/23 16:20:55 Finished transferring input files
...
001 (1968637.332.000) 02/23 16:20:56 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968637.332.000) 02/23 16:21:04 Image size of job updated: 103268
	87  -  MemoryUsage of job (MB)
	89040  -  ResidentSetSize of job (KB)
...
006 (1968637.332.000) 02/23 16:26:04 Image size of job updated: 277908
	271  -  MemoryUsage of job (MB)
	277336  -  ResidentSetSize of job (KB)
...
006 (1968637.332.000) 02/23 16:31:05 Image size of job updated: 305260
	298  -  MemoryUsage of job (MB)
	304688  -  ResidentSetSize of job (KB)
...
006 (1968637.332.000) 02/23 16:34:19 Image size of job updated: 319204
	298  -  MemoryUsage of job (MB)
	304688  -  ResidentSetSize of job (KB)
...
040 (1968637.332.000) 02/23 16:34:19 Started transferring output files
...
040 (1968637.332.000) 02/23 16:34:27 Finished transferring output files
...
005 (1968637.332.000) 02/23 16:34:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984682  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984682  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67880       12500    211678 
	   Memory (MB)          :   298        2000      2000 
...
