000 (1968638.007.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.007.000) 02/23 16:26:26 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169090>
...
040 (1968638.007.000) 02/23 16:26:27 Finished transferring input files
...
001 (1968638.007.000) 02/23 16:26:28 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.007.000) 02/23 16:26:36 Image size of job updated: 129276
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1968638.007.000) 02/23 16:31:36 Image size of job updated: 226796
	221  -  MemoryUsage of job (MB)
	226120  -  ResidentSetSize of job (KB)
...
040 (1968638.007.000) 02/23 16:34:18 Started transferring output files
...
040 (1968638.007.000) 02/23 16:34:23 Finished transferring output files
...
005 (1968638.007.000) 02/23 16:34:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982223  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982223  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67878       12500    220549 
	   Memory (MB)          :   221        2000      2000 
...
