000 (1970489.321.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.321.000) 02/24 06:39:07 Started transferring input files
	Transferring to host: <188.184.133.1:9618?addrs=188.184.133.1-9618+[2001-1458-301-a0--100-f5]-9618&alias=b7g28n0006.cern.ch&noUDP&sock=slot1_4_3472_1686_28996>
...
040 (1970489.321.000) 02/24 06:39:07 Finished transferring input files
...
001 (1970489.321.000) 02/24 06:39:08 Job executing on host: <188.184.133.1:9618?addrs=188.184.133.1-9618+[2001-1458-301-a0--100-f5]-9618&alias=b7g28n0006.cern.ch&noUDP&sock=startd_2834_777d>
...
006 (1970489.321.000) 02/24 06:39:17 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12320  -  ResidentSetSize of job (KB)
...
006 (1970489.321.000) 02/24 06:44:17 Image size of job updated: 978144
	243  -  MemoryUsage of job (MB)
	248400  -  ResidentSetSize of job (KB)
...
006 (1970489.321.000) 02/24 06:48:32 Image size of job updated: 1002720
	243  -  MemoryUsage of job (MB)
	248400  -  ResidentSetSize of job (KB)
...
040 (1970489.321.000) 02/24 06:48:32 Started transferring output files
...
040 (1970489.321.000) 02/24 06:48:34 Finished transferring output files
...
005 (1970489.321.000) 02/24 06:48:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983912  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983912  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202732 
	   Memory (MB)          :      243     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:48:32Z.
...
