000 (1968638.369.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.369.000) 02/23 16:50:54 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_5_14754_4711_13728>
...
040 (1968638.369.000) 02/23 16:50:55 Finished transferring input files
...
001 (1968638.369.000) 02/23 16:50:56 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968638.369.000) 02/23 16:51:04 Image size of job updated: 129580
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.369.000) 02/23 16:56:04 Image size of job updated: 989808
	164  -  MemoryUsage of job (MB)
	167028  -  ResidentSetSize of job (KB)
...
006 (1968638.369.000) 02/23 17:01:04 Image size of job updated: 1026216
	294  -  MemoryUsage of job (MB)
	300456  -  ResidentSetSize of job (KB)
...
006 (1968638.369.000) 02/23 17:06:05 Image size of job updated: 1058984
	324  -  MemoryUsage of job (MB)
	330944  -  ResidentSetSize of job (KB)
...
040 (1968638.369.000) 02/23 17:06:22 Started transferring output files
...
040 (1968638.369.000) 02/23 17:06:23 Finished transferring output files
...
005 (1968638.369.000) 02/23 17:06:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:12, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:12, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987608  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987608  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 67881       12500    209380 
	   Memory (MB)          :   324        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:06:22Z.
...
