000 (1970489.125.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.125.000) 02/24 06:17:49 Started transferring input files
	Transferring to host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=18545_614b_171031>
...
040 (1970489.125.000) 02/24 06:17:49 Finished transferring input files
...
001 (1970489.125.000) 02/24 06:17:50 Job executing on host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=2329_1429_3>
...
006 (1970489.125.000) 02/24 06:17:59 Image size of job updated: 13016
	13  -  MemoryUsage of job (MB)
	12908  -  ResidentSetSize of job (KB)
...
006 (1970489.125.000) 02/24 06:23:00 Image size of job updated: 338264
	257  -  MemoryUsage of job (MB)
	262416  -  ResidentSetSize of job (KB)
...
040 (1970489.125.000) 02/24 06:27:17 Entered queue to transfer output files
...
040 (1970489.125.000) 02/24 06:27:18 Started transferring output files
...
040 (1970489.125.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.125.000) 02/24 06:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983652  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983652  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67878       12500    211680 
	   Memory (MB)          :   257        2000      2000 
...
