000 (1970489.280.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.280.000) 02/24 06:37:44 Started transferring input files
	Transferring to host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=slot1_9_30179_95e4_9349>
...
040 (1970489.280.000) 02/24 06:37:45 Finished transferring input files
...
001 (1970489.280.000) 02/24 06:37:46 Job executing on host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=startd_1910_adfa>
...
006 (1970489.280.000) 02/24 06:37:54 Image size of job updated: 130572
	73  -  MemoryUsage of job (MB)
	74624  -  ResidentSetSize of job (KB)
...
006 (1970489.280.000) 02/24 06:42:54 Image size of job updated: 999108
	235  -  MemoryUsage of job (MB)
	240360  -  ResidentSetSize of job (KB)
...
006 (1970489.280.000) 02/24 06:47:55 Image size of job updated: 1015492
	253  -  MemoryUsage of job (MB)
	258580  -  ResidentSetSize of job (KB)
...
006 (1970489.280.000) 02/24 06:52:56 Image size of job updated: 1048260
	270  -  MemoryUsage of job (MB)
	275836  -  ResidentSetSize of job (KB)
...
006 (1970489.280.000) 02/24 06:57:56 Image size of job updated: 1114028
	270  -  MemoryUsage of job (MB)
	275836  -  ResidentSetSize of job (KB)
...
040 (1970489.280.000) 02/24 06:57:57 Started transferring output files
...
040 (1970489.280.000) 02/24 06:57:58 Finished transferring output files
...
005 (1970489.280.000) 02/24 06:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983304  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983304  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67877       12500    202503 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:57:57Z.
...
