000 (1970489.104.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.104.000) 02/24 06:16:50 Started transferring input files
	Transferring to host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=slot1_10_27257_c5ad_8965>
...
040 (1970489.104.000) 02/24 06:16:50 Finished transferring input files
...
001 (1970489.104.000) 02/24 06:16:51 Job executing on host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=startd_2047_a674>
...
006 (1970489.104.000) 02/24 06:17:00 Image size of job updated: 440672
	73  -  MemoryUsage of job (MB)
	74504  -  ResidentSetSize of job (KB)
...
006 (1970489.104.000) 02/24 06:22:00 Image size of job updated: 1006872
	265  -  MemoryUsage of job (MB)
	270776  -  ResidentSetSize of job (KB)
...
006 (1970489.104.000) 02/24 06:25:21 Image size of job updated: 1039640
	265  -  MemoryUsage of job (MB)
	270776  -  ResidentSetSize of job (KB)
...
040 (1970489.104.000) 02/24 06:25:21 Started transferring output files
...
040 (1970489.104.000) 02/24 06:25:24 Finished transferring output files
...
005 (1970489.104.000) 02/24 06:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982990  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982990  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67877       12500    201651 
	   Memory (MB)          :   265        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:25:21Z.
...
