000 (1968637.366.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.366.000) 02/23 16:22:25 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_5_9940_610d_29504>
...
040 (1968637.366.000) 02/23 16:22:26 Finished transferring input files
...
001 (1968637.366.000) 02/23 16:22:27 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968637.366.000) 02/23 16:22:35 Image size of job updated: 442752
	90  -  MemoryUsage of job (MB)
	91192  -  ResidentSetSize of job (KB)
...
006 (1968637.366.000) 02/23 16:27:35 Image size of job updated: 1038204
	271  -  MemoryUsage of job (MB)
	277416  -  ResidentSetSize of job (KB)
...
006 (1968637.366.000) 02/23 16:32:37 Image size of job updated: 1046396
	278  -  MemoryUsage of job (MB)
	284388  -  ResidentSetSize of job (KB)
...
006 (1968637.366.000) 02/23 16:35:20 Image size of job updated: 1062780
	278  -  MemoryUsage of job (MB)
	284388  -  ResidentSetSize of job (KB)
...
040 (1968637.366.000) 02/23 16:35:20 Started transferring output files
...
040 (1968637.366.000) 02/23 16:35:24 Finished transferring output files
...
005 (1968637.366.000) 02/23 16:35:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982280  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982280  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67875       12500    201466 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:35:20Z.
...
