000 (1968637.288.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.288.000) 02/23 16:19:11 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_2_9169_23ce_30284>
...
040 (1968637.288.000) 02/23 16:19:11 Finished transferring input files
...
001 (1968637.288.000) 02/23 16:19:12 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968637.288.000) 02/23 16:19:21 Image size of job updated: 459308
	121  -  MemoryUsage of job (MB)
	123328  -  ResidentSetSize of job (KB)
...
006 (1968637.288.000) 02/23 16:20:45 Image size of job updated: 1017004
	121  -  MemoryUsage of job (MB)
	123328  -  ResidentSetSize of job (KB)
...
040 (1968637.288.000) 02/23 16:20:45 Started transferring output files
...
040 (1968637.288.000) 02/23 16:20:46 Finished transferring output files
...
005 (1968637.288.000) 02/23 16:20:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983368  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983368  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    210119 
	   Memory (MB)          :      121     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:45Z.
...
