000 (1970489.003.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.003.000) 02/24 05:49:24 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_93992>
...
040 (1970489.003.000) 02/24 05:49:25 Finished transferring input files
...
001 (1970489.003.000) 02/24 05:49:26 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1970489.003.000) 02/24 05:49:35 Image size of job updated: 130448
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
006 (1970489.003.000) 02/24 05:54:36 Image size of job updated: 310036
	230  -  MemoryUsage of job (MB)
	234724  -  ResidentSetSize of job (KB)
...
006 (1970489.003.000) 02/24 05:59:36 Image size of job updated: 310036
	241  -  MemoryUsage of job (MB)
	246152  -  ResidentSetSize of job (KB)
...
040 (1970489.003.000) 02/24 06:00:31 Started transferring output files
...
040 (1970489.003.000) 02/24 06:00:32 Finished transferring output files
...
005 (1970489.003.000) 02/24 06:00:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981979  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981979  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    205644 
	   Memory (MB)          :   241        2000      2000 
...
