000 (1968638.335.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.335.000) 02/23 16:48:37 Started transferring input files
	Transferring to host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=slot1_5_23228_fa2a_8686>
...
040 (1968638.335.000) 02/23 16:48:38 Finished transferring input files
...
001 (1968638.335.000) 02/23 16:48:39 Job executing on host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968638.335.000) 02/23 16:48:47 Image size of job updated: 131140
	74  -  MemoryUsage of job (MB)
	75396  -  ResidentSetSize of job (KB)
...
006 (1968638.335.000) 02/23 16:53:47 Image size of job updated: 998688
	162  -  MemoryUsage of job (MB)
	165076  -  ResidentSetSize of job (KB)
...
006 (1968638.335.000) 02/23 16:58:48 Image size of job updated: 1011860
	275  -  MemoryUsage of job (MB)
	281092  -  ResidentSetSize of job (KB)
...
006 (1968638.335.000) 02/23 17:03:48 Image size of job updated: 1061012
	304  -  MemoryUsage of job (MB)
	310804  -  ResidentSetSize of job (KB)
...
040 (1968638.335.000) 02/23 17:07:30 Started transferring output files
...
040 (1968638.335.000) 02/23 17:07:31 Finished transferring output files
...
005 (1968638.335.000) 02/23 17:07:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987675  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987675  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67882       12500    210495 
	   Memory (MB)          :   304        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:07:30Z.
...
