000 (1968638.069.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.069.000) 02/23 16:27:56 Started transferring input files
	Transferring to host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=2838_60ac_152659>
...
040 (1968638.069.000) 02/23 16:27:57 Finished transferring input files
...
001 (1968638.069.000) 02/23 16:27:58 Job executing on host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=1873_4cf9_3>
...
006 (1968638.069.000) 02/23 16:28:06 Image size of job updated: 74116
	45  -  MemoryUsage of job (MB)
	45204  -  ResidentSetSize of job (KB)
...
040 (1968638.069.000) 02/23 16:32:06 Started transferring output files
...
040 (1968638.069.000) 02/23 16:32:09 Finished transferring output files
...
005 (1968638.069.000) 02/23 16:32:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984269  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984269  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    173243 
	   Memory (MB)          :    45        2000      2000 
...
