000 (1968638.452.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.452.000) 02/23 16:55:02 Started transferring input files
	Transferring to host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=slot1_1_20195_f44e_30091>
...
040 (1968638.452.000) 02/23 16:55:03 Finished transferring input files
...
001 (1968638.452.000) 02/23 16:55:04 Job executing on host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=startd_13038_8fe0>
...
006 (1968638.452.000) 02/23 16:55:13 Image size of job updated: 138864
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1968638.452.000) 02/23 17:00:14 Image size of job updated: 997160
	238  -  MemoryUsage of job (MB)
	242956  -  ResidentSetSize of job (KB)
...
006 (1968638.452.000) 02/23 17:05:14 Image size of job updated: 1046312
	260  -  MemoryUsage of job (MB)
	265484  -  ResidentSetSize of job (KB)
...
006 (1968638.452.000) 02/23 17:10:14 Image size of job updated: 1046312
	281  -  MemoryUsage of job (MB)
	287668  -  ResidentSetSize of job (KB)
...
040 (1968638.452.000) 02/23 17:11:34 Started transferring output files
...
040 (1968638.452.000) 02/23 17:11:35 Finished transferring output files
...
005 (1968638.452.000) 02/23 17:11:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:48, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:48, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983755  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983755  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67877       12500    211117 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:11:34Z.
...
