000 (1970489.296.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.296.000) 02/24 06:38:18 Started transferring input files
	Transferring to host: <188.184.132.170:9618?addrs=188.184.132.170-9618+[2001-1458-301-a0--100-9d]-9618&noUDP&sock=4705_d918_82551>
...
040 (1970489.296.000) 02/24 06:38:18 Finished transferring input files
...
001 (1970489.296.000) 02/24 06:38:19 Job executing on host: <188.184.132.170:9618?addrs=188.184.132.170-9618+[2001-1458-301-a0--100-9d]-9618&noUDP&sock=3456_1b65_3>
...
006 (1970489.296.000) 02/24 06:38:28 Image size of job updated: 127528
	72  -  MemoryUsage of job (MB)
	73048  -  ResidentSetSize of job (KB)
...
006 (1970489.296.000) 02/24 06:41:37 Image size of job updated: 234776
	72  -  MemoryUsage of job (MB)
	73048  -  ResidentSetSize of job (KB)
...
040 (1970489.296.000) 02/24 06:41:37 Started transferring output files
...
040 (1970489.296.000) 02/24 06:41:38 Finished transferring output files
...
005 (1970489.296.000) 02/24 06:41:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982082  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982082  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67877       12500    185239 
	   Memory (MB)          :    72        2000      2000 
...
