000 (1968638.435.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.435.000) 02/23 16:54:43 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_10_14966_a69a_14042>
...
040 (1968638.435.000) 02/23 16:54:45 Finished transferring input files
...
001 (1968638.435.000) 02/23 16:54:46 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968638.435.000) 02/23 16:54:55 Image size of job updated: 130824
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1968638.435.000) 02/23 16:59:56 Image size of job updated: 985404
	224  -  MemoryUsage of job (MB)
	228488  -  ResidentSetSize of job (KB)
...
006 (1968638.435.000) 02/23 17:01:41 Image size of job updated: 1002236
	224  -  MemoryUsage of job (MB)
	228496  -  ResidentSetSize of job (KB)
...
040 (1968638.435.000) 02/23 17:01:41 Started transferring output files
...
040 (1968638.435.000) 02/23 17:01:43 Finished transferring output files
...
005 (1968638.435.000) 02/23 17:01:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982167  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982167  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    215781 
	   Memory (MB)          :   224        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:01:41Z.
...
