000 (1968638.108.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.108.000) 02/23 16:30:59 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_7_6924_5593_8897>
...
040 (1968638.108.000) 02/23 16:31:00 Finished transferring input files
...
001 (1968638.108.000) 02/23 16:31:01 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.108.000) 02/23 16:31:09 Image size of job updated: 531124
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1968638.108.000) 02/23 16:36:09 Image size of job updated: 989688
	258  -  MemoryUsage of job (MB)
	263176  -  ResidentSetSize of job (KB)
...
006 (1968638.108.000) 02/23 16:41:10 Image size of job updated: 1038840
	258  -  MemoryUsage of job (MB)
	263176  -  ResidentSetSize of job (KB)
...
040 (1968638.108.000) 02/23 16:41:11 Started transferring output files
...
040 (1968638.108.000) 02/23 16:41:17 Finished transferring output files
...
005 (1968638.108.000) 02/23 16:41:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986142  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986142  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67880       12500    200808 
	   Memory (MB)          :   258        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:11Z.
...
