000 (1968638.327.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.327.000) 02/23 16:47:27 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163458>
...
040 (1968638.327.000) 02/23 16:47:27 Finished transferring input files
...
001 (1968638.327.000) 02/23 16:47:28 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.327.000) 02/23 16:47:37 Image size of job updated: 130652
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.327.000) 02/23 16:52:38 Image size of job updated: 241608
	164  -  MemoryUsage of job (MB)
	167456  -  ResidentSetSize of job (KB)
...
006 (1968638.327.000) 02/23 16:57:38 Image size of job updated: 303948
	297  -  MemoryUsage of job (MB)
	303604  -  ResidentSetSize of job (KB)
...
006 (1968638.327.000) 02/23 17:02:25 Image size of job updated: 303948
	297  -  MemoryUsage of job (MB)
	303608  -  ResidentSetSize of job (KB)
...
040 (1968638.327.000) 02/23 17:02:25 Started transferring output files
...
040 (1968638.327.000) 02/23 17:02:26 Finished transferring output files
...
005 (1968638.327.000) 02/23 17:02:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987661  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987661  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67883       12500    215637 
	   Memory (MB)          :   297        2000      2000 
...
