000 (1968637.281.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.281.000) 02/23 16:18:32 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_163155>
...
040 (1968637.281.000) 02/23 16:18:33 Finished transferring input files
...
001 (1968637.281.000) 02/23 16:18:34 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1968637.281.000) 02/23 16:18:42 Image size of job updated: 140848
	74  -  MemoryUsage of job (MB)
	75568  -  ResidentSetSize of job (KB)
...
006 (1968637.281.000) 02/23 16:23:42 Image size of job updated: 367116
	285  -  MemoryUsage of job (MB)
	291608  -  ResidentSetSize of job (KB)
...
006 (1968637.281.000) 02/23 16:28:44 Image size of job updated: 391668
	309  -  MemoryUsage of job (MB)
	316160  -  ResidentSetSize of job (KB)
...
006 (1968637.281.000) 02/23 16:29:40 Image size of job updated: 391668
	309  -  MemoryUsage of job (MB)
	316164  -  ResidentSetSize of job (KB)
...
040 (1968637.281.000) 02/23 16:29:40 Started transferring output files
...
040 (1968637.281.000) 02/23 16:29:42 Finished transferring output files
...
005 (1968637.281.000) 02/23 16:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982706  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982706  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    170954 
	   Memory (MB)          :   309        2000      2000 
...
