000 (1968638.404.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.404.000) 02/23 16:53:28 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74179>
...
040 (1968638.404.000) 02/23 16:53:29 Finished transferring input files
...
001 (1968638.404.000) 02/23 16:53:30 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968638.404.000) 02/23 16:53:38 Image size of job updated: 132000
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1968638.404.000) 02/23 16:54:46 Image size of job updated: 557776
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
040 (1968638.404.000) 02/23 16:54:46 Started transferring output files
...
040 (1968638.404.000) 02/23 16:54:49 Finished transferring output files
...
005 (1968638.404.000) 02/23 16:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982123  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982123  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67877       12500    202601 
	   Memory (MB)          :    75        2000      2000 
...
