000 (1968637.119.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.119.000) 02/23 16:05:31 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_6_6924_5593_8874>
...
040 (1968637.119.000) 02/23 16:05:32 Finished transferring input files
...
001 (1968637.119.000) 02/23 16:05:33 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.119.000) 02/23 16:05:41 Image size of job updated: 560976
	85  -  MemoryUsage of job (MB)
	86672  -  ResidentSetSize of job (KB)
...
006 (1968637.119.000) 02/23 16:10:41 Image size of job updated: 1036552
	303  -  MemoryUsage of job (MB)
	309720  -  ResidentSetSize of job (KB)
...
006 (1968637.119.000) 02/23 16:15:41 Image size of job updated: 1061128
	325  -  MemoryUsage of job (MB)
	332216  -  ResidentSetSize of job (KB)
...
040 (1968637.119.000) 02/23 16:17:40 Started transferring output files
...
040 (1968637.119.000) 02/23 16:17:42 Finished transferring output files
...
005 (1968637.119.000) 02/23 16:17:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984501  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984501  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67878       12500    202023 
	   Memory (MB)          :   325        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:40Z.
...
