000 (1968637.054.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.054.000) 02/23 15:55:19 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8741>
...
040 (1968637.054.000) 02/23 15:55:20 Finished transferring input files
...
001 (1968637.054.000) 02/23 15:55:21 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.054.000) 02/23 15:55:29 Image size of job updated: 438592
	84  -  MemoryUsage of job (MB)
	85968  -  ResidentSetSize of job (KB)
...
006 (1968637.054.000) 02/23 16:00:29 Image size of job updated: 1034520
	269  -  MemoryUsage of job (MB)
	275196  -  ResidentSetSize of job (KB)
...
006 (1968637.054.000) 02/23 16:05:30 Image size of job updated: 1042712
	278  -  MemoryUsage of job (MB)
	284608  -  ResidentSetSize of job (KB)
...
006 (1968637.054.000) 02/23 16:05:56 Image size of job updated: 1042712
	278  -  MemoryUsage of job (MB)
	284612  -  ResidentSetSize of job (KB)
...
040 (1968637.054.000) 02/23 16:05:56 Started transferring output files
...
040 (1968637.054.000) 02/23 16:05:58 Finished transferring output files
...
005 (1968637.054.000) 02/23 16:05:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983226  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983226  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    201772 
	   Memory (MB)          :      278     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:56Z.
...
