000 (1970489.384.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.384.000) 02/24 06:41:56 Started transferring input files
	Transferring to host: <188.184.206.0:9618?addrs=188.184.206.0-9618+[2001-1458-301-7d--100-1ef]-9618&noUDP&sock=6494_5c41_91952>
...
040 (1970489.384.000) 02/24 06:41:57 Finished transferring input files
...
001 (1970489.384.000) 02/24 06:41:58 Job executing on host: <188.184.206.0:9618?addrs=188.184.206.0-9618+[2001-1458-301-7d--100-1ef]-9618&noUDP&sock=4981_2153_3>
...
006 (1970489.384.000) 02/24 06:42:06 Image size of job updated: 135236
	72  -  MemoryUsage of job (MB)
	72964  -  ResidentSetSize of job (KB)
...
006 (1970489.384.000) 02/24 06:47:06 Image size of job updated: 322776
	253  -  MemoryUsage of job (MB)
	258268  -  ResidentSetSize of job (KB)
...
006 (1970489.384.000) 02/24 06:52:07 Image size of job updated: 339652
	271  -  MemoryUsage of job (MB)
	277236  -  ResidentSetSize of job (KB)
...
040 (1970489.384.000) 02/24 06:53:34 Started transferring output files
...
040 (1970489.384.000) 02/24 06:53:35 Finished transferring output files
...
005 (1970489.384.000) 02/24 06:53:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984257  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984257  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67879       12500    207539 
	   Memory (MB)          :   271        2000      2000 
...
