000 (1970489.354.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.354.000) 02/24 06:39:20 Started transferring input files
	Transferring to host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=3447_7925_15505>
...
040 (1970489.354.000) 02/24 06:39:21 Finished transferring input files
...
001 (1970489.354.000) 02/24 06:39:22 Job executing on host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=2786_8af1_3>
...
006 (1970489.354.000) 02/24 06:39:30 Image size of job updated: 123980
	70  -  MemoryUsage of job (MB)
	70736  -  ResidentSetSize of job (KB)
...
006 (1970489.354.000) 02/24 06:44:30 Image size of job updated: 355072
	275  -  MemoryUsage of job (MB)
	280972  -  ResidentSetSize of job (KB)
...
006 (1970489.354.000) 02/24 06:49:31 Image size of job updated: 355072
	293  -  MemoryUsage of job (MB)
	299260  -  ResidentSetSize of job (KB)
...
040 (1970489.354.000) 02/24 06:52:05 Started transferring output files
...
040 (1970489.354.000) 02/24 06:52:07 Finished transferring output files
...
005 (1970489.354.000) 02/24 06:52:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982535  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982535  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67877       12500    192638 
	   Memory (MB)          :   293        2000      2000 
...
