000 (1968637.082.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.082.000) 02/23 16:01:44 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165341>
...
040 (1968637.082.000) 02/23 16:01:45 Finished transferring input files
...
001 (1968637.082.000) 02/23 16:01:46 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968637.082.000) 02/23 16:01:54 Image size of job updated: 13220
	7  -  MemoryUsage of job (MB)
	6632  -  ResidentSetSize of job (KB)
...
006 (1968637.082.000) 02/23 16:05:35 Image size of job updated: 13220
	7  -  MemoryUsage of job (MB)
	6684  -  ResidentSetSize of job (KB)
...
040 (1968637.082.000) 02/23 16:05:35 Started transferring output files
...
040 (1968637.082.000) 02/23 16:05:37 Finished transferring output files
...
005 (1968637.082.000) 02/23 16:05:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984274  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984274  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67879       12500    206029 
	   Memory (MB)          :     7        2000      2000 
...
