000 (1968637.071.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.071.000) 02/23 16:00:59 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75207>
...
040 (1968637.071.000) 02/23 16:00:59 Finished transferring input files
...
001 (1968637.071.000) 02/23 16:01:01 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.071.000) 02/23 16:01:09 Image size of job updated: 141996
	89  -  MemoryUsage of job (MB)
	91092  -  ResidentSetSize of job (KB)
...
006 (1968637.071.000) 02/23 16:05:01 Image size of job updated: 277764
	90  -  MemoryUsage of job (MB)
	91152  -  ResidentSetSize of job (KB)
...
040 (1968637.071.000) 02/23 16:05:01 Started transferring output files
...
040 (1968637.071.000) 02/23 16:05:03 Finished transferring output files
...
005 (1968637.071.000) 02/23 16:05:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982933  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982933  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67878       12500    208484 
	   Memory (MB)          :    90        2000      2000 
...
