000 (1970489.081.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.081.000) 02/24 06:15:27 Started transferring input files
	Transferring to host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=21577_b2c6_168522>
...
040 (1970489.081.000) 02/24 06:15:28 Finished transferring input files
...
001 (1970489.081.000) 02/24 06:15:29 Job executing on host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=2422_de78_3>
...
006 (1970489.081.000) 02/24 06:15:38 Image size of job updated: 127392
	72  -  MemoryUsage of job (MB)
	72944  -  ResidentSetSize of job (KB)
...
006 (1970489.081.000) 02/24 06:20:39 Image size of job updated: 333992
	253  -  MemoryUsage of job (MB)
	258148  -  ResidentSetSize of job (KB)
...
006 (1970489.081.000) 02/24 06:25:40 Image size of job updated: 364084
	282  -  MemoryUsage of job (MB)
	288240  -  ResidentSetSize of job (KB)
...
006 (1970489.081.000) 02/24 06:25:52 Image size of job updated: 366000
	282  -  MemoryUsage of job (MB)
	288240  -  ResidentSetSize of job (KB)
...
040 (1970489.081.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.081.000) 02/24 06:26:00 Finished transferring output files
...
005 (1970489.081.000) 02/24 06:26:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984540  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984540  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67880       12500    204813 
	   Memory (MB)          :   282        2000      2000 
...
