000 (1970489.138.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.138.000) 02/24 06:22:45 Started transferring input files
	Transferring to host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=4992_10c4_6395>
...
040 (1970489.138.000) 02/24 06:22:46 Finished transferring input files
...
001 (1970489.138.000) 02/24 06:22:47 Job executing on host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=3642_b003_3>
...
006 (1970489.138.000) 02/24 06:22:56 Image size of job updated: 1668
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (1970489.138.000) 02/24 06:27:56 Image size of job updated: 307088
	261  -  MemoryUsage of job (MB)
	266924  -  ResidentSetSize of job (KB)
...
040 (1970489.138.000) 02/24 06:32:28 Started transferring output files
...
040 (1970489.138.000) 02/24 06:32:29 Finished transferring output files
...
005 (1970489.138.000) 02/24 06:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983166  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983166  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67877       12500    192877 
	   Memory (MB)          :   261        2000      2000 
...
