000 (1970489.148.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.148.000) 02/24 06:26:50 Entered queue to transfer input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_1_32704_ad2b_14373>
...
040 (1970489.148.000) 02/24 06:26:54 Started transferring input files
	Seconds spent in queue: 4
...
040 (1970489.148.000) 02/24 06:26:55 Finished transferring input files
...
001 (1970489.148.000) 02/24 06:27:17 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1970489.148.000) 02/24 06:27:26 Image size of job updated: 103772
	64  -  MemoryUsage of job (MB)
	65440  -  ResidentSetSize of job (KB)
...
006 (1970489.148.000) 02/24 06:32:27 Image size of job updated: 998436
	266  -  MemoryUsage of job (MB)
	271532  -  ResidentSetSize of job (KB)
...
006 (1970489.148.000) 02/24 06:37:27 Image size of job updated: 1047588
	291  -  MemoryUsage of job (MB)
	297808  -  ResidentSetSize of job (KB)
...
040 (1970489.148.000) 02/24 06:38:08 Started transferring output files
	Seconds spent in queue: 678
...
040 (1970489.148.000) 02/24 06:38:09 Finished transferring output files
...
005 (1970489.148.000) 02/24 06:38:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982557  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982557  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67876       12500    194373 
	   Memory (MB)          :   291        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:38:08Z.
...
