000 (1968637.383.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.383.000) 02/23 16:23:20 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_6_13233_9873_29543>
...
040 (1968637.383.000) 02/23 16:23:21 Finished transferring input files
...
001 (1968637.383.000) 02/23 16:23:22 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.383.000) 02/23 16:23:31 Image size of job updated: 456064
	83  -  MemoryUsage of job (MB)
	84224  -  ResidentSetSize of job (KB)
...
006 (1968637.383.000) 02/23 16:28:31 Image size of job updated: 1032560
	272  -  MemoryUsage of job (MB)
	278472  -  ResidentSetSize of job (KB)
...
006 (1968637.383.000) 02/23 16:31:16 Image size of job updated: 1040752
	272  -  MemoryUsage of job (MB)
	278476  -  ResidentSetSize of job (KB)
...
040 (1968637.383.000) 02/23 16:31:17 Started transferring output files
...
040 (1968637.383.000) 02/23 16:31:22 Finished transferring output files
...
005 (1968637.383.000) 02/23 16:31:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982056  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982056  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    203151 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:31:16Z.
...
