000 (1968637.304.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.304.000) 02/23 16:19:58 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_7_18832_98f7_14340>
...
040 (1968637.304.000) 02/23 16:19:59 Finished transferring input files
...
001 (1968637.304.000) 02/23 16:20:00 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968637.304.000) 02/23 16:20:08 Image size of job updated: 451528
	81  -  MemoryUsage of job (MB)
	82764  -  ResidentSetSize of job (KB)
...
006 (1968637.304.000) 02/23 16:25:08 Image size of job updated: 1039916
	277  -  MemoryUsage of job (MB)
	283420  -  ResidentSetSize of job (KB)
...
006 (1968637.304.000) 02/23 16:30:09 Image size of job updated: 1056300
	291  -  MemoryUsage of job (MB)
	297328  -  ResidentSetSize of job (KB)
...
040 (1968637.304.000) 02/23 16:30:26 Started transferring output files
...
040 (1968637.304.000) 02/23 16:30:35 Finished transferring output files
...
005 (1968637.304.000) 02/23 16:30:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:36, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:36, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982176  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982176  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    170990 
	   Memory (MB)          :      291     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:30:26Z.
...
