000 (1968638.229.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.229.000) 02/23 16:39:32 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_9_16008_d584_14012>
...
040 (1968638.229.000) 02/23 16:39:33 Finished transferring input files
...
001 (1968638.229.000) 02/23 16:39:34 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968638.229.000) 02/23 16:39:42 Image size of job updated: 223236
	74  -  MemoryUsage of job (MB)
	75584  -  ResidentSetSize of job (KB)
...
006 (1968638.229.000) 02/23 16:41:17 Image size of job updated: 963588
	74  -  MemoryUsage of job (MB)
	75608  -  ResidentSetSize of job (KB)
...
040 (1968638.229.000) 02/23 16:41:18 Started transferring output files
...
040 (1968638.229.000) 02/23 16:41:26 Finished transferring output files
...
005 (1968638.229.000) 02/23 16:41:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982733  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982733  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    215741 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:17Z.
...
