000 (1968638.312.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.312.000) 02/23 16:46:29 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8779>
...
040 (1968638.312.000) 02/23 16:46:31 Finished transferring input files
...
001 (1968638.312.000) 02/23 16:46:32 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968638.312.000) 02/23 16:46:41 Image size of job updated: 131856
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1968638.312.000) 02/23 16:51:41 Image size of job updated: 1367400
	654  -  MemoryUsage of job (MB)
	669500  -  ResidentSetSize of job (KB)
...
006 (1968638.312.000) 02/23 16:54:27 Image size of job updated: 1745888
	654  -  MemoryUsage of job (MB)
	669500  -  ResidentSetSize of job (KB)
...
040 (1968638.312.000) 02/23 16:54:27 Started transferring output files
...
040 (1968638.312.000) 02/23 16:54:32 Finished transferring output files
...
005 (1968638.312.000) 02/23 16:54:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9093610  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9093610  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    68955    12500    206477 
	   Memory (MB)          :      654     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:27Z.
...
