000 (1968637.117.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.117.000) 02/23 16:05:29 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_2_21217_0bb8_14091>
...
040 (1968637.117.000) 02/23 16:05:30 Finished transferring input files
...
001 (1968637.117.000) 02/23 16:05:31 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968637.117.000) 02/23 16:05:40 Image size of job updated: 108820
	57  -  MemoryUsage of job (MB)
	57560  -  ResidentSetSize of job (KB)
...
006 (1968637.117.000) 02/23 16:10:41 Image size of job updated: 1035772
	304  -  MemoryUsage of job (MB)
	310700  -  ResidentSetSize of job (KB)
...
006 (1968637.117.000) 02/23 16:15:41 Image size of job updated: 1060348
	327  -  MemoryUsage of job (MB)
	334156  -  ResidentSetSize of job (KB)
...
006 (1968637.117.000) 02/23 16:17:28 Image size of job updated: 1060348
	327  -  MemoryUsage of job (MB)
	334172  -  ResidentSetSize of job (KB)
...
040 (1968637.117.000) 02/23 16:17:28 Started transferring output files
...
040 (1968637.117.000) 02/23 16:17:30 Finished transferring output files
...
005 (1968637.117.000) 02/23 16:17:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984582  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984582  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67879       12500    197905 
	   Memory (MB)          :   327        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:28Z.
...
