000 (1970489.099.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.099.000) 02/24 06:16:37 Started transferring input files
	Transferring to host: <188.184.206.205:9618?addrs=188.184.206.205-9618+[2001-1458-301-7d--100-22d]-9618&alias=b7g27n0313.cern.ch&noUDP&sock=slot1_2_5972_906c_14603>
...
040 (1970489.099.000) 02/24 06:16:37 Finished transferring input files
...
001 (1970489.099.000) 02/24 06:16:38 Job executing on host: <188.184.206.205:9618?addrs=188.184.206.205-9618+[2001-1458-301-7d--100-22d]-9618&alias=b7g27n0313.cern.ch&noUDP&sock=startd_2272_fb43>
...
006 (1970489.099.000) 02/24 06:16:47 Image size of job updated: 130140
	73  -  MemoryUsage of job (MB)
	74508  -  ResidentSetSize of job (KB)
...
006 (1970489.099.000) 02/24 06:21:47 Image size of job updated: 991632
	256  -  MemoryUsage of job (MB)
	261412  -  ResidentSetSize of job (KB)
...
006 (1970489.099.000) 02/24 06:26:47 Image size of job updated: 1040784
	286  -  MemoryUsage of job (MB)
	292764  -  ResidentSetSize of job (KB)
...
040 (1970489.099.000) 02/24 06:26:59 Entered queue to transfer output files
...
040 (1970489.099.000) 02/24 06:27:17 Started transferring output files
...
040 (1970489.099.000) 02/24 06:27:19 Finished transferring output files
...
005 (1970489.099.000) 02/24 06:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984556  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984556  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67879       12500    193414 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:26:54Z.
...
