000 (1970489.126.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.126.000) 02/24 06:17:33 Started transferring input files
	Transferring to host: <128.142.33.146:9618?addrs=128.142.33.146-9618+[2001-1458-301-117--100-32e]-9618&alias=b7g28n9048.cern.ch&noUDP&sock=slot1_8_4550_a2f2_6058>
...
040 (1970489.126.000) 02/24 06:17:34 Finished transferring input files
...
001 (1970489.126.000) 02/24 06:17:35 Job executing on host: <128.142.33.146:9618?addrs=128.142.33.146-9618+[2001-1458-301-117--100-32e]-9618&alias=b7g28n9048.cern.ch&noUDP&sock=startd_3743_f713>
...
006 (1970489.126.000) 02/24 06:17:44 Image size of job updated: 12324
	13  -  MemoryUsage of job (MB)
	12324  -  ResidentSetSize of job (KB)
...
006 (1970489.126.000) 02/24 06:22:45 Image size of job updated: 985300
	252  -  MemoryUsage of job (MB)
	257244  -  ResidentSetSize of job (KB)
...
006 (1970489.126.000) 02/24 06:27:46 Image size of job updated: 1034452
	282  -  MemoryUsage of job (MB)
	288368  -  ResidentSetSize of job (KB)
...
006 (1970489.126.000) 02/24 06:27:59 Image size of job updated: 1034452
	282  -  MemoryUsage of job (MB)
	288372  -  ResidentSetSize of job (KB)
...
040 (1970489.126.000) 02/24 06:27:59 Started transferring output files
...
040 (1970489.126.000) 02/24 06:28:00 Finished transferring output files
...
005 (1970489.126.000) 02/24 06:28:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983570  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983570  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67877       12500    211521 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:27:59Z.
...
