000 (1968637.124.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.124.000) 02/23 16:05:02 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_2_13233_9873_29517>
...
040 (1968637.124.000) 02/23 16:05:03 Finished transferring input files
...
001 (1968637.124.000) 02/23 16:05:04 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.124.000) 02/23 16:05:12 Image size of job updated: 1061336
	29  -  MemoryUsage of job (MB)
	28856  -  ResidentSetSize of job (KB)
...
006 (1968637.124.000) 02/23 16:10:12 Image size of job updated: 1061336
	194  -  MemoryUsage of job (MB)
	197916  -  ResidentSetSize of job (KB)
...
006 (1968637.124.000) 02/23 16:15:12 Image size of job updated: 1061336
	315  -  MemoryUsage of job (MB)
	322084  -  ResidentSetSize of job (KB)
...
006 (1968637.124.000) 02/23 16:19:50 Image size of job updated: 1063580
	315  -  MemoryUsage of job (MB)
	322084  -  ResidentSetSize of job (KB)
...
040 (1968637.124.000) 02/23 16:19:51 Started transferring output files
...
040 (1968637.124.000) 02/23 16:19:53 Finished transferring output files
...
005 (1968637.124.000) 02/23 16:19:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984503  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984503  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67878       12500    204501 
	   Memory (MB)          :   315        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:50Z.
...
