000 (1968638.529.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.529.000) 02/23 16:58:24 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_10_14754_4711_13738>
...
040 (1968638.529.000) 02/23 16:58:24 Finished transferring input files
...
001 (1968638.529.000) 02/23 16:58:25 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968638.529.000) 02/23 16:58:35 Image size of job updated: 129680
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1968638.529.000) 02/23 16:59:08 Image size of job updated: 961904
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
040 (1968638.529.000) 02/23 16:59:08 Started transferring output files
...
040 (1968638.529.000) 02/23 16:59:13 Finished transferring output files
...
005 (1968638.529.000) 02/23 16:59:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983765  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983765  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    209013 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:59:08Z.
...
