000 (1968637.096.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.096.000) 02/23 16:02:44 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_8_6264_4df8_9007>
...
040 (1968637.096.000) 02/23 16:02:45 Finished transferring input files
...
001 (1968637.096.000) 02/23 16:02:47 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.096.000) 02/23 16:02:56 Image size of job updated: 128924
	70  -  MemoryUsage of job (MB)
	71604  -  ResidentSetSize of job (KB)
...
006 (1968637.096.000) 02/23 16:06:24 Image size of job updated: 1018556
	70  -  MemoryUsage of job (MB)
	71664  -  ResidentSetSize of job (KB)
...
040 (1968637.096.000) 02/23 16:06:24 Started transferring output files
...
040 (1968637.096.000) 02/23 16:06:26 Finished transferring output files
...
005 (1968637.096.000) 02/23 16:06:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984351  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984351  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    210710 
	   Memory (MB)          :       70     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:06:24Z.
...
