000 (1970489.220.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.220.000) 02/24 06:28:59 Started transferring input files
	Transferring to host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=8746_191d_5738>
...
040 (1970489.220.000) 02/24 06:29:00 Finished transferring input files
...
001 (1970489.220.000) 02/24 06:29:01 Job executing on host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=2347_6cdd_240>
...
006 (1970489.220.000) 02/24 06:29:10 Image size of job updated: 130720
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
006 (1970489.220.000) 02/24 06:34:11 Image size of job updated: 310036
	229  -  MemoryUsage of job (MB)
	234248  -  ResidentSetSize of job (KB)
...
006 (1970489.220.000) 02/24 06:39:11 Image size of job updated: 318372
	237  -  MemoryUsage of job (MB)
	242528  -  ResidentSetSize of job (KB)
...
006 (1970489.220.000) 02/24 06:43:16 Image size of job updated: 318372
	237  -  MemoryUsage of job (MB)
	242532  -  ResidentSetSize of job (KB)
...
040 (1970489.220.000) 02/24 06:43:16 Started transferring output files
...
040 (1970489.220.000) 02/24 06:43:17 Finished transferring output files
...
005 (1970489.220.000) 02/24 06:43:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982861  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982861  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67878       12500    189620 
	   Memory (MB)          :   237        2000      2000 
...
