000 (1970489.101.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.101.000) 02/24 06:16:41 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=3503_ee28_71735>
...
040 (1970489.101.000) 02/24 06:16:42 Finished transferring input files
...
001 (1970489.101.000) 02/24 06:16:43 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=2796_66e3_3>
...
006 (1970489.101.000) 02/24 06:16:51 Image size of job updated: 102912
	64  -  MemoryUsage of job (MB)
	65056  -  ResidentSetSize of job (KB)
...
006 (1970489.101.000) 02/24 06:21:51 Image size of job updated: 333748
	252  -  MemoryUsage of job (MB)
	257900  -  ResidentSetSize of job (KB)
...
006 (1970489.101.000) 02/24 06:26:52 Image size of job updated: 365228
	283  -  MemoryUsage of job (MB)
	289380  -  ResidentSetSize of job (KB)
...
040 (1970489.101.000) 02/24 06:27:18 Started transferring output files
...
040 (1970489.101.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.101.000) 02/24 06:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984554  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984554  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67880       12500    193390 
	   Memory (MB)          :   283        2000      2000 
...
