000 (1968638.198.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.198.000) 02/23 16:35:26 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159135>
...
040 (1968638.198.000) 02/23 16:35:26 Finished transferring input files
...
001 (1968638.198.000) 02/23 16:35:27 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968638.198.000) 02/23 16:35:36 Image size of job updated: 130188
	75  -  MemoryUsage of job (MB)
	75912  -  ResidentSetSize of job (KB)
...
006 (1968638.198.000) 02/23 16:40:37 Image size of job updated: 137188
	76  -  MemoryUsage of job (MB)
	76860  -  ResidentSetSize of job (KB)
...
006 (1968638.198.000) 02/23 16:45:37 Image size of job updated: 161928
	148  -  MemoryUsage of job (MB)
	150772  -  ResidentSetSize of job (KB)
...
006 (1968638.198.000) 02/23 16:50:38 Image size of job updated: 310280
	302  -  MemoryUsage of job (MB)
	308524  -  ResidentSetSize of job (KB)
...
040 (1968638.198.000) 02/23 16:52:37 Started transferring output files
...
040 (1968638.198.000) 02/23 16:52:38 Finished transferring output files
...
005 (1968638.198.000) 02/23 16:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67886       12500    206223 
	   Memory (MB)          :   302        2000      2000 
...
