000 (1970489.243.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.243.000) 02/24 06:33:15 Started transferring input files
	Transferring to host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=slot1_5_30179_95e4_9342>
...
040 (1970489.243.000) 02/24 06:33:15 Finished transferring input files
...
001 (1970489.243.000) 02/24 06:33:16 Job executing on host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=startd_1910_adfa>
...
006 (1970489.243.000) 02/24 06:33:25 Image size of job updated: 130540
	73  -  MemoryUsage of job (MB)
	74656  -  ResidentSetSize of job (KB)
...
006 (1970489.243.000) 02/24 06:38:26 Image size of job updated: 987676
	230  -  MemoryUsage of job (MB)
	234612  -  ResidentSetSize of job (KB)
...
006 (1970489.243.000) 02/24 06:43:26 Image size of job updated: 995868
	237  -  MemoryUsage of job (MB)
	241856  -  ResidentSetSize of job (KB)
...
006 (1970489.243.000) 02/24 06:45:57 Image size of job updated: 1012252
	237  -  MemoryUsage of job (MB)
	241860  -  ResidentSetSize of job (KB)
...
040 (1970489.243.000) 02/24 06:45:57 Started transferring output files
...
040 (1970489.243.000) 02/24 06:45:58 Finished transferring output files
...
005 (1970489.243.000) 02/24 06:45:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982214  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982214  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67876       12500    202629 
	   Memory (MB)          :   237        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:45:57Z.
...
