000 (1970489.286.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.286.000) 02/24 06:37:50 Started transferring input files
	Transferring to host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=3094_c0b7_110677>
...
040 (1970489.286.000) 02/24 06:37:51 Finished transferring input files
...
001 (1970489.286.000) 02/24 06:37:52 Job executing on host: <188.184.207.251:9618?addrs=188.184.207.251-9618+[2001-1458-301-7d--100-676]-9618&noUDP&sock=2009_95db_3>
...
006 (1970489.286.000) 02/24 06:38:01 Image size of job updated: 1824
	2  -  MemoryUsage of job (MB)
	1756  -  ResidentSetSize of job (KB)
...
006 (1970489.286.000) 02/24 06:43:02 Image size of job updated: 284772
	230  -  MemoryUsage of job (MB)
	234956  -  ResidentSetSize of job (KB)
...
006 (1970489.286.000) 02/24 06:48:02 Image size of job updated: 302356
	247  -  MemoryUsage of job (MB)
	252536  -  ResidentSetSize of job (KB)
...
006 (1970489.286.000) 02/24 06:53:02 Image size of job updated: 319948
	264  -  MemoryUsage of job (MB)
	270128  -  ResidentSetSize of job (KB)
...
006 (1970489.286.000) 02/24 06:58:04 Image size of job updated: 338696
	283  -  MemoryUsage of job (MB)
	288876  -  ResidentSetSize of job (KB)
...
006 (1970489.286.000) 02/24 06:59:06 Image size of job updated: 341496
	283  -  MemoryUsage of job (MB)
	288876  -  ResidentSetSize of job (KB)
...
040 (1970489.286.000) 02/24 06:59:06 Started transferring output files
...
040 (1970489.286.000) 02/24 06:59:07 Finished transferring output files
...
005 (1970489.286.000) 02/24 06:59:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983305  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983305  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67878       12500    190913 
	   Memory (MB)          :   283        2000      2000 
...
