000 (1968638.162.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.162.000) 02/23 16:35:21 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169950>
...
040 (1968638.162.000) 02/23 16:35:23 Finished transferring input files
...
001 (1968638.162.000) 02/23 16:35:24 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968638.162.000) 02/23 16:35:32 Image size of job updated: 74300
	52  -  MemoryUsage of job (MB)
	52804  -  ResidentSetSize of job (KB)
...
006 (1968638.162.000) 02/23 16:40:32 Image size of job updated: 95284
	76  -  MemoryUsage of job (MB)
	77096  -  ResidentSetSize of job (KB)
...
006 (1968638.162.000) 02/23 16:45:33 Image size of job updated: 171692
	148  -  MemoryUsage of job (MB)
	150728  -  ResidentSetSize of job (KB)
...
006 (1968638.162.000) 02/23 16:50:33 Image size of job updated: 286256
	259  -  MemoryUsage of job (MB)
	265000  -  ResidentSetSize of job (KB)
...
006 (1968638.162.000) 02/23 16:55:34 Image size of job updated: 310424
	303  -  MemoryUsage of job (MB)
	309724  -  ResidentSetSize of job (KB)
...
040 (1968638.162.000) 02/23 16:57:11 Started transferring output files
...
040 (1968638.162.000) 02/23 16:57:14 Finished transferring output files
...
005 (1968638.162.000) 02/23 16:57:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991170  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991170  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 67886       12500    215105 
	   Memory (MB)          :   303        2000      2000 
...
