000 (1968638.122.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.122.000) 02/23 16:31:47 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_8_13233_9873_29552>
...
040 (1968638.122.000) 02/23 16:31:53 Finished transferring input files
...
001 (1968638.122.000) 02/23 16:31:54 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.122.000) 02/23 16:32:03 Image size of job updated: 131496
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
006 (1968638.122.000) 02/23 16:37:03 Image size of job updated: 994232
	261  -  MemoryUsage of job (MB)
	267204  -  ResidentSetSize of job (KB)
...
006 (1968638.122.000) 02/23 16:40:07 Image size of job updated: 1043384
	261  -  MemoryUsage of job (MB)
	267204  -  ResidentSetSize of job (KB)
...
040 (1968638.122.000) 02/23 16:40:07 Started transferring output files
...
040 (1968638.122.000) 02/23 16:40:10 Finished transferring output files
...
005 (1968638.122.000) 02/23 16:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983545  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983545  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    202804 
	   Memory (MB)          :      261     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:07Z.
...
