000 (1970489.002.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.002.000) 02/24 05:48:18 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_93991>
...
040 (1970489.002.000) 02/24 05:48:19 Finished transferring input files
...
001 (1970489.002.000) 02/24 05:48:20 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1970489.002.000) 02/24 05:48:29 Image size of job updated: 129364
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
006 (1970489.002.000) 02/24 05:53:30 Image size of job updated: 233940
	228  -  MemoryUsage of job (MB)
	233176  -  ResidentSetSize of job (KB)
...
006 (1970489.002.000) 02/24 05:58:31 Image size of job updated: 247900
	242  -  MemoryUsage of job (MB)
	247136  -  ResidentSetSize of job (KB)
...
040 (1970489.002.000) 02/24 05:58:40 Started transferring output files
...
040 (1970489.002.000) 02/24 05:58:41 Finished transferring output files
...
005 (1970489.002.000) 02/24 05:58:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982052  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982052  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    205709 
	   Memory (MB)          :   242        2000      2000 
...
