000 (1968638.285.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.285.000) 02/23 16:42:49 Started transferring input files
	Transferring to host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=27907_c188_161923>
...
040 (1968638.285.000) 02/23 16:42:50 Finished transferring input files
...
001 (1968638.285.000) 02/23 16:42:51 Job executing on host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=2338_4083_3>
...
006 (1968638.285.000) 02/23 16:42:59 Image size of job updated: 132624
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
006 (1968638.285.000) 02/23 16:47:59 Image size of job updated: 159160
	155  -  MemoryUsage of job (MB)
	158576  -  ResidentSetSize of job (KB)
...
006 (1968638.285.000) 02/23 16:52:59 Image size of job updated: 295248
	288  -  MemoryUsage of job (MB)
	294608  -  ResidentSetSize of job (KB)
...
040 (1968638.285.000) 02/23 16:53:42 Started transferring output files
...
040 (1968638.285.000) 02/23 16:53:46 Finished transferring output files
...
005 (1968638.285.000) 02/23 16:53:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986183  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986183  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67881       12500    200324 
	   Memory (MB)          :   288        2000      2000 
...
