000 (1968637.001.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.001.000) 02/23 15:47:12 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8735>
...
040 (1968637.001.000) 02/23 15:47:13 Finished transferring input files
...
001 (1968637.001.000) 02/23 15:47:14 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.001.000) 02/23 15:47:23 Image size of job updated: 151972
	87  -  MemoryUsage of job (MB)
	88804  -  ResidentSetSize of job (KB)
...
006 (1968637.001.000) 02/23 15:47:39 Image size of job updated: 481504
	87  -  MemoryUsage of job (MB)
	88864  -  ResidentSetSize of job (KB)
...
040 (1968637.001.000) 02/23 15:47:39 Started transferring output files
...
040 (1968637.001.000) 02/23 15:47:40 Finished transferring output files
...
005 (1968637.001.000) 02/23 15:47:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982136  -  Run Bytes Sent By Job
	11691469  -  Run Bytes Received By Job
	7982136  -  Total Bytes Sent By Job
	11691469  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    198327 
	   Memory (MB)          :       87     2000      2000 

	Job terminated of its own accord at 2021-02-23T14:47:39Z.
...
