000 (1968637.186.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.186.000) 02/23 16:15:48 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_6_4176_1ea3_9060>
...
040 (1968637.186.000) 02/23 16:15:48 Finished transferring input files
...
001 (1968637.186.000) 02/23 16:15:49 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968637.186.000) 02/23 16:15:58 Image size of job updated: 464392
	95  -  MemoryUsage of job (MB)
	97072  -  ResidentSetSize of job (KB)
...
006 (1968637.186.000) 02/23 16:20:59 Image size of job updated: 3729116
	1982  -  MemoryUsage of job (MB)
	2028848  -  ResidentSetSize of job (KB)
...
006 (1968637.186.000) 02/23 16:25:48 Image size of job updated: 10838582900
	1983  -  MemoryUsage of job (MB)
	2029872  -  ResidentSetSize of job (KB)
...
040 (1968637.186.000) 02/23 16:25:48 Started transferring output files
...
040 (1968637.186.000) 02/23 16:25:54 Finished transferring output files
...
005 (1968637.186.000) 02/23 16:25:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:50, Sys 0 00:00:19  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:50, Sys 0 00:00:19  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21608384  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	21608384  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 81183       12500    212541 
	   Memory (MB)          :  1983        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:48Z.
...
