000 (1968638.548.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.548.000) 02/23 16:59:22 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74792>
...
040 (1968638.548.000) 02/23 16:59:23 Finished transferring input files
...
001 (1968638.548.000) 02/23 16:59:24 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968638.548.000) 02/23 16:59:33 Image size of job updated: 131808
	75  -  MemoryUsage of job (MB)
	76008  -  ResidentSetSize of job (KB)
...
006 (1968638.548.000) 02/23 17:04:34 Image size of job updated: 239564
	233  -  MemoryUsage of job (MB)
	238364  -  ResidentSetSize of job (KB)
...
006 (1968638.548.000) 02/23 17:09:34 Image size of job updated: 255248
	247  -  MemoryUsage of job (MB)
	252820  -  ResidentSetSize of job (KB)
...
040 (1968638.548.000) 02/23 17:10:58 Started transferring output files
...
040 (1968638.548.000) 02/23 17:11:00 Finished transferring output files
...
005 (1968638.548.000) 02/23 17:11:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982045  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982045  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67877       12500    213602 
	   Memory (MB)          :   247        2000      2000 
...
