000 (1970489.250.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.250.000) 02/24 06:35:23 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=3503_ee28_71747>
...
040 (1970489.250.000) 02/24 06:35:24 Finished transferring input files
...
001 (1970489.250.000) 02/24 06:35:25 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=2796_66e3_3>
...
006 (1970489.250.000) 02/24 06:35:34 Image size of job updated: 99752
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
006 (1970489.250.000) 02/24 06:36:09 Image size of job updated: 99752
	74  -  MemoryUsage of job (MB)
	74972  -  ResidentSetSize of job (KB)
...
040 (1970489.250.000) 02/24 06:36:09 Started transferring output files
...
040 (1970489.250.000) 02/24 06:36:10 Finished transferring output files
...
005 (1970489.250.000) 02/24 06:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983475  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983475  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    192734 
	   Memory (MB)          :       74     2000      2000 
...
