000 (1968638.499.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.499.000) 02/23 16:57:07 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161780>
...
040 (1968638.499.000) 02/23 16:57:08 Finished transferring input files
...
001 (1968638.499.000) 02/23 16:57:09 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.499.000) 02/23 16:57:17 Image size of job updated: 130784
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1968638.499.000) 02/23 17:02:17 Image size of job updated: 309176
	230  -  MemoryUsage of job (MB)
	234804  -  ResidentSetSize of job (KB)
...
006 (1968638.499.000) 02/23 17:07:17 Image size of job updated: 309176
	242  -  MemoryUsage of job (MB)
	247572  -  ResidentSetSize of job (KB)
...
040 (1968638.499.000) 02/23 17:08:49 Started transferring output files
...
040 (1968638.499.000) 02/23 17:08:50 Finished transferring output files
...
005 (1968638.499.000) 02/23 17:08:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982086  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982086  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    205674 
	   Memory (MB)          :   242        2000      2000 
...
