000 (1970489.190.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.190.000) 02/24 06:27:30 Started transferring input files
	Transferring to host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=slot1_6_26618_89f3_14389>
...
040 (1970489.190.000) 02/24 06:27:31 Finished transferring input files
...
001 (1970489.190.000) 02/24 06:27:32 Job executing on host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=startd_2424_3da8>
...
006 (1970489.190.000) 02/24 06:27:41 Image size of job updated: 792420
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
006 (1970489.190.000) 02/24 06:28:43 Image size of job updated: 964828
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
040 (1970489.190.000) 02/24 06:28:43 Started transferring output files
...
040 (1970489.190.000) 02/24 06:28:45 Finished transferring output files
...
005 (1970489.190.000) 02/24 06:28:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983829  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983829  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    182755 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:28:43Z.
...
