000 (1968638.547.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.547.000) 02/23 16:59:21 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164986>
...
040 (1968638.547.000) 02/23 16:59:22 Finished transferring input files
...
001 (1968638.547.000) 02/23 16:59:23 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968638.547.000) 02/23 16:59:31 Image size of job updated: 127008
	73  -  MemoryUsage of job (MB)
	74024  -  ResidentSetSize of job (KB)
...
006 (1968638.547.000) 02/23 17:04:31 Image size of job updated: 309500
	231  -  MemoryUsage of job (MB)
	235532  -  ResidentSetSize of job (KB)
...
006 (1968638.547.000) 02/23 17:09:32 Image size of job updated: 324460
	245  -  MemoryUsage of job (MB)
	250492  -  ResidentSetSize of job (KB)
...
040 (1968638.547.000) 02/23 17:11:28 Started transferring output files
...
040 (1968638.547.000) 02/23 17:11:29 Finished transferring output files
...
005 (1968638.547.000) 02/23 17:11:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982118  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982118  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67877       12500    207849 
	   Memory (MB)          :   245        2000      2000 
...
