000 (1968638.356.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.356.000) 02/23 16:50:11 Started transferring input files
	Transferring to host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=13612_a2a3_165824>
...
040 (1968638.356.000) 02/23 16:50:12 Finished transferring input files
...
001 (1968638.356.000) 02/23 16:50:13 Job executing on host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=2324_a630_3>
...
006 (1968638.356.000) 02/23 16:50:22 Image size of job updated: 130512
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.356.000) 02/23 16:55:23 Image size of job updated: 239492
	164  -  MemoryUsage of job (MB)
	167444  -  ResidentSetSize of job (KB)
...
006 (1968638.356.000) 02/23 17:00:24 Image size of job updated: 298868
	292  -  MemoryUsage of job (MB)
	298400  -  ResidentSetSize of job (KB)
...
006 (1968638.356.000) 02/23 17:05:24 Image size of job updated: 329356
	322  -  MemoryUsage of job (MB)
	328840  -  ResidentSetSize of job (KB)
...
006 (1968638.356.000) 02/23 17:06:04 Image size of job updated: 329356
	322  -  MemoryUsage of job (MB)
	328844  -  ResidentSetSize of job (KB)
...
040 (1968638.356.000) 02/23 17:06:04 Started transferring output files
...
040 (1968638.356.000) 02/23 17:06:06 Finished transferring output files
...
005 (1968638.356.000) 02/23 17:06:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987604  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987604  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    201010 
	   Memory (MB)          :   322        2000      2000 
...
