000 (1968637.378.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.378.000) 02/23 16:23:03 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164963>
...
040 (1968637.378.000) 02/23 16:23:04 Finished transferring input files
...
001 (1968637.378.000) 02/23 16:23:05 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968637.378.000) 02/23 16:23:14 Image size of job updated: 145468
	80  -  MemoryUsage of job (MB)
	81240  -  ResidentSetSize of job (KB)
...
006 (1968637.378.000) 02/23 16:28:15 Image size of job updated: 292684
	274  -  MemoryUsage of job (MB)
	280392  -  ResidentSetSize of job (KB)
...
006 (1968637.378.000) 02/23 16:33:16 Image size of job updated: 292684
	282  -  MemoryUsage of job (MB)
	287836  -  ResidentSetSize of job (KB)
...
040 (1968637.378.000) 02/23 16:37:14 Started transferring output files
...
040 (1968637.378.000) 02/23 16:37:20 Finished transferring output files
...
005 (1968637.378.000) 02/23 16:37:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:16, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:16, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983479  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983479  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67879       12500    208927 
	   Memory (MB)          :   282        2000      2000 
...
