000 (1968638.432.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.432.000) 02/23 16:54:42 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110449>
...
040 (1968638.432.000) 02/23 16:54:43 Finished transferring input files
...
001 (1968638.432.000) 02/23 16:54:44 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968638.432.000) 02/23 16:54:52 Image size of job updated: 132224
	75  -  MemoryUsage of job (MB)
	76012  -  ResidentSetSize of job (KB)
...
040 (1968638.432.000) 02/23 16:55:59 Started transferring output files
...
040 (1968638.432.000) 02/23 16:56:02 Finished transferring output files
...
005 (1968638.432.000) 02/23 16:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982147  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982147  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    214882 
	   Memory (MB)          :       75     2000      2000 
...
