000 (1968637.360.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.360.000) 02/23 16:22:15 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_10_14754_4711_13712>
...
040 (1968637.360.000) 02/23 16:22:15 Finished transferring input files
...
001 (1968637.360.000) 02/23 16:22:16 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968637.360.000) 02/23 16:22:25 Image size of job updated: 141988
	78  -  MemoryUsage of job (MB)
	78996  -  ResidentSetSize of job (KB)
...
006 (1968637.360.000) 02/23 16:27:26 Image size of job updated: 1042952
	278  -  MemoryUsage of job (MB)
	284260  -  ResidentSetSize of job (KB)
...
006 (1968637.360.000) 02/23 16:32:26 Image size of job updated: 1051144
	286  -  MemoryUsage of job (MB)
	292240  -  ResidentSetSize of job (KB)
...
006 (1968637.360.000) 02/23 16:37:12 Image size of job updated: 1067528
	286  -  MemoryUsage of job (MB)
	292244  -  ResidentSetSize of job (KB)
...
040 (1968637.360.000) 02/23 16:37:12 Started transferring output files
...
040 (1968637.360.000) 02/23 16:37:15 Finished transferring output files
...
005 (1968637.360.000) 02/23 16:37:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:17, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:17, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67876       12500    205289 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:37:12Z.
...
