000 (1968637.032.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.032.000) 02/23 15:51:35 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9052>
...
040 (1968637.032.000) 02/23 15:51:36 Finished transferring input files
...
001 (1968637.032.000) 02/23 15:51:37 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968637.032.000) 02/23 15:51:46 Image size of job updated: 81064
	44  -  MemoryUsage of job (MB)
	44800  -  ResidentSetSize of job (KB)
...
006 (1968637.032.000) 02/23 15:56:47 Image size of job updated: 1038580
	273  -  MemoryUsage of job (MB)
	278976  -  ResidentSetSize of job (KB)
...
006 (1968637.032.000) 02/23 16:01:48 Image size of job updated: 1046772
	273  -  MemoryUsage of job (MB)
	278976  -  ResidentSetSize of job (KB)
...
040 (1968637.032.000) 02/23 16:01:49 Started transferring output files
...
040 (1968637.032.000) 02/23 16:01:51 Finished transferring output files
...
005 (1968637.032.000) 02/23 16:01:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983089  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983089  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    206438 
	   Memory (MB)          :   273        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:01:49Z.
...
