000 (1968638.412.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.412.000) 02/23 16:54:04 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169115>
...
040 (1968638.412.000) 02/23 16:54:05 Finished transferring input files
...
001 (1968638.412.000) 02/23 16:54:06 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.412.000) 02/23 16:54:15 Image size of job updated: 129888
	75  -  MemoryUsage of job (MB)
	76008  -  ResidentSetSize of job (KB)
...
040 (1968638.412.000) 02/23 16:56:21 Started transferring output files
...
040 (1968638.412.000) 02/23 16:56:23 Finished transferring output files
...
005 (1968638.412.000) 02/23 16:56:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982209  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982209  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67878       12500    219021 
	   Memory (MB)          :    75        2000      2000 
...
