000 (1968638.257.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.257.000) 02/23 16:42:06 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_1_11795_64f9_14140>
...
040 (1968638.257.000) 02/23 16:42:07 Finished transferring input files
...
001 (1968638.257.000) 02/23 16:42:08 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968638.257.000) 02/23 16:42:16 Image size of job updated: 530612
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.257.000) 02/23 16:47:16 Image size of job updated: 1017216
	279  -  MemoryUsage of job (MB)
	285140  -  ResidentSetSize of job (KB)
...
006 (1968638.257.000) 02/23 16:49:38 Image size of job updated: 1049984
	279  -  MemoryUsage of job (MB)
	285140  -  ResidentSetSize of job (KB)
...
040 (1968638.257.000) 02/23 16:49:39 Started transferring output files
...
040 (1968638.257.000) 02/23 16:49:42 Finished transferring output files
...
005 (1968638.257.000) 02/23 16:49:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983868  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983868  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    200950 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:38Z.
...
