000 (1968637.229.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.229.000) 02/23 16:17:12 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_7_1891_2166_9070>
...
040 (1968637.229.000) 02/23 16:17:12 Finished transferring input files
...
001 (1968637.229.000) 02/23 16:17:13 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.229.000) 02/23 16:17:22 Image size of job updated: 144152
	80  -  MemoryUsage of job (MB)
	80932  -  ResidentSetSize of job (KB)
...
006 (1968637.229.000) 02/23 16:22:22 Image size of job updated: 1027948
	212  -  MemoryUsage of job (MB)
	216992  -  ResidentSetSize of job (KB)
...
006 (1968637.229.000) 02/23 16:27:22 Image size of job updated: 1058664
	323  -  MemoryUsage of job (MB)
	330616  -  ResidentSetSize of job (KB)
...
006 (1968637.229.000) 02/23 16:32:23 Image size of job updated: 1075048
	336  -  MemoryUsage of job (MB)
	343524  -  ResidentSetSize of job (KB)
...
040 (1968637.229.000) 02/23 16:36:19 Started transferring output files
...
040 (1968637.229.000) 02/23 16:36:23 Finished transferring output files
...
005 (1968637.229.000) 02/23 16:36:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985666  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985666  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67879       12500    207247 
	   Memory (MB)          :   336        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:19Z.
...
