000 (1968638.155.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.155.000) 02/23 16:34:23 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161761>
...
040 (1968638.155.000) 02/23 16:34:23 Finished transferring input files
...
001 (1968638.155.000) 02/23 16:34:24 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.155.000) 02/23 16:34:33 Image size of job updated: 126060
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.155.000) 02/23 16:39:33 Image size of job updated: 156152
	142  -  MemoryUsage of job (MB)
	144820  -  ResidentSetSize of job (KB)
...
006 (1968638.155.000) 02/23 16:44:33 Image size of job updated: 278148
	270  -  MemoryUsage of job (MB)
	276372  -  ResidentSetSize of job (KB)
...
006 (1968638.155.000) 02/23 16:47:49 Image size of job updated: 278148
	270  -  MemoryUsage of job (MB)
	276376  -  ResidentSetSize of job (KB)
...
040 (1968638.155.000) 02/23 16:47:50 Started transferring output files
...
040 (1968638.155.000) 02/23 16:47:53 Finished transferring output files
...
005 (1968638.155.000) 02/23 16:47:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991087  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991087  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67886       12500    206127 
	   Memory (MB)          :   270        2000      2000 
...
