000 (1968638.118.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.118.000) 02/23 16:31:16 Started transferring input files
	Transferring to host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=2919_7310_91507>
...
040 (1968638.118.000) 02/23 16:31:17 Finished transferring input files
...
001 (1968638.118.000) 02/23 16:31:18 Job executing on host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=1945_afcb_3>
...
006 (1968638.118.000) 02/23 16:31:26 Image size of job updated: 122456
	70  -  MemoryUsage of job (MB)
	70820  -  ResidentSetSize of job (KB)
...
006 (1968638.118.000) 02/23 16:36:26 Image size of job updated: 334268
	255  -  MemoryUsage of job (MB)
	260644  -  ResidentSetSize of job (KB)
...
040 (1968638.118.000) 02/23 16:41:17 Started transferring output files
...
040 (1968638.118.000) 02/23 16:41:23 Finished transferring output files
...
005 (1968638.118.000) 02/23 16:41:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986148  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986148  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67881       12500    209276 
	   Memory (MB)          :   255        2000      2000 
...
