000 (1968637.342.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.342.000) 02/23 16:21:14 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95248>
...
040 (1968637.342.000) 02/23 16:21:15 Finished transferring input files
...
001 (1968637.342.000) 02/23 16:21:16 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968637.342.000) 02/23 16:21:24 Image size of job updated: 118492
	67  -  MemoryUsage of job (MB)
	68100  -  ResidentSetSize of job (KB)
...
006 (1968637.342.000) 02/23 16:26:24 Image size of job updated: 354852
	276  -  MemoryUsage of job (MB)
	282260  -  ResidentSetSize of job (KB)
...
006 (1968637.342.000) 02/23 16:27:07 Image size of job updated: 354852
	276  -  MemoryUsage of job (MB)
	282264  -  ResidentSetSize of job (KB)
...
040 (1968637.342.000) 02/23 16:27:07 Started transferring output files
...
040 (1968637.342.000) 02/23 16:27:10 Finished transferring output files
...
005 (1968637.342.000) 02/23 16:27:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982205  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982205  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    201927 
	   Memory (MB)          :   276        2000      2000 
...
