000 (1968638.137.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.137.000) 02/23 16:33:21 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169094>
...
040 (1968638.137.000) 02/23 16:33:22 Finished transferring input files
...
001 (1968638.137.000) 02/23 16:33:23 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.137.000) 02/23 16:33:31 Image size of job updated: 129648
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1968638.137.000) 02/23 16:38:31 Image size of job updated: 287416
	270  -  MemoryUsage of job (MB)
	276084  -  ResidentSetSize of job (KB)
...
040 (1968638.137.000) 02/23 16:39:54 Started transferring output files
...
040 (1968638.137.000) 02/23 16:39:59 Finished transferring output files
...
005 (1968638.137.000) 02/23 16:39:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983471  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983471  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67879       12500    220339 
	   Memory (MB)          :   270        2000      2000 
...
