000 (1968637.249.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.249.000) 02/23 16:17:58 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159121>
...
040 (1968637.249.000) 02/23 16:17:59 Finished transferring input files
...
001 (1968637.249.000) 02/23 16:18:00 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968637.249.000) 02/23 16:18:08 Image size of job updated: 87432
	71  -  MemoryUsage of job (MB)
	71692  -  ResidentSetSize of job (KB)
...
006 (1968637.249.000) 02/23 16:23:08 Image size of job updated: 318752
	308  -  MemoryUsage of job (MB)
	315184  -  ResidentSetSize of job (KB)
...
006 (1968637.249.000) 02/23 16:28:09 Image size of job updated: 332512
	325  -  MemoryUsage of job (MB)
	332132  -  ResidentSetSize of job (KB)
...
006 (1968637.249.000) 02/23 16:33:10 Image size of job updated: 348860
	341  -  MemoryUsage of job (MB)
	348480  -  ResidentSetSize of job (KB)
...
040 (1968637.249.000) 02/23 16:34:30 Started transferring output files
...
040 (1968637.249.000) 02/23 16:34:35 Finished transferring output files
...
005 (1968637.249.000) 02/23 16:34:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:42, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985676  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985676  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67881       12500    206223 
	   Memory (MB)          :   341        2000      2000 
...
