000 (1970489.401.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.401.000) 02/24 06:42:37 Started transferring input files
	Transferring to host: <188.184.207.108:9618?addrs=188.184.207.108-9618+[2001-1458-301-7d--100-352]-9618&noUDP&sock=12377_7750_161469>
...
040 (1970489.401.000) 02/24 06:42:38 Finished transferring input files
...
001 (1970489.401.000) 02/24 06:42:39 Job executing on host: <188.184.207.108:9618?addrs=188.184.207.108-9618+[2001-1458-301-7d--100-352]-9618&noUDP&sock=2267_8d4a_3>
...
006 (1970489.401.000) 02/24 06:42:47 Image size of job updated: 131012
	74  -  MemoryUsage of job (MB)
	75052  -  ResidentSetSize of job (KB)
...
006 (1970489.401.000) 02/24 06:47:47 Image size of job updated: 299008
	229  -  MemoryUsage of job (MB)
	234132  -  ResidentSetSize of job (KB)
...
006 (1970489.401.000) 02/24 06:52:48 Image size of job updated: 327876
	257  -  MemoryUsage of job (MB)
	263000  -  ResidentSetSize of job (KB)
...
006 (1970489.401.000) 02/24 06:55:08 Image size of job updated: 339668
	257  -  MemoryUsage of job (MB)
	263000  -  ResidentSetSize of job (KB)
...
040 (1970489.401.000) 02/24 06:55:08 Started transferring output files
...
040 (1970489.401.000) 02/24 06:55:09 Finished transferring output files
...
005 (1970489.401.000) 02/24 06:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984235  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984235  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    206346 
	   Memory (MB)          :   257        2000      2000 
...
