000 (1968638.538.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.538.000) 02/23 16:58:53 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_3_13233_9873_29577>
...
040 (1968638.538.000) 02/23 16:58:55 Finished transferring input files
...
001 (1968638.538.000) 02/23 16:58:56 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.538.000) 02/23 16:59:04 Image size of job updated: 432808
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1968638.538.000) 02/23 17:04:04 Image size of job updated: 990436
	239  -  MemoryUsage of job (MB)
	244676  -  ResidentSetSize of job (KB)
...
006 (1968638.538.000) 02/23 17:09:05 Image size of job updated: 1023208
	257  -  MemoryUsage of job (MB)
	263008  -  ResidentSetSize of job (KB)
...
006 (1968638.538.000) 02/23 17:14:06 Image size of job updated: 1055976
	270  -  MemoryUsage of job (MB)
	276456  -  ResidentSetSize of job (KB)
...
006 (1968638.538.000) 02/23 17:19:06 Image size of job updated: 1055976
	283  -  MemoryUsage of job (MB)
	289016  -  ResidentSetSize of job (KB)
...
006 (1968638.538.000) 02/23 17:24:07 Image size of job updated: 1055976
	291  -  MemoryUsage of job (MB)
	297744  -  ResidentSetSize of job (KB)
...
006 (1968638.538.000) 02/23 17:28:44 Image size of job updated: 1121512
	291  -  MemoryUsage of job (MB)
	297744  -  ResidentSetSize of job (KB)
...
040 (1968638.538.000) 02/23 17:28:44 Started transferring output files
...
040 (1968638.538.000) 02/23 17:28:45 Finished transferring output files
...
005 (1968638.538.000) 02/23 17:28:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:58, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:58, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983253  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983253  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67877       12500    206799 
	   Memory (MB)          :   291        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:28:44Z.
...
