000 (1970489.019.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.019.000) 02/24 06:07:29 Started transferring input files
	Transferring to host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=slot1_2_14370_b701_12473>
...
040 (1970489.019.000) 02/24 06:07:30 Finished transferring input files
...
001 (1970489.019.000) 02/24 06:07:31 Job executing on host: <188.184.132.80:9618?addrs=188.184.132.80-9618+[2001-1458-301-a0--100-52]-9618&alias=b7g28n0517.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1970489.019.000) 02/24 06:07:40 Image size of job updated: 381004
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
006 (1970489.019.000) 02/24 06:12:41 Image size of job updated: 1005104
	235  -  MemoryUsage of job (MB)
	239884  -  ResidentSetSize of job (KB)
...
040 (1970489.019.000) 02/24 06:15:41 Started transferring output files
...
040 (1970489.019.000) 02/24 06:15:44 Finished transferring output files
...
005 (1970489.019.000) 02/24 06:15:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981836  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981836  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    160202 
	   Memory (MB)          :      235     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:15:41Z.
...
