000 (1968637.185.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.185.000) 02/23 16:10:16 Started transferring input files
	Transferring to host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=slot1_9_13759_35c9_29743>
...
040 (1968637.185.000) 02/23 16:10:17 Finished transferring input files
...
001 (1968637.185.000) 02/23 16:10:18 Job executing on host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=startd_2896_fe5c>
...
006 (1968637.185.000) 02/23 16:10:26 Image size of job updated: 140888
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
006 (1968637.185.000) 02/23 16:15:26 Image size of job updated: 1032852
	296  -  MemoryUsage of job (MB)
	302388  -  ResidentSetSize of job (KB)
...
006 (1968637.185.000) 02/23 16:20:16 Image size of job updated: 10223622756
	296  -  MemoryUsage of job (MB)
	302388  -  ResidentSetSize of job (KB)
...
040 (1968637.185.000) 02/23 16:20:16 Started transferring output files
...
040 (1968637.185.000) 02/23 16:20:18 Finished transferring output files
...
005 (1968637.185.000) 02/23 16:20:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11106095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	11106095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 70927       12500    205203 
	   Memory (MB)          :   296        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:16Z.
...
