000 (1968638.168.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.168.000) 02/23 16:35:32 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_3_31100_836a_9054>
...
040 (1968638.168.000) 02/23 16:35:38 Finished transferring input files
...
001 (1968638.168.000) 02/23 16:35:39 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968638.168.000) 02/23 16:35:48 Image size of job updated: 561000
	7  -  MemoryUsage of job (MB)
	6788  -  ResidentSetSize of job (KB)
...
006 (1968638.168.000) 02/23 16:40:49 Image size of job updated: 796040
	75  -  MemoryUsage of job (MB)
	76700  -  ResidentSetSize of job (KB)
...
006 (1968638.168.000) 02/23 16:45:49 Image size of job updated: 987040
	151  -  MemoryUsage of job (MB)
	154620  -  ResidentSetSize of job (KB)
...
006 (1968638.168.000) 02/23 16:50:49 Image size of job updated: 1004336
	273  -  MemoryUsage of job (MB)
	279012  -  ResidentSetSize of job (KB)
...
006 (1968638.168.000) 02/23 16:55:50 Image size of job updated: 1037108
	306  -  MemoryUsage of job (MB)
	312340  -  ResidentSetSize of job (KB)
...
006 (1968638.168.000) 02/23 16:57:33 Image size of job updated: 1069876
	306  -  MemoryUsage of job (MB)
	312340  -  ResidentSetSize of job (KB)
...
040 (1968638.168.000) 02/23 16:57:33 Started transferring output files
...
040 (1968638.168.000) 02/23 16:57:40 Finished transferring output files
...
005 (1968638.168.000) 02/23 16:57:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991092  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991092  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67884       12500    131797 
	   Memory (MB)          :   306        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:57:33Z.
...
