000 (1968638.329.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.329.000) 02/23 16:47:50 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_7_14966_a69a_14039>
...
040 (1968638.329.000) 02/23 16:47:51 Finished transferring input files
...
001 (1968638.329.000) 02/23 16:47:52 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968638.329.000) 02/23 16:48:00 Image size of job updated: 418340
	74  -  MemoryUsage of job (MB)
	75476  -  ResidentSetSize of job (KB)
...
006 (1968638.329.000) 02/23 16:53:00 Image size of job updated: 988096
	162  -  MemoryUsage of job (MB)
	165592  -  ResidentSetSize of job (KB)
...
006 (1968638.329.000) 02/23 16:58:01 Image size of job updated: 1021888
	287  -  MemoryUsage of job (MB)
	293108  -  ResidentSetSize of job (KB)
...
006 (1968638.329.000) 02/23 17:03:01 Image size of job updated: 1071040
	325  -  MemoryUsage of job (MB)
	332236  -  ResidentSetSize of job (KB)
...
006 (1968638.329.000) 02/23 17:04:48 Image size of job updated: 1071040
	325  -  MemoryUsage of job (MB)
	332256  -  ResidentSetSize of job (KB)
...
040 (1968638.329.000) 02/23 17:04:49 Started transferring output files
...
040 (1968638.329.000) 02/23 17:04:50 Finished transferring output files
...
005 (1968638.329.000) 02/23 17:04:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:26, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:26, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987672  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987672  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    215722 
	   Memory (MB)          :   325        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:04:48Z.
...
