000 (1968638.123.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.123.000) 02/23 16:31:53 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_2_9169_23ce_30290>
...
040 (1968638.123.000) 02/23 16:31:53 Finished transferring input files
...
001 (1968638.123.000) 02/23 16:31:54 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968638.123.000) 02/23 16:32:03 Image size of job updated: 131396
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1968638.123.000) 02/23 16:37:04 Image size of job updated: 1009884
	279  -  MemoryUsage of job (MB)
	285528  -  ResidentSetSize of job (KB)
...
006 (1968638.123.000) 02/23 16:38:37 Image size of job updated: 1042652
	279  -  MemoryUsage of job (MB)
	285528  -  ResidentSetSize of job (KB)
...
040 (1968638.123.000) 02/23 16:38:38 Started transferring output files
...
040 (1968638.123.000) 02/23 16:38:49 Finished transferring output files
...
005 (1968638.123.000) 02/23 16:38:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983479  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983479  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    205107 
	   Memory (MB)          :      279     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:37Z.
...
