000 (1968638.362.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.362.000) 02/23 16:50:48 Started transferring input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_10_9734_3bc5_29706>
...
040 (1968638.362.000) 02/23 16:50:49 Finished transferring input files
...
001 (1968638.362.000) 02/23 16:50:50 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1968638.362.000) 02/23 16:50:58 Image size of job updated: 181140
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
006 (1968638.362.000) 02/23 16:55:58 Image size of job updated: 1001420
	164  -  MemoryUsage of job (MB)
	167052  -  ResidentSetSize of job (KB)
...
006 (1968638.362.000) 02/23 17:00:59 Image size of job updated: 1028128
	293  -  MemoryUsage of job (MB)
	299524  -  ResidentSetSize of job (KB)
...
006 (1968638.362.000) 02/23 17:05:01 Image size of job updated: 1060896
	293  -  MemoryUsage of job (MB)
	299524  -  ResidentSetSize of job (KB)
...
040 (1968638.362.000) 02/23 17:05:01 Started transferring output files
...
040 (1968638.362.000) 02/23 17:05:02 Finished transferring output files
...
005 (1968638.362.000) 02/23 17:05:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:44, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:44, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987687  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987687  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67881       12500    208127 
	   Memory (MB)          :   293        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:01Z.
...
