000 (1968637.041.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.041.000) 02/23 15:51:41 Started transferring input files
	Transferring to host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=slot1_2_13759_35c9_29730>
...
040 (1968637.041.000) 02/23 15:51:42 Finished transferring input files
...
001 (1968637.041.000) 02/23 15:51:43 Job executing on host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=startd_2896_fe5c>
...
006 (1968637.041.000) 02/23 15:51:52 Image size of job updated: 146212
	81  -  MemoryUsage of job (MB)
	82116  -  ResidentSetSize of job (KB)
...
006 (1968637.041.000) 02/23 15:56:53 Image size of job updated: 1038560
	274  -  MemoryUsage of job (MB)
	280564  -  ResidentSetSize of job (KB)
...
006 (1968637.041.000) 02/23 16:01:54 Image size of job updated: 1046752
	283  -  MemoryUsage of job (MB)
	288972  -  ResidentSetSize of job (KB)
...
040 (1968637.041.000) 02/23 16:02:25 Started transferring output files
...
040 (1968637.041.000) 02/23 16:02:26 Finished transferring output files
...
005 (1968637.041.000) 02/23 16:02:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983101  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983101  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    205779 
	   Memory (MB)          :      283     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:02:25Z.
...
