000 (1968637.132.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.132.000) 02/23 16:05:17 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7291>
...
040 (1968637.132.000) 02/23 16:05:18 Finished transferring input files
...
001 (1968637.132.000) 02/23 16:05:19 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.132.000) 02/23 16:05:28 Image size of job updated: 11740
	8  -  MemoryUsage of job (MB)
	8052  -  ResidentSetSize of job (KB)
...
006 (1968637.132.000) 02/23 16:10:29 Image size of job updated: 350068
	323  -  MemoryUsage of job (MB)
	330580  -  ResidentSetSize of job (KB)
...
006 (1968637.132.000) 02/23 16:15:30 Image size of job updated: 372340
	345  -  MemoryUsage of job (MB)
	352852  -  ResidentSetSize of job (KB)
...
040 (1968637.132.000) 02/23 16:18:29 Started transferring output files
...
040 (1968637.132.000) 02/23 16:18:30 Finished transferring output files
...
005 (1968637.132.000) 02/23 16:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982428  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982428  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67877       12500    206226 
	   Memory (MB)          :   345        2000      2000 
...
