000 (1968638.438.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.438.000) 02/23 16:55:05 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74552>
...
040 (1968638.438.000) 02/23 16:55:06 Finished transferring input files
...
001 (1968638.438.000) 02/23 16:55:07 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968638.438.000) 02/23 16:55:15 Image size of job updated: 130276
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1968638.438.000) 02/23 17:00:15 Image size of job updated: 239692
	232  -  MemoryUsage of job (MB)
	237092  -  ResidentSetSize of job (KB)
...
006 (1968638.438.000) 02/23 17:05:16 Image size of job updated: 259336
	253  -  MemoryUsage of job (MB)
	258196  -  ResidentSetSize of job (KB)
...
006 (1968638.438.000) 02/23 17:10:16 Image size of job updated: 280568
	274  -  MemoryUsage of job (MB)
	280028  -  ResidentSetSize of job (KB)
...
040 (1968638.438.000) 02/23 17:12:57 Started transferring output files
...
040 (1968638.438.000) 02/23 17:12:58 Finished transferring output files
...
005 (1968638.438.000) 02/23 17:12:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:54, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:54, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983752  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983752  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67879       12500    210316 
	   Memory (MB)          :   274        2000      2000 
...
