000 (1968638.479.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.479.000) 02/23 16:56:06 Started transferring input files
	Transferring to host: <128.142.33.157:9618?addrs=128.142.33.157-9618+[2001-1458-301-117--100-e1]-9618&alias=b7g28n1784.cern.ch&noUDP&sock=slot1_10_25741_9cf0_8946>
...
040 (1968638.479.000) 02/23 16:56:07 Finished transferring input files
...
001 (1968638.479.000) 02/23 16:56:08 Job executing on host: <128.142.33.157:9618?addrs=128.142.33.157-9618+[2001-1458-301-117--100-e1]-9618&alias=b7g28n1784.cern.ch&noUDP&sock=startd_13366_8af1>
...
006 (1968638.479.000) 02/23 16:56:16 Image size of job updated: 531284
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1968638.479.000) 02/23 16:56:38 Image size of job updated: 966336
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
040 (1968638.479.000) 02/23 16:56:38 Started transferring output files
...
040 (1968638.479.000) 02/23 16:56:40 Finished transferring output files
...
005 (1968638.479.000) 02/23 16:56:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982971  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982971  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    213860 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:38Z.
...
