000 (1968638.121.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.121.000) 02/23 16:31:27 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_4_16008_d584_14006>
...
040 (1968638.121.000) 02/23 16:31:34 Finished transferring input files
...
001 (1968638.121.000) 02/23 16:31:35 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968638.121.000) 02/23 16:31:44 Image size of job updated: 129520
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1968638.121.000) 02/23 16:36:44 Image size of job updated: 985640
	257  -  MemoryUsage of job (MB)
	262952  -  ResidentSetSize of job (KB)
...
006 (1968638.121.000) 02/23 16:40:56 Image size of job updated: 1042984
	257  -  MemoryUsage of job (MB)
	262952  -  ResidentSetSize of job (KB)
...
040 (1968638.121.000) 02/23 16:40:56 Started transferring output files
...
040 (1968638.121.000) 02/23 16:41:04 Finished transferring output files
...
005 (1968638.121.000) 02/23 16:41:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983546  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983546  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    216017 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:56Z.
...
