000 (1968638.527.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.527.000) 02/23 16:58:21 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_169150>
...
040 (1968638.527.000) 02/23 16:58:28 Finished transferring input files
...
001 (1968638.527.000) 02/23 16:58:29 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968638.527.000) 02/23 16:58:38 Image size of job updated: 131512
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
040 (1968638.527.000) 02/23 16:58:54 Started transferring output files
...
040 (1968638.527.000) 02/23 16:59:02 Finished transferring output files
...
005 (1968638.527.000) 02/23 16:59:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988191  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7988191  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    214801 
	   Memory (MB)          :       75     2000      2000 
...
