000 (1968637.102.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.102.000) 02/23 16:04:35 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8746>
...
040 (1968637.102.000) 02/23 16:04:35 Finished transferring input files
...
001 (1968637.102.000) 02/23 16:04:36 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.102.000) 02/23 16:04:46 Image size of job updated: 461144
	88  -  MemoryUsage of job (MB)
	89164  -  ResidentSetSize of job (KB)
...
006 (1968637.102.000) 02/23 16:09:46 Image size of job updated: 1067576
	327  -  MemoryUsage of job (MB)
	334128  -  ResidentSetSize of job (KB)
...
006 (1968637.102.000) 02/23 16:14:46 Image size of job updated: 1100344
	350  -  MemoryUsage of job (MB)
	357384  -  ResidentSetSize of job (KB)
...
006 (1968637.102.000) 02/23 16:19:47 Image size of job updated: 1100344
	370  -  MemoryUsage of job (MB)
	378584  -  ResidentSetSize of job (KB)
...
006 (1968637.102.000) 02/23 16:20:54 Image size of job updated: 1165880
	370  -  MemoryUsage of job (MB)
	378584  -  ResidentSetSize of job (KB)
...
040 (1968637.102.000) 02/23 16:20:54 Started transferring output files
...
040 (1968637.102.000) 02/23 16:20:57 Finished transferring output files
...
005 (1968637.102.000) 02/23 16:20:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983152  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983152  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67877       12500    201383 
	   Memory (MB)          :   370        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:54Z.
...
