000 (1968637.232.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.232.000) 02/23 16:17:35 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_7_14966_a69a_14015>
...
040 (1968637.232.000) 02/23 16:17:36 Finished transferring input files
...
001 (1968637.232.000) 02/23 16:17:37 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968637.232.000) 02/23 16:17:45 Image size of job updated: 423788
	94  -  MemoryUsage of job (MB)
	95672  -  ResidentSetSize of job (KB)
...
006 (1968637.232.000) 02/23 16:22:45 Image size of job updated: 1040740
	213  -  MemoryUsage of job (MB)
	217936  -  ResidentSetSize of job (KB)
...
006 (1968637.232.000) 02/23 16:27:45 Image size of job updated: 1057128
	277  -  MemoryUsage of job (MB)
	282912  -  ResidentSetSize of job (KB)
...
006 (1968637.232.000) 02/23 16:32:46 Image size of job updated: 1057128
	314  -  MemoryUsage of job (MB)
	321200  -  ResidentSetSize of job (KB)
...
006 (1968637.232.000) 02/23 16:37:46 Image size of job updated: 1073512
	332  -  MemoryUsage of job (MB)
	339852  -  ResidentSetSize of job (KB)
...
006 (1968637.232.000) 02/23 16:41:45 Image size of job updated: 1106280
	332  -  MemoryUsage of job (MB)
	339852  -  ResidentSetSize of job (KB)
...
040 (1968637.232.000) 02/23 16:41:45 Started transferring output files
...
040 (1968637.232.000) 02/23 16:41:48 Finished transferring output files
...
005 (1968637.232.000) 02/23 16:41:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985746  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985746  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67880       12500    215960 
	   Memory (MB)          :   332        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:45Z.
...
