000 (1968638.458.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.458.000) 02/23 16:55:22 Started transferring input files
	Transferring to host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=slot1_7_9755_07a6_28493>
...
040 (1968638.458.000) 02/23 16:55:22 Finished transferring input files
...
001 (1968638.458.000) 02/23 16:55:23 Job executing on host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=startd_2370_338b>
...
006 (1968638.458.000) 02/23 16:55:32 Image size of job updated: 130208
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1968638.458.000) 02/23 16:56:27 Image size of job updated: 970004
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
040 (1968638.458.000) 02/23 16:56:28 Started transferring output files
...
040 (1968638.458.000) 02/23 16:56:30 Finished transferring output files
...
005 (1968638.458.000) 02/23 16:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982643  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982643  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67876       12500    204567 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:27Z.
...
