000 (1968637.302.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.302.000) 02/23 16:19:49 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165353>
...
040 (1968637.302.000) 02/23 16:19:50 Finished transferring input files
...
001 (1968637.302.000) 02/23 16:19:51 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968637.302.000) 02/23 16:19:59 Image size of job updated: 133912
	67  -  MemoryUsage of job (MB)
	68608  -  ResidentSetSize of job (KB)
...
006 (1968637.302.000) 02/23 16:20:42 Image size of job updated: 133912
	68  -  MemoryUsage of job (MB)
	68752  -  ResidentSetSize of job (KB)
...
040 (1968637.302.000) 02/23 16:20:42 Started transferring output files
...
040 (1968637.302.000) 02/23 16:20:44 Finished transferring output files
...
005 (1968637.302.000) 02/23 16:20:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982411  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982411  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    200959 
	   Memory (MB)          :    68        2000      2000 
...
