000 (1970489.390.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.390.000) 02/24 06:42:33 Started transferring input files
	Transferring to host: <188.184.202.40:9618?addrs=188.184.202.40-9618+[2001-1458-301-68--100-3f4]-9618&alias=b7g26n9119.cern.ch&noUDP&sock=slot1_6_10685_4c8c_14406>
...
040 (1970489.390.000) 02/24 06:42:34 Finished transferring input files
...
001 (1970489.390.000) 02/24 06:42:35 Job executing on host: <188.184.202.40:9618?addrs=188.184.202.40-9618+[2001-1458-301-68--100-3f4]-9618&alias=b7g26n9119.cern.ch&noUDP&sock=startd_14793_5896>
...
006 (1970489.390.000) 02/24 06:42:45 Image size of job updated: 445628
	2  -  MemoryUsage of job (MB)
	1164  -  ResidentSetSize of job (KB)
...
006 (1970489.390.000) 02/24 06:47:45 Image size of job updated: 980968
	214  -  MemoryUsage of job (MB)
	219128  -  ResidentSetSize of job (KB)
...
006 (1970489.390.000) 02/24 06:52:45 Image size of job updated: 989160
	222  -  MemoryUsage of job (MB)
	227080  -  ResidentSetSize of job (KB)
...
040 (1970489.390.000) 02/24 06:53:36 Started transferring output files
...
040 (1970489.390.000) 02/24 06:53:37 Finished transferring output files
...
005 (1970489.390.000) 02/24 06:53:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982923  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982923  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67876       12500    195485 
	   Memory (MB)          :   222        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:53:35Z.
...
