000 (1968638.446.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.446.000) 02/23 16:55:05 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_7_31100_836a_9067>
...
040 (1968638.446.000) 02/23 16:55:06 Finished transferring input files
...
001 (1968638.446.000) 02/23 16:55:07 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968638.446.000) 02/23 16:55:16 Image size of job updated: 397780
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1968638.446.000) 02/23 17:00:17 Image size of job updated: 997172
	233  -  MemoryUsage of job (MB)
	238428  -  ResidentSetSize of job (KB)
...
006 (1968638.446.000) 02/23 17:05:17 Image size of job updated: 1013556
	254  -  MemoryUsage of job (MB)
	259296  -  ResidentSetSize of job (KB)
...
006 (1968638.446.000) 02/23 17:10:18 Image size of job updated: 1046324
	274  -  MemoryUsage of job (MB)
	279584  -  ResidentSetSize of job (KB)
...
040 (1968638.446.000) 02/23 17:13:40 Started transferring output files
...
040 (1968638.446.000) 02/23 17:13:41 Finished transferring output files
...
005 (1968638.446.000) 02/23 17:13:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:21, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:21, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983756  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983756  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67878       12500    133993 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:13:39Z.
...
