000 (1968638.516.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.516.000) 02/23 16:58:04 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74791>
...
040 (1968638.516.000) 02/23 16:58:05 Finished transferring input files
...
001 (1968638.516.000) 02/23 16:58:06 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968638.516.000) 02/23 16:58:14 Image size of job updated: 115008
	62  -  MemoryUsage of job (MB)
	62836  -  ResidentSetSize of job (KB)
...
006 (1968638.516.000) 02/23 16:59:37 Image size of job updated: 115008
	62  -  MemoryUsage of job (MB)
	62904  -  ResidentSetSize of job (KB)
...
040 (1968638.516.000) 02/23 16:59:37 Started transferring output files
...
040 (1968638.516.000) 02/23 16:59:40 Finished transferring output files
...
005 (1968638.516.000) 02/23 16:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982457  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982457  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    213629 
	   Memory (MB)          :    62        2000      2000 
...
