000 (1968637.412.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.412.000) 02/23 16:25:19 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159125>
...
040 (1968637.412.000) 02/23 16:25:20 Finished transferring input files
...
001 (1968637.412.000) 02/23 16:25:21 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968637.412.000) 02/23 16:25:29 Image size of job updated: 139344
	74  -  MemoryUsage of job (MB)
	75368  -  ResidentSetSize of job (KB)
...
006 (1968637.412.000) 02/23 16:30:29 Image size of job updated: 312720
	295  -  MemoryUsage of job (MB)
	301148  -  ResidentSetSize of job (KB)
...
006 (1968637.412.000) 02/23 16:35:30 Image size of job updated: 322616
	315  -  MemoryUsage of job (MB)
	322300  -  ResidentSetSize of job (KB)
...
006 (1968637.412.000) 02/23 16:40:31 Image size of job updated: 341892
	333  -  MemoryUsage of job (MB)
	340684  -  ResidentSetSize of job (KB)
...
006 (1968637.412.000) 02/23 16:45:31 Image size of job updated: 359516
	351  -  MemoryUsage of job (MB)
	359072  -  ResidentSetSize of job (KB)
...
006 (1968637.412.000) 02/23 16:45:50 Image size of job updated: 360200
	351  -  MemoryUsage of job (MB)
	359072  -  ResidentSetSize of job (KB)
...
040 (1968637.412.000) 02/23 16:45:50 Started transferring output files
...
040 (1968637.412.000) 02/23 16:45:53 Finished transferring output files
...
005 (1968637.412.000) 02/23 16:45:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983185  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983185  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67878       12500    205797 
	   Memory (MB)          :   351        2000      2000 
...
