000 (1968638.455.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.455.000) 02/23 16:55:19 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_2_3391_0423_8700>
...
040 (1968638.455.000) 02/23 16:55:20 Finished transferring input files
...
001 (1968638.455.000) 02/23 16:55:21 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.455.000) 02/23 16:55:29 Image size of job updated: 465248
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
006 (1968638.455.000) 02/23 17:00:29 Image size of job updated: 989268
	227  -  MemoryUsage of job (MB)
	232072  -  ResidentSetSize of job (KB)
...
006 (1968638.455.000) 02/23 17:03:49 Image size of job updated: 1005652
	227  -  MemoryUsage of job (MB)
	232072  -  ResidentSetSize of job (KB)
...
040 (1968638.455.000) 02/23 17:03:49 Started transferring output files
...
040 (1968638.455.000) 02/23 17:03:57 Finished transferring output files
...
005 (1968638.455.000) 02/23 17:03:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982370  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982370  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    205850 
	   Memory (MB)          :   227        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:03:49Z.
...
