000 (1968638.109.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.109.000) 02/23 16:31:01 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9086>
...
040 (1968638.109.000) 02/23 16:31:02 Finished transferring input files
...
001 (1968638.109.000) 02/23 16:31:03 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.109.000) 02/23 16:31:11 Image size of job updated: 129692
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.109.000) 02/23 16:36:11 Image size of job updated: 975820
	207  -  MemoryUsage of job (MB)
	211776  -  ResidentSetSize of job (KB)
...
006 (1968638.109.000) 02/23 16:40:57 Image size of job updated: 1037812
	207  -  MemoryUsage of job (MB)
	211776  -  ResidentSetSize of job (KB)
...
040 (1968638.109.000) 02/23 16:40:57 Started transferring output files
...
040 (1968638.109.000) 02/23 16:41:03 Finished transferring output files
...
005 (1968638.109.000) 02/23 16:41:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986149  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986149  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67880       12500    208260 
	   Memory (MB)          :   207        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:57Z.
...
