000 (1968637.411.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.411.000) 02/23 16:25:19 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169648>
...
040 (1968637.411.000) 02/23 16:25:20 Finished transferring input files
...
001 (1968637.411.000) 02/23 16:25:21 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968637.411.000) 02/23 16:25:30 Image size of job updated: 158440
	94  -  MemoryUsage of job (MB)
	95548  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 16:30:31 Image size of job updated: 287864
	281  -  MemoryUsage of job (MB)
	287264  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 16:35:31 Image size of job updated: 305228
	298  -  MemoryUsage of job (MB)
	304912  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 16:40:32 Image size of job updated: 317004
	310  -  MemoryUsage of job (MB)
	316688  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 16:45:32 Image size of job updated: 327364
	320  -  MemoryUsage of job (MB)
	326928  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 16:50:32 Image size of job updated: 338612
	331  -  MemoryUsage of job (MB)
	337964  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 16:55:33 Image size of job updated: 347488
	340  -  MemoryUsage of job (MB)
	347148  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 17:00:33 Image size of job updated: 354876
	347  -  MemoryUsage of job (MB)
	354504  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 17:05:34 Image size of job updated: 359496
	351  -  MemoryUsage of job (MB)
	358964  -  ResidentSetSize of job (KB)
...
006 (1968637.411.000) 02/23 17:09:22 Image size of job updated: 557808
	351  -  MemoryUsage of job (MB)
	358964  -  ResidentSetSize of job (KB)
...
040 (1968637.411.000) 02/23 17:09:22 Started transferring output files
...
040 (1968637.411.000) 02/23 17:09:27 Finished transferring output files
...
005 (1968637.411.000) 02/23 17:09:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:54, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:54, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983789  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983789  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67879    12500     74530 
	   Memory (MB)          :      351     2000      2000 
...
