000 (1968638.345.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.345.000) 02/23 16:49:29 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_1_27535_a5f9_8981>
...
040 (1968638.345.000) 02/23 16:49:30 Finished transferring input files
...
001 (1968638.345.000) 02/23 16:49:31 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.345.000) 02/23 16:49:40 Image size of job updated: 793296
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
006 (1968638.345.000) 02/23 16:54:41 Image size of job updated: 1001440
	164  -  MemoryUsage of job (MB)
	167036  -  ResidentSetSize of job (KB)
...
006 (1968638.345.000) 02/23 16:59:41 Image size of job updated: 1027864
	302  -  MemoryUsage of job (MB)
	308736  -  ResidentSetSize of job (KB)
...
006 (1968638.345.000) 02/23 17:02:58 Image size of job updated: 1060632
	302  -  MemoryUsage of job (MB)
	308736  -  ResidentSetSize of job (KB)
...
040 (1968638.345.000) 02/23 17:02:58 Started transferring output files
...
040 (1968638.345.000) 02/23 17:02:59 Finished transferring output files
...
005 (1968638.345.000) 02/23 17:03:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:49, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987690  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987690  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67882       12500    209226 
	   Memory (MB)          :   302        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:02:58Z.
...
