000 (1968637.395.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.395.000) 02/23 16:23:53 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_7_4176_1ea3_9070>
...
040 (1968637.395.000) 02/23 16:23:54 Finished transferring input files
...
001 (1968637.395.000) 02/23 16:23:55 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968637.395.000) 02/23 16:24:04 Image size of job updated: 181140
	85  -  MemoryUsage of job (MB)
	86264  -  ResidentSetSize of job (KB)
...
006 (1968637.395.000) 02/23 16:25:41 Image size of job updated: 1016092
	85  -  MemoryUsage of job (MB)
	86328  -  ResidentSetSize of job (KB)
...
040 (1968637.395.000) 02/23 16:25:41 Started transferring output files
...
040 (1968637.395.000) 02/23 16:25:45 Finished transferring output files
...
005 (1968637.395.000) 02/23 16:25:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982606  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982606  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    212009 
	   Memory (MB)          :       85     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:41Z.
...
