000 (1970489.143.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.143.000) 02/24 06:27:02 Entered queue to transfer input files
	Transferring to host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=26749_d719_163241>
...
040 (1970489.143.000) 02/24 06:27:17 Started transferring input files
	Seconds spent in queue: 15
...
040 (1970489.143.000) 02/24 06:27:18 Finished transferring input files
...
001 (1970489.143.000) 02/24 06:27:19 Job executing on host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=2335_31ba_3>
...
006 (1970489.143.000) 02/24 06:27:28 Image size of job updated: 12900
	13  -  MemoryUsage of job (MB)
	12900  -  ResidentSetSize of job (KB)
...
006 (1970489.143.000) 02/24 06:32:29 Image size of job updated: 296240
	270  -  MemoryUsage of job (MB)
	275840  -  ResidentSetSize of job (KB)
...
040 (1970489.143.000) 02/24 06:36:53 Started transferring output files
	Seconds spent in queue: 591
...
040 (1970489.143.000) 02/24 06:36:54 Finished transferring output files
...
005 (1970489.143.000) 02/24 06:36:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982624  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982624  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67877       12500    210238 
	   Memory (MB)          :   270        2000      2000 
...
