000 (1970489.038.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.038.000) 02/24 06:14:38 Started transferring input files
	Transferring to host: <188.184.186.245:9618?addrs=188.184.186.245-9618+[2001-1458-301-f8--100-ed]-9618&alias=b7g28n0213.cern.ch&noUDP&sock=slot1_3_27778_dd23_9621>
...
040 (1970489.038.000) 02/24 06:14:39 Finished transferring input files
...
001 (1970489.038.000) 02/24 06:14:40 Job executing on host: <188.184.186.245:9618?addrs=188.184.186.245-9618+[2001-1458-301-f8--100-ed]-9618&alias=b7g28n0213.cern.ch&noUDP&sock=startd_2339_f01b>
...
006 (1970489.038.000) 02/24 06:14:49 Image size of job updated: 272040
	7  -  MemoryUsage of job (MB)
	6776  -  ResidentSetSize of job (KB)
...
040 (1970489.038.000) 02/24 06:14:56 Started transferring output files
...
040 (1970489.038.000) 02/24 06:14:58 Finished transferring output files
...
005 (1970489.038.000) 02/24 06:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982083  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982083  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    202469 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:14:56Z.
...
