000 (1968638.426.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.426.000) 02/23 16:54:27 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_6_16008_d584_14023>
...
040 (1968638.426.000) 02/23 16:54:30 Finished transferring input files
...
001 (1968638.426.000) 02/23 16:54:31 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968638.426.000) 02/23 16:54:39 Image size of job updated: 662268
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
006 (1968638.426.000) 02/23 16:59:39 Image size of job updated: 990784
	225  -  MemoryUsage of job (MB)
	230168  -  ResidentSetSize of job (KB)
...
006 (1968638.426.000) 02/23 17:04:40 Image size of job updated: 1007168
	240  -  MemoryUsage of job (MB)
	244772  -  ResidentSetSize of job (KB)
...
040 (1968638.426.000) 02/23 17:06:47 Started transferring output files
...
040 (1968638.426.000) 02/23 17:06:49 Finished transferring output files
...
005 (1968638.426.000) 02/23 17:06:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982127  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982127  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 67876       12500    215558 
	   Memory (MB)          :   240        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:06:47Z.
...
