000 (1970489.434.000) 02/24 04:48:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.434.000) 02/24 06:48:49 Started transferring input files
	Transferring to host: <188.184.132.176:9618?addrs=188.184.132.176-9618+[2001-1458-301-a0--100-ec]-9618&alias=b7g28n0047.cern.ch&noUDP&sock=slot1_2_10567_2847_29547>
...
040 (1970489.434.000) 02/24 06:48:50 Finished transferring input files
...
001 (1970489.434.000) 02/24 06:48:51 Job executing on host: <188.184.132.176:9618?addrs=188.184.132.176-9618+[2001-1458-301-a0--100-ec]-9618&alias=b7g28n0047.cern.ch&noUDP&sock=startd_1803_4958>
...
006 (1970489.434.000) 02/24 06:49:00 Image size of job updated: 439768
	71  -  MemoryUsage of job (MB)
	72532  -  ResidentSetSize of job (KB)
...
006 (1970489.434.000) 02/24 06:54:01 Image size of job updated: 994292
	262  -  MemoryUsage of job (MB)
	268152  -  ResidentSetSize of job (KB)
...
006 (1970489.434.000) 02/24 06:58:51 Image size of job updated: 1043444
	262  -  MemoryUsage of job (MB)
	268156  -  ResidentSetSize of job (KB)
...
040 (1970489.434.000) 02/24 06:58:51 Started transferring output files
...
040 (1970489.434.000) 02/24 06:58:52 Finished transferring output files
...
005 (1970489.434.000) 02/24 06:58:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982974  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982974  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67877       12500    192062 
	   Memory (MB)          :   262        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:58:51Z.
...
