000 (1970489.110.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.110.000) 02/24 06:16:58 Started transferring input files
	Transferring to host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15211_4684_141008>
...
040 (1970489.110.000) 02/24 06:16:59 Finished transferring input files
...
001 (1970489.110.000) 02/24 06:17:00 Job executing on host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15076_75e3_3>
...
006 (1970489.110.000) 02/24 06:17:09 Image size of job updated: 130716
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1970489.110.000) 02/24 06:22:10 Image size of job updated: 343444
	262  -  MemoryUsage of job (MB)
	267600  -  ResidentSetSize of job (KB)
...
040 (1970489.110.000) 02/24 06:25:46 Entered queue to transfer output files
...
040 (1970489.110.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.110.000) 02/24 06:25:59 Finished transferring output files
...
005 (1970489.110.000) 02/24 06:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982920  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982920  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    208378 
	   Memory (MB)          :   262        2000      2000 
...
