000 (1968638.322.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.322.000) 02/23 16:46:58 Started transferring input files
	Transferring to host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=25085_66d5_168443>
...
040 (1968638.322.000) 02/23 16:46:59 Finished transferring input files
...
001 (1968638.322.000) 02/23 16:47:00 Job executing on host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1968638.322.000) 02/23 16:47:09 Image size of job updated: 88020
	35  -  MemoryUsage of job (MB)
	35688  -  ResidentSetSize of job (KB)
...
006 (1968638.322.000) 02/23 16:52:10 Image size of job updated: 303856
	223  -  MemoryUsage of job (MB)
	228016  -  ResidentSetSize of job (KB)
...
040 (1968638.322.000) 02/23 16:54:33 Started transferring output files
...
040 (1968638.322.000) 02/23 16:54:35 Finished transferring output files
...
005 (1968638.322.000) 02/23 16:54:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983930  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983930  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67879       12500    194390 
	   Memory (MB)          :   223        2000      2000 
...
