000 (1968637.369.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.369.000) 02/23 16:22:52 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163262>
...
040 (1968637.369.000) 02/23 16:22:53 Finished transferring input files
...
001 (1968637.369.000) 02/23 16:22:54 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968637.369.000) 02/23 16:23:03 Image size of job updated: 167628
	102  -  MemoryUsage of job (MB)
	104312  -  ResidentSetSize of job (KB)
...
006 (1968637.369.000) 02/23 16:28:04 Image size of job updated: 344188
	274  -  MemoryUsage of job (MB)
	279804  -  ResidentSetSize of job (KB)
...
006 (1968637.369.000) 02/23 16:33:05 Image size of job updated: 353376
	283  -  MemoryUsage of job (MB)
	288952  -  ResidentSetSize of job (KB)
...
040 (1968637.369.000) 02/23 16:33:19 Started transferring output files
...
040 (1968637.369.000) 02/23 16:33:23 Finished transferring output files
...
005 (1968637.369.000) 02/23 16:33:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982214  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982214  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    211850 
	   Memory (MB)          :   283        2000      2000 
...
