000 (1968638.427.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.427.000) 02/23 16:54:32 Started transferring input files
	Transferring to host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=slot1_3_9170_d82e_13870>
...
040 (1968638.427.000) 02/23 16:54:33 Finished transferring input files
...
001 (1968638.427.000) 02/23 16:54:34 Job executing on host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=startd_2322_46ff>
...
006 (1968638.427.000) 02/23 16:54:43 Image size of job updated: 131660
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1968638.427.000) 02/23 16:59:44 Image size of job updated: 990656
	226  -  MemoryUsage of job (MB)
	230560  -  ResidentSetSize of job (KB)
...
006 (1968638.427.000) 02/23 17:04:44 Image size of job updated: 1007040
	241  -  MemoryUsage of job (MB)
	245792  -  ResidentSetSize of job (KB)
...
040 (1968638.427.000) 02/23 17:06:14 Started transferring output files
...
040 (1968638.427.000) 02/23 17:06:15 Finished transferring output files
...
005 (1968638.427.000) 02/23 17:06:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982203  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982203  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67876       12500    188526 
	   Memory (MB)          :   241        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:06:14Z.
...
