000 (1968637.079.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.079.000) 02/23 16:01:42 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_2_9169_23ce_30268>
...
040 (1968637.079.000) 02/23 16:01:43 Finished transferring input files
...
001 (1968637.079.000) 02/23 16:01:44 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968637.079.000) 02/23 16:01:52 Image size of job updated: 439788
	24  -  MemoryUsage of job (MB)
	24264  -  ResidentSetSize of job (KB)
...
006 (1968637.079.000) 02/23 16:04:59 Image size of job updated: 1019516
	24  -  MemoryUsage of job (MB)
	24512  -  ResidentSetSize of job (KB)
...
040 (1968637.079.000) 02/23 16:04:59 Started transferring output files
...
040 (1968637.079.000) 02/23 16:05:01 Finished transferring output files
...
005 (1968637.079.000) 02/23 16:05:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984269  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984269  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    209830 
	   Memory (MB)          :    24        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:04:59Z.
...
