000 (1968638.514.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.514.000) 02/23 16:57:50 Started transferring input files
	Transferring to host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=slot1_10_27083_2c66_29552>
...
040 (1968638.514.000) 02/23 16:57:51 Finished transferring input files
...
001 (1968638.514.000) 02/23 16:57:52 Job executing on host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=startd_2065_ff28>
...
006 (1968638.514.000) 02/23 16:58:01 Image size of job updated: 443524
	72  -  MemoryUsage of job (MB)
	73624  -  ResidentSetSize of job (KB)
...
006 (1968638.514.000) 02/23 16:59:21 Image size of job updated: 965652
	72  -  MemoryUsage of job (MB)
	73624  -  ResidentSetSize of job (KB)
...
040 (1968638.514.000) 02/23 16:59:21 Started transferring output files
...
040 (1968638.514.000) 02/23 16:59:26 Finished transferring output files
...
005 (1968638.514.000) 02/23 16:59:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982462  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982462  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67876       12500    202156 
	   Memory (MB)          :    72        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:59:21Z.
...
