000 (1968637.375.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.375.000) 02/23 16:22:56 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_2_13234_4cd3_29148>
...
040 (1968637.375.000) 02/23 16:22:57 Finished transferring input files
...
001 (1968637.375.000) 02/23 16:22:58 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.375.000) 02/23 16:23:07 Image size of job updated: 442392
	68  -  MemoryUsage of job (MB)
	68812  -  ResidentSetSize of job (KB)
...
006 (1968637.375.000) 02/23 16:24:00 Image size of job updated: 1018152
	68  -  MemoryUsage of job (MB)
	68908  -  ResidentSetSize of job (KB)
...
040 (1968637.375.000) 02/23 16:24:00 Started transferring output files
...
040 (1968637.375.000) 02/23 16:24:03 Finished transferring output files
...
005 (1968637.375.000) 02/23 16:24:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982430  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982430  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    215518 
	   Memory (MB)          :       68     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:24:00Z.
...
