000 (1968638.027.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.027.000) 02/23 16:28:03 Started transferring input files
	Transferring to host: <188.184.204.58:9618?addrs=188.184.204.58-9618+[2001-1458-301-7d--100-1e]-9618&noUDP&sock=3725_5971_9543>
...
040 (1968638.027.000) 02/23 16:28:04 Finished transferring input files
...
001 (1968638.027.000) 02/23 16:28:05 Job executing on host: <188.184.204.58:9618?addrs=188.184.204.58-9618+[2001-1458-301-7d--100-1e]-9618&noUDP&sock=3011_dfc0_3>
...
006 (1968638.027.000) 02/23 16:28:14 Image size of job updated: 24316
	9  -  MemoryUsage of job (MB)
	8216  -  ResidentSetSize of job (KB)
...
006 (1968638.027.000) 02/23 16:33:14 Image size of job updated: 222008
	217  -  MemoryUsage of job (MB)
	221612  -  ResidentSetSize of job (KB)
...
006 (1968638.027.000) 02/23 16:38:14 Image size of job updated: 234228
	229  -  MemoryUsage of job (MB)
	233784  -  ResidentSetSize of job (KB)
...
040 (1968638.027.000) 02/23 16:42:25 Started transferring output files
...
040 (1968638.027.000) 02/23 16:42:31 Finished transferring output files
...
005 (1968638.027.000) 02/23 16:42:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983225  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983225  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67877       12500    199575 
	   Memory (MB)          :   229        2000      2000 
...
