000 (1968637.371.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.371.000) 02/23 16:22:40 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_6_18832_98f7_14343>
...
040 (1968637.371.000) 02/23 16:22:42 Finished transferring input files
...
001 (1968637.371.000) 02/23 16:22:43 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968637.371.000) 02/23 16:22:51 Image size of job updated: 150560
	86  -  MemoryUsage of job (MB)
	88048  -  ResidentSetSize of job (KB)
...
006 (1968637.371.000) 02/23 16:27:51 Image size of job updated: 1039720
	272  -  MemoryUsage of job (MB)
	277952  -  ResidentSetSize of job (KB)
...
006 (1968637.371.000) 02/23 16:32:52 Image size of job updated: 1047912
	276  -  MemoryUsage of job (MB)
	281612  -  ResidentSetSize of job (KB)
...
006 (1968637.371.000) 02/23 16:38:37 Image size of job updated: 1047912
	280  -  MemoryUsage of job (MB)
	285744  -  ResidentSetSize of job (KB)
...
006 (1968637.371.000) 02/23 16:42:37 Image size of job updated: 1047912
	280  -  MemoryUsage of job (MB)
	286404  -  ResidentSetSize of job (KB)
...
040 (1968637.371.000) 02/23 16:42:39 Started transferring output files
...
040 (1968637.371.000) 02/23 16:42:49 Finished transferring output files
...
005 (1968637.371.000) 02/23 16:42:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982215  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982215  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    171041 
	   Memory (MB)          :   280        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:42:37Z.
...
