000 (1968637.170.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.170.000) 02/23 16:08:35 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74149>
...
040 (1968637.170.000) 02/23 16:08:35 Finished transferring input files
...
001 (1968637.170.000) 02/23 16:08:36 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968637.170.000) 02/23 16:08:45 Image size of job updated: 147132
	84  -  MemoryUsage of job (MB)
	85832  -  ResidentSetSize of job (KB)
...
006 (1968637.170.000) 02/23 16:13:46 Image size of job updated: 318336
	310  -  MemoryUsage of job (MB)
	316528  -  ResidentSetSize of job (KB)
...
006 (1968637.170.000) 02/23 16:18:46 Image size of job updated: 338760
	330  -  MemoryUsage of job (MB)
	336952  -  ResidentSetSize of job (KB)
...
006 (1968637.170.000) 02/23 16:23:47 Image size of job updated: 351172
	342  -  MemoryUsage of job (MB)
	349364  -  ResidentSetSize of job (KB)
...
040 (1968637.170.000) 02/23 16:26:18 Started transferring output files
...
040 (1968637.170.000) 02/23 16:26:21 Finished transferring output files
...
005 (1968637.170.000) 02/23 16:26:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984045  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984045  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67879       12500    202842 
	   Memory (MB)          :   342        2000      2000 
...
