000 (1968637.087.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.087.000) 02/23 16:01:55 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_9_23582_66f8_8819>
...
040 (1968637.087.000) 02/23 16:01:55 Finished transferring input files
...
001 (1968637.087.000) 02/23 16:01:56 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968637.087.000) 02/23 16:02:05 Image size of job updated: 1069300
	82  -  MemoryUsage of job (MB)
	83356  -  ResidentSetSize of job (KB)
...
006 (1968637.087.000) 02/23 16:05:16 Image size of job updated: 1069300
	82  -  MemoryUsage of job (MB)
	83424  -  ResidentSetSize of job (KB)
...
040 (1968637.087.000) 02/23 16:05:16 Started transferring output files
...
040 (1968637.087.000) 02/23 16:05:18 Finished transferring output files
...
005 (1968637.087.000) 02/23 16:05:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984276  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984276  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67878       12500    203347 
	   Memory (MB)          :    82        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:16Z.
...
