000 (1968638.103.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.103.000) 02/23 16:30:35 Started transferring input files
	Transferring to host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=slot1_1_4704_24b8_14185>
...
040 (1968638.103.000) 02/23 16:30:38 Finished transferring input files
...
001 (1968638.103.000) 02/23 16:30:39 Job executing on host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=startd_2260_c020>
...
006 (1968638.103.000) 02/23 16:30:48 Image size of job updated: 596160
	74  -  MemoryUsage of job (MB)
	75456  -  ResidentSetSize of job (KB)
...
006 (1968638.103.000) 02/23 16:35:49 Image size of job updated: 964828
	142  -  MemoryUsage of job (MB)
	144656  -  ResidentSetSize of job (KB)
...
006 (1968638.103.000) 02/23 16:40:49 Image size of job updated: 1006664
	270  -  MemoryUsage of job (MB)
	276364  -  ResidentSetSize of job (KB)
...
006 (1968638.103.000) 02/23 16:44:10 Image size of job updated: 1039432
	270  -  MemoryUsage of job (MB)
	276364  -  ResidentSetSize of job (KB)
...
040 (1968638.103.000) 02/23 16:44:10 Started transferring output files
...
040 (1968638.103.000) 02/23 16:44:14 Finished transferring output files
...
005 (1968638.103.000) 02/23 16:44:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986142  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986142  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67880       12500    216972 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:44:10Z.
...
