000 (1968638.097.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.097.000) 02/23 16:30:07 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_169133>
...
040 (1968638.097.000) 02/23 16:30:10 Finished transferring input files
...
001 (1968638.097.000) 02/23 16:30:11 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968638.097.000) 02/23 16:30:20 Image size of job updated: 130476
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.097.000) 02/23 16:35:21 Image size of job updated: 161892
	147  -  MemoryUsage of job (MB)
	150352  -  ResidentSetSize of job (KB)
...
006 (1968638.097.000) 02/23 16:40:21 Image size of job updated: 290052
	272  -  MemoryUsage of job (MB)
	278428  -  ResidentSetSize of job (KB)
...
040 (1968638.097.000) 02/23 16:43:36 Started transferring output files
...
040 (1968638.097.000) 02/23 16:43:39 Finished transferring output files
...
005 (1968638.097.000) 02/23 16:43:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986146  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986146  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67881       12500    214684 
	   Memory (MB)          :   272        2000      2000 
...
