000 (1970489.405.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.405.000) 02/24 06:43:04 Started transferring input files
	Transferring to host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=16037_4465_5912>
...
040 (1970489.405.000) 02/24 06:43:05 Finished transferring input files
...
001 (1970489.405.000) 02/24 06:43:06 Job executing on host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=1911_5d93_143>
...
006 (1970489.405.000) 02/24 06:43:15 Image size of job updated: 129664
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
006 (1970489.405.000) 02/24 06:48:16 Image size of job updated: 232872
	226  -  MemoryUsage of job (MB)
	231184  -  ResidentSetSize of job (KB)
...
006 (1970489.405.000) 02/24 06:53:17 Image size of job updated: 261000
	254  -  MemoryUsage of job (MB)
	259904  -  ResidentSetSize of job (KB)
...
006 (1970489.405.000) 02/24 06:56:08 Image size of job updated: 261000
	254  -  MemoryUsage of job (MB)
	259908  -  ResidentSetSize of job (KB)
...
040 (1970489.405.000) 02/24 06:56:08 Started transferring output files
...
040 (1970489.405.000) 02/24 06:56:09 Finished transferring output files
...
005 (1970489.405.000) 02/24 06:56:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984238  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984238  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67879       12500    194181 
	   Memory (MB)          :   254        2000      2000 
...
