000 (1970489.288.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.288.000) 02/24 06:37:51 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92936>
...
040 (1970489.288.000) 02/24 06:37:52 Finished transferring input files
...
001 (1970489.288.000) 02/24 06:37:53 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1970489.288.000) 02/24 06:38:01 Image size of job updated: 73180
	44  -  MemoryUsage of job (MB)
	44856  -  ResidentSetSize of job (KB)
...
006 (1970489.288.000) 02/24 06:43:01 Image size of job updated: 245748
	221  -  MemoryUsage of job (MB)
	225548  -  ResidentSetSize of job (KB)
...
006 (1970489.288.000) 02/24 06:48:02 Image size of job updated: 270968
	245  -  MemoryUsage of job (MB)
	250768  -  ResidentSetSize of job (KB)
...
006 (1970489.288.000) 02/24 06:53:02 Image size of job updated: 287540
	262  -  MemoryUsage of job (MB)
	267340  -  ResidentSetSize of job (KB)
...
006 (1970489.288.000) 02/24 06:58:02 Image size of job updated: 305368
	279  -  MemoryUsage of job (MB)
	285168  -  ResidentSetSize of job (KB)
...
006 (1970489.288.000) 02/24 07:00:33 Image size of job updated: 557776
	279  -  MemoryUsage of job (MB)
	285168  -  ResidentSetSize of job (KB)
...
040 (1970489.288.000) 02/24 07:00:33 Started transferring output files
...
040 (1970489.288.000) 02/24 07:00:34 Finished transferring output files
...
005 (1970489.288.000) 02/24 07:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983389  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983389  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    214929 
	   Memory (MB)          :   279        2000      2000 
...
