000 (1968637.223.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.223.000) 02/23 16:17:06 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_10_14966_a69a_14013>
...
040 (1968637.223.000) 02/23 16:17:12 Finished transferring input files
...
001 (1968637.223.000) 02/23 16:17:13 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968637.223.000) 02/23 16:17:21 Image size of job updated: 430008
	93  -  MemoryUsage of job (MB)
	94272  -  ResidentSetSize of job (KB)
...
006 (1968637.223.000) 02/23 16:22:21 Image size of job updated: 1040776
	213  -  MemoryUsage of job (MB)
	217712  -  ResidentSetSize of job (KB)
...
006 (1968637.223.000) 02/23 16:27:21 Image size of job updated: 1045300
	313  -  MemoryUsage of job (MB)
	319800  -  ResidentSetSize of job (KB)
...
006 (1968637.223.000) 02/23 16:32:22 Image size of job updated: 1078072
	335  -  MemoryUsage of job (MB)
	342108  -  ResidentSetSize of job (KB)
...
006 (1968637.223.000) 02/23 16:37:23 Image size of job updated: 1078072
	347  -  MemoryUsage of job (MB)
	355048  -  ResidentSetSize of job (KB)
...
006 (1968637.223.000) 02/23 16:38:17 Image size of job updated: 1078072
	347  -  MemoryUsage of job (MB)
	355052  -  ResidentSetSize of job (KB)
...
040 (1968637.223.000) 02/23 16:38:23 Entered queue to transfer output files
...
040 (1968637.223.000) 02/23 16:38:37 Started transferring output files
...
040 (1968637.223.000) 02/23 16:38:56 Finished transferring output files
...
005 (1968637.223.000) 02/23 16:38:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985663  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985663  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67878       12500    215903 
	   Memory (MB)          :   347        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:17Z.
...
