000 (1968637.428.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.428.000) 02/23 16:25:47 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_3_32662_1569_13227>
...
040 (1968637.428.000) 02/23 16:25:48 Finished transferring input files
...
001 (1968637.428.000) 02/23 16:25:49 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968637.428.000) 02/23 16:25:57 Image size of job updated: 128892
	77  -  MemoryUsage of job (MB)
	78056  -  ResidentSetSize of job (KB)
...
006 (1968637.428.000) 02/23 16:30:57 Image size of job updated: 1045336
	282  -  MemoryUsage of job (MB)
	287908  -  ResidentSetSize of job (KB)
...
006 (1968637.428.000) 02/23 16:35:58 Image size of job updated: 1094488
	299  -  MemoryUsage of job (MB)
	306120  -  ResidentSetSize of job (KB)
...
040 (1968637.428.000) 02/23 16:38:21 Entered queue to transfer output files
...
040 (1968637.428.000) 02/23 16:38:37 Started transferring output files
...
040 (1968637.428.000) 02/23 16:38:45 Finished transferring output files
...
005 (1968637.428.000) 02/23 16:38:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982022  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982022  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    202256 
	   Memory (MB)          :   299        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:16Z.
...
