000 (1968637.345.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.345.000) 02/23 16:21:31 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7310>
...
040 (1968637.345.000) 02/23 16:21:32 Finished transferring input files
...
001 (1968637.345.000) 02/23 16:21:33 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.345.000) 02/23 16:21:42 Image size of job updated: 168308
	107  -  MemoryUsage of job (MB)
	108672  -  ResidentSetSize of job (KB)
...
006 (1968637.345.000) 02/23 16:22:39 Image size of job updated: 168308
	107  -  MemoryUsage of job (MB)
	108696  -  ResidentSetSize of job (KB)
...
040 (1968637.345.000) 02/23 16:22:39 Started transferring output files
...
040 (1968637.345.000) 02/23 16:22:41 Finished transferring output files
...
005 (1968637.345.000) 02/23 16:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982946  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982946  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67878       12500    205238 
	   Memory (MB)          :   107        2000      2000 
...
