000 (1968637.063.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.063.000) 02/23 15:56:50 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_8_4176_1ea3_9045>
...
040 (1968637.063.000) 02/23 15:56:51 Finished transferring input files
...
001 (1968637.063.000) 02/23 15:56:52 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968637.063.000) 02/23 15:57:01 Image size of job updated: 181140
	65  -  MemoryUsage of job (MB)
	66156  -  ResidentSetSize of job (KB)
...
006 (1968637.063.000) 02/23 16:01:03 Image size of job updated: 12733144
	65  -  MemoryUsage of job (MB)
	66256  -  ResidentSetSize of job (KB)
...
040 (1968637.063.000) 02/23 16:01:03 Started transferring output files
...
040 (1968637.063.000) 02/23 16:01:04 Finished transferring output files
...
005 (1968637.063.000) 02/23 16:01:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8618904  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	8618904  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    68490    12500    198729 
	   Memory (MB)          :       65     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:01:03Z.
...
