000 (1968638.358.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.358.000) 02/23 16:50:18 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110444>
...
040 (1968638.358.000) 02/23 16:50:19 Finished transferring input files
...
001 (1968638.358.000) 02/23 16:50:20 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968638.358.000) 02/23 16:50:29 Image size of job updated: 131724
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1968638.358.000) 02/23 16:55:30 Image size of job updated: 167844
	164  -  MemoryUsage of job (MB)
	167468  -  ResidentSetSize of job (KB)
...
006 (1968638.358.000) 02/23 17:00:31 Image size of job updated: 296564
	290  -  MemoryUsage of job (MB)
	296096  -  ResidentSetSize of job (KB)
...
006 (1968638.358.000) 02/23 17:05:31 Image size of job updated: 327532
	320  -  MemoryUsage of job (MB)
	327064  -  ResidentSetSize of job (KB)
...
040 (1968638.358.000) 02/23 17:06:25 Started transferring output files
...
040 (1968638.358.000) 02/23 17:06:26 Finished transferring output files
...
005 (1968638.358.000) 02/23 17:06:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:15, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:15, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987688  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987688  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67882       12500    214907 
	   Memory (MB)          :   320        2000      2000 
...
