000 (1970489.033.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.033.000) 02/24 06:14:20 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=3503_ee28_71732>
...
040 (1970489.033.000) 02/24 06:14:21 Finished transferring input files
...
001 (1970489.033.000) 02/24 06:14:22 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=2796_66e3_3>
...
006 (1970489.033.000) 02/24 06:14:31 Image size of job updated: 86556
	34  -  MemoryUsage of job (MB)
	34664  -  ResidentSetSize of job (KB)
...
006 (1970489.033.000) 02/24 06:15:16 Image size of job updated: 86556
	34  -  MemoryUsage of job (MB)
	34668  -  ResidentSetSize of job (KB)
...
040 (1970489.033.000) 02/24 06:15:16 Started transferring output files
...
040 (1970489.033.000) 02/24 06:15:18 Finished transferring output files
...
005 (1970489.033.000) 02/24 06:15:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982374  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982374  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    194262 
	   Memory (MB)          :       34     2000      2000 
...
