000 (1968638.425.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.425.000) 02/23 16:54:25 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_7_6924_5593_8919>
...
040 (1968638.425.000) 02/23 16:54:26 Finished transferring input files
...
001 (1968638.425.000) 02/23 16:54:27 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.425.000) 02/23 16:54:36 Image size of job updated: 129532
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
006 (1968638.425.000) 02/23 16:59:37 Image size of job updated: 991008
	229  -  MemoryUsage of job (MB)
	233784  -  ResidentSetSize of job (KB)
...
006 (1968638.425.000) 02/23 17:04:38 Image size of job updated: 1007392
	243  -  MemoryUsage of job (MB)
	248424  -  ResidentSetSize of job (KB)
...
040 (1968638.425.000) 02/23 17:05:15 Started transferring output files
...
040 (1968638.425.000) 02/23 17:05:16 Finished transferring output files
...
005 (1968638.425.000) 02/23 17:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982203  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982203  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 67875       12500    205387 
	   Memory (MB)          :   243        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:15Z.
...
