000 (1970489.432.000) 02/24 04:48:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.432.000) 02/24 06:48:42 Started transferring input files
	Transferring to host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=25958_8259_169260>
...
040 (1970489.432.000) 02/24 06:48:43 Finished transferring input files
...
001 (1970489.432.000) 02/24 06:48:44 Job executing on host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=2331_7359_3>
...
006 (1970489.432.000) 02/24 06:48:53 Image size of job updated: 129456
	74  -  MemoryUsage of job (MB)
	74916  -  ResidentSetSize of job (KB)
...
006 (1970489.432.000) 02/24 06:53:54 Image size of job updated: 337696
	260  -  MemoryUsage of job (MB)
	265600  -  ResidentSetSize of job (KB)
...
006 (1970489.432.000) 02/24 06:58:54 Image size of job updated: 356704
	278  -  MemoryUsage of job (MB)
	284608  -  ResidentSetSize of job (KB)
...
040 (1970489.432.000) 02/24 06:59:34 Started transferring output files
...
040 (1970489.432.000) 02/24 06:59:36 Finished transferring output files
...
005 (1970489.432.000) 02/24 06:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982968  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982968  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67878       12500    195952 
	   Memory (MB)          :   278        2000      2000 
...
