000 (1968638.254.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.254.000) 02/23 16:42:05 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127483>
...
040 (1968638.254.000) 02/23 16:42:06 Finished transferring input files
...
001 (1968638.254.000) 02/23 16:42:07 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968638.254.000) 02/23 16:42:15 Image size of job updated: 125968
	72  -  MemoryUsage of job (MB)
	73224  -  ResidentSetSize of job (KB)
...
006 (1968638.254.000) 02/23 16:47:15 Image size of job updated: 362572
	284  -  MemoryUsage of job (MB)
	290532  -  ResidentSetSize of job (KB)
...
040 (1968638.254.000) 02/23 16:49:17 Started transferring output files
...
040 (1968638.254.000) 02/23 16:49:19 Finished transferring output files
...
005 (1968638.254.000) 02/23 16:49:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983791  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983791  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67878       12500    207069 
	   Memory (MB)          :   284        2000      2000 
...
