000 (1968638.087.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.087.000) 02/23 16:29:20 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7318>
...
040 (1968638.087.000) 02/23 16:29:21 Finished transferring input files
...
001 (1968638.087.000) 02/23 16:29:22 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968638.087.000) 02/23 16:29:31 Image size of job updated: 130020
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.087.000) 02/23 16:34:32 Image size of job updated: 224840
	219  -  MemoryUsage of job (MB)
	223592  -  ResidentSetSize of job (KB)
...
006 (1968638.087.000) 02/23 16:38:12 Image size of job updated: 224840
	219  -  MemoryUsage of job (MB)
	223596  -  ResidentSetSize of job (KB)
...
040 (1968638.087.000) 02/23 16:38:17 Entered queue to transfer output files
...
040 (1968638.087.000) 02/23 16:38:37 Started transferring output files
...
040 (1968638.087.000) 02/23 16:38:43 Finished transferring output files
...
005 (1968638.087.000) 02/23 16:38:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986131  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986131  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            : 67881       12500    204747 
	   Memory (MB)          :   219        2000      2000 
...
