000 (1970489.369.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.369.000) 02/24 06:40:54 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91954>
...
040 (1970489.369.000) 02/24 06:40:54 Finished transferring input files
...
001 (1970489.369.000) 02/24 06:40:55 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1970489.369.000) 02/24 06:41:04 Image size of job updated: 128836
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1970489.369.000) 02/24 06:46:04 Image size of job updated: 257812
	251  -  MemoryUsage of job (MB)
	256752  -  ResidentSetSize of job (KB)
...
040 (1970489.369.000) 02/24 06:50:14 Started transferring output files
...
040 (1970489.369.000) 02/24 06:50:15 Finished transferring output files
...
005 (1970489.369.000) 02/24 06:50:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983146  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983146  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    194374 
	   Memory (MB)          :   251        2000      2000 
...
