000 (1968638.509.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.509.000) 02/23 16:57:31 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74450>
...
040 (1968638.509.000) 02/23 16:57:40 Finished transferring input files
...
001 (1968638.509.000) 02/23 16:57:41 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968638.509.000) 02/23 16:57:50 Image size of job updated: 131956
	75  -  MemoryUsage of job (MB)
	76024  -  ResidentSetSize of job (KB)
...
006 (1968638.509.000) 02/23 17:02:51 Image size of job updated: 230888
	226  -  MemoryUsage of job (MB)
	230432  -  ResidentSetSize of job (KB)
...
040 (1968638.509.000) 02/23 17:06:46 Started transferring output files
...
040 (1968638.509.000) 02/23 17:06:49 Finished transferring output files
...
005 (1968638.509.000) 02/23 17:06:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982055  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982055  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            : 67877       12500    207265 
	   Memory (MB)          :   226        2000      2000 
...
