000 (1968637.368.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.368.000) 02/23 16:22:44 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127468>
...
040 (1968637.368.000) 02/23 16:22:45 Finished transferring input files
...
001 (1968637.368.000) 02/23 16:22:46 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968637.368.000) 02/23 16:22:54 Image size of job updated: 145296
	81  -  MemoryUsage of job (MB)
	82348  -  ResidentSetSize of job (KB)
...
006 (1968637.368.000) 02/23 16:27:54 Image size of job updated: 282584
	275  -  MemoryUsage of job (MB)
	280896  -  ResidentSetSize of job (KB)
...
006 (1968637.368.000) 02/23 16:32:55 Image size of job updated: 291160
	283  -  MemoryUsage of job (MB)
	289380  -  ResidentSetSize of job (KB)
...
040 (1968637.368.000) 02/23 16:33:38 Started transferring output files
...
040 (1968637.368.000) 02/23 16:33:42 Finished transferring output files
...
005 (1968637.368.000) 02/23 16:33:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982205  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982205  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67877       12500    206908 
	   Memory (MB)          :   283        2000      2000 
...
