000 (1970489.121.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.121.000) 02/24 06:17:48 Started transferring input files
	Transferring to host: <188.184.186.83:9618?addrs=188.184.186.83-9618+[2001-1458-301-f8--100-31]-9618&noUDP&sock=15243_d285_164267>
...
040 (1970489.121.000) 02/24 06:17:48 Finished transferring input files
...
001 (1970489.121.000) 02/24 06:17:49 Job executing on host: <188.184.186.83:9618?addrs=188.184.186.83-9618+[2001-1458-301-f8--100-31]-9618&noUDP&sock=2333_d28a_3>
...
006 (1970489.121.000) 02/24 06:17:58 Image size of job updated: 23456
	8  -  MemoryUsage of job (MB)
	7188  -  ResidentSetSize of job (KB)
...
006 (1970489.121.000) 02/24 06:22:58 Image size of job updated: 338680
	257  -  MemoryUsage of job (MB)
	262836  -  ResidentSetSize of job (KB)
...
006 (1970489.121.000) 02/24 06:27:43 Image size of job updated: 368212
	257  -  MemoryUsage of job (MB)
	262844  -  ResidentSetSize of job (KB)
...
040 (1970489.121.000) 02/24 06:27:43 Started transferring output files
...
040 (1970489.121.000) 02/24 06:27:44 Finished transferring output files
...
005 (1970489.121.000) 02/24 06:27:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983649  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983649  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67878       12500    184900 
	   Memory (MB)          :   257        2000      2000 
...
