000 (1968637.309.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.309.000) 02/23 16:20:01 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_6_13233_9873_29533>
...
040 (1968637.309.000) 02/23 16:20:02 Finished transferring input files
...
001 (1968637.309.000) 02/23 16:20:03 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.309.000) 02/23 16:20:12 Image size of job updated: 571752
	80  -  MemoryUsage of job (MB)
	81532  -  ResidentSetSize of job (KB)
...
006 (1968637.309.000) 02/23 16:21:38 Image size of job updated: 1018148
	80  -  MemoryUsage of job (MB)
	81708  -  ResidentSetSize of job (KB)
...
040 (1968637.309.000) 02/23 16:21:38 Started transferring output files
...
040 (1968637.309.000) 02/23 16:21:41 Finished transferring output files
...
005 (1968637.309.000) 02/23 16:21:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982136  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982136  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    202436 
	   Memory (MB)          :       80     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:21:38Z.
...
