000 (1968637.357.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.357.000) 02/23 16:22:08 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_3_9940_610d_29503>
...
040 (1968637.357.000) 02/23 16:22:09 Finished transferring input files
...
001 (1968637.357.000) 02/23 16:22:10 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968637.357.000) 02/23 16:22:19 Image size of job updated: 380876
	86  -  MemoryUsage of job (MB)
	87276  -  ResidentSetSize of job (KB)
...
006 (1968637.357.000) 02/23 16:27:20 Image size of job updated: 1039612
	273  -  MemoryUsage of job (MB)
	278768  -  ResidentSetSize of job (KB)
...
006 (1968637.357.000) 02/23 16:32:20 Image size of job updated: 1047804
	279  -  MemoryUsage of job (MB)
	285356  -  ResidentSetSize of job (KB)
...
006 (1968637.357.000) 02/23 16:37:14 Image size of job updated: 1064188
	279  -  MemoryUsage of job (MB)
	285356  -  ResidentSetSize of job (KB)
...
040 (1968637.357.000) 02/23 16:37:14 Started transferring output files
...
040 (1968637.357.000) 02/23 16:37:19 Finished transferring output files
...
005 (1968637.357.000) 02/23 16:37:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982163  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982163  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67876       12500    201370 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:37:14Z.
...
