000 (1968637.172.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.172.000) 02/23 16:08:48 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74150>
...
040 (1968637.172.000) 02/23 16:08:49 Finished transferring input files
...
001 (1968637.172.000) 02/23 16:08:50 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968637.172.000) 02/23 16:08:58 Image size of job updated: 122804
	78  -  MemoryUsage of job (MB)
	78992  -  ResidentSetSize of job (KB)
...
006 (1968637.172.000) 02/23 16:13:58 Image size of job updated: 379152
	310  -  MemoryUsage of job (MB)
	316488  -  ResidentSetSize of job (KB)
...
006 (1968637.172.000) 02/23 16:18:58 Image size of job updated: 399800
	330  -  MemoryUsage of job (MB)
	337136  -  ResidentSetSize of job (KB)
...
006 (1968637.172.000) 02/23 16:23:59 Image size of job updated: 412120
	342  -  MemoryUsage of job (MB)
	349456  -  ResidentSetSize of job (KB)
...
040 (1968637.172.000) 02/23 16:26:36 Started transferring output files
...
040 (1968637.172.000) 02/23 16:26:39 Finished transferring output files
...
005 (1968637.172.000) 02/23 16:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984126  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984126  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67879       12500    202885 
	   Memory (MB)          :   342        2000      2000 
...
