000 (1968637.308.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.308.000) 02/23 16:20:00 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_8_10263_f63a_13917>
...
040 (1968637.308.000) 02/23 16:20:01 Finished transferring input files
...
001 (1968637.308.000) 02/23 16:20:02 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968637.308.000) 02/23 16:20:10 Image size of job updated: 130060
	77  -  MemoryUsage of job (MB)
	78736  -  ResidentSetSize of job (KB)
...
006 (1968637.308.000) 02/23 16:25:10 Image size of job updated: 1040912
	277  -  MemoryUsage of job (MB)
	282744  -  ResidentSetSize of job (KB)
...
006 (1968637.308.000) 02/23 16:29:28 Image size of job updated: 1057296
	277  -  MemoryUsage of job (MB)
	282744  -  ResidentSetSize of job (KB)
...
040 (1968637.308.000) 02/23 16:29:28 Started transferring output files
...
040 (1968637.308.000) 02/23 16:29:32 Finished transferring output files
...
005 (1968637.308.000) 02/23 16:29:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982181  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982181  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    182771 
	   Memory (MB)          :      277     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:29:28Z.
...
