000 (1970489.218.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.218.000) 02/24 06:28:54 Started transferring input files
	Transferring to host: <188.184.186.43:9618?addrs=188.184.186.43-9618&noUDP&sock=2900_0fef_172547>
...
040 (1970489.218.000) 02/24 06:28:55 Finished transferring input files
...
001 (1970489.218.000) 02/24 06:28:56 Job executing on host: <188.184.186.43:9618?addrs=188.184.186.43-9618&noUDP&sock=1912_0d2b_3>
...
006 (1970489.218.000) 02/24 06:29:04 Image size of job updated: 130804
	74  -  MemoryUsage of job (MB)
	75000  -  ResidentSetSize of job (KB)
...
006 (1970489.218.000) 02/24 06:34:04 Image size of job updated: 308168
	227  -  MemoryUsage of job (MB)
	232212  -  ResidentSetSize of job (KB)
...
006 (1970489.218.000) 02/24 06:39:04 Image size of job updated: 316072
	235  -  MemoryUsage of job (MB)
	240116  -  ResidentSetSize of job (KB)
...
006 (1970489.218.000) 02/24 06:42:30 Image size of job updated: 323568
	235  -  MemoryUsage of job (MB)
	240120  -  ResidentSetSize of job (KB)
...
040 (1970489.218.000) 02/24 06:42:30 Started transferring output files
...
040 (1970489.218.000) 02/24 06:42:31 Finished transferring output files
...
005 (1970489.218.000) 02/24 06:42:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982860  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982860  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    200940 
	   Memory (MB)          :   235        2000      2000 
...
