000 (1968638.266.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.266.000) 02/23 16:42:17 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74172>
...
040 (1968638.266.000) 02/23 16:42:18 Finished transferring input files
...
001 (1968638.266.000) 02/23 16:42:19 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968638.266.000) 02/23 16:42:28 Image size of job updated: 131988
	75  -  MemoryUsage of job (MB)
	75848  -  ResidentSetSize of job (KB)
...
006 (1968638.266.000) 02/23 16:47:29 Image size of job updated: 158008
	155  -  MemoryUsage of job (MB)
	157732  -  ResidentSetSize of job (KB)
...
006 (1968638.266.000) 02/23 16:52:30 Image size of job updated: 291752
	284  -  MemoryUsage of job (MB)
	289984  -  ResidentSetSize of job (KB)
...
006 (1968638.266.000) 02/23 16:54:07 Image size of job updated: 291752
	284  -  MemoryUsage of job (MB)
	289988  -  ResidentSetSize of job (KB)
...
040 (1968638.266.000) 02/23 16:54:07 Started transferring output files
...
040 (1968638.266.000) 02/23 16:54:09 Finished transferring output files
...
005 (1968638.266.000) 02/23 16:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986178  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986178  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67881       12500    203411 
	   Memory (MB)          :   284        2000      2000 
...
