000 (1968638.380.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.380.000) 02/23 16:51:40 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_6_27535_a5f9_8982>
...
040 (1968638.380.000) 02/23 16:51:41 Finished transferring input files
...
001 (1968638.380.000) 02/23 16:51:42 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.380.000) 02/23 16:51:51 Image size of job updated: 129772
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1968638.380.000) 02/23 16:56:52 Image size of job updated: 991576
	228  -  MemoryUsage of job (MB)
	233344  -  ResidentSetSize of job (KB)
...
006 (1968638.380.000) 02/23 17:01:47 Image size of job updated: 1007960
	228  -  MemoryUsage of job (MB)
	233344  -  ResidentSetSize of job (KB)
...
040 (1968638.380.000) 02/23 17:01:47 Started transferring output files
...
040 (1968638.380.000) 02/23 17:01:49 Finished transferring output files
...
005 (1968638.380.000) 02/23 17:01:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981928  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981928  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67876       12500    209419 
	   Memory (MB)          :   228        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:01:47Z.
...
