000 (1968638.351.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.351.000) 02/23 16:49:50 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161772>
...
040 (1968638.351.000) 02/23 16:49:51 Finished transferring input files
...
001 (1968638.351.000) 02/23 16:49:52 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.351.000) 02/23 16:50:00 Image size of job updated: 130512
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.351.000) 02/23 16:55:00 Image size of job updated: 167940
	164  -  MemoryUsage of job (MB)
	167460  -  ResidentSetSize of job (KB)
...
006 (1968638.351.000) 02/23 17:00:01 Image size of job updated: 296744
	289  -  MemoryUsage of job (MB)
	295516  -  ResidentSetSize of job (KB)
...
040 (1968638.351.000) 02/23 17:04:48 Started transferring output files
...
040 (1968638.351.000) 02/23 17:04:49 Finished transferring output files
...
005 (1968638.351.000) 02/23 17:04:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987692  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987692  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67882       12500    206035 
	   Memory (MB)          :   289        2000      2000 
...
