000 (1970489.372.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.372.000) 02/24 06:41:02 Started transferring input files
	Transferring to host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=slot1_6_26618_89f3_14398>
...
040 (1970489.372.000) 02/24 06:41:03 Finished transferring input files
...
001 (1970489.372.000) 02/24 06:41:04 Job executing on host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=startd_2424_3da8>
...
006 (1970489.372.000) 02/24 06:41:13 Image size of job updated: 129916
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1970489.372.000) 02/24 06:46:15 Image size of job updated: 994348
	255  -  MemoryUsage of job (MB)
	261016  -  ResidentSetSize of job (KB)
...
006 (1970489.372.000) 02/24 06:51:15 Image size of job updated: 1010732
	273  -  MemoryUsage of job (MB)
	278812  -  ResidentSetSize of job (KB)
...
006 (1970489.372.000) 02/24 06:53:05 Image size of job updated: 1010732
	273  -  MemoryUsage of job (MB)
	278816  -  ResidentSetSize of job (KB)
...
040 (1970489.372.000) 02/24 06:53:05 Started transferring output files
...
040 (1970489.372.000) 02/24 06:53:06 Finished transferring output files
...
005 (1970489.372.000) 02/24 06:53:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984255  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984255  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67878       12500    183411 
	   Memory (MB)          :   273        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:53:05Z.
...
