000 (1970489.045.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.045.000) 02/24 06:14:25 Started transferring input files
	Transferring to host: <188.184.186.43:9618?addrs=188.184.186.43-9618&noUDP&sock=2900_0fef_172536>
...
040 (1970489.045.000) 02/24 06:14:26 Finished transferring input files
...
001 (1970489.045.000) 02/24 06:14:27 Job executing on host: <188.184.186.43:9618?addrs=188.184.186.43-9618&noUDP&sock=1912_0d2b_3>
...
006 (1970489.045.000) 02/24 06:14:36 Image size of job updated: 22968
	8  -  MemoryUsage of job (MB)
	7912  -  ResidentSetSize of job (KB)
...
006 (1970489.045.000) 02/24 06:15:39 Image size of job updated: 22968
	8  -  MemoryUsage of job (MB)
	7924  -  ResidentSetSize of job (KB)
...
040 (1970489.045.000) 02/24 06:15:39 Started transferring output files
...
040 (1970489.045.000) 02/24 06:15:42 Finished transferring output files
...
005 (1970489.045.000) 02/24 06:15:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983298  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983298  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    201309 
	   Memory (MB)          :        8     2000      2000 
...
