000 (1970489.378.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.378.000) 02/24 06:41:19 Started transferring input files
	Transferring to host: <128.142.33.146:9618?addrs=128.142.33.146-9618+[2001-1458-301-117--100-32e]-9618&alias=b7g28n9048.cern.ch&noUDP&sock=slot1_8_4550_a2f2_6070>
...
040 (1970489.378.000) 02/24 06:41:20 Finished transferring input files
...
001 (1970489.378.000) 02/24 06:41:21 Job executing on host: <128.142.33.146:9618?addrs=128.142.33.146-9618+[2001-1458-301-117--100-32e]-9618&alias=b7g28n9048.cern.ch&noUDP&sock=startd_3743_f713>
...
006 (1970489.378.000) 02/24 06:41:29 Image size of job updated: 381408
	71  -  MemoryUsage of job (MB)
	71740  -  ResidentSetSize of job (KB)
...
006 (1970489.378.000) 02/24 06:46:29 Image size of job updated: 983712
	251  -  MemoryUsage of job (MB)
	256544  -  ResidentSetSize of job (KB)
...
006 (1970489.378.000) 02/24 06:51:30 Image size of job updated: 1008288
	268  -  MemoryUsage of job (MB)
	273500  -  ResidentSetSize of job (KB)
...
006 (1970489.378.000) 02/24 06:54:18 Image size of job updated: 1041056
	268  -  MemoryUsage of job (MB)
	273500  -  ResidentSetSize of job (KB)
...
040 (1970489.378.000) 02/24 06:54:18 Started transferring output files
...
040 (1970489.378.000) 02/24 06:54:20 Finished transferring output files
...
005 (1970489.378.000) 02/24 06:54:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984253  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984253  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    213413 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:54:18Z.
...
