000 (1968638.240.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.240.000) 02/23 16:40:20 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_10_14966_a69a_14033>
...
040 (1968638.240.000) 02/23 16:40:24 Finished transferring input files
...
001 (1968638.240.000) 02/23 16:40:25 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968638.240.000) 02/23 16:40:33 Image size of job updated: 129248
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1968638.240.000) 02/23 16:45:33 Image size of job updated: 1004352
	277  -  MemoryUsage of job (MB)
	282928  -  ResidentSetSize of job (KB)
...
006 (1968638.240.000) 02/23 16:50:34 Image size of job updated: 1020736
	293  -  MemoryUsage of job (MB)
	299040  -  ResidentSetSize of job (KB)
...
006 (1968638.240.000) 02/23 16:53:05 Image size of job updated: 1053504
	293  -  MemoryUsage of job (MB)
	299040  -  ResidentSetSize of job (KB)
...
040 (1968638.240.000) 02/23 16:53:05 Started transferring output files
...
040 (1968638.240.000) 02/23 16:53:08 Finished transferring output files
...
005 (1968638.240.000) 02/23 16:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983567  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983567  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67877       12500    215688 
	   Memory (MB)          :   293        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:05Z.
...
