000 (1968638.256.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.256.000) 02/23 16:42:06 Started transferring input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_7_9734_3bc5_29700>
...
040 (1968638.256.000) 02/23 16:42:07 Finished transferring input files
...
001 (1968638.256.000) 02/23 16:42:08 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1968638.256.000) 02/23 16:42:16 Image size of job updated: 129844
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1968638.256.000) 02/23 16:47:16 Image size of job updated: 1021632
	284  -  MemoryUsage of job (MB)
	290780  -  ResidentSetSize of job (KB)
...
006 (1968638.256.000) 02/23 16:49:29 Image size of job updated: 1054400
	284  -  MemoryUsage of job (MB)
	290780  -  ResidentSetSize of job (KB)
...
040 (1968638.256.000) 02/23 16:49:29 Started transferring output files
...
040 (1968638.256.000) 02/23 16:49:32 Finished transferring output files
...
005 (1968638.256.000) 02/23 16:49:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983872  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983872  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67878       12500    209206 
	   Memory (MB)          :   284        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:29Z.
...
