000 (1968638.421.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.421.000) 02/23 16:54:23 Started transferring input files
	Transferring to host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=2919_7310_91525>
...
040 (1968638.421.000) 02/23 16:54:24 Finished transferring input files
...
001 (1968638.421.000) 02/23 16:54:25 Job executing on host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=1945_afcb_3>
...
006 (1968638.421.000) 02/23 16:54:34 Image size of job updated: 132184
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
040 (1968638.421.000) 02/23 16:55:04 Started transferring output files
...
040 (1968638.421.000) 02/23 16:55:09 Finished transferring output files
...
005 (1968638.421.000) 02/23 16:55:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982709  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982709  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    207093 
	   Memory (MB)          :       75     2000      2000 
...
