000 (1968638.310.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.310.000) 02/23 16:46:22 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_8_14754_4711_13726>
...
040 (1968638.310.000) 02/23 16:46:23 Finished transferring input files
...
001 (1968638.310.000) 02/23 16:46:24 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968638.310.000) 02/23 16:46:33 Image size of job updated: 129728
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1968638.310.000) 02/23 16:51:34 Image size of job updated: 982068
	225  -  MemoryUsage of job (MB)
	229684  -  ResidentSetSize of job (KB)
...
006 (1968638.310.000) 02/23 16:53:14 Image size of job updated: 990260
	225  -  MemoryUsage of job (MB)
	229684  -  ResidentSetSize of job (KB)
...
040 (1968638.310.000) 02/23 16:53:14 Started transferring output files
...
040 (1968638.310.000) 02/23 16:53:16 Finished transferring output files
...
005 (1968638.310.000) 02/23 16:53:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984007  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984007  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    210144 
	   Memory (MB)          :      225     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:14Z.
...
