000 (1968638.409.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.409.000) 02/23 16:53:49 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_5_10263_f63a_13940>
...
040 (1968638.409.000) 02/23 16:53:50 Finished transferring input files
...
001 (1968638.409.000) 02/23 16:53:51 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968638.409.000) 02/23 16:54:00 Image size of job updated: 381008
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
006 (1968638.409.000) 02/23 16:55:03 Image size of job updated: 967392
	74  -  MemoryUsage of job (MB)
	75636  -  ResidentSetSize of job (KB)
...
040 (1968638.409.000) 02/23 16:55:03 Started transferring output files
...
040 (1968638.409.000) 02/23 16:55:07 Finished transferring output files
...
005 (1968638.409.000) 02/23 16:55:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982137  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982137  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    187341 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:55:03Z.
...
