000 (1970489.285.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.285.000) 02/24 06:37:49 Started transferring input files
	Transferring to host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=slot1_10_17573_84a4_9722>
...
040 (1970489.285.000) 02/24 06:37:50 Finished transferring input files
...
001 (1970489.285.000) 02/24 06:37:51 Job executing on host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1970489.285.000) 02/24 06:37:59 Image size of job updated: 39068
	26  -  MemoryUsage of job (MB)
	26068  -  ResidentSetSize of job (KB)
...
006 (1970489.285.000) 02/24 06:42:59 Image size of job updated: 999316
	231  -  MemoryUsage of job (MB)
	236472  -  ResidentSetSize of job (KB)
...
006 (1970489.285.000) 02/24 06:48:00 Image size of job updated: 1015700
	250  -  MemoryUsage of job (MB)
	255628  -  ResidentSetSize of job (KB)
...
006 (1970489.285.000) 02/24 06:53:01 Image size of job updated: 1048468
	270  -  MemoryUsage of job (MB)
	276312  -  ResidentSetSize of job (KB)
...
006 (1970489.285.000) 02/24 06:56:27 Image size of job updated: 1115908
	270  -  MemoryUsage of job (MB)
	276316  -  ResidentSetSize of job (KB)
...
040 (1970489.285.000) 02/24 06:56:27 Started transferring output files
...
040 (1970489.285.000) 02/24 06:56:28 Finished transferring output files
...
005 (1970489.285.000) 02/24 06:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:15, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:15, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983305  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983305  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67876       12500    193252 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:56:27Z.
...
