000 (1968637.151.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.151.000) 02/23 16:05:56 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75216>
...
040 (1968637.151.000) 02/23 16:05:57 Finished transferring input files
...
001 (1968637.151.000) 02/23 16:05:58 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.151.000) 02/23 16:06:07 Image size of job updated: 161632
	96  -  MemoryUsage of job (MB)
	97284  -  ResidentSetSize of job (KB)
...
006 (1968637.151.000) 02/23 16:11:08 Image size of job updated: 334776
	314  -  MemoryUsage of job (MB)
	321000  -  ResidentSetSize of job (KB)
...
006 (1968637.151.000) 02/23 16:16:08 Image size of job updated: 361424
	340  -  MemoryUsage of job (MB)
	347648  -  ResidentSetSize of job (KB)
...
006 (1968637.151.000) 02/23 16:21:08 Image size of job updated: 361424
	351  -  MemoryUsage of job (MB)
	359112  -  ResidentSetSize of job (KB)
...
040 (1968637.151.000) 02/23 16:22:33 Started transferring output files
...
040 (1968637.151.000) 02/23 16:22:36 Finished transferring output files
...
005 (1968637.151.000) 02/23 16:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:36, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983937  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983937  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67879       12500    208399 
	   Memory (MB)          :   351        2000      2000 
...
