000 (1970489.240.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.240.000) 02/24 06:33:10 Started transferring input files
	Transferring to host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=4992_10c4_6402>
...
040 (1970489.240.000) 02/24 06:33:11 Finished transferring input files
...
001 (1970489.240.000) 02/24 06:33:12 Job executing on host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=3642_b003_3>
...
006 (1970489.240.000) 02/24 06:33:20 Image size of job updated: 130052
	74  -  MemoryUsage of job (MB)
	74992  -  ResidentSetSize of job (KB)
...
006 (1970489.240.000) 02/24 06:38:20 Image size of job updated: 243968
	238  -  MemoryUsage of job (MB)
	243308  -  ResidentSetSize of job (KB)
...
006 (1970489.240.000) 02/24 06:43:21 Image size of job updated: 265748
	259  -  MemoryUsage of job (MB)
	265088  -  ResidentSetSize of job (KB)
...
006 (1970489.240.000) 02/24 06:48:22 Image size of job updated: 286276
	280  -  MemoryUsage of job (MB)
	285816  -  ResidentSetSize of job (KB)
...
006 (1970489.240.000) 02/24 06:52:37 Image size of job updated: 305192
	280  -  MemoryUsage of job (MB)
	285820  -  ResidentSetSize of job (KB)
...
040 (1970489.240.000) 02/24 06:52:37 Started transferring output files
...
040 (1970489.240.000) 02/24 06:52:38 Finished transferring output files
...
005 (1970489.240.000) 02/24 06:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983219  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983219  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67878       12500    192106 
	   Memory (MB)          :   280        2000      2000 
...
