000 (1970489.263.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.263.000) 02/24 06:36:43 Started transferring input files
	Transferring to host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=18545_614b_171043>
...
040 (1970489.263.000) 02/24 06:36:44 Finished transferring input files
...
001 (1970489.263.000) 02/24 06:36:45 Job executing on host: <188.184.132.158:9618?addrs=188.184.132.158-9618+[2001-1458-301-a0--100-96]-9618&noUDP&sock=2329_1429_3>
...
006 (1970489.263.000) 02/24 06:36:54 Image size of job updated: 130724
	74  -  MemoryUsage of job (MB)
	74912  -  ResidentSetSize of job (KB)
...
006 (1970489.263.000) 02/24 06:41:55 Image size of job updated: 353900
	272  -  MemoryUsage of job (MB)
	278056  -  ResidentSetSize of job (KB)
...
006 (1970489.263.000) 02/24 06:46:56 Image size of job updated: 382008
	299  -  MemoryUsage of job (MB)
	306164  -  ResidentSetSize of job (KB)
...
006 (1970489.263.000) 02/24 06:51:28 Image size of job updated: 406416
	299  -  MemoryUsage of job (MB)
	306164  -  ResidentSetSize of job (KB)
...
040 (1970489.263.000) 02/24 06:51:28 Started transferring output files
...
040 (1970489.263.000) 02/24 06:51:29 Finished transferring output files
...
005 (1970489.263.000) 02/24 06:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983461  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983461  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67879       12500    210853 
	   Memory (MB)          :   299        2000      2000 
...
