000 (1968637.101.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.101.000) 02/23 16:04:29 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_4_6264_4df8_9009>
...
040 (1968637.101.000) 02/23 16:04:30 Finished transferring input files
...
001 (1968637.101.000) 02/23 16:04:31 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.101.000) 02/23 16:04:40 Image size of job updated: 408488
	62  -  MemoryUsage of job (MB)
	63488  -  ResidentSetSize of job (KB)
...
006 (1968637.101.000) 02/23 16:05:22 Image size of job updated: 1012772
	63  -  MemoryUsage of job (MB)
	63608  -  ResidentSetSize of job (KB)
...
040 (1968637.101.000) 02/23 16:05:22 Started transferring output files
...
040 (1968637.101.000) 02/23 16:05:23 Finished transferring output files
...
005 (1968637.101.000) 02/23 16:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982728  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982728  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    210741 
	   Memory (MB)          :       63     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:22Z.
...
