000 (1970489.292.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.292.000) 02/24 06:37:51 Started transferring input files
	Transferring to host: <128.142.33.146:9618?addrs=128.142.33.146-9618+[2001-1458-301-117--100-32e]-9618&alias=b7g28n9048.cern.ch&noUDP&sock=slot1_8_4550_a2f2_6068>
...
040 (1970489.292.000) 02/24 06:37:52 Finished transferring input files
...
001 (1970489.292.000) 02/24 06:37:53 Job executing on host: <128.142.33.146:9618?addrs=128.142.33.146-9618+[2001-1458-301-117--100-32e]-9618&alias=b7g28n9048.cern.ch&noUDP&sock=startd_3743_f713>
...
006 (1970489.292.000) 02/24 06:38:02 Image size of job updated: 439768
	71  -  MemoryUsage of job (MB)
	72628  -  ResidentSetSize of job (KB)
...
006 (1970489.292.000) 02/24 06:41:17 Image size of job updated: 982320
	71  -  MemoryUsage of job (MB)
	72628  -  ResidentSetSize of job (KB)
...
040 (1970489.292.000) 02/24 06:41:17 Started transferring output files
...
040 (1970489.292.000) 02/24 06:41:18 Finished transferring output files
...
005 (1970489.292.000) 02/24 06:41:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982087  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982087  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    213528 
	   Memory (MB)          :       71     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:41:17Z.
...
