000 (1970489.163.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.163.000) 02/24 06:27:22 Started transferring input files
	Transferring to host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15211_4684_141016>
...
040 (1970489.163.000) 02/24 06:27:23 Finished transferring input files
...
001 (1970489.163.000) 02/24 06:27:24 Job executing on host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15076_75e3_3>
...
006 (1970489.163.000) 02/24 06:27:33 Image size of job updated: 130720
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1970489.163.000) 02/24 06:32:34 Image size of job updated: 338664
	257  -  MemoryUsage of job (MB)
	262812  -  ResidentSetSize of job (KB)
...
040 (1970489.163.000) 02/24 06:37:28 Started transferring output files
...
040 (1970489.163.000) 02/24 06:37:29 Finished transferring output files
...
005 (1970489.163.000) 02/24 06:37:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984116  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984116  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67879       12500    208167 
	   Memory (MB)          :   257        2000      2000 
...
