000 (1968637.152.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.152.000) 02/23 16:05:58 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8748>
...
040 (1968637.152.000) 02/23 16:05:59 Finished transferring input files
...
001 (1968637.152.000) 02/23 16:06:00 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.152.000) 02/23 16:06:09 Image size of job updated: 156884
	90  -  MemoryUsage of job (MB)
	91520  -  ResidentSetSize of job (KB)
...
006 (1968637.152.000) 02/23 16:11:10 Image size of job updated: 1055996
	320  -  MemoryUsage of job (MB)
	327112  -  ResidentSetSize of job (KB)
...
006 (1968637.152.000) 02/23 16:16:10 Image size of job updated: 1072380
	341  -  MemoryUsage of job (MB)
	348252  -  ResidentSetSize of job (KB)
...
006 (1968637.152.000) 02/23 16:20:55 Image size of job updated: 1105148
	341  -  MemoryUsage of job (MB)
	348252  -  ResidentSetSize of job (KB)
...
040 (1968637.152.000) 02/23 16:20:55 Started transferring output files
...
040 (1968637.152.000) 02/23 16:20:59 Finished transferring output files
...
005 (1968637.152.000) 02/23 16:21:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984021  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984021  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    201395 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:55Z.
...
