000 (1968637.129.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.129.000) 02/23 16:05:02 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161854>
...
040 (1968637.129.000) 02/23 16:05:03 Finished transferring input files
...
001 (1968637.129.000) 02/23 16:05:04 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968637.129.000) 02/23 16:05:13 Image size of job updated: 57556
	45  -  MemoryUsage of job (MB)
	45204  -  ResidentSetSize of job (KB)
...
006 (1968637.129.000) 02/23 16:10:15 Image size of job updated: 210172
	194  -  MemoryUsage of job (MB)
	198312  -  ResidentSetSize of job (KB)
...
006 (1968637.129.000) 02/23 16:15:15 Image size of job updated: 335632
	317  -  MemoryUsage of job (MB)
	323756  -  ResidentSetSize of job (KB)
...
006 (1968637.129.000) 02/23 16:19:28 Image size of job updated: 557776
	317  -  MemoryUsage of job (MB)
	323756  -  ResidentSetSize of job (KB)
...
040 (1968637.129.000) 02/23 16:19:28 Started transferring output files
...
040 (1968637.129.000) 02/23 16:19:31 Finished transferring output files
...
005 (1968637.129.000) 02/23 16:19:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984581  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984581  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67879       12500    206917 
	   Memory (MB)          :   317        2000      2000 
...
