000 (1970489.352.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.352.000) 02/24 06:39:21 Started transferring input files
	Transferring to host: <188.184.207.50:9618?addrs=188.184.207.50-9618+[2001-1458-301-7d--100-346]-9618&noUDP&sock=8496_f353_172261>
...
040 (1970489.352.000) 02/24 06:39:22 Finished transferring input files
...
001 (1970489.352.000) 02/24 06:39:23 Job executing on host: <188.184.207.50:9618?addrs=188.184.207.50-9618+[2001-1458-301-7d--100-346]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1970489.352.000) 02/24 06:39:31 Image size of job updated: 80660
	42  -  MemoryUsage of job (MB)
	42568  -  ResidentSetSize of job (KB)
...
006 (1970489.352.000) 02/24 06:44:31 Image size of job updated: 308760
	266  -  MemoryUsage of job (MB)
	272232  -  ResidentSetSize of job (KB)
...
006 (1970489.352.000) 02/24 06:49:32 Image size of job updated: 330060
	287  -  MemoryUsage of job (MB)
	293532  -  ResidentSetSize of job (KB)
...
040 (1970489.352.000) 02/24 06:51:28 Started transferring output files
...
040 (1970489.352.000) 02/24 06:51:29 Finished transferring output files
...
005 (1970489.352.000) 02/24 06:51:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982534  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982534  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67877       12500    203317 
	   Memory (MB)          :   287        2000      2000 
...
