000 (1968638.483.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.483.000) 02/23 16:56:14 Started transferring input files
	Transferring to host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=slot1_10_27083_2c66_29551>
...
040 (1968638.483.000) 02/23 16:56:15 Finished transferring input files
...
001 (1968638.483.000) 02/23 16:56:16 Job executing on host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=startd_2065_ff28>
...
006 (1968638.483.000) 02/23 16:56:20 Image size of job updated: 19960
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968638.483.000) 02/23 16:56:21 Started transferring output files
...
040 (1968638.483.000) 02/23 16:56:25 Finished transferring output files
...
005 (1968638.483.000) 02/23 16:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981828  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981828  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    202166 
	   Memory (MB)          :        0     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:20Z.
...
