000 (1970489.052.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.052.000) 02/24 06:14:27 Started transferring input files
	Transferring to host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=21577_b2c6_168521>
...
040 (1970489.052.000) 02/24 06:14:28 Finished transferring input files
...
001 (1970489.052.000) 02/24 06:14:29 Job executing on host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=2422_de78_3>
...
006 (1970489.052.000) 02/24 06:14:38 Image size of job updated: 44680
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
040 (1970489.052.000) 02/24 06:15:22 Started transferring output files
...
040 (1970489.052.000) 02/24 06:15:24 Finished transferring output files
...
005 (1970489.052.000) 02/24 06:15:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983138  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983138  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    204831 
	   Memory (MB)          :       24     2000      2000 
...
