000 (1968638.405.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.405.000) 02/23 16:53:30 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_5_9940_610d_29527>
...
040 (1968638.405.000) 02/23 16:53:31 Finished transferring input files
...
001 (1968638.405.000) 02/23 16:53:32 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.405.000) 02/23 16:53:41 Image size of job updated: 550420
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1968638.405.000) 02/23 16:54:58 Image size of job updated: 968744
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
040 (1968638.405.000) 02/23 16:54:58 Started transferring output files
...
040 (1968638.405.000) 02/23 16:55:00 Finished transferring output files
...
005 (1968638.405.000) 02/23 16:55:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982129  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982129  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    194584 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:58Z.
...
