000 (1970489.168.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.168.000) 02/24 06:27:24 Started transferring input files
	Transferring to host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=13382_9459_163105>
...
040 (1970489.168.000) 02/24 06:27:25 Finished transferring input files
...
001 (1970489.168.000) 02/24 06:27:26 Job executing on host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1970489.168.000) 02/24 06:27:35 Image size of job updated: 130728
	74  -  MemoryUsage of job (MB)
	74916  -  ResidentSetSize of job (KB)
...
006 (1970489.168.000) 02/24 06:32:36 Image size of job updated: 316712
	236  -  MemoryUsage of job (MB)
	240864  -  ResidentSetSize of job (KB)
...
006 (1970489.168.000) 02/24 06:37:36 Image size of job updated: 353488
	272  -  MemoryUsage of job (MB)
	277636  -  ResidentSetSize of job (KB)
...
006 (1970489.168.000) 02/24 06:39:42 Image size of job updated: 365776
	272  -  MemoryUsage of job (MB)
	277636  -  ResidentSetSize of job (KB)
...
040 (1970489.168.000) 02/24 06:39:42 Started transferring output files
...
040 (1970489.168.000) 02/24 06:39:43 Finished transferring output files
...
005 (1970489.168.000) 02/24 06:39:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984197  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984197  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67879       12500    199032 
	   Memory (MB)          :   272        2000      2000 
...
