000 (1968638.190.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.190.000) 02/23 16:35:21 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161763>
...
040 (1968638.190.000) 02/23 16:35:22 Finished transferring input files
...
001 (1968638.190.000) 02/23 16:35:23 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.190.000) 02/23 16:35:32 Image size of job updated: 130568
	75  -  MemoryUsage of job (MB)
	75912  -  ResidentSetSize of job (KB)
...
006 (1968638.190.000) 02/23 16:40:33 Image size of job updated: 208948
	143  -  MemoryUsage of job (MB)
	146096  -  ResidentSetSize of job (KB)
...
006 (1968638.190.000) 02/23 16:45:33 Image size of job updated: 278020
	271  -  MemoryUsage of job (MB)
	276684  -  ResidentSetSize of job (KB)
...
040 (1968638.190.000) 02/23 16:48:11 Started transferring output files
...
040 (1968638.190.000) 02/23 16:48:14 Finished transferring output files
...
005 (1968638.190.000) 02/23 16:48:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991178  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991178  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67886       12500    206320 
	   Memory (MB)          :   271        2000      2000 
...
