000 (1970489.328.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.328.000) 02/24 06:39:09 Started transferring input files
	Transferring to host: <188.184.133.167:9618?addrs=188.184.133.167-9618+[2001-1458-301-a0--100-1ca]-9618&alias=b7g28n0077.cern.ch&noUDP&sock=slot1_4_27126_7888_9511>
...
040 (1970489.328.000) 02/24 06:39:10 Finished transferring input files
...
001 (1970489.328.000) 02/24 06:39:11 Job executing on host: <188.184.133.167:9618?addrs=188.184.133.167-9618+[2001-1458-301-a0--100-1ca]-9618&alias=b7g28n0077.cern.ch&noUDP&sock=startd_2328_6491>
...
006 (1970489.328.000) 02/24 06:39:19 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12320  -  ResidentSetSize of job (KB)
...
006 (1970489.328.000) 02/24 06:44:19 Image size of job updated: 964428
	168  -  MemoryUsage of job (MB)
	171764  -  ResidentSetSize of job (KB)
...
006 (1970489.328.000) 02/24 06:48:51 Image size of job updated: 1007756
	168  -  MemoryUsage of job (MB)
	171764  -  ResidentSetSize of job (KB)
...
040 (1970489.328.000) 02/24 06:48:51 Started transferring output files
...
040 (1970489.328.000) 02/24 06:48:52 Finished transferring output files
...
005 (1970489.328.000) 02/24 06:48:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983838  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983838  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    197831 
	   Memory (MB)          :   168        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:48:51Z.
...
