000 (1968637.196.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.196.000) 02/23 16:12:56 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_6_18832_98f7_14335>
...
040 (1968637.196.000) 02/23 16:12:56 Finished transferring input files
...
001 (1968637.196.000) 02/23 16:12:57 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968637.196.000) 02/23 16:13:07 Image size of job updated: 439792
	59  -  MemoryUsage of job (MB)
	59616  -  ResidentSetSize of job (KB)
...
006 (1968637.196.000) 02/23 16:18:07 Image size of job updated: 1028536
	297  -  MemoryUsage of job (MB)
	303136  -  ResidentSetSize of job (KB)
...
006 (1968637.196.000) 02/23 16:22:32 Image size of job updated: 1040824
	297  -  MemoryUsage of job (MB)
	303136  -  ResidentSetSize of job (KB)
...
040 (1968637.196.000) 02/23 16:22:32 Started transferring output files
...
040 (1968637.196.000) 02/23 16:22:36 Finished transferring output files
...
005 (1968637.196.000) 02/23 16:22:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:17, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:17, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984492  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984492  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67877       12500    172223 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:22:32Z.
...
