000 (1968638.504.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.504.000) 02/23 16:57:22 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163466>
...
040 (1968638.504.000) 02/23 16:57:23 Finished transferring input files
...
001 (1968638.504.000) 02/23 16:57:24 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.504.000) 02/23 16:57:33 Image size of job updated: 130212
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
006 (1968638.504.000) 02/23 17:02:34 Image size of job updated: 235544
	228  -  MemoryUsage of job (MB)
	232604  -  ResidentSetSize of job (KB)
...
040 (1968638.504.000) 02/23 17:04:11 Started transferring output files
...
040 (1968638.504.000) 02/23 17:04:12 Finished transferring output files
...
005 (1968638.504.000) 02/23 17:04:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981821  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981821  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67877       12500    214657 
	   Memory (MB)          :   228        2000      2000 
...
