000 (1968638.110.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.110.000) 02/23 16:31:05 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74434>
...
040 (1968638.110.000) 02/23 16:31:10 Finished transferring input files
...
001 (1968638.110.000) 02/23 16:31:11 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968638.110.000) 02/23 16:31:20 Image size of job updated: 131176
	75  -  MemoryUsage of job (MB)
	75840  -  ResidentSetSize of job (KB)
...
006 (1968638.110.000) 02/23 16:36:20 Image size of job updated: 145368
	142  -  MemoryUsage of job (MB)
	145076  -  ResidentSetSize of job (KB)
...
006 (1968638.110.000) 02/23 16:41:21 Image size of job updated: 271256
	265  -  MemoryUsage of job (MB)
	270864  -  ResidentSetSize of job (KB)
...
006 (1968638.110.000) 02/23 16:46:21 Image size of job updated: 298180
	291  -  MemoryUsage of job (MB)
	297784  -  ResidentSetSize of job (KB)
...
040 (1968638.110.000) 02/23 16:50:15 Started transferring output files
...
040 (1968638.110.000) 02/23 16:50:23 Finished transferring output files
...
005 (1968638.110.000) 02/23 16:50:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986147  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986147  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67881    12500    208568 
	   Memory (MB)          :      291     2000      2000 
...
