000 (1968637.262.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.262.000) 02/23 16:17:01 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_169123>
...
040 (1968637.262.000) 02/23 16:17:03 Finished transferring input files
...
001 (1968637.262.000) 02/23 16:17:04 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968637.262.000) 02/23 16:17:12 Image size of job updated: 110724
	69  -  MemoryUsage of job (MB)
	69928  -  ResidentSetSize of job (KB)
...
006 (1968637.262.000) 02/23 16:22:12 Image size of job updated: 65546923500
	922  -  MemoryUsage of job (MB)
	943224  -  ResidentSetSize of job (KB)
...
006 (1968637.262.000) 02/23 16:27:13 Image size of job updated: 65546939888
	940  -  MemoryUsage of job (MB)
	961628  -  ResidentSetSize of job (KB)
...
006 (1968637.262.000) 02/23 16:31:01 Image size of job updated: 65546956272
	940  -  MemoryUsage of job (MB)
	961628  -  ResidentSetSize of job (KB)
...
040 (1968637.262.000) 02/23 16:31:01 Started transferring output files
...
040 (1968637.262.000) 02/23 16:31:06 Finished transferring output files
...
005 (1968637.262.000) 02/23 16:31:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9111956  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9111956  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 68980       12500    214946 
	   Memory (MB)          :   940        2000      2000 
...
