000 (1968638.157.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.157.000) 02/23 16:34:28 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92102>
...
040 (1968638.157.000) 02/23 16:34:29 Finished transferring input files
...
001 (1968638.157.000) 02/23 16:34:30 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968638.157.000) 02/23 16:34:38 Image size of job updated: 130288
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1968638.157.000) 02/23 16:39:38 Image size of job updated: 131440
	76  -  MemoryUsage of job (MB)
	76864  -  ResidentSetSize of job (KB)
...
006 (1968638.157.000) 02/23 16:44:38 Image size of job updated: 151396
	148  -  MemoryUsage of job (MB)
	150784  -  ResidentSetSize of job (KB)
...
006 (1968638.157.000) 02/23 16:49:39 Image size of job updated: 318244
	310  -  MemoryUsage of job (MB)
	317320  -  ResidentSetSize of job (KB)
...
040 (1968638.157.000) 02/23 16:49:44 Started transferring output files
...
040 (1968638.157.000) 02/23 16:49:47 Finished transferring output files
...
005 (1968638.157.000) 02/23 16:49:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991090  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991090  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67886       12500    202103 
	   Memory (MB)          :   310        2000      2000 
...
