000 (1968637.210.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.210.000) 02/23 16:16:28 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164957>
...
040 (1968637.210.000) 02/23 16:16:29 Finished transferring input files
...
001 (1968637.210.000) 02/23 16:16:30 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968637.210.000) 02/23 16:16:38 Image size of job updated: 1940
	2  -  MemoryUsage of job (MB)
	1856  -  ResidentSetSize of job (KB)
...
006 (1968637.210.000) 02/23 16:21:38 Image size of job updated: 317532
	270  -  MemoryUsage of job (MB)
	276440  -  ResidentSetSize of job (KB)
...
040 (1968637.210.000) 02/23 16:22:59 Started transferring output files
...
040 (1968637.210.000) 02/23 16:23:01 Finished transferring output files
...
005 (1968637.210.000) 02/23 16:23:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983627  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983627  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 67878       12500    209509 
	   Memory (MB)          :   270        2000      2000 
...
