000 (1968638.541.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.541.000) 02/23 16:58:58 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_5_23318_63ed_13513>
...
040 (1968638.541.000) 02/23 16:58:59 Finished transferring input files
...
001 (1968638.541.000) 02/23 16:59:00 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968638.541.000) 02/23 16:59:09 Image size of job updated: 530804
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1968638.541.000) 02/23 17:04:10 Image size of job updated: 1008548
	245  -  MemoryUsage of job (MB)
	250588  -  ResidentSetSize of job (KB)
...
006 (1968638.541.000) 02/23 17:09:11 Image size of job updated: 1024932
	265  -  MemoryUsage of job (MB)
	270400  -  ResidentSetSize of job (KB)
...
006 (1968638.541.000) 02/23 17:14:11 Image size of job updated: 1057700
	282  -  MemoryUsage of job (MB)
	288736  -  ResidentSetSize of job (KB)
...
006 (1968638.541.000) 02/23 17:18:33 Image size of job updated: 1123236
	282  -  MemoryUsage of job (MB)
	288736  -  ResidentSetSize of job (KB)
...
040 (1968638.541.000) 02/23 17:18:34 Started transferring output files
...
040 (1968638.541.000) 02/23 17:18:34 Finished transferring output files
...
005 (1968638.541.000) 02/23 17:18:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983254  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983254  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    201066 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:18:33Z.
...
