000 (1970489.268.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.268.000) 02/24 06:37:04 Started transferring input files
	Transferring to host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=26749_d719_163248>
...
040 (1970489.268.000) 02/24 06:37:05 Finished transferring input files
...
001 (1970489.268.000) 02/24 06:37:06 Job executing on host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=2335_31ba_3>
...
006 (1970489.268.000) 02/24 06:37:14 Image size of job updated: 126052
	74  -  MemoryUsage of job (MB)
	74952  -  ResidentSetSize of job (KB)
...
006 (1970489.268.000) 02/24 06:42:14 Image size of job updated: 285488
	277  -  MemoryUsage of job (MB)
	283492  -  ResidentSetSize of job (KB)
...
006 (1970489.268.000) 02/24 06:47:15 Image size of job updated: 314048
	305  -  MemoryUsage of job (MB)
	312052  -  ResidentSetSize of job (KB)
...
040 (1970489.268.000) 02/24 06:51:13 Started transferring output files
...
040 (1970489.268.000) 02/24 06:51:13 Finished transferring output files
...
005 (1970489.268.000) 02/24 06:51:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983463  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983463  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67878       12500    209435 
	   Memory (MB)          :   305        2000      2000 
...
