000 (1968637.052.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.052.000) 02/23 15:53:10 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8738>
...
040 (1968637.052.000) 02/23 15:53:10 Finished transferring input files
...
001 (1968637.052.000) 02/23 15:53:11 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.052.000) 02/23 15:53:20 Image size of job updated: 1065788
	83  -  MemoryUsage of job (MB)
	84796  -  ResidentSetSize of job (KB)
...
006 (1968637.052.000) 02/23 15:58:21 Image size of job updated: 1065788
	268  -  MemoryUsage of job (MB)
	273820  -  ResidentSetSize of job (KB)
...
006 (1968637.052.000) 02/23 16:03:21 Image size of job updated: 1065788
	276  -  MemoryUsage of job (MB)
	281972  -  ResidentSetSize of job (KB)
...
040 (1968637.052.000) 02/23 16:04:32 Started transferring output files
...
040 (1968637.052.000) 02/23 16:04:34 Finished transferring output files
...
005 (1968637.052.000) 02/23 16:04:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983225  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983225  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67877       12500    201740 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:04:32Z.
...
