000 (1970489.183.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.183.000) 02/24 06:27:32 Started transferring input files
	Transferring to host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=slot1_3_28497_76e0_9915>
...
040 (1970489.183.000) 02/24 06:27:32 Finished transferring input files
...
001 (1970489.183.000) 02/24 06:27:33 Job executing on host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1970489.183.000) 02/24 06:27:42 Image size of job updated: 381292
	73  -  MemoryUsage of job (MB)
	74576  -  ResidentSetSize of job (KB)
...
006 (1970489.183.000) 02/24 06:28:49 Image size of job updated: 962536
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
040 (1970489.183.000) 02/24 06:28:50 Started transferring output files
...
040 (1970489.183.000) 02/24 06:28:51 Finished transferring output files
...
005 (1970489.183.000) 02/24 06:28:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983168  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983168  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    200028 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:28:49Z.
...
