000 (1968638.267.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.267.000) 02/23 16:42:14 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169102>
...
040 (1968638.267.000) 02/23 16:42:15 Finished transferring input files
...
001 (1968638.267.000) 02/23 16:42:16 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.267.000) 02/23 16:42:25 Image size of job updated: 128628
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1968638.267.000) 02/23 16:47:26 Image size of job updated: 324664
	259  -  MemoryUsage of job (MB)
	264292  -  ResidentSetSize of job (KB)
...
040 (1968638.267.000) 02/23 16:52:22 Started transferring output files
...
040 (1968638.267.000) 02/23 16:52:25 Finished transferring output files
...
005 (1968638.267.000) 02/23 16:52:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986092  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986092  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67881       12500    220212 
	   Memory (MB)          :   259        2000      2000 
...
