000 (1970489.113.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.113.000) 02/24 06:17:02 Started transferring input files
	Transferring to host: <188.184.204.193:9618?addrs=188.184.204.193-9618&noUDP&sock=2583_b502_96386>
...
040 (1970489.113.000) 02/24 06:17:03 Finished transferring input files
...
001 (1970489.113.000) 02/24 06:17:04 Job executing on host: <188.184.204.193:9618?addrs=188.184.204.193-9618&noUDP&sock=1947_0efb_3>
...
006 (1970489.113.000) 02/24 06:17:13 Image size of job updated: 130732
	74  -  MemoryUsage of job (MB)
	74920  -  ResidentSetSize of job (KB)
...
006 (1970489.113.000) 02/24 06:22:14 Image size of job updated: 342440
	261  -  MemoryUsage of job (MB)
	266592  -  ResidentSetSize of job (KB)
...
006 (1970489.113.000) 02/24 06:26:12 Image size of job updated: 366324
	261  -  MemoryUsage of job (MB)
	266592  -  ResidentSetSize of job (KB)
...
040 (1970489.113.000) 02/24 06:26:17 Entered queue to transfer output files
...
040 (1970489.113.000) 02/24 06:26:39 Started transferring output files
...
040 (1970489.113.000) 02/24 06:26:41 Finished transferring output files
...
005 (1970489.113.000) 02/24 06:26:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982919  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982919  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67878       12500    187293 
	   Memory (MB)          :   261        2000      2000 
...
