000 (1968637.104.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.104.000) 02/23 16:05:10 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_2_9169_23ce_30272>
...
040 (1968637.104.000) 02/23 16:05:10 Finished transferring input files
...
001 (1968637.104.000) 02/23 16:05:11 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968637.104.000) 02/23 16:05:20 Image size of job updated: 454548
	112  -  MemoryUsage of job (MB)
	114552  -  ResidentSetSize of job (KB)
...
006 (1968637.104.000) 02/23 16:10:21 Image size of job updated: 1072500
	333  -  MemoryUsage of job (MB)
	340320  -  ResidentSetSize of job (KB)
...
006 (1968637.104.000) 02/23 16:15:21 Image size of job updated: 1105268
	359  -  MemoryUsage of job (MB)
	367136  -  ResidentSetSize of job (KB)
...
006 (1968637.104.000) 02/23 16:19:07 Image size of job updated: 1170804
	359  -  MemoryUsage of job (MB)
	367136  -  ResidentSetSize of job (KB)
...
040 (1968637.104.000) 02/23 16:19:07 Started transferring output files
...
040 (1968637.104.000) 02/23 16:19:08 Finished transferring output files
...
005 (1968637.104.000) 02/23 16:19:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982951  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982951  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67877       12500    209871 
	   Memory (MB)          :   359        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:07Z.
...
