000 (1970489.229.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.229.000) 02/24 06:31:54 Started transferring input files
	Transferring to host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=19565_0ff5_169125>
...
040 (1970489.229.000) 02/24 06:31:55 Finished transferring input files
...
001 (1970489.229.000) 02/24 06:31:56 Job executing on host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=2336_e153_3>
...
006 (1970489.229.000) 02/24 06:32:05 Image size of job updated: 130860
	74  -  MemoryUsage of job (MB)
	75012  -  ResidentSetSize of job (KB)
...
006 (1970489.229.000) 02/24 06:37:06 Image size of job updated: 310720
	230  -  MemoryUsage of job (MB)
	234768  -  ResidentSetSize of job (KB)
...
006 (1970489.229.000) 02/24 06:41:33 Image size of job updated: 322508
	230  -  MemoryUsage of job (MB)
	234768  -  ResidentSetSize of job (KB)
...
040 (1970489.229.000) 02/24 06:41:33 Started transferring output files
...
040 (1970489.229.000) 02/24 06:41:34 Finished transferring output files
...
005 (1970489.229.000) 02/24 06:41:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981822  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981822  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67877       12500    180980 
	   Memory (MB)          :   230        2000      2000 
...
