000 (1970489.309.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.309.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=24716_6866_161666>
...
040 (1970489.309.000) 02/24 06:39:27 Finished transferring input files
...
001 (1970489.309.000) 02/24 06:39:28 Job executing on host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=2318_889e_3>
...
006 (1970489.309.000) 02/24 06:39:37 Image size of job updated: 444
	1  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1970489.309.000) 02/24 06:43:22 Image size of job updated: 36208
	1  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
040 (1970489.309.000) 02/24 06:43:22 Started transferring output files
...
040 (1970489.309.000) 02/24 06:43:23 Finished transferring output files
...
005 (1970489.309.000) 02/24 06:43:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983217  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983217  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    198633 
	   Memory (MB)          :        1     2000      2000 
...
