000 (1968638.218.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.218.000) 02/23 16:39:29 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161882>
...
040 (1968638.218.000) 02/23 16:39:30 Finished transferring input files
...
001 (1968638.218.000) 02/23 16:39:31 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968638.218.000) 02/23 16:39:40 Image size of job updated: 129928
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1968638.218.000) 02/23 16:44:41 Image size of job updated: 129928
	76  -  MemoryUsage of job (MB)
	77556  -  ResidentSetSize of job (KB)
...
006 (1968638.218.000) 02/23 16:49:41 Image size of job updated: 228488
	212  -  MemoryUsage of job (MB)
	216652  -  ResidentSetSize of job (KB)
...
040 (1968638.218.000) 02/23 16:53:17 Started transferring output files
...
040 (1968638.218.000) 02/23 16:53:19 Finished transferring output files
...
005 (1968638.218.000) 02/23 16:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991177  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991177  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 67886       12500    210635 
	   Memory (MB)          :   212        2000      2000 
...
