000 (1968637.007.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.007.000) 02/23 15:45:23 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8729>
...
040 (1968637.007.000) 02/23 15:45:25 Finished transferring input files
...
001 (1968637.007.000) 02/23 15:45:26 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.007.000) 02/23 15:45:35 Image size of job updated: 106696
	80  -  MemoryUsage of job (MB)
	81716  -  ResidentSetSize of job (KB)
...
006 (1968637.007.000) 02/23 15:50:36 Image size of job updated: 1033584
	270  -  MemoryUsage of job (MB)
	275556  -  ResidentSetSize of job (KB)
...
006 (1968637.007.000) 02/23 15:53:08 Image size of job updated: 1041776
	270  -  MemoryUsage of job (MB)
	275556  -  ResidentSetSize of job (KB)
...
040 (1968637.007.000) 02/23 15:53:08 Started transferring output files
...
040 (1968637.007.000) 02/23 15:53:09 Finished transferring output files
...
005 (1968637.007.000) 02/23 15:53:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982108  -  Run Bytes Sent By Job
	11691469  -  Run Bytes Received By Job
	7982108  -  Total Bytes Sent By Job
	11691469  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    199274 
	   Memory (MB)          :      270     2000      2000 

	Job terminated of its own accord at 2021-02-23T14:53:08Z.
...
