000 (1968637.230.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.230.000) 02/23 16:17:16 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_6_9169_23ce_30282>
...
040 (1968637.230.000) 02/23 16:17:16 Finished transferring input files
...
001 (1968637.230.000) 02/23 16:17:17 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968637.230.000) 02/23 16:17:26 Image size of job updated: 424156
	121  -  MemoryUsage of job (MB)
	123236  -  ResidentSetSize of job (KB)
...
006 (1968637.230.000) 02/23 16:22:27 Image size of job updated: 1040020
	212  -  MemoryUsage of job (MB)
	217000  -  ResidentSetSize of job (KB)
...
006 (1968637.230.000) 02/23 16:27:27 Image size of job updated: 1060240
	326  -  MemoryUsage of job (MB)
	333668  -  ResidentSetSize of job (KB)
...
006 (1968637.230.000) 02/23 16:32:27 Image size of job updated: 1076624
	341  -  MemoryUsage of job (MB)
	348764  -  ResidentSetSize of job (KB)
...
040 (1968637.230.000) 02/23 16:34:26 Started transferring output files
...
040 (1968637.230.000) 02/23 16:34:32 Finished transferring output files
...
005 (1968637.230.000) 02/23 16:34:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985749  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985749  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 67880       12500    209699 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:26Z.
...
