000 (1970489.382.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.382.000) 02/24 06:41:46 Started transferring input files
	Transferring to host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=slot1_7_4500_6830_9173>
...
040 (1970489.382.000) 02/24 06:41:47 Finished transferring input files
...
001 (1970489.382.000) 02/24 06:41:48 Job executing on host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=startd_16940_026c>
...
006 (1970489.382.000) 02/24 06:41:56 Image size of job updated: 433348
	71  -  MemoryUsage of job (MB)
	72532  -  ResidentSetSize of job (KB)
...
006 (1970489.382.000) 02/24 06:46:56 Image size of job updated: 982468
	251  -  MemoryUsage of job (MB)
	256504  -  ResidentSetSize of job (KB)
...
006 (1970489.382.000) 02/24 06:51:57 Image size of job updated: 1007044
	269  -  MemoryUsage of job (MB)
	274656  -  ResidentSetSize of job (KB)
...
040 (1970489.382.000) 02/24 06:53:53 Started transferring output files
...
040 (1970489.382.000) 02/24 06:53:54 Finished transferring output files
...
005 (1970489.382.000) 02/24 06:53:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984257  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984257  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    184068 
	   Memory (MB)          :   269        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:53:53Z.
...
