000 (1968638.448.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.448.000) 02/23 16:54:57 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_9_17689_4028_13431>
...
040 (1968638.448.000) 02/23 16:55:02 Finished transferring input files
...
001 (1968638.448.000) 02/23 16:55:03 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968638.448.000) 02/23 16:55:12 Image size of job updated: 530788
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1968638.448.000) 02/23 17:00:13 Image size of job updated: 989428
	230  -  MemoryUsage of job (MB)
	234716  -  ResidentSetSize of job (KB)
...
006 (1968638.448.000) 02/23 17:05:14 Image size of job updated: 1014004
	254  -  MemoryUsage of job (MB)
	259416  -  ResidentSetSize of job (KB)
...
006 (1968638.448.000) 02/23 17:10:14 Image size of job updated: 1046772
	271  -  MemoryUsage of job (MB)
	276568  -  ResidentSetSize of job (KB)
...
006 (1968638.448.000) 02/23 17:14:50 Image size of job updated: 1046772
	271  -  MemoryUsage of job (MB)
	276580  -  ResidentSetSize of job (KB)
...
040 (1968638.448.000) 02/23 17:14:50 Started transferring output files
...
040 (1968638.448.000) 02/23 17:14:56 Finished transferring output files
...
005 (1968638.448.000) 02/23 17:14:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983758  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983758  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    218005 
	   Memory (MB)          :   271        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:14:50Z.
...
