000 (1968638.378.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.378.000) 02/23 16:51:31 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92114>
...
040 (1968638.378.000) 02/23 16:51:32 Finished transferring input files
...
001 (1968638.378.000) 02/23 16:51:33 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968638.378.000) 02/23 16:51:42 Image size of job updated: 130752
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
006 (1968638.378.000) 02/23 16:56:43 Image size of job updated: 236912
	229  -  MemoryUsage of job (MB)
	234496  -  ResidentSetSize of job (KB)
...
040 (1968638.378.000) 02/23 16:59:19 Started transferring output files
...
040 (1968638.378.000) 02/23 16:59:22 Finished transferring output files
...
005 (1968638.378.000) 02/23 16:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982020  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982020  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    201265 
	   Memory (MB)          :   229        2000      2000 
...
