000 (1968637.331.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.331.000) 02/23 16:20:54 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_8_6264_4df8_9025>
...
040 (1968637.331.000) 02/23 16:20:54 Finished transferring input files
...
001 (1968637.331.000) 02/23 16:20:55 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.331.000) 02/23 16:21:04 Image size of job updated: 560976
	92  -  MemoryUsage of job (MB)
	93824  -  ResidentSetSize of job (KB)
...
006 (1968637.331.000) 02/23 16:26:05 Image size of job updated: 1035072
	272  -  MemoryUsage of job (MB)
	278132  -  ResidentSetSize of job (KB)
...
006 (1968637.331.000) 02/23 16:31:05 Image size of job updated: 1059648
	292  -  MemoryUsage of job (MB)
	298508  -  ResidentSetSize of job (KB)
...
006 (1968637.331.000) 02/23 16:35:29 Image size of job updated: 1092416
	292  -  MemoryUsage of job (MB)
	298512  -  ResidentSetSize of job (KB)
...
040 (1968637.331.000) 02/23 16:35:29 Started transferring output files
...
040 (1968637.331.000) 02/23 16:35:33 Finished transferring output files
...
005 (1968637.331.000) 02/23 16:35:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984760  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984760  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67879       12500    210541 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:35:29Z.
...
