000 (1970489.022.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.022.000) 02/24 06:09:11 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_94006>
...
040 (1970489.022.000) 02/24 06:09:12 Finished transferring input files
...
001 (1970489.022.000) 02/24 06:09:13 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1970489.022.000) 02/24 06:09:21 Image size of job updated: 130812
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
006 (1970489.022.000) 02/24 06:14:21 Image size of job updated: 304472
	224  -  MemoryUsage of job (MB)
	228716  -  ResidentSetSize of job (KB)
...
040 (1970489.022.000) 02/24 06:18:41 Started transferring output files
...
040 (1970489.022.000) 02/24 06:18:42 Finished transferring output files
...
005 (1970489.022.000) 02/24 06:18:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981964  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981964  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67877       12500    204444 
	   Memory (MB)          :   224        2000      2000 
...
