000 (1970489.342.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.342.000) 02/24 06:39:17 Started transferring input files
	Transferring to host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=3447_7925_15504>
...
040 (1970489.342.000) 02/24 06:39:18 Finished transferring input files
...
001 (1970489.342.000) 02/24 06:39:19 Job executing on host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=2786_8af1_3>
...
006 (1970489.342.000) 02/24 06:39:27 Image size of job updated: 53664
	52  -  MemoryUsage of job (MB)
	52476  -  ResidentSetSize of job (KB)
...
006 (1970489.342.000) 02/24 06:44:27 Image size of job updated: 272548
	266  -  MemoryUsage of job (MB)
	271996  -  ResidentSetSize of job (KB)
...
006 (1970489.342.000) 02/24 06:49:28 Image size of job updated: 291448
	285  -  MemoryUsage of job (MB)
	290960  -  ResidentSetSize of job (KB)
...
040 (1970489.342.000) 02/24 06:52:50 Started transferring output files
...
040 (1970489.342.000) 02/24 06:52:51 Finished transferring output files
...
005 (1970489.342.000) 02/24 06:52:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983567  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983567  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 67878       12500    192712 
	   Memory (MB)          :   285        2000      2000 
...
