000 (1970489.294.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.294.000) 02/24 06:38:10 Started transferring input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_1_32704_ad2b_14378>
...
040 (1970489.294.000) 02/24 06:38:11 Finished transferring input files
...
001 (1970489.294.000) 02/24 06:38:12 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1970489.294.000) 02/24 06:38:21 Image size of job updated: 571740
	29  -  MemoryUsage of job (MB)
	29076  -  ResidentSetSize of job (KB)
...
006 (1970489.294.000) 02/24 06:41:48 Image size of job updated: 979512
	29  -  MemoryUsage of job (MB)
	29100  -  ResidentSetSize of job (KB)
...
040 (1970489.294.000) 02/24 06:41:48 Started transferring output files
...
040 (1970489.294.000) 02/24 06:41:49 Finished transferring output files
...
005 (1970489.294.000) 02/24 06:41:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982077  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982077  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    193979 
	   Memory (MB)          :       29     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:41:48Z.
...
