000 (1970489.116.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.116.000) 02/24 06:17:06 Started transferring input files
	Transferring to host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=16037_4465_5894>
...
040 (1970489.116.000) 02/24 06:17:07 Finished transferring input files
...
001 (1970489.116.000) 02/24 06:17:08 Job executing on host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=1911_5d93_143>
...
006 (1970489.116.000) 02/24 06:17:17 Image size of job updated: 130524
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1970489.116.000) 02/24 06:22:18 Image size of job updated: 336028
	255  -  MemoryUsage of job (MB)
	260184  -  ResidentSetSize of job (KB)
...
006 (1970489.116.000) 02/24 06:26:56 Image size of job updated: 364128
	255  -  MemoryUsage of job (MB)
	260184  -  ResidentSetSize of job (KB)
...
040 (1970489.116.000) 02/24 06:27:01 Entered queue to transfer output files
...
040 (1970489.116.000) 02/24 06:27:17 Started transferring output files
...
040 (1970489.116.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.116.000) 02/24 06:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983564  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983564  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67879       12500    195038 
	   Memory (MB)          :   255        2000      2000 
...
