000 (1968638.342.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.342.000) 02/23 16:49:24 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169662>
...
040 (1968638.342.000) 02/23 16:49:25 Finished transferring input files
...
001 (1968638.342.000) 02/23 16:49:26 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968638.342.000) 02/23 16:49:35 Image size of job updated: 131744
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1968638.342.000) 02/23 16:54:35 Image size of job updated: 240400
	162  -  MemoryUsage of job (MB)
	164872  -  ResidentSetSize of job (KB)
...
006 (1968638.342.000) 02/23 16:59:36 Image size of job updated: 279184
	273  -  MemoryUsage of job (MB)
	278792  -  ResidentSetSize of job (KB)
...
006 (1968638.342.000) 02/23 17:04:37 Image size of job updated: 295784
	289  -  MemoryUsage of job (MB)
	295388  -  ResidentSetSize of job (KB)
...
006 (1968638.342.000) 02/23 17:09:37 Image size of job updated: 306332
	299  -  MemoryUsage of job (MB)
	305944  -  ResidentSetSize of job (KB)
...
006 (1968638.342.000) 02/23 17:14:38 Image size of job updated: 319208
	312  -  MemoryUsage of job (MB)
	318496  -  ResidentSetSize of job (KB)
...
040 (1968638.342.000) 02/23 17:18:52 Started transferring output files
...
040 (1968638.342.000) 02/23 17:18:59 Finished transferring output files
...
005 (1968638.342.000) 02/23 17:19:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:33, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:33, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987689  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987689  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500     73201 
	   Memory (MB)          :   312        2000      2000 
...
