000 (1968638.290.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.290.000) 02/23 16:43:14 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_10_11795_64f9_14144>
...
040 (1968638.290.000) 02/23 16:43:15 Finished transferring input files
...
001 (1968638.290.000) 02/23 16:43:16 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968638.290.000) 02/23 16:43:24 Image size of job updated: 138800
	74  -  MemoryUsage of job (MB)
	75436  -  ResidentSetSize of job (KB)
...
006 (1968638.290.000) 02/23 16:48:24 Image size of job updated: 980772
	212  -  MemoryUsage of job (MB)
	216484  -  ResidentSetSize of job (KB)
...
006 (1968638.290.000) 02/23 16:53:25 Image size of job updated: 1052636
	295  -  MemoryUsage of job (MB)
	301224  -  ResidentSetSize of job (KB)
...
040 (1968638.290.000) 02/23 16:53:32 Started transferring output files
...
040 (1968638.290.000) 02/23 16:53:33 Finished transferring output files
...
005 (1968638.290.000) 02/23 16:53:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986105  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986105  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67880       12500    200679 
	   Memory (MB)          :   295        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:31Z.
...
