000 (1970489.320.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.320.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.133.176:9618?addrs=188.184.133.176-9618+[2001-1458-301-a0--100-188]-9618&noUDP&sock=866_ecdc_92575>
...
040 (1970489.320.000) 02/24 06:39:28 Finished transferring input files
...
001 (1970489.320.000) 02/24 06:39:29 Job executing on host: <188.184.133.176:9618?addrs=188.184.133.176-9618+[2001-1458-301-a0--100-188]-9618&noUDP&sock=820_07bf_3>
...
006 (1970489.320.000) 02/24 06:39:37 Image size of job updated: 52736
	32  -  MemoryUsage of job (MB)
	31924  -  ResidentSetSize of job (KB)
...
006 (1970489.320.000) 02/24 06:44:37 Image size of job updated: 273812
	243  -  MemoryUsage of job (MB)
	248392  -  ResidentSetSize of job (KB)
...
006 (1970489.320.000) 02/24 06:49:03 Image size of job updated: 273812
	243  -  MemoryUsage of job (MB)
	248396  -  ResidentSetSize of job (KB)
...
040 (1970489.320.000) 02/24 06:49:03 Started transferring output files
...
040 (1970489.320.000) 02/24 06:49:04 Finished transferring output files
...
005 (1970489.320.000) 02/24 06:49:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983829  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983829  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    197305 
	   Memory (MB)          :   243        2000      2000 
...
