000 (1970489.173.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.173.000) 02/24 06:27:29 Started transferring input files
	Transferring to host: <188.184.206.205:9618?addrs=188.184.206.205-9618+[2001-1458-301-7d--100-22d]-9618&alias=b7g27n0313.cern.ch&noUDP&sock=slot1_2_5972_906c_14609>
...
040 (1970489.173.000) 02/24 06:27:30 Finished transferring input files
...
001 (1970489.173.000) 02/24 06:27:31 Job executing on host: <188.184.206.205:9618?addrs=188.184.206.205-9618+[2001-1458-301-7d--100-22d]-9618&alias=b7g27n0313.cern.ch&noUDP&sock=startd_2272_fb43>
...
006 (1970489.173.000) 02/24 06:27:40 Image size of job updated: 272028
	62  -  MemoryUsage of job (MB)
	63020  -  ResidentSetSize of job (KB)
...
006 (1970489.173.000) 02/24 06:32:41 Image size of job updated: 997184
	231  -  MemoryUsage of job (MB)
	235992  -  ResidentSetSize of job (KB)
...
006 (1970489.173.000) 02/24 06:37:42 Image size of job updated: 1013568
	246  -  MemoryUsage of job (MB)
	250932  -  ResidentSetSize of job (KB)
...
006 (1970489.173.000) 02/24 06:42:42 Image size of job updated: 1046336
	259  -  MemoryUsage of job (MB)
	265044  -  ResidentSetSize of job (KB)
...
040 (1970489.173.000) 02/24 06:44:47 Started transferring output files
...
040 (1970489.173.000) 02/24 06:44:49 Finished transferring output files
...
005 (1970489.173.000) 02/24 06:44:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982199  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982199  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67876       12500    189243 
	   Memory (MB)          :   259        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:44:47Z.
...
