000 (1968638.212.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.212.000) 02/23 16:38:55 Started transferring input files
	Transferring to host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=slot1_1_20195_f44e_30079>
...
040 (1968638.212.000) 02/23 16:38:56 Finished transferring input files
...
001 (1968638.212.000) 02/23 16:38:57 Job executing on host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=startd_13038_8fe0>
...
006 (1968638.212.000) 02/23 16:39:05 Image size of job updated: 419724
	24  -  MemoryUsage of job (MB)
	23984  -  ResidentSetSize of job (KB)
...
006 (1968638.212.000) 02/23 16:44:05 Image size of job updated: 960220
	138  -  MemoryUsage of job (MB)
	140912  -  ResidentSetSize of job (KB)
...
006 (1968638.212.000) 02/23 16:49:05 Image size of job updated: 987052
	256  -  MemoryUsage of job (MB)
	262084  -  ResidentSetSize of job (KB)
...
006 (1968638.212.000) 02/23 16:53:21 Image size of job updated: 1036084
	256  -  MemoryUsage of job (MB)
	262084  -  ResidentSetSize of job (KB)
...
040 (1968638.212.000) 02/23 16:53:21 Started transferring output files
...
040 (1968638.212.000) 02/23 16:53:23 Finished transferring output files
...
005 (1968638.212.000) 02/23 16:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991178  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991178  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67884       12500    199664 
	   Memory (MB)          :   256        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:21Z.
...
