000 (1968638.521.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.521.000) 02/23 16:58:06 Started transferring input files
	Transferring to host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=2813_c34b_149780>
...
040 (1968638.521.000) 02/23 16:58:07 Finished transferring input files
...
001 (1968638.521.000) 02/23 16:58:08 Job executing on host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.521.000) 02/23 16:58:13 Image size of job updated: 540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968638.521.000) 02/23 16:58:13 Started transferring output files
...
040 (1968638.521.000) 02/23 16:58:15 Finished transferring output files
...
005 (1968638.521.000) 02/23 16:58:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981555  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981555  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    207886 
	   Memory (MB)          :        0     2000      2000 
...
