000 (1968638.449.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.449.000) 02/23 16:54:58 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161889>
...
040 (1968638.449.000) 02/23 16:54:59 Finished transferring input files
...
001 (1968638.449.000) 02/23 16:55:00 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968638.449.000) 02/23 16:55:08 Image size of job updated: 131964
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1968638.449.000) 02/23 17:00:08 Image size of job updated: 318628
	237  -  MemoryUsage of job (MB)
	242592  -  ResidentSetSize of job (KB)
...
006 (1968638.449.000) 02/23 17:05:09 Image size of job updated: 344916
	263  -  MemoryUsage of job (MB)
	268880  -  ResidentSetSize of job (KB)
...
006 (1968638.449.000) 02/23 17:10:09 Image size of job updated: 367600
	285  -  MemoryUsage of job (MB)
	291564  -  ResidentSetSize of job (KB)
...
006 (1968638.449.000) 02/23 17:10:51 Image size of job updated: 371860
	285  -  MemoryUsage of job (MB)
	291568  -  ResidentSetSize of job (KB)
...
040 (1968638.449.000) 02/23 17:10:52 Started transferring output files
...
040 (1968638.449.000) 02/23 17:10:53 Finished transferring output files
...
005 (1968638.449.000) 02/23 17:10:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983835  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983835  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    210161 
	   Memory (MB)          :   285        2000      2000 
...
