000 (1968638.215.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.215.000) 02/23 16:39:14 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_3_23318_63ed_13500>
...
040 (1968638.215.000) 02/23 16:39:15 Finished transferring input files
...
001 (1968638.215.000) 02/23 16:39:16 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968638.215.000) 02/23 16:39:24 Image size of job updated: 399304
	72  -  MemoryUsage of job (MB)
	73508  -  ResidentSetSize of job (KB)
...
006 (1968638.215.000) 02/23 16:44:24 Image size of job updated: 969080
	142  -  MemoryUsage of job (MB)
	145288  -  ResidentSetSize of job (KB)
...
006 (1968638.215.000) 02/23 16:49:25 Image size of job updated: 987032
	260  -  MemoryUsage of job (MB)
	266024  -  ResidentSetSize of job (KB)
...
006 (1968638.215.000) 02/23 16:53:16 Image size of job updated: 1035928
	260  -  MemoryUsage of job (MB)
	266036  -  ResidentSetSize of job (KB)
...
040 (1968638.215.000) 02/23 16:53:16 Started transferring output files
...
040 (1968638.215.000) 02/23 16:53:19 Finished transferring output files
...
005 (1968638.215.000) 02/23 16:53:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67885       12500    201837 
	   Memory (MB)          :   260        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:16Z.
...
