000 (1970489.004.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.004.000) 02/24 05:58:43 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_93997>
...
040 (1970489.004.000) 02/24 05:58:44 Finished transferring input files
...
001 (1970489.004.000) 02/24 05:58:45 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1970489.004.000) 02/24 05:58:53 Image size of job updated: 128960
	74  -  MemoryUsage of job (MB)
	74972  -  ResidentSetSize of job (KB)
...
006 (1970489.004.000) 02/24 06:03:53 Image size of job updated: 236396
	230  -  MemoryUsage of job (MB)
	235432  -  ResidentSetSize of job (KB)
...
006 (1970489.004.000) 02/24 06:08:54 Image size of job updated: 248500
	242  -  MemoryUsage of job (MB)
	247536  -  ResidentSetSize of job (KB)
...
006 (1970489.004.000) 02/24 06:09:09 Image size of job updated: 557776
	242  -  MemoryUsage of job (MB)
	247536  -  ResidentSetSize of job (KB)
...
040 (1970489.004.000) 02/24 06:09:09 Started transferring output files
...
040 (1970489.004.000) 02/24 06:09:10 Finished transferring output files
...
005 (1970489.004.000) 02/24 06:09:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:26, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:26, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982062  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982062  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 67877       12500    204970 
	   Memory (MB)          :   242        2000      2000 
...
