000 (1968637.276.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.276.000) 02/23 16:17:07 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_163153>
...
040 (1968637.276.000) 02/23 16:17:08 Finished transferring input files
...
001 (1968637.276.000) 02/23 16:17:09 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1968637.276.000) 02/23 16:17:18 Image size of job updated: 84720
	45  -  MemoryUsage of job (MB)
	45892  -  ResidentSetSize of job (KB)
...
006 (1968637.276.000) 02/23 16:18:29 Image size of job updated: 84720
	45  -  MemoryUsage of job (MB)
	45964  -  ResidentSetSize of job (KB)
...
040 (1968637.276.000) 02/23 16:18:29 Started transferring output files
...
040 (1968637.276.000) 02/23 16:18:30 Finished transferring output files
...
005 (1968637.276.000) 02/23 16:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982995  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982995  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            : 67877       12500    171276 
	   Memory (MB)          :    45        2000      2000 
...
