000 (1970489.109.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.109.000) 02/24 06:16:57 Started transferring input files
	Transferring to host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=slot1_10_25498_65c6_8870>
...
040 (1970489.109.000) 02/24 06:16:58 Finished transferring input files
...
001 (1970489.109.000) 02/24 06:16:59 Job executing on host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=startd_10390_4118>
...
006 (1970489.109.000) 02/24 06:17:08 Image size of job updated: 128672
	73  -  MemoryUsage of job (MB)
	74532  -  ResidentSetSize of job (KB)
...
006 (1970489.109.000) 02/24 06:22:09 Image size of job updated: 1005644
	264  -  MemoryUsage of job (MB)
	269484  -  ResidentSetSize of job (KB)
...
006 (1970489.109.000) 02/24 06:25:02 Image size of job updated: 1038412
	264  -  MemoryUsage of job (MB)
	269484  -  ResidentSetSize of job (KB)
...
040 (1970489.109.000) 02/24 06:25:07 Entered queue to transfer output files
...
040 (1970489.109.000) 02/24 06:25:18 Started transferring output files
...
040 (1970489.109.000) 02/24 06:25:20 Finished transferring output files
...
005 (1970489.109.000) 02/24 06:25:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982924  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982924  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    169225 
	   Memory (MB)          :      264     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:25:02Z.
...
