000 (1970489.356.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.356.000) 02/24 06:39:21 Started transferring input files
	Transferring to host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=slot1_1_31316_b473_8955>
...
040 (1970489.356.000) 02/24 06:39:22 Finished transferring input files
...
001 (1970489.356.000) 02/24 06:39:23 Job executing on host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=startd_1814_d4e3>
...
006 (1970489.356.000) 02/24 06:39:32 Image size of job updated: 130404
	73  -  MemoryUsage of job (MB)
	74500  -  ResidentSetSize of job (KB)
...
006 (1970489.356.000) 02/24 06:44:33 Image size of job updated: 999380
	265  -  MemoryUsage of job (MB)
	271168  -  ResidentSetSize of job (KB)
...
006 (1970489.356.000) 02/24 06:49:33 Image size of job updated: 1048532
	285  -  MemoryUsage of job (MB)
	291388  -  ResidentSetSize of job (KB)
...
040 (1970489.356.000) 02/24 06:51:16 Started transferring output files
...
040 (1970489.356.000) 02/24 06:51:17 Finished transferring output files
...
005 (1970489.356.000) 02/24 06:51:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982535  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982535  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67876       12500    195592 
	   Memory (MB)          :   285        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:51:16Z.
...
