000 (1968638.352.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.352.000) 02/23 16:49:56 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_7_10263_f63a_13938>
...
040 (1968638.352.000) 02/23 16:49:57 Finished transferring input files
...
001 (1968638.352.000) 02/23 16:49:58 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968638.352.000) 02/23 16:50:07 Image size of job updated: 409312
	74  -  MemoryUsage of job (MB)
	75456  -  ResidentSetSize of job (KB)
...
006 (1968638.352.000) 02/23 16:55:08 Image size of job updated: 989808
	164  -  MemoryUsage of job (MB)
	167060  -  ResidentSetSize of job (KB)
...
006 (1968638.352.000) 02/23 17:00:09 Image size of job updated: 1027276
	293  -  MemoryUsage of job (MB)
	299144  -  ResidentSetSize of job (KB)
...
006 (1968638.352.000) 02/23 17:04:44 Image size of job updated: 1060044
	293  -  MemoryUsage of job (MB)
	299144  -  ResidentSetSize of job (KB)
...
040 (1968638.352.000) 02/23 17:04:44 Started transferring output files
...
040 (1968638.352.000) 02/23 17:04:45 Finished transferring output files
...
005 (1968638.352.000) 02/23 17:04:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987691  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987691  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            : 67881       12500    186879 
	   Memory (MB)          :   293        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:04:44Z.
...
