000 (1968638.297.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.297.000) 02/23 16:43:17 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_8_16008_d584_14017>
...
040 (1968638.297.000) 02/23 16:43:18 Finished transferring input files
...
001 (1968638.297.000) 02/23 16:43:19 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968638.297.000) 02/23 16:43:27 Image size of job updated: 428544
	74  -  MemoryUsage of job (MB)
	75448  -  ResidentSetSize of job (KB)
...
006 (1968638.297.000) 02/23 16:48:27 Image size of job updated: 980152
	154  -  MemoryUsage of job (MB)
	157328  -  ResidentSetSize of job (KB)
...
006 (1968638.297.000) 02/23 16:53:28 Image size of job updated: 1006904
	267  -  MemoryUsage of job (MB)
	273100  -  ResidentSetSize of job (KB)
...
006 (1968638.297.000) 02/23 16:58:29 Image size of job updated: 1023288
	292  -  MemoryUsage of job (MB)
	298516  -  ResidentSetSize of job (KB)
...
006 (1968638.297.000) 02/23 16:59:23 Image size of job updated: 1056056
	292  -  MemoryUsage of job (MB)
	298520  -  ResidentSetSize of job (KB)
...
040 (1968638.297.000) 02/23 16:59:24 Started transferring output files
...
040 (1968638.297.000) 02/23 16:59:35 Finished transferring output files
...
005 (1968638.297.000) 02/23 16:59:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986187  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986187  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67880       12500    215886 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:59:23Z.
...
