000 (1968637.300.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.300.000) 02/23 16:19:45 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169637>
...
040 (1968637.300.000) 02/23 16:19:46 Finished transferring input files
...
001 (1968637.300.000) 02/23 16:19:47 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968637.300.000) 02/23 16:19:55 Image size of job updated: 138400
	90  -  MemoryUsage of job (MB)
	92096  -  ResidentSetSize of job (KB)
...
006 (1968637.300.000) 02/23 16:24:55 Image size of job updated: 272620
	264  -  MemoryUsage of job (MB)
	270244  -  ResidentSetSize of job (KB)
...
040 (1968637.300.000) 02/23 16:26:57 Started transferring output files
...
040 (1968637.300.000) 02/23 16:27:00 Finished transferring output files
...
005 (1968637.300.000) 02/23 16:27:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982649  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982649  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500     74591 
	   Memory (MB)          :   264        2000      2000 
...
