000 (1968638.219.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.219.000) 02/23 16:39:22 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9083>
...
040 (1968638.219.000) 02/23 16:39:23 Finished transferring input files
...
001 (1968638.219.000) 02/23 16:39:24 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968638.219.000) 02/23 16:39:33 Image size of job updated: 272136
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1968638.219.000) 02/23 16:44:34 Image size of job updated: 969080
	143  -  MemoryUsage of job (MB)
	145564  -  ResidentSetSize of job (KB)
...
006 (1968638.219.000) 02/23 16:49:34 Image size of job updated: 1004048
	272  -  MemoryUsage of job (MB)
	278060  -  ResidentSetSize of job (KB)
...
006 (1968638.219.000) 02/23 16:53:50 Image size of job updated: 1069588
	272  -  MemoryUsage of job (MB)
	278060  -  ResidentSetSize of job (KB)
...
040 (1968638.219.000) 02/23 16:53:51 Started transferring output files
...
040 (1968638.219.000) 02/23 16:53:54 Finished transferring output files
...
005 (1968638.219.000) 02/23 16:53:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67884       12500    208844 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:50Z.
...
