000 (1968637.328.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.328.000) 02/23 16:20:42 Started transferring input files
	Transferring to host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=11599_4b71_159475>
...
040 (1968637.328.000) 02/23 16:20:42 Finished transferring input files
...
001 (1968637.328.000) 02/23 16:20:43 Job executing on host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=2317_d906_3>
...
006 (1968637.328.000) 02/23 16:20:52 Image size of job updated: 156984
	82  -  MemoryUsage of job (MB)
	83268  -  ResidentSetSize of job (KB)
...
006 (1968637.328.000) 02/23 16:25:52 Image size of job updated: 347340
	278  -  MemoryUsage of job (MB)
	284044  -  ResidentSetSize of job (KB)
...
006 (1968637.328.000) 02/23 16:30:52 Image size of job updated: 369388
	299  -  MemoryUsage of job (MB)
	306092  -  ResidentSetSize of job (KB)
...
040 (1968637.328.000) 02/23 16:34:26 Started transferring output files
...
040 (1968637.328.000) 02/23 16:34:33 Finished transferring output files
...
005 (1968637.328.000) 02/23 16:34:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984762  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984762  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67879    12500    203960 
	   Memory (MB)          :      299     2000      2000 
...
