000 (1968638.171.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.171.000) 02/23 16:35:16 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74539>
...
040 (1968638.171.000) 02/23 16:35:17 Finished transferring input files
...
001 (1968638.171.000) 02/23 16:35:18 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968638.171.000) 02/23 16:35:26 Image size of job updated: 41536
	29  -  MemoryUsage of job (MB)
	28892  -  ResidentSetSize of job (KB)
...
006 (1968638.171.000) 02/23 16:40:26 Image size of job updated: 100832
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
006 (1968638.171.000) 02/23 16:45:27 Image size of job updated: 174704
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
006 (1968638.171.000) 02/23 16:50:28 Image size of job updated: 309972
	278  -  MemoryUsage of job (MB)
	283844  -  ResidentSetSize of job (KB)
...
006 (1968638.171.000) 02/23 16:53:26 Image size of job updated: 317856
	278  -  MemoryUsage of job (MB)
	283844  -  ResidentSetSize of job (KB)
...
040 (1968638.171.000) 02/23 16:53:26 Started transferring output files
...
040 (1968638.171.000) 02/23 16:53:28 Finished transferring output files
...
005 (1968638.171.000) 02/23 16:53:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991096  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991096  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    207199 
	   Memory (MB)          :   278        2000      2000 
...
