000 (1968637.244.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.244.000) 02/23 16:17:42 Started transferring input files
	Transferring to host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=slot1_10_27083_2c66_29530>
...
040 (1968637.244.000) 02/23 16:17:43 Finished transferring input files
...
001 (1968637.244.000) 02/23 16:17:44 Job executing on host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=startd_2065_ff28>
...
006 (1968637.244.000) 02/23 16:17:52 Image size of job updated: 147076
	82  -  MemoryUsage of job (MB)
	83852  -  ResidentSetSize of job (KB)
...
006 (1968637.244.000) 02/23 16:22:52 Image size of job updated: 1040732
	213  -  MemoryUsage of job (MB)
	217928  -  ResidentSetSize of job (KB)
...
006 (1968637.244.000) 02/23 16:27:53 Image size of job updated: 1059688
	326  -  MemoryUsage of job (MB)
	333488  -  ResidentSetSize of job (KB)
...
006 (1968637.244.000) 02/23 16:32:53 Image size of job updated: 1076072
	337  -  MemoryUsage of job (MB)
	344928  -  ResidentSetSize of job (KB)
...
040 (1968637.244.000) 02/23 16:37:18 Started transferring output files
...
040 (1968637.244.000) 02/23 16:37:23 Finished transferring output files
...
005 (1968637.244.000) 02/23 16:37:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985755  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985755  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67879       12500    203045 
	   Memory (MB)          :   337        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:37:16Z.
...
