000 (1968637.148.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.148.000) 02/23 16:05:44 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_4_11795_64f9_14116>
...
040 (1968637.148.000) 02/23 16:05:45 Finished transferring input files
...
001 (1968637.148.000) 02/23 16:05:46 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968637.148.000) 02/23 16:05:55 Image size of job updated: 439768
	74  -  MemoryUsage of job (MB)
	74864  -  ResidentSetSize of job (KB)
...
006 (1968637.148.000) 02/23 16:10:56 Image size of job updated: 1050524
	317  -  MemoryUsage of job (MB)
	324508  -  ResidentSetSize of job (KB)
...
006 (1968637.148.000) 02/23 16:15:56 Image size of job updated: 1066908
	337  -  MemoryUsage of job (MB)
	344844  -  ResidentSetSize of job (KB)
...
006 (1968637.148.000) 02/23 16:19:38 Image size of job updated: 1099676
	337  -  MemoryUsage of job (MB)
	344844  -  ResidentSetSize of job (KB)
...
040 (1968637.148.000) 02/23 16:19:38 Started transferring output files
...
040 (1968637.148.000) 02/23 16:19:40 Finished transferring output files
...
005 (1968637.148.000) 02/23 16:19:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984004  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984004  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67878       12500    200483 
	   Memory (MB)          :   337        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:38Z.
...
