000 (1968637.409.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.409.000) 02/23 16:25:12 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_2_6924_5593_8890>
...
040 (1968637.409.000) 02/23 16:25:12 Finished transferring input files
...
001 (1968637.409.000) 02/23 16:25:13 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.409.000) 02/23 16:25:22 Image size of job updated: 458960
	88  -  MemoryUsage of job (MB)
	89308  -  ResidentSetSize of job (KB)
...
006 (1968637.409.000) 02/23 16:25:40 Image size of job updated: 458960
	88  -  MemoryUsage of job (MB)
	89368  -  ResidentSetSize of job (KB)
...
040 (1968637.409.000) 02/23 16:25:40 Started transferring output files
...
040 (1968637.409.000) 02/23 16:25:43 Finished transferring output files
...
005 (1968637.409.000) 02/23 16:25:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988087  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7988087  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    201379 
	   Memory (MB)          :       88     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:40Z.
...
