000 (1968637.155.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.155.000) 02/23 16:06:14 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75217>
...
040 (1968637.155.000) 02/23 16:06:15 Finished transferring input files
...
001 (1968637.155.000) 02/23 16:06:16 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.155.000) 02/23 16:06:24 Image size of job updated: 161500
	94  -  MemoryUsage of job (MB)
	95360  -  ResidentSetSize of job (KB)
...
006 (1968637.155.000) 02/23 16:11:24 Image size of job updated: 389280
	320  -  MemoryUsage of job (MB)
	326908  -  ResidentSetSize of job (KB)
...
006 (1968637.155.000) 02/23 16:16:24 Image size of job updated: 411304
	341  -  MemoryUsage of job (MB)
	348912  -  ResidentSetSize of job (KB)
...
040 (1968637.155.000) 02/23 16:19:31 Started transferring output files
...
040 (1968637.155.000) 02/23 16:19:33 Finished transferring output files
...
005 (1968637.155.000) 02/23 16:19:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983930  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983930  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67879       12500    208399 
	   Memory (MB)          :   341        2000      2000 
...
