000 (1970489.177.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.177.000) 02/24 06:27:26 Started transferring input files
	Transferring to host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=8746_191d_5736>
...
040 (1970489.177.000) 02/24 06:27:27 Finished transferring input files
...
001 (1970489.177.000) 02/24 06:27:28 Job executing on host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=2347_6cdd_240>
...
006 (1970489.177.000) 02/24 06:27:35 Image size of job updated: 192
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1970489.177.000) 02/24 06:27:35 Started transferring output files
...
040 (1970489.177.000) 02/24 06:27:37 Finished transferring output files
...
005 (1970489.177.000) 02/24 06:27:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981589  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981589  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    189740 
	   Memory (MB)          :        0     2000      2000 
...
