000 (1968637.154.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.154.000) 02/23 16:06:05 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95239>
...
040 (1968637.154.000) 02/23 16:06:05 Finished transferring input files
...
001 (1968637.154.000) 02/23 16:06:06 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968637.154.000) 02/23 16:06:15 Image size of job updated: 107884
	64  -  MemoryUsage of job (MB)
	64804  -  ResidentSetSize of job (KB)
...
006 (1968637.154.000) 02/23 16:11:16 Image size of job updated: 321132
	313  -  MemoryUsage of job (MB)
	319708  -  ResidentSetSize of job (KB)
...
006 (1968637.154.000) 02/23 16:16:16 Image size of job updated: 348692
	340  -  MemoryUsage of job (MB)
	347268  -  ResidentSetSize of job (KB)
...
040 (1968637.154.000) 02/23 16:21:11 Started transferring output files
...
040 (1968637.154.000) 02/23 16:21:13 Finished transferring output files
...
005 (1968637.154.000) 02/23 16:21:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983940  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983940  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67879       12500    200355 
	   Memory (MB)          :   340        2000      2000 
...
