000 (1968638.550.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.550.000) 02/23 16:59:41 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_5_3391_0423_8707>
...
040 (1968638.550.000) 02/23 16:59:44 Finished transferring input files
...
001 (1968638.550.000) 02/23 16:59:45 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.550.000) 02/23 16:59:54 Image size of job updated: 129500
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1968638.550.000) 02/23 17:04:55 Image size of job updated: 996056
	229  -  MemoryUsage of job (MB)
	234316  -  ResidentSetSize of job (KB)
...
006 (1968638.550.000) 02/23 17:09:55 Image size of job updated: 1012440
	246  -  MemoryUsage of job (MB)
	250908  -  ResidentSetSize of job (KB)
...
006 (1968638.550.000) 02/23 17:11:48 Image size of job updated: 1045208
	246  -  MemoryUsage of job (MB)
	250908  -  ResidentSetSize of job (KB)
...
040 (1968638.550.000) 02/23 17:11:48 Started transferring output files
...
040 (1968638.550.000) 02/23 17:11:49 Finished transferring output files
...
005 (1968638.550.000) 02/23 17:11:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:42, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:42, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982047  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982047  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67876       12500    205776 
	   Memory (MB)          :   246        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:11:48Z.
...
