000 (1968637.279.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.279.000) 02/23 16:17:17 Started transferring input files
	Transferring to host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=slot1_8_4704_24b8_14175>
...
040 (1968637.279.000) 02/23 16:17:18 Finished transferring input files
...
001 (1968637.279.000) 02/23 16:17:19 Job executing on host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=startd_2260_c020>
...
006 (1968637.279.000) 02/23 16:17:28 Image size of job updated: 415312
	50  -  MemoryUsage of job (MB)
	50332  -  ResidentSetSize of job (KB)
...
006 (1968637.279.000) 02/23 16:22:29 Image size of job updated: 1056160
	283  -  MemoryUsage of job (MB)
	289740  -  ResidentSetSize of job (KB)
...
006 (1968637.279.000) 02/23 16:27:29 Image size of job updated: 1088928
	305  -  MemoryUsage of job (MB)
	311860  -  ResidentSetSize of job (KB)
...
006 (1968637.279.000) 02/23 16:29:14 Image size of job updated: 1090876
	305  -  MemoryUsage of job (MB)
	311860  -  ResidentSetSize of job (KB)
...
040 (1968637.279.000) 02/23 16:29:14 Started transferring output files
...
040 (1968637.279.000) 02/23 16:29:23 Finished transferring output files
...
005 (1968637.279.000) 02/23 16:29:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982692  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982692  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67876       12500    217171 
	   Memory (MB)          :   305        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:29:14Z.
...
