000 (1968638.127.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.127.000) 02/23 16:32:30 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169093>
...
040 (1968638.127.000) 02/23 16:32:31 Finished transferring input files
...
001 (1968638.127.000) 02/23 16:32:32 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.127.000) 02/23 16:32:41 Image size of job updated: 129840
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1968638.127.000) 02/23 16:37:42 Image size of job updated: 284952
	278  -  MemoryUsage of job (MB)
	284060  -  ResidentSetSize of job (KB)
...
006 (1968638.127.000) 02/23 16:39:18 Image size of job updated: 284952
	278  -  MemoryUsage of job (MB)
	284064  -  ResidentSetSize of job (KB)
...
040 (1968638.127.000) 02/23 16:39:18 Started transferring output files
...
040 (1968638.127.000) 02/23 16:39:21 Finished transferring output files
...
005 (1968638.127.000) 02/23 16:39:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983554  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983554  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67879       12500    220309 
	   Memory (MB)          :   278        2000      2000 
...
