000 (1968638.065.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.065.000) 02/23 16:28:07 Started transferring input files
	Transferring to host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=27907_c188_161915>
...
040 (1968638.065.000) 02/23 16:28:08 Finished transferring input files
...
001 (1968638.065.000) 02/23 16:28:09 Job executing on host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=2338_4083_3>
...
006 (1968638.065.000) 02/23 16:28:18 Image size of job updated: 444
	1  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1968638.065.000) 02/23 16:33:19 Image size of job updated: 175684
	137  -  MemoryUsage of job (MB)
	139956  -  ResidentSetSize of job (KB)
...
040 (1968638.065.000) 02/23 16:34:02 Started transferring output files
...
040 (1968638.065.000) 02/23 16:34:06 Finished transferring output files
...
005 (1968638.065.000) 02/23 16:34:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984269  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984269  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    204236 
	   Memory (MB)          :   137        2000      2000 
...
