000 (1968638.165.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.165.000) 02/23 16:34:45 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159133>
...
040 (1968638.165.000) 02/23 16:34:46 Finished transferring input files
...
001 (1968638.165.000) 02/23 16:34:47 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968638.165.000) 02/23 16:34:56 Image size of job updated: 129368
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
006 (1968638.165.000) 02/23 16:39:57 Image size of job updated: 157228
	143  -  MemoryUsage of job (MB)
	146088  -  ResidentSetSize of job (KB)
...
006 (1968638.165.000) 02/23 16:44:58 Image size of job updated: 281256
	274  -  MemoryUsage of job (MB)
	280096  -  ResidentSetSize of job (KB)
...
040 (1968638.165.000) 02/23 16:48:30 Started transferring output files
...
040 (1968638.165.000) 02/23 16:48:32 Finished transferring output files
...
005 (1968638.165.000) 02/23 16:48:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991089  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991089  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67885       12500    206033 
	   Memory (MB)          :   274        2000      2000 
...
