000 (1968637.201.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.201.000) 02/23 16:12:56 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_6_27535_a5f9_8957>
...
040 (1968637.201.000) 02/23 16:12:57 Finished transferring input files
...
001 (1968637.201.000) 02/23 16:12:58 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.201.000) 02/23 16:13:07 Image size of job updated: 560976
	14  -  MemoryUsage of job (MB)
	13500  -  ResidentSetSize of job (KB)
...
006 (1968637.201.000) 02/23 16:18:09 Image size of job updated: 1027324
	297  -  MemoryUsage of job (MB)
	303172  -  ResidentSetSize of job (KB)
...
006 (1968637.201.000) 02/23 16:22:09 Image size of job updated: 1039612
	297  -  MemoryUsage of job (MB)
	303176  -  ResidentSetSize of job (KB)
...
040 (1968637.201.000) 02/23 16:22:09 Started transferring output files
...
040 (1968637.201.000) 02/23 16:22:11 Finished transferring output files
...
005 (1968637.201.000) 02/23 16:22:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984144  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984144  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67877       12500    211645 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:22:09Z.
...
