000 (1970489.132.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.132.000) 02/24 06:21:50 Started transferring input files
	Transferring to host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=slot1_6_25498_65c6_8872>
...
040 (1970489.132.000) 02/24 06:21:51 Finished transferring input files
...
001 (1970489.132.000) 02/24 06:21:52 Job executing on host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=startd_10390_4118>
...
006 (1970489.132.000) 02/24 06:22:00 Image size of job updated: 792328
	73  -  MemoryUsage of job (MB)
	74528  -  ResidentSetSize of job (KB)
...
006 (1970489.132.000) 02/24 06:27:00 Image size of job updated: 1008260
	266  -  MemoryUsage of job (MB)
	271592  -  ResidentSetSize of job (KB)
...
006 (1970489.132.000) 02/24 06:30:48 Image size of job updated: 1041028
	266  -  MemoryUsage of job (MB)
	271592  -  ResidentSetSize of job (KB)
...
040 (1970489.132.000) 02/24 06:30:48 Started transferring output files
...
040 (1970489.132.000) 02/24 06:30:49 Finished transferring output files
...
005 (1970489.132.000) 02/24 06:30:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983162  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983162  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    168881 
	   Memory (MB)          :   266        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:30:48Z.
...
