000 (1968637.111.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.111.000) 02/23 16:05:17 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9064>
...
040 (1968637.111.000) 02/23 16:05:18 Finished transferring input files
...
001 (1968637.111.000) 02/23 16:05:19 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968637.111.000) 02/23 16:05:28 Image size of job updated: 159420
	92  -  MemoryUsage of job (MB)
	93868  -  ResidentSetSize of job (KB)
...
006 (1968637.111.000) 02/23 16:10:29 Image size of job updated: 1029684
	305  -  MemoryUsage of job (MB)
	312300  -  ResidentSetSize of job (KB)
...
006 (1968637.111.000) 02/23 16:15:29 Image size of job updated: 1062456
	329  -  MemoryUsage of job (MB)
	336380  -  ResidentSetSize of job (KB)
...
040 (1968637.111.000) 02/23 16:17:07 Started transferring output files
...
040 (1968637.111.000) 02/23 16:17:08 Finished transferring output files
...
005 (1968637.111.000) 02/23 16:17:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984580  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984580  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67879       12500    206393 
	   Memory (MB)          :   329        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:07Z.
...
