000 (1968638.056.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.056.000) 02/23 16:28:57 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127472>
...
040 (1968638.056.000) 02/23 16:28:57 Finished transferring input files
...
001 (1968638.056.000) 02/23 16:28:58 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968638.056.000) 02/23 16:29:07 Image size of job updated: 125472
	71  -  MemoryUsage of job (MB)
	71840  -  ResidentSetSize of job (KB)
...
040 (1968638.056.000) 02/23 16:30:07 Started transferring output files
...
040 (1968638.056.000) 02/23 16:30:10 Finished transferring output files
...
005 (1968638.056.000) 02/23 16:30:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982811  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982811  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67877       12500    206529 
	   Memory (MB)          :    71        2000      2000 
...
