000 (1968638.323.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.323.000) 02/23 16:47:00 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_4_21217_0bb8_14119>
...
040 (1968638.323.000) 02/23 16:47:06 Finished transferring input files
...
001 (1968638.323.000) 02/23 16:47:07 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968638.323.000) 02/23 16:47:16 Image size of job updated: 423780
	57  -  MemoryUsage of job (MB)
	58120  -  ResidentSetSize of job (KB)
...
006 (1968638.323.000) 02/23 16:52:17 Image size of job updated: 971584
	217  -  MemoryUsage of job (MB)
	221344  -  ResidentSetSize of job (KB)
...
006 (1968638.323.000) 02/23 16:57:15 Image size of job updated: 990020
	217  -  MemoryUsage of job (MB)
	221348  -  ResidentSetSize of job (KB)
...
040 (1968638.323.000) 02/23 16:57:15 Started transferring output files
...
040 (1968638.323.000) 02/23 16:57:20 Finished transferring output files
...
005 (1968638.323.000) 02/23 16:57:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984010  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984010  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67878       12500    202138 
	   Memory (MB)          :   217        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:57:15Z.
...
