000 (1968638.451.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.451.000) 02/23 16:55:02 Started transferring input files
	Transferring to host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=27907_c188_161932>
...
040 (1968638.451.000) 02/23 16:55:03 Finished transferring input files
...
001 (1968638.451.000) 02/23 16:55:04 Job executing on host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=2338_4083_3>
...
006 (1968638.451.000) 02/23 16:55:13 Image size of job updated: 132196
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1968638.451.000) 02/23 17:00:14 Image size of job updated: 242656
	237  -  MemoryUsage of job (MB)
	242288  -  ResidentSetSize of job (KB)
...
006 (1968638.451.000) 02/23 17:05:14 Image size of job updated: 265812
	259  -  MemoryUsage of job (MB)
	265076  -  ResidentSetSize of job (KB)
...
006 (1968638.451.000) 02/23 17:10:14 Image size of job updated: 290284
	283  -  MemoryUsage of job (MB)
	289548  -  ResidentSetSize of job (KB)
...
040 (1968638.451.000) 02/23 17:11:05 Started transferring output files
...
040 (1968638.451.000) 02/23 17:11:06 Finished transferring output files
...
005 (1968638.451.000) 02/23 17:11:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983758  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983758  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    204230 
	   Memory (MB)          :   283        2000      2000 
...
