000 (1968637.240.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.240.000) 02/23 16:17:57 Started transferring input files
	Transferring to host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=11599_4b71_159474>
...
040 (1968637.240.000) 02/23 16:17:58 Finished transferring input files
...
001 (1968637.240.000) 02/23 16:17:59 Job executing on host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=2317_d906_3>
...
006 (1968637.240.000) 02/23 16:18:08 Image size of job updated: 157712
	91  -  MemoryUsage of job (MB)
	92904  -  ResidentSetSize of job (KB)
...
006 (1968637.240.000) 02/23 16:23:09 Image size of job updated: 331260
	311  -  MemoryUsage of job (MB)
	318232  -  ResidentSetSize of job (KB)
...
006 (1968637.240.000) 02/23 16:28:09 Image size of job updated: 349468
	329  -  MemoryUsage of job (MB)
	336436  -  ResidentSetSize of job (KB)
...
006 (1968637.240.000) 02/23 16:33:10 Image size of job updated: 361976
	341  -  MemoryUsage of job (MB)
	348944  -  ResidentSetSize of job (KB)
...
040 (1968637.240.000) 02/23 16:35:50 Started transferring output files
...
040 (1968637.240.000) 02/23 16:35:54 Finished transferring output files
...
005 (1968637.240.000) 02/23 16:35:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985756  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985756  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67881       12500    203876 
	   Memory (MB)          :   341        2000      2000 
...
