000 (1968637.194.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.194.000) 02/23 16:12:55 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_6_13234_4cd3_29142>
...
040 (1968637.194.000) 02/23 16:12:56 Finished transferring input files
...
001 (1968637.194.000) 02/23 16:12:57 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.194.000) 02/23 16:13:06 Image size of job updated: 439768
	55  -  MemoryUsage of job (MB)
	55604  -  ResidentSetSize of job (KB)
...
006 (1968637.194.000) 02/23 16:18:07 Image size of job updated: 1021624
	289  -  MemoryUsage of job (MB)
	295508  -  ResidentSetSize of job (KB)
...
006 (1968637.194.000) 02/23 16:23:08 Image size of job updated: 1041596
	308  -  MemoryUsage of job (MB)
	314764  -  ResidentSetSize of job (KB)
...
040 (1968637.194.000) 02/23 16:23:32 Started transferring output files
...
040 (1968637.194.000) 02/23 16:23:34 Finished transferring output files
...
005 (1968637.194.000) 02/23 16:23:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984494  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984494  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67877       12500    214438 
	   Memory (MB)          :   308        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:23:32Z.
...
