000 (1968637.346.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.346.000) 02/23 16:21:37 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169640>
...
040 (1968637.346.000) 02/23 16:21:37 Finished transferring input files
...
001 (1968637.346.000) 02/23 16:21:38 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968637.346.000) 02/23 16:21:47 Image size of job updated: 152460
	87  -  MemoryUsage of job (MB)
	88592  -  ResidentSetSize of job (KB)
...
006 (1968637.346.000) 02/23 16:23:17 Image size of job updated: 1044588
	87  -  MemoryUsage of job (MB)
	88812  -  ResidentSetSize of job (KB)
...
040 (1968637.346.000) 02/23 16:23:18 Started transferring output files
...
040 (1968637.346.000) 02/23 16:23:24 Finished transferring output files
...
005 (1968637.346.000) 02/23 16:23:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982941  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982941  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67878       12500     74451 
	   Memory (MB)          :    87        2000      2000 
...
