000 (1970489.265.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.265.000) 02/24 06:36:57 Started transferring input files
	Transferring to host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=26749_d719_163247>
...
040 (1970489.265.000) 02/24 06:36:58 Finished transferring input files
...
001 (1970489.265.000) 02/24 06:36:59 Job executing on host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=2335_31ba_3>
...
006 (1970489.265.000) 02/24 06:37:08 Image size of job updated: 124888
	74  -  MemoryUsage of job (MB)
	74936  -  ResidentSetSize of job (KB)
...
006 (1970489.265.000) 02/24 06:42:09 Image size of job updated: 283220
	277  -  MemoryUsage of job (MB)
	282788  -  ResidentSetSize of job (KB)
...
006 (1970489.265.000) 02/24 06:47:10 Image size of job updated: 314264
	307  -  MemoryUsage of job (MB)
	313832  -  ResidentSetSize of job (KB)
...
006 (1970489.265.000) 02/24 06:50:55 Image size of job updated: 334468
	307  -  MemoryUsage of job (MB)
	313832  -  ResidentSetSize of job (KB)
...
040 (1970489.265.000) 02/24 06:50:55 Started transferring output files
...
040 (1970489.265.000) 02/24 06:50:56 Finished transferring output files
...
005 (1970489.265.000) 02/24 06:50:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983544  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983544  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67879       12500    209302 
	   Memory (MB)          :   307        2000      2000 
...
