000 (1968637.065.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.065.000) 02/23 15:56:56 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_2_21217_0bb8_14083>
...
040 (1968637.065.000) 02/23 15:56:57 Finished transferring input files
...
001 (1968637.065.000) 02/23 15:56:58 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968637.065.000) 02/23 15:57:07 Image size of job updated: 122644
	59  -  MemoryUsage of job (MB)
	59572  -  ResidentSetSize of job (KB)
...
006 (1968637.065.000) 02/23 16:01:51 Image size of job updated: 1026864
	59  -  MemoryUsage of job (MB)
	59672  -  ResidentSetSize of job (KB)
...
040 (1968637.065.000) 02/23 16:01:51 Started transferring output files
...
040 (1968637.065.000) 02/23 16:01:52 Finished transferring output files
...
005 (1968637.065.000) 02/23 16:01:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982929  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982929  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    196366 
	   Memory (MB)          :       59     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:01:51Z.
...
