000 (1968637.326.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.326.000) 02/23 16:20:45 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165356>
...
040 (1968637.326.000) 02/23 16:20:46 Finished transferring input files
...
001 (1968637.326.000) 02/23 16:20:47 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968637.326.000) 02/23 16:20:56 Image size of job updated: 144068
	78  -  MemoryUsage of job (MB)
	78868  -  ResidentSetSize of job (KB)
...
006 (1968637.326.000) 02/23 16:25:57 Image size of job updated: 360452
	279  -  MemoryUsage of job (MB)
	284856  -  ResidentSetSize of job (KB)
...
006 (1968637.326.000) 02/23 16:30:57 Image size of job updated: 385588
	303  -  MemoryUsage of job (MB)
	309952  -  ResidentSetSize of job (KB)
...
040 (1968637.326.000) 02/23 16:34:18 Started transferring output files
...
040 (1968637.326.000) 02/23 16:34:23 Finished transferring output files
...
005 (1968637.326.000) 02/23 16:34:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984762  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984762  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67880       12500    200956 
	   Memory (MB)          :   303        2000      2000 
...
