000 (1970489.195.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.195.000) 02/24 06:27:49 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_7_11795_64f9_14548>
...
040 (1970489.195.000) 02/24 06:27:50 Finished transferring input files
...
001 (1970489.195.000) 02/24 06:27:51 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1970489.195.000) 02/24 06:28:00 Image size of job updated: 130464
	73  -  MemoryUsage of job (MB)
	74616  -  ResidentSetSize of job (KB)
...
006 (1970489.195.000) 02/24 06:33:01 Image size of job updated: 986200
	227  -  MemoryUsage of job (MB)
	232104  -  ResidentSetSize of job (KB)
...
006 (1970489.195.000) 02/24 06:36:43 Image size of job updated: 1004064
	227  -  MemoryUsage of job (MB)
	232104  -  ResidentSetSize of job (KB)
...
040 (1970489.195.000) 02/24 06:36:43 Started transferring output files
...
040 (1970489.195.000) 02/24 06:36:44 Finished transferring output files
...
005 (1970489.195.000) 02/24 06:36:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982075  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982075  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67876       12500    192323 
	   Memory (MB)          :   227        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:36:43Z.
...
