000 (1968638.021.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.021.000) 02/23 16:28:03 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161757>
...
040 (1968638.021.000) 02/23 16:28:04 Finished transferring input files
...
001 (1968638.021.000) 02/23 16:28:05 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.021.000) 02/23 16:28:13 Image size of job updated: 130516
	75  -  MemoryUsage of job (MB)
	75988  -  ResidentSetSize of job (KB)
...
006 (1968638.021.000) 02/23 16:33:13 Image size of job updated: 306336
	227  -  MemoryUsage of job (MB)
	232256  -  ResidentSetSize of job (KB)
...
006 (1968638.021.000) 02/23 16:38:14 Image size of job updated: 306336
	235  -  MemoryUsage of job (MB)
	240080  -  ResidentSetSize of job (KB)
...
040 (1968638.021.000) 02/23 16:41:36 Started transferring output files
...
040 (1968638.021.000) 02/23 16:41:39 Finished transferring output files
...
005 (1968638.021.000) 02/23 16:41:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:02, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:02, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982774  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982774  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67878       12500    201146 
	   Memory (MB)          :   235        2000      2000 
...
