000 (1968637.323.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.323.000) 02/23 16:20:32 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29537>
...
040 (1968637.323.000) 02/23 16:20:33 Finished transferring input files
...
001 (1968637.323.000) 02/23 16:20:34 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.323.000) 02/23 16:20:42 Image size of job updated: 417040
	92  -  MemoryUsage of job (MB)
	93912  -  ResidentSetSize of job (KB)
...
006 (1968637.323.000) 02/23 16:25:42 Image size of job updated: 1040292
	277  -  MemoryUsage of job (MB)
	283192  -  ResidentSetSize of job (KB)
...
006 (1968637.323.000) 02/23 16:30:43 Image size of job updated: 1064868
	299  -  MemoryUsage of job (MB)
	305172  -  ResidentSetSize of job (KB)
...
006 (1968637.323.000) 02/23 16:35:44 Image size of job updated: 1097636
	312  -  MemoryUsage of job (MB)
	319428  -  ResidentSetSize of job (KB)
...
040 (1968637.323.000) 02/23 16:37:00 Started transferring output files
...
040 (1968637.323.000) 02/23 16:37:08 Finished transferring output files
...
005 (1968637.323.000) 02/23 16:37:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984756  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984756  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67879       12500    203294 
	   Memory (MB)          :   312        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:58Z.
...
