000 (1968637.209.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.209.000) 02/23 16:16:18 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7300>
...
040 (1968637.209.000) 02/23 16:16:19 Finished transferring input files
...
001 (1968637.209.000) 02/23 16:16:20 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.209.000) 02/23 16:16:29 Image size of job updated: 175284
	109  -  MemoryUsage of job (MB)
	111552  -  ResidentSetSize of job (KB)
...
006 (1968637.209.000) 02/23 16:21:30 Image size of job updated: 280132
	273  -  MemoryUsage of job (MB)
	279052  -  ResidentSetSize of job (KB)
...
040 (1968637.209.000) 02/23 16:21:38 Started transferring output files
...
040 (1968637.209.000) 02/23 16:21:42 Finished transferring output files
...
005 (1968637.209.000) 02/23 16:21:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983619  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983619  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    204691 
	   Memory (MB)          :   273        2000      2000 
...
