000 (1970489.297.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.297.000) 02/24 06:38:19 Started transferring input files
	Transferring to host: <188.184.204.159:9618?addrs=188.184.204.159-9618+[2001-1458-301-7d--100-a4]-9618&noUDP&sock=7586_c5ee_163877>
...
040 (1970489.297.000) 02/24 06:38:20 Finished transferring input files
...
001 (1970489.297.000) 02/24 06:38:21 Job executing on host: <188.184.204.159:9618?addrs=188.184.204.159-9618+[2001-1458-301-7d--100-a4]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1970489.297.000) 02/24 06:38:30 Image size of job updated: 131140
	74  -  MemoryUsage of job (MB)
	75080  -  ResidentSetSize of job (KB)
...
006 (1970489.297.000) 02/24 06:39:14 Image size of job updated: 557808
	74  -  MemoryUsage of job (MB)
	75080  -  ResidentSetSize of job (KB)
...
040 (1970489.297.000) 02/24 06:39:14 Started transferring output files
...
040 (1970489.297.000) 02/24 06:39:15 Finished transferring output files
...
005 (1970489.297.000) 02/24 06:39:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983757  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983757  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67879       12500    193230 
	   Memory (MB)          :    74        2000      2000 
...
