000 (1970489.391.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.391.000) 02/24 06:42:33 Started transferring input files
	Transferring to host: <188.184.132.201:9618?addrs=188.184.132.201-9618+[2001-1458-301-a0--100-9f]-9618&alias=b7g28n0190.cern.ch&noUDP&sock=slot1_3_9971_38af_9309>
...
040 (1970489.391.000) 02/24 06:42:34 Finished transferring input files
...
001 (1970489.391.000) 02/24 06:42:35 Job executing on host: <188.184.132.201:9618?addrs=188.184.132.201-9618+[2001-1458-301-a0--100-9f]-9618&alias=b7g28n0190.cern.ch&noUDP&sock=startd_1975_43a2>
...
006 (1970489.391.000) 02/24 06:42:43 Image size of job updated: 256572
	13  -  MemoryUsage of job (MB)
	12328  -  ResidentSetSize of job (KB)
...
006 (1970489.391.000) 02/24 06:47:43 Image size of job updated: 997844
	229  -  MemoryUsage of job (MB)
	234372  -  ResidentSetSize of job (KB)
...
006 (1970489.391.000) 02/24 06:52:43 Image size of job updated: 1014228
	245  -  MemoryUsage of job (MB)
	250668  -  ResidentSetSize of job (KB)
...
006 (1970489.391.000) 02/24 06:57:44 Image size of job updated: 1046996
	261  -  MemoryUsage of job (MB)
	266840  -  ResidentSetSize of job (KB)
...
006 (1970489.391.000) 02/24 07:00:05 Image size of job updated: 1046996
	261  -  MemoryUsage of job (MB)
	266844  -  ResidentSetSize of job (KB)
...
040 (1970489.391.000) 02/24 07:00:05 Started transferring output files
...
040 (1970489.391.000) 02/24 07:00:07 Finished transferring output files
...
005 (1970489.391.000) 02/24 07:00:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:35, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:35, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983428  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983428  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67876       12500    193357 
	   Memory (MB)          :   261        2000      2000 

	Job terminated of its own accord at 2021-02-24T06:00:05Z.
...
