000 (1968637.110.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.110.000) 02/23 16:05:15 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75213>
...
040 (1968637.110.000) 02/23 16:05:16 Finished transferring input files
...
001 (1968637.110.000) 02/23 16:05:17 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.110.000) 02/23 16:05:25 Image size of job updated: 142304
	92  -  MemoryUsage of job (MB)
	93956  -  ResidentSetSize of job (KB)
...
006 (1968637.110.000) 02/23 16:10:25 Image size of job updated: 198580
	194  -  MemoryUsage of job (MB)
	198292  -  ResidentSetSize of job (KB)
...
006 (1968637.110.000) 02/23 16:15:26 Image size of job updated: 328144
	321  -  MemoryUsage of job (MB)
	327840  -  ResidentSetSize of job (KB)
...
006 (1968637.110.000) 02/23 16:20:27 Image size of job updated: 2006484
	1959  -  MemoryUsage of job (MB)
	2006008  -  ResidentSetSize of job (KB)
...
040 (1968637.110.000) 02/23 16:20:52 Started transferring output files
...
040 (1968637.110.000) 02/23 16:20:57 Finished transferring output files
...
005 (1968637.110.000) 02/23 16:20:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9360103  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9360103  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 69222       12500    208418 
	   Memory (MB)          :  1959        2000      2000 
...
