000 (1968638.096.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.096.000) 02/23 16:29:50 Started transferring input files
	Transferring to host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=slot1_9_23228_fa2a_8674>
...
040 (1968638.096.000) 02/23 16:29:52 Finished transferring input files
...
001 (1968638.096.000) 02/23 16:29:53 Job executing on host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968638.096.000) 02/23 16:30:01 Image size of job updated: 129976
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.096.000) 02/23 16:35:01 Image size of job updated: 964824
	142  -  MemoryUsage of job (MB)
	144672  -  ResidentSetSize of job (KB)
...
006 (1968638.096.000) 02/23 16:40:03 Image size of job updated: 989024
	256  -  MemoryUsage of job (MB)
	262084  -  ResidentSetSize of job (KB)
...
006 (1968638.096.000) 02/23 16:45:03 Image size of job updated: 1038176
	286  -  MemoryUsage of job (MB)
	292564  -  ResidentSetSize of job (KB)
...
006 (1968638.096.000) 02/23 16:46:16 Image size of job updated: 1038176
	286  -  MemoryUsage of job (MB)
	292568  -  ResidentSetSize of job (KB)
...
040 (1968638.096.000) 02/23 16:46:16 Started transferring output files
...
040 (1968638.096.000) 02/23 16:46:18 Finished transferring output files
...
005 (1968638.096.000) 02/23 16:46:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986149  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986149  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67880       12500    211226 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:46:16Z.
...
