000 (1968637.334.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.334.000) 02/23 16:20:59 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8756>
...
040 (1968637.334.000) 02/23 16:21:00 Finished transferring input files
...
001 (1968637.334.000) 02/23 16:21:01 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.334.000) 02/23 16:21:10 Image size of job updated: 420300
	91  -  MemoryUsage of job (MB)
	92196  -  ResidentSetSize of job (KB)
...
006 (1968637.334.000) 02/23 16:26:11 Image size of job updated: 1025660
	267  -  MemoryUsage of job (MB)
	272440  -  ResidentSetSize of job (KB)
...
006 (1968637.334.000) 02/23 16:31:11 Image size of job updated: 1060480
	291  -  MemoryUsage of job (MB)
	297672  -  ResidentSetSize of job (KB)
...
006 (1968637.334.000) 02/23 16:36:12 Image size of job updated: 1093248
	309  -  MemoryUsage of job (MB)
	315972  -  ResidentSetSize of job (KB)
...
006 (1968637.334.000) 02/23 16:36:57 Image size of job updated: 1093248
	309  -  MemoryUsage of job (MB)
	315984  -  ResidentSetSize of job (KB)
...
040 (1968637.334.000) 02/23 16:36:58 Started transferring output files
...
040 (1968637.334.000) 02/23 16:37:09 Finished transferring output files
...
005 (1968637.334.000) 02/23 16:37:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:45, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:45, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984762  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984762  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67879       12500    205298 
	   Memory (MB)          :   309        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:57Z.
...
