000 (1968637.351.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.351.000) 02/23 16:21:51 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7312>
...
040 (1968637.351.000) 02/23 16:21:52 Finished transferring input files
...
001 (1968637.351.000) 02/23 16:21:53 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.351.000) 02/23 16:22:01 Image size of job updated: 170976
	106  -  MemoryUsage of job (MB)
	107768  -  ResidentSetSize of job (KB)
...
006 (1968637.351.000) 02/23 16:23:02 Image size of job updated: 217068
	106  -  MemoryUsage of job (MB)
	107832  -  ResidentSetSize of job (KB)
...
040 (1968637.351.000) 02/23 16:23:02 Started transferring output files
...
040 (1968637.351.000) 02/23 16:23:04 Finished transferring output files
...
005 (1968637.351.000) 02/23 16:23:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982878  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982878  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    205205 
	   Memory (MB)          :   106        2000      2000 
...
