000 (1968637.285.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.285.000) 02/23 16:18:41 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_9_14966_a69a_14018>
...
040 (1968637.285.000) 02/23 16:18:44 Finished transferring input files
...
001 (1968637.285.000) 02/23 16:18:45 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968637.285.000) 02/23 16:18:53 Image size of job updated: 161436
	95  -  MemoryUsage of job (MB)
	96356  -  ResidentSetSize of job (KB)
...
006 (1968637.285.000) 02/23 16:20:37 Image size of job updated: 1017016
	95  -  MemoryUsage of job (MB)
	96480  -  ResidentSetSize of job (KB)
...
040 (1968637.285.000) 02/23 16:20:37 Started transferring output files
...
040 (1968637.285.000) 02/23 16:20:39 Finished transferring output files
...
005 (1968637.285.000) 02/23 16:20:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983365  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983365  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    215960 
	   Memory (MB)          :    95        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:37Z.
...
