000 (1970489.086.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.086.000) 02/24 06:15:36 Started transferring input files
	Transferring to host: <188.184.132.170:9618?addrs=188.184.132.170-9618+[2001-1458-301-a0--100-9d]-9618&noUDP&sock=4705_d918_82532>
...
040 (1970489.086.000) 02/24 06:15:37 Finished transferring input files
...
001 (1970489.086.000) 02/24 06:15:38 Job executing on host: <188.184.132.170:9618?addrs=188.184.132.170-9618+[2001-1458-301-a0--100-9d]-9618&noUDP&sock=3456_1b65_3>
...
006 (1970489.086.000) 02/24 06:15:47 Image size of job updated: 130712
	74  -  MemoryUsage of job (MB)
	74900  -  ResidentSetSize of job (KB)
...
006 (1970489.086.000) 02/24 06:20:48 Image size of job updated: 335344
	254  -  MemoryUsage of job (MB)
	259500  -  ResidentSetSize of job (KB)
...
006 (1970489.086.000) 02/24 06:25:30 Image size of job updated: 368080
	254  -  MemoryUsage of job (MB)
	259500  -  ResidentSetSize of job (KB)
...
040 (1970489.086.000) 02/24 06:25:35 Entered queue to transfer output files
...
040 (1970489.086.000) 02/24 06:25:55 Started transferring output files
...
040 (1970489.086.000) 02/24 06:25:57 Finished transferring output files
...
005 (1970489.086.000) 02/24 06:25:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984553  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984553  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67879       12500    191027 
	   Memory (MB)          :   254        2000      2000 
...
