000 (1970489.193.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.193.000) 02/24 06:27:31 Started transferring input files
	Transferring to host: <188.184.186.157:9618?addrs=188.184.186.157-9618+[2001-1458-301-f8--100-a6]-9618&noUDP&sock=18318_7022_167707>
...
040 (1970489.193.000) 02/24 06:27:32 Finished transferring input files
...
001 (1970489.193.000) 02/24 06:27:33 Job executing on host: <188.184.186.157:9618?addrs=188.184.186.157-9618+[2001-1458-301-f8--100-a6]-9618&noUDP&sock=2322_46ff_3>
...
006 (1970489.193.000) 02/24 06:27:42 Image size of job updated: 130968
	74  -  MemoryUsage of job (MB)
	75048  -  ResidentSetSize of job (KB)
...
006 (1970489.193.000) 02/24 06:28:23 Image size of job updated: 219512
	74  -  MemoryUsage of job (MB)
	75048  -  ResidentSetSize of job (KB)
...
040 (1970489.193.000) 02/24 06:28:23 Started transferring output files
...
040 (1970489.193.000) 02/24 06:28:25 Finished transferring output files
...
005 (1970489.193.000) 02/24 06:28:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982939  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982939  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67878       12500    195636 
	   Memory (MB)          :    74        2000      2000 
...
