000 (1968637.341.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.341.000) 02/23 16:21:12 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_7_13233_9873_29538>
...
040 (1968637.341.000) 02/23 16:21:13 Finished transferring input files
...
001 (1968637.341.000) 02/23 16:21:14 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.341.000) 02/23 16:21:23 Image size of job updated: 461008
	91  -  MemoryUsage of job (MB)
	92504  -  ResidentSetSize of job (KB)
...
006 (1968637.341.000) 02/23 16:22:00 Image size of job updated: 1015948
	91  -  MemoryUsage of job (MB)
	92556  -  ResidentSetSize of job (KB)
...
040 (1968637.341.000) 02/23 16:22:00 Started transferring output files
...
040 (1968637.341.000) 02/23 16:22:02 Finished transferring output files
...
005 (1968637.341.000) 02/23 16:22:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982278  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982278  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    203253 
	   Memory (MB)          :       91     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:22:00Z.
...
