000 (1968638.146.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.146.000) 02/23 16:33:58 Started transferring input files
	Transferring to host: <128.142.33.157:9618?addrs=128.142.33.157-9618+[2001-1458-301-117--100-e1]-9618&alias=b7g28n1784.cern.ch&noUDP&sock=slot1_3_25741_9cf0_8934>
...
040 (1968638.146.000) 02/23 16:33:59 Finished transferring input files
...
001 (1968638.146.000) 02/23 16:34:00 Job executing on host: <128.142.33.157:9618?addrs=128.142.33.157-9618+[2001-1458-301-117--100-e1]-9618&alias=b7g28n1784.cern.ch&noUDP&sock=startd_13366_8af1>
...
006 (1968638.146.000) 02/23 16:34:09 Image size of job updated: 424304
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1968638.146.000) 02/23 16:39:10 Image size of job updated: 1008644
	273  -  MemoryUsage of job (MB)
	278924  -  ResidentSetSize of job (KB)
...
006 (1968638.146.000) 02/23 16:40:57 Image size of job updated: 1041412
	273  -  MemoryUsage of job (MB)
	278924  -  ResidentSetSize of job (KB)
...
040 (1968638.146.000) 02/23 16:40:57 Started transferring output files
...
040 (1968638.146.000) 02/23 16:41:02 Finished transferring output files
...
005 (1968638.146.000) 02/23 16:41:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983563  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983563  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 67878       12500    213733 
	   Memory (MB)          :   273        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:57Z.
...
