000 (1970489.395.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.395.000) 02/24 06:42:49 Started transferring input files
	Transferring to host: <188.184.132.44:9618?addrs=188.184.132.44-9618+[2001-1458-301-a0--100-2f]-9618&noUDP&sock=12280_1eec_172361>
...
040 (1970489.395.000) 02/24 06:42:50 Finished transferring input files
...
001 (1970489.395.000) 02/24 06:42:51 Job executing on host: <188.184.132.44:9618?addrs=188.184.132.44-9618+[2001-1458-301-a0--100-2f]-9618&noUDP&sock=2337_90eb_3>
...
006 (1970489.395.000) 02/24 06:43:00 Image size of job updated: 32196
	24  -  MemoryUsage of job (MB)
	23756  -  ResidentSetSize of job (KB)
...
006 (1970489.395.000) 02/24 06:43:49 Image size of job updated: 32196
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
040 (1970489.395.000) 02/24 06:43:49 Started transferring output files
...
040 (1970489.395.000) 02/24 06:43:50 Finished transferring output files
...
005 (1970489.395.000) 02/24 06:43:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983082  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983082  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67877       12500    200360 
	   Memory (MB)          :    24        2000      2000 
...
