000 (1968638.259.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.259.000) 02/23 16:42:11 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159139>
...
040 (1968638.259.000) 02/23 16:42:12 Finished transferring input files
...
001 (1968638.259.000) 02/23 16:42:13 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968638.259.000) 02/23 16:42:21 Image size of job updated: 91700
	75  -  MemoryUsage of job (MB)
	75844  -  ResidentSetSize of job (KB)
...
006 (1968638.259.000) 02/23 16:47:21 Image size of job updated: 302924
	278  -  MemoryUsage of job (MB)
	284104  -  ResidentSetSize of job (KB)
...
006 (1968638.259.000) 02/23 16:50:44 Image size of job updated: 302924
	278  -  MemoryUsage of job (MB)
	284108  -  ResidentSetSize of job (KB)
...
040 (1968638.259.000) 02/23 16:50:44 Started transferring output files
...
040 (1968638.259.000) 02/23 16:50:46 Finished transferring output files
...
005 (1968638.259.000) 02/23 16:50:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983875  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983875  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67879       12500    206272 
	   Memory (MB)          :   278        2000      2000 
...
