000 (1970489.171.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.171.000) 02/24 06:27:28 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_10_18346_2aa3_9520>
...
040 (1970489.171.000) 02/24 06:27:29 Finished transferring input files
...
001 (1970489.171.000) 02/24 06:27:30 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1970489.171.000) 02/24 06:27:39 Image size of job updated: 1069772
	73  -  MemoryUsage of job (MB)
	74620  -  ResidentSetSize of job (KB)
...
040 (1970489.171.000) 02/24 06:28:03 Started transferring output files
...
040 (1970489.171.000) 02/24 06:28:04 Finished transferring output files
...
005 (1970489.171.000) 02/24 06:28:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983306  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983306  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500     99463 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:28:03Z.
...
