000 (1970489.318.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.318.000) 02/24 06:39:11 Started transferring input files
	Transferring to host: <188.184.133.209:9618?addrs=188.184.133.209-9618+[2001-1458-301-a0--100-4bc]-9618&noUDP&sock=12233_014b_168361>
...
040 (1970489.318.000) 02/24 06:39:12 Finished transferring input files
...
001 (1970489.318.000) 02/24 06:39:13 Job executing on host: <188.184.133.209:9618?addrs=188.184.133.209-9618+[2001-1458-301-a0--100-4bc]-9618&noUDP&sock=12631_64d4_3>
...
006 (1970489.318.000) 02/24 06:39:21 Image size of job updated: 12724
	13  -  MemoryUsage of job (MB)
	12724  -  ResidentSetSize of job (KB)
...
006 (1970489.318.000) 02/24 06:44:21 Image size of job updated: 194556
	161  -  MemoryUsage of job (MB)
	163896  -  ResidentSetSize of job (KB)
...
006 (1970489.318.000) 02/24 06:49:22 Image size of job updated: 288032
	252  -  MemoryUsage of job (MB)
	257364  -  ResidentSetSize of job (KB)
...
040 (1970489.318.000) 02/24 06:51:21 Started transferring output files
...
040 (1970489.318.000) 02/24 06:51:23 Finished transferring output files
...
005 (1970489.318.000) 02/24 06:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983895  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983895  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67879       12500    204069 
	   Memory (MB)          :   252        2000      2000 
...
