000 (1968637.348.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.348.000) 02/23 16:21:38 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161869>
...
040 (1968637.348.000) 02/23 16:21:38 Finished transferring input files
...
001 (1968637.348.000) 02/23 16:21:39 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968637.348.000) 02/23 16:21:48 Image size of job updated: 166424
	92  -  MemoryUsage of job (MB)
	93956  -  ResidentSetSize of job (KB)
...
006 (1968637.348.000) 02/23 16:22:59 Image size of job updated: 166424
	92  -  MemoryUsage of job (MB)
	93992  -  ResidentSetSize of job (KB)
...
040 (1968637.348.000) 02/23 16:22:59 Started transferring output files
...
040 (1968637.348.000) 02/23 16:23:03 Finished transferring output files
...
005 (1968637.348.000) 02/23 16:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983142  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983142  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67878       12500    211141 
	   Memory (MB)          :    92        2000      2000 
...
