000 (1968637.407.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.407.000) 02/23 16:25:04 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_10_32662_1569_13225>
...
040 (1968637.407.000) 02/23 16:25:04 Finished transferring input files
...
001 (1968637.407.000) 02/23 16:25:05 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968637.407.000) 02/23 16:25:14 Image size of job updated: 147352
	80  -  MemoryUsage of job (MB)
	81564  -  ResidentSetSize of job (KB)
...
006 (1968637.407.000) 02/23 16:25:36 Image size of job updated: 888408
	80  -  MemoryUsage of job (MB)
	81616  -  ResidentSetSize of job (KB)
...
040 (1968637.407.000) 02/23 16:25:36 Started transferring output files
...
040 (1968637.407.000) 02/23 16:25:39 Finished transferring output files
...
005 (1968637.407.000) 02/23 16:25:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988091  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7988091  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    202321 
	   Memory (MB)          :       80     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:36Z.
...
