000 (1968637.399.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.399.000) 02/23 16:23:53 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_8_5152_cccb_8759>
...
040 (1968637.399.000) 02/23 16:23:54 Finished transferring input files
...
001 (1968637.399.000) 02/23 16:23:55 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.399.000) 02/23 16:24:04 Image size of job updated: 146660
	81  -  MemoryUsage of job (MB)
	82352  -  ResidentSetSize of job (KB)
...
006 (1968637.399.000) 02/23 16:25:13 Image size of job updated: 1016472
	81  -  MemoryUsage of job (MB)
	82480  -  ResidentSetSize of job (KB)
...
040 (1968637.399.000) 02/23 16:25:13 Started transferring output files
...
040 (1968637.399.000) 02/23 16:25:16 Finished transferring output files
...
005 (1968637.399.000) 02/23 16:25:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982659  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982659  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    207393 
	   Memory (MB)          :       81     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:13Z.
...
