000 (1970489.030.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.030.000) 02/24 06:14:19 Started transferring input files
	Transferring to host: <188.184.204.159:9618?addrs=188.184.204.159-9618+[2001-1458-301-7d--100-a4]-9618&noUDP&sock=7586_c5ee_163859>
...
040 (1970489.030.000) 02/24 06:14:20 Finished transferring input files
...
001 (1970489.030.000) 02/24 06:14:21 Job executing on host: <188.184.204.159:9618?addrs=188.184.204.159-9618+[2001-1458-301-7d--100-a4]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1970489.030.000) 02/24 06:14:30 Image size of job updated: 52372
	26  -  MemoryUsage of job (MB)
	25684  -  ResidentSetSize of job (KB)
...
006 (1970489.030.000) 02/24 06:19:31 Image size of job updated: 319156
	238  -  MemoryUsage of job (MB)
	243220  -  ResidentSetSize of job (KB)
...
040 (1970489.030.000) 02/24 06:24:38 Entered queue to transfer output files
...
040 (1970489.030.000) 02/24 06:24:48 Started transferring output files
...
040 (1970489.030.000) 02/24 06:24:49 Finished transferring output files
...
005 (1970489.030.000) 02/24 06:24:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982557  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982557  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67877       12500    194905 
	   Memory (MB)          :   238        2000      2000 
...
