000 (1970489.157.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.157.000) 02/24 06:27:25 Started transferring input files
	Transferring to host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=slot1_7_4500_6830_9160>
...
040 (1970489.157.000) 02/24 06:27:26 Finished transferring input files
...
001 (1970489.157.000) 02/24 06:27:27 Job executing on host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=startd_16940_026c>
...
006 (1970489.157.000) 02/24 06:27:35 Image size of job updated: 443440
	59  -  MemoryUsage of job (MB)
	60104  -  ResidentSetSize of job (KB)
...
006 (1970489.157.000) 02/24 06:32:35 Image size of job updated: 995272
	255  -  MemoryUsage of job (MB)
	260636  -  ResidentSetSize of job (KB)
...
006 (1970489.157.000) 02/24 06:37:36 Image size of job updated: 1044424
	286  -  MemoryUsage of job (MB)
	292700  -  ResidentSetSize of job (KB)
...
040 (1970489.157.000) 02/24 06:38:00 Started transferring output files
...
040 (1970489.157.000) 02/24 06:38:01 Finished transferring output files
...
005 (1970489.157.000) 02/24 06:38:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984193  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984193  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67878       12500    188872 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:38:00Z.
...
