000 (1968637.068.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.068.000) 02/23 16:00:46 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75454>
...
040 (1968637.068.000) 02/23 16:00:46 Finished transferring input files
...
001 (1968637.068.000) 02/23 16:00:47 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.068.000) 02/23 16:00:56 Image size of job updated: 175000
	110  -  MemoryUsage of job (MB)
	111840  -  ResidentSetSize of job (KB)
...
006 (1968637.068.000) 02/23 16:04:41 Image size of job updated: 175000
	110  -  MemoryUsage of job (MB)
	111892  -  ResidentSetSize of job (KB)
...
040 (1968637.068.000) 02/23 16:04:41 Started transferring output files
...
040 (1968637.068.000) 02/23 16:04:43 Finished transferring output files
...
005 (1968637.068.000) 02/23 16:04:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:33, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:33, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982931  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982931  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67878       12500    202329 
	   Memory (MB)          :   110        2000      2000 
...
