000 (1968637.372.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.372.000) 02/23 16:22:41 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7314>
...
040 (1968637.372.000) 02/23 16:22:42 Finished transferring input files
...
001 (1968637.372.000) 02/23 16:22:43 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.372.000) 02/23 16:22:52 Image size of job updated: 162756
	112  -  MemoryUsage of job (MB)
	114056  -  ResidentSetSize of job (KB)
...
006 (1968637.372.000) 02/23 16:23:03 Image size of job updated: 162756
	112  -  MemoryUsage of job (MB)
	114096  -  ResidentSetSize of job (KB)
...
040 (1968637.372.000) 02/23 16:23:03 Started transferring output files
...
040 (1968637.372.000) 02/23 16:23:06 Finished transferring output files
...
005 (1968637.372.000) 02/23 16:23:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982136  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982136  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67876       12500    205199 
	   Memory (MB)          :   112        2000      2000 
...
