000 (1968638.237.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.237.000) 02/23 16:39:59 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75240>
...
040 (1968638.237.000) 02/23 16:40:00 Finished transferring input files
...
001 (1968638.237.000) 02/23 16:40:01 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968638.237.000) 02/23 16:40:09 Image size of job updated: 131580
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.237.000) 02/23 16:45:09 Image size of job updated: 345308
	266  -  MemoryUsage of job (MB)
	271940  -  ResidentSetSize of job (KB)
...
006 (1968638.237.000) 02/23 16:50:10 Image size of job updated: 345308
	273  -  MemoryUsage of job (MB)
	278944  -  ResidentSetSize of job (KB)
...
006 (1968638.237.000) 02/23 16:53:55 Image size of job updated: 345308
	273  -  MemoryUsage of job (MB)
	278948  -  ResidentSetSize of job (KB)
...
040 (1968638.237.000) 02/23 16:53:55 Started transferring output files
...
040 (1968638.237.000) 02/23 16:53:58 Finished transferring output files
...
005 (1968638.237.000) 02/23 16:53:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983488  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983488  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67878       12500    206458 
	   Memory (MB)          :   273        2000      2000 
...
