000 (1970489.290.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.290.000) 02/24 06:37:51 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92937>
...
040 (1970489.290.000) 02/24 06:37:52 Finished transferring input files
...
001 (1970489.290.000) 02/24 06:37:53 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1970489.290.000) 02/24 06:38:01 Image size of job updated: 64724
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
006 (1970489.290.000) 02/24 06:43:01 Image size of job updated: 265220
	226  -  MemoryUsage of job (MB)
	230808  -  ResidentSetSize of job (KB)
...
006 (1970489.290.000) 02/24 06:48:02 Image size of job updated: 286456
	247  -  MemoryUsage of job (MB)
	252044  -  ResidentSetSize of job (KB)
...
006 (1970489.290.000) 02/24 06:53:02 Image size of job updated: 304764
	265  -  MemoryUsage of job (MB)
	270352  -  ResidentSetSize of job (KB)
...
006 (1970489.290.000) 02/24 06:58:02 Image size of job updated: 325948
	285  -  MemoryUsage of job (MB)
	291536  -  ResidentSetSize of job (KB)
...
006 (1970489.290.000) 02/24 06:58:40 Image size of job updated: 325948
	285  -  MemoryUsage of job (MB)
	291540  -  ResidentSetSize of job (KB)
...
040 (1970489.290.000) 02/24 06:58:40 Started transferring output files
...
040 (1970489.290.000) 02/24 06:58:42 Finished transferring output files
...
005 (1970489.290.000) 02/24 06:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:19, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:19, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983310  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983310  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67877       12500    214927 
	   Memory (MB)          :   285        2000      2000 
...
