000 (1970489.014.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.014.000) 02/24 06:03:54 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_1_6264_4df8_9428>
...
040 (1970489.014.000) 02/24 06:03:55 Finished transferring input files
...
001 (1970489.014.000) 02/24 06:03:56 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1970489.014.000) 02/24 06:04:04 Image size of job updated: 181140
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
006 (1970489.014.000) 02/24 06:04:27 Image size of job updated: 965332
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
040 (1970489.014.000) 02/24 06:04:27 Started transferring output files
...
040 (1970489.014.000) 02/24 06:04:28 Finished transferring output files
...
005 (1970489.014.000) 02/24 06:04:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982900  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982900  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    185540 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:04:27Z.
...
