000 (1968637.263.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.263.000) 02/23 16:18:24 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_6_16008_d584_13998>
...
040 (1968637.263.000) 02/23 16:18:30 Finished transferring input files
...
001 (1968637.263.000) 02/23 16:18:31 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968637.263.000) 02/23 16:18:41 Image size of job updated: 436628
	102  -  MemoryUsage of job (MB)
	104252  -  ResidentSetSize of job (KB)
...
006 (1968637.263.000) 02/23 16:23:41 Image size of job updated: 1037940
	304  -  MemoryUsage of job (MB)
	310604  -  ResidentSetSize of job (KB)
...
006 (1968637.263.000) 02/23 16:28:41 Image size of job updated: 1054328
	319  -  MemoryUsage of job (MB)
	325700  -  ResidentSetSize of job (KB)
...
006 (1968637.263.000) 02/23 16:33:42 Image size of job updated: 1070712
	326  -  MemoryUsage of job (MB)
	333660  -  ResidentSetSize of job (KB)
...
006 (1968637.263.000) 02/23 16:38:23 Image size of job updated: 1070712
	326  -  MemoryUsage of job (MB)
	333664  -  ResidentSetSize of job (KB)
...
040 (1968637.263.000) 02/23 16:38:29 Entered queue to transfer output files
...
040 (1968637.263.000) 02/23 16:38:37 Started transferring output files
...
040 (1968637.263.000) 02/23 16:38:55 Finished transferring output files
...
005 (1968637.263.000) 02/23 16:38:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983013  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983013  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67877       12500    202088 
	   Memory (MB)          :   326        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:23Z.
...
