000 (1970489.423.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.423.000) 02/24 06:48:07 Started transferring input files
	Transferring to host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=16037_4465_5914>
...
040 (1970489.423.000) 02/24 06:48:07 Finished transferring input files
...
001 (1970489.423.000) 02/24 06:48:08 Job executing on host: <188.184.132.205:9618?addrs=188.184.132.205-9618+[2001-1458-301-a0--100-c3]-9618&noUDP&sock=1911_5d93_143>
...
006 (1970489.423.000) 02/24 06:48:17 Image size of job updated: 128920
	74  -  MemoryUsage of job (MB)
	75032  -  ResidentSetSize of job (KB)
...
040 (1970489.423.000) 02/24 06:48:59 Started transferring output files
...
040 (1970489.423.000) 02/24 06:49:00 Finished transferring output files
...
005 (1970489.423.000) 02/24 06:49:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983213  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983213  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67878       12500    193975 
	   Memory (MB)          :    74        2000      2000 
...
