000 (1968638.300.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.300.000) 02/23 16:43:22 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_7_14966_a69a_14035>
...
040 (1968638.300.000) 02/23 16:43:24 Finished transferring input files
...
001 (1968638.300.000) 02/23 16:43:25 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968638.300.000) 02/23 16:43:33 Image size of job updated: 130352
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1968638.300.000) 02/23 16:44:56 Image size of job updated: 963432
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
040 (1968638.300.000) 02/23 16:44:57 Started transferring output files
...
040 (1968638.300.000) 02/23 16:44:59 Finished transferring output files
...
005 (1968638.300.000) 02/23 16:45:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983115  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983115  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    215851 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:44:56Z.
...
