000 (1968637.373.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.373.000) 02/23 16:22:43 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169641>
...
040 (1968637.373.000) 02/23 16:22:44 Finished transferring input files
...
001 (1968637.373.000) 02/23 16:22:45 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968637.373.000) 02/23 16:22:54 Image size of job updated: 159304
	94  -  MemoryUsage of job (MB)
	96088  -  ResidentSetSize of job (KB)
...
006 (1968637.373.000) 02/23 16:23:30 Image size of job updated: 159304
	95  -  MemoryUsage of job (MB)
	96352  -  ResidentSetSize of job (KB)
...
040 (1968637.373.000) 02/23 16:23:31 Started transferring output files
...
040 (1968637.373.000) 02/23 16:23:37 Finished transferring output files
...
005 (1968637.373.000) 02/23 16:23:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985093  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985093  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500     74479 
	   Memory (MB)          :       95     2000      2000 
...
