000 (1968638.338.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.338.000) 02/23 16:48:53 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176672>
...
040 (1968638.338.000) 02/23 16:48:54 Finished transferring input files
...
001 (1968638.338.000) 02/23 16:48:55 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968638.338.000) 02/23 16:49:03 Image size of job updated: 130292
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.338.000) 02/23 16:54:03 Image size of job updated: 168632
	164  -  MemoryUsage of job (MB)
	167472  -  ResidentSetSize of job (KB)
...
006 (1968638.338.000) 02/23 16:59:04 Image size of job updated: 316512
	308  -  MemoryUsage of job (MB)
	314604  -  ResidentSetSize of job (KB)
...
040 (1968638.338.000) 02/23 17:02:15 Started transferring output files
...
040 (1968638.338.000) 02/23 17:02:16 Finished transferring output files
...
005 (1968638.338.000) 02/23 17:02:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:45, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:45, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987691  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987691  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67883       12500    199731 
	   Memory (MB)          :   308        2000      2000 
...
