000 (1970489.039.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.039.000) 02/24 06:14:23 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_8_24964_2570_8878>
...
040 (1970489.039.000) 02/24 06:14:24 Finished transferring input files
...
001 (1970489.039.000) 02/24 06:14:25 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1970489.039.000) 02/24 06:14:33 Image size of job updated: 560996
	13  -  MemoryUsage of job (MB)
	12568  -  ResidentSetSize of job (KB)
...
040 (1970489.039.000) 02/24 06:14:51 Started transferring output files
...
040 (1970489.039.000) 02/24 06:14:53 Finished transferring output files
...
005 (1970489.039.000) 02/24 06:14:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:02, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:02, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982083  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982083  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67875       12500    191124 
	   Memory (MB)          :    13        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:14:51Z.
...
