000 (1968637.394.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.394.000) 02/23 16:23:50 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_3_32662_1569_13223>
...
040 (1968637.394.000) 02/23 16:23:51 Finished transferring input files
...
001 (1968637.394.000) 02/23 16:23:52 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968637.394.000) 02/23 16:24:00 Image size of job updated: 129056
	79  -  MemoryUsage of job (MB)
	80116  -  ResidentSetSize of job (KB)
...
006 (1968637.394.000) 02/23 16:25:42 Image size of job updated: 1017216
	79  -  MemoryUsage of job (MB)
	80164  -  ResidentSetSize of job (KB)
...
040 (1968637.394.000) 02/23 16:25:42 Started transferring output files
...
040 (1968637.394.000) 02/23 16:25:45 Finished transferring output files
...
005 (1968637.394.000) 02/23 16:25:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982607  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982607  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202356 
	   Memory (MB)          :       79     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:42Z.
...
