000 (1968637.296.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.296.000) 02/23 16:19:38 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_7_13233_9873_29531>
...
040 (1968637.296.000) 02/23 16:19:39 Finished transferring input files
...
001 (1968637.296.000) 02/23 16:19:40 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.296.000) 02/23 16:19:49 Image size of job updated: 139388
	82  -  MemoryUsage of job (MB)
	83756  -  ResidentSetSize of job (KB)
...
006 (1968637.296.000) 02/23 16:21:07 Image size of job updated: 1016592
	82  -  MemoryUsage of job (MB)
	83868  -  ResidentSetSize of job (KB)
...
040 (1968637.296.000) 02/23 16:21:07 Started transferring output files
...
040 (1968637.296.000) 02/23 16:21:11 Finished transferring output files
...
005 (1968637.296.000) 02/23 16:21:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983074  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983074  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202125 
	   Memory (MB)          :       82     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:21:07Z.
...
