000 (1968638.291.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.291.000) 02/23 16:43:12 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_8_2061_e92d_14377>
...
040 (1968638.291.000) 02/23 16:43:16 Finished transferring input files
...
001 (1968638.291.000) 02/23 16:43:17 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.291.000) 02/23 16:43:26 Image size of job updated: 109732
	64  -  MemoryUsage of job (MB)
	65476  -  ResidentSetSize of job (KB)
...
006 (1968638.291.000) 02/23 16:48:28 Image size of job updated: 983932
	154  -  MemoryUsage of job (MB)
	157348  -  ResidentSetSize of job (KB)
...
006 (1968638.291.000) 02/23 16:53:28 Image size of job updated: 1004200
	271  -  MemoryUsage of job (MB)
	277344  -  ResidentSetSize of job (KB)
...
006 (1968638.291.000) 02/23 16:56:48 Image size of job updated: 1053352
	271  -  MemoryUsage of job (MB)
	277344  -  ResidentSetSize of job (KB)
...
040 (1968638.291.000) 02/23 16:56:48 Started transferring output files
...
040 (1968638.291.000) 02/23 16:56:53 Finished transferring output files
...
005 (1968638.291.000) 02/23 16:56:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:42, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:42, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986189  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986189  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67880       12500    204154 
	   Memory (MB)          :   271        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:48Z.
...
