000 (1968638.269.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.269.000) 02/23 16:42:21 Started transferring input files
	Transferring to host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=slot1_10_28475_f69f_7118>
...
040 (1968638.269.000) 02/23 16:42:22 Finished transferring input files
...
001 (1968638.269.000) 02/23 16:42:23 Job executing on host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=startd_2357_48d0>
...
006 (1968638.269.000) 02/23 16:42:32 Image size of job updated: 131336
	74  -  MemoryUsage of job (MB)
	75448  -  ResidentSetSize of job (KB)
...
006 (1968638.269.000) 02/23 16:47:33 Image size of job updated: 983920
	154  -  MemoryUsage of job (MB)
	157328  -  ResidentSetSize of job (KB)
...
006 (1968638.269.000) 02/23 16:52:34 Image size of job updated: 1021016
	277  -  MemoryUsage of job (MB)
	283420  -  ResidentSetSize of job (KB)
...
006 (1968638.269.000) 02/23 16:55:03 Image size of job updated: 1053784
	277  -  MemoryUsage of job (MB)
	283420  -  ResidentSetSize of job (KB)
...
040 (1968638.269.000) 02/23 16:55:03 Started transferring output files
...
040 (1968638.269.000) 02/23 16:55:08 Finished transferring output files
...
005 (1968638.269.000) 02/23 16:55:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986178  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986178  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67880       12500    203201 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:55:03Z.
...
