000 (1968638.192.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.192.000) 02/23 16:35:22 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163270>
...
040 (1968638.192.000) 02/23 16:35:23 Finished transferring input files
...
001 (1968638.192.000) 02/23 16:35:24 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968638.192.000) 02/23 16:35:33 Image size of job updated: 131072
	75  -  MemoryUsage of job (MB)
	75908  -  ResidentSetSize of job (KB)
...
006 (1968638.192.000) 02/23 16:40:34 Image size of job updated: 139788
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
006 (1968638.192.000) 02/23 16:45:35 Image size of job updated: 159108
	145  -  MemoryUsage of job (MB)
	147728  -  ResidentSetSize of job (KB)
...
006 (1968638.192.000) 02/23 16:50:35 Image size of job updated: 307616
	301  -  MemoryUsage of job (MB)
	307236  -  ResidentSetSize of job (KB)
...
006 (1968638.192.000) 02/23 16:52:31 Image size of job updated: 307616
	301  -  MemoryUsage of job (MB)
	307240  -  ResidentSetSize of job (KB)
...
040 (1968638.192.000) 02/23 16:52:31 Started transferring output files
...
040 (1968638.192.000) 02/23 16:52:33 Finished transferring output files
...
005 (1968638.192.000) 02/23 16:52:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67886       12500    211846 
	   Memory (MB)          :   301        2000      2000 
...
