000 (1968638.225.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.225.000) 02/23 16:39:25 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_3_13233_9873_29557>
...
040 (1968638.225.000) 02/23 16:39:34 Finished transferring input files
...
001 (1968638.225.000) 02/23 16:39:35 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.225.000) 02/23 16:39:43 Image size of job updated: 465248
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
006 (1968638.225.000) 02/23 16:42:31 Image size of job updated: 977040
	74  -  MemoryUsage of job (MB)
	75612  -  ResidentSetSize of job (KB)
...
040 (1968638.225.000) 02/23 16:42:34 Started transferring output files
...
040 (1968638.225.000) 02/23 16:42:42 Finished transferring output files
...
005 (1968638.225.000) 02/23 16:42:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982353  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982353  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    205224 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:42:31Z.
...
