000 (1968638.415.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.415.000) 02/23 16:54:03 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_3_32344_061c_6786>
...
040 (1968638.415.000) 02/23 16:54:04 Finished transferring input files
...
001 (1968638.415.000) 02/23 16:54:05 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968638.415.000) 02/23 16:54:14 Image size of job updated: 596824
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1968638.415.000) 02/23 16:55:31 Image size of job updated: 966548
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
040 (1968638.415.000) 02/23 16:55:31 Started transferring output files
...
040 (1968638.415.000) 02/23 16:55:33 Finished transferring output files
...
005 (1968638.415.000) 02/23 16:55:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983443  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983443  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    194384 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:55:31Z.
...
