000 (1970489.267.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.267.000) 02/24 06:37:01 Started transferring input files
	Transferring to host: <188.184.132.136:9618?addrs=188.184.132.136-9618+[2001-1458-301-a0--100-7f]-9618&alias=b7g28n0242.cern.ch&noUDP&sock=slot1_1_9105_0bcb_14081>
...
040 (1970489.267.000) 02/24 06:37:02 Finished transferring input files
...
001 (1970489.267.000) 02/24 06:37:03 Job executing on host: <188.184.132.136:9618?addrs=188.184.132.136-9618+[2001-1458-301-a0--100-7f]-9618&alias=b7g28n0242.cern.ch&noUDP&sock=startd_2348_1c76>
...
006 (1970489.267.000) 02/24 06:37:12 Image size of job updated: 129868
	73  -  MemoryUsage of job (MB)
	74524  -  ResidentSetSize of job (KB)
...
006 (1970489.267.000) 02/24 06:42:13 Image size of job updated: 1019412
	272  -  MemoryUsage of job (MB)
	278208  -  ResidentSetSize of job (KB)
...
006 (1970489.267.000) 02/24 06:47:13 Image size of job updated: 1052180
	297  -  MemoryUsage of job (MB)
	303920  -  ResidentSetSize of job (KB)
...
006 (1970489.267.000) 02/24 06:52:11 Image size of job updated: 1117716
	297  -  MemoryUsage of job (MB)
	303920  -  ResidentSetSize of job (KB)
...
040 (1970489.267.000) 02/24 06:52:11 Started transferring output files
...
040 (1970489.267.000) 02/24 06:52:12 Finished transferring output files
...
005 (1970489.267.000) 02/24 06:52:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983545  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983545  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67878       12500     94685 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:52:11Z.
...
