000 (1968637.317.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.317.000) 02/23 16:20:13 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75471>
...
040 (1968637.317.000) 02/23 16:20:15 Finished transferring input files
...
001 (1968637.317.000) 02/23 16:20:16 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.317.000) 02/23 16:20:24 Image size of job updated: 166684
	102  -  MemoryUsage of job (MB)
	103716  -  ResidentSetSize of job (KB)
...
006 (1968637.317.000) 02/23 16:25:24 Image size of job updated: 354052
	276  -  MemoryUsage of job (MB)
	281884  -  ResidentSetSize of job (KB)
...
006 (1968637.317.000) 02/23 16:30:25 Image size of job updated: 354052
	285  -  MemoryUsage of job (MB)
	290952  -  ResidentSetSize of job (KB)
...
006 (1968637.317.000) 02/23 16:34:33 Image size of job updated: 354052
	285  -  MemoryUsage of job (MB)
	290956  -  ResidentSetSize of job (KB)
...
040 (1968637.317.000) 02/23 16:34:34 Started transferring output files
...
040 (1968637.317.000) 02/23 16:34:43 Finished transferring output files
...
005 (1968637.317.000) 02/23 16:34:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984754  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984754  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    203873 
	   Memory (MB)          :      285     2000      2000 
...
