000 (1968637.031.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.031.000) 02/23 15:51:26 Started transferring input files
	Transferring to host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=slot1_9_13759_35c9_29728>
...
040 (1968637.031.000) 02/23 15:51:27 Finished transferring input files
...
001 (1968637.031.000) 02/23 15:51:28 Job executing on host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=startd_2896_fe5c>
...
006 (1968637.031.000) 02/23 15:51:37 Image size of job updated: 561000
	76  -  MemoryUsage of job (MB)
	77080  -  ResidentSetSize of job (KB)
...
006 (1968637.031.000) 02/23 15:56:38 Image size of job updated: 1063304
	289  -  MemoryUsage of job (MB)
	295308  -  ResidentSetSize of job (KB)
...
006 (1968637.031.000) 02/23 16:01:38 Image size of job updated: 1096072
	309  -  MemoryUsage of job (MB)
	315756  -  ResidentSetSize of job (KB)
...
006 (1968637.031.000) 02/23 16:06:38 Image size of job updated: 1161608
	330  -  MemoryUsage of job (MB)
	337656  -  ResidentSetSize of job (KB)
...
006 (1968637.031.000) 02/23 16:10:13 Image size of job updated: 1161608
	330  -  MemoryUsage of job (MB)
	337660  -  ResidentSetSize of job (KB)
...
040 (1968637.031.000) 02/23 16:10:13 Started transferring output files
...
040 (1968637.031.000) 02/23 16:10:15 Finished transferring output files
...
005 (1968637.031.000) 02/23 16:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983363  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983363  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67876       12500    205920 
	   Memory (MB)          :   330        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:10:13Z.
...
