000 (1968638.068.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.068.000) 02/23 16:27:59 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163566>
...
040 (1968638.068.000) 02/23 16:28:05 Finished transferring input files
...
001 (1968638.068.000) 02/23 16:28:06 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968638.068.000) 02/23 16:28:14 Image size of job updated: 106188
	73  -  MemoryUsage of job (MB)
	74068  -  ResidentSetSize of job (KB)
...
006 (1968638.068.000) 02/23 16:33:14 Image size of job updated: 177012
	137  -  MemoryUsage of job (MB)
	139944  -  ResidentSetSize of job (KB)
...
040 (1968638.068.000) 02/23 16:35:12 Started transferring output files
...
040 (1968638.068.000) 02/23 16:35:15 Finished transferring output files
...
005 (1968638.068.000) 02/23 16:35:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984342  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984342  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    197165 
	   Memory (MB)          :   137        2000      2000 
...
