000 (1968638.125.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.125.000) 02/23 16:32:23 Started transferring input files
	Transferring to host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=25085_66d5_168434>
...
040 (1968638.125.000) 02/23 16:32:23 Finished transferring input files
...
001 (1968638.125.000) 02/23 16:32:24 Job executing on host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1968638.125.000) 02/23 16:32:33 Image size of job updated: 111448
	48  -  MemoryUsage of job (MB)
	48756  -  ResidentSetSize of job (KB)
...
006 (1968638.125.000) 02/23 16:37:33 Image size of job updated: 344076
	264  -  MemoryUsage of job (MB)
	269808  -  ResidentSetSize of job (KB)
...
006 (1968638.125.000) 02/23 16:41:09 Image size of job updated: 344076
	264  -  MemoryUsage of job (MB)
	269812  -  ResidentSetSize of job (KB)
...
040 (1968638.125.000) 02/23 16:41:09 Started transferring output files
...
040 (1968638.125.000) 02/23 16:41:14 Finished transferring output files
...
005 (1968638.125.000) 02/23 16:41:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983479  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983479  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67878       12500    194800 
	   Memory (MB)          :   264        2000      2000 
...
