000 (1968637.402.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.402.000) 02/23 16:24:05 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_2_13234_4cd3_29151>
...
040 (1968637.402.000) 02/23 16:24:06 Finished transferring input files
...
001 (1968637.402.000) 02/23 16:24:07 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.402.000) 02/23 16:24:15 Image size of job updated: 146976
	81  -  MemoryUsage of job (MB)
	82436  -  ResidentSetSize of job (KB)
...
006 (1968637.402.000) 02/23 16:24:58 Image size of job updated: 1016368
	81  -  MemoryUsage of job (MB)
	82548  -  ResidentSetSize of job (KB)
...
040 (1968637.402.000) 02/23 16:24:58 Started transferring output files
...
040 (1968637.402.000) 02/23 16:25:01 Finished transferring output files
...
005 (1968637.402.000) 02/23 16:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983711  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983711  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    215693 
	   Memory (MB)          :       81     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:24:58Z.
...
