000 (1968637.174.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.174.000) 02/23 16:09:11 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169067>
...
040 (1968637.174.000) 02/23 16:09:12 Finished transferring input files
...
001 (1968637.174.000) 02/23 16:09:13 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968637.174.000) 02/23 16:09:21 Image size of job updated: 12720
	13  -  MemoryUsage of job (MB)
	12720  -  ResidentSetSize of job (KB)
...
006 (1968637.174.000) 02/23 16:14:21 Image size of job updated: 319416
	307  -  MemoryUsage of job (MB)
	313612  -  ResidentSetSize of job (KB)
...
006 (1968637.174.000) 02/23 16:19:21 Image size of job updated: 1750208
	1704  -  MemoryUsage of job (MB)
	1744404  -  ResidentSetSize of job (KB)
...
006 (1968637.174.000) 02/23 16:24:22 Image size of job updated: 1772452
	1726  -  MemoryUsage of job (MB)
	1766648  -  ResidentSetSize of job (KB)
...
040 (1968637.174.000) 02/23 16:26:22 Started transferring output files
...
040 (1968637.174.000) 02/23 16:26:25 Finished transferring output files
...
005 (1968637.174.000) 02/23 16:26:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:25, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:25, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10208801  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	10208801  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 70051       12500    221291 
	   Memory (MB)          :  1726        2000      2000 
...
