000 (1968638.531.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.531.000) 02/23 16:58:25 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_3_9940_610d_29531>
...
040 (1968638.531.000) 02/23 16:58:26 Finished transferring input files
...
001 (1968638.531.000) 02/23 16:58:27 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.531.000) 02/23 16:58:36 Image size of job updated: 131824
	74  -  MemoryUsage of job (MB)
	75640  -  ResidentSetSize of job (KB)
...
006 (1968638.531.000) 02/23 17:03:37 Image size of job updated: 1009116
	246  -  MemoryUsage of job (MB)
	251020  -  ResidentSetSize of job (KB)
...
006 (1968638.531.000) 02/23 17:08:38 Image size of job updated: 1025500
	263  -  MemoryUsage of job (MB)
	268928  -  ResidentSetSize of job (KB)
...
006 (1968638.531.000) 02/23 17:13:38 Image size of job updated: 1058268
	280  -  MemoryUsage of job (MB)
	285724  -  ResidentSetSize of job (KB)
...
006 (1968638.531.000) 02/23 17:18:39 Image size of job updated: 1058268
	298  -  MemoryUsage of job (MB)
	304320  -  ResidentSetSize of job (KB)
...
006 (1968638.531.000) 02/23 17:19:15 Image size of job updated: 1123804
	298  -  MemoryUsage of job (MB)
	304324  -  ResidentSetSize of job (KB)
...
040 (1968638.531.000) 02/23 17:19:15 Started transferring output files
...
040 (1968638.531.000) 02/23 17:19:16 Finished transferring output files
...
005 (1968638.531.000) 02/23 17:19:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983241  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983241  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67877       12500    194062 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:19:15Z.
...
