000 (1970489.042.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.042.000) 02/24 06:14:24 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91938>
...
040 (1970489.042.000) 02/24 06:14:25 Finished transferring input files
...
001 (1970489.042.000) 02/24 06:14:26 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1970489.042.000) 02/24 06:14:34 Image size of job updated: 14272
	13  -  MemoryUsage of job (MB)
	12964  -  ResidentSetSize of job (KB)
...
006 (1970489.042.000) 02/24 06:15:37 Image size of job updated: 21832
	13  -  MemoryUsage of job (MB)
	12964  -  ResidentSetSize of job (KB)
...
040 (1970489.042.000) 02/24 06:15:37 Started transferring output files
...
040 (1970489.042.000) 02/24 06:15:40 Finished transferring output files
...
005 (1970489.042.000) 02/24 06:15:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983288  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983288  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    196572 
	   Memory (MB)          :    13        2000      2000 
...
