000 (1968638.443.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.443.000) 02/23 16:54:55 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95267>
...
040 (1968638.443.000) 02/23 16:54:55 Finished transferring input files
...
001 (1968638.443.000) 02/23 16:54:56 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.443.000) 02/23 16:55:05 Image size of job updated: 121924
	57  -  MemoryUsage of job (MB)
	58092  -  ResidentSetSize of job (KB)
...
006 (1968638.443.000) 02/23 17:00:05 Image size of job updated: 313468
	236  -  MemoryUsage of job (MB)
	241184  -  ResidentSetSize of job (KB)
...
006 (1968638.443.000) 02/23 17:05:05 Image size of job updated: 338208
	260  -  MemoryUsage of job (MB)
	265924  -  ResidentSetSize of job (KB)
...
006 (1968638.443.000) 02/23 17:10:06 Image size of job updated: 338208
	260  -  MemoryUsage of job (MB)
	265928  -  ResidentSetSize of job (KB)
...
040 (1968638.443.000) 02/23 17:10:11 Entered queue to transfer output files
...
040 (1968638.443.000) 02/23 17:10:11 Started transferring output files
...
040 (1968638.443.000) 02/23 17:10:12 Finished transferring output files
...
005 (1968638.443.000) 02/23 17:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:06, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:06, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983754  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983754  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 67878       12500    202984 
	   Memory (MB)          :   260        2000      2000 
...
