000 (1968637.126.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.126.000) 02/23 16:05:15 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_6_16008_d584_13987>
...
040 (1968637.126.000) 02/23 16:05:15 Finished transferring input files
...
001 (1968637.126.000) 02/23 16:05:16 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968637.126.000) 02/23 16:05:25 Image size of job updated: 127468
	13  -  MemoryUsage of job (MB)
	12344  -  ResidentSetSize of job (KB)
...
006 (1968637.126.000) 02/23 16:10:26 Image size of job updated: 1028344
	299  -  MemoryUsage of job (MB)
	305672  -  ResidentSetSize of job (KB)
...
006 (1968637.126.000) 02/23 16:15:26 Image size of job updated: 1061116
	321  -  MemoryUsage of job (MB)
	328332  -  ResidentSetSize of job (KB)
...
040 (1968637.126.000) 02/23 16:18:21 Started transferring output files
...
040 (1968637.126.000) 02/23 16:18:23 Finished transferring output files
...
005 (1968637.126.000) 02/23 16:18:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984579  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984579  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67877       12500    203384 
	   Memory (MB)          :   321        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:18:20Z.
...
