000 (1968638.336.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.336.000) 02/23 16:48:46 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169108>
...
040 (1968638.336.000) 02/23 16:48:47 Finished transferring input files
...
001 (1968638.336.000) 02/23 16:48:48 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.336.000) 02/23 16:48:57 Image size of job updated: 130664
	75  -  MemoryUsage of job (MB)
	75892  -  ResidentSetSize of job (KB)
...
006 (1968638.336.000) 02/23 16:53:58 Image size of job updated: 179008
	164  -  MemoryUsage of job (MB)
	167488  -  ResidentSetSize of job (KB)
...
006 (1968638.336.000) 02/23 16:58:59 Image size of job updated: 301320
	294  -  MemoryUsage of job (MB)
	300944  -  ResidentSetSize of job (KB)
...
006 (1968638.336.000) 02/23 17:03:55 Image size of job updated: 301320
	294  -  MemoryUsage of job (MB)
	300948  -  ResidentSetSize of job (KB)
...
040 (1968638.336.000) 02/23 17:03:55 Started transferring output files
...
040 (1968638.336.000) 02/23 17:03:56 Finished transferring output files
...
005 (1968638.336.000) 02/23 17:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987597  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987597  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    220267 
	   Memory (MB)          :   294        2000      2000 
...
