000 (1970489.228.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.228.000) 02/24 06:31:44 Started transferring input files
	Transferring to host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=slot1_9_27257_c5ad_8974>
...
040 (1970489.228.000) 02/24 06:31:45 Finished transferring input files
...
001 (1970489.228.000) 02/24 06:31:46 Job executing on host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=startd_2047_a674>
...
006 (1970489.228.000) 02/24 06:31:55 Image size of job updated: 272028
	73  -  MemoryUsage of job (MB)
	74616  -  ResidentSetSize of job (KB)
...
006 (1970489.228.000) 02/24 06:36:56 Image size of job updated: 990032
	231  -  MemoryUsage of job (MB)
	236180  -  ResidentSetSize of job (KB)
...
006 (1970489.228.000) 02/24 06:41:05 Image size of job updated: 1006416
	231  -  MemoryUsage of job (MB)
	236180  -  ResidentSetSize of job (KB)
...
040 (1970489.228.000) 02/24 06:41:05 Started transferring output files
...
040 (1970489.228.000) 02/24 06:41:06 Finished transferring output files
...
005 (1970489.228.000) 02/24 06:41:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981817  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981817  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    198306 
	   Memory (MB)          :   231        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:41:05Z.
...
