000 (1968637.320.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.320.000) 02/23 16:20:20 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_6_607_6fb2_14228>
...
040 (1968637.320.000) 02/23 16:20:20 Finished transferring input files
...
001 (1968637.320.000) 02/23 16:20:21 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968637.320.000) 02/23 16:20:30 Image size of job updated: 427056
	95  -  MemoryUsage of job (MB)
	96964  -  ResidentSetSize of job (KB)
...
006 (1968637.320.000) 02/23 16:25:30 Image size of job updated: 1021788
	192  -  MemoryUsage of job (MB)
	196264  -  ResidentSetSize of job (KB)
...
006 (1968637.320.000) 02/23 16:30:30 Image size of job updated: 1063592
	293  -  MemoryUsage of job (MB)
	299888  -  ResidentSetSize of job (KB)
...
006 (1968637.320.000) 02/23 16:34:10 Image size of job updated: 1096360
	293  -  MemoryUsage of job (MB)
	299888  -  ResidentSetSize of job (KB)
...
040 (1968637.320.000) 02/23 16:34:10 Started transferring output files
...
040 (1968637.320.000) 02/23 16:34:14 Finished transferring output files
...
005 (1968637.320.000) 02/23 16:34:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984755  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984755  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67879       12500    211927 
	   Memory (MB)          :   293        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:10Z.
...
