000 (1968638.201.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.201.000) 02/23 16:35:32 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74436>
...
040 (1968638.201.000) 02/23 16:35:34 Finished transferring input files
...
001 (1968638.201.000) 02/23 16:35:35 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968638.201.000) 02/23 16:35:44 Image size of job updated: 132076
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.201.000) 02/23 16:40:45 Image size of job updated: 133952
	76  -  MemoryUsage of job (MB)
	77040  -  ResidentSetSize of job (KB)
...
006 (1968638.201.000) 02/23 16:45:46 Image size of job updated: 223552
	145  -  MemoryUsage of job (MB)
	147740  -  ResidentSetSize of job (KB)
...
006 (1968638.201.000) 02/23 16:50:46 Image size of job updated: 353260
	274  -  MemoryUsage of job (MB)
	279764  -  ResidentSetSize of job (KB)
...
006 (1968638.201.000) 02/23 16:55:47 Image size of job updated: 353260
	311  -  MemoryUsage of job (MB)
	318244  -  ResidentSetSize of job (KB)
...
006 (1968638.201.000) 02/23 16:56:05 Image size of job updated: 353260
	311  -  MemoryUsage of job (MB)
	318252  -  ResidentSetSize of job (KB)
...
040 (1968638.201.000) 02/23 16:56:05 Started transferring output files
...
040 (1968638.201.000) 02/23 16:56:07 Finished transferring output files
...
005 (1968638.201.000) 02/23 16:56:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991181  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991181  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67886       12500    208400 
	   Memory (MB)          :   311        2000      2000 
...
