000 (1968638.053.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.053.000) 02/23 16:27:50 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_7_2061_e92d_14361>
...
040 (1968638.053.000) 02/23 16:27:53 Finished transferring input files
...
001 (1968638.053.000) 02/23 16:27:54 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.053.000) 02/23 16:28:02 Image size of job updated: 561000
	13  -  MemoryUsage of job (MB)
	12592  -  ResidentSetSize of job (KB)
...
006 (1968638.053.000) 02/23 16:30:39 Image size of job updated: 795520
	13  -  MemoryUsage of job (MB)
	12592  -  ResidentSetSize of job (KB)
...
040 (1968638.053.000) 02/23 16:30:40 Started transferring output files
...
040 (1968638.053.000) 02/23 16:30:43 Finished transferring output files
...
005 (1968638.053.000) 02/23 16:30:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989099  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7989099  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    205181 
	   Memory (MB)          :       13     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:30:39Z.
...
