000 (1968637.333.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.333.000) 02/23 16:20:57 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163257>
...
040 (1968637.333.000) 02/23 16:20:58 Finished transferring input files
...
001 (1968637.333.000) 02/23 16:20:59 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968637.333.000) 02/23 16:21:08 Image size of job updated: 150292
	97  -  MemoryUsage of job (MB)
	98732  -  ResidentSetSize of job (KB)
...
006 (1968637.333.000) 02/23 16:26:09 Image size of job updated: 197432
	193  -  MemoryUsage of job (MB)
	197128  -  ResidentSetSize of job (KB)
...
006 (1968637.333.000) 02/23 16:31:10 Image size of job updated: 4127504060
	438  -  MemoryUsage of job (MB)
	448296  -  ResidentSetSize of job (KB)
...
006 (1968637.333.000) 02/23 16:34:42 Image size of job updated: 4127542408
	438  -  MemoryUsage of job (MB)
	448296  -  ResidentSetSize of job (KB)
...
040 (1968637.333.000) 02/23 16:34:42 Started transferring output files
...
040 (1968637.333.000) 02/23 16:34:46 Finished transferring output files
...
005 (1968637.333.000) 02/23 16:34:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8552284  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	8552284  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 68434       12500    211733 
	   Memory (MB)          :   438        2000      2000 
...
