000 (1968638.214.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.214.000) 02/23 16:39:10 Started transferring input files
	Transferring to host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=slot1_8_20195_f44e_30081>
...
040 (1968638.214.000) 02/23 16:39:11 Finished transferring input files
...
001 (1968638.214.000) 02/23 16:39:12 Job executing on host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=startd_13038_8fe0>
...
006 (1968638.214.000) 02/23 16:39:21 Image size of job updated: 367252
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
006 (1968638.214.000) 02/23 16:44:22 Image size of job updated: 969100
	142  -  MemoryUsage of job (MB)
	145292  -  ResidentSetSize of job (KB)
...
006 (1968638.214.000) 02/23 16:49:22 Image size of job updated: 985596
	254  -  MemoryUsage of job (MB)
	259920  -  ResidentSetSize of job (KB)
...
006 (1968638.214.000) 02/23 16:53:12 Image size of job updated: 1034752
	254  -  MemoryUsage of job (MB)
	259920  -  ResidentSetSize of job (KB)
...
040 (1968638.214.000) 02/23 16:53:12 Started transferring output files
...
040 (1968638.214.000) 02/23 16:53:13 Finished transferring output files
...
005 (1968638.214.000) 02/23 16:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67884       12500    208107 
	   Memory (MB)          :   254        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:12Z.
...
