000 (1968638.101.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.101.000) 02/23 16:30:28 Started transferring input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_7_9734_3bc5_29692>
...
040 (1968638.101.000) 02/23 16:30:29 Finished transferring input files
...
001 (1968638.101.000) 02/23 16:30:30 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1968638.101.000) 02/23 16:30:38 Image size of job updated: 402336
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1968638.101.000) 02/23 16:35:38 Image size of job updated: 980964
	254  -  MemoryUsage of job (MB)
	259960  -  ResidentSetSize of job (KB)
...
006 (1968638.101.000) 02/23 16:39:58 Image size of job updated: 1038308
	254  -  MemoryUsage of job (MB)
	259960  -  ResidentSetSize of job (KB)
...
040 (1968638.101.000) 02/23 16:39:59 Started transferring output files
...
040 (1968638.101.000) 02/23 16:40:02 Finished transferring output files
...
005 (1968638.101.000) 02/23 16:40:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986150  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986150  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67880       12500    208130 
	   Memory (MB)          :   254        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:58Z.
...
