000 (1970489.010.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.010.000) 02/24 06:02:49 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_10_6264_4df8_9427>
...
040 (1970489.010.000) 02/24 06:02:50 Finished transferring input files
...
001 (1970489.010.000) 02/24 06:02:51 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1970489.010.000) 02/24 06:02:59 Image size of job updated: 14300
	7  -  MemoryUsage of job (MB)
	6236  -  ResidentSetSize of job (KB)
...
006 (1970489.010.000) 02/24 06:06:10 Image size of job updated: 985892
	7  -  MemoryUsage of job (MB)
	6248  -  ResidentSetSize of job (KB)
...
040 (1970489.010.000) 02/24 06:06:10 Started transferring output files
...
040 (1970489.010.000) 02/24 06:06:11 Finished transferring output files
...
005 (1970489.010.000) 02/24 06:06:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982091  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982091  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    185537 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:06:10Z.
...
