000 (1968638.354.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.354.000) 02/23 16:50:07 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161773>
...
040 (1968638.354.000) 02/23 16:50:08 Finished transferring input files
...
001 (1968638.354.000) 02/23 16:50:09 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.354.000) 02/23 16:50:17 Image size of job updated: 129600
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1968638.354.000) 02/23 16:55:18 Image size of job updated: 169060
	164  -  MemoryUsage of job (MB)
	167460  -  ResidentSetSize of job (KB)
...
006 (1968638.354.000) 02/23 17:00:19 Image size of job updated: 299188
	292  -  MemoryUsage of job (MB)
	298156  -  ResidentSetSize of job (KB)
...
006 (1968638.354.000) 02/23 17:05:00 Image size of job updated: 299188
	292  -  MemoryUsage of job (MB)
	298160  -  ResidentSetSize of job (KB)
...
040 (1968638.354.000) 02/23 17:05:00 Started transferring output files
...
040 (1968638.354.000) 02/23 17:05:01 Finished transferring output files
...
005 (1968638.354.000) 02/23 17:05:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987687  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987687  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    205945 
	   Memory (MB)          :   292        2000      2000 
...
