000 (1968637.144.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.144.000) 02/23 16:05:07 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29522>
...
040 (1968637.144.000) 02/23 16:05:08 Finished transferring input files
...
001 (1968637.144.000) 02/23 16:05:09 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.144.000) 02/23 16:05:18 Image size of job updated: 438732
	75  -  MemoryUsage of job (MB)
	76564  -  ResidentSetSize of job (KB)
...
006 (1968637.144.000) 02/23 16:10:19 Image size of job updated: 2174696
	471  -  MemoryUsage of job (MB)
	481912  -  ResidentSetSize of job (KB)
...
006 (1968637.144.000) 02/23 16:15:19 Image size of job updated: 5185144
	1348  -  MemoryUsage of job (MB)
	1380308  -  ResidentSetSize of job (KB)
...
006 (1968637.144.000) 02/23 16:20:19 Image size of job updated: 7325956
	1806  -  MemoryUsage of job (MB)
	1849024  -  ResidentSetSize of job (KB)
...
040 (1968637.144.000) 02/23 16:20:27 Started transferring output files
...
040 (1968637.144.000) 02/23 16:20:30 Finished transferring output files
...
005 (1968637.144.000) 02/23 16:20:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:21, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:21, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15533625  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	15533625  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 75250       12500    204254 
	   Memory (MB)          :  1806        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:27Z.
...
