000 (1970489.241.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.241.000) 02/24 06:33:11 Started transferring input files
	Transferring to host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=slot1_4_31316_b473_8951>
...
040 (1970489.241.000) 02/24 06:33:12 Finished transferring input files
...
001 (1970489.241.000) 02/24 06:33:13 Job executing on host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=startd_1814_d4e3>
...
006 (1970489.241.000) 02/24 06:33:22 Image size of job updated: 451116
	73  -  MemoryUsage of job (MB)
	74652  -  ResidentSetSize of job (KB)
...
006 (1970489.241.000) 02/24 06:38:23 Image size of job updated: 999976
	226  -  MemoryUsage of job (MB)
	230468  -  ResidentSetSize of job (KB)
...
040 (1970489.241.000) 02/24 06:39:47 Started transferring output files
...
040 (1970489.241.000) 02/24 06:39:48 Finished transferring output files
...
005 (1970489.241.000) 02/24 06:39:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982493  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982493  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    195787 
	   Memory (MB)          :      226     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:39:47Z.
...
