000 (1968637.336.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.336.000) 02/23 16:21:00 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_8_16008_d584_14000>
...
040 (1968637.336.000) 02/23 16:21:01 Finished transferring input files
...
001 (1968637.336.000) 02/23 16:21:02 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968637.336.000) 02/23 16:21:10 Image size of job updated: 429524
	102  -  MemoryUsage of job (MB)
	103880  -  ResidentSetSize of job (KB)
...
006 (1968637.336.000) 02/23 16:26:10 Image size of job updated: 1021792
	192  -  MemoryUsage of job (MB)
	196560  -  ResidentSetSize of job (KB)
...
006 (1968637.336.000) 02/23 16:31:12 Image size of job updated: 1063976
	287  -  MemoryUsage of job (MB)
	293524  -  ResidentSetSize of job (KB)
...
006 (1968637.336.000) 02/23 16:36:12 Image size of job updated: 1063976
	301  -  MemoryUsage of job (MB)
	308192  -  ResidentSetSize of job (KB)
...
006 (1968637.336.000) 02/23 16:41:12 Image size of job updated: 1096744
	316  -  MemoryUsage of job (MB)
	322760  -  ResidentSetSize of job (KB)
...
040 (1968637.336.000) 02/23 16:41:29 Started transferring output files
...
040 (1968637.336.000) 02/23 16:41:40 Finished transferring output files
...
005 (1968637.336.000) 02/23 16:41:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984762  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984762  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67879       12500    216487 
	   Memory (MB)          :   316        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:29Z.
...
