000 (1968637.008.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.008.000) 02/23 15:45:23 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75442>
...
040 (1968637.008.000) 02/23 15:45:25 Finished transferring input files
...
001 (1968637.008.000) 02/23 15:45:26 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.008.000) 02/23 15:45:35 Image size of job updated: 61200
	42  -  MemoryUsage of job (MB)
	42208  -  ResidentSetSize of job (KB)
...
006 (1968637.008.000) 02/23 15:50:36 Image size of job updated: 309460
	272  -  MemoryUsage of job (MB)
	278112  -  ResidentSetSize of job (KB)
...
040 (1968637.008.000) 02/23 15:52:20 Started transferring output files
...
040 (1968637.008.000) 02/23 15:52:21 Finished transferring output files
...
005 (1968637.008.000) 02/23 15:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982111  -  Run Bytes Sent By Job
	11691469  -  Run Bytes Received By Job
	7982111  -  Total Bytes Sent By Job
	11691469  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67876       12500    204900 
	   Memory (MB)          :   272        2000      2000 
...
