000 (1968638.227.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.227.000) 02/23 16:39:29 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164974>
...
040 (1968638.227.000) 02/23 16:39:30 Finished transferring input files
...
001 (1968638.227.000) 02/23 16:39:31 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968638.227.000) 02/23 16:39:39 Image size of job updated: 105284
	66  -  MemoryUsage of job (MB)
	66964  -  ResidentSetSize of job (KB)
...
006 (1968638.227.000) 02/23 16:44:39 Image size of job updated: 313480
	236  -  MemoryUsage of job (MB)
	241256  -  ResidentSetSize of job (KB)
...
006 (1968638.227.000) 02/23 16:49:40 Image size of job updated: 313480
	256  -  MemoryUsage of job (MB)
	261200  -  ResidentSetSize of job (KB)
...
040 (1968638.227.000) 02/23 16:54:29 Started transferring output files
...
040 (1968638.227.000) 02/23 16:54:32 Finished transferring output files
...
005 (1968638.227.000) 02/23 16:54:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981870  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981870  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67877       12500    208578 
	   Memory (MB)          :   256        2000      2000 
...
