000 (1968637.028.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.028.000) 02/23 15:51:28 Started transferring input files
	Transferring to host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=slot1_6_13759_35c9_29729>
...
040 (1968637.028.000) 02/23 15:51:28 Finished transferring input files
...
001 (1968637.028.000) 02/23 15:51:29 Job executing on host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=startd_2896_fe5c>
...
006 (1968637.028.000) 02/23 15:51:38 Image size of job updated: 444136
	71  -  MemoryUsage of job (MB)
	72184  -  ResidentSetSize of job (KB)
...
006 (1968637.028.000) 02/23 15:52:17 Image size of job updated: 843188
	71  -  MemoryUsage of job (MB)
	72500  -  ResidentSetSize of job (KB)
...
040 (1968637.028.000) 02/23 15:52:17 Started transferring output files
...
040 (1968637.028.000) 02/23 15:52:19 Finished transferring output files
...
005 (1968637.028.000) 02/23 15:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990124  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7990124  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67877    12500    205900 
	   Memory (MB)          :       71     2000      2000 

	Job terminated of its own accord at 2021-02-23T14:52:17Z.
...
