000 (1970489.375.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.375.000) 02/24 06:40:52 Started transferring input files
	Transferring to host: <188.184.203.184:9618?addrs=188.184.203.184-9618+[2001-1458-301-68--100-66c]-9618&noUDP&sock=3441_3ee5_25791>
...
040 (1970489.375.000) 02/24 06:40:53 Finished transferring input files
...
001 (1970489.375.000) 02/24 06:40:54 Job executing on host: <188.184.203.184:9618?addrs=188.184.203.184-9618+[2001-1458-301-68--100-66c]-9618&noUDP&sock=2743_0c5e_3>
...
006 (1970489.375.000) 02/24 06:41:03 Image size of job updated: 130812
	74  -  MemoryUsage of job (MB)
	74900  -  ResidentSetSize of job (KB)
...
006 (1970489.375.000) 02/24 06:46:04 Image size of job updated: 339648
	258  -  MemoryUsage of job (MB)
	264076  -  ResidentSetSize of job (KB)
...
006 (1970489.375.000) 02/24 06:51:04 Image size of job updated: 356292
	275  -  MemoryUsage of job (MB)
	280720  -  ResidentSetSize of job (KB)
...
006 (1970489.375.000) 02/24 06:53:25 Image size of job updated: 362932
	275  -  MemoryUsage of job (MB)
	280720  -  ResidentSetSize of job (KB)
...
040 (1970489.375.000) 02/24 06:53:25 Started transferring output files
...
040 (1970489.375.000) 02/24 06:53:26 Finished transferring output files
...
005 (1970489.375.000) 02/24 06:53:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984251  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984251  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67879       12500    196137 
	   Memory (MB)          :   275        2000      2000 
...
