000 (1970489.066.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.066.000) 02/24 06:14:30 Started transferring input files
	Transferring to host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=slot1_9_30179_95e4_9330>
...
040 (1970489.066.000) 02/24 06:14:31 Finished transferring input files
...
001 (1970489.066.000) 02/24 06:14:32 Job executing on host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=startd_1910_adfa>
...
006 (1970489.066.000) 02/24 06:14:41 Image size of job updated: 408620
	8  -  MemoryUsage of job (MB)
	7432  -  ResidentSetSize of job (KB)
...
006 (1970489.066.000) 02/24 06:16:55 Image size of job updated: 966916
	8  -  MemoryUsage of job (MB)
	7472  -  ResidentSetSize of job (KB)
...
040 (1970489.066.000) 02/24 06:16:55 Started transferring output files
...
040 (1970489.066.000) 02/24 06:16:59 Finished transferring output files
...
005 (1970489.066.000) 02/24 06:17:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983201  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983201  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    203470 
	   Memory (MB)          :     8        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:16:55Z.
...
