000 (1968638.187.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.187.000) 02/23 16:35:23 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_10_17689_4028_13417>
...
040 (1968638.187.000) 02/23 16:35:31 Finished transferring input files
...
001 (1968638.187.000) 02/23 16:35:32 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968638.187.000) 02/23 16:35:41 Image size of job updated: 406016
	44  -  MemoryUsage of job (MB)
	44448  -  ResidentSetSize of job (KB)
...
006 (1968638.187.000) 02/23 16:40:42 Image size of job updated: 795516
	75  -  MemoryUsage of job (MB)
	76052  -  ResidentSetSize of job (KB)
...
006 (1968638.187.000) 02/23 16:45:42 Image size of job updated: 969080
	144  -  MemoryUsage of job (MB)
	146792  -  ResidentSetSize of job (KB)
...
006 (1968638.187.000) 02/23 16:50:42 Image size of job updated: 972124
	147  -  MemoryUsage of job (MB)
	150460  -  ResidentSetSize of job (KB)
...
006 (1968638.187.000) 02/23 16:55:43 Image size of job updated: 1003064
	275  -  MemoryUsage of job (MB)
	280956  -  ResidentSetSize of job (KB)
...
006 (1968638.187.000) 02/23 16:59:22 Image size of job updated: 1068604
	275  -  MemoryUsage of job (MB)
	280956  -  ResidentSetSize of job (KB)
...
040 (1968638.187.000) 02/23 16:59:22 Started transferring output files
...
040 (1968638.187.000) 02/23 16:59:33 Finished transferring output files
...
005 (1968638.187.000) 02/23 16:59:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67884       12500    219541 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:59:22Z.
...
