000 (1968638.347.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.347.000) 02/23 16:49:43 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_6_1891_2166_9100>
...
040 (1968638.347.000) 02/23 16:49:44 Finished transferring input files
...
001 (1968638.347.000) 02/23 16:49:45 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.347.000) 02/23 16:49:54 Image size of job updated: 130140
	74  -  MemoryUsage of job (MB)
	75476  -  ResidentSetSize of job (KB)
...
006 (1968638.347.000) 02/23 16:54:55 Image size of job updated: 1001440
	164  -  MemoryUsage of job (MB)
	167072  -  ResidentSetSize of job (KB)
...
006 (1968638.347.000) 02/23 16:59:56 Image size of job updated: 1060736
	303  -  MemoryUsage of job (MB)
	310264  -  ResidentSetSize of job (KB)
...
040 (1968638.347.000) 02/23 17:03:46 Started transferring output files
...
040 (1968638.347.000) 02/23 17:03:48 Finished transferring output files
...
005 (1968638.347.000) 02/23 17:03:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987690  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987690  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67881       12500    208134 
	   Memory (MB)          :   303        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:03:46Z.
...
