000 (1968638.136.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.136.000) 02/23 16:33:17 Started transferring input files
	Transferring to host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=slot1_10_28475_f69f_7112>
...
040 (1968638.136.000) 02/23 16:33:17 Finished transferring input files
...
001 (1968638.136.000) 02/23 16:33:18 Job executing on host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=startd_2357_48d0>
...
006 (1968638.136.000) 02/23 16:33:28 Image size of job updated: 130656
	74  -  MemoryUsage of job (MB)
	75460  -  ResidentSetSize of job (KB)
...
006 (1968638.136.000) 02/23 16:38:28 Image size of job updated: 1002516
	263  -  MemoryUsage of job (MB)
	269172  -  ResidentSetSize of job (KB)
...
006 (1968638.136.000) 02/23 16:40:43 Image size of job updated: 1035284
	263  -  MemoryUsage of job (MB)
	269172  -  ResidentSetSize of job (KB)
...
040 (1968638.136.000) 02/23 16:40:43 Started transferring output files
...
040 (1968638.136.000) 02/23 16:40:45 Finished transferring output files
...
005 (1968638.136.000) 02/23 16:40:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983544  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983544  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67877       12500    203248 
	   Memory (MB)          :   263        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:43Z.
...
