000 (1970489.235.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.235.000) 02/24 06:32:30 Started transferring input files
	Transferring to host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=slot1_5_30179_95e4_9341>
...
040 (1970489.235.000) 02/24 06:32:31 Finished transferring input files
...
001 (1970489.235.000) 02/24 06:32:32 Job executing on host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=startd_1910_adfa>
...
006 (1970489.235.000) 02/24 06:32:41 Image size of job updated: 792412
	73  -  MemoryUsage of job (MB)
	74632  -  ResidentSetSize of job (KB)
...
006 (1970489.235.000) 02/24 06:33:12 Image size of job updated: 960944
	73  -  MemoryUsage of job (MB)
	74632  -  ResidentSetSize of job (KB)
...
040 (1970489.235.000) 02/24 06:33:12 Started transferring output files
...
040 (1970489.235.000) 02/24 06:33:13 Finished transferring output files
...
005 (1970489.235.000) 02/24 06:33:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982451  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982451  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202661 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:33:12Z.
...
