000 (1970489.313.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.313.000) 02/24 06:39:22 Started transferring input files
	Transferring to host: <188.184.186.132:9618?addrs=188.184.186.132-9618+[2001-1458-301-f8--100-105]-9618&noUDP&sock=19205_68e6_162816>
...
040 (1970489.313.000) 02/24 06:39:23 Finished transferring input files
...
001 (1970489.313.000) 02/24 06:39:24 Job executing on host: <188.184.186.132:9618?addrs=188.184.186.132-9618+[2001-1458-301-f8--100-105]-9618&noUDP&sock=2320_e7cf_3>
...
006 (1970489.313.000) 02/24 06:39:32 Image size of job updated: 3488
	4  -  MemoryUsage of job (MB)
	3488  -  ResidentSetSize of job (KB)
...
006 (1970489.313.000) 02/24 06:44:32 Image size of job updated: 305296
	256  -  MemoryUsage of job (MB)
	261944  -  ResidentSetSize of job (KB)
...
006 (1970489.313.000) 02/24 06:49:33 Image size of job updated: 329460
	280  -  MemoryUsage of job (MB)
	286108  -  ResidentSetSize of job (KB)
...
040 (1970489.313.000) 02/24 06:49:53 Started transferring output files
...
040 (1970489.313.000) 02/24 06:49:54 Finished transferring output files
...
005 (1970489.313.000) 02/24 06:49:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982448  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982448  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67877       12500    196441 
	   Memory (MB)          :   280        2000      2000 
...
