000 (1968638.359.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.359.000) 02/23 16:50:23 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159148>
...
040 (1968638.359.000) 02/23 16:50:24 Finished transferring input files
...
001 (1968638.359.000) 02/23 16:50:25 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968638.359.000) 02/23 16:50:33 Image size of job updated: 130544
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1968638.359.000) 02/23 16:55:33 Image size of job updated: 167804
	164  -  MemoryUsage of job (MB)
	167468  -  ResidentSetSize of job (KB)
...
006 (1968638.359.000) 02/23 17:00:34 Image size of job updated: 305692
	298  -  MemoryUsage of job (MB)
	304588  -  ResidentSetSize of job (KB)
...
040 (1968638.359.000) 02/23 17:04:20 Started transferring output files
...
040 (1968638.359.000) 02/23 17:04:21 Finished transferring output files
...
005 (1968638.359.000) 02/23 17:04:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987603  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987603  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67882       12500    206064 
	   Memory (MB)          :   298        2000      2000 
...
