000 (1970489.370.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.370.000) 02/24 06:40:49 Started transferring input files
	Transferring to host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=slot1_5_26618_89f3_14397>
...
040 (1970489.370.000) 02/24 06:40:50 Finished transferring input files
...
001 (1970489.370.000) 02/24 06:40:51 Job executing on host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=startd_2424_3da8>
...
006 (1970489.370.000) 02/24 06:40:59 Image size of job updated: 126404
	73  -  MemoryUsage of job (MB)
	74504  -  ResidentSetSize of job (KB)
...
006 (1970489.370.000) 02/24 06:45:59 Image size of job updated: 984872
	254  -  MemoryUsage of job (MB)
	259228  -  ResidentSetSize of job (KB)
...
006 (1970489.370.000) 02/24 06:51:00 Image size of job updated: 1009448
	271  -  MemoryUsage of job (MB)
	276760  -  ResidentSetSize of job (KB)
...
006 (1970489.370.000) 02/24 06:53:24 Image size of job updated: 1042216
	271  -  MemoryUsage of job (MB)
	276768  -  ResidentSetSize of job (KB)
...
040 (1970489.370.000) 02/24 06:53:24 Started transferring output files
...
040 (1970489.370.000) 02/24 06:53:25 Finished transferring output files
...
005 (1970489.370.000) 02/24 06:53:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984241  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984241  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    183331 
	   Memory (MB)          :   271        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:53:24Z.
...
