000 (1968638.077.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.077.000) 02/23 16:28:01 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_9_2061_e92d_14363>
...
040 (1968638.077.000) 02/23 16:28:06 Finished transferring input files
...
001 (1968638.077.000) 02/23 16:28:07 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.077.000) 02/23 16:28:15 Image size of job updated: 435892
	63  -  MemoryUsage of job (MB)
	64184  -  ResidentSetSize of job (KB)
...
006 (1968638.077.000) 02/23 16:33:15 Image size of job updated: 968300
	137  -  MemoryUsage of job (MB)
	139552  -  ResidentSetSize of job (KB)
...
006 (1968638.077.000) 02/23 16:33:58 Image size of job updated: 969156
	137  -  MemoryUsage of job (MB)
	139552  -  ResidentSetSize of job (KB)
...
040 (1968638.077.000) 02/23 16:33:59 Started transferring output files
...
040 (1968638.077.000) 02/23 16:34:04 Finished transferring output files
...
005 (1968638.077.000) 02/23 16:34:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984276  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984276  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    204923 
	   Memory (MB)          :      137     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:33:58Z.
...
