000 (1968638.138.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.138.000) 02/23 16:33:24 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163267>
...
040 (1968638.138.000) 02/23 16:33:25 Finished transferring input files
...
001 (1968638.138.000) 02/23 16:33:26 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968638.138.000) 02/23 16:33:34 Image size of job updated: 130284
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.138.000) 02/23 16:38:34 Image size of job updated: 270344
	264  -  MemoryUsage of job (MB)
	269592  -  ResidentSetSize of job (KB)
...
040 (1968638.138.000) 02/23 16:41:06 Started transferring output files
...
040 (1968638.138.000) 02/23 16:41:10 Finished transferring output files
...
005 (1968638.138.000) 02/23 16:41:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983553  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983553  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            : 67879       12500    211508 
	   Memory (MB)          :   264        2000      2000 
...
