000 (1968638.017.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.017.000) 02/23 16:27:11 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95253>
...
040 (1968638.017.000) 02/23 16:27:11 Finished transferring input files
...
001 (1968638.017.000) 02/23 16:27:12 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.017.000) 02/23 16:27:21 Image size of job updated: 112220
	51  -  MemoryUsage of job (MB)
	51664  -  ResidentSetSize of job (KB)
...
006 (1968638.017.000) 02/23 16:32:21 Image size of job updated: 302544
	224  -  MemoryUsage of job (MB)
	229176  -  ResidentSetSize of job (KB)
...
006 (1968638.017.000) 02/23 16:37:21 Image size of job updated: 302544
	232  -  MemoryUsage of job (MB)
	237208  -  ResidentSetSize of job (KB)
...
040 (1968638.017.000) 02/23 16:41:12 Started transferring output files
...
040 (1968638.017.000) 02/23 16:41:20 Finished transferring output files
...
005 (1968638.017.000) 02/23 16:41:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982852  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982852  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67878       12500    201660 
	   Memory (MB)          :   232        2000      2000 
...
