000 (1970489.083.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.083.000) 02/24 06:15:31 Started transferring input files
	Transferring to host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=13382_9459_163099>
...
040 (1970489.083.000) 02/24 06:15:32 Finished transferring input files
...
001 (1970489.083.000) 02/24 06:15:33 Job executing on host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1970489.083.000) 02/24 06:15:42 Image size of job updated: 130736
	74  -  MemoryUsage of job (MB)
	74920  -  ResidentSetSize of job (KB)
...
006 (1970489.083.000) 02/24 06:20:43 Image size of job updated: 335208
	254  -  MemoryUsage of job (MB)
	259360  -  ResidentSetSize of job (KB)
...
040 (1970489.083.000) 02/24 06:25:51 Entered queue to transfer output files
...
040 (1970489.083.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.083.000) 02/24 06:26:01 Finished transferring output files
...
005 (1970489.083.000) 02/24 06:26:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984552  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984552  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67880       12500    199839 
	   Memory (MB)          :   254        2000      2000 
...
