000 (1968638.015.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.015.000) 02/23 16:26:56 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161875>
...
040 (1968638.015.000) 02/23 16:26:57 Finished transferring input files
...
001 (1968638.015.000) 02/23 16:26:58 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968638.015.000) 02/23 16:27:07 Image size of job updated: 132128
	75  -  MemoryUsage of job (MB)
	76040  -  ResidentSetSize of job (KB)
...
006 (1968638.015.000) 02/23 16:32:08 Image size of job updated: 306408
	226  -  MemoryUsage of job (MB)
	230640  -  ResidentSetSize of job (KB)
...
006 (1968638.015.000) 02/23 16:37:08 Image size of job updated: 313560
	233  -  MemoryUsage of job (MB)
	237792  -  ResidentSetSize of job (KB)
...
040 (1968638.015.000) 02/23 16:41:05 Started transferring output files
...
040 (1968638.015.000) 02/23 16:41:11 Finished transferring output files
...
005 (1968638.015.000) 02/23 16:41:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982846  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982846  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67878       12500    211112 
	   Memory (MB)          :   233        2000      2000 
...
