000 (1968638.078.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.078.000) 02/23 16:28:06 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_4_3391_0423_8679>
...
040 (1968638.078.000) 02/23 16:28:20 Finished transferring input files
...
001 (1968638.078.000) 02/23 16:28:21 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.078.000) 02/23 16:28:30 Image size of job updated: 81384
	57  -  MemoryUsage of job (MB)
	57556  -  ResidentSetSize of job (KB)
...
006 (1968638.078.000) 02/23 16:33:31 Image size of job updated: 950132
	129  -  MemoryUsage of job (MB)
	131964  -  ResidentSetSize of job (KB)
...
006 (1968638.078.000) 02/23 16:36:10 Image size of job updated: 970636
	130  -  MemoryUsage of job (MB)
	132240  -  ResidentSetSize of job (KB)
...
040 (1968638.078.000) 02/23 16:36:10 Started transferring output files
...
040 (1968638.078.000) 02/23 16:36:23 Finished transferring output files
...
005 (1968638.078.000) 02/23 16:36:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984274  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984274  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    205426 
	   Memory (MB)          :   130        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:10Z.
...
