000 (1970489.054.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.054.000) 02/24 06:14:27 Started transferring input files
	Transferring to host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=19565_0ff5_169113>
...
040 (1970489.054.000) 02/24 06:14:28 Finished transferring input files
...
001 (1970489.054.000) 02/24 06:14:29 Job executing on host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=2336_e153_3>
...
006 (1970489.054.000) 02/24 06:14:37 Image size of job updated: 87208
	35  -  MemoryUsage of job (MB)
	35080  -  ResidentSetSize of job (KB)
...
006 (1970489.054.000) 02/24 06:19:37 Image size of job updated: 304844
	224  -  MemoryUsage of job (MB)
	228888  -  ResidentSetSize of job (KB)
...
040 (1970489.054.000) 02/24 06:22:10 Started transferring output files
...
040 (1970489.054.000) 02/24 06:22:13 Finished transferring output files
...
005 (1970489.054.000) 02/24 06:22:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981966  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981966  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67876       12500    181290 
	   Memory (MB)          :   224        2000      2000 
...
