000 (1968637.131.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.131.000) 02/23 16:05:03 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_3_13233_9873_29518>
...
040 (1968637.131.000) 02/23 16:05:04 Finished transferring input files
...
001 (1968637.131.000) 02/23 16:05:05 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.131.000) 02/23 16:05:14 Image size of job updated: 1061068
	50  -  MemoryUsage of job (MB)
	50328  -  ResidentSetSize of job (KB)
...
006 (1968637.131.000) 02/23 16:10:15 Image size of job updated: 1061068
	318  -  MemoryUsage of job (MB)
	325340  -  ResidentSetSize of job (KB)
...
006 (1968637.131.000) 02/23 16:15:15 Image size of job updated: 1093436
	337  -  MemoryUsage of job (MB)
	344748  -  ResidentSetSize of job (KB)
...
040 (1968637.131.000) 02/23 16:20:10 Started transferring output files
...
040 (1968637.131.000) 02/23 16:20:13 Finished transferring output files
...
005 (1968637.131.000) 02/23 16:20:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:33, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:33, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982420  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982420  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67875       12500    204486 
	   Memory (MB)          :   337        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:10Z.
...
