000 (1968637.222.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.222.000) 02/23 16:17:12 Started transferring input files
	Transferring to host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=slot1_3_9170_d82e_13849>
...
040 (1968637.222.000) 02/23 16:17:12 Finished transferring input files
...
001 (1968637.222.000) 02/23 16:17:13 Job executing on host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=startd_2322_46ff>
...
006 (1968637.222.000) 02/23 16:17:22 Image size of job updated: 560976
	2  -  MemoryUsage of job (MB)
	1404  -  ResidentSetSize of job (KB)
...
006 (1968637.222.000) 02/23 16:22:22 Image size of job updated: 1040728
	227  -  MemoryUsage of job (MB)
	231812  -  ResidentSetSize of job (KB)
...
006 (1968637.222.000) 02/23 16:27:22 Image size of job updated: 1061320
	324  -  MemoryUsage of job (MB)
	331152  -  ResidentSetSize of job (KB)
...
006 (1968637.222.000) 02/23 16:32:23 Image size of job updated: 1077704
	336  -  MemoryUsage of job (MB)
	343408  -  ResidentSetSize of job (KB)
...
040 (1968637.222.000) 02/23 16:36:05 Started transferring output files
...
040 (1968637.222.000) 02/23 16:36:09 Finished transferring output files
...
005 (1968637.222.000) 02/23 16:36:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985744  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985744  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67879       12500    191964 
	   Memory (MB)          :   336        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:05Z.
...
