000 (1968638.431.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.431.000) 02/23 16:54:42 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163461>
...
040 (1968638.431.000) 02/23 16:54:42 Finished transferring input files
...
001 (1968638.431.000) 02/23 16:54:43 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.431.000) 02/23 16:54:52 Image size of job updated: 79352
	75  -  MemoryUsage of job (MB)
	76004  -  ResidentSetSize of job (KB)
...
040 (1968638.431.000) 02/23 16:55:56 Started transferring output files
...
040 (1968638.431.000) 02/23 16:55:58 Finished transferring output files
...
005 (1968638.431.000) 02/23 16:55:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982226  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982226  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67877       12500    215098 
	   Memory (MB)          :    75        2000      2000 
...
