000 (1968637.134.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.134.000) 02/23 16:05:06 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9060>
...
040 (1968637.134.000) 02/23 16:05:07 Finished transferring input files
...
001 (1968637.134.000) 02/23 16:05:08 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.134.000) 02/23 16:05:17 Image size of job updated: 136408
	85  -  MemoryUsage of job (MB)
	86348  -  ResidentSetSize of job (KB)
...
006 (1968637.134.000) 02/23 16:10:18 Image size of job updated: 1048228
	320  -  MemoryUsage of job (MB)
	327464  -  ResidentSetSize of job (KB)
...
006 (1968637.134.000) 02/23 16:15:18 Image size of job updated: 1097380
	341  -  MemoryUsage of job (MB)
	348232  -  ResidentSetSize of job (KB)
...
040 (1968637.134.000) 02/23 16:20:06 Started transferring output files
...
040 (1968637.134.000) 02/23 16:20:08 Finished transferring output files
...
005 (1968637.134.000) 02/23 16:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982435  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982435  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67875       12500    207714 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:06Z.
...
