000 (1968637.358.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.358.000) 02/23 16:22:12 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_6_27535_a5f9_8960>
...
040 (1968637.358.000) 02/23 16:22:13 Finished transferring input files
...
001 (1968637.358.000) 02/23 16:22:14 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.358.000) 02/23 16:22:22 Image size of job updated: 437292
	63  -  MemoryUsage of job (MB)
	64412  -  ResidentSetSize of job (KB)
...
006 (1968637.358.000) 02/23 16:27:22 Image size of job updated: 1041800
	276  -  MemoryUsage of job (MB)
	281688  -  ResidentSetSize of job (KB)
...
006 (1968637.358.000) 02/23 16:32:23 Image size of job updated: 1049992
	282  -  MemoryUsage of job (MB)
	288120  -  ResidentSetSize of job (KB)
...
006 (1968637.358.000) 02/23 16:37:23 Image size of job updated: 1066376
	288  -  MemoryUsage of job (MB)
	294716  -  ResidentSetSize of job (KB)
...
040 (1968637.358.000) 02/23 16:38:50 Started transferring output files
...
040 (1968637.358.000) 02/23 16:38:58 Finished transferring output files
...
005 (1968637.358.000) 02/23 16:39:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982170  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982170  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67876       12500    211006 
	   Memory (MB)          :   288        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:49Z.
...
