000 (1968637.066.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.066.000) 02/23 16:00:47 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95232>
...
040 (1968637.066.000) 02/23 16:00:48 Finished transferring input files
...
001 (1968637.066.000) 02/23 16:00:49 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968637.066.000) 02/23 16:00:58 Image size of job updated: 1820
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
006 (1968637.066.000) 02/23 16:06:00 Image size of job updated: 28912
	5  -  MemoryUsage of job (MB)
	4324  -  ResidentSetSize of job (KB)
...
040 (1968637.066.000) 02/23 16:06:01 Started transferring output files
...
040 (1968637.066.000) 02/23 16:06:02 Finished transferring output files
...
005 (1968637.066.000) 02/23 16:06:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982931  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982931  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    194223 
	   Memory (MB)          :     5        2000      2000 
...
