000 (1970489.409.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.409.000) 02/24 06:43:34 Started transferring input files
	Transferring to host: <188.184.133.212:9618?addrs=188.184.133.212-9618+[2001-1458-301-a0--100-1e4]-9618&alias=b7g28n7192.cern.ch&noUDP&sock=slot1_1_6339_261b_8841>
...
040 (1970489.409.000) 02/24 06:43:35 Finished transferring input files
...
001 (1970489.409.000) 02/24 06:43:36 Job executing on host: <188.184.133.212:9618?addrs=188.184.133.212-9618+[2001-1458-301-a0--100-1e4]-9618&alias=b7g28n7192.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1970489.409.000) 02/24 06:43:45 Image size of job updated: 430880
	73  -  MemoryUsage of job (MB)
	74640  -  ResidentSetSize of job (KB)
...
006 (1970489.409.000) 02/24 06:48:46 Image size of job updated: 994120
	228  -  MemoryUsage of job (MB)
	233168  -  ResidentSetSize of job (KB)
...
006 (1970489.409.000) 02/24 06:53:46 Image size of job updated: 1010504
	251  -  MemoryUsage of job (MB)
	256352  -  ResidentSetSize of job (KB)
...
006 (1970489.409.000) 02/24 06:58:36 Image size of job updated: 1043272
	251  -  MemoryUsage of job (MB)
	256352  -  ResidentSetSize of job (KB)
...
040 (1970489.409.000) 02/24 06:58:36 Started transferring output files
...
040 (1970489.409.000) 02/24 06:58:37 Finished transferring output files
...
005 (1970489.409.000) 02/24 06:58:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984244  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984244  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67878       12500    195226 
	   Memory (MB)          :   251        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:58:36Z.
...
