000 (1970489.164.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.164.000) 02/24 06:27:24 Started transferring input files
	Transferring to host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=21577_b2c6_168528>
...
040 (1970489.164.000) 02/24 06:27:25 Finished transferring input files
...
001 (1970489.164.000) 02/24 06:27:26 Job executing on host: <188.184.132.254:9618?addrs=188.184.132.254-9618+[2001-1458-301-a0--100-120]-9618&noUDP&sock=2422_de78_3>
...
006 (1970489.164.000) 02/24 06:27:34 Image size of job updated: 130772
	64  -  MemoryUsage of job (MB)
	64748  -  ResidentSetSize of job (KB)
...
006 (1970489.164.000) 02/24 06:32:34 Image size of job updated: 218476
	140  -  MemoryUsage of job (MB)
	142788  -  ResidentSetSize of job (KB)
...
006 (1970489.164.000) 02/24 06:37:35 Image size of job updated: 351484
	270  -  MemoryUsage of job (MB)
	275632  -  ResidentSetSize of job (KB)
...
040 (1970489.164.000) 02/24 06:39:57 Started transferring output files
...
040 (1970489.164.000) 02/24 06:39:58 Finished transferring output files
...
005 (1970489.164.000) 02/24 06:39:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984199  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984199  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67880       12500    204586 
	   Memory (MB)          :   270        2000      2000 
...
