000 (1970489.329.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.329.000) 02/24 06:39:07 Started transferring input files
	Transferring to host: <128.142.240.89:9618?addrs=128.142.240.89-9618+[2001-1458-301-f9--100-52]-9618&alias=b7g28n0024.cern.ch&noUDP&sock=slot1_1_21265_ddba_8305>
...
040 (1970489.329.000) 02/24 06:39:08 Finished transferring input files
...
001 (1970489.329.000) 02/24 06:39:09 Job executing on host: <128.142.240.89:9618?addrs=128.142.240.89-9618+[2001-1458-301-f9--100-52]-9618&alias=b7g28n0024.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1970489.329.000) 02/24 06:39:17 Image size of job updated: 560976
	24  -  MemoryUsage of job (MB)
	23972  -  ResidentSetSize of job (KB)
...
006 (1970489.329.000) 02/24 06:44:17 Image size of job updated: 976448
	241  -  MemoryUsage of job (MB)
	245900  -  ResidentSetSize of job (KB)
...
006 (1970489.329.000) 02/24 06:48:58 Image size of job updated: 1001192
	241  -  MemoryUsage of job (MB)
	245908  -  ResidentSetSize of job (KB)
...
040 (1970489.329.000) 02/24 06:48:58 Started transferring output files
...
040 (1970489.329.000) 02/24 06:48:59 Finished transferring output files
...
005 (1970489.329.000) 02/24 06:49:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983916  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983916  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67877       12500    203057 
	   Memory (MB)          :   241        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:48:58Z.
...
