000 (1968638.226.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.226.000) 02/23 16:39:26 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29558>
...
040 (1968638.226.000) 02/23 16:39:31 Finished transferring input files
...
001 (1968638.226.000) 02/23 16:39:32 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.226.000) 02/23 16:39:40 Image size of job updated: 381720
	74  -  MemoryUsage of job (MB)
	75560  -  ResidentSetSize of job (KB)
...
006 (1968638.226.000) 02/23 16:44:40 Image size of job updated: 1005472
	241  -  MemoryUsage of job (MB)
	246112  -  ResidentSetSize of job (KB)
...
006 (1968638.226.000) 02/23 16:49:41 Image size of job updated: 1038240
	271  -  MemoryUsage of job (MB)
	276988  -  ResidentSetSize of job (KB)
...
006 (1968638.226.000) 02/23 16:50:17 Image size of job updated: 1038240
	271  -  MemoryUsage of job (MB)
	276996  -  ResidentSetSize of job (KB)
...
040 (1968638.226.000) 02/23 16:50:18 Started transferring output files
...
040 (1968638.226.000) 02/23 16:50:27 Finished transferring output files
...
005 (1968638.226.000) 02/23 16:50:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:39, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:39, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981858  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981858  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    205224 
	   Memory (MB)          :   271        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:50:17Z.
...
