000 (1970489.312.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.312.000) 02/24 06:39:05 Started transferring input files
	Transferring to host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=25958_8259_169254>
...
040 (1970489.312.000) 02/24 06:39:06 Finished transferring input files
...
001 (1970489.312.000) 02/24 06:39:07 Job executing on host: <188.184.132.128:9618?addrs=188.184.132.128-9618+[2001-1458-301-a0--100-80]-9618&noUDP&sock=2331_7359_3>
...
006 (1970489.312.000) 02/24 06:39:16 Image size of job updated: 3460
	2  -  MemoryUsage of job (MB)
	1824  -  ResidentSetSize of job (KB)
...
006 (1970489.312.000) 02/24 06:44:17 Image size of job updated: 304516
	259  -  MemoryUsage of job (MB)
	264872  -  ResidentSetSize of job (KB)
...
040 (1970489.312.000) 02/24 06:49:16 Started transferring output files
...
040 (1970489.312.000) 02/24 06:49:18 Finished transferring output files
...
005 (1970489.312.000) 02/24 06:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982441  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982441  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    196553 
	   Memory (MB)          :   259        2000      2000 
...
