000 (1968638.383.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.383.000) 02/23 16:51:47 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_3_32344_061c_6784>
...
040 (1968638.383.000) 02/23 16:51:48 Finished transferring input files
...
001 (1968638.383.000) 02/23 16:51:49 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968638.383.000) 02/23 16:51:57 Image size of job updated: 464096
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
006 (1968638.383.000) 02/23 16:52:20 Image size of job updated: 962272
	74  -  MemoryUsage of job (MB)
	75596  -  ResidentSetSize of job (KB)
...
040 (1968638.383.000) 02/23 16:52:21 Started transferring output files
...
040 (1968638.383.000) 02/23 16:52:24 Finished transferring output files
...
005 (1968638.383.000) 02/23 16:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982880  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982880  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    194159 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:20Z.
...
