000 (1968638.397.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.397.000) 02/23 16:52:48 Started transferring input files
	Transferring to host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=slot1_3_9170_d82e_13869>
...
040 (1968638.397.000) 02/23 16:52:49 Finished transferring input files
...
001 (1968638.397.000) 02/23 16:52:50 Job executing on host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=startd_2322_46ff>
...
006 (1968638.397.000) 02/23 16:52:54 Image size of job updated: 15132
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968638.397.000) 02/23 16:52:54 Started transferring output files
...
040 (1968638.397.000) 02/23 16:52:55 Finished transferring output files
...
005 (1968638.397.000) 02/23 16:52:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982213  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982213  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    188601 
	   Memory (MB)          :        0     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:54Z.
...
