000 (1968638.083.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.083.000) 02/23 16:28:06 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_5_3391_0423_8680>
...
040 (1968638.083.000) 02/23 16:28:14 Finished transferring input files
...
001 (1968638.083.000) 02/23 16:28:15 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.083.000) 02/23 16:28:23 Image size of job updated: 439792
	14  -  MemoryUsage of job (MB)
	14272  -  ResidentSetSize of job (KB)
...
006 (1968638.083.000) 02/23 16:33:23 Image size of job updated: 968300
	137  -  MemoryUsage of job (MB)
	139556  -  ResidentSetSize of job (KB)
...
006 (1968638.083.000) 02/23 16:34:38 Image size of job updated: 970460
	137  -  MemoryUsage of job (MB)
	139556  -  ResidentSetSize of job (KB)
...
040 (1968638.083.000) 02/23 16:34:39 Started transferring output files
...
040 (1968638.083.000) 02/23 16:34:45 Finished transferring output files
...
005 (1968638.083.000) 02/23 16:34:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984278  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984278  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    205426 
	   Memory (MB)          :   137        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:38Z.
...
