000 (1968637.243.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.243.000) 02/23 16:16:59 Started transferring input files
	Transferring to host: <128.142.33.157:9618?addrs=128.142.33.157-9618+[2001-1458-301-117--100-e1]-9618&alias=b7g28n1784.cern.ch&noUDP&sock=slot1_3_25741_9cf0_8922>
...
040 (1968637.243.000) 02/23 16:17:00 Finished transferring input files
...
001 (1968637.243.000) 02/23 16:17:01 Job executing on host: <128.142.33.157:9618?addrs=128.142.33.157-9618+[2001-1458-301-117--100-e1]-9618&alias=b7g28n1784.cern.ch&noUDP&sock=startd_13366_8af1>
...
006 (1968637.243.000) 02/23 16:17:09 Image size of job updated: 1048372
	39  -  MemoryUsage of job (MB)
	39488  -  ResidentSetSize of job (KB)
...
006 (1968637.243.000) 02/23 16:22:09 Image size of job updated: 1048372
	299  -  MemoryUsage of job (MB)
	305832  -  ResidentSetSize of job (KB)
...
006 (1968637.243.000) 02/23 16:27:10 Image size of job updated: 1062488
	332  -  MemoryUsage of job (MB)
	339720  -  ResidentSetSize of job (KB)
...
006 (1968637.243.000) 02/23 16:32:10 Image size of job updated: 1078872
	345  -  MemoryUsage of job (MB)
	353136  -  ResidentSetSize of job (KB)
...
006 (1968637.243.000) 02/23 16:33:51 Image size of job updated: 1111640
	345  -  MemoryUsage of job (MB)
	353136  -  ResidentSetSize of job (KB)
...
040 (1968637.243.000) 02/23 16:33:51 Started transferring output files
...
040 (1968637.243.000) 02/23 16:33:56 Finished transferring output files
...
005 (1968637.243.000) 02/23 16:33:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985671  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985671  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67879       12500    213263 
	   Memory (MB)          :   345        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:33:51Z.
...
