000 (1970489.245.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.245.000) 02/24 06:35:24 Started transferring input files
	Transferring to host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=slot1_10_25498_65c6_8882>
...
040 (1970489.245.000) 02/24 06:35:24 Finished transferring input files
...
001 (1970489.245.000) 02/24 06:35:25 Job executing on host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=startd_10390_4118>
...
006 (1970489.245.000) 02/24 06:35:34 Image size of job updated: 433180
	73  -  MemoryUsage of job (MB)
	74648  -  ResidentSetSize of job (KB)
...
006 (1970489.245.000) 02/24 06:40:35 Image size of job updated: 987880
	229  -  MemoryUsage of job (MB)
	234320  -  ResidentSetSize of job (KB)
...
006 (1970489.245.000) 02/24 06:45:35 Image size of job updated: 996072
	238  -  MemoryUsage of job (MB)
	242800  -  ResidentSetSize of job (KB)
...
006 (1970489.245.000) 02/24 06:46:50 Image size of job updated: 1012456
	238  -  MemoryUsage of job (MB)
	242800  -  ResidentSetSize of job (KB)
...
040 (1970489.245.000) 02/24 06:46:50 Started transferring output files
...
040 (1970489.245.000) 02/24 06:46:51 Finished transferring output files
...
005 (1970489.245.000) 02/24 06:46:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982214  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982214  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67876       12500    168116 
	   Memory (MB)          :   238        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:46:50Z.
...
