000 (1970489.278.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.278.000) 02/24 06:37:30 Started transferring input files
	Transferring to host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=slot1_1_31316_b473_8952>
...
040 (1970489.278.000) 02/24 06:37:31 Finished transferring input files
...
001 (1970489.278.000) 02/24 06:37:32 Job executing on host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=startd_1814_d4e3>
...
006 (1970489.278.000) 02/24 06:37:41 Image size of job updated: 439792
	60  -  MemoryUsage of job (MB)
	61276  -  ResidentSetSize of job (KB)
...
006 (1970489.278.000) 02/24 06:38:23 Image size of job updated: 964216
	60  -  MemoryUsage of job (MB)
	61348  -  ResidentSetSize of job (KB)
...
040 (1970489.278.000) 02/24 06:38:23 Started transferring output files
...
040 (1970489.278.000) 02/24 06:38:24 Finished transferring output files
...
005 (1970489.278.000) 02/24 06:38:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983267  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983267  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    195674 
	   Memory (MB)          :       60     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:38:23Z.
...
