000 (1968638.349.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.349.000) 02/23 16:49:55 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_3_32662_1569_13243>
...
040 (1968638.349.000) 02/23 16:49:56 Finished transferring input files
...
001 (1968638.349.000) 02/23 16:49:57 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968638.349.000) 02/23 16:50:05 Image size of job updated: 531152
	74  -  MemoryUsage of job (MB)
	75436  -  ResidentSetSize of job (KB)
...
006 (1968638.349.000) 02/23 16:55:05 Image size of job updated: 989808
	164  -  MemoryUsage of job (MB)
	167068  -  ResidentSetSize of job (KB)
...
006 (1968638.349.000) 02/23 17:00:06 Image size of job updated: 1027888
	297  -  MemoryUsage of job (MB)
	303968  -  ResidentSetSize of job (KB)
...
006 (1968638.349.000) 02/23 17:04:15 Image size of job updated: 1060656
	297  -  MemoryUsage of job (MB)
	303972  -  ResidentSetSize of job (KB)
...
040 (1968638.349.000) 02/23 17:04:15 Started transferring output files
...
040 (1968638.349.000) 02/23 17:04:17 Finished transferring output files
...
005 (1968638.349.000) 02/23 17:04:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987606  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987606  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    201355 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:04:15Z.
...
