000 (1968638.363.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.363.000) 02/23 16:50:42 Started transferring input files
	Transferring to host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=slot1_3_27083_2c66_29547>
...
040 (1968638.363.000) 02/23 16:50:43 Finished transferring input files
...
001 (1968638.363.000) 02/23 16:50:44 Job executing on host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=startd_2065_ff28>
...
006 (1968638.363.000) 02/23 16:50:53 Image size of job updated: 439272
	74  -  MemoryUsage of job (MB)
	75456  -  ResidentSetSize of job (KB)
...
006 (1968638.363.000) 02/23 16:55:54 Image size of job updated: 999364
	164  -  MemoryUsage of job (MB)
	167032  -  ResidentSetSize of job (KB)
...
006 (1968638.363.000) 02/23 17:00:54 Image size of job updated: 1032248
	293  -  MemoryUsage of job (MB)
	299776  -  ResidentSetSize of job (KB)
...
006 (1968638.363.000) 02/23 17:05:54 Image size of job updated: 1065016
	322  -  MemoryUsage of job (MB)
	329132  -  ResidentSetSize of job (KB)
...
040 (1968638.363.000) 02/23 17:07:18 Started transferring output files
...
040 (1968638.363.000) 02/23 17:07:19 Finished transferring output files
...
005 (1968638.363.000) 02/23 17:07:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987610  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987610  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            : 67882       12500    202404 
	   Memory (MB)          :   322        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:07:18Z.
...
