000 (1968637.421.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.421.000) 02/23 16:25:35 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_2_13234_4cd3_29155>
...
040 (1968637.421.000) 02/23 16:25:36 Finished transferring input files
...
001 (1968637.421.000) 02/23 16:25:37 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.421.000) 02/23 16:25:45 Image size of job updated: 424304
	80  -  MemoryUsage of job (MB)
	81148  -  ResidentSetSize of job (KB)
...
006 (1968637.421.000) 02/23 16:30:45 Image size of job updated: 1058740
	291  -  MemoryUsage of job (MB)
	297256  -  ResidentSetSize of job (KB)
...
006 (1968637.421.000) 02/23 16:35:46 Image size of job updated: 1075124
	305  -  MemoryUsage of job (MB)
	311552  -  ResidentSetSize of job (KB)
...
006 (1968637.421.000) 02/23 16:40:46 Image size of job updated: 1107892
	320  -  MemoryUsage of job (MB)
	327368  -  ResidentSetSize of job (KB)
...
006 (1968637.421.000) 02/23 16:45:46 Image size of job updated: 1107892
	337  -  MemoryUsage of job (MB)
	344324  -  ResidentSetSize of job (KB)
...
006 (1968637.421.000) 02/23 16:50:32 Image size of job updated: 1173428
	337  -  MemoryUsage of job (MB)
	344328  -  ResidentSetSize of job (KB)
...
040 (1968637.421.000) 02/23 16:50:32 Started transferring output files
...
040 (1968637.421.000) 02/23 16:50:37 Finished transferring output files
...
005 (1968637.421.000) 02/23 16:50:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:38, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:38, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983270  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983270  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67877       12500    215723 
	   Memory (MB)          :   337        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:50:32Z.
...
