000 (1970489.107.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.107.000) 02/24 06:16:53 Started transferring input files
	Transferring to host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=4694_18f8_29240>
...
040 (1970489.107.000) 02/24 06:16:54 Finished transferring input files
...
001 (1970489.107.000) 02/24 06:16:55 Job executing on host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=3582_8854_3>
...
006 (1970489.107.000) 02/24 06:17:04 Image size of job updated: 70428
	64  -  MemoryUsage of job (MB)
	65020  -  ResidentSetSize of job (KB)
...
006 (1970489.107.000) 02/24 06:22:05 Image size of job updated: 291604
	264  -  MemoryUsage of job (MB)
	269564  -  ResidentSetSize of job (KB)
...
040 (1970489.107.000) 02/24 06:25:16 Entered queue to transfer output files
...
040 (1970489.107.000) 02/24 06:25:19 Started transferring output files
...
040 (1970489.107.000) 02/24 06:25:22 Finished transferring output files
...
005 (1970489.107.000) 02/24 06:25:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982922  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982922  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67878       12500    200116 
	   Memory (MB)          :   264        2000      2000 
...
