000 (1968637.271.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.271.000) 02/23 16:17:03 Started transferring input files
	Transferring to host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=slot1_9_23228_fa2a_8666>
...
040 (1968637.271.000) 02/23 16:17:04 Finished transferring input files
...
001 (1968637.271.000) 02/23 16:17:05 Job executing on host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968637.271.000) 02/23 16:17:14 Image size of job updated: 14724
	7  -  MemoryUsage of job (MB)
	6780  -  ResidentSetSize of job (KB)
...
006 (1968637.271.000) 02/23 16:22:14 Image size of job updated: 1041844
	277  -  MemoryUsage of job (MB)
	282908  -  ResidentSetSize of job (KB)
...
006 (1968637.271.000) 02/23 16:27:15 Image size of job updated: 1058228
	290  -  MemoryUsage of job (MB)
	295940  -  ResidentSetSize of job (KB)
...
040 (1968637.271.000) 02/23 16:29:37 Started transferring output files
...
040 (1968637.271.000) 02/23 16:29:48 Finished transferring output files
...
005 (1968637.271.000) 02/23 16:29:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982718  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982718  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    199816 
	   Memory (MB)          :   290        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:29:36Z.
...
