000 (1968637.164.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.164.000) 02/23 16:06:34 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_5_6264_4df8_9013>
...
040 (1968637.164.000) 02/23 16:06:35 Finished transferring input files
...
001 (1968637.164.000) 02/23 16:06:36 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.164.000) 02/23 16:06:45 Image size of job updated: 397008
	88  -  MemoryUsage of job (MB)
	89956  -  ResidentSetSize of job (KB)
...
006 (1968637.164.000) 02/23 16:11:46 Image size of job updated: 1051236
	319  -  MemoryUsage of job (MB)
	326128  -  ResidentSetSize of job (KB)
...
006 (1968637.164.000) 02/23 16:16:47 Image size of job updated: 1067620
	339  -  MemoryUsage of job (MB)
	346940  -  ResidentSetSize of job (KB)
...
006 (1968637.164.000) 02/23 16:20:15 Image size of job updated: 1100388
	339  -  MemoryUsage of job (MB)
	346940  -  ResidentSetSize of job (KB)
...
040 (1968637.164.000) 02/23 16:20:15 Started transferring output files
...
040 (1968637.164.000) 02/23 16:20:16 Finished transferring output files
...
005 (1968637.164.000) 02/23 16:20:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983946  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983946  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67877       12500    210703 
	   Memory (MB)          :   339        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:15Z.
...
