000 (1968638.287.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.287.000) 02/23 16:42:58 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_7_6924_5593_8912>
...
040 (1968638.287.000) 02/23 16:42:58 Finished transferring input files
...
001 (1968638.287.000) 02/23 16:42:59 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.287.000) 02/23 16:43:09 Image size of job updated: 662196
	74  -  MemoryUsage of job (MB)
	75440  -  ResidentSetSize of job (KB)
...
006 (1968638.287.000) 02/23 16:48:09 Image size of job updated: 980776
	251  -  MemoryUsage of job (MB)
	256448  -  ResidentSetSize of job (KB)
...
006 (1968638.287.000) 02/23 16:52:45 Image size of job updated: 29653896292
	251  -  MemoryUsage of job (MB)
	256448  -  ResidentSetSize of job (KB)
...
040 (1968638.287.000) 02/23 16:52:45 Started transferring output files
...
040 (1968638.287.000) 02/23 16:52:49 Finished transferring output files
...
005 (1968638.287.000) 02/23 16:52:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10358111  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	10358111  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 70196       12500    205732 
	   Memory (MB)          :   251        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:45Z.
...
