000 (1968638.508.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.508.000) 02/23 16:57:29 Started transferring input files
	Transferring to host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=25085_66d5_168450>
...
040 (1968638.508.000) 02/23 16:57:31 Finished transferring input files
...
001 (1968638.508.000) 02/23 16:57:32 Job executing on host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1968638.508.000) 02/23 16:57:40 Image size of job updated: 121044
	57  -  MemoryUsage of job (MB)
	57940  -  ResidentSetSize of job (KB)
...
006 (1968638.508.000) 02/23 17:02:40 Image size of job updated: 235400
	228  -  MemoryUsage of job (MB)
	232972  -  ResidentSetSize of job (KB)
...
040 (1968638.508.000) 02/23 17:05:55 Started transferring output files
...
040 (1968638.508.000) 02/23 17:05:57 Finished transferring output files
...
005 (1968638.508.000) 02/23 17:05:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981975  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981975  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67877       12500    194854 
	   Memory (MB)          :   228        2000      2000 
...
