000 (1968637.272.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.272.000) 02/23 16:17:03 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_8_14754_4711_13707>
...
040 (1968637.272.000) 02/23 16:17:03 Finished transferring input files
...
001 (1968637.272.000) 02/23 16:17:04 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968637.272.000) 02/23 16:17:14 Image size of job updated: 143660
	84  -  MemoryUsage of job (MB)
	85216  -  ResidentSetSize of job (KB)
...
006 (1968637.272.000) 02/23 16:22:14 Image size of job updated: 25638280
	405  -  MemoryUsage of job (MB)
	414188  -  ResidentSetSize of job (KB)
...
006 (1968637.272.000) 02/23 16:27:14 Image size of job updated: 26885848
	766  -  MemoryUsage of job (MB)
	784360  -  ResidentSetSize of job (KB)
...
040 (1968637.272.000) 02/23 16:28:12 Started transferring output files
...
040 (1968637.272.000) 02/23 16:28:15 Finished transferring output files
...
005 (1968637.272.000) 02/23 16:28:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11337621  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	11337621  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 71152       12500    202644 
	   Memory (MB)          :   766        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:28:12Z.
...
