000 (1970489.213.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.213.000) 02/24 06:29:08 Started transferring input files
	Transferring to host: <188.184.207.108:9618?addrs=188.184.207.108-9618+[2001-1458-301-7d--100-352]-9618&noUDP&sock=12377_7750_161458>
...
040 (1970489.213.000) 02/24 06:29:09 Finished transferring input files
...
001 (1970489.213.000) 02/24 06:29:10 Job executing on host: <188.184.207.108:9618?addrs=188.184.207.108-9618+[2001-1458-301-7d--100-352]-9618&noUDP&sock=2267_8d4a_3>
...
006 (1970489.213.000) 02/24 06:29:19 Image size of job updated: 50568
	31  -  MemoryUsage of job (MB)
	31196  -  ResidentSetSize of job (KB)
...
006 (1970489.213.000) 02/24 06:34:20 Image size of job updated: 279236
	229  -  MemoryUsage of job (MB)
	234016  -  ResidentSetSize of job (KB)
...
006 (1970489.213.000) 02/24 06:39:21 Image size of job updated: 287968
	238  -  MemoryUsage of job (MB)
	242748  -  ResidentSetSize of job (KB)
...
040 (1970489.213.000) 02/24 06:42:21 Started transferring output files
...
040 (1970489.213.000) 02/24 06:42:22 Finished transferring output files
...
005 (1970489.213.000) 02/24 06:42:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982937  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982937  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67877       12500    206935 
	   Memory (MB)          :   238        2000      2000 
...
