000 (1968638.244.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.244.000) 02/23 16:41:39 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_6_27535_a5f9_8975>
...
040 (1968638.244.000) 02/23 16:41:40 Finished transferring input files
...
001 (1968638.244.000) 02/23 16:41:41 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.244.000) 02/23 16:41:49 Image size of job updated: 129412
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1968638.244.000) 02/23 16:46:49 Image size of job updated: 1021000
	286  -  MemoryUsage of job (MB)
	291972  -  ResidentSetSize of job (KB)
...
006 (1968638.244.000) 02/23 16:49:49 Image size of job updated: 1053768
	286  -  MemoryUsage of job (MB)
	291972  -  ResidentSetSize of job (KB)
...
040 (1968638.244.000) 02/23 16:49:50 Started transferring output files
...
040 (1968638.244.000) 02/23 16:49:53 Finished transferring output files
...
005 (1968638.244.000) 02/23 16:49:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983492  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983492  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    209319 
	   Memory (MB)          :      286     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:49Z.
...
