000 (1968637.259.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.259.000) 02/23 16:18:19 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7301>
...
040 (1968637.259.000) 02/23 16:18:19 Finished transferring input files
...
001 (1968637.259.000) 02/23 16:18:20 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.259.000) 02/23 16:18:29 Image size of job updated: 176672
	112  -  MemoryUsage of job (MB)
	114348  -  ResidentSetSize of job (KB)
...
006 (1968637.259.000) 02/23 16:23:30 Image size of job updated: 329300
	320  -  MemoryUsage of job (MB)
	327520  -  ResidentSetSize of job (KB)
...
006 (1968637.259.000) 02/23 16:28:30 Image size of job updated: 341976
	333  -  MemoryUsage of job (MB)
	340012  -  ResidentSetSize of job (KB)
...
040 (1968637.259.000) 02/23 16:29:16 Started transferring output files
...
040 (1968637.259.000) 02/23 16:29:19 Finished transferring output files
...
005 (1968637.259.000) 02/23 16:29:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983096  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983096  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    204784 
	   Memory (MB)          :   333        2000      2000 
...
