000 (1968638.164.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.164.000) 02/23 16:34:34 Started transferring input files
	Transferring to host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=11599_4b71_159483>
...
040 (1968638.164.000) 02/23 16:34:35 Finished transferring input files
...
001 (1968638.164.000) 02/23 16:34:36 Job executing on host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=2317_d906_3>
...
006 (1968638.164.000) 02/23 16:34:44 Image size of job updated: 130752
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.164.000) 02/23 16:39:44 Image size of job updated: 145200
	142  -  MemoryUsage of job (MB)
	144780  -  ResidentSetSize of job (KB)
...
006 (1968638.164.000) 02/23 16:44:45 Image size of job updated: 280248
	274  -  MemoryUsage of job (MB)
	279724  -  ResidentSetSize of job (KB)
...
040 (1968638.164.000) 02/23 16:48:14 Started transferring output files
...
040 (1968638.164.000) 02/23 16:48:17 Finished transferring output files
...
005 (1968638.164.000) 02/23 16:48:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991092  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991092  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 67885       12500    209543 
	   Memory (MB)          :   274        2000      2000 
...
