000 (1968637.318.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.318.000) 02/23 16:20:14 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_3_13233_9873_29536>
...
040 (1968637.318.000) 02/23 16:20:15 Finished transferring input files
...
001 (1968637.318.000) 02/23 16:20:16 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.318.000) 02/23 16:20:25 Image size of job updated: 432836
	83  -  MemoryUsage of job (MB)
	84560  -  ResidentSetSize of job (KB)
...
006 (1968637.318.000) 02/23 16:25:26 Image size of job updated: 1031156
	270  -  MemoryUsage of job (MB)
	276236  -  ResidentSetSize of job (KB)
...
006 (1968637.318.000) 02/23 16:30:26 Image size of job updated: 1063928
	294  -  MemoryUsage of job (MB)
	300944  -  ResidentSetSize of job (KB)
...
006 (1968637.318.000) 02/23 16:35:26 Image size of job updated: 1096696
	311  -  MemoryUsage of job (MB)
	318032  -  ResidentSetSize of job (KB)
...
006 (1968637.318.000) 02/23 16:36:37 Image size of job updated: 1096696
	311  -  MemoryUsage of job (MB)
	318036  -  ResidentSetSize of job (KB)
...
040 (1968637.318.000) 02/23 16:36:42 Entered queue to transfer output files
...
040 (1968637.318.000) 02/23 16:36:57 Started transferring output files
...
040 (1968637.318.000) 02/23 16:37:07 Finished transferring output files
...
005 (1968637.318.000) 02/23 16:37:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984675  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984675  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67878       12500    203086 
	   Memory (MB)          :   311        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:37Z.
...
