000 (1970489.399.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.399.000) 02/24 06:42:35 Started transferring input files
	Transferring to host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15211_4684_141024>
...
040 (1970489.399.000) 02/24 06:42:36 Finished transferring input files
...
001 (1970489.399.000) 02/24 06:42:37 Job executing on host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15076_75e3_3>
...
006 (1970489.399.000) 02/24 06:42:46 Image size of job updated: 112228
	74  -  MemoryUsage of job (MB)
	75072  -  ResidentSetSize of job (KB)
...
006 (1970489.399.000) 02/24 06:47:47 Image size of job updated: 247768
	231  -  MemoryUsage of job (MB)
	236216  -  ResidentSetSize of job (KB)
...
006 (1970489.399.000) 02/24 06:52:47 Image size of job updated: 271400
	254  -  MemoryUsage of job (MB)
	259848  -  ResidentSetSize of job (KB)
...
040 (1970489.399.000) 02/24 06:56:58 Started transferring output files
...
040 (1970489.399.000) 02/24 06:57:00 Finished transferring output files
...
005 (1970489.399.000) 02/24 06:57:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984234  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984234  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    208017 
	   Memory (MB)          :   254        2000      2000 
...
