000 (1970489.379.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.379.000) 02/24 06:41:20 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_8_2434_b91c_9562>
...
040 (1970489.379.000) 02/24 06:41:21 Finished transferring input files
...
001 (1970489.379.000) 02/24 06:41:22 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1970489.379.000) 02/24 06:41:31 Image size of job updated: 792316
	73  -  MemoryUsage of job (MB)
	74536  -  ResidentSetSize of job (KB)
...
006 (1970489.379.000) 02/24 06:46:32 Image size of job updated: 991520
	253  -  MemoryUsage of job (MB)
	258308  -  ResidentSetSize of job (KB)
...
006 (1970489.379.000) 02/24 06:51:32 Image size of job updated: 1007904
	272  -  MemoryUsage of job (MB)
	277716  -  ResidentSetSize of job (KB)
...
040 (1970489.379.000) 02/24 06:52:45 Started transferring output files
...
040 (1970489.379.000) 02/24 06:52:46 Finished transferring output files
...
005 (1970489.379.000) 02/24 06:52:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984174  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984174  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    207131 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:52:45Z.
...
