000 (1970489.161.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.161.000) 02/24 06:27:25 Started transferring input files
	Transferring to host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=slot1_9_30179_95e4_9339>
...
040 (1970489.161.000) 02/24 06:27:26 Finished transferring input files
...
001 (1970489.161.000) 02/24 06:27:27 Job executing on host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=startd_1910_adfa>
...
006 (1970489.161.000) 02/24 06:27:35 Image size of job updated: 130292
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (1970489.161.000) 02/24 06:32:35 Image size of job updated: 992128
	253  -  MemoryUsage of job (MB)
	258692  -  ResidentSetSize of job (KB)
...
006 (1970489.161.000) 02/24 06:37:36 Image size of job updated: 1041280
	282  -  MemoryUsage of job (MB)
	288392  -  ResidentSetSize of job (KB)
...
040 (1970489.161.000) 02/24 06:37:40 Started transferring output files
...
040 (1970489.161.000) 02/24 06:37:41 Finished transferring output files
...
005 (1970489.161.000) 02/24 06:37:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984197  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984197  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    201258 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:37:40Z.
...
