000 (1968637.398.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.398.000) 02/23 16:23:39 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_10_32662_1569_13222>
...
040 (1968637.398.000) 02/23 16:23:39 Finished transferring input files
...
001 (1968637.398.000) 02/23 16:23:40 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968637.398.000) 02/23 16:23:49 Image size of job updated: 448840
	75  -  MemoryUsage of job (MB)
	76736  -  ResidentSetSize of job (KB)
...
006 (1968637.398.000) 02/23 16:24:57 Image size of job updated: 1016004
	75  -  MemoryUsage of job (MB)
	76792  -  ResidentSetSize of job (KB)
...
040 (1968637.398.000) 02/23 16:24:57 Started transferring output files
...
040 (1968637.398.000) 02/23 16:25:01 Finished transferring output files
...
005 (1968637.398.000) 02/23 16:25:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983003  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983003  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202324 
	   Memory (MB)          :       75     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:24:57Z.
...
