000 (1968638.081.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.081.000) 02/23 16:28:02 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_8_5152_cccb_8764>
...
040 (1968638.081.000) 02/23 16:28:05 Finished transferring input files
...
001 (1968638.081.000) 02/23 16:28:06 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968638.081.000) 02/23 16:28:15 Image size of job updated: 429508
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1968638.081.000) 02/23 16:33:16 Image size of job updated: 968016
	136  -  MemoryUsage of job (MB)
	139172  -  ResidentSetSize of job (KB)
...
006 (1968638.081.000) 02/23 16:34:58 Image size of job updated: 968300
	136  -  MemoryUsage of job (MB)
	139172  -  ResidentSetSize of job (KB)
...
040 (1968638.081.000) 02/23 16:34:59 Started transferring output files
...
040 (1968638.081.000) 02/23 16:35:07 Finished transferring output files
...
005 (1968638.081.000) 02/23 16:35:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984276  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984276  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    207262 
	   Memory (MB)          :   136        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:58Z.
...
