000 (1970489.230.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.230.000) 02/24 06:31:56 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_75204>
...
040 (1970489.230.000) 02/24 06:31:57 Finished transferring input files
...
001 (1970489.230.000) 02/24 06:31:58 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1970489.230.000) 02/24 06:32:07 Image size of job updated: 126700
	71  -  MemoryUsage of job (MB)
	72676  -  ResidentSetSize of job (KB)
...
006 (1970489.230.000) 02/24 06:36:35 Image size of job updated: 298720
	72  -  MemoryUsage of job (MB)
	73052  -  ResidentSetSize of job (KB)
...
040 (1970489.230.000) 02/24 06:36:35 Started transferring output files
...
040 (1970489.230.000) 02/24 06:36:36 Finished transferring output files
...
005 (1970489.230.000) 02/24 06:36:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982599  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982599  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67878       12500    201184 
	   Memory (MB)          :    72        2000      2000 
...
