000 (1968637.221.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.221.000) 02/23 16:16:54 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_4_21217_0bb8_14096>
...
040 (1968637.221.000) 02/23 16:16:55 Finished transferring input files
...
001 (1968637.221.000) 02/23 16:16:56 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968637.221.000) 02/23 16:17:04 Image size of job updated: 424316
	55  -  MemoryUsage of job (MB)
	55876  -  ResidentSetSize of job (KB)
...
006 (1968637.221.000) 02/23 16:22:04 Image size of job updated: 1025104
	198  -  MemoryUsage of job (MB)
	202720  -  ResidentSetSize of job (KB)
...
006 (1968637.221.000) 02/23 16:27:05 Image size of job updated: 1045748
	312  -  MemoryUsage of job (MB)
	318888  -  ResidentSetSize of job (KB)
...
006 (1968637.221.000) 02/23 16:32:05 Image size of job updated: 1062136
	331  -  MemoryUsage of job (MB)
	338136  -  ResidentSetSize of job (KB)
...
006 (1968637.221.000) 02/23 16:37:06 Image size of job updated: 1078520
	338  -  MemoryUsage of job (MB)
	345508  -  ResidentSetSize of job (KB)
...
006 (1968637.221.000) 02/23 16:42:07 Image size of job updated: 1078520
	346  -  MemoryUsage of job (MB)
	353372  -  ResidentSetSize of job (KB)
...
040 (1968637.221.000) 02/23 16:43:50 Started transferring output files
...
040 (1968637.221.000) 02/23 16:43:53 Finished transferring output files
...
005 (1968637.221.000) 02/23 16:43:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:04, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985729  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985729  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67879       12500    198298 
	   Memory (MB)          :   346        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:43:50Z.
...
