000 (1968637.364.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.364.000) 02/23 16:22:21 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_10_32662_1569_13221>
...
040 (1968637.364.000) 02/23 16:22:22 Finished transferring input files
...
001 (1968637.364.000) 02/23 16:22:23 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968637.364.000) 02/23 16:22:32 Image size of job updated: 143032
	79  -  MemoryUsage of job (MB)
	79904  -  ResidentSetSize of job (KB)
...
006 (1968637.364.000) 02/23 16:23:34 Image size of job updated: 1016404
	79  -  MemoryUsage of job (MB)
	79972  -  ResidentSetSize of job (KB)
...
040 (1968637.364.000) 02/23 16:23:35 Started transferring output files
...
040 (1968637.364.000) 02/23 16:23:37 Finished transferring output files
...
005 (1968637.364.000) 02/23 16:23:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982947  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982947  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202348 
	   Memory (MB)          :       79     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:23:34Z.
...
