000 (1970489.343.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.343.000) 02/24 06:39:13 Started transferring input files
	Transferring to host: <188.184.133.167:9618?addrs=188.184.133.167-9618+[2001-1458-301-a0--100-1ca]-9618&alias=b7g28n0077.cern.ch&noUDP&sock=slot1_8_27126_7888_9512>
...
040 (1970489.343.000) 02/24 06:39:13 Finished transferring input files
...
001 (1970489.343.000) 02/24 06:39:14 Job executing on host: <188.184.133.167:9618?addrs=188.184.133.167-9618+[2001-1458-301-a0--100-1ca]-9618&alias=b7g28n0077.cern.ch&noUDP&sock=startd_2328_6491>
...
006 (1970489.343.000) 02/24 06:39:24 Image size of job updated: 505320
	1  -  MemoryUsage of job (MB)
	868  -  ResidentSetSize of job (KB)
...
006 (1970489.343.000) 02/24 06:44:24 Image size of job updated: 980656
	247  -  MemoryUsage of job (MB)
	252684  -  ResidentSetSize of job (KB)
...
006 (1970489.343.000) 02/24 06:49:24 Image size of job updated: 1015652
	271  -  MemoryUsage of job (MB)
	276536  -  ResidentSetSize of job (KB)
...
006 (1970489.343.000) 02/24 06:54:25 Image size of job updated: 1048420
	291  -  MemoryUsage of job (MB)
	296976  -  ResidentSetSize of job (KB)
...
006 (1970489.343.000) 02/24 06:54:38 Image size of job updated: 1048420
	291  -  MemoryUsage of job (MB)
	296980  -  ResidentSetSize of job (KB)
...
040 (1970489.343.000) 02/24 06:54:38 Started transferring output files
...
040 (1970489.343.000) 02/24 06:54:39 Finished transferring output files
...
005 (1970489.343.000) 02/24 06:54:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983566  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983566  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67876       12500    197815 
	   Memory (MB)          :   291        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:54:38Z.
...
