000 (1970489.315.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.315.000) 02/24 06:39:20 Started transferring input files
	Transferring to host: <188.184.133.90:9618?addrs=188.184.133.90-9618+[2001-1458-301-a0--100-149]-9618&alias=b7g28n0013.cern.ch&noUDP&sock=slot1_6_25536_2c07_29946>
...
040 (1970489.315.000) 02/24 06:39:21 Finished transferring input files
...
001 (1970489.315.000) 02/24 06:39:22 Job executing on host: <188.184.133.90:9618?addrs=188.184.133.90-9618+[2001-1458-301-a0--100-149]-9618&alias=b7g28n0013.cern.ch&noUDP&sock=startd_2343_ae7c>
...
006 (1970489.315.000) 02/24 06:39:30 Image size of job updated: 127464
	13  -  MemoryUsage of job (MB)
	12324  -  ResidentSetSize of job (KB)
...
006 (1970489.315.000) 02/24 06:44:30 Image size of job updated: 991980
	254  -  MemoryUsage of job (MB)
	259168  -  ResidentSetSize of job (KB)
...
006 (1970489.315.000) 02/24 06:49:31 Image size of job updated: 1008364
	276  -  MemoryUsage of job (MB)
	281820  -  ResidentSetSize of job (KB)
...
006 (1970489.315.000) 02/24 06:50:48 Image size of job updated: 1041132
	276  -  MemoryUsage of job (MB)
	281824  -  ResidentSetSize of job (KB)
...
040 (1970489.315.000) 02/24 06:50:48 Started transferring output files
...
040 (1970489.315.000) 02/24 06:50:49 Finished transferring output files
...
005 (1970489.315.000) 02/24 06:50:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982452  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982452  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67875       12500    189058 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:50:48Z.
...
