000 (1970489.037.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.037.000) 02/24 06:14:22 Started transferring input files
	Transferring to host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15211_4684_141004>
...
040 (1970489.037.000) 02/24 06:14:23 Finished transferring input files
...
001 (1970489.037.000) 02/24 06:14:24 Job executing on host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15076_75e3_3>
...
006 (1970489.037.000) 02/24 06:14:32 Image size of job updated: 13428
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1970489.037.000) 02/24 06:14:32 Started transferring output files
...
040 (1970489.037.000) 02/24 06:14:33 Finished transferring output files
...
005 (1970489.037.000) 02/24 06:14:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982081  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982081  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    208381 
	   Memory (MB)          :        0     2000      2000 
...
