000 (1970489.350.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.350.000) 02/24 06:39:18 Started transferring input files
	Transferring to host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=8746_191d_5744>
...
040 (1970489.350.000) 02/24 06:39:19 Finished transferring input files
...
001 (1970489.350.000) 02/24 06:39:20 Job executing on host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=2347_6cdd_240>
...
006 (1970489.350.000) 02/24 06:39:29 Image size of job updated: 129424
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1970489.350.000) 02/24 06:44:30 Image size of job updated: 345280
	267  -  MemoryUsage of job (MB)
	272540  -  ResidentSetSize of job (KB)
...
006 (1970489.350.000) 02/24 06:49:30 Image size of job updated: 345280
	285  -  MemoryUsage of job (MB)
	291340  -  ResidentSetSize of job (KB)
...
040 (1970489.350.000) 02/24 06:52:40 Started transferring output files
...
040 (1970489.350.000) 02/24 06:52:41 Finished transferring output files
...
005 (1970489.350.000) 02/24 06:52:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983652  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983652  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 67878       12500    188918 
	   Memory (MB)          :   285        2000      2000 
...
