000 (1968637.175.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.175.000) 02/23 16:09:11 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169068>
...
040 (1968637.175.000) 02/23 16:09:12 Finished transferring input files
...
001 (1968637.175.000) 02/23 16:09:13 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968637.175.000) 02/23 16:09:21 Image size of job updated: 12724
	13  -  MemoryUsage of job (MB)
	12724  -  ResidentSetSize of job (KB)
...
006 (1968637.175.000) 02/23 16:14:21 Image size of job updated: 330384
	309  -  MemoryUsage of job (MB)
	315520  -  ResidentSetSize of job (KB)
...
006 (1968637.175.000) 02/23 16:19:22 Image size of job updated: 351056
	329  -  MemoryUsage of job (MB)
	336192  -  ResidentSetSize of job (KB)
...
006 (1968637.175.000) 02/23 16:24:22 Image size of job updated: 364232
	342  -  MemoryUsage of job (MB)
	349368  -  ResidentSetSize of job (KB)
...
040 (1968637.175.000) 02/23 16:25:54 Started transferring output files
...
040 (1968637.175.000) 02/23 16:25:55 Finished transferring output files
...
005 (1968637.175.000) 02/23 16:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984047  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984047  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67878       12500    221291 
	   Memory (MB)          :   342        2000      2000 
...
