000 (1968638.524.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.524.000) 02/23 16:58:15 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_5_3391_0423_8705>
...
040 (1968638.524.000) 02/23 16:58:16 Finished transferring input files
...
001 (1968638.524.000) 02/23 16:58:17 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.524.000) 02/23 16:58:26 Image size of job updated: 130216
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1968638.524.000) 02/23 16:58:39 Image size of job updated: 793340
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
040 (1968638.524.000) 02/23 16:58:39 Started transferring output files
...
040 (1968638.524.000) 02/23 16:58:41 Finished transferring output files
...
005 (1968638.524.000) 02/23 16:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988191  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7988191  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    205879 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:58:39Z.
...
