000 (1970489.097.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.097.000) 02/24 06:16:18 Started transferring input files
	Transferring to host: <188.184.186.245:9618?addrs=188.184.186.245-9618+[2001-1458-301-f8--100-ed]-9618&alias=b7g28n0213.cern.ch&noUDP&sock=slot1_3_27778_dd23_9623>
...
040 (1970489.097.000) 02/24 06:16:19 Finished transferring input files
...
001 (1970489.097.000) 02/24 06:16:20 Job executing on host: <188.184.186.245:9618?addrs=188.184.186.245-9618+[2001-1458-301-f8--100-ed]-9618&alias=b7g28n0213.cern.ch&noUDP&sock=startd_2339_f01b>
...
006 (1970489.097.000) 02/24 06:16:28 Image size of job updated: 130104
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1970489.097.000) 02/24 06:21:28 Image size of job updated: 990244
	252  -  MemoryUsage of job (MB)
	257116  -  ResidentSetSize of job (KB)
...
006 (1970489.097.000) 02/24 06:26:29 Image size of job updated: 1039396
	279  -  MemoryUsage of job (MB)
	284912  -  ResidentSetSize of job (KB)
...
040 (1970489.097.000) 02/24 06:27:39 Started transferring output files
...
040 (1970489.097.000) 02/24 06:27:40 Finished transferring output files
...
005 (1970489.097.000) 02/24 06:27:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984476  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984476  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    202343 
	   Memory (MB)          :      279     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:27:39Z.
...
