000 (1968637.258.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.258.000) 02/23 16:18:16 Started transferring input files
	Transferring to host: <188.184.186.122:9618?addrs=188.184.186.122-9618+[2001-1458-301-f8--100-84]-9618&alias=b7g28n0090.cern.ch&noUDP&sock=slot1_9_22259_3aa2_8555>
...
040 (1968637.258.000) 02/23 16:18:17 Finished transferring input files
...
001 (1968637.258.000) 02/23 16:18:18 Job executing on host: <188.184.186.122:9618?addrs=188.184.186.122-9618+[2001-1458-301-f8--100-84]-9618&alias=b7g28n0090.cern.ch&noUDP&sock=startd_1924_484e>
...
006 (1968637.258.000) 02/23 16:18:26 Image size of job updated: 157328
	91  -  MemoryUsage of job (MB)
	92684  -  ResidentSetSize of job (KB)
...
006 (1968637.258.000) 02/23 16:23:26 Image size of job updated: 1052180
	313  -  MemoryUsage of job (MB)
	320208  -  ResidentSetSize of job (KB)
...
006 (1968637.258.000) 02/23 16:28:26 Image size of job updated: 1068564
	329  -  MemoryUsage of job (MB)
	336016  -  ResidentSetSize of job (KB)
...
040 (1968637.258.000) 02/23 16:28:51 Started transferring output files
...
040 (1968637.258.000) 02/23 16:28:54 Finished transferring output files
...
005 (1968637.258.000) 02/23 16:28:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983014  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983014  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67877       12500    200584 
	   Memory (MB)          :   329        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:28:51Z.
...
