000 (1968637.187.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.187.000) 02/23 16:12:54 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_2_13234_4cd3_29141>
...
040 (1968637.187.000) 02/23 16:12:55 Finished transferring input files
...
001 (1968637.187.000) 02/23 16:12:56 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.187.000) 02/23 16:13:04 Image size of job updated: 439768
	34  -  MemoryUsage of job (MB)
	34456  -  ResidentSetSize of job (KB)
...
006 (1968637.187.000) 02/23 16:18:04 Image size of job updated: 24094647684
	1526  -  MemoryUsage of job (MB)
	1561928  -  ResidentSetSize of job (KB)
...
006 (1968637.187.000) 02/23 16:22:52 Image size of job updated: 24095344328
	1526  -  MemoryUsage of job (MB)
	1562188  -  ResidentSetSize of job (KB)
...
040 (1968637.187.000) 02/23 16:22:52 Started transferring output files
...
040 (1968637.187.000) 02/23 16:22:55 Finished transferring output files
...
005 (1968637.187.000) 02/23 16:22:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11478639  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	11478639  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 71290       12500    214438 
	   Memory (MB)          :  1526        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:22:52Z.
...
