000 (1968637.176.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.176.000) 02/23 16:08:55 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159114>
...
040 (1968637.176.000) 02/23 16:08:56 Finished transferring input files
...
001 (1968637.176.000) 02/23 16:08:57 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968637.176.000) 02/23 16:09:06 Image size of job updated: 37372
	32  -  MemoryUsage of job (MB)
	32596  -  ResidentSetSize of job (KB)
...
006 (1968637.176.000) 02/23 16:14:07 Image size of job updated: 325000
	304  -  MemoryUsage of job (MB)
	311044  -  ResidentSetSize of job (KB)
...
006 (1968637.176.000) 02/23 16:19:08 Image size of job updated: 334944
	327  -  MemoryUsage of job (MB)
	334508  -  ResidentSetSize of job (KB)
...
006 (1968637.176.000) 02/23 16:24:08 Image size of job updated: 347060
	339  -  MemoryUsage of job (MB)
	346624  -  ResidentSetSize of job (KB)
...
040 (1968637.176.000) 02/23 16:26:09 Started transferring output files
...
040 (1968637.176.000) 02/23 16:26:11 Finished transferring output files
...
005 (1968637.176.000) 02/23 16:26:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984050  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984050  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67878       12500    206956 
	   Memory (MB)          :   339        2000      2000 
...
