000 (1968638.317.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.317.000) 02/23 16:46:33 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75245>
...
040 (1968638.317.000) 02/23 16:46:35 Finished transferring input files
...
001 (1968638.317.000) 02/23 16:46:36 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968638.317.000) 02/23 16:46:45 Image size of job updated: 132228
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
006 (1968638.317.000) 02/23 16:51:46 Image size of job updated: 303816
	223  -  MemoryUsage of job (MB)
	227984  -  ResidentSetSize of job (KB)
...
040 (1968638.317.000) 02/23 16:54:29 Started transferring output files
...
040 (1968638.317.000) 02/23 16:54:30 Finished transferring output files
...
005 (1968638.317.000) 02/23 16:54:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983934  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983934  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67878       12500    206413 
	   Memory (MB)          :   223        2000      2000 
...
