000 (1970489.340.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.340.000) 02/24 06:39:16 Started transferring input files
	Transferring to host: <188.184.133.79:9618?addrs=188.184.133.79-9618+[2001-1458-301-a0--100-14e]-9618&noUDP&sock=19627_bf37_161919>
...
040 (1970489.340.000) 02/24 06:39:17 Finished transferring input files
...
001 (1970489.340.000) 02/24 06:39:18 Job executing on host: <188.184.133.79:9618?addrs=188.184.133.79-9618+[2001-1458-301-a0--100-14e]-9618&noUDP&sock=2336_e153_3>
...
006 (1970489.340.000) 02/24 06:39:26 Image size of job updated: 120468
	72  -  MemoryUsage of job (MB)
	72952  -  ResidentSetSize of job (KB)
...
006 (1970489.340.000) 02/24 06:44:26 Image size of job updated: 342176
	268  -  MemoryUsage of job (MB)
	273960  -  ResidentSetSize of job (KB)
...
006 (1970489.340.000) 02/24 06:49:27 Image size of job updated: 342176
	288  -  MemoryUsage of job (MB)
	294636  -  ResidentSetSize of job (KB)
...
040 (1970489.340.000) 02/24 06:52:22 Started transferring output files
...
040 (1970489.340.000) 02/24 06:52:23 Finished transferring output files
...
005 (1970489.340.000) 02/24 06:52:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983564  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983564  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67878       12500    160459 
	   Memory (MB)          :   288        2000      2000 
...
