000 (1968638.424.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.424.000) 02/23 16:54:29 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_6_32344_061c_6787>
...
040 (1968638.424.000) 02/23 16:54:29 Finished transferring input files
...
001 (1968638.424.000) 02/23 16:54:30 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968638.424.000) 02/23 16:54:39 Image size of job updated: 130688
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
006 (1968638.424.000) 02/23 16:59:39 Image size of job updated: 990520
	227  -  MemoryUsage of job (MB)
	231820  -  ResidentSetSize of job (KB)
...
006 (1968638.424.000) 02/23 17:04:39 Image size of job updated: 1006904
	241  -  MemoryUsage of job (MB)
	246104  -  ResidentSetSize of job (KB)
...
040 (1968638.424.000) 02/23 17:05:41 Started transferring output files
...
040 (1968638.424.000) 02/23 17:05:43 Finished transferring output files
...
005 (1968638.424.000) 02/23 17:05:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982203  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982203  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67876       12500    194296 
	   Memory (MB)          :   241        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:41Z.
...
