000 (1970489.085.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.085.000) 02/24 06:15:35 Started transferring input files
	Transferring to host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=6290_9fb9_167615>
...
040 (1970489.085.000) 02/24 06:15:35 Finished transferring input files
...
001 (1970489.085.000) 02/24 06:15:36 Job executing on host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=2333_d28a_3>
...
006 (1970489.085.000) 02/24 06:15:46 Image size of job updated: 130840
	74  -  MemoryUsage of job (MB)
	74944  -  ResidentSetSize of job (KB)
...
006 (1970489.085.000) 02/24 06:20:46 Image size of job updated: 335720
	254  -  MemoryUsage of job (MB)
	259872  -  ResidentSetSize of job (KB)
...
006 (1970489.085.000) 02/24 06:25:46 Image size of job updated: 366808
	285  -  MemoryUsage of job (MB)
	290960  -  ResidentSetSize of job (KB)
...
006 (1970489.085.000) 02/24 06:25:58 Image size of job updated: 366808
	285  -  MemoryUsage of job (MB)
	290964  -  ResidentSetSize of job (KB)
...
040 (1970489.085.000) 02/24 06:25:58 Started transferring output files
...
040 (1970489.085.000) 02/24 06:26:02 Finished transferring output files
...
005 (1970489.085.000) 02/24 06:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984468  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984468  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    201499 
	   Memory (MB)          :      285     2000      2000 
...
