000 (1968637.305.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.305.000) 02/23 16:19:58 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_9_10263_f63a_13916>
...
040 (1968637.305.000) 02/23 16:19:59 Finished transferring input files
...
001 (1968637.305.000) 02/23 16:20:00 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968637.305.000) 02/23 16:20:09 Image size of job updated: 1068508
	84  -  MemoryUsage of job (MB)
	85744  -  ResidentSetSize of job (KB)
...
006 (1968637.305.000) 02/23 16:25:10 Image size of job updated: 1068508
	276  -  MemoryUsage of job (MB)
	281968  -  ResidentSetSize of job (KB)
...
006 (1968637.305.000) 02/23 16:30:11 Image size of job updated: 1068508
	292  -  MemoryUsage of job (MB)
	298644  -  ResidentSetSize of job (KB)
...
040 (1968637.305.000) 02/23 16:30:26 Started transferring output files
...
040 (1968637.305.000) 02/23 16:30:30 Finished transferring output files
...
005 (1968637.305.000) 02/23 16:30:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982182  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982182  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 67876       12500    182714 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:30:26Z.
...
