000 (1968638.001.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.001.000) 02/23 16:26:01 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74161>
...
040 (1968638.001.000) 02/23 16:26:02 Finished transferring input files
...
001 (1968638.001.000) 02/23 16:26:03 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968638.001.000) 02/23 16:26:11 Image size of job updated: 75804
	41  -  MemoryUsage of job (MB)
	41884  -  ResidentSetSize of job (KB)
...
006 (1968638.001.000) 02/23 16:26:27 Image size of job updated: 75804
	41  -  MemoryUsage of job (MB)
	41920  -  ResidentSetSize of job (KB)
...
040 (1968638.001.000) 02/23 16:26:27 Started transferring output files
...
040 (1968638.001.000) 02/23 16:26:29 Finished transferring output files
...
005 (1968638.001.000) 02/23 16:26:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981105  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981105  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    201653 
	   Memory (MB)          :    41        2000      2000 
...
