000 (1968638.279.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.279.000) 02/23 16:42:37 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9093>
...
040 (1968638.279.000) 02/23 16:42:37 Finished transferring input files
...
001 (1968638.279.000) 02/23 16:42:39 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.279.000) 02/23 16:42:48 Image size of job updated: 397792
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.279.000) 02/23 16:47:49 Image size of job updated: 981476
	255  -  MemoryUsage of job (MB)
	260800  -  ResidentSetSize of job (KB)
...
006 (1968638.279.000) 02/23 16:52:49 Image size of job updated: 1055208
	293  -  MemoryUsage of job (MB)
	299808  -  ResidentSetSize of job (KB)
...
040 (1968638.279.000) 02/23 16:53:09 Started transferring output files
...
040 (1968638.279.000) 02/23 16:53:11 Finished transferring output files
...
005 (1968638.279.000) 02/23 16:53:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67879       12500    208450 
	   Memory (MB)          :   293        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:09Z.
...
