000 (1968637.114.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.114.000) 02/23 16:05:20 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_9_23582_66f8_8822>
...
040 (1968637.114.000) 02/23 16:05:21 Finished transferring input files
...
001 (1968637.114.000) 02/23 16:05:22 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968637.114.000) 02/23 16:05:30 Image size of job updated: 145104
	80  -  MemoryUsage of job (MB)
	81700  -  ResidentSetSize of job (KB)
...
006 (1968637.114.000) 02/23 16:10:30 Image size of job updated: 1037736
	307  -  MemoryUsage of job (MB)
	313708  -  ResidentSetSize of job (KB)
...
006 (1968637.114.000) 02/23 16:15:31 Image size of job updated: 1062312
	329  -  MemoryUsage of job (MB)
	335892  -  ResidentSetSize of job (KB)
...
006 (1968637.114.000) 02/23 16:17:30 Image size of job updated: 1095080
	329  -  MemoryUsage of job (MB)
	335896  -  ResidentSetSize of job (KB)
...
040 (1968637.114.000) 02/23 16:17:31 Started transferring output files
...
040 (1968637.114.000) 02/23 16:17:35 Finished transferring output files
...
005 (1968637.114.000) 02/23 16:17:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984581  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984581  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67878       12500    203244 
	   Memory (MB)          :   329        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:30Z.
...
