000 (1968637.044.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.044.000) 02/23 15:52:33 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_1_6924_5593_8864>
...
040 (1968637.044.000) 02/23 15:52:34 Finished transferring input files
...
001 (1968637.044.000) 02/23 15:52:35 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.044.000) 02/23 15:52:43 Image size of job updated: 81552
	63  -  MemoryUsage of job (MB)
	63700  -  ResidentSetSize of job (KB)
...
006 (1968637.044.000) 02/23 15:57:43 Image size of job updated: 1038816
	274  -  MemoryUsage of job (MB)
	279604  -  ResidentSetSize of job (KB)
...
006 (1968637.044.000) 02/23 16:02:44 Image size of job updated: 1047008
	282  -  MemoryUsage of job (MB)
	288076  -  ResidentSetSize of job (KB)
...
040 (1968637.044.000) 02/23 16:03:08 Started transferring output files
...
040 (1968637.044.000) 02/23 16:03:09 Finished transferring output files
...
005 (1968637.044.000) 02/23 16:03:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983100  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983100  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67877       12500    200975 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:03:08Z.
...
