000 (1970489.417.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.417.000) 02/24 06:45:11 Started transferring input files
	Transferring to host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=8002_e1fe_161158>
...
040 (1970489.417.000) 02/24 06:45:12 Finished transferring input files
...
001 (1970489.417.000) 02/24 06:45:13 Job executing on host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=2274_5a74_3>
...
006 (1970489.417.000) 02/24 06:45:21 Image size of job updated: 129956
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
006 (1970489.417.000) 02/24 06:50:21 Image size of job updated: 312404
	233  -  MemoryUsage of job (MB)
	237576  -  ResidentSetSize of job (KB)
...
006 (1970489.417.000) 02/24 06:55:22 Image size of job updated: 338036
	258  -  MemoryUsage of job (MB)
	263208  -  ResidentSetSize of job (KB)
...
006 (1970489.417.000) 02/24 06:59:11 Image size of job updated: 338036
	258  -  MemoryUsage of job (MB)
	263212  -  ResidentSetSize of job (KB)
...
040 (1970489.417.000) 02/24 06:59:11 Started transferring output files
...
040 (1970489.417.000) 02/24 06:59:13 Finished transferring output files
...
005 (1970489.417.000) 02/24 06:59:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:48, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:48, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984246  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984246  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67880       12500    203642 
	   Memory (MB)          :   258        2000      2000 
...
