000 (1968638.387.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.387.000) 02/23 16:52:04 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165374>
...
040 (1968638.387.000) 02/23 16:52:05 Finished transferring input files
...
001 (1968638.387.000) 02/23 16:52:06 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968638.387.000) 02/23 16:52:15 Image size of job updated: 132048
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
006 (1968638.387.000) 02/23 16:53:38 Image size of job updated: 233840
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
040 (1968638.387.000) 02/23 16:53:38 Started transferring output files
...
040 (1968638.387.000) 02/23 16:53:41 Finished transferring output files
...
005 (1968638.387.000) 02/23 16:53:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983418  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983418  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    200851 
	   Memory (MB)          :       75     2000      2000 
...
