000 (1968638.217.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.217.000) 02/23 16:39:25 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_6_6924_5593_8903>
...
040 (1968638.217.000) 02/23 16:39:26 Finished transferring input files
...
001 (1968638.217.000) 02/23 16:39:27 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.217.000) 02/23 16:39:35 Image size of job updated: 129660
	74  -  MemoryUsage of job (MB)
	75400  -  ResidentSetSize of job (KB)
...
006 (1968638.217.000) 02/23 16:44:35 Image size of job updated: 958440
	142  -  MemoryUsage of job (MB)
	144448  -  ResidentSetSize of job (KB)
...
006 (1968638.217.000) 02/23 16:49:36 Image size of job updated: 984760
	259  -  MemoryUsage of job (MB)
	264296  -  ResidentSetSize of job (KB)
...
006 (1968638.217.000) 02/23 16:52:24 Image size of job updated: 35395896424
	259  -  MemoryUsage of job (MB)
	264296  -  ResidentSetSize of job (KB)
...
040 (1968638.217.000) 02/23 16:52:24 Started transferring output files
...
040 (1968638.217.000) 02/23 16:52:27 Finished transferring output files
...
005 (1968638.217.000) 02/23 16:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11065255  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	11065255  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 70887       12500    200545 
	   Memory (MB)          :   259        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:24Z.
...
