000 (1970489.346.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.346.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.206.246:9618?addrs=188.184.206.246-9618+[2001-1458-301-7d--100-2dd]-9618&noUDP&sock=27606_ac9c_168470>
...
040 (1970489.346.000) 02/24 06:39:28 Finished transferring input files
...
001 (1970489.346.000) 02/24 06:39:29 Job executing on host: <188.184.206.246:9618?addrs=188.184.206.246-9618+[2001-1458-301-7d--100-2dd]-9618&noUDP&sock=2253_f2f6_3>
...
006 (1970489.346.000) 02/24 06:39:38 Image size of job updated: 1636
	2  -  MemoryUsage of job (MB)
	1616  -  ResidentSetSize of job (KB)
...
006 (1970489.346.000) 02/24 06:44:39 Image size of job updated: 289820
	248  -  MemoryUsage of job (MB)
	253644  -  ResidentSetSize of job (KB)
...
006 (1970489.346.000) 02/24 06:49:39 Image size of job updated: 318612
	276  -  MemoryUsage of job (MB)
	282436  -  ResidentSetSize of job (KB)
...
006 (1970489.346.000) 02/24 06:54:39 Image size of job updated: 337160
	295  -  MemoryUsage of job (MB)
	301724  -  ResidentSetSize of job (KB)
...
040 (1970489.346.000) 02/24 06:54:48 Started transferring output files
...
040 (1970489.346.000) 02/24 06:54:49 Finished transferring output files
...
005 (1970489.346.000) 02/24 06:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983566  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983566  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67877       12500    193705 
	   Memory (MB)          :   295        2000      2000 
...
