000 (1968637.319.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.319.000) 02/23 16:20:17 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_5_6264_4df8_9023>
...
040 (1968637.319.000) 02/23 16:20:18 Finished transferring input files
...
001 (1968637.319.000) 02/23 16:20:19 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.319.000) 02/23 16:20:27 Image size of job updated: 451516
	84  -  MemoryUsage of job (MB)
	85796  -  ResidentSetSize of job (KB)
...
006 (1968637.319.000) 02/23 16:25:27 Image size of job updated: 1021784
	192  -  MemoryUsage of job (MB)
	196560  -  ResidentSetSize of job (KB)
...
006 (1968637.319.000) 02/23 16:30:28 Image size of job updated: 1063824
	293  -  MemoryUsage of job (MB)
	299792  -  ResidentSetSize of job (KB)
...
006 (1968637.319.000) 02/23 16:35:29 Image size of job updated: 1096592
	315  -  MemoryUsage of job (MB)
	322048  -  ResidentSetSize of job (KB)
...
040 (1968637.319.000) 02/23 16:35:44 Started transferring output files
...
040 (1968637.319.000) 02/23 16:35:48 Finished transferring output files
...
005 (1968637.319.000) 02/23 16:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984752  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984752  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    210378 
	   Memory (MB)          :   315        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:35:44Z.
...
