000 (1968638.430.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.430.000) 02/23 16:54:41 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_7_5152_cccb_8784>
...
040 (1968638.430.000) 02/23 16:54:43 Finished transferring input files
...
001 (1968638.430.000) 02/23 16:54:44 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968638.430.000) 02/23 16:54:53 Image size of job updated: 561000
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1968638.430.000) 02/23 16:56:23 Image size of job updated: 970184
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
040 (1968638.430.000) 02/23 16:56:25 Started transferring output files
...
040 (1968638.430.000) 02/23 16:56:28 Finished transferring output files
...
005 (1968638.430.000) 02/23 16:56:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982142  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982142  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67876       12500    208242 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:23Z.
...
