000 (1970489.088.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.088.000) 02/24 06:15:42 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91940>
...
040 (1970489.088.000) 02/24 06:15:42 Finished transferring input files
...
001 (1970489.088.000) 02/24 06:15:43 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1970489.088.000) 02/24 06:15:52 Image size of job updated: 137708
	74  -  MemoryUsage of job (MB)
	74916  -  ResidentSetSize of job (KB)
...
006 (1970489.088.000) 02/24 06:20:53 Image size of job updated: 271064
	253  -  MemoryUsage of job (MB)
	258080  -  ResidentSetSize of job (KB)
...
040 (1970489.088.000) 02/24 06:25:51 Entered queue to transfer output files
...
040 (1970489.088.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.088.000) 02/24 06:26:00 Finished transferring output files
...
005 (1970489.088.000) 02/24 06:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984553  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984553  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67879       12500    196447 
	   Memory (MB)          :   253        2000      2000 
...
