000 (1968638.407.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.407.000) 02/23 16:53:41 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_71127>
...
040 (1968638.407.000) 02/23 16:53:42 Finished transferring input files
...
001 (1968638.407.000) 02/23 16:53:43 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1968638.407.000) 02/23 16:53:52 Image size of job updated: 132108
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
006 (1968638.407.000) 02/23 16:55:01 Image size of job updated: 243416
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
040 (1968638.407.000) 02/23 16:55:01 Started transferring output files
...
040 (1968638.407.000) 02/23 16:55:04 Finished transferring output files
...
005 (1968638.407.000) 02/23 16:55:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982056  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982056  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    127206 
	   Memory (MB)          :       75     2000      2000 
...
