000 (1970489.090.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.090.000) 02/24 06:15:45 Started transferring input files
	Transferring to host: <188.184.186.43:9618?addrs=188.184.186.43-9618&noUDP&sock=2900_0fef_172537>
...
040 (1970489.090.000) 02/24 06:15:46 Finished transferring input files
...
001 (1970489.090.000) 02/24 06:15:47 Job executing on host: <188.184.186.43:9618?addrs=188.184.186.43-9618&noUDP&sock=1912_0d2b_3>
...
006 (1970489.090.000) 02/24 06:15:55 Image size of job updated: 127388
	72  -  MemoryUsage of job (MB)
	72940  -  ResidentSetSize of job (KB)
...
006 (1970489.090.000) 02/24 06:20:55 Image size of job updated: 335712
	254  -  MemoryUsage of job (MB)
	259868  -  ResidentSetSize of job (KB)
...
006 (1970489.090.000) 02/24 06:25:56 Image size of job updated: 365312
	283  -  MemoryUsage of job (MB)
	289468  -  ResidentSetSize of job (KB)
...
040 (1970489.090.000) 02/24 06:26:19 Entered queue to transfer output files
...
040 (1970489.090.000) 02/24 06:26:39 Started transferring output files
...
040 (1970489.090.000) 02/24 06:26:40 Finished transferring output files
...
005 (1970489.090.000) 02/24 06:26:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984476  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984476  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67879       12500    201254 
	   Memory (MB)          :   283        2000      2000 
...
