000 (1970489.056.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.056.000) 02/24 06:14:28 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_3_2434_b91c_9539>
...
040 (1970489.056.000) 02/24 06:14:29 Finished transferring input files
...
001 (1970489.056.000) 02/24 06:14:30 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1970489.056.000) 02/24 06:14:39 Image size of job updated: 439768
	42  -  MemoryUsage of job (MB)
	42556  -  ResidentSetSize of job (KB)
...
006 (1970489.056.000) 02/24 06:19:40 Image size of job updated: 980268
	225  -  MemoryUsage of job (MB)
	229708  -  ResidentSetSize of job (KB)
...
006 (1970489.056.000) 02/24 06:22:39 Image size of job updated: 988868
	225  -  MemoryUsage of job (MB)
	229708  -  ResidentSetSize of job (KB)
...
040 (1970489.056.000) 02/24 06:22:39 Started transferring output files
...
040 (1970489.056.000) 02/24 06:22:41 Finished transferring output files
...
005 (1970489.056.000) 02/24 06:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981882  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981882  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    208412 
	   Memory (MB)          :      225     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:22:39Z.
...
