000 (1968638.075.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.075.000) 02/23 16:27:56 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176657>
...
040 (1968638.075.000) 02/23 16:27:56 Finished transferring input files
...
001 (1968638.075.000) 02/23 16:27:57 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968638.075.000) 02/23 16:28:06 Image size of job updated: 122028
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
040 (1968638.075.000) 02/23 16:31:00 Started transferring output files
...
040 (1968638.075.000) 02/23 16:31:03 Finished transferring output files
...
005 (1968638.075.000) 02/23 16:31:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984275  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984275  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    201717 
	   Memory (MB)          :    75        2000      2000 
...
