000 (1968637.140.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.140.000) 02/23 16:05:05 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_9_10263_f63a_13903>
...
040 (1968637.140.000) 02/23 16:05:06 Finished transferring input files
...
001 (1968637.140.000) 02/23 16:05:07 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968637.140.000) 02/23 16:05:15 Image size of job updated: 65772
	50  -  MemoryUsage of job (MB)
	50896  -  ResidentSetSize of job (KB)
...
006 (1968637.140.000) 02/23 16:10:15 Image size of job updated: 1055856
	326  -  MemoryUsage of job (MB)
	332900  -  ResidentSetSize of job (KB)
...
006 (1968637.140.000) 02/23 16:15:16 Image size of job updated: 1072240
	345  -  MemoryUsage of job (MB)
	352508  -  ResidentSetSize of job (KB)
...
006 (1968637.140.000) 02/23 16:19:56 Image size of job updated: 1105008
	345  -  MemoryUsage of job (MB)
	352508  -  ResidentSetSize of job (KB)
...
040 (1968637.140.000) 02/23 16:19:56 Started transferring output files
...
040 (1968637.140.000) 02/23 16:19:57 Finished transferring output files
...
005 (1968637.140.000) 02/23 16:19:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983253  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983253  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67876       12500    183650 
	   Memory (MB)          :   345        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:56Z.
...
