000 (1968638.036.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.036.000) 02/23 16:28:20 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_6_1891_2166_9085>
...
040 (1968638.036.000) 02/23 16:28:21 Finished transferring input files
...
001 (1968638.036.000) 02/23 16:28:22 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.036.000) 02/23 16:28:30 Image size of job updated: 432052
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1968638.036.000) 02/23 16:33:30 Image size of job updated: 972504
	200  -  MemoryUsage of job (MB)
	204800  -  ResidentSetSize of job (KB)
...
006 (1968638.036.000) 02/23 16:38:31 Image size of job updated: 997692
	228  -  MemoryUsage of job (MB)
	233012  -  ResidentSetSize of job (KB)
...
006 (1968638.036.000) 02/23 16:41:53 Image size of job updated: 1014076
	228  -  MemoryUsage of job (MB)
	233016  -  ResidentSetSize of job (KB)
...
040 (1968638.036.000) 02/23 16:41:53 Started transferring output files
...
040 (1968638.036.000) 02/23 16:41:56 Finished transferring output files
...
005 (1968638.036.000) 02/23 16:41:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983231  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983231  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            : 67877       12500    208329 
	   Memory (MB)          :   228        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:53Z.
...
