000 (1968638.224.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.224.000) 02/23 16:39:25 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8774>
...
040 (1968638.224.000) 02/23 16:39:28 Finished transferring input files
...
001 (1968638.224.000) 02/23 16:39:29 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968638.224.000) 02/23 16:39:37 Image size of job updated: 129924
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
006 (1968638.224.000) 02/23 16:44:37 Image size of job updated: 796040
	75  -  MemoryUsage of job (MB)
	76760  -  ResidentSetSize of job (KB)
...
006 (1968638.224.000) 02/23 16:49:38 Image size of job updated: 972124
	147  -  MemoryUsage of job (MB)
	150332  -  ResidentSetSize of job (KB)
...
006 (1968638.224.000) 02/23 16:54:39 Image size of job updated: 1037100
	299  -  MemoryUsage of job (MB)
	305468  -  ResidentSetSize of job (KB)
...
040 (1968638.224.000) 02/23 16:56:31 Started transferring output files
...
040 (1968638.224.000) 02/23 16:56:36 Finished transferring output files
...
005 (1968638.224.000) 02/23 16:56:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991176  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991176  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67884       12500    206820 
	   Memory (MB)          :   299        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:30Z.
...
