000 (1970489.210.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.210.000) 02/24 06:28:47 Started transferring input files
	Transferring to host: <188.184.186.83:9618?addrs=188.184.186.83-9618+[2001-1458-301-f8--100-31]-9618&noUDP&sock=15243_d285_164275>
...
040 (1970489.210.000) 02/24 06:28:48 Finished transferring input files
...
001 (1970489.210.000) 02/24 06:28:49 Job executing on host: <188.184.186.83:9618?addrs=188.184.186.83-9618+[2001-1458-301-f8--100-31]-9618&noUDP&sock=2333_d28a_3>
...
006 (1970489.210.000) 02/24 06:28:57 Image size of job updated: 123040
	69  -  MemoryUsage of job (MB)
	70116  -  ResidentSetSize of job (KB)
...
006 (1970489.210.000) 02/24 06:33:57 Image size of job updated: 309440
	229  -  MemoryUsage of job (MB)
	233484  -  ResidentSetSize of job (KB)
...
006 (1970489.210.000) 02/24 06:38:58 Image size of job updated: 317024
	236  -  MemoryUsage of job (MB)
	241068  -  ResidentSetSize of job (KB)
...
040 (1970489.210.000) 02/24 06:42:48 Started transferring output files
...
040 (1970489.210.000) 02/24 06:42:49 Finished transferring output files
...
005 (1970489.210.000) 02/24 06:42:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982930  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982930  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67878       12500    191011 
	   Memory (MB)          :   236        2000      2000 
...
