000 (1968638.150.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.150.000) 02/23 16:34:10 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110435>
...
040 (1968638.150.000) 02/23 16:34:10 Finished transferring input files
...
001 (1968638.150.000) 02/23 16:34:11 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968638.150.000) 02/23 16:34:20 Image size of job updated: 115904
	69  -  MemoryUsage of job (MB)
	69888  -  ResidentSetSize of job (KB)
...
006 (1968638.150.000) 02/23 16:39:20 Image size of job updated: 280308
	263  -  MemoryUsage of job (MB)
	268780  -  ResidentSetSize of job (KB)
...
040 (1968638.150.000) 02/23 16:42:25 Started transferring output files
...
040 (1968638.150.000) 02/23 16:42:28 Finished transferring output files
...
005 (1968638.150.000) 02/23 16:42:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983483  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983483  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67879       12500    210302 
	   Memory (MB)          :   263        2000      2000 
...
