000 (1970489.119.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.119.000) 02/24 06:17:29 Started transferring input files
	Transferring to host: <188.184.133.234:9618?addrs=188.184.133.234-9618+[2001-1458-301-a0--100-2fc]-9618&alias=b7g28n0871.cern.ch&noUDP&sock=slot1_10_7496_5c2a_9137>
...
040 (1970489.119.000) 02/24 06:17:30 Finished transferring input files
...
001 (1970489.119.000) 02/24 06:17:31 Job executing on host: <188.184.133.234:9618?addrs=188.184.133.234-9618+[2001-1458-301-a0--100-2fc]-9618&alias=b7g28n0871.cern.ch&noUDP&sock=startd_2263_cee9>
...
006 (1970489.119.000) 02/24 06:17:39 Image size of job updated: 399620
	2  -  MemoryUsage of job (MB)
	1412  -  ResidentSetSize of job (KB)
...
006 (1970489.119.000) 02/24 06:22:39 Image size of job updated: 985468
	252  -  MemoryUsage of job (MB)
	257748  -  ResidentSetSize of job (KB)
...
006 (1970489.119.000) 02/24 06:27:41 Image size of job updated: 1035896
	252  -  MemoryUsage of job (MB)
	257748  -  ResidentSetSize of job (KB)
...
040 (1970489.119.000) 02/24 06:27:41 Started transferring output files
...
040 (1970489.119.000) 02/24 06:27:42 Finished transferring output files
...
005 (1970489.119.000) 02/24 06:27:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983649  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983649  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67877       12500    195386 
	   Memory (MB)          :   252        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:27:41Z.
...
