000 (1968638.551.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.551.000) 02/23 16:59:39 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_6_18832_98f7_14369>
...
040 (1968638.551.000) 02/23 16:59:41 Finished transferring input files
...
001 (1968638.551.000) 02/23 16:59:42 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968638.551.000) 02/23 16:59:51 Image size of job updated: 181152
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1968638.551.000) 02/23 17:04:52 Image size of job updated: 996380
	234  -  MemoryUsage of job (MB)
	239532  -  ResidentSetSize of job (KB)
...
006 (1968638.551.000) 02/23 17:09:21 Image size of job updated: 1045532
	234  -  MemoryUsage of job (MB)
	239540  -  ResidentSetSize of job (KB)
...
040 (1968638.551.000) 02/23 17:09:21 Started transferring output files
...
040 (1968638.551.000) 02/23 17:09:23 Finished transferring output files
...
005 (1968638.551.000) 02/23 17:09:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982048  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982048  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    208046 
	   Memory (MB)          :   234        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:09:21Z.
...
