000 (1968638.487.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.487.000) 02/23 16:56:21 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_6_17689_4028_13432>
...
040 (1968638.487.000) 02/23 16:56:28 Finished transferring input files
...
001 (1968638.487.000) 02/23 16:56:29 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968638.487.000) 02/23 16:56:37 Image size of job updated: 130328
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1968638.487.000) 02/23 17:01:37 Image size of job updated: 981488
	220  -  MemoryUsage of job (MB)
	225000  -  ResidentSetSize of job (KB)
...
006 (1968638.487.000) 02/23 17:05:30 Image size of job updated: 989680
	220  -  MemoryUsage of job (MB)
	225000  -  ResidentSetSize of job (KB)
...
040 (1968638.487.000) 02/23 17:05:30 Started transferring output files
...
040 (1968638.487.000) 02/23 17:05:36 Finished transferring output files
...
005 (1968638.487.000) 02/23 17:05:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982695  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982695  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    217922 
	   Memory (MB)          :      220     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:30Z.
...
