000 (1968637.315.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.315.000) 02/23 16:20:11 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9074>
...
040 (1968637.315.000) 02/23 16:20:11 Finished transferring input files
...
001 (1968637.315.000) 02/23 16:20:12 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.315.000) 02/23 16:20:21 Image size of job updated: 153876
	89  -  MemoryUsage of job (MB)
	90652  -  ResidentSetSize of job (KB)
...
006 (1968637.315.000) 02/23 16:21:39 Image size of job updated: 1021920
	89  -  MemoryUsage of job (MB)
	90716  -  ResidentSetSize of job (KB)
...
040 (1968637.315.000) 02/23 16:21:39 Started transferring output files
...
040 (1968637.315.000) 02/23 16:21:43 Finished transferring output files
...
005 (1968637.315.000) 02/23 16:21:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983004  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983004  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    206960 
	   Memory (MB)          :       89     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:21:39Z.
...
