000 (1968637.264.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.264.000) 02/23 16:18:32 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7302>
...
040 (1968637.264.000) 02/23 16:18:32 Finished transferring input files
...
001 (1968637.264.000) 02/23 16:18:33 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.264.000) 02/23 16:18:42 Image size of job updated: 117480
	105  -  MemoryUsage of job (MB)
	106916  -  ResidentSetSize of job (KB)
...
006 (1968637.264.000) 02/23 16:22:33 Image size of job updated: 295100
	105  -  MemoryUsage of job (MB)
	106980  -  ResidentSetSize of job (KB)
...
040 (1968637.264.000) 02/23 16:22:33 Started transferring output files
...
040 (1968637.264.000) 02/23 16:22:35 Finished transferring output files
...
005 (1968637.264.000) 02/23 16:22:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982102  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982102  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    205003 
	   Memory (MB)          :   105        2000      2000 
...
