000 (1970489.049.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.049.000) 02/24 06:14:26 Started transferring input files
	Transferring to host: <188.184.132.170:9618?addrs=188.184.132.170-9618+[2001-1458-301-a0--100-9d]-9618&noUDP&sock=4705_d918_82531>
...
040 (1970489.049.000) 02/24 06:14:27 Finished transferring input files
...
001 (1970489.049.000) 02/24 06:14:28 Job executing on host: <188.184.132.170:9618?addrs=188.184.132.170-9618+[2001-1458-301-a0--100-9d]-9618&noUDP&sock=3456_1b65_3>
...
006 (1970489.049.000) 02/24 06:14:37 Image size of job updated: 23452
	8  -  MemoryUsage of job (MB)
	7184  -  ResidentSetSize of job (KB)
...
006 (1970489.049.000) 02/24 06:15:32 Image size of job updated: 224748
	8  -  MemoryUsage of job (MB)
	7184  -  ResidentSetSize of job (KB)
...
040 (1970489.049.000) 02/24 06:15:32 Started transferring output files
...
040 (1970489.049.000) 02/24 06:15:35 Finished transferring output files
...
005 (1970489.049.000) 02/24 06:15:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983565  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983565  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    191443 
	   Memory (MB)          :        8     2000      2000 
...
