000 (1968638.205.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.205.000) 02/23 16:35:58 Started transferring input files
	Transferring to host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=11599_4b71_159489>
...
040 (1968638.205.000) 02/23 16:35:59 Finished transferring input files
...
001 (1968638.205.000) 02/23 16:36:00 Job executing on host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=2317_d906_3>
...
006 (1968638.205.000) 02/23 16:36:09 Image size of job updated: 129920
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
006 (1968638.205.000) 02/23 16:41:10 Image size of job updated: 157104
	143  -  MemoryUsage of job (MB)
	145684  -  ResidentSetSize of job (KB)
...
006 (1968638.205.000) 02/23 16:46:11 Image size of job updated: 290788
	273  -  MemoryUsage of job (MB)
	279272  -  ResidentSetSize of job (KB)
...
006 (1968638.205.000) 02/23 16:49:13 Image size of job updated: 290788
	273  -  MemoryUsage of job (MB)
	279280  -  ResidentSetSize of job (KB)
...
040 (1968638.205.000) 02/23 16:49:14 Started transferring output files
...
040 (1968638.205.000) 02/23 16:49:16 Finished transferring output files
...
005 (1968638.205.000) 02/23 16:49:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991100  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991100  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67886       12500    209678 
	   Memory (MB)          :   273        2000      2000 
...
