000 (1968637.377.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.377.000) 02/23 16:23:00 Started transferring input files
	Transferring to host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=13612_a2a3_165808>
...
040 (1968637.377.000) 02/23 16:23:01 Finished transferring input files
...
001 (1968637.377.000) 02/23 16:23:02 Job executing on host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=2324_a630_3>
...
006 (1968637.377.000) 02/23 16:23:10 Image size of job updated: 127744
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
006 (1968637.377.000) 02/23 16:28:10 Image size of job updated: 280388
	272  -  MemoryUsage of job (MB)
	278036  -  ResidentSetSize of job (KB)
...
006 (1968637.377.000) 02/23 16:33:11 Image size of job updated: 287852
	279  -  MemoryUsage of job (MB)
	285500  -  ResidentSetSize of job (KB)
...
040 (1968637.377.000) 02/23 16:38:37 Started transferring output files
...
040 (1968637.377.000) 02/23 16:38:51 Finished transferring output files
...
005 (1968637.377.000) 02/23 16:38:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983466  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983466  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67879       12500    206071 
	   Memory (MB)          :   279        2000      2000 
...
