000 (1970489.264.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.264.000) 02/24 06:36:45 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_7_11795_64f9_14554>
...
040 (1970489.264.000) 02/24 06:36:46 Finished transferring input files
...
001 (1970489.264.000) 02/24 06:36:47 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1970489.264.000) 02/24 06:36:55 Image size of job updated: 436096
	64  -  MemoryUsage of job (MB)
	65496  -  ResidentSetSize of job (KB)
...
006 (1970489.264.000) 02/24 06:41:55 Image size of job updated: 1002484
	272  -  MemoryUsage of job (MB)
	277552  -  ResidentSetSize of job (KB)
...
006 (1970489.264.000) 02/24 06:46:56 Image size of job updated: 1051636
	297  -  MemoryUsage of job (MB)
	304100  -  ResidentSetSize of job (KB)
...
006 (1970489.264.000) 02/24 06:51:56 Image size of job updated: 1117172
	323  -  MemoryUsage of job (MB)
	330300  -  ResidentSetSize of job (KB)
...
006 (1970489.264.000) 02/24 06:52:01 Image size of job updated: 1117172
	323  -  MemoryUsage of job (MB)
	330312  -  ResidentSetSize of job (KB)
...
040 (1970489.264.000) 02/24 06:52:01 Started transferring output files
...
040 (1970489.264.000) 02/24 06:52:02 Finished transferring output files
...
005 (1970489.264.000) 02/24 06:52:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:59, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:59, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983456  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983456  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67877       12500    191252 
	   Memory (MB)          :   323        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:52:01Z.
...
