000 (1968638.044.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.044.000) 02/23 16:28:02 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74429>
...
040 (1968638.044.000) 02/23 16:28:07 Finished transferring input files
...
001 (1968638.044.000) 02/23 16:28:08 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968638.044.000) 02/23 16:28:16 Image size of job updated: 49644
	30  -  MemoryUsage of job (MB)
	30172  -  ResidentSetSize of job (KB)
...
006 (1968638.044.000) 02/23 16:30:52 Image size of job updated: 49644
	32  -  MemoryUsage of job (MB)
	32084  -  ResidentSetSize of job (KB)
...
040 (1968638.044.000) 02/23 16:30:53 Started transferring output files
...
040 (1968638.044.000) 02/23 16:31:01 Finished transferring output files
...
005 (1968638.044.000) 02/23 16:31:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7989095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    209009 
	   Memory (MB)          :       32     2000      2000 
...
