000 (1968638.376.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.376.000) 02/23 16:51:07 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74785>
...
040 (1968638.376.000) 02/23 16:51:08 Finished transferring input files
...
001 (1968638.376.000) 02/23 16:51:09 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968638.376.000) 02/23 16:51:17 Image size of job updated: 127256
	62  -  MemoryUsage of job (MB)
	63320  -  ResidentSetSize of job (KB)
...
006 (1968638.376.000) 02/23 16:56:17 Image size of job updated: 231496
	226  -  MemoryUsage of job (MB)
	231032  -  ResidentSetSize of job (KB)
...
040 (1968638.376.000) 02/23 16:59:26 Started transferring output files
...
040 (1968638.376.000) 02/23 16:59:31 Finished transferring output files
...
005 (1968638.376.000) 02/23 16:59:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:11, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:11, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982091  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982091  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67877       12500    213735 
	   Memory (MB)          :   226        2000      2000 
...
