000 (1968638.343.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.343.000) 02/23 16:49:25 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163277>
...
040 (1968638.343.000) 02/23 16:49:26 Finished transferring input files
...
001 (1968638.343.000) 02/23 16:49:27 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968638.343.000) 02/23 16:49:35 Image size of job updated: 130736
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
006 (1968638.343.000) 02/23 16:54:35 Image size of job updated: 167920
	164  -  MemoryUsage of job (MB)
	167468  -  ResidentSetSize of job (KB)
...
006 (1968638.343.000) 02/23 16:59:35 Image size of job updated: 312136
	305  -  MemoryUsage of job (MB)
	311744  -  ResidentSetSize of job (KB)
...
040 (1968638.343.000) 02/23 17:02:09 Started transferring output files
...
040 (1968638.343.000) 02/23 17:02:10 Finished transferring output files
...
005 (1968638.343.000) 02/23 17:02:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:59, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:59, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987609  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987609  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67883       12500    211774 
	   Memory (MB)          :   305        2000      2000 
...
