000 (1968638.221.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.221.000) 02/23 16:39:27 Started transferring input files
	Transferring to host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=11599_4b71_159490>
...
040 (1968638.221.000) 02/23 16:39:28 Finished transferring input files
...
001 (1968638.221.000) 02/23 16:39:29 Job executing on host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=2317_d906_3>
...
006 (1968638.221.000) 02/23 16:39:37 Image size of job updated: 131708
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1968638.221.000) 02/23 16:44:37 Image size of job updated: 141516
	76  -  MemoryUsage of job (MB)
	76844  -  ResidentSetSize of job (KB)
...
006 (1968638.221.000) 02/23 16:49:38 Image size of job updated: 213512
	148  -  MemoryUsage of job (MB)
	150788  -  ResidentSetSize of job (KB)
...
040 (1968638.221.000) 02/23 16:54:41 Started transferring output files
...
040 (1968638.221.000) 02/23 16:54:42 Finished transferring output files
...
005 (1968638.221.000) 02/23 16:54:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67886       12500    209786 
	   Memory (MB)          :   148        2000      2000 
...
