000 (1970489.018.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.018.000) 02/24 06:06:26 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9507>
...
040 (1970489.018.000) 02/24 06:06:27 Finished transferring input files
...
001 (1970489.018.000) 02/24 06:06:28 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1970489.018.000) 02/24 06:06:36 Image size of job updated: 125244
	71  -  MemoryUsage of job (MB)
	72640  -  ResidentSetSize of job (KB)
...
006 (1970489.018.000) 02/24 06:11:36 Image size of job updated: 989764
	236  -  MemoryUsage of job (MB)
	240836  -  ResidentSetSize of job (KB)
...
006 (1970489.018.000) 02/24 06:14:16 Image size of job updated: 1006148
	236  -  MemoryUsage of job (MB)
	240840  -  ResidentSetSize of job (KB)
...
040 (1970489.018.000) 02/24 06:14:16 Started transferring output files
...
040 (1970489.018.000) 02/24 06:14:18 Finished transferring output files
...
005 (1970489.018.000) 02/24 06:14:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981906  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981906  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    100181 
	   Memory (MB)          :   236        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:14:16Z.
...
