000 (1970489.225.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.225.000) 02/24 06:30:21 Started transferring input files
	Transferring to host: <188.184.132.187:9618?addrs=188.184.132.187-9618+[2001-1458-301-a0--100-bf]-9618&noUDP&sock=18521_784a_158992>
...
040 (1970489.225.000) 02/24 06:30:22 Finished transferring input files
...
001 (1970489.225.000) 02/24 06:30:23 Job executing on host: <188.184.132.187:9618?addrs=188.184.132.187-9618+[2001-1458-301-a0--100-bf]-9618&noUDP&sock=2265_2e19_3>
...
006 (1970489.225.000) 02/24 06:30:31 Image size of job updated: 86104
	34  -  MemoryUsage of job (MB)
	34624  -  ResidentSetSize of job (KB)
...
006 (1970489.225.000) 02/24 06:35:31 Image size of job updated: 308972
	228  -  MemoryUsage of job (MB)
	233020  -  ResidentSetSize of job (KB)
...
040 (1970489.225.000) 02/24 06:39:07 Started transferring output files
...
040 (1970489.225.000) 02/24 06:39:08 Finished transferring output files
...
005 (1970489.225.000) 02/24 06:39:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981921  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981921  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    196233 
	   Memory (MB)          :   228        2000      2000 
...
