000 (1968638.330.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.330.000) 02/23 16:48:00 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163576>
...
040 (1968638.330.000) 02/23 16:48:01 Finished transferring input files
...
001 (1968638.330.000) 02/23 16:48:02 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968638.330.000) 02/23 16:48:10 Image size of job updated: 131820
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1968638.330.000) 02/23 16:53:10 Image size of job updated: 254364
	175  -  MemoryUsage of job (MB)
	178836  -  ResidentSetSize of job (KB)
...
006 (1968638.330.000) 02/23 16:58:11 Image size of job updated: 376832
	295  -  MemoryUsage of job (MB)
	301276  -  ResidentSetSize of job (KB)
...
006 (1968638.330.000) 02/23 17:03:12 Image size of job updated: 376832
	325  -  MemoryUsage of job (MB)
	332564  -  ResidentSetSize of job (KB)
...
040 (1968638.330.000) 02/23 17:05:08 Started transferring output files
...
040 (1968638.330.000) 02/23 17:05:09 Finished transferring output files
...
005 (1968638.330.000) 02/23 17:05:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987593  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987593  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    203817 
	   Memory (MB)          :   325        2000      2000 
...
