000 (1968637.355.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.355.000) 02/23 16:21:58 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127467>
...
040 (1968637.355.000) 02/23 16:21:59 Finished transferring input files
...
001 (1968637.355.000) 02/23 16:22:00 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968637.355.000) 02/23 16:22:08 Image size of job updated: 134684
	82  -  MemoryUsage of job (MB)
	83156  -  ResidentSetSize of job (KB)
...
006 (1968637.355.000) 02/23 16:23:11 Image size of job updated: 6703889032
	82  -  MemoryUsage of job (MB)
	83252  -  ResidentSetSize of job (KB)
...
040 (1968637.355.000) 02/23 16:23:11 Started transferring output files
...
040 (1968637.355.000) 02/23 16:23:16 Finished transferring output files
...
005 (1968637.355.000) 02/23 16:23:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8529320  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	8529320  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 68411       12500    206952 
	   Memory (MB)          :    82        2000      2000 
...
