000 (1970489.353.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.353.000) 02/24 06:39:15 Started transferring input files
	Transferring to host: <188.184.133.167:9618?addrs=188.184.133.167-9618+[2001-1458-301-a0--100-1ca]-9618&alias=b7g28n0077.cern.ch&noUDP&sock=slot1_10_27126_7888_9513>
...
040 (1970489.353.000) 02/24 06:39:16 Finished transferring input files
...
001 (1970489.353.000) 02/24 06:39:17 Job executing on host: <188.184.133.167:9618?addrs=188.184.133.167-9618+[2001-1458-301-a0--100-1ca]-9618&alias=b7g28n0077.cern.ch&noUDP&sock=startd_2328_6491>
...
006 (1970489.353.000) 02/24 06:39:26 Image size of job updated: 488544
	1  -  MemoryUsage of job (MB)
	864  -  ResidentSetSize of job (KB)
...
006 (1970489.353.000) 02/24 06:44:27 Image size of job updated: 986468
	249  -  MemoryUsage of job (MB)
	254316  -  ResidentSetSize of job (KB)
...
006 (1970489.353.000) 02/24 06:49:28 Image size of job updated: 1019240
	286  -  MemoryUsage of job (MB)
	292400  -  ResidentSetSize of job (KB)
...
006 (1970489.353.000) 02/24 06:53:45 Image size of job updated: 1052008
	286  -  MemoryUsage of job (MB)
	292400  -  ResidentSetSize of job (KB)
...
040 (1970489.353.000) 02/24 06:53:45 Started transferring output files
...
040 (1970489.353.000) 02/24 06:53:46 Finished transferring output files
...
005 (1970489.353.000) 02/24 06:53:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982539  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982539  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67875       12500    197733 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:53:45Z.
...
