000 (1970489.105.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.105.000) 02/24 06:16:50 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_10_6264_4df8_9443>
...
040 (1970489.105.000) 02/24 06:16:51 Finished transferring input files
...
001 (1970489.105.000) 02/24 06:16:52 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1970489.105.000) 02/24 06:17:00 Image size of job updated: 440664
	73  -  MemoryUsage of job (MB)
	74500  -  ResidentSetSize of job (KB)
...
006 (1970489.105.000) 02/24 06:22:01 Image size of job updated: 1006840
	262  -  MemoryUsage of job (MB)
	267948  -  ResidentSetSize of job (KB)
...
006 (1970489.105.000) 02/24 06:25:56 Image size of job updated: 1039608
	262  -  MemoryUsage of job (MB)
	267952  -  ResidentSetSize of job (KB)
...
040 (1970489.105.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.105.000) 02/24 06:26:00 Finished transferring output files
...
005 (1970489.105.000) 02/24 06:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982920  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982920  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    183539 
	   Memory (MB)          :   262        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:25:56Z.
...
