000 (1968638.106.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.106.000) 02/23 16:30:44 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_7_2061_e92d_14368>
...
040 (1968638.106.000) 02/23 16:30:47 Finished transferring input files
...
001 (1968638.106.000) 02/23 16:30:48 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.106.000) 02/23 16:30:57 Image size of job updated: 435296
	67  -  MemoryUsage of job (MB)
	68404  -  ResidentSetSize of job (KB)
...
006 (1968638.106.000) 02/23 16:35:58 Image size of job updated: 964828
	142  -  MemoryUsage of job (MB)
	144652  -  ResidentSetSize of job (KB)
...
006 (1968638.106.000) 02/23 16:40:58 Image size of job updated: 1006024
	276  -  MemoryUsage of job (MB)
	281964  -  ResidentSetSize of job (KB)
...
006 (1968638.106.000) 02/23 16:43:34 Image size of job updated: 1038792
	276  -  MemoryUsage of job (MB)
	281964  -  ResidentSetSize of job (KB)
...
040 (1968638.106.000) 02/23 16:43:34 Started transferring output files
...
040 (1968638.106.000) 02/23 16:43:37 Finished transferring output files
...
005 (1968638.106.000) 02/23 16:43:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986153  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986153  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67880       12500    204741 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:43:34Z.
...
