000 (1968638.537.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.537.000) 02/23 16:58:57 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169962>
...
040 (1968638.537.000) 02/23 16:58:59 Finished transferring input files
...
001 (1968638.537.000) 02/23 16:59:00 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968638.537.000) 02/23 16:59:08 Image size of job updated: 131252
	75  -  MemoryUsage of job (MB)
	76052  -  ResidentSetSize of job (KB)
...
006 (1968638.537.000) 02/23 17:04:08 Image size of job updated: 249388
	244  -  MemoryUsage of job (MB)
	248940  -  ResidentSetSize of job (KB)
...
006 (1968638.537.000) 02/23 17:09:09 Image size of job updated: 267152
	261  -  MemoryUsage of job (MB)
	266792  -  ResidentSetSize of job (KB)
...
006 (1968638.537.000) 02/23 17:14:09 Image size of job updated: 283180
	276  -  MemoryUsage of job (MB)
	282144  -  ResidentSetSize of job (KB)
...
006 (1968638.537.000) 02/23 17:19:10 Image size of job updated: 301008
	293  -  MemoryUsage of job (MB)
	299912  -  ResidentSetSize of job (KB)
...
006 (1968638.537.000) 02/23 17:21:06 Image size of job updated: 301008
	293  -  MemoryUsage of job (MB)
	299920  -  ResidentSetSize of job (KB)
...
040 (1968638.537.000) 02/23 17:21:07 Started transferring output files
...
040 (1968638.537.000) 02/23 17:21:10 Finished transferring output files
...
005 (1968638.537.000) 02/23 17:21:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:57, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:57, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983169  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983169  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67878       12500    215036 
	   Memory (MB)          :   293        2000      2000 
...
