000 (1968638.152.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.152.000) 02/23 16:34:15 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_6_607_6fb2_14242>
...
040 (1968638.152.000) 02/23 16:34:16 Finished transferring input files
...
001 (1968638.152.000) 02/23 16:34:17 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968638.152.000) 02/23 16:34:25 Image size of job updated: 129632
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1968638.152.000) 02/23 16:39:25 Image size of job updated: 969080
	143  -  MemoryUsage of job (MB)
	145688  -  ResidentSetSize of job (KB)
...
006 (1968638.152.000) 02/23 16:44:26 Image size of job updated: 1004332
	274  -  MemoryUsage of job (MB)
	280512  -  ResidentSetSize of job (KB)
...
006 (1968638.152.000) 02/23 16:46:41 Image size of job updated: 1069872
	274  -  MemoryUsage of job (MB)
	280512  -  ResidentSetSize of job (KB)
...
040 (1968638.152.000) 02/23 16:46:41 Started transferring output files
...
040 (1968638.152.000) 02/23 16:46:44 Finished transferring output files
...
005 (1968638.152.000) 02/23 16:46:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991087  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991087  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67885       12500    211699 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:46:41Z.
...
