000 (1968637.380.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.380.000) 02/23 16:23:07 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7315>
...
040 (1968637.380.000) 02/23 16:23:08 Finished transferring input files
...
001 (1968637.380.000) 02/23 16:23:09 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968637.380.000) 02/23 16:23:18 Image size of job updated: 187440
	112  -  MemoryUsage of job (MB)
	113836  -  ResidentSetSize of job (KB)
...
006 (1968637.380.000) 02/23 16:28:20 Image size of job updated: 342716
	273  -  MemoryUsage of job (MB)
	279272  -  ResidentSetSize of job (KB)
...
040 (1968637.380.000) 02/23 16:29:36 Started transferring output files
...
040 (1968637.380.000) 02/23 16:29:39 Finished transferring output files
...
005 (1968637.380.000) 02/23 16:29:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982130  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982130  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67877       12500    205223 
	   Memory (MB)          :   273        2000      2000 
...
