000 (1970489.144.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.144.000) 02/24 06:26:43 Started transferring input files
	Transferring to host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=16571_84bb_167194>
...
040 (1970489.144.000) 02/24 06:26:44 Finished transferring input files
...
001 (1970489.144.000) 02/24 06:26:45 Job executing on host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=2402_2693_3>
...
006 (1970489.144.000) 02/24 06:26:53 Image size of job updated: 32528
	24  -  MemoryUsage of job (MB)
	24384  -  ResidentSetSize of job (KB)
...
006 (1970489.144.000) 02/24 06:31:53 Image size of job updated: 290308
	272  -  MemoryUsage of job (MB)
	278020  -  ResidentSetSize of job (KB)
...
040 (1970489.144.000) 02/24 06:35:55 Started transferring output files
...
040 (1970489.144.000) 02/24 06:35:56 Finished transferring output files
...
005 (1970489.144.000) 02/24 06:35:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982633  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982633  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67877       12500    201952 
	   Memory (MB)          :   272        2000      2000 
...
