000 (1968637.047.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.047.000) 02/23 15:52:31 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75450>
...
040 (1968637.047.000) 02/23 15:52:32 Finished transferring input files
...
001 (1968637.047.000) 02/23 15:52:33 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.047.000) 02/23 15:52:42 Image size of job updated: 156884
	106  -  MemoryUsage of job (MB)
	108428  -  ResidentSetSize of job (KB)
...
006 (1968637.047.000) 02/23 15:57:43 Image size of job updated: 274228
	268  -  MemoryUsage of job (MB)
	273856  -  ResidentSetSize of job (KB)
...
040 (1968637.047.000) 02/23 16:01:27 Started transferring output files
...
040 (1968637.047.000) 02/23 16:01:28 Finished transferring output files
...
005 (1968637.047.000) 02/23 16:01:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9871329  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9871329  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            : 69722       12500    204365 
	   Memory (MB)          :   268        2000      2000 
...
