000 (1970489.408.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.408.000) 02/24 06:43:24 Started transferring input files
	Transferring to host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=24716_6866_161669>
...
040 (1970489.408.000) 02/24 06:43:25 Finished transferring input files
...
001 (1970489.408.000) 02/24 06:43:26 Job executing on host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=2318_889e_3>
...
006 (1970489.408.000) 02/24 06:43:35 Image size of job updated: 130548
	74  -  MemoryUsage of job (MB)
	75048  -  ResidentSetSize of job (KB)
...
006 (1970489.408.000) 02/24 06:48:36 Image size of job updated: 310008
	230  -  MemoryUsage of job (MB)
	234844  -  ResidentSetSize of job (KB)
...
006 (1970489.408.000) 02/24 06:53:36 Image size of job updated: 332012
	251  -  MemoryUsage of job (MB)
	256848  -  ResidentSetSize of job (KB)
...
006 (1970489.408.000) 02/24 06:58:10 Image size of job updated: 353400
	251  -  MemoryUsage of job (MB)
	256848  -  ResidentSetSize of job (KB)
...
040 (1970489.408.000) 02/24 06:58:10 Started transferring output files
...
040 (1970489.408.000) 02/24 06:58:11 Finished transferring output files
...
005 (1970489.408.000) 02/24 06:58:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984245  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984245  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67880       12500    198078 
	   Memory (MB)          :   251        2000      2000 
...
