000 (1968637.218.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.218.000) 02/23 16:16:59 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_8_21217_0bb8_14097>
...
040 (1968637.218.000) 02/23 16:17:02 Finished transferring input files
...
001 (1968637.218.000) 02/23 16:17:03 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968637.218.000) 02/23 16:17:11 Image size of job updated: 121376
	70  -  MemoryUsage of job (MB)
	71076  -  ResidentSetSize of job (KB)
...
006 (1968637.218.000) 02/23 16:22:11 Image size of job updated: 1027560
	271  -  MemoryUsage of job (MB)
	276916  -  ResidentSetSize of job (KB)
...
006 (1968637.218.000) 02/23 16:24:41 Image size of job updated: 1039848
	271  -  MemoryUsage of job (MB)
	276916  -  ResidentSetSize of job (KB)
...
040 (1968637.218.000) 02/23 16:24:41 Started transferring output files
...
040 (1968637.218.000) 02/23 16:24:46 Finished transferring output files
...
005 (1968637.218.000) 02/23 16:24:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983631  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983631  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    198283 
	   Memory (MB)          :   271        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:24:41Z.
...
