000 (1970489.134.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.134.000) 02/24 06:22:14 Started transferring input files
	Transferring to host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=19565_0ff5_169119>
...
040 (1970489.134.000) 02/24 06:22:15 Finished transferring input files
...
001 (1970489.134.000) 02/24 06:22:16 Job executing on host: <188.184.186.230:9618?addrs=188.184.186.230-9618+[2001-1458-301-f8--100-fe]-9618&noUDP&sock=2336_e153_3>
...
006 (1970489.134.000) 02/24 06:22:25 Image size of job updated: 130724
	74  -  MemoryUsage of job (MB)
	74912  -  ResidentSetSize of job (KB)
...
006 (1970489.134.000) 02/24 06:27:27 Image size of job updated: 346632
	265  -  MemoryUsage of job (MB)
	270788  -  ResidentSetSize of job (KB)
...
006 (1970489.134.000) 02/24 06:31:51 Image size of job updated: 374532
	265  -  MemoryUsage of job (MB)
	270788  -  ResidentSetSize of job (KB)
...
040 (1970489.134.000) 02/24 06:31:51 Started transferring output files
...
040 (1970489.134.000) 02/24 06:31:52 Finished transferring output files
...
005 (1970489.134.000) 02/24 06:31:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983162  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983162  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    181106 
	   Memory (MB)          :   265        2000      2000 
...
