000 (1968637.359.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.359.000) 02/23 16:22:14 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_3_1891_2166_9076>
...
040 (1968637.359.000) 02/23 16:22:14 Finished transferring input files
...
001 (1968637.359.000) 02/23 16:22:15 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.359.000) 02/23 16:22:24 Image size of job updated: 150228
	84  -  MemoryUsage of job (MB)
	85124  -  ResidentSetSize of job (KB)
...
006 (1968637.359.000) 02/23 16:27:25 Image size of job updated: 1041900
	278  -  MemoryUsage of job (MB)
	284012  -  ResidentSetSize of job (KB)
...
006 (1968637.359.000) 02/23 16:32:25 Image size of job updated: 1050092
	285  -  MemoryUsage of job (MB)
	291072  -  ResidentSetSize of job (KB)
...
006 (1968637.359.000) 02/23 16:36:37 Image size of job updated: 1066476
	285  -  MemoryUsage of job (MB)
	291072  -  ResidentSetSize of job (KB)
...
040 (1968637.359.000) 02/23 16:36:42 Entered queue to transfer output files
...
040 (1968637.359.000) 02/23 16:36:57 Started transferring output files
...
040 (1968637.359.000) 02/23 16:36:59 Finished transferring output files
...
005 (1968637.359.000) 02/23 16:37:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982175  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982175  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67876       12500    208580 
	   Memory (MB)          :   285        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:37Z.
...
