000 (1968637.291.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.291.000) 02/23 16:19:31 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_1_6924_5593_8884>
...
040 (1968637.291.000) 02/23 16:19:32 Finished transferring input files
...
001 (1968637.291.000) 02/23 16:19:33 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.291.000) 02/23 16:19:37 Image size of job updated: 401492
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968637.291.000) 02/23 16:19:37 Started transferring output files
...
040 (1968637.291.000) 02/23 16:19:39 Finished transferring output files
...
005 (1968637.291.000) 02/23 16:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981381  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981381  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    201468 
	   Memory (MB)          :        0     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:37Z.
...
