000 (1968638.159.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.159.000) 02/23 16:34:29 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163269>
...
040 (1968638.159.000) 02/23 16:34:30 Finished transferring input files
...
001 (1968638.159.000) 02/23 16:34:31 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968638.159.000) 02/23 16:34:39 Image size of job updated: 100000
	75  -  MemoryUsage of job (MB)
	75908  -  ResidentSetSize of job (KB)
...
006 (1968638.159.000) 02/23 16:39:39 Image size of job updated: 100000
	76  -  MemoryUsage of job (MB)
	77568  -  ResidentSetSize of job (KB)
...
006 (1968638.159.000) 02/23 16:44:40 Image size of job updated: 278448
	272  -  MemoryUsage of job (MB)
	278148  -  ResidentSetSize of job (KB)
...
040 (1968638.159.000) 02/23 16:47:14 Started transferring output files
...
040 (1968638.159.000) 02/23 16:47:18 Finished transferring output files
...
005 (1968638.159.000) 02/23 16:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991087  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991087  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67886       12500    211781 
	   Memory (MB)          :   272        2000      2000 
...
