000 (1968637.163.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.163.000) 02/23 16:07:23 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75463>
...
040 (1968637.163.000) 02/23 16:07:24 Finished transferring input files
...
001 (1968637.163.000) 02/23 16:07:25 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.163.000) 02/23 16:07:33 Image size of job updated: 155060
	104  -  MemoryUsage of job (MB)
	106480  -  ResidentSetSize of job (KB)
...
006 (1968637.163.000) 02/23 16:12:33 Image size of job updated: 392296
	323  -  MemoryUsage of job (MB)
	330652  -  ResidentSetSize of job (KB)
...
006 (1968637.163.000) 02/23 16:17:33 Image size of job updated: 410824
	341  -  MemoryUsage of job (MB)
	349172  -  ResidentSetSize of job (KB)
...
006 (1968637.163.000) 02/23 16:22:34 Image size of job updated: 410824
	356  -  MemoryUsage of job (MB)
	364296  -  ResidentSetSize of job (KB)
...
040 (1968637.163.000) 02/23 16:23:05 Started transferring output files
...
040 (1968637.163.000) 02/23 16:23:10 Finished transferring output files
...
005 (1968637.163.000) 02/23 16:23:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983947  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983947  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67879       12500    204311 
	   Memory (MB)          :   356        2000      2000 
...
