000 (1968638.316.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.316.000) 02/23 16:46:42 Started transferring input files
	Transferring to host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=2813_c34b_149771>
...
040 (1968638.316.000) 02/23 16:46:48 Finished transferring input files
...
001 (1968638.316.000) 02/23 16:46:49 Job executing on host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.316.000) 02/23 16:46:57 Image size of job updated: 130884
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
006 (1968638.316.000) 02/23 16:51:57 Image size of job updated: 224580
	219  -  MemoryUsage of job (MB)
	223604  -  ResidentSetSize of job (KB)
...
006 (1968638.316.000) 02/23 16:56:34 Image size of job updated: 224580
	219  -  MemoryUsage of job (MB)
	223612  -  ResidentSetSize of job (KB)
...
040 (1968638.316.000) 02/23 16:56:34 Started transferring output files
...
040 (1968638.316.000) 02/23 16:56:38 Finished transferring output files
...
005 (1968638.316.000) 02/23 16:56:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984013  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984013  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    206138 
	   Memory (MB)          :   219        2000      2000 
...
