000 (1968638.423.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.423.000) 02/23 16:54:17 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29572>
...
040 (1968638.423.000) 02/23 16:54:18 Finished transferring input files
...
001 (1968638.423.000) 02/23 16:54:19 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.423.000) 02/23 16:54:28 Image size of job updated: 130020
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1968638.423.000) 02/23 16:59:29 Image size of job updated: 990988
	226  -  MemoryUsage of job (MB)
	231264  -  ResidentSetSize of job (KB)
...
006 (1968638.423.000) 02/23 17:04:23 Image size of job updated: 1007372
	226  -  MemoryUsage of job (MB)
	231276  -  ResidentSetSize of job (KB)
...
040 (1968638.423.000) 02/23 17:04:24 Started transferring output files
...
040 (1968638.423.000) 02/23 17:04:25 Finished transferring output files
...
005 (1968638.423.000) 02/23 17:04:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:59, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:59, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982196  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982196  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67875       12500    207096 
	   Memory (MB)          :   226        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:04:23Z.
...
