000 (1970489.412.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.412.000) 02/24 06:44:31 Started transferring input files
	Transferring to host: <188.184.186.219:9618?addrs=188.184.186.219-9618+[2001-1458-301-f8--100-b5]-9618&noUDP&sock=16601_a7fc_162329>
...
040 (1970489.412.000) 02/24 06:44:32 Finished transferring input files
...
001 (1970489.412.000) 02/24 06:44:33 Job executing on host: <188.184.186.219:9618?addrs=188.184.186.219-9618+[2001-1458-301-f8--100-b5]-9618&noUDP&sock=2332_22f2_3>
...
006 (1970489.412.000) 02/24 06:44:42 Image size of job updated: 139536
	74  -  MemoryUsage of job (MB)
	75044  -  ResidentSetSize of job (KB)
...
006 (1970489.412.000) 02/24 06:49:44 Image size of job updated: 302680
	233  -  MemoryUsage of job (MB)
	237732  -  ResidentSetSize of job (KB)
...
006 (1970489.412.000) 02/24 06:54:44 Image size of job updated: 325956
	258  -  MemoryUsage of job (MB)
	263264  -  ResidentSetSize of job (KB)
...
040 (1970489.412.000) 02/24 06:57:41 Started transferring output files
...
040 (1970489.412.000) 02/24 06:57:43 Finished transferring output files
...
005 (1970489.412.000) 02/24 06:57:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984246  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984246  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67879       12500    173307 
	   Memory (MB)          :   258        2000      2000 
...
