000 (1970489.139.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.139.000) 02/24 06:26:15 Entered queue to transfer input files
	Transferring to host: <188.184.132.136:9618?addrs=188.184.132.136-9618+[2001-1458-301-a0--100-7f]-9618&alias=b7g28n0242.cern.ch&noUDP&sock=slot1_1_9105_0bcb_14072>
...
040 (1970489.139.000) 02/24 06:26:39 Started transferring input files
	Seconds spent in queue: 24
...
040 (1970489.139.000) 02/24 06:26:40 Finished transferring input files
...
001 (1970489.139.000) 02/24 06:26:41 Job executing on host: <188.184.132.136:9618?addrs=188.184.132.136-9618+[2001-1458-301-a0--100-7f]-9618&alias=b7g28n0242.cern.ch&noUDP&sock=startd_2348_1c76>
...
006 (1970489.139.000) 02/24 06:26:49 Image size of job updated: 560976
	7  -  MemoryUsage of job (MB)
	6248  -  ResidentSetSize of job (KB)
...
006 (1970489.139.000) 02/24 06:31:49 Image size of job updated: 1006676
	260  -  MemoryUsage of job (MB)
	265284  -  ResidentSetSize of job (KB)
...
006 (1970489.139.000) 02/24 06:36:51 Image size of job updated: 1072216
	289  -  MemoryUsage of job (MB)
	295896  -  ResidentSetSize of job (KB)
...
040 (1970489.139.000) 02/24 06:36:59 Started transferring output files
	Seconds spent in queue: 644
...
040 (1970489.139.000) 02/24 06:37:00 Finished transferring output files
...
005 (1970489.139.000) 02/24 06:37:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983085  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983085  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67876       12500     94861 
	   Memory (MB)          :   289        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:36:59Z.
...
