000 (1970489.108.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.108.000) 02/24 06:16:55 Started transferring input files
	Transferring to host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=4694_18f8_29241>
...
040 (1970489.108.000) 02/24 06:16:56 Finished transferring input files
...
001 (1970489.108.000) 02/24 06:16:57 Job executing on host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=3582_8854_3>
...
006 (1970489.108.000) 02/24 06:17:06 Image size of job updated: 120652
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1970489.108.000) 02/24 06:22:07 Image size of job updated: 321976
	262  -  MemoryUsage of job (MB)
	267872  -  ResidentSetSize of job (KB)
...
006 (1970489.108.000) 02/24 06:25:16 Image size of job updated: 321976
	262  -  MemoryUsage of job (MB)
	267880  -  ResidentSetSize of job (KB)
...
040 (1970489.108.000) 02/24 06:25:19 Started transferring output files
...
040 (1970489.108.000) 02/24 06:25:22 Finished transferring output files
...
005 (1970489.108.000) 02/24 06:25:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982921  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982921  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    200173 
	   Memory (MB)          :   262        2000      2000 
...
