000 (1968638.389.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.389.000) 02/23 16:52:12 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14256>
...
040 (1968638.389.000) 02/23 16:52:13 Finished transferring input files
...
001 (1968638.389.000) 02/23 16:52:14 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968638.389.000) 02/23 16:52:22 Image size of job updated: 131672
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1968638.389.000) 02/23 16:53:44 Image size of job updated: 964504
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
040 (1968638.389.000) 02/23 16:53:44 Started transferring output files
...
040 (1968638.389.000) 02/23 16:53:49 Finished transferring output files
...
005 (1968638.389.000) 02/23 16:53:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983418  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983418  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202492 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:44Z.
...
