000 (1968638.361.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.361.000) 02/23 16:50:31 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_9_13234_4cd3_29171>
...
040 (1968638.361.000) 02/23 16:50:32 Finished transferring input files
...
001 (1968638.361.000) 02/23 16:50:33 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968638.361.000) 02/23 16:50:42 Image size of job updated: 662204
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.361.000) 02/23 16:55:43 Image size of job updated: 1004196
	164  -  MemoryUsage of job (MB)
	167048  -  ResidentSetSize of job (KB)
...
006 (1968638.361.000) 02/23 17:00:44 Image size of job updated: 1027840
	296  -  MemoryUsage of job (MB)
	302256  -  ResidentSetSize of job (KB)
...
006 (1968638.361.000) 02/23 17:05:12 Image size of job updated: 1060608
	296  -  MemoryUsage of job (MB)
	302260  -  ResidentSetSize of job (KB)
...
040 (1968638.361.000) 02/23 17:05:12 Started transferring output files
...
040 (1968638.361.000) 02/23 17:05:13 Finished transferring output files
...
005 (1968638.361.000) 02/23 17:05:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:43, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:43, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987686  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987686  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 67881       12500    214602 
	   Memory (MB)          :   296        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:12Z.
...
