000 (1970489.322.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.322.000) 02/24 06:39:07 Started transferring input files
	Transferring to host: <188.184.132.176:9618?addrs=188.184.132.176-9618+[2001-1458-301-a0--100-ec]-9618&alias=b7g28n0047.cern.ch&noUDP&sock=slot1_2_10567_2847_29541>
...
040 (1970489.322.000) 02/24 06:39:08 Finished transferring input files
...
001 (1970489.322.000) 02/24 06:39:09 Job executing on host: <188.184.132.176:9618?addrs=188.184.132.176-9618+[2001-1458-301-a0--100-ec]-9618&alias=b7g28n0047.cern.ch&noUDP&sock=startd_1803_4958>
...
006 (1970489.322.000) 02/24 06:39:17 Image size of job updated: 439768
	1  -  MemoryUsage of job (MB)
	944  -  ResidentSetSize of job (KB)
...
006 (1970489.322.000) 02/24 06:44:17 Image size of job updated: 987360
	244  -  MemoryUsage of job (MB)
	249852  -  ResidentSetSize of job (KB)
...
006 (1970489.322.000) 02/24 06:48:46 Image size of job updated: 1003744
	244  -  MemoryUsage of job (MB)
	249852  -  ResidentSetSize of job (KB)
...
040 (1970489.322.000) 02/24 06:48:46 Started transferring output files
...
040 (1970489.322.000) 02/24 06:48:47 Finished transferring output files
...
005 (1970489.322.000) 02/24 06:48:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983829  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983829  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    192584 
	   Memory (MB)          :   244        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:48:46Z.
...
