000 (1970489.247.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.247.000) 02/24 06:35:23 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=3503_ee28_71746>
...
040 (1970489.247.000) 02/24 06:35:24 Finished transferring input files
...
001 (1970489.247.000) 02/24 06:35:25 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=2796_66e3_3>
...
006 (1970489.247.000) 02/24 06:35:33 Image size of job updated: 95192
	64  -  MemoryUsage of job (MB)
	65136  -  ResidentSetSize of job (KB)
...
006 (1970489.247.000) 02/24 06:40:33 Image size of job updated: 235924
	229  -  MemoryUsage of job (MB)
	233812  -  ResidentSetSize of job (KB)
...
006 (1970489.247.000) 02/24 06:45:34 Image size of job updated: 243448
	236  -  MemoryUsage of job (MB)
	241076  -  ResidentSetSize of job (KB)
...
040 (1970489.247.000) 02/24 06:48:57 Started transferring output files
...
040 (1970489.247.000) 02/24 06:48:58 Finished transferring output files
...
005 (1970489.247.000) 02/24 06:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982215  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982215  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67876       12500    192735 
	   Memory (MB)          :   236        2000      2000 
...
