000 (1968637.415.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.415.000) 02/23 16:25:27 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_1_18832_98f7_14348>
...
040 (1968637.415.000) 02/23 16:25:28 Finished transferring input files
...
001 (1968637.415.000) 02/23 16:25:29 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968637.415.000) 02/23 16:25:38 Image size of job updated: 157756
	93  -  MemoryUsage of job (MB)
	94400  -  ResidentSetSize of job (KB)
...
006 (1968637.415.000) 02/23 16:30:39 Image size of job updated: 1040320
	279  -  MemoryUsage of job (MB)
	284892  -  ResidentSetSize of job (KB)
...
006 (1968637.415.000) 02/23 16:35:39 Image size of job updated: 1073092
	302  -  MemoryUsage of job (MB)
	308952  -  ResidentSetSize of job (KB)
...
006 (1968637.415.000) 02/23 16:40:40 Image size of job updated: 1105860
	317  -  MemoryUsage of job (MB)
	323960  -  ResidentSetSize of job (KB)
...
006 (1968637.415.000) 02/23 16:45:40 Image size of job updated: 1105860
	331  -  MemoryUsage of job (MB)
	338048  -  ResidentSetSize of job (KB)
...
006 (1968637.415.000) 02/23 16:50:40 Image size of job updated: 1105860
	343  -  MemoryUsage of job (MB)
	351172  -  ResidentSetSize of job (KB)
...
006 (1968637.415.000) 02/23 16:52:58 Image size of job updated: 1171396
	343  -  MemoryUsage of job (MB)
	351172  -  ResidentSetSize of job (KB)
...
040 (1968637.415.000) 02/23 16:52:59 Started transferring output files
...
040 (1968637.415.000) 02/23 16:53:08 Finished transferring output files
...
005 (1968637.415.000) 02/23 16:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:17, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:17, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983266  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983266  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67877       12500    170905 
	   Memory (MB)          :   343        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:58Z.
...
