000 (1968637.250.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.250.000) 02/23 16:17:59 Started transferring input files
	Transferring to host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=slot1_10_11704_46d5_29707>
...
040 (1968637.250.000) 02/23 16:18:01 Finished transferring input files
...
001 (1968637.250.000) 02/23 16:18:02 Job executing on host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=startd_23466_4d7a>
...
006 (1968637.250.000) 02/23 16:18:10 Image size of job updated: 397648
	83  -  MemoryUsage of job (MB)
	84704  -  ResidentSetSize of job (KB)
...
006 (1968637.250.000) 02/23 16:23:10 Image size of job updated: 1040740
	213  -  MemoryUsage of job (MB)
	217972  -  ResidentSetSize of job (KB)
...
006 (1968637.250.000) 02/23 16:28:11 Image size of job updated: 1057128
	322  -  MemoryUsage of job (MB)
	329168  -  ResidentSetSize of job (KB)
...
006 (1968637.250.000) 02/23 16:33:12 Image size of job updated: 1073512
	331  -  MemoryUsage of job (MB)
	338188  -  ResidentSetSize of job (KB)
...
006 (1968637.250.000) 02/23 16:38:12 Image size of job updated: 1073512
	339  -  MemoryUsage of job (MB)
	346224  -  ResidentSetSize of job (KB)
...
040 (1968637.250.000) 02/23 16:42:41 Started transferring output files
...
040 (1968637.250.000) 02/23 16:42:47 Finished transferring output files
...
005 (1968637.250.000) 02/23 16:42:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:48, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985756  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985756  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67879       12500    182620 
	   Memory (MB)          :   339        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:42:39Z.
...
