000 (1968638.501.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.501.000) 02/23 16:56:58 Started transferring input files
	Transferring to host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=slot1_10_11704_46d5_29730>
...
040 (1968638.501.000) 02/23 16:57:00 Finished transferring input files
...
001 (1968638.501.000) 02/23 16:57:01 Job executing on host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=startd_23466_4d7a>
...
006 (1968638.501.000) 02/23 16:57:10 Image size of job updated: 441948
	74  -  MemoryUsage of job (MB)
	75620  -  ResidentSetSize of job (KB)
...
006 (1968638.501.000) 02/23 17:02:11 Image size of job updated: 990520
	224  -  MemoryUsage of job (MB)
	228652  -  ResidentSetSize of job (KB)
...
006 (1968638.501.000) 02/23 17:05:23 Image size of job updated: 991384
	224  -  MemoryUsage of job (MB)
	228656  -  ResidentSetSize of job (KB)
...
040 (1968638.501.000) 02/23 17:05:24 Started transferring output files
...
040 (1968638.501.000) 02/23 17:05:25 Finished transferring output files
...
005 (1968638.501.000) 02/23 17:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981891  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981891  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67875       12500    187987 
	   Memory (MB)          :   224        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:23Z.
...
