000 (1970489.055.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.055.000) 02/24 06:14:28 Started transferring input files
	Transferring to host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=slot1_6_25498_65c6_8868>
...
040 (1970489.055.000) 02/24 06:14:29 Finished transferring input files
...
001 (1970489.055.000) 02/24 06:14:30 Job executing on host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=startd_10390_4118>
...
006 (1970489.055.000) 02/24 06:14:39 Image size of job updated: 126248
	7  -  MemoryUsage of job (MB)
	6240  -  ResidentSetSize of job (KB)
...
006 (1970489.055.000) 02/24 06:19:40 Image size of job updated: 989728
	228  -  MemoryUsage of job (MB)
	233412  -  ResidentSetSize of job (KB)
...
040 (1970489.055.000) 02/24 06:20:46 Entered queue to transfer output files
...
040 (1970489.055.000) 02/24 06:21:42 Started transferring output files
...
040 (1970489.055.000) 02/24 06:21:49 Finished transferring output files
...
005 (1970489.055.000) 02/24 06:21:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981893  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981893  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67875       12500    170164 
	   Memory (MB)          :   228        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:20:41Z.
...
