000 (1968637.051.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.051.000) 02/23 15:52:41 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75451>
...
040 (1968637.051.000) 02/23 15:52:42 Finished transferring input files
...
001 (1968637.051.000) 02/23 15:52:43 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.051.000) 02/23 15:52:51 Image size of job updated: 173072
	105  -  MemoryUsage of job (MB)
	107248  -  ResidentSetSize of job (KB)
...
006 (1968637.051.000) 02/23 15:57:51 Image size of job updated: 19532293388
	769  -  MemoryUsage of job (MB)
	786812  -  ResidentSetSize of job (KB)
...
006 (1968637.051.000) 02/23 16:01:57 Image size of job updated: 27063116492
	769  -  MemoryUsage of job (MB)
	786812  -  ResidentSetSize of job (KB)
...
040 (1968637.051.000) 02/23 16:01:57 Started transferring output files
...
040 (1968637.051.000) 02/23 16:01:59 Finished transferring output files
...
005 (1968637.051.000) 02/23 16:01:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10947476  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	10947476  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 70773       12500    204431 
	   Memory (MB)          :   769        2000      2000 
...
