000 (1968638.366.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.366.000) 02/23 16:50:56 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_1_6924_5593_8914>
...
040 (1968638.366.000) 02/23 16:50:57 Finished transferring input files
...
001 (1968638.366.000) 02/23 16:50:58 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.366.000) 02/23 16:51:07 Image size of job updated: 130144
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1968638.366.000) 02/23 16:56:08 Image size of job updated: 1001032
	164  -  MemoryUsage of job (MB)
	167052  -  ResidentSetSize of job (KB)
...
006 (1968638.366.000) 02/23 17:01:08 Image size of job updated: 1026864
	292  -  MemoryUsage of job (MB)
	298040  -  ResidentSetSize of job (KB)
...
006 (1968638.366.000) 02/23 17:05:51 Image size of job updated: 1059632
	292  -  MemoryUsage of job (MB)
	298040  -  ResidentSetSize of job (KB)
...
040 (1968638.366.000) 02/23 17:05:51 Started transferring output files
...
040 (1968638.366.000) 02/23 17:05:52 Finished transferring output files
...
005 (1968638.366.000) 02/23 17:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987605  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987605  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67882       12500    205298 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:05:51Z.
...
