000 (1968638.200.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.200.000) 02/23 16:35:30 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_71114>
...
040 (1968638.200.000) 02/23 16:35:31 Finished transferring input files
...
001 (1968638.200.000) 02/23 16:35:32 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1968638.200.000) 02/23 16:35:41 Image size of job updated: 131912
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.200.000) 02/23 16:40:42 Image size of job updated: 133280
	76  -  MemoryUsage of job (MB)
	76824  -  ResidentSetSize of job (KB)
...
006 (1968638.200.000) 02/23 16:45:42 Image size of job updated: 152024
	148  -  MemoryUsage of job (MB)
	150756  -  ResidentSetSize of job (KB)
...
006 (1968638.200.000) 02/23 16:50:43 Image size of job updated: 321020
	313  -  MemoryUsage of job (MB)
	319700  -  ResidentSetSize of job (KB)
...
040 (1968638.200.000) 02/23 16:51:57 Started transferring output files
...
040 (1968638.200.000) 02/23 16:51:59 Finished transferring output files
...
005 (1968638.200.000) 02/23 16:52:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991091  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991091  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67886       12500    128194 
	   Memory (MB)          :   313        2000      2000 
...
