000 (1968637.224.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.224.000) 02/23 16:17:14 Started transferring input files
	Transferring to host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=slot1_2_11704_46d5_29704>
...
040 (1968637.224.000) 02/23 16:17:20 Finished transferring input files
...
001 (1968637.224.000) 02/23 16:17:21 Job executing on host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=startd_23466_4d7a>
...
006 (1968637.224.000) 02/23 16:17:30 Image size of job updated: 118524
	74  -  MemoryUsage of job (MB)
	75168  -  ResidentSetSize of job (KB)
...
006 (1968637.224.000) 02/23 16:22:31 Image size of job updated: 1040740
	213  -  MemoryUsage of job (MB)
	217888  -  ResidentSetSize of job (KB)
...
006 (1968637.224.000) 02/23 16:27:31 Image size of job updated: 1057128
	319  -  MemoryUsage of job (MB)
	325780  -  ResidentSetSize of job (KB)
...
006 (1968637.224.000) 02/23 16:32:33 Image size of job updated: 1073512
	332  -  MemoryUsage of job (MB)
	339304  -  ResidentSetSize of job (KB)
...
006 (1968637.224.000) 02/23 16:37:33 Image size of job updated: 1073512
	343  -  MemoryUsage of job (MB)
	350236  -  ResidentSetSize of job (KB)
...
006 (1968637.224.000) 02/23 16:38:40 Image size of job updated: 1106280
	343  -  MemoryUsage of job (MB)
	350236  -  ResidentSetSize of job (KB)
...
040 (1968637.224.000) 02/23 16:38:44 Started transferring output files
...
040 (1968637.224.000) 02/23 16:38:58 Finished transferring output files
...
005 (1968637.224.000) 02/23 16:39:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985745  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985745  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67879       12500    182766 
	   Memory (MB)          :   343        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:40Z.
...
