000 (1968637.003.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.003.000) 02/23 15:47:41 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8736>
...
040 (1968637.003.000) 02/23 15:47:42 Finished transferring input files
...
001 (1968637.003.000) 02/23 15:47:43 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.003.000) 02/23 15:47:52 Image size of job updated: 159696
	95  -  MemoryUsage of job (MB)
	96524  -  ResidentSetSize of job (KB)
...
006 (1968637.003.000) 02/23 15:52:53 Image size of job updated: 3347778072
	473  -  MemoryUsage of job (MB)
	483588  -  ResidentSetSize of job (KB)
...
006 (1968637.003.000) 02/23 15:55:17 Image size of job updated: 3347786400
	473  -  MemoryUsage of job (MB)
	483588  -  ResidentSetSize of job (KB)
...
040 (1968637.003.000) 02/23 15:55:17 Started transferring output files
...
040 (1968637.003.000) 02/23 15:55:18 Finished transferring output files
...
005 (1968637.003.000) 02/23 15:55:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9268815  -  Run Bytes Sent By Job
	11691469  -  Run Bytes Received By Job
	9268815  -  Total Bytes Sent By Job
	11691469  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 69133       12500    197522 
	   Memory (MB)          :   473        2000      2000 

	Job terminated of its own accord at 2021-02-23T14:55:17Z.
...
