000 (1968637.325.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.325.000) 02/23 16:20:42 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14229>
...
040 (1968637.325.000) 02/23 16:20:43 Finished transferring input files
...
001 (1968637.325.000) 02/23 16:20:44 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968637.325.000) 02/23 16:20:53 Image size of job updated: 168480
	103  -  MemoryUsage of job (MB)
	105148  -  ResidentSetSize of job (KB)
...
006 (1968637.325.000) 02/23 16:25:54 Image size of job updated: 1024332
	270  -  MemoryUsage of job (MB)
	275616  -  ResidentSetSize of job (KB)
...
006 (1968637.325.000) 02/23 16:30:55 Image size of job updated: 1064784
	297  -  MemoryUsage of job (MB)
	303896  -  ResidentSetSize of job (KB)
...
006 (1968637.325.000) 02/23 16:34:56 Image size of job updated: 1097552
	297  -  MemoryUsage of job (MB)
	303900  -  ResidentSetSize of job (KB)
...
040 (1968637.325.000) 02/23 16:34:56 Started transferring output files
...
040 (1968637.325.000) 02/23 16:34:59 Finished transferring output files
...
005 (1968637.325.000) 02/23 16:34:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984762  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984762  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67879       12500    211914 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:56Z.
...
