000 (1968638.307.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.307.000) 02/23 16:46:13 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164976>
...
040 (1968638.307.000) 02/23 16:46:14 Finished transferring input files
...
001 (1968638.307.000) 02/23 16:46:15 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968638.307.000) 02/23 16:46:24 Image size of job updated: 131916
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1968638.307.000) 02/23 16:51:25 Image size of job updated: 301572
	221  -  MemoryUsage of job (MB)
	225664  -  ResidentSetSize of job (KB)
...
040 (1968638.307.000) 02/23 16:53:09 Started transferring output files
...
040 (1968638.307.000) 02/23 16:53:12 Finished transferring output files
...
005 (1968638.307.000) 02/23 16:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984009  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984009  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67879       12500    208344 
	   Memory (MB)          :   221        2000      2000 
...
