000 (1970489.415.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.415.000) 02/24 06:44:51 Started transferring input files
	Transferring to host: <188.184.206.205:9618?addrs=188.184.206.205-9618+[2001-1458-301-7d--100-22d]-9618&alias=b7g27n0313.cern.ch&noUDP&sock=slot1_2_5972_906c_14617>
...
040 (1970489.415.000) 02/24 06:44:52 Finished transferring input files
...
001 (1970489.415.000) 02/24 06:44:53 Job executing on host: <188.184.206.205:9618?addrs=188.184.206.205-9618+[2001-1458-301-7d--100-22d]-9618&alias=b7g27n0313.cern.ch&noUDP&sock=startd_2272_fb43>
...
006 (1970489.415.000) 02/24 06:45:02 Image size of job updated: 181152
	73  -  MemoryUsage of job (MB)
	74628  -  ResidentSetSize of job (KB)
...
006 (1970489.415.000) 02/24 06:50:03 Image size of job updated: 993144
	231  -  MemoryUsage of job (MB)
	236216  -  ResidentSetSize of job (KB)
...
006 (1970489.415.000) 02/24 06:55:03 Image size of job updated: 1042296
	255  -  MemoryUsage of job (MB)
	260628  -  ResidentSetSize of job (KB)
...
040 (1970489.415.000) 02/24 06:58:16 Started transferring output files
...
040 (1970489.415.000) 02/24 06:58:17 Finished transferring output files
...
005 (1970489.415.000) 02/24 06:58:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984244  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984244  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67878       12500    188069 
	   Memory (MB)          :   255        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:58:16Z.
...
