000 (1968638.195.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.195.000) 02/23 16:35:23 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14243>
...
040 (1968638.195.000) 02/23 16:35:24 Finished transferring input files
...
001 (1968638.195.000) 02/23 16:35:25 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968638.195.000) 02/23 16:35:33 Image size of job updated: 130164
	74  -  MemoryUsage of job (MB)
	75504  -  ResidentSetSize of job (KB)
...
006 (1968638.195.000) 02/23 16:40:33 Image size of job updated: 795900
	75  -  MemoryUsage of job (MB)
	76476  -  ResidentSetSize of job (KB)
...
006 (1968638.195.000) 02/23 16:45:34 Image size of job updated: 972020
	147  -  MemoryUsage of job (MB)
	150408  -  ResidentSetSize of job (KB)
...
006 (1968638.195.000) 02/23 16:50:12 Image size of job updated: 1071180
	147  -  MemoryUsage of job (MB)
	150408  -  ResidentSetSize of job (KB)
...
040 (1968638.195.000) 02/23 16:50:13 Started transferring output files
...
040 (1968638.195.000) 02/23 16:50:18 Finished transferring output files
...
005 (1968638.195.000) 02/23 16:50:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991179  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991179  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67885       12500    211769 
	   Memory (MB)          :   147        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:50:12Z.
...
