000 (1968637.316.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.316.000) 02/23 16:20:13 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75226>
...
040 (1968637.316.000) 02/23 16:20:19 Finished transferring input files
...
001 (1968637.316.000) 02/23 16:20:20 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.316.000) 02/23 16:20:29 Image size of job updated: 155604
	88  -  MemoryUsage of job (MB)
	90064  -  ResidentSetSize of job (KB)
...
006 (1968637.316.000) 02/23 16:25:30 Image size of job updated: 286876
	269  -  MemoryUsage of job (MB)
	274584  -  ResidentSetSize of job (KB)
...
006 (1968637.316.000) 02/23 16:30:30 Image size of job updated: 305980
	287  -  MemoryUsage of job (MB)
	293688  -  ResidentSetSize of job (KB)
...
006 (1968637.316.000) 02/23 16:35:31 Image size of job updated: 326040
	307  -  MemoryUsage of job (MB)
	313748  -  ResidentSetSize of job (KB)
...
040 (1968637.316.000) 02/23 16:36:47 Entered queue to transfer output files
...
040 (1968637.316.000) 02/23 16:36:57 Started transferring output files
...
040 (1968637.316.000) 02/23 16:37:02 Finished transferring output files
...
005 (1968637.316.000) 02/23 16:37:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:56, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:56, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984748  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984748  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67880       12500    200268 
	   Memory (MB)          :   307        2000      2000 
...
