000 (1968638.151.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.151.000) 02/23 16:34:14 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110436>
...
040 (1968638.151.000) 02/23 16:34:14 Finished transferring input files
...
001 (1968638.151.000) 02/23 16:34:15 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968638.151.000) 02/23 16:34:24 Image size of job updated: 122668
	69  -  MemoryUsage of job (MB)
	70580  -  ResidentSetSize of job (KB)
...
006 (1968638.151.000) 02/23 16:39:25 Image size of job updated: 207012
	139  -  MemoryUsage of job (MB)
	142336  -  ResidentSetSize of job (KB)
...
006 (1968638.151.000) 02/23 16:44:25 Image size of job updated: 266984
	260  -  MemoryUsage of job (MB)
	266220  -  ResidentSetSize of job (KB)
...
040 (1968638.151.000) 02/23 16:48:23 Started transferring output files
...
040 (1968638.151.000) 02/23 16:48:27 Finished transferring output files
...
005 (1968638.151.000) 02/23 16:48:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991161  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991161  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67886       12500    210357 
	   Memory (MB)          :   260        2000      2000 
...
