000 (1968637.070.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.070.000) 02/23 16:00:55 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75206>
...
040 (1968637.070.000) 02/23 16:00:56 Finished transferring input files
...
001 (1968637.070.000) 02/23 16:00:57 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.070.000) 02/23 16:01:06 Image size of job updated: 105896
	90  -  MemoryUsage of job (MB)
	91476  -  ResidentSetSize of job (KB)
...
006 (1968637.070.000) 02/23 16:05:12 Image size of job updated: 105896
	90  -  MemoryUsage of job (MB)
	91508  -  ResidentSetSize of job (KB)
...
040 (1968637.070.000) 02/23 16:05:12 Started transferring output files
...
040 (1968637.070.000) 02/23 16:05:14 Finished transferring output files
...
005 (1968637.070.000) 02/23 16:05:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982932  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982932  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67878       12500    208498 
	   Memory (MB)          :    90        2000      2000 
...
