000 (1968637.169.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.169.000) 02/23 16:08:12 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74148>
...
040 (1968637.169.000) 02/23 16:08:13 Finished transferring input files
...
001 (1968637.169.000) 02/23 16:08:14 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968637.169.000) 02/23 16:08:22 Image size of job updated: 148772
	82  -  MemoryUsage of job (MB)
	83192  -  ResidentSetSize of job (KB)
...
006 (1968637.169.000) 02/23 16:13:22 Image size of job updated: 325988
	318  -  MemoryUsage of job (MB)
	324892  -  ResidentSetSize of job (KB)
...
006 (1968637.169.000) 02/23 16:18:23 Image size of job updated: 346464
	338  -  MemoryUsage of job (MB)
	345368  -  ResidentSetSize of job (KB)
...
006 (1968637.169.000) 02/23 16:23:23 Image size of job updated: 357952
	349  -  MemoryUsage of job (MB)
	356856  -  ResidentSetSize of job (KB)
...
006 (1968637.169.000) 02/23 16:25:58 Image size of job updated: 357952
	349  -  MemoryUsage of job (MB)
	356860  -  ResidentSetSize of job (KB)
...
040 (1968637.169.000) 02/23 16:25:58 Started transferring output files
...
040 (1968637.169.000) 02/23 16:26:00 Finished transferring output files
...
005 (1968637.169.000) 02/23 16:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984047  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984047  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67879       12500    202807 
	   Memory (MB)          :   349        2000      2000 
...
