000 (1968638.210.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.210.000) 02/23 16:36:24 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_7_1891_2166_9088>
...
040 (1968638.210.000) 02/23 16:36:25 Finished transferring input files
...
001 (1968638.210.000) 02/23 16:36:26 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.210.000) 02/23 16:36:34 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
006 (1968638.210.000) 02/23 16:41:34 Image size of job updated: 795920
	75  -  MemoryUsage of job (MB)
	76472  -  ResidentSetSize of job (KB)
...
006 (1968638.210.000) 02/23 16:46:35 Image size of job updated: 972140
	147  -  MemoryUsage of job (MB)
	150392  -  ResidentSetSize of job (KB)
...
006 (1968638.210.000) 02/23 16:51:36 Image size of job updated: 1037808
	307  -  MemoryUsage of job (MB)
	313372  -  ResidentSetSize of job (KB)
...
040 (1968638.210.000) 02/23 16:52:29 Started transferring output files
...
040 (1968638.210.000) 02/23 16:52:31 Finished transferring output files
...
005 (1968638.210.000) 02/23 16:52:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991099  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991099  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    208284 
	   Memory (MB)          :   307        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:29Z.
...
