000 (1970489.025.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.025.000) 02/24 06:09:49 Started transferring input files
	Transferring to host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=slot1_4_31316_b473_8936>
...
040 (1970489.025.000) 02/24 06:09:50 Finished transferring input files
...
001 (1970489.025.000) 02/24 06:09:51 Job executing on host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=startd_1814_d4e3>
...
006 (1970489.025.000) 02/24 06:10:00 Image size of job updated: 408232
	43  -  MemoryUsage of job (MB)
	43212  -  ResidentSetSize of job (KB)
...
006 (1970489.025.000) 02/24 06:15:02 Image size of job updated: 995952
	235  -  MemoryUsage of job (MB)
	239892  -  ResidentSetSize of job (KB)
...
006 (1970489.025.000) 02/24 06:20:02 Image size of job updated: 1012336
	248  -  MemoryUsage of job (MB)
	253544  -  ResidentSetSize of job (KB)
...
006 (1970489.025.000) 02/24 06:25:02 Image size of job updated: 1045104
	262  -  MemoryUsage of job (MB)
	267572  -  ResidentSetSize of job (KB)
...
040 (1970489.025.000) 02/24 06:28:39 Started transferring output files
...
040 (1970489.025.000) 02/24 06:28:40 Finished transferring output files
...
005 (1970489.025.000) 02/24 06:28:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982128  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982128  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67875       12500    196480 
	   Memory (MB)          :   262        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:28:39Z.
...
