000 (1968638.090.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.090.000) 02/23 16:29:31 Started transferring input files
	Transferring to host: <188.184.186.122:9618?addrs=188.184.186.122-9618+[2001-1458-301-f8--100-84]-9618&alias=b7g28n0090.cern.ch&noUDP&sock=slot1_9_22259_3aa2_8568>
...
040 (1968638.090.000) 02/23 16:29:31 Finished transferring input files
...
001 (1968638.090.000) 02/23 16:29:32 Job executing on host: <188.184.186.122:9618?addrs=188.184.186.122-9618+[2001-1458-301-f8--100-84]-9618&alias=b7g28n0090.cern.ch&noUDP&sock=startd_1924_484e>
...
006 (1968638.090.000) 02/23 16:29:41 Image size of job updated: 793288
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
006 (1968638.090.000) 02/23 16:34:42 Image size of job updated: 983048
	259  -  MemoryUsage of job (MB)
	265100  -  ResidentSetSize of job (KB)
...
006 (1968638.090.000) 02/23 16:39:05 Image size of job updated: 1040392
	259  -  MemoryUsage of job (MB)
	265104  -  ResidentSetSize of job (KB)
...
040 (1968638.090.000) 02/23 16:39:05 Started transferring output files
...
040 (1968638.090.000) 02/23 16:39:08 Finished transferring output files
...
005 (1968638.090.000) 02/23 16:39:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986139  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986139  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67880       12500    200252 
	   Memory (MB)          :   259        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:05Z.
...
