000 (1970489.114.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.114.000) 02/24 06:17:07 Started transferring input files
	Transferring to host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=slot1_5_26618_89f3_14382>
...
040 (1970489.114.000) 02/24 06:17:08 Finished transferring input files
...
001 (1970489.114.000) 02/24 06:17:09 Job executing on host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=startd_2424_3da8>
...
006 (1970489.114.000) 02/24 06:17:18 Image size of job updated: 16260
	8  -  MemoryUsage of job (MB)
	7424  -  ResidentSetSize of job (KB)
...
006 (1970489.114.000) 02/24 06:22:19 Image size of job updated: 1006688
	262  -  MemoryUsage of job (MB)
	267932  -  ResidentSetSize of job (KB)
...
006 (1970489.114.000) 02/24 06:25:51 Image size of job updated: 1039456
	262  -  MemoryUsage of job (MB)
	267932  -  ResidentSetSize of job (KB)
...
040 (1970489.114.000) 02/24 06:25:56 Entered queue to transfer output files
...
040 (1970489.114.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.114.000) 02/24 06:26:00 Finished transferring output files
...
005 (1970489.114.000) 02/24 06:26:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982924  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982924  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67876       12500    180288 
	   Memory (MB)          :   262        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:25:51Z.
...
