000 (1970489.141.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.141.000) 02/24 06:27:02 Entered queue to transfer input files
	Transferring to host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=26749_d719_163240>
...
040 (1970489.141.000) 02/24 06:27:18 Started transferring input files
	Seconds spent in queue: 16
...
040 (1970489.141.000) 02/24 06:27:19 Finished transferring input files
...
001 (1970489.141.000) 02/24 06:27:20 Job executing on host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=2335_31ba_3>
...
006 (1970489.141.000) 02/24 06:27:29 Image size of job updated: 18704
	19  -  MemoryUsage of job (MB)
	18704  -  ResidentSetSize of job (KB)
...
006 (1970489.141.000) 02/24 06:32:30 Image size of job updated: 290720
	261  -  MemoryUsage of job (MB)
	267216  -  ResidentSetSize of job (KB)
...
040 (1970489.141.000) 02/24 06:37:15 Started transferring output files
	Seconds spent in queue: 613
...
040 (1970489.141.000) 02/24 06:37:16 Finished transferring output files
...
005 (1970489.141.000) 02/24 06:37:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983169  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983169  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67878       12500    210239 
	   Memory (MB)          :   261        2000      2000 
...
