000 (1970489.082.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.082.000) 02/24 06:15:30 Started transferring input files
	Transferring to host: <188.184.132.187:9618?addrs=188.184.132.187-9618+[2001-1458-301-a0--100-bf]-9618&noUDP&sock=18521_784a_158978>
...
040 (1970489.082.000) 02/24 06:15:31 Finished transferring input files
...
001 (1970489.082.000) 02/24 06:15:32 Job executing on host: <188.184.132.187:9618?addrs=188.184.132.187-9618+[2001-1458-301-a0--100-bf]-9618&noUDP&sock=2265_2e19_3>
...
006 (1970489.082.000) 02/24 06:15:41 Image size of job updated: 130644
	74  -  MemoryUsage of job (MB)
	74896  -  ResidentSetSize of job (KB)
...
006 (1970489.082.000) 02/24 06:20:42 Image size of job updated: 334276
	253  -  MemoryUsage of job (MB)
	258424  -  ResidentSetSize of job (KB)
...
006 (1970489.082.000) 02/24 06:25:42 Image size of job updated: 361592
	280  -  MemoryUsage of job (MB)
	285740  -  ResidentSetSize of job (KB)
...
040 (1970489.082.000) 02/24 06:26:39 Started transferring output files
...
040 (1970489.082.000) 02/24 06:26:42 Finished transferring output files
...
005 (1970489.082.000) 02/24 06:26:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984464  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984464  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    199994 
	   Memory (MB)          :      280     2000      2000 
...
