000 (1968638.505.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.505.000) 02/23 16:57:12 Started transferring input files
	Transferring to host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=2919_7310_91528>
...
040 (1968638.505.000) 02/23 16:57:13 Finished transferring input files
...
001 (1968638.505.000) 02/23 16:57:14 Job executing on host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=1945_afcb_3>
...
006 (1968638.505.000) 02/23 16:57:22 Image size of job updated: 130868
	75  -  MemoryUsage of job (MB)
	76036  -  ResidentSetSize of job (KB)
...
006 (1968638.505.000) 02/23 17:02:22 Image size of job updated: 306308
	229  -  MemoryUsage of job (MB)
	234096  -  ResidentSetSize of job (KB)
...
006 (1968638.505.000) 02/23 17:03:44 Image size of job updated: 557772
	229  -  MemoryUsage of job (MB)
	234096  -  ResidentSetSize of job (KB)
...
040 (1968638.505.000) 02/23 17:03:45 Started transferring output files
...
040 (1968638.505.000) 02/23 17:03:46 Finished transferring output files
...
005 (1968638.505.000) 02/23 17:03:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982048  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982048  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    206971 
	   Memory (MB)          :   229        2000      2000 
...
