000 (1970489.348.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.348.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.133.176:9618?addrs=188.184.133.176-9618+[2001-1458-301-a0--100-188]-9618&noUDP&sock=866_ecdc_92576>
...
040 (1970489.348.000) 02/24 06:39:27 Finished transferring input files
...
001 (1970489.348.000) 02/24 06:39:28 Job executing on host: <188.184.133.176:9618?addrs=188.184.133.176-9618+[2001-1458-301-a0--100-188]-9618&noUDP&sock=820_07bf_3>
...
006 (1970489.348.000) 02/24 06:39:37 Image size of job updated: 39400
	26  -  MemoryUsage of job (MB)
	25908  -  ResidentSetSize of job (KB)
...
006 (1970489.348.000) 02/24 06:44:37 Image size of job updated: 322708
	266  -  MemoryUsage of job (MB)
	271968  -  ResidentSetSize of job (KB)
...
006 (1970489.348.000) 02/24 06:49:37 Image size of job updated: 341116
	285  -  MemoryUsage of job (MB)
	291360  -  ResidentSetSize of job (KB)
...
040 (1970489.348.000) 02/24 06:52:17 Started transferring output files
...
040 (1970489.348.000) 02/24 06:52:18 Finished transferring output files
...
005 (1970489.348.000) 02/24 06:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983570  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983570  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67878       12500    197285 
	   Memory (MB)          :   285        2000      2000 
...
