000 (1968638.518.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.518.000) 02/23 16:57:57 Started transferring input files
	Transferring to host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=slot1_7_9755_07a6_28498>
...
040 (1968638.518.000) 02/23 16:57:58 Finished transferring input files
...
001 (1968638.518.000) 02/23 16:57:59 Job executing on host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=startd_2370_338b>
...
006 (1968638.518.000) 02/23 16:58:08 Image size of job updated: 662384
	74  -  MemoryUsage of job (MB)
	75608  -  ResidentSetSize of job (KB)
...
006 (1968638.518.000) 02/23 16:59:30 Image size of job updated: 966744
	74  -  MemoryUsage of job (MB)
	75608  -  ResidentSetSize of job (KB)
...
040 (1968638.518.000) 02/23 16:59:30 Started transferring output files
...
040 (1968638.518.000) 02/23 16:59:38 Finished transferring output files
...
005 (1968638.518.000) 02/23 16:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982465  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982465  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    206669 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:59:30Z.
...
