000 (1968637.183.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.183.000) 02/23 16:08:58 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159116>
...
040 (1968637.183.000) 02/23 16:08:59 Finished transferring input files
...
001 (1968637.183.000) 02/23 16:09:00 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968637.183.000) 02/23 16:09:09 Image size of job updated: 68012
	59  -  MemoryUsage of job (MB)
	59680  -  ResidentSetSize of job (KB)
...
006 (1968637.183.000) 02/23 16:14:10 Image size of job updated: 314604
	298  -  MemoryUsage of job (MB)
	304344  -  ResidentSetSize of job (KB)
...
040 (1968637.183.000) 02/23 16:17:58 Started transferring output files
...
040 (1968637.183.000) 02/23 16:17:59 Finished transferring output files
...
005 (1968637.183.000) 02/23 16:17:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984478  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984478  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67879       12500    206932 
	   Memory (MB)          :   298        2000      2000 
...
