000 (1968638.204.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.204.000) 02/23 16:35:37 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165365>
...
040 (1968638.204.000) 02/23 16:35:38 Finished transferring input files
...
001 (1968638.204.000) 02/23 16:35:39 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968638.204.000) 02/23 16:35:47 Image size of job updated: 131648
	75  -  MemoryUsage of job (MB)
	75832  -  ResidentSetSize of job (KB)
...
006 (1968638.204.000) 02/23 16:40:47 Image size of job updated: 217252
	139  -  MemoryUsage of job (MB)
	141860  -  ResidentSetSize of job (KB)
...
006 (1968638.204.000) 02/23 16:45:48 Image size of job updated: 353632
	272  -  MemoryUsage of job (MB)
	277700  -  ResidentSetSize of job (KB)
...
040 (1968638.204.000) 02/23 16:50:06 Started transferring output files
...
040 (1968638.204.000) 02/23 16:50:10 Finished transferring output files
...
005 (1968638.204.000) 02/23 16:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991094  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991094  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67886       12500    200969 
	   Memory (MB)          :   272        2000      2000 
...
