000 (1968638.398.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.398.000) 02/23 16:52:56 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110445>
...
040 (1968638.398.000) 02/23 16:52:57 Finished transferring input files
...
001 (1968638.398.000) 02/23 16:52:58 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968638.398.000) 02/23 16:53:03 Image size of job updated: 972
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968638.398.000) 02/23 16:53:03 Started transferring output files
...
040 (1968638.398.000) 02/23 16:53:05 Finished transferring output files
...
005 (1968638.398.000) 02/23 16:53:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982211  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982211  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    214916 
	   Memory (MB)          :        0     2000      2000 
...
