000 (1968638.465.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.465.000) 02/23 16:55:33 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_3_9940_610d_29528>
...
040 (1968638.465.000) 02/23 16:55:34 Finished transferring input files
...
001 (1968638.465.000) 02/23 16:55:35 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.465.000) 02/23 16:55:44 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1968638.465.000) 02/23 16:56:53 Image size of job updated: 964020
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
040 (1968638.465.000) 02/23 16:56:54 Started transferring output files
...
040 (1968638.465.000) 02/23 16:56:57 Finished transferring output files
...
005 (1968638.465.000) 02/23 16:56:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983122  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983122  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67877       12500    194508 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:53Z.
...
