000 (1968638.303.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.303.000) 02/23 16:43:30 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163455>
...
040 (1968638.303.000) 02/23 16:43:31 Finished transferring input files
...
001 (1968638.303.000) 02/23 16:43:32 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.303.000) 02/23 16:43:41 Image size of job updated: 131224
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
040 (1968638.303.000) 02/23 16:44:34 Started transferring output files
...
040 (1968638.303.000) 02/23 16:44:38 Finished transferring output files
...
005 (1968638.303.000) 02/23 16:44:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982652  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982652  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    215999 
	   Memory (MB)          :       75     2000      2000 
...
