000 (1970489.214.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.214.000) 02/24 06:29:08 Started transferring input files
	Transferring to host: <188.184.207.108:9618?addrs=188.184.207.108-9618+[2001-1458-301-7d--100-352]-9618&noUDP&sock=12377_7750_161459>
...
040 (1970489.214.000) 02/24 06:29:09 Finished transferring input files
...
001 (1970489.214.000) 02/24 06:29:10 Job executing on host: <188.184.207.108:9618?addrs=188.184.207.108-9618+[2001-1458-301-7d--100-352]-9618&noUDP&sock=2267_8d4a_3>
...
006 (1970489.214.000) 02/24 06:29:19 Image size of job updated: 62716
	34  -  MemoryUsage of job (MB)
	34636  -  ResidentSetSize of job (KB)
...
006 (1970489.214.000) 02/24 06:34:20 Image size of job updated: 262356
	226  -  MemoryUsage of job (MB)
	231304  -  ResidentSetSize of job (KB)
...
006 (1970489.214.000) 02/24 06:39:20 Image size of job updated: 271144
	235  -  MemoryUsage of job (MB)
	240092  -  ResidentSetSize of job (KB)
...
040 (1970489.214.000) 02/24 06:42:34 Started transferring output files
...
040 (1970489.214.000) 02/24 06:42:35 Finished transferring output files
...
005 (1970489.214.000) 02/24 06:42:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982860  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982860  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    206935 
	   Memory (MB)          :   235        2000      2000 
...
