000 (1968638.467.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.467.000) 02/23 16:55:39 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_10_14754_4711_13736>
...
040 (1968638.467.000) 02/23 16:55:40 Finished transferring input files
...
001 (1968638.467.000) 02/23 16:55:41 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968638.467.000) 02/23 16:55:49 Image size of job updated: 129752
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
006 (1968638.467.000) 02/23 16:56:52 Image size of job updated: 963804
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
040 (1968638.467.000) 02/23 16:56:52 Started transferring output files
...
040 (1968638.467.000) 02/23 16:56:57 Finished transferring output files
...
005 (1968638.467.000) 02/23 16:56:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983123  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983123  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    209212 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:52Z.
...
