000 (1968638.476.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.476.000) 02/23 16:55:59 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164982>
...
040 (1968638.476.000) 02/23 16:56:00 Finished transferring input files
...
001 (1968638.476.000) 02/23 16:56:01 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968638.476.000) 02/23 16:56:09 Image size of job updated: 131140
	75  -  MemoryUsage of job (MB)
	76000  -  ResidentSetSize of job (KB)
...
040 (1968638.476.000) 02/23 16:58:11 Started transferring output files
...
040 (1968638.476.000) 02/23 16:58:14 Finished transferring output files
...
005 (1968638.476.000) 02/23 16:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:58, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982679  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982679  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67878       12500    208003 
	   Memory (MB)          :    75        2000      2000 
...
