000 (1968638.365.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.365.000) 02/23 16:50:45 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_6_13234_4cd3_29172>
...
040 (1968638.365.000) 02/23 16:50:46 Finished transferring input files
...
001 (1968638.365.000) 02/23 16:50:47 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968638.365.000) 02/23 16:50:55 Image size of job updated: 130560
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1968638.365.000) 02/23 16:55:55 Image size of job updated: 989788
	164  -  MemoryUsage of job (MB)
	167056  -  ResidentSetSize of job (KB)
...
006 (1968638.365.000) 02/23 17:00:56 Image size of job updated: 1029784
	295  -  MemoryUsage of job (MB)
	301208  -  ResidentSetSize of job (KB)
...
006 (1968638.365.000) 02/23 17:05:56 Image size of job updated: 1062552
	319  -  MemoryUsage of job (MB)
	325980  -  ResidentSetSize of job (KB)
...
040 (1968638.365.000) 02/23 17:07:51 Started transferring output files
...
040 (1968638.365.000) 02/23 17:07:52 Finished transferring output files
...
005 (1968638.365.000) 02/23 17:07:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:49, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:49, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987685  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987685  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67881       12500    214602 
	   Memory (MB)          :   319        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:07:51Z.
...
