000 (1968638.264.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.264.000) 02/23 16:42:13 Started transferring input files
	Transferring to host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=slot1_8_28475_f69f_7117>
...
040 (1968638.264.000) 02/23 16:42:14 Finished transferring input files
...
001 (1968638.264.000) 02/23 16:42:15 Job executing on host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=startd_2357_48d0>
...
006 (1968638.264.000) 02/23 16:42:24 Image size of job updated: 662200
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.264.000) 02/23 16:47:25 Image size of job updated: 980144
	154  -  MemoryUsage of job (MB)
	157324  -  ResidentSetSize of job (KB)
...
006 (1968638.264.000) 02/23 16:52:26 Image size of job updated: 1021076
	282  -  MemoryUsage of job (MB)
	287984  -  ResidentSetSize of job (KB)
...
006 (1968638.264.000) 02/23 16:54:55 Image size of job updated: 1053844
	282  -  MemoryUsage of job (MB)
	287984  -  ResidentSetSize of job (KB)
...
040 (1968638.264.000) 02/23 16:54:55 Started transferring output files
...
040 (1968638.264.000) 02/23 16:54:57 Finished transferring output files
...
005 (1968638.264.000) 02/23 16:54:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986169  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986169  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67880       12500    203273 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:55Z.
...
