000 (1970489.067.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.067.000) 02/24 06:14:30 Started transferring input files
	Transferring to host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=slot1_7_4500_6830_9151>
...
040 (1970489.067.000) 02/24 06:14:31 Finished transferring input files
...
001 (1970489.067.000) 02/24 06:14:32 Job executing on host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=startd_16940_026c>
...
006 (1970489.067.000) 02/24 06:14:41 Image size of job updated: 97280
	64  -  MemoryUsage of job (MB)
	64728  -  ResidentSetSize of job (KB)
...
006 (1970489.067.000) 02/24 06:16:53 Image size of job updated: 967460
	64  -  MemoryUsage of job (MB)
	64728  -  ResidentSetSize of job (KB)
...
040 (1970489.067.000) 02/24 06:16:54 Started transferring output files
...
040 (1970489.067.000) 02/24 06:16:57 Finished transferring output files
...
005 (1970489.067.000) 02/24 06:16:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983199  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983199  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    192894 
	   Memory (MB)          :       64     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:16:53Z.
...
