000 (1970489.103.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.103.000) 02/24 06:16:49 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_8_2434_b91c_9541>
...
040 (1970489.103.000) 02/24 06:16:50 Finished transferring input files
...
001 (1970489.103.000) 02/24 06:16:51 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1970489.103.000) 02/24 06:16:59 Image size of job updated: 112752
	66  -  MemoryUsage of job (MB)
	67520  -  ResidentSetSize of job (KB)
...
006 (1970489.103.000) 02/24 06:21:59 Image size of job updated: 990236
	252  -  MemoryUsage of job (MB)
	257532  -  ResidentSetSize of job (KB)
...
006 (1970489.103.000) 02/24 06:26:40 Image size of job updated: 1039388
	252  -  MemoryUsage of job (MB)
	257532  -  ResidentSetSize of job (KB)
...
040 (1970489.103.000) 02/24 06:26:43 Started transferring output files
...
040 (1970489.103.000) 02/24 06:26:44 Finished transferring output files
...
005 (1970489.103.000) 02/24 06:26:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984481  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984481  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67878       12500    208279 
	   Memory (MB)          :   252        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:26:40Z.
...
