000 (1968638.540.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.540.000) 02/23 16:59:00 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_3_31100_836a_9071>
...
040 (1968638.540.000) 02/23 16:59:04 Finished transferring input files
...
001 (1968638.540.000) 02/23 16:59:05 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968638.540.000) 02/23 16:59:14 Image size of job updated: 452148
	74  -  MemoryUsage of job (MB)
	75628  -  ResidentSetSize of job (KB)
...
006 (1968638.540.000) 02/23 17:04:15 Image size of job updated: 988900
	227  -  MemoryUsage of job (MB)
	231840  -  ResidentSetSize of job (KB)
...
006 (1968638.540.000) 02/23 17:09:16 Image size of job updated: 1021672
	249  -  MemoryUsage of job (MB)
	254680  -  ResidentSetSize of job (KB)
...
006 (1968638.540.000) 02/23 17:14:16 Image size of job updated: 1021672
	262  -  MemoryUsage of job (MB)
	267436  -  ResidentSetSize of job (KB)
...
006 (1968638.540.000) 02/23 17:19:17 Image size of job updated: 1054440
	275  -  MemoryUsage of job (MB)
	281428  -  ResidentSetSize of job (KB)
...
006 (1968638.540.000) 02/23 17:24:18 Image size of job updated: 1054440
	290  -  MemoryUsage of job (MB)
	296900  -  ResidentSetSize of job (KB)
...
006 (1968638.540.000) 02/23 17:26:22 Image size of job updated: 1119976
	290  -  MemoryUsage of job (MB)
	296904  -  ResidentSetSize of job (KB)
...
040 (1968638.540.000) 02/23 17:26:22 Started transferring output files
...
040 (1968638.540.000) 02/23 17:26:23 Finished transferring output files
...
005 (1968638.540.000) 02/23 17:26:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:55, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:55, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983177  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983177  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67877       12500    133794 
	   Memory (MB)          :   290        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:26:22Z.
...
