000 (1970489.133.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.133.000) 02/24 06:21:52 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_75196>
...
040 (1970489.133.000) 02/24 06:21:53 Finished transferring input files
...
001 (1970489.133.000) 02/24 06:21:54 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1970489.133.000) 02/24 06:22:02 Image size of job updated: 122844
	69  -  MemoryUsage of job (MB)
	69976  -  ResidentSetSize of job (KB)
...
006 (1970489.133.000) 02/24 06:27:02 Image size of job updated: 344280
	263  -  MemoryUsage of job (MB)
	268436  -  ResidentSetSize of job (KB)
...
006 (1970489.133.000) 02/24 06:31:54 Image size of job updated: 557772
	263  -  MemoryUsage of job (MB)
	268436  -  ResidentSetSize of job (KB)
...
040 (1970489.133.000) 02/24 06:31:54 Started transferring output files
...
040 (1970489.133.000) 02/24 06:31:55 Finished transferring output files
...
005 (1970489.133.000) 02/24 06:31:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983167  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983167  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    201578 
	   Memory (MB)          :   263        2000      2000 
...
