000 (1970489.223.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.223.000) 02/24 06:30:05 Started transferring input files
	Transferring to host: <188.184.132.122:9618?addrs=188.184.132.122-9618+[2001-1458-301-a0--100-74]-9618&noUDP&sock=13352_7118_166527>
...
040 (1970489.223.000) 02/24 06:30:06 Finished transferring input files
...
001 (1970489.223.000) 02/24 06:30:07 Job executing on host: <188.184.132.122:9618?addrs=188.184.132.122-9618+[2001-1458-301-a0--100-74]-9618&noUDP&sock=2339_f01b_3>
...
006 (1970489.223.000) 02/24 06:30:15 Image size of job updated: 131204
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (1970489.223.000) 02/24 06:35:15 Image size of job updated: 313144
	232  -  MemoryUsage of job (MB)
	237360  -  ResidentSetSize of job (KB)
...
006 (1970489.223.000) 02/24 06:36:21 Image size of job updated: 557776
	232  -  MemoryUsage of job (MB)
	237360  -  ResidentSetSize of job (KB)
...
040 (1970489.223.000) 02/24 06:36:21 Started transferring output files
...
040 (1970489.223.000) 02/24 06:36:22 Finished transferring output files
...
005 (1970489.223.000) 02/24 06:36:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981914  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981914  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67877       12500    184973 
	   Memory (MB)          :   232        2000      2000 
...
