000 (1968638.278.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.278.000) 02/23 16:42:47 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163275>
...
040 (1968638.278.000) 02/23 16:42:48 Finished transferring input files
...
001 (1968638.278.000) 02/23 16:42:49 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968638.278.000) 02/23 16:42:57 Image size of job updated: 130616
	75  -  MemoryUsage of job (MB)
	75848  -  ResidentSetSize of job (KB)
...
006 (1968638.278.000) 02/23 16:47:57 Image size of job updated: 320404
	253  -  MemoryUsage of job (MB)
	258804  -  ResidentSetSize of job (KB)
...
040 (1968638.278.000) 02/23 16:52:19 Started transferring output files
...
040 (1968638.278.000) 02/23 16:52:20 Finished transferring output files
...
005 (1968638.278.000) 02/23 16:52:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986182  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986182  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67881       12500    211835 
	   Memory (MB)          :   253        2000      2000 
...
