000 (1970489.359.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.359.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=6290_9fb9_167630>
...
040 (1970489.359.000) 02/24 06:39:28 Finished transferring input files
...
001 (1970489.359.000) 02/24 06:39:29 Job executing on host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=2333_d28a_3>
...
006 (1970489.359.000) 02/24 06:39:38 Image size of job updated: 130620
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1970489.359.000) 02/24 06:44:39 Image size of job updated: 324700
	244  -  MemoryUsage of job (MB)
	248848  -  ResidentSetSize of job (KB)
...
006 (1970489.359.000) 02/24 06:49:39 Image size of job updated: 342932
	261  -  MemoryUsage of job (MB)
	267080  -  ResidentSetSize of job (KB)
...
006 (1970489.359.000) 02/24 06:51:15 Image size of job updated: 351156
	261  -  MemoryUsage of job (MB)
	267080  -  ResidentSetSize of job (KB)
...
040 (1970489.359.000) 02/24 06:51:15 Started transferring output files
...
040 (1970489.359.000) 02/24 06:51:16 Finished transferring output files
...
005 (1970489.359.000) 02/24 06:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983140  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983140  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    199496 
	   Memory (MB)          :   261        2000      2000 
...
