000 (1970489.276.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.276.000) 02/24 06:37:30 Started transferring input files
	Transferring to host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15211_4684_141021>
...
040 (1970489.276.000) 02/24 06:37:31 Finished transferring input files
...
001 (1970489.276.000) 02/24 06:37:32 Job executing on host: <128.142.33.186:9618?addrs=128.142.33.186-9618+[2001-1458-301-117--100-2a4]-9618&noUDP&sock=15076_75e3_3>
...
006 (1970489.276.000) 02/24 06:37:41 Image size of job updated: 131132
	74  -  MemoryUsage of job (MB)
	75072  -  ResidentSetSize of job (KB)
...
040 (1970489.276.000) 02/24 06:38:42 Started transferring output files
...
040 (1970489.276.000) 02/24 06:38:43 Finished transferring output files
...
005 (1970489.276.000) 02/24 06:38:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983354  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983354  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    208099 
	   Memory (MB)          :    74        2000      2000 
...
