000 (1970489.215.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.215.000) 02/24 06:28:53 Started transferring input files
	Transferring to host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=8002_e1fe_161151>
...
040 (1970489.215.000) 02/24 06:28:54 Finished transferring input files
...
001 (1970489.215.000) 02/24 06:28:55 Job executing on host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=2274_5a74_3>
...
006 (1970489.215.000) 02/24 06:29:03 Image size of job updated: 1088
	2  -  MemoryUsage of job (MB)
	1088  -  ResidentSetSize of job (KB)
...
006 (1970489.215.000) 02/24 06:34:03 Image size of job updated: 280660
	227  -  MemoryUsage of job (MB)
	232224  -  ResidentSetSize of job (KB)
...
006 (1970489.215.000) 02/24 06:39:04 Image size of job updated: 289156
	236  -  MemoryUsage of job (MB)
	240720  -  ResidentSetSize of job (KB)
...
040 (1970489.215.000) 02/24 06:42:30 Started transferring output files
...
040 (1970489.215.000) 02/24 06:42:32 Finished transferring output files
...
005 (1970489.215.000) 02/24 06:42:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982860  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982860  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67877       12500    204737 
	   Memory (MB)          :   236        2000      2000 
...
