000 (1968638.143.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.143.000) 02/23 16:33:41 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_71113>
...
040 (1968638.143.000) 02/23 16:33:42 Finished transferring input files
...
001 (1968638.143.000) 02/23 16:33:43 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1968638.143.000) 02/23 16:33:52 Image size of job updated: 130548
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
006 (1968638.143.000) 02/23 16:38:53 Image size of job updated: 278956
	273  -  MemoryUsage of job (MB)
	278568  -  ResidentSetSize of job (KB)
...
040 (1968638.143.000) 02/23 16:40:55 Started transferring output files
...
040 (1968638.143.000) 02/23 16:40:59 Finished transferring output files
...
005 (1968638.143.000) 02/23 16:40:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:16, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:16, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983478  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983478  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    128085 
	   Memory (MB)          :   273        2000      2000 
...
