000 (1970489.345.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.345.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=24716_6866_161667>
...
040 (1970489.345.000) 02/24 06:39:28 Finished transferring input files
...
001 (1970489.345.000) 02/24 06:39:29 Job executing on host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=2318_889e_3>
...
006 (1970489.345.000) 02/24 06:39:37 Image size of job updated: 444
	1  -  MemoryUsage of job (MB)
	444  -  ResidentSetSize of job (KB)
...
006 (1970489.345.000) 02/24 06:44:37 Image size of job updated: 257284
	251  -  MemoryUsage of job (MB)
	256212  -  ResidentSetSize of job (KB)
...
006 (1970489.345.000) 02/24 06:49:38 Image size of job updated: 278888
	272  -  MemoryUsage of job (MB)
	277796  -  ResidentSetSize of job (KB)
...
006 (1970489.345.000) 02/24 06:54:39 Image size of job updated: 296892
	289  -  MemoryUsage of job (MB)
	295800  -  ResidentSetSize of job (KB)
...
040 (1970489.345.000) 02/24 06:56:10 Started transferring output files
...
040 (1970489.345.000) 02/24 06:56:11 Finished transferring output files
...
005 (1970489.345.000) 02/24 06:56:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983566  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983566  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    198613 
	   Memory (MB)          :   289        2000      2000 
...
