000 (1968638.009.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.009.000) 02/23 16:26:34 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_8_21217_0bb8_14107>
...
040 (1968638.009.000) 02/23 16:26:35 Finished transferring input files
...
001 (1968638.009.000) 02/23 16:26:36 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968638.009.000) 02/23 16:26:45 Image size of job updated: 121100
	55  -  MemoryUsage of job (MB)
	56100  -  ResidentSetSize of job (KB)
...
006 (1968638.009.000) 02/23 16:31:45 Image size of job updated: 980088
	218  -  MemoryUsage of job (MB)
	223192  -  ResidentSetSize of job (KB)
...
006 (1968638.009.000) 02/23 16:36:45 Image size of job updated: 984184
	222  -  MemoryUsage of job (MB)
	226784  -  ResidentSetSize of job (KB)
...
006 (1968638.009.000) 02/23 16:39:41 Image size of job updated: 992376
	222  -  MemoryUsage of job (MB)
	226784  -  ResidentSetSize of job (KB)
...
040 (1968638.009.000) 02/23 16:39:42 Started transferring output files
...
040 (1968638.009.000) 02/23 16:39:46 Finished transferring output files
...
005 (1968638.009.000) 02/23 16:39:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982225  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982225  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67876       12500    199577 
	   Memory (MB)          :   222        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:41Z.
...
