000 (1970489.065.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.065.000) 02/24 06:14:30 Started transferring input files
	Transferring to host: <188.184.132.122:9618?addrs=188.184.132.122-9618+[2001-1458-301-a0--100-74]-9618&noUDP&sock=13352_7118_166516>
...
040 (1970489.065.000) 02/24 06:14:31 Finished transferring input files
...
001 (1970489.065.000) 02/24 06:14:32 Job executing on host: <188.184.132.122:9618?addrs=188.184.132.122-9618+[2001-1458-301-a0--100-74]-9618&noUDP&sock=2339_f01b_3>
...
006 (1970489.065.000) 02/24 06:14:40 Image size of job updated: 107912
	74  -  MemoryUsage of job (MB)
	74984  -  ResidentSetSize of job (KB)
...
006 (1970489.065.000) 02/24 06:16:37 Image size of job updated: 107912
	74  -  MemoryUsage of job (MB)
	75004  -  ResidentSetSize of job (KB)
...
040 (1970489.065.000) 02/24 06:16:37 Started transferring output files
...
040 (1970489.065.000) 02/24 06:16:39 Finished transferring output files
...
005 (1970489.065.000) 02/24 06:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983201  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983201  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    186942 
	   Memory (MB)          :       74     2000      2000 
...
