000 (1968637.199.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.199.000) 02/23 16:12:56 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_9_13234_4cd3_29143>
...
040 (1968637.199.000) 02/23 16:12:57 Finished transferring input files
...
001 (1968637.199.000) 02/23 16:12:58 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.199.000) 02/23 16:13:07 Image size of job updated: 428924
	62  -  MemoryUsage of job (MB)
	63416  -  ResidentSetSize of job (KB)
...
006 (1968637.199.000) 02/23 16:18:08 Image size of job updated: 1020656
	289  -  MemoryUsage of job (MB)
	295252  -  ResidentSetSize of job (KB)
...
006 (1968637.199.000) 02/23 16:23:08 Image size of job updated: 1039800
	307  -  MemoryUsage of job (MB)
	314100  -  ResidentSetSize of job (KB)
...
040 (1968637.199.000) 02/23 16:23:33 Started transferring output files
...
040 (1968637.199.000) 02/23 16:23:37 Finished transferring output files
...
005 (1968637.199.000) 02/23 16:23:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984409  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984409  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67877       12500    214419 
	   Memory (MB)          :   307        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:23:33Z.
...
