000 (1970489.400.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.400.000) 02/24 06:42:36 Started transferring input files
	Transferring to host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=8002_e1fe_161156>
...
040 (1970489.400.000) 02/24 06:42:37 Finished transferring input files
...
001 (1970489.400.000) 02/24 06:42:38 Job executing on host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=2274_5a74_3>
...
006 (1970489.400.000) 02/24 06:42:47 Image size of job updated: 127532
	72  -  MemoryUsage of job (MB)
	73064  -  ResidentSetSize of job (KB)
...
006 (1970489.400.000) 02/24 06:47:48 Image size of job updated: 234896
	228  -  MemoryUsage of job (MB)
	233456  -  ResidentSetSize of job (KB)
...
006 (1970489.400.000) 02/24 06:52:48 Image size of job updated: 255976
	249  -  MemoryUsage of job (MB)
	254536  -  ResidentSetSize of job (KB)
...
040 (1970489.400.000) 02/24 06:57:50 Started transferring output files
...
040 (1970489.400.000) 02/24 06:57:52 Finished transferring output files
...
005 (1970489.400.000) 02/24 06:57:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:43, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:43, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984240  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984240  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67879       12500    203646 
	   Memory (MB)          :   249        2000      2000 
...
