000 (1968638.091.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.091.000) 02/23 16:29:32 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_7_607_6fb2_14235>
...
040 (1968638.091.000) 02/23 16:29:33 Finished transferring input files
...
001 (1968638.091.000) 02/23 16:29:34 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968638.091.000) 02/23 16:29:42 Image size of job updated: 662192
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1968638.091.000) 02/23 16:34:42 Image size of job updated: 991172
	260  -  MemoryUsage of job (MB)
	266052  -  ResidentSetSize of job (KB)
...
006 (1968638.091.000) 02/23 16:39:27 Image size of job updated: 1040324
	260  -  MemoryUsage of job (MB)
	266052  -  ResidentSetSize of job (KB)
...
040 (1968638.091.000) 02/23 16:39:27 Started transferring output files
...
040 (1968638.091.000) 02/23 16:39:30 Finished transferring output files
...
005 (1968638.091.000) 02/23 16:39:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986142  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986142  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67873    12500    211750 
	   Memory (MB)          :      260     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:27Z.
...
