000 (1968637.307.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.307.000) 02/23 16:19:54 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_2_13233_9873_29532>
...
040 (1968637.307.000) 02/23 16:19:55 Finished transferring input files
...
001 (1968637.307.000) 02/23 16:19:56 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968637.307.000) 02/23 16:20:04 Image size of job updated: 458708
	85  -  MemoryUsage of job (MB)
	86332  -  ResidentSetSize of job (KB)
...
006 (1968637.307.000) 02/23 16:25:04 Image size of job updated: 1041828
	273  -  MemoryUsage of job (MB)
	278668  -  ResidentSetSize of job (KB)
...
006 (1968637.307.000) 02/23 16:30:05 Image size of job updated: 1058212
	286  -  MemoryUsage of job (MB)
	292268  -  ResidentSetSize of job (KB)
...
040 (1968637.307.000) 02/23 16:32:37 Started transferring output files
...
040 (1968637.307.000) 02/23 16:32:51 Finished transferring output files
...
005 (1968637.307.000) 02/23 16:32:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982179  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982179  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    202225 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:32:36Z.
...
