000 (1968637.306.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.306.000) 02/23 16:19:54 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_8_11795_64f9_14124>
...
040 (1968637.306.000) 02/23 16:19:55 Finished transferring input files
...
001 (1968637.306.000) 02/23 16:19:56 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968637.306.000) 02/23 16:20:04 Image size of job updated: 113896
	79  -  MemoryUsage of job (MB)
	80580  -  ResidentSetSize of job (KB)
...
006 (1968637.306.000) 02/23 16:25:04 Image size of job updated: 1042148
	279  -  MemoryUsage of job (MB)
	285276  -  ResidentSetSize of job (KB)
...
006 (1968637.306.000) 02/23 16:28:17 Image size of job updated: 1058532
	279  -  MemoryUsage of job (MB)
	285276  -  ResidentSetSize of job (KB)
...
040 (1968637.306.000) 02/23 16:28:17 Started transferring output files
...
040 (1968637.306.000) 02/23 16:28:19 Finished transferring output files
...
005 (1968637.306.000) 02/23 16:28:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982104  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982104  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            : 67875       12500    199656 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:28:17Z.
...
