000 (1970489.224.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.224.000) 02/24 06:30:16 Started transferring input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_162448>
...
040 (1970489.224.000) 02/24 06:30:17 Finished transferring input files
...
001 (1970489.224.000) 02/24 06:30:18 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1970489.224.000) 02/24 06:30:26 Image size of job updated: 130872
	74  -  MemoryUsage of job (MB)
	75024  -  ResidentSetSize of job (KB)
...
006 (1970489.224.000) 02/24 06:35:26 Image size of job updated: 309612
	229  -  MemoryUsage of job (MB)
	233660  -  ResidentSetSize of job (KB)
...
040 (1970489.224.000) 02/24 06:38:27 Started transferring output files
...
040 (1970489.224.000) 02/24 06:38:28 Finished transferring output files
...
005 (1970489.224.000) 02/24 06:38:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981923  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981923  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67877       12500    195922 
	   Memory (MB)          :   229        2000      2000 
...
