000 (1968637.192.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.192.000) 02/23 16:12:56 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163249>
...
040 (1968637.192.000) 02/23 16:12:57 Finished transferring input files
...
001 (1968637.192.000) 02/23 16:12:58 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968637.192.000) 02/23 16:13:06 Image size of job updated: 9316
	9  -  MemoryUsage of job (MB)
	8376  -  ResidentSetSize of job (KB)
...
006 (1968637.192.000) 02/23 16:18:06 Image size of job updated: 316896
	297  -  MemoryUsage of job (MB)
	304060  -  ResidentSetSize of job (KB)
...
040 (1968637.192.000) 02/23 16:21:02 Started transferring output files
...
040 (1968637.192.000) 02/23 16:21:03 Finished transferring output files
...
005 (1968637.192.000) 02/23 16:21:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984494  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984494  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67879       12500    212077 
	   Memory (MB)          :   297        2000      2000 
...
