000 (1968638.206.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.206.000) 02/23 16:36:07 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_9_14966_a69a_14029>
...
040 (1968638.206.000) 02/23 16:36:10 Finished transferring input files
...
001 (1968638.206.000) 02/23 16:36:11 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968638.206.000) 02/23 16:36:19 Image size of job updated: 131116
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
006 (1968638.206.000) 02/23 16:41:19 Image size of job updated: 795908
	75  -  MemoryUsage of job (MB)
	76500  -  ResidentSetSize of job (KB)
...
006 (1968638.206.000) 02/23 16:46:20 Image size of job updated: 969088
	144  -  MemoryUsage of job (MB)
	147328  -  ResidentSetSize of job (KB)
...
006 (1968638.206.000) 02/23 16:51:20 Image size of job updated: 988592
	261  -  MemoryUsage of job (MB)
	266704  -  ResidentSetSize of job (KB)
...
006 (1968638.206.000) 02/23 16:56:20 Image size of job updated: 1037748
	307  -  MemoryUsage of job (MB)
	313424  -  ResidentSetSize of job (KB)
...
006 (1968638.206.000) 02/23 16:57:00 Image size of job updated: 1070516
	307  -  MemoryUsage of job (MB)
	313424  -  ResidentSetSize of job (KB)
...
040 (1968638.206.000) 02/23 16:57:00 Started transferring output files
...
040 (1968638.206.000) 02/23 16:57:03 Finished transferring output files
...
005 (1968638.206.000) 02/23 16:57:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    215580 
	   Memory (MB)          :   307        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:57:00Z.
...
