000 (1968637.166.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.166.000) 02/23 16:07:34 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_2_6924_5593_8877>
...
040 (1968637.166.000) 02/23 16:07:35 Finished transferring input files
...
001 (1968637.166.000) 02/23 16:07:36 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.166.000) 02/23 16:07:44 Image size of job updated: 148248
	83  -  MemoryUsage of job (MB)
	84324  -  ResidentSetSize of job (KB)
...
006 (1968637.166.000) 02/23 16:12:44 Image size of job updated: 1039840
	308  -  MemoryUsage of job (MB)
	314460  -  ResidentSetSize of job (KB)
...
006 (1968637.166.000) 02/23 16:17:45 Image size of job updated: 1072612
	329  -  MemoryUsage of job (MB)
	336396  -  ResidentSetSize of job (KB)
...
006 (1968637.166.000) 02/23 16:22:45 Image size of job updated: 1105380
	344  -  MemoryUsage of job (MB)
	351248  -  ResidentSetSize of job (KB)
...
040 (1968637.166.000) 02/23 16:23:53 Started transferring output files
...
040 (1968637.166.000) 02/23 16:23:55 Finished transferring output files
...
005 (1968637.166.000) 02/23 16:23:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984106  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984106  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67878       12500    201963 
	   Memory (MB)          :   344        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:23:53Z.
...
