000 (1968637.265.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.265.000) 02/23 16:18:34 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_7_607_6fb2_14225>
...
040 (1968637.265.000) 02/23 16:18:35 Finished transferring input files
...
001 (1968637.265.000) 02/23 16:18:36 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968637.265.000) 02/23 16:18:44 Image size of job updated: 1065788
	91  -  MemoryUsage of job (MB)
	92308  -  ResidentSetSize of job (KB)
...
006 (1968637.265.000) 02/23 16:23:13 Image size of job updated: 1065788
	91  -  MemoryUsage of job (MB)
	92340  -  ResidentSetSize of job (KB)
...
040 (1968637.265.000) 02/23 16:23:13 Started transferring output files
...
040 (1968637.265.000) 02/23 16:23:19 Finished transferring output files
...
005 (1968637.265.000) 02/23 16:23:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982102  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982102  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    211779 
	   Memory (MB)          :       91     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:23:13Z.
...
