000 (1968638.512.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.512.000) 02/23 16:57:40 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_71133>
...
040 (1968638.512.000) 02/23 16:57:41 Finished transferring input files
...
001 (1968638.512.000) 02/23 16:57:42 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1968638.512.000) 02/23 16:57:51 Image size of job updated: 132172
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
006 (1968638.512.000) 02/23 16:59:10 Image size of job updated: 221580
	75  -  MemoryUsage of job (MB)
	76032  -  ResidentSetSize of job (KB)
...
040 (1968638.512.000) 02/23 16:59:10 Started transferring output files
...
040 (1968638.512.000) 02/23 16:59:14 Finished transferring output files
...
005 (1968638.512.000) 02/23 16:59:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982461  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982461  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    127318 
	   Memory (MB)          :    75        2000      2000 
...
