000 (1968638.174.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.174.000) 02/23 16:35:23 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_4_17689_4028_13415>
...
040 (1968638.174.000) 02/23 16:35:32 Finished transferring input files
...
001 (1968638.174.000) 02/23 16:35:33 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968638.174.000) 02/23 16:35:41 Image size of job updated: 144580
	35  -  MemoryUsage of job (MB)
	35220  -  ResidentSetSize of job (KB)
...
006 (1968638.174.000) 02/23 16:40:41 Image size of job updated: 795364
	75  -  MemoryUsage of job (MB)
	75784  -  ResidentSetSize of job (KB)
...
006 (1968638.174.000) 02/23 16:45:42 Image size of job updated: 969080
	143  -  MemoryUsage of job (MB)
	145688  -  ResidentSetSize of job (KB)
...
006 (1968638.174.000) 02/23 16:50:43 Image size of job updated: 972116
	147  -  MemoryUsage of job (MB)
	150448  -  ResidentSetSize of job (KB)
...
006 (1968638.174.000) 02/23 16:55:43 Image size of job updated: 1035868
	295  -  MemoryUsage of job (MB)
	301288  -  ResidentSetSize of job (KB)
...
006 (1968638.174.000) 02/23 16:58:06 Image size of job updated: 1068636
	295  -  MemoryUsage of job (MB)
	301288  -  ResidentSetSize of job (KB)
...
040 (1968638.174.000) 02/23 16:58:06 Started transferring output files
...
040 (1968638.174.000) 02/23 16:58:09 Finished transferring output files
...
005 (1968638.174.000) 02/23 16:58:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67884       12500    219541 
	   Memory (MB)          :   295        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:58:06Z.
...
