000 (1968638.172.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.172.000) 02/23 16:35:18 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169948>
...
040 (1968638.172.000) 02/23 16:35:24 Finished transferring input files
...
001 (1968638.172.000) 02/23 16:35:25 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968638.172.000) 02/23 16:35:34 Image size of job updated: 88216
	73  -  MemoryUsage of job (MB)
	73904  -  ResidentSetSize of job (KB)
...
006 (1968638.172.000) 02/23 16:40:35 Image size of job updated: 91264
	75  -  MemoryUsage of job (MB)
	76448  -  ResidentSetSize of job (KB)
...
006 (1968638.172.000) 02/23 16:45:35 Image size of job updated: 162844
	143  -  MemoryUsage of job (MB)
	146116  -  ResidentSetSize of job (KB)
...
006 (1968638.172.000) 02/23 16:50:36 Image size of job updated: 172960
	153  -  MemoryUsage of job (MB)
	156112  -  ResidentSetSize of job (KB)
...
006 (1968638.172.000) 02/23 16:55:37 Image size of job updated: 304416
	297  -  MemoryUsage of job (MB)
	303488  -  ResidentSetSize of job (KB)
...
006 (1968638.172.000) 02/23 16:59:24 Image size of job updated: 304416
	297  -  MemoryUsage of job (MB)
	303492  -  ResidentSetSize of job (KB)
...
040 (1968638.172.000) 02/23 16:59:25 Started transferring output files
...
040 (1968638.172.000) 02/23 16:59:37 Finished transferring output files
...
005 (1968638.172.000) 02/23 16:59:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10980325  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	10980325  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 70805       12500    215107 
	   Memory (MB)          :   297        2000      2000 
...
