000 (1968638.250.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.250.000) 02/23 16:41:56 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7329>
...
040 (1968638.250.000) 02/23 16:41:57 Finished transferring input files
...
001 (1968638.250.000) 02/23 16:41:58 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968638.250.000) 02/23 16:42:07 Image size of job updated: 130740
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1968638.250.000) 02/23 16:47:08 Image size of job updated: 300160
	282  -  MemoryUsage of job (MB)
	288560  -  ResidentSetSize of job (KB)
...
040 (1968638.250.000) 02/23 16:49:10 Started transferring output files
...
040 (1968638.250.000) 02/23 16:49:12 Finished transferring output files
...
005 (1968638.250.000) 02/23 16:49:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983868  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983868  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            : 67879       12500    204601 
	   Memory (MB)          :   282        2000      2000 
...
