000 (1968637.085.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.085.000) 02/23 16:01:54 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75209>
...
040 (1968637.085.000) 02/23 16:01:55 Finished transferring input files
...
001 (1968637.085.000) 02/23 16:01:56 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.085.000) 02/23 16:02:04 Image size of job updated: 162404
	95  -  MemoryUsage of job (MB)
	97276  -  ResidentSetSize of job (KB)
...
006 (1968637.085.000) 02/23 16:06:11 Image size of job updated: 162404
	96  -  MemoryUsage of job (MB)
	97368  -  ResidentSetSize of job (KB)
...
040 (1968637.085.000) 02/23 16:06:11 Started transferring output files
...
040 (1968637.085.000) 02/23 16:06:13 Finished transferring output files
...
005 (1968637.085.000) 02/23 16:06:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984345  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984345  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67879    12500    208443 
	   Memory (MB)          :       96     2000      2000 
...
