000 (1968638.133.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.133.000) 02/23 16:32:54 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_2_13233_9873_29553>
...
040 (1968638.133.000) 02/23 16:32:59 Finished transferring input files
...
001 (1968638.133.000) 02/23 16:33:00 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.133.000) 02/23 16:33:09 Image size of job updated: 129400
	74  -  MemoryUsage of job (MB)
	75476  -  ResidentSetSize of job (KB)
...
006 (1968638.133.000) 02/23 16:38:10 Image size of job updated: 993212
	263  -  MemoryUsage of job (MB)
	269128  -  ResidentSetSize of job (KB)
...
006 (1968638.133.000) 02/23 16:43:11 Image size of job updated: 1042364
	289  -  MemoryUsage of job (MB)
	295228  -  ResidentSetSize of job (KB)
...
040 (1968638.133.000) 02/23 16:43:25 Started transferring output files
...
040 (1968638.133.000) 02/23 16:43:31 Finished transferring output files
...
005 (1968638.133.000) 02/23 16:43:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983562  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983562  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    202791 
	   Memory (MB)          :   289        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:43:24Z.
...
