000 (1968638.268.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.268.000) 02/23 16:42:15 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_8_11795_64f9_14141>
...
040 (1968638.268.000) 02/23 16:42:16 Finished transferring input files
...
001 (1968638.268.000) 02/23 16:42:17 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968638.268.000) 02/23 16:42:25 Image size of job updated: 131048
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.268.000) 02/23 16:47:25 Image size of job updated: 980776
	245  -  MemoryUsage of job (MB)
	250584  -  ResidentSetSize of job (KB)
...
006 (1968638.268.000) 02/23 16:52:26 Image size of job updated: 1023652
	292  -  MemoryUsage of job (MB)
	298216  -  ResidentSetSize of job (KB)
...
006 (1968638.268.000) 02/23 16:53:15 Image size of job updated: 1056420
	292  -  MemoryUsage of job (MB)
	298216  -  ResidentSetSize of job (KB)
...
040 (1968638.268.000) 02/23 16:53:16 Started transferring output files
...
040 (1968638.268.000) 02/23 16:53:17 Finished transferring output files
...
005 (1968638.268.000) 02/23 16:53:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986178  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986178  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    200871 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:15Z.
...
