000 (1968638.113.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.113.000) 02/23 16:31:05 Started transferring input files
	Transferring to host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=5383_8f74_7321>
...
040 (1968638.113.000) 02/23 16:31:05 Finished transferring input files
...
001 (1968638.113.000) 02/23 16:31:06 Job executing on host: <188.184.132.134:9618?addrs=188.184.132.134-9618+[2001-1458-301-a0--100-95]-9618&noUDP&sock=2371_e323_248>
...
006 (1968638.113.000) 02/23 16:31:15 Image size of job updated: 130264
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.113.000) 02/23 16:36:16 Image size of job updated: 274928
	258  -  MemoryUsage of job (MB)
	263576  -  ResidentSetSize of job (KB)
...
040 (1968638.113.000) 02/23 16:40:55 Started transferring output files
...
040 (1968638.113.000) 02/23 16:40:58 Finished transferring output files
...
005 (1968638.113.000) 02/23 16:40:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986149  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986149  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67880       12500    204862 
	   Memory (MB)          :   258        2000      2000 
...
