000 (1968637.248.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.248.000) 02/23 16:16:59 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_163152>
...
040 (1968637.248.000) 02/23 16:17:00 Finished transferring input files
...
001 (1968637.248.000) 02/23 16:17:01 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1968637.248.000) 02/23 16:17:10 Image size of job updated: 2064
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
006 (1968637.248.000) 02/23 16:22:11 Image size of job updated: 271568
	265  -  MemoryUsage of job (MB)
	270744  -  ResidentSetSize of job (KB)
...
006 (1968637.248.000) 02/23 16:27:11 Image size of job updated: 333428
	325  -  MemoryUsage of job (MB)
	332604  -  ResidentSetSize of job (KB)
...
006 (1968637.248.000) 02/23 16:32:11 Image size of job updated: 349168
	339  -  MemoryUsage of job (MB)
	347116  -  ResidentSetSize of job (KB)
...
040 (1968637.248.000) 02/23 16:34:34 Started transferring output files
...
040 (1968637.248.000) 02/23 16:34:40 Finished transferring output files
...
005 (1968637.248.000) 02/23 16:34:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985757  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985757  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67880       12500    171507 
	   Memory (MB)          :   339        2000      2000 
...
