000 (1968637.120.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.120.000) 02/23 16:05:35 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_6_9169_23ce_30274>
...
040 (1968637.120.000) 02/23 16:05:36 Finished transferring input files
...
001 (1968637.120.000) 02/23 16:05:37 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968637.120.000) 02/23 16:05:46 Image size of job updated: 177620
	121  -  MemoryUsage of job (MB)
	123228  -  ResidentSetSize of job (KB)
...
006 (1968637.120.000) 02/23 16:10:47 Image size of job updated: 1029704
	300  -  MemoryUsage of job (MB)
	306512  -  ResidentSetSize of job (KB)
...
006 (1968637.120.000) 02/23 16:15:48 Image size of job updated: 1062476
	329  -  MemoryUsage of job (MB)
	336756  -  ResidentSetSize of job (KB)
...
006 (1968637.120.000) 02/23 16:17:13 Image size of job updated: 1095244
	329  -  MemoryUsage of job (MB)
	336756  -  ResidentSetSize of job (KB)
...
040 (1968637.120.000) 02/23 16:17:14 Started transferring output files
...
040 (1968637.120.000) 02/23 16:17:15 Finished transferring output files
...
005 (1968637.120.000) 02/23 16:17:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984588  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984588  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67879       12500    209800 
	   Memory (MB)          :   329        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:13Z.
...
