000 (1968637.053.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.053.000) 02/23 15:53:12 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_8_5152_cccb_8739>
...
040 (1968637.053.000) 02/23 15:53:12 Finished transferring input files
...
001 (1968637.053.000) 02/23 15:53:13 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968637.053.000) 02/23 15:53:22 Image size of job updated: 140656
	88  -  MemoryUsage of job (MB)
	89576  -  ResidentSetSize of job (KB)
...
006 (1968637.053.000) 02/23 15:58:23 Image size of job updated: 1438345680
	651  -  MemoryUsage of job (MB)
	666108  -  ResidentSetSize of job (KB)
...
006 (1968637.053.000) 02/23 16:03:23 Image size of job updated: 1438354196
	659  -  MemoryUsage of job (MB)
	674204  -  ResidentSetSize of job (KB)
...
006 (1968637.053.000) 02/23 16:05:03 Image size of job updated: 1438354552
	659  -  MemoryUsage of job (MB)
	674204  -  ResidentSetSize of job (KB)
...
040 (1968637.053.000) 02/23 16:05:03 Started transferring output files
...
040 (1968637.053.000) 02/23 16:05:05 Finished transferring output files
...
005 (1968637.053.000) 02/23 16:05:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9109120  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9109120  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 68977       12500    201798 
	   Memory (MB)          :   659        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:03Z.
...
