000 (1968637.253.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.253.000) 02/23 16:18:05 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_4_16008_d584_13997>
...
040 (1968637.253.000) 02/23 16:18:09 Finished transferring input files
...
001 (1968637.253.000) 02/23 16:18:10 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968637.253.000) 02/23 16:18:18 Image size of job updated: 154740
	90  -  MemoryUsage of job (MB)
	92088  -  ResidentSetSize of job (KB)
...
006 (1968637.253.000) 02/23 16:23:18 Image size of job updated: 1035848
	306  -  MemoryUsage of job (MB)
	312488  -  ResidentSetSize of job (KB)
...
006 (1968637.253.000) 02/23 16:28:19 Image size of job updated: 1068620
	325  -  MemoryUsage of job (MB)
	332164  -  ResidentSetSize of job (KB)
...
006 (1968637.253.000) 02/23 16:31:13 Image size of job updated: 1068620
	325  -  MemoryUsage of job (MB)
	332168  -  ResidentSetSize of job (KB)
...
040 (1968637.253.000) 02/23 16:31:13 Started transferring output files
...
040 (1968637.253.000) 02/23 16:31:22 Finished transferring output files
...
005 (1968637.253.000) 02/23 16:31:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983084  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983084  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67877       12500    201991 
	   Memory (MB)          :   325        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:31:13Z.
...
