000 (1970489.367.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.367.000) 02/24 06:39:58 Started transferring input files
	Transferring to host: <188.184.133.139:9618?addrs=188.184.133.139-9618&noUDP&sock=2602_1823_93032>
...
040 (1970489.367.000) 02/24 06:39:58 Finished transferring input files
...
001 (1970489.367.000) 02/24 06:39:59 Job executing on host: <188.184.133.139:9618?addrs=188.184.133.139-9618&noUDP&sock=1974_940a_3>
...
006 (1970489.367.000) 02/24 06:40:08 Image size of job updated: 130468
	74  -  MemoryUsage of job (MB)
	74912  -  ResidentSetSize of job (KB)
...
006 (1970489.367.000) 02/24 06:45:09 Image size of job updated: 335876
	255  -  MemoryUsage of job (MB)
	260700  -  ResidentSetSize of job (KB)
...
006 (1970489.367.000) 02/24 06:49:16 Image size of job updated: 353252
	255  -  MemoryUsage of job (MB)
	260700  -  ResidentSetSize of job (KB)
...
040 (1970489.367.000) 02/24 06:49:16 Started transferring output files
...
040 (1970489.367.000) 02/24 06:49:17 Finished transferring output files
...
005 (1970489.367.000) 02/24 06:49:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983151  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983151  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    201418 
	   Memory (MB)          :      255     2000      2000 
...
