000 (1968637.090.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.090.000) 02/23 16:02:09 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_8_23582_66f8_8820>
...
040 (1968637.090.000) 02/23 16:02:10 Finished transferring input files
...
001 (1968637.090.000) 02/23 16:02:11 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968637.090.000) 02/23 16:02:20 Image size of job updated: 272052
	90  -  MemoryUsage of job (MB)
	91552  -  ResidentSetSize of job (KB)
...
006 (1968637.090.000) 02/23 16:07:21 Image size of job updated: 1018556
	201  -  MemoryUsage of job (MB)
	205100  -  ResidentSetSize of job (KB)
...
040 (1968637.090.000) 02/23 16:07:32 Started transferring output files
...
040 (1968637.090.000) 02/23 16:07:34 Finished transferring output files
...
005 (1968637.090.000) 02/23 16:07:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984276  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984276  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    203368 
	   Memory (MB)          :      201     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:07:32Z.
...
