000 (1970489.438.000) 02/24 04:48:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.438.000) 02/24 06:49:01 Started transferring input files
	Transferring to host: <128.142.240.89:9618?addrs=128.142.240.89-9618+[2001-1458-301-f9--100-52]-9618&alias=b7g28n0024.cern.ch&noUDP&sock=slot1_1_21265_ddba_8315>
...
040 (1970489.438.000) 02/24 06:49:02 Finished transferring input files
...
001 (1970489.438.000) 02/24 06:49:03 Job executing on host: <128.142.240.89:9618?addrs=128.142.240.89-9618+[2001-1458-301-f9--100-52]-9618&alias=b7g28n0024.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1970489.438.000) 02/24 06:49:11 Image size of job updated: 129076
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (1970489.438.000) 02/24 06:54:11 Image size of job updated: 986996
	216  -  MemoryUsage of job (MB)
	221028  -  ResidentSetSize of job (KB)
...
040 (1970489.438.000) 02/24 06:56:03 Started transferring output files
...
040 (1970489.438.000) 02/24 06:56:04 Finished transferring output files
...
005 (1970489.438.000) 02/24 06:56:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982485  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982485  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67876       12500    202461 
	   Memory (MB)          :   216        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:56:02Z.
...
