000 (1968638.086.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.086.000) 02/23 16:29:16 Started transferring input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_10_9734_3bc5_29691>
...
040 (1968638.086.000) 02/23 16:29:17 Finished transferring input files
...
001 (1968638.086.000) 02/23 16:29:18 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1968638.086.000) 02/23 16:29:27 Image size of job updated: 131568
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1968638.086.000) 02/23 16:34:28 Image size of job updated: 4068816
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
040 (1968638.086.000) 02/23 16:34:30 Started transferring output files
...
040 (1968638.086.000) 02/23 16:34:36 Finished transferring output files
...
005 (1968638.086.000) 02/23 16:34:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7996365  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7996365  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67883    12500    208157 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:30Z.
...
