000 (1968638.340.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.340.000) 02/23 16:49:16 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169109>
...
040 (1968638.340.000) 02/23 16:49:17 Finished transferring input files
...
001 (1968638.340.000) 02/23 16:49:18 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.340.000) 02/23 16:49:26 Image size of job updated: 129924
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1968638.340.000) 02/23 16:54:26 Image size of job updated: 167856
	164  -  MemoryUsage of job (MB)
	167468  -  ResidentSetSize of job (KB)
...
006 (1968638.340.000) 02/23 16:59:26 Image size of job updated: 298908
	292  -  MemoryUsage of job (MB)
	298560  -  ResidentSetSize of job (KB)
...
040 (1968638.340.000) 02/23 17:04:17 Started transferring output files
...
040 (1968638.340.000) 02/23 17:04:18 Finished transferring output files
...
005 (1968638.340.000) 02/23 17:04:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:29, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:29, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987605  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987605  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    220456 
	   Memory (MB)          :   292        2000      2000 
...
