000 (1968637.121.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.121.000) 02/23 16:05:38 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165344>
...
040 (1968637.121.000) 02/23 16:05:39 Finished transferring input files
...
001 (1968637.121.000) 02/23 16:05:40 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968637.121.000) 02/23 16:05:48 Image size of job updated: 141948
	77  -  MemoryUsage of job (MB)
	78076  -  ResidentSetSize of job (KB)
...
006 (1968637.121.000) 02/23 16:10:48 Image size of job updated: 318212
	310  -  MemoryUsage of job (MB)
	316620  -  ResidentSetSize of job (KB)
...
006 (1968637.121.000) 02/23 16:15:49 Image size of job updated: 340340
	331  -  MemoryUsage of job (MB)
	338748  -  ResidentSetSize of job (KB)
...
040 (1968637.121.000) 02/23 16:17:39 Started transferring output files
...
040 (1968637.121.000) 02/23 16:17:41 Finished transferring output files
...
005 (1968637.121.000) 02/23 16:17:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984508  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984508  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67880       12500    201908 
	   Memory (MB)          :   331        2000      2000 
...
