000 (1970489.261.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.261.000) 02/24 06:36:39 Started transferring input files
	Transferring to host: <188.184.204.201:9618?addrs=188.184.204.201-9618+[2001-1458-301-7d--100-ba]-9618&alias=b7g27n0256.cern.ch&noUDP&sock=slot1_7_16634_e85d_9136>
...
040 (1970489.261.000) 02/24 06:36:39 Finished transferring input files
...
001 (1970489.261.000) 02/24 06:36:40 Job executing on host: <188.184.204.201:9618?addrs=188.184.204.201-9618+[2001-1458-301-7d--100-ba]-9618&alias=b7g27n0256.cern.ch&noUDP&sock=startd_1994_4bef>
...
006 (1970489.261.000) 02/24 06:36:49 Image size of job updated: 661244
	73  -  MemoryUsage of job (MB)
	74532  -  ResidentSetSize of job (KB)
...
006 (1970489.261.000) 02/24 06:41:50 Image size of job updated: 1018504
	272  -  MemoryUsage of job (MB)
	277740  -  ResidentSetSize of job (KB)
...
006 (1970489.261.000) 02/24 06:46:50 Image size of job updated: 1051272
	299  -  MemoryUsage of job (MB)
	305252  -  ResidentSetSize of job (KB)
...
006 (1970489.261.000) 02/24 06:51:14 Image size of job updated: 1116808
	299  -  MemoryUsage of job (MB)
	305252  -  ResidentSetSize of job (KB)
...
040 (1970489.261.000) 02/24 06:51:14 Started transferring output files
...
040 (1970489.261.000) 02/24 06:51:15 Finished transferring output files
...
005 (1970489.261.000) 02/24 06:51:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983458  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983458  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67877       12500    186266 
	   Memory (MB)          :   299        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:51:14Z.
...
