000 (1968638.301.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.301.000) 02/23 16:43:26 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_6_1891_2166_9095>
...
040 (1968638.301.000) 02/23 16:43:27 Finished transferring input files
...
001 (1968638.301.000) 02/23 16:43:28 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.301.000) 02/23 16:43:37 Image size of job updated: 130820
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
006 (1968638.301.000) 02/23 16:44:32 Image size of job updated: 965852
	74  -  MemoryUsage of job (MB)
	75652  -  ResidentSetSize of job (KB)
...
040 (1968638.301.000) 02/23 16:44:33 Started transferring output files
...
040 (1968638.301.000) 02/23 16:44:35 Finished transferring output files
...
005 (1968638.301.000) 02/23 16:44:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983121  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983121  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    208368 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:44:32Z.
...
