000 (1970489.284.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.284.000) 02/24 06:37:50 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92935>
...
040 (1970489.284.000) 02/24 06:37:51 Finished transferring input files
...
001 (1970489.284.000) 02/24 06:37:52 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1970489.284.000) 02/24 06:38:00 Image size of job updated: 47400
	35  -  MemoryUsage of job (MB)
	34876  -  ResidentSetSize of job (KB)
...
006 (1970489.284.000) 02/24 06:43:00 Image size of job updated: 246216
	219  -  MemoryUsage of job (MB)
	224236  -  ResidentSetSize of job (KB)
...
006 (1970489.284.000) 02/24 06:48:01 Image size of job updated: 269320
	242  -  MemoryUsage of job (MB)
	247340  -  ResidentSetSize of job (KB)
...
006 (1970489.284.000) 02/24 06:53:01 Image size of job updated: 286948
	259  -  MemoryUsage of job (MB)
	264968  -  ResidentSetSize of job (KB)
...
006 (1970489.284.000) 02/24 06:58:02 Image size of job updated: 309572
	281  -  MemoryUsage of job (MB)
	287592  -  ResidentSetSize of job (KB)
...
006 (1970489.284.000) 02/24 06:59:29 Image size of job updated: 309572
	281  -  MemoryUsage of job (MB)
	287596  -  ResidentSetSize of job (KB)
...
040 (1970489.284.000) 02/24 06:59:29 Started transferring output files
...
040 (1970489.284.000) 02/24 06:59:30 Finished transferring output files
...
005 (1970489.284.000) 02/24 06:59:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983301  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983301  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    214929 
	   Memory (MB)          :   281        2000      2000 
...
