000 (1968638.231.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.231.000) 02/23 16:39:57 Started transferring input files
	Transferring to host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=2838_60ac_152668>
...
040 (1968638.231.000) 02/23 16:39:58 Finished transferring input files
...
001 (1968638.231.000) 02/23 16:39:59 Job executing on host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=1873_4cf9_3>
...
006 (1968638.231.000) 02/23 16:40:08 Image size of job updated: 123132
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
040 (1968638.231.000) 02/23 16:41:02 Started transferring output files
...
040 (1968638.231.000) 02/23 16:41:07 Finished transferring output files
...
005 (1968638.231.000) 02/23 16:41:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983008  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983008  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    171743 
	   Memory (MB)          :       75     2000      2000 
...
