000 (1970489.386.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.386.000) 02/24 06:42:36 Started transferring input files
	Transferring to host: <128.142.240.15:9618?addrs=128.142.240.15-9618+[2001-1458-301-f9--100-79]-9618&noUDP&sock=459_282c_168918>
...
040 (1970489.386.000) 02/24 06:42:37 Finished transferring input files
...
001 (1970489.386.000) 02/24 06:42:38 Job executing on host: <128.142.240.15:9618?addrs=128.142.240.15-9618+[2001-1458-301-f9--100-79]-9618&noUDP&sock=1357_5e1b_3>
...
006 (1970489.386.000) 02/24 06:42:46 Image size of job updated: 11996
	7  -  MemoryUsage of job (MB)
	6600  -  ResidentSetSize of job (KB)
...
006 (1970489.386.000) 02/24 06:47:46 Image size of job updated: 296084
	248  -  MemoryUsage of job (MB)
	253548  -  ResidentSetSize of job (KB)
...
006 (1970489.386.000) 02/24 06:52:47 Image size of job updated: 315808
	267  -  MemoryUsage of job (MB)
	273272  -  ResidentSetSize of job (KB)
...
006 (1970489.386.000) 02/24 06:54:47 Image size of job updated: 315808
	267  -  MemoryUsage of job (MB)
	273276  -  ResidentSetSize of job (KB)
...
040 (1970489.386.000) 02/24 06:54:47 Started transferring output files
...
040 (1970489.386.000) 02/24 06:54:49 Finished transferring output files
...
005 (1970489.386.000) 02/24 06:54:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984254  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984254  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    199020 
	   Memory (MB)          :   267        2000      2000 
...
