000 (1968637.150.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.150.000) 02/23 16:05:50 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165345>
...
040 (1968637.150.000) 02/23 16:05:51 Finished transferring input files
...
001 (1968637.150.000) 02/23 16:05:52 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968637.150.000) 02/23 16:06:00 Image size of job updated: 124888
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
006 (1968637.150.000) 02/23 16:11:00 Image size of job updated: 400348
	319  -  MemoryUsage of job (MB)
	325712  -  ResidentSetSize of job (KB)
...
006 (1968637.150.000) 02/23 16:16:00 Image size of job updated: 422536
	340  -  MemoryUsage of job (MB)
	347900  -  ResidentSetSize of job (KB)
...
040 (1968637.150.000) 02/23 16:19:46 Started transferring output files
...
040 (1968637.150.000) 02/23 16:19:48 Finished transferring output files
...
005 (1968637.150.000) 02/23 16:19:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983943  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983943  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67879       12500    201908 
	   Memory (MB)          :   340        2000      2000 
...
