000 (1968638.167.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.167.000) 02/23 16:35:24 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_9_17689_4028_13418>
...
040 (1968638.167.000) 02/23 16:35:26 Finished transferring input files
...
001 (1968638.167.000) 02/23 16:35:27 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968638.167.000) 02/23 16:35:36 Image size of job updated: 439788
	2  -  MemoryUsage of job (MB)
	1180  -  ResidentSetSize of job (KB)
...
006 (1968638.167.000) 02/23 16:40:36 Image size of job updated: 795896
	75  -  MemoryUsage of job (MB)
	76544  -  ResidentSetSize of job (KB)
...
006 (1968638.167.000) 02/23 16:45:36 Image size of job updated: 972116
	147  -  MemoryUsage of job (MB)
	150312  -  ResidentSetSize of job (KB)
...
006 (1968638.167.000) 02/23 16:50:37 Image size of job updated: 1007264
	295  -  MemoryUsage of job (MB)
	301772  -  ResidentSetSize of job (KB)
...
006 (1968638.167.000) 02/23 16:53:16 Image size of job updated: 1072804
	295  -  MemoryUsage of job (MB)
	301808  -  ResidentSetSize of job (KB)
...
040 (1968638.167.000) 02/23 16:53:17 Started transferring output files
...
040 (1968638.167.000) 02/23 16:53:19 Finished transferring output files
...
005 (1968638.167.000) 02/23 16:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991171  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991171  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67885       12500    219541 
	   Memory (MB)          :   295        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:16Z.
...
