000 (1968637.204.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.204.000) 02/23 16:12:58 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_10_9940_610d_29495>
...
040 (1968637.204.000) 02/23 16:12:58 Finished transferring input files
...
001 (1968637.204.000) 02/23 16:12:59 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968637.204.000) 02/23 16:13:08 Image size of job updated: 42328
	32  -  MemoryUsage of job (MB)
	32392  -  ResidentSetSize of job (KB)
...
006 (1968637.204.000) 02/23 16:18:09 Image size of job updated: 1031884
	271  -  MemoryUsage of job (MB)
	277380  -  ResidentSetSize of job (KB)
...
006 (1968637.204.000) 02/23 16:19:45 Image size of job updated: 1040076
	271  -  MemoryUsage of job (MB)
	277380  -  ResidentSetSize of job (KB)
...
040 (1968637.204.000) 02/23 16:19:45 Started transferring output files
...
040 (1968637.204.000) 02/23 16:19:46 Finished transferring output files
...
005 (1968637.204.000) 02/23 16:19:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983626  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983626  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    202685 
	   Memory (MB)          :      271     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:45Z.
...
