000 (1968637.417.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.417.000) 02/23 16:25:30 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_6_13234_4cd3_29153>
...
040 (1968637.417.000) 02/23 16:25:30 Finished transferring input files
...
001 (1968637.417.000) 02/23 16:25:31 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968637.417.000) 02/23 16:25:40 Image size of job updated: 449116
	83  -  MemoryUsage of job (MB)
	84616  -  ResidentSetSize of job (KB)
...
006 (1968637.417.000) 02/23 16:30:41 Image size of job updated: 1059416
	293  -  MemoryUsage of job (MB)
	299608  -  ResidentSetSize of job (KB)
...
006 (1968637.417.000) 02/23 16:35:41 Image size of job updated: 1075800
	309  -  MemoryUsage of job (MB)
	315572  -  ResidentSetSize of job (KB)
...
006 (1968637.417.000) 02/23 16:40:42 Image size of job updated: 1108568
	324  -  MemoryUsage of job (MB)
	331008  -  ResidentSetSize of job (KB)
...
006 (1968637.417.000) 02/23 16:45:43 Image size of job updated: 1108568
	341  -  MemoryUsage of job (MB)
	348420  -  ResidentSetSize of job (KB)
...
006 (1968637.417.000) 02/23 16:48:53 Image size of job updated: 1174104
	341  -  MemoryUsage of job (MB)
	348420  -  ResidentSetSize of job (KB)
...
040 (1968637.417.000) 02/23 16:48:53 Started transferring output files
...
040 (1968637.417.000) 02/23 16:48:57 Finished transferring output files
...
005 (1968637.417.000) 02/23 16:48:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983258  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983258  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 67877       12500    215666 
	   Memory (MB)          :   341        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:48:53Z.
...
