000 (1970489.154.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.154.000) 02/24 06:27:19 Started transferring input files
	Transferring to host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=4694_18f8_29246>
...
040 (1970489.154.000) 02/24 06:27:20 Finished transferring input files
...
001 (1970489.154.000) 02/24 06:27:21 Job executing on host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=3582_8854_3>
...
006 (1970489.154.000) 02/24 06:27:30 Image size of job updated: 103076
	74  -  MemoryUsage of job (MB)
	74920  -  ResidentSetSize of job (KB)
...
006 (1970489.154.000) 02/24 06:32:31 Image size of job updated: 194272
	159  -  MemoryUsage of job (MB)
	162504  -  ResidentSetSize of job (KB)
...
006 (1970489.154.000) 02/24 06:37:31 Image size of job updated: 308328
	270  -  MemoryUsage of job (MB)
	275868  -  ResidentSetSize of job (KB)
...
040 (1970489.154.000) 02/24 06:39:32 Started transferring output files
...
040 (1970489.154.000) 02/24 06:39:33 Finished transferring output files
...
005 (1970489.154.000) 02/24 06:39:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984192  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984192  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67879       12500    200109 
	   Memory (MB)          :   270        2000      2000 
...
