000 (1970489.174.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.174.000) 02/24 06:27:29 Started transferring input files
	Transferring to host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=2973_7f52_108125>
...
040 (1970489.174.000) 02/24 06:27:30 Finished transferring input files
...
001 (1970489.174.000) 02/24 06:27:31 Job executing on host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=1985_1f95_3>
...
006 (1970489.174.000) 02/24 06:27:40 Image size of job updated: 84320
	69  -  MemoryUsage of job (MB)
	70288  -  ResidentSetSize of job (KB)
...
006 (1970489.174.000) 02/24 06:32:41 Image size of job updated: 252932
	234  -  MemoryUsage of job (MB)
	238920  -  ResidentSetSize of job (KB)
...
006 (1970489.174.000) 02/24 06:37:41 Image size of job updated: 271768
	252  -  MemoryUsage of job (MB)
	257756  -  ResidentSetSize of job (KB)
...
040 (1970489.174.000) 02/24 06:42:39 Started transferring output files
...
040 (1970489.174.000) 02/24 06:42:41 Finished transferring output files
...
005 (1970489.174.000) 02/24 06:42:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982124  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982124  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67878       12500    190913 
	   Memory (MB)          :   252        2000      2000 
...
