000 (1968638.294.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.294.000) 02/23 16:43:07 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92107>
...
040 (1968638.294.000) 02/23 16:43:08 Finished transferring input files
...
001 (1968638.294.000) 02/23 16:43:09 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968638.294.000) 02/23 16:43:17 Image size of job updated: 131804
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1968638.294.000) 02/23 16:48:17 Image size of job updated: 234096
	155  -  MemoryUsage of job (MB)
	158544  -  ResidentSetSize of job (KB)
...
006 (1968638.294.000) 02/23 16:53:18 Image size of job updated: 302536
	294  -  MemoryUsage of job (MB)
	300520  -  ResidentSetSize of job (KB)
...
006 (1968638.294.000) 02/23 16:53:56 Image size of job updated: 302536
	294  -  MemoryUsage of job (MB)
	300524  -  ResidentSetSize of job (KB)
...
040 (1968638.294.000) 02/23 16:53:56 Started transferring output files
...
040 (1968638.294.000) 02/23 16:54:00 Finished transferring output files
...
005 (1968638.294.000) 02/23 16:54:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986107  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986107  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67880       12500    201754 
	   Memory (MB)          :   294        2000      2000 
...
