000 (1968638.147.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.147.000) 02/23 16:34:02 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74166>
...
040 (1968638.147.000) 02/23 16:34:03 Finished transferring input files
...
001 (1968638.147.000) 02/23 16:34:04 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968638.147.000) 02/23 16:34:12 Image size of job updated: 128052
	73  -  MemoryUsage of job (MB)
	74220  -  ResidentSetSize of job (KB)
...
006 (1968638.147.000) 02/23 16:39:12 Image size of job updated: 269656
	264  -  MemoryUsage of job (MB)
	269324  -  ResidentSetSize of job (KB)
...
006 (1968638.147.000) 02/23 16:41:44 Image size of job updated: 557772
	264  -  MemoryUsage of job (MB)
	269324  -  ResidentSetSize of job (KB)
...
040 (1968638.147.000) 02/23 16:41:45 Started transferring output files
...
040 (1968638.147.000) 02/23 16:41:48 Finished transferring output files
...
005 (1968638.147.000) 02/23 16:41:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983475  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983475  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67879       12500    203371 
	   Memory (MB)          :   264        2000      2000 
...
