000 (1968638.211.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.211.000) 02/23 16:36:27 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_4_3391_0423_8687>
...
040 (1968638.211.000) 02/23 16:36:28 Finished transferring input files
...
001 (1968638.211.000) 02/23 16:36:29 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.211.000) 02/23 16:36:38 Image size of job updated: 662224
	74  -  MemoryUsage of job (MB)
	75500  -  ResidentSetSize of job (KB)
...
006 (1968638.211.000) 02/23 16:41:39 Image size of job updated: 796032
	75  -  MemoryUsage of job (MB)
	76720  -  ResidentSetSize of job (KB)
...
006 (1968638.211.000) 02/23 16:46:39 Image size of job updated: 972128
	147  -  MemoryUsage of job (MB)
	150324  -  ResidentSetSize of job (KB)
...
006 (1968638.211.000) 02/23 16:51:39 Image size of job updated: 1005776
	295  -  MemoryUsage of job (MB)
	301324  -  ResidentSetSize of job (KB)
...
006 (1968638.211.000) 02/23 16:54:10 Image size of job updated: 1451405224
	295  -  MemoryUsage of job (MB)
	301324  -  ResidentSetSize of job (KB)
...
040 (1968638.211.000) 02/23 16:54:11 Started transferring output files
...
040 (1968638.211.000) 02/23 16:54:15 Finished transferring output files
...
005 (1968638.211.000) 02/23 16:54:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11620305  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	11620305  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 71429       12500    205583 
	   Memory (MB)          :   295        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:10Z.
...
