000 (1968638.453.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.453.000) 02/23 16:55:10 Started transferring input files
	Transferring to host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=2838_60ac_152680>
...
040 (1968638.453.000) 02/23 16:55:11 Finished transferring input files
...
001 (1968638.453.000) 02/23 16:55:12 Job executing on host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=1873_4cf9_3>
...
006 (1968638.453.000) 02/23 16:55:21 Image size of job updated: 131232
	75  -  MemoryUsage of job (MB)
	76052  -  ResidentSetSize of job (KB)
...
006 (1968638.453.000) 02/23 17:00:22 Image size of job updated: 307184
	238  -  MemoryUsage of job (MB)
	243228  -  ResidentSetSize of job (KB)
...
006 (1968638.453.000) 02/23 17:05:23 Image size of job updated: 332716
	263  -  MemoryUsage of job (MB)
	268760  -  ResidentSetSize of job (KB)
...
006 (1968638.453.000) 02/23 17:10:23 Image size of job updated: 355728
	285  -  MemoryUsage of job (MB)
	291772  -  ResidentSetSize of job (KB)
...
040 (1968638.453.000) 02/23 17:10:33 Started transferring output files
...
040 (1968638.453.000) 02/23 17:10:34 Finished transferring output files
...
005 (1968638.453.000) 02/23 17:10:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983838  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983838  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    172424 
	   Memory (MB)          :   285        2000      2000 
...
