000 (1968637.084.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.084.000) 02/23 16:01:52 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9059>
...
040 (1968637.084.000) 02/23 16:01:53 Finished transferring input files
...
001 (1968637.084.000) 02/23 16:01:54 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968637.084.000) 02/23 16:02:03 Image size of job updated: 147724
	82  -  MemoryUsage of job (MB)
	83316  -  ResidentSetSize of job (KB)
...
006 (1968637.084.000) 02/23 16:05:14 Image size of job updated: 1020276
	82  -  MemoryUsage of job (MB)
	83480  -  ResidentSetSize of job (KB)
...
040 (1968637.084.000) 02/23 16:05:14 Started transferring output files
...
040 (1968637.084.000) 02/23 16:05:16 Finished transferring output files
...
005 (1968637.084.000) 02/23 16:05:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984271  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984271  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    206720 
	   Memory (MB)          :       82     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:14Z.
...
