000 (1970489.251.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.251.000) 02/24 06:35:57 Started transferring input files
	Transferring to host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=16571_84bb_167200>
...
040 (1970489.251.000) 02/24 06:35:57 Finished transferring input files
...
001 (1970489.251.000) 02/24 06:35:58 Job executing on host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=2402_2693_3>
...
006 (1970489.251.000) 02/24 06:36:08 Image size of job updated: 129752
	74  -  MemoryUsage of job (MB)
	75052  -  ResidentSetSize of job (KB)
...
040 (1970489.251.000) 02/24 06:37:03 Started transferring output files
...
040 (1970489.251.000) 02/24 06:37:04 Finished transferring output files
...
005 (1970489.251.000) 02/24 06:37:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983227  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983227  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    201543 
	   Memory (MB)          :    74        2000      2000 
...
