000 (1968638.386.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.386.000) 02/23 16:52:10 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_163178>
...
040 (1968638.386.000) 02/23 16:52:11 Finished transferring input files
...
001 (1968638.386.000) 02/23 16:52:12 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1968638.386.000) 02/23 16:52:21 Image size of job updated: 130704
	75  -  MemoryUsage of job (MB)
	76016  -  ResidentSetSize of job (KB)
...
040 (1968638.386.000) 02/23 16:53:41 Started transferring output files
...
040 (1968638.386.000) 02/23 16:53:43 Finished transferring output files
...
005 (1968638.386.000) 02/23 16:53:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983146  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983146  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    196592 
	   Memory (MB)          :       75     2000      2000 
...
