000 (1968638.191.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.191.000) 02/23 16:35:21 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_163166>
...
040 (1968638.191.000) 02/23 16:35:22 Finished transferring input files
...
001 (1968638.191.000) 02/23 16:35:23 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1968638.191.000) 02/23 16:35:32 Image size of job updated: 130700
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
006 (1968638.191.000) 02/23 16:40:33 Image size of job updated: 130700
	75  -  MemoryUsage of job (MB)
	76064  -  ResidentSetSize of job (KB)
...
006 (1968638.191.000) 02/23 16:45:33 Image size of job updated: 150336
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
006 (1968638.191.000) 02/23 16:50:33 Image size of job updated: 298824
	290  -  MemoryUsage of job (MB)
	296792  -  ResidentSetSize of job (KB)
...
040 (1968638.191.000) 02/23 16:53:09 Started transferring output files
...
040 (1968638.191.000) 02/23 16:53:11 Finished transferring output files
...
005 (1968638.191.000) 02/23 16:53:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991093  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991093  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67886       12500    208469 
	   Memory (MB)          :   290        2000      2000 
...
