000 (1970489.383.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.383.000) 02/24 06:41:51 Started transferring input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_1_32704_ad2b_14382>
...
040 (1970489.383.000) 02/24 06:41:52 Finished transferring input files
...
001 (1970489.383.000) 02/24 06:41:53 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1970489.383.000) 02/24 06:42:01 Image size of job updated: 130088
	73  -  MemoryUsage of job (MB)
	74440  -  ResidentSetSize of job (KB)
...
006 (1970489.383.000) 02/24 06:47:01 Image size of job updated: 985260
	252  -  MemoryUsage of job (MB)
	257728  -  ResidentSetSize of job (KB)
...
006 (1970489.383.000) 02/24 06:52:02 Image size of job updated: 1009836
	268  -  MemoryUsage of job (MB)
	274336  -  ResidentSetSize of job (KB)
...
006 (1970489.383.000) 02/24 06:54:58 Image size of job updated: 1042604
	268  -  MemoryUsage of job (MB)
	274336  -  ResidentSetSize of job (KB)
...
040 (1970489.383.000) 02/24 06:54:59 Started transferring output files
...
040 (1970489.383.000) 02/24 06:55:00 Finished transferring output files
...
005 (1970489.383.000) 02/24 06:55:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984176  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984176  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 67878       12500    193873 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:54:58Z.
...
