000 (1968638.153.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.153.000) 02/23 16:34:18 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_8_9169_23ce_30292>
...
040 (1968638.153.000) 02/23 16:34:19 Finished transferring input files
...
001 (1968638.153.000) 02/23 16:34:20 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968638.153.000) 02/23 16:34:28 Image size of job updated: 662216
	74  -  MemoryUsage of job (MB)
	75500  -  ResidentSetSize of job (KB)
...
006 (1968638.153.000) 02/23 16:39:28 Image size of job updated: 795364
	74  -  MemoryUsage of job (MB)
	75644  -  ResidentSetSize of job (KB)
...
006 (1968638.153.000) 02/23 16:44:29 Image size of job updated: 969080
	144  -  MemoryUsage of job (MB)
	147324  -  ResidentSetSize of job (KB)
...
006 (1968638.153.000) 02/23 16:49:30 Image size of job updated: 1036944
	297  -  MemoryUsage of job (MB)
	304056  -  ResidentSetSize of job (KB)
...
006 (1968638.153.000) 02/23 16:51:28 Image size of job updated: 1069712
	297  -  MemoryUsage of job (MB)
	304056  -  ResidentSetSize of job (KB)
...
040 (1968638.153.000) 02/23 16:51:28 Started transferring output files
...
040 (1968638.153.000) 02/23 16:51:31 Finished transferring output files
...
005 (1968638.153.000) 02/23 16:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991085  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991085  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    204906 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:51:28Z.
...
