000 (1968637.424.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.424.000) 02/23 16:25:40 Started transferring input files
	Transferring to host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=slot1_10_32662_1569_13226>
...
040 (1968637.424.000) 02/23 16:25:41 Finished transferring input files
...
001 (1968637.424.000) 02/23 16:25:42 Job executing on host: <188.184.186.233:9618?addrs=188.184.186.233-9618+[2001-1458-301-f8--100-cf]-9618&alias=b7g28n0240.cern.ch&noUDP&sock=startd_3416_ab9b>
...
006 (1968637.424.000) 02/23 16:25:51 Image size of job updated: 444220
	82  -  MemoryUsage of job (MB)
	83392  -  ResidentSetSize of job (KB)
...
006 (1968637.424.000) 02/23 16:30:52 Image size of job updated: 1041404
	274  -  MemoryUsage of job (MB)
	280060  -  ResidentSetSize of job (KB)
...
006 (1968637.424.000) 02/23 16:33:49 Image size of job updated: 1057788
	274  -  MemoryUsage of job (MB)
	280060  -  ResidentSetSize of job (KB)
...
040 (1968637.424.000) 02/23 16:33:49 Started transferring output files
...
040 (1968637.424.000) 02/23 16:33:52 Finished transferring output files
...
005 (1968637.424.000) 02/23 16:33:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981841  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981841  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    202258 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:33:49Z.
...
