000 (1970489.226.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.226.000) 02/24 06:30:51 Started transferring input files
	Transferring to host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=slot1_6_25498_65c6_8878>
...
040 (1970489.226.000) 02/24 06:30:51 Finished transferring input files
...
001 (1970489.226.000) 02/24 06:30:52 Job executing on host: <128.142.240.83:9618?addrs=128.142.240.83-9618+[2001-1458-301-f9--100-1d]-9618&alias=b7g28n0155.cern.ch&noUDP&sock=startd_10390_4118>
...
006 (1970489.226.000) 02/24 06:31:01 Image size of job updated: 661344
	73  -  MemoryUsage of job (MB)
	74652  -  ResidentSetSize of job (KB)
...
006 (1970489.226.000) 02/24 06:36:02 Image size of job updated: 989764
	232  -  MemoryUsage of job (MB)
	237056  -  ResidentSetSize of job (KB)
...
006 (1970489.226.000) 02/24 06:37:12 Image size of job updated: 1006148
	232  -  MemoryUsage of job (MB)
	237056  -  ResidentSetSize of job (KB)
...
040 (1970489.226.000) 02/24 06:37:12 Started transferring output files
...
040 (1970489.226.000) 02/24 06:37:13 Finished transferring output files
...
005 (1970489.226.000) 02/24 06:37:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981923  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981923  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    168331 
	   Memory (MB)          :      232     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:37:12Z.
...
