000 (1968637.080.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.080.000) 02/23 16:01:58 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_8_11795_64f9_14112>
...
040 (1968637.080.000) 02/23 16:01:59 Finished transferring input files
...
001 (1968637.080.000) 02/23 16:02:00 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968637.080.000) 02/23 16:02:09 Image size of job updated: 550420
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
006 (1968637.080.000) 02/23 16:05:42 Image size of job updated: 1021128
	2  -  MemoryUsage of job (MB)
	1456  -  ResidentSetSize of job (KB)
...
040 (1968637.080.000) 02/23 16:05:42 Started transferring output files
...
040 (1968637.080.000) 02/23 16:05:44 Finished transferring output files
...
005 (1968637.080.000) 02/23 16:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984271  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984271  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    201191 
	   Memory (MB)          :        2     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:42Z.
...
