000 (1970489.410.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.410.000) 02/24 06:43:51 Started transferring input files
	Transferring to host: <188.184.132.44:9618?addrs=188.184.132.44-9618+[2001-1458-301-a0--100-2f]-9618&noUDP&sock=12280_1eec_172363>
...
040 (1970489.410.000) 02/24 06:43:52 Finished transferring input files
...
001 (1970489.410.000) 02/24 06:43:53 Job executing on host: <188.184.132.44:9618?addrs=188.184.132.44-9618+[2001-1458-301-a0--100-2f]-9618&noUDP&sock=2337_90eb_3>
...
006 (1970489.410.000) 02/24 06:44:01 Image size of job updated: 130820
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (1970489.410.000) 02/24 06:49:01 Image size of job updated: 298284
	229  -  MemoryUsage of job (MB)
	233672  -  ResidentSetSize of job (KB)
...
006 (1970489.410.000) 02/24 06:54:02 Image size of job updated: 326020
	256  -  MemoryUsage of job (MB)
	261408  -  ResidentSetSize of job (KB)
...
006 (1970489.410.000) 02/24 06:56:44 Image size of job updated: 343292
	256  -  MemoryUsage of job (MB)
	261408  -  ResidentSetSize of job (KB)
...
040 (1970489.410.000) 02/24 06:56:44 Started transferring output files
...
040 (1970489.410.000) 02/24 06:56:45 Finished transferring output files
...
005 (1970489.410.000) 02/24 06:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984244  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984244  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 67879       12500    199629 
	   Memory (MB)          :   256        2000      2000 
...
