000 (1970489.335.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.335.000) 02/24 06:39:22 Started transferring input files
	Transferring to host: <188.184.186.132:9618?addrs=188.184.186.132-9618+[2001-1458-301-f8--100-105]-9618&noUDP&sock=19205_68e6_162817>
...
040 (1970489.335.000) 02/24 06:39:23 Finished transferring input files
...
001 (1970489.335.000) 02/24 06:39:24 Job executing on host: <188.184.186.132:9618?addrs=188.184.186.132-9618+[2001-1458-301-f8--100-105]-9618&noUDP&sock=2320_e7cf_3>
...
006 (1970489.335.000) 02/24 06:39:32 Image size of job updated: 18484
	19  -  MemoryUsage of job (MB)
	18484  -  ResidentSetSize of job (KB)
...
006 (1970489.335.000) 02/24 06:44:32 Image size of job updated: 277200
	239  -  MemoryUsage of job (MB)
	244396  -  ResidentSetSize of job (KB)
...
006 (1970489.335.000) 02/24 06:49:33 Image size of job updated: 297212
	259  -  MemoryUsage of job (MB)
	264408  -  ResidentSetSize of job (KB)
...
040 (1970489.335.000) 02/24 06:49:49 Started transferring output files
...
040 (1970489.335.000) 02/24 06:49:51 Finished transferring output files
...
005 (1970489.335.000) 02/24 06:49:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983834  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983834  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    196431 
	   Memory (MB)          :   259        2000      2000 
...
