000 (1968638.334.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.334.000) 02/23 16:48:35 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159144>
...
040 (1968638.334.000) 02/23 16:48:35 Finished transferring input files
...
001 (1968638.334.000) 02/23 16:48:36 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968638.334.000) 02/23 16:48:45 Image size of job updated: 130408
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1968638.334.000) 02/23 16:53:46 Image size of job updated: 167780
	164  -  MemoryUsage of job (MB)
	167468  -  ResidentSetSize of job (KB)
...
006 (1968638.334.000) 02/23 16:58:46 Image size of job updated: 300928
	294  -  MemoryUsage of job (MB)
	300604  -  ResidentSetSize of job (KB)
...
006 (1968638.334.000) 02/23 17:03:03 Image size of job updated: 300928
	294  -  MemoryUsage of job (MB)
	300612  -  ResidentSetSize of job (KB)
...
040 (1968638.334.000) 02/23 17:03:03 Started transferring output files
...
040 (1968638.334.000) 02/23 17:03:04 Finished transferring output files
...
005 (1968638.334.000) 02/23 17:03:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987676  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987676  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67882       12500    206040 
	   Memory (MB)          :   294        2000      2000 
...
