000 (1968638.346.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.346.000) 02/23 16:49:47 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163278>
...
040 (1968638.346.000) 02/23 16:49:48 Finished transferring input files
...
001 (1968638.346.000) 02/23 16:49:49 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968638.346.000) 02/23 16:49:58 Image size of job updated: 130348
	75  -  MemoryUsage of job (MB)
	75900  -  ResidentSetSize of job (KB)
...
006 (1968638.346.000) 02/23 16:54:59 Image size of job updated: 167772
	164  -  MemoryUsage of job (MB)
	167472  -  ResidentSetSize of job (KB)
...
006 (1968638.346.000) 02/23 17:00:00 Image size of job updated: 309020
	302  -  MemoryUsage of job (MB)
	308720  -  ResidentSetSize of job (KB)
...
006 (1968638.346.000) 02/23 17:02:54 Image size of job updated: 309020
	302  -  MemoryUsage of job (MB)
	308724  -  ResidentSetSize of job (KB)
...
040 (1968638.346.000) 02/23 17:02:54 Started transferring output files
...
040 (1968638.346.000) 02/23 17:02:55 Finished transferring output files
...
005 (1968638.346.000) 02/23 17:02:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:54, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:54, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987608  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987608  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    211677 
	   Memory (MB)          :   302        2000      2000 
...
