000 (1968637.039.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.039.000) 02/23 15:51:51 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75200>
...
040 (1968637.039.000) 02/23 15:51:52 Finished transferring input files
...
001 (1968637.039.000) 02/23 15:51:53 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.039.000) 02/23 15:52:01 Image size of job updated: 88504
	72  -  MemoryUsage of job (MB)
	73448  -  ResidentSetSize of job (KB)
...
006 (1968637.039.000) 02/23 15:57:01 Image size of job updated: 303520
	273  -  MemoryUsage of job (MB)
	279156  -  ResidentSetSize of job (KB)
...
006 (1968637.039.000) 02/23 16:02:02 Image size of job updated: 303520
	283  -  MemoryUsage of job (MB)
	289500  -  ResidentSetSize of job (KB)
...
040 (1968637.039.000) 02/23 16:02:08 Started transferring output files
...
040 (1968637.039.000) 02/23 16:02:09 Finished transferring output files
...
005 (1968637.039.000) 02/23 16:02:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983093  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983093  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    208908 
	   Memory (MB)          :   283        2000      2000 
...
