000 (1968638.288.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.288.000) 02/23 16:43:00 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95261>
...
040 (1968638.288.000) 02/23 16:43:00 Finished transferring input files
...
001 (1968638.288.000) 02/23 16:43:01 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.288.000) 02/23 16:43:10 Image size of job updated: 127264
	63  -  MemoryUsage of job (MB)
	63860  -  ResidentSetSize of job (KB)
...
006 (1968638.288.000) 02/23 16:48:11 Image size of job updated: 220556
	155  -  MemoryUsage of job (MB)
	157728  -  ResidentSetSize of job (KB)
...
006 (1968638.288.000) 02/23 16:53:11 Image size of job updated: 346008
	278  -  MemoryUsage of job (MB)
	284148  -  ResidentSetSize of job (KB)
...
006 (1968638.288.000) 02/23 16:55:19 Image size of job updated: 346008
	278  -  MemoryUsage of job (MB)
	284152  -  ResidentSetSize of job (KB)
...
040 (1968638.288.000) 02/23 16:55:19 Started transferring output files
...
040 (1968638.288.000) 02/23 16:55:21 Finished transferring output files
...
005 (1968638.288.000) 02/23 16:55:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986187  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986187  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67881       12500    202503 
	   Memory (MB)          :   278        2000      2000 
...
