000 (1970489.433.000) 02/24 04:48:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.433.000) 02/24 06:48:48 Started transferring input files
	Transferring to host: <188.184.133.79:9618?addrs=188.184.133.79-9618+[2001-1458-301-a0--100-14e]-9618&noUDP&sock=19627_bf37_161924>
...
040 (1970489.433.000) 02/24 06:48:49 Finished transferring input files
...
001 (1970489.433.000) 02/24 06:48:50 Job executing on host: <188.184.133.79:9618?addrs=188.184.133.79-9618+[2001-1458-301-a0--100-14e]-9618&noUDP&sock=2336_e153_3>
...
006 (1970489.433.000) 02/24 06:48:59 Image size of job updated: 129916
	74  -  MemoryUsage of job (MB)
	74940  -  ResidentSetSize of job (KB)
...
006 (1970489.433.000) 02/24 06:54:00 Image size of job updated: 340516
	262  -  MemoryUsage of job (MB)
	268080  -  ResidentSetSize of job (KB)
...
006 (1970489.433.000) 02/24 06:59:01 Image size of job updated: 359648
	281  -  MemoryUsage of job (MB)
	287212  -  ResidentSetSize of job (KB)
...
040 (1970489.433.000) 02/24 06:59:15 Started transferring output files
...
040 (1970489.433.000) 02/24 06:59:16 Finished transferring output files
...
005 (1970489.433.000) 02/24 06:59:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982892  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982892  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67878       12500    159705 
	   Memory (MB)          :   281        2000      2000 
...
