000 (1970489.096.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.096.000) 02/24 06:16:16 Started transferring input files
	Transferring to host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=2973_7f52_108119>
...
040 (1970489.096.000) 02/24 06:16:17 Finished transferring input files
...
001 (1970489.096.000) 02/24 06:16:18 Job executing on host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=1985_1f95_3>
...
006 (1970489.096.000) 02/24 06:16:27 Image size of job updated: 129120
	74  -  MemoryUsage of job (MB)
	74932  -  ResidentSetSize of job (KB)
...
006 (1970489.096.000) 02/24 06:21:28 Image size of job updated: 332696
	253  -  MemoryUsage of job (MB)
	258968  -  ResidentSetSize of job (KB)
...
006 (1970489.096.000) 02/24 06:26:28 Image size of job updated: 360192
	280  -  MemoryUsage of job (MB)
	286464  -  ResidentSetSize of job (KB)
...
040 (1970489.096.000) 02/24 06:27:11 Entered queue to transfer output files
...
040 (1970489.096.000) 02/24 06:27:18 Started transferring output files
...
040 (1970489.096.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.096.000) 02/24 06:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984555  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984555  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    192148 
	   Memory (MB)          :      280     2000      2000 
...
