000 (1968638.073.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.073.000) 02/23 16:27:58 Started transferring input files
	Transferring to host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=2919_7310_91504>
...
040 (1968638.073.000) 02/23 16:27:59 Finished transferring input files
...
001 (1968638.073.000) 02/23 16:28:00 Job executing on host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=1945_afcb_3>
...
006 (1968638.073.000) 02/23 16:28:08 Image size of job updated: 81368
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
040 (1968638.073.000) 02/23 16:31:12 Started transferring output files
...
040 (1968638.073.000) 02/23 16:31:14 Finished transferring output files
...
005 (1968638.073.000) 02/23 16:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984274  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984274  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67878       12500    209727 
	   Memory (MB)          :    45        2000      2000 
...
