000 (1968637.105.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.105.000) 02/23 16:05:10 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75212>
...
040 (1968637.105.000) 02/23 16:05:10 Finished transferring input files
...
001 (1968637.105.000) 02/23 16:05:11 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.105.000) 02/23 16:05:20 Image size of job updated: 102640
	88  -  MemoryUsage of job (MB)
	89196  -  ResidentSetSize of job (KB)
...
006 (1968637.105.000) 02/23 16:10:20 Image size of job updated: 340072
	332  -  MemoryUsage of job (MB)
	339676  -  ResidentSetSize of job (KB)
...
006 (1968637.105.000) 02/23 16:15:20 Image size of job updated: 363892
	355  -  MemoryUsage of job (MB)
	363496  -  ResidentSetSize of job (KB)
...
040 (1968637.105.000) 02/23 16:20:08 Started transferring output files
...
040 (1968637.105.000) 02/23 16:20:11 Finished transferring output files
...
005 (1968637.105.000) 02/23 16:20:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983294  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983294  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67878       12500    208418 
	   Memory (MB)          :   355        2000      2000 
...
