000 (1968638.183.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.183.000) 02/23 16:35:17 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74779>
...
040 (1968638.183.000) 02/23 16:35:18 Finished transferring input files
...
001 (1968638.183.000) 02/23 16:35:19 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968638.183.000) 02/23 16:35:28 Image size of job updated: 30700
	24  -  MemoryUsage of job (MB)
	24136  -  ResidentSetSize of job (KB)
...
006 (1968638.183.000) 02/23 16:40:29 Image size of job updated: 96284
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
006 (1968638.183.000) 02/23 16:45:29 Image size of job updated: 171504
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
006 (1968638.183.000) 02/23 16:50:29 Image size of job updated: 302676
	274  -  MemoryUsage of job (MB)
	279652  -  ResidentSetSize of job (KB)
...
006 (1968638.183.000) 02/23 16:54:15 Image size of job updated: 302676
	274  -  MemoryUsage of job (MB)
	279656  -  ResidentSetSize of job (KB)
...
040 (1968638.183.000) 02/23 16:54:15 Started transferring output files
...
040 (1968638.183.000) 02/23 16:54:17 Finished transferring output files
...
005 (1968638.183.000) 02/23 16:54:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991098  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991098  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    214101 
	   Memory (MB)          :   274        2000      2000 
...
