000 (1968638.498.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.498.000) 02/23 16:57:03 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_7_1891_2166_9105>
...
040 (1968638.498.000) 02/23 16:57:04 Finished transferring input files
...
001 (1968638.498.000) 02/23 16:57:05 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.498.000) 02/23 16:57:13 Image size of job updated: 129608
	74  -  MemoryUsage of job (MB)
	75608  -  ResidentSetSize of job (KB)
...
006 (1968638.498.000) 02/23 17:02:13 Image size of job updated: 986880
	224  -  MemoryUsage of job (MB)
	228600  -  ResidentSetSize of job (KB)
...
006 (1968638.498.000) 02/23 17:07:14 Image size of job updated: 1011456
	234  -  MemoryUsage of job (MB)
	239204  -  ResidentSetSize of job (KB)
...
040 (1968638.498.000) 02/23 17:10:40 Started transferring output files
...
040 (1968638.498.000) 02/23 17:10:41 Finished transferring output files
...
005 (1968638.498.000) 02/23 17:10:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:32, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:32, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982080  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982080  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    208288 
	   Memory (MB)          :   234        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:10:39Z.
...
