000 (1970489.084.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.084.000) 02/24 06:15:35 Started transferring input files
	Transferring to host: <188.184.132.130:9618?addrs=188.184.132.130-9618+[2001-1458-301-a0--100-75]-9618&noUDP&sock=25937_b678_11077>
...
040 (1970489.084.000) 02/24 06:15:35 Finished transferring input files
...
001 (1970489.084.000) 02/24 06:15:36 Job executing on host: <188.184.132.130:9618?addrs=188.184.132.130-9618+[2001-1458-301-a0--100-75]-9618&noUDP&sock=25900_d2ff_3>
...
006 (1970489.084.000) 02/24 06:15:45 Image size of job updated: 130820
	74  -  MemoryUsage of job (MB)
	74928  -  ResidentSetSize of job (KB)
...
006 (1970489.084.000) 02/24 06:20:46 Image size of job updated: 337216
	256  -  MemoryUsage of job (MB)
	261372  -  ResidentSetSize of job (KB)
...
006 (1970489.084.000) 02/24 06:25:46 Image size of job updated: 369244
	286  -  MemoryUsage of job (MB)
	292100  -  ResidentSetSize of job (KB)
...
040 (1970489.084.000) 02/24 06:25:55 Entered queue to transfer output files
...
040 (1970489.084.000) 02/24 06:25:56 Started transferring output files
...
040 (1970489.084.000) 02/24 06:25:59 Finished transferring output files
...
005 (1970489.084.000) 02/24 06:25:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984470  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984470  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67880       12500    190266 
	   Memory (MB)          :   286        2000      2000 
...
