000 (1968638.126.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.126.000) 02/23 16:32:25 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_8_2434_b91c_9107>
...
040 (1968638.126.000) 02/23 16:32:26 Finished transferring input files
...
001 (1968638.126.000) 02/23 16:32:27 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1968638.126.000) 02/23 16:32:35 Image size of job updated: 129828
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1968638.126.000) 02/23 16:37:35 Image size of job updated: 1006652
	272  -  MemoryUsage of job (MB)
	277884  -  ResidentSetSize of job (KB)
...
006 (1968638.126.000) 02/23 16:39:32 Image size of job updated: 1039420
	272  -  MemoryUsage of job (MB)
	277884  -  ResidentSetSize of job (KB)
...
040 (1968638.126.000) 02/23 16:39:32 Started transferring output files
...
040 (1968638.126.000) 02/23 16:39:36 Finished transferring output files
...
005 (1968638.126.000) 02/23 16:39:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983558  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983558  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67877       12500    202480 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:32Z.
...
