000 (1968638.283.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.283.000) 02/23 16:43:03 Started transferring input files
	Transferring to host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=13612_a2a3_165822>
...
040 (1968638.283.000) 02/23 16:43:04 Finished transferring input files
...
001 (1968638.283.000) 02/23 16:43:05 Job executing on host: <188.184.132.55:9618?addrs=188.184.132.55-9618+[2001-1458-301-a0--100-31]-9618&noUDP&sock=2324_a630_3>
...
006 (1968638.283.000) 02/23 16:43:14 Image size of job updated: 129960
	75  -  MemoryUsage of job (MB)
	75852  -  ResidentSetSize of job (KB)
...
006 (1968638.283.000) 02/23 16:48:15 Image size of job updated: 254820
	179  -  MemoryUsage of job (MB)
	182888  -  ResidentSetSize of job (KB)
...
006 (1968638.283.000) 02/23 16:53:15 Image size of job updated: 296104
	288  -  MemoryUsage of job (MB)
	294328  -  ResidentSetSize of job (KB)
...
006 (1968638.283.000) 02/23 16:54:13 Image size of job updated: 296104
	288  -  MemoryUsage of job (MB)
	294332  -  ResidentSetSize of job (KB)
...
040 (1968638.283.000) 02/23 16:54:13 Started transferring output files
...
040 (1968638.283.000) 02/23 16:54:16 Finished transferring output files
...
005 (1968638.283.000) 02/23 16:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986102  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986102  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67881       12500    201111 
	   Memory (MB)          :   288        2000      2000 
...
