000 (1968637.159.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.159.000) 02/23 16:06:27 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_7_607_6fb2_14218>
...
040 (1968637.159.000) 02/23 16:06:27 Finished transferring input files
...
001 (1968637.159.000) 02/23 16:06:28 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968637.159.000) 02/23 16:06:37 Image size of job updated: 439788
	13  -  MemoryUsage of job (MB)
	12320  -  ResidentSetSize of job (KB)
...
006 (1968637.159.000) 02/23 16:11:38 Image size of job updated: 1054012
	321  -  MemoryUsage of job (MB)
	328604  -  ResidentSetSize of job (KB)
...
006 (1968637.159.000) 02/23 16:16:38 Image size of job updated: 1103164
	347  -  MemoryUsage of job (MB)
	354480  -  ResidentSetSize of job (KB)
...
006 (1968637.159.000) 02/23 16:18:32 Image size of job updated: 1103164
	347  -  MemoryUsage of job (MB)
	354484  -  ResidentSetSize of job (KB)
...
040 (1968637.159.000) 02/23 16:18:32 Started transferring output files
...
040 (1968637.159.000) 02/23 16:18:33 Finished transferring output files
...
005 (1968637.159.000) 02/23 16:18:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983941  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983941  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67877       12500    212505 
	   Memory (MB)          :   347        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:18:32Z.
...
