000 (1968638.023.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.023.000) 02/23 16:27:53 Started transferring input files
	Transferring to host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=25085_66d5_168428>
...
040 (1968638.023.000) 02/23 16:27:54 Finished transferring input files
...
001 (1968638.023.000) 02/23 16:27:55 Job executing on host: <188.184.133.84:9618?addrs=188.184.133.84-9618+[2001-1458-301-a0--100-150]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1968638.023.000) 02/23 16:28:04 Image size of job updated: 2200
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
006 (1968638.023.000) 02/23 16:33:05 Image size of job updated: 216872
	210  -  MemoryUsage of job (MB)
	214888  -  ResidentSetSize of job (KB)
...
006 (1968638.023.000) 02/23 16:38:06 Image size of job updated: 232904
	226  -  MemoryUsage of job (MB)
	230860  -  ResidentSetSize of job (KB)
...
006 (1968638.023.000) 02/23 16:43:06 Image size of job updated: 240888
	233  -  MemoryUsage of job (MB)
	238392  -  ResidentSetSize of job (KB)
...
040 (1968638.023.000) 02/23 16:43:44 Started transferring output files
...
040 (1968638.023.000) 02/23 16:43:48 Finished transferring output files
...
005 (1968638.023.000) 02/23 16:43:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983299  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983299  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67878       12500    196945 
	   Memory (MB)          :   233        2000      2000 
...
