000 (1968637.225.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.225.000) 02/23 16:17:14 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161749>
...
040 (1968637.225.000) 02/23 16:17:15 Finished transferring input files
...
001 (1968637.225.000) 02/23 16:17:16 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968637.225.000) 02/23 16:17:24 Image size of job updated: 13548
	8  -  MemoryUsage of job (MB)
	7660  -  ResidentSetSize of job (KB)
...
006 (1968637.225.000) 02/23 16:22:24 Image size of job updated: 290636
	267  -  MemoryUsage of job (MB)
	272456  -  ResidentSetSize of job (KB)
...
006 (1968637.225.000) 02/23 16:27:25 Image size of job updated: 349164
	324  -  MemoryUsage of job (MB)
	330984  -  ResidentSetSize of job (KB)
...
006 (1968637.225.000) 02/23 16:32:26 Image size of job updated: 349164
	339  -  MemoryUsage of job (MB)
	346960  -  ResidentSetSize of job (KB)
...
040 (1968637.225.000) 02/23 16:34:34 Started transferring output files
...
040 (1968637.225.000) 02/23 16:34:40 Finished transferring output files
...
005 (1968637.225.000) 02/23 16:34:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985664  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985664  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67880       12500    202213 
	   Memory (MB)          :   339        2000      2000 
...
