000 (1968638.059.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.059.000) 02/23 16:27:48 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9083>
...
040 (1968638.059.000) 02/23 16:27:49 Finished transferring input files
...
001 (1968638.059.000) 02/23 16:27:50 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.059.000) 02/23 16:27:59 Image size of job updated: 449440
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
006 (1968638.059.000) 02/23 16:30:57 Image size of job updated: 968832
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
040 (1968638.059.000) 02/23 16:30:57 Started transferring output files
...
040 (1968638.059.000) 02/23 16:31:00 Finished transferring output files
...
005 (1968638.059.000) 02/23 16:31:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983083  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983083  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    208450 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:30:57Z.
...
