000 (1968638.014.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.014.000) 02/23 16:26:47 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_1_23582_66f8_8838>
...
040 (1968638.014.000) 02/23 16:26:48 Finished transferring input files
...
001 (1968638.014.000) 02/23 16:26:49 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968638.014.000) 02/23 16:26:57 Image size of job updated: 439768
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1968638.014.000) 02/23 16:31:57 Image size of job updated: 976972
	218  -  MemoryUsage of job (MB)
	222276  -  ResidentSetSize of job (KB)
...
006 (1968638.014.000) 02/23 16:36:58 Image size of job updated: 997456
	228  -  MemoryUsage of job (MB)
	233344  -  ResidentSetSize of job (KB)
...
006 (1968638.014.000) 02/23 16:41:58 Image size of job updated: 997456
	234  -  MemoryUsage of job (MB)
	239448  -  ResidentSetSize of job (KB)
...
006 (1968638.014.000) 02/23 16:45:05 Image size of job updated: 1013840
	234  -  MemoryUsage of job (MB)
	239448  -  ResidentSetSize of job (KB)
...
040 (1968638.014.000) 02/23 16:45:06 Started transferring output files
...
040 (1968638.014.000) 02/23 16:45:15 Finished transferring output files
...
005 (1968638.014.000) 02/23 16:45:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982771  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982771  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67877       12500    202443 
	   Memory (MB)          :   234        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:45:05Z.
...
