000 (1968638.296.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.296.000) 02/23 16:43:17 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161768>
...
040 (1968638.296.000) 02/23 16:43:17 Finished transferring input files
...
001 (1968638.296.000) 02/23 16:43:18 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968638.296.000) 02/23 16:43:27 Image size of job updated: 129728
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1968638.296.000) 02/23 16:48:27 Image size of job updated: 330132
	253  -  MemoryUsage of job (MB)
	258744  -  ResidentSetSize of job (KB)
...
040 (1968638.296.000) 02/23 16:52:37 Started transferring output files
...
040 (1968638.296.000) 02/23 16:52:38 Finished transferring output files
...
005 (1968638.296.000) 02/23 16:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986191  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986191  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 67881       12500    206172 
	   Memory (MB)          :   253        2000      2000 
...
