000 (1970489.021.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.021.000) 02/24 06:08:16 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_10_18346_2aa3_9508>
...
040 (1970489.021.000) 02/24 06:08:17 Finished transferring input files
...
001 (1970489.021.000) 02/24 06:08:18 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1970489.021.000) 02/24 06:08:27 Image size of job updated: 126808
	71  -  MemoryUsage of job (MB)
	72640  -  ResidentSetSize of job (KB)
...
006 (1970489.021.000) 02/24 06:13:27 Image size of job updated: 988592
	223  -  MemoryUsage of job (MB)
	228160  -  ResidentSetSize of job (KB)
...
006 (1970489.021.000) 02/24 06:17:07 Image size of job updated: 1004976
	223  -  MemoryUsage of job (MB)
	228160  -  ResidentSetSize of job (KB)
...
040 (1970489.021.000) 02/24 06:17:07 Started transferring output files
...
040 (1970489.021.000) 02/24 06:17:09 Finished transferring output files
...
005 (1970489.021.000) 02/24 06:17:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981965  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981965  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67876       12500    100169 
	   Memory (MB)          :   223        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:17:07Z.
...
