000 (1968637.335.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.335.000) 02/23 16:20:59 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75227>
...
040 (1968637.335.000) 02/23 16:21:00 Finished transferring input files
...
001 (1968637.335.000) 02/23 16:21:01 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968637.335.000) 02/23 16:21:10 Image size of job updated: 151984
	85  -  MemoryUsage of job (MB)
	86708  -  ResidentSetSize of job (KB)
...
006 (1968637.335.000) 02/23 16:26:11 Image size of job updated: 196788
	192  -  MemoryUsage of job (MB)
	196496  -  ResidentSetSize of job (KB)
...
006 (1968637.335.000) 02/23 16:31:11 Image size of job updated: 285680
	279  -  MemoryUsage of job (MB)
	285360  -  ResidentSetSize of job (KB)
...
006 (1968637.335.000) 02/23 16:36:12 Image size of job updated: 301224
	294  -  MemoryUsage of job (MB)
	300904  -  ResidentSetSize of job (KB)
...
006 (1968637.335.000) 02/23 16:41:13 Image size of job updated: 316464
	309  -  MemoryUsage of job (MB)
	316068  -  ResidentSetSize of job (KB)
...
040 (1968637.335.000) 02/23 16:43:00 Started transferring output files
...
040 (1968637.335.000) 02/23 16:43:05 Finished transferring output files
...
005 (1968637.335.000) 02/23 16:43:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:40, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:40, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984682  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984682  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67880       12500    200432 
	   Memory (MB)          :   309        2000      2000 
...
