000 (1970489.429.000) 02/24 04:48:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.429.000) 02/24 06:48:35 Started transferring input files
	Transferring to host: <188.184.133.1:9618?addrs=188.184.133.1-9618+[2001-1458-301-a0--100-f5]-9618&alias=b7g28n0006.cern.ch&noUDP&sock=slot1_4_3472_1686_29002>
...
040 (1970489.429.000) 02/24 06:48:36 Finished transferring input files
...
001 (1970489.429.000) 02/24 06:48:37 Job executing on host: <188.184.133.1:9618?addrs=188.184.133.1-9618+[2001-1458-301-a0--100-f5]-9618&alias=b7g28n0006.cern.ch&noUDP&sock=startd_2834_777d>
...
006 (1970489.429.000) 02/24 06:48:46 Image size of job updated: 440660
	73  -  MemoryUsage of job (MB)
	74496  -  ResidentSetSize of job (KB)
...
006 (1970489.429.000) 02/24 06:53:47 Image size of job updated: 992492
	253  -  MemoryUsage of job (MB)
	259016  -  ResidentSetSize of job (KB)
...
006 (1970489.429.000) 02/24 06:58:47 Image size of job updated: 1041644
	279  -  MemoryUsage of job (MB)
	285464  -  ResidentSetSize of job (KB)
...
040 (1970489.429.000) 02/24 06:59:10 Started transferring output files
...
040 (1970489.429.000) 02/24 06:59:11 Finished transferring output files
...
005 (1970489.429.000) 02/24 06:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982892  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982892  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67877       12500    201922 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:59:10Z.
...
