000 (1970489.364.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.364.000) 02/24 06:39:50 Started transferring input files
	Transferring to host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=slot1_4_31316_b473_8956>
...
040 (1970489.364.000) 02/24 06:39:51 Finished transferring input files
...
001 (1970489.364.000) 02/24 06:39:52 Job executing on host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=startd_1814_d4e3>
...
006 (1970489.364.000) 02/24 06:40:01 Image size of job updated: 135236
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (1970489.364.000) 02/24 06:45:02 Image size of job updated: 992508
	252  -  MemoryUsage of job (MB)
	258028  -  ResidentSetSize of job (KB)
...
006 (1970489.364.000) 02/24 06:49:25 Image size of job updated: 1008892
	252  -  MemoryUsage of job (MB)
	258032  -  ResidentSetSize of job (KB)
...
040 (1970489.364.000) 02/24 06:49:25 Started transferring output files
...
040 (1970489.364.000) 02/24 06:49:26 Finished transferring output files
...
005 (1970489.364.000) 02/24 06:49:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983063  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983063  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67877       12500    195612 
	   Memory (MB)          :   252        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:49:25Z.
...
