000 (1968638.422.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.422.000) 02/23 16:54:15 Started transferring input files
	Transferring to host: <188.184.186.190:9618?addrs=188.184.186.190-9618+[2001-1458-301-f8--100-c8]-9618&noUDP&sock=22155_f39e_168092>
...
040 (1968638.422.000) 02/23 16:54:16 Finished transferring input files
...
001 (1968638.422.000) 02/23 16:54:17 Job executing on host: <188.184.186.190:9618?addrs=188.184.186.190-9618+[2001-1458-301-f8--100-c8]-9618&noUDP&sock=2364_15fa_3>
...
006 (1968638.422.000) 02/23 16:54:26 Image size of job updated: 131948
	75  -  MemoryUsage of job (MB)
	76012  -  ResidentSetSize of job (KB)
...
040 (1968638.422.000) 02/23 16:55:00 Started transferring output files
...
040 (1968638.422.000) 02/23 16:55:02 Finished transferring output files
...
005 (1968638.422.000) 02/23 16:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982913  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982913  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            : 67878       12500    191728 
	   Memory (MB)          :    75        2000      2000 
...
