000 (1970489.419.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.419.000) 02/24 06:45:53 Started transferring input files
	Transferring to host: <188.184.133.205:9618?addrs=188.184.133.205-9618+[2001-1458-301-a0--100-1b3]-9618&alias=b7g28n0728.cern.ch&noUDP&sock=slot1_1_9735_f025_14414>
...
040 (1970489.419.000) 02/24 06:45:54 Finished transferring input files
...
001 (1970489.419.000) 02/24 06:45:55 Job executing on host: <188.184.133.205:9618?addrs=188.184.133.205-9618+[2001-1458-301-a0--100-1b3]-9618&alias=b7g28n0728.cern.ch&noUDP&sock=startd_1889_467d>
...
006 (1970489.419.000) 02/24 06:46:03 Image size of job updated: 114652
	52  -  MemoryUsage of job (MB)
	52396  -  ResidentSetSize of job (KB)
...
006 (1970489.419.000) 02/24 06:51:03 Image size of job updated: 992688
	230  -  MemoryUsage of job (MB)
	235280  -  ResidentSetSize of job (KB)
...
006 (1970489.419.000) 02/24 06:56:04 Image size of job updated: 1041840
	258  -  MemoryUsage of job (MB)
	264028  -  ResidentSetSize of job (KB)
...
040 (1970489.419.000) 02/24 06:58:55 Started transferring output files
...
040 (1970489.419.000) 02/24 06:58:56 Finished transferring output files
...
005 (1970489.419.000) 02/24 06:58:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984246  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984246  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67878       12500    178287 
	   Memory (MB)          :   258        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:58:55Z.
...
