000 (1968637.338.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.338.000) 02/23 16:21:06 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_8_9940_610d_29500>
...
040 (1968637.338.000) 02/23 16:21:07 Finished transferring input files
...
001 (1968637.338.000) 02/23 16:21:08 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968637.338.000) 02/23 16:21:16 Image size of job updated: 408888
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1968637.338.000) 02/23 16:26:16 Image size of job updated: 1038244
	277  -  MemoryUsage of job (MB)
	283068  -  ResidentSetSize of job (KB)
...
006 (1968637.338.000) 02/23 16:31:17 Image size of job updated: 1062820
	300  -  MemoryUsage of job (MB)
	306940  -  ResidentSetSize of job (KB)
...
006 (1968637.338.000) 02/23 16:34:30 Image size of job updated: 1095588
	300  -  MemoryUsage of job (MB)
	306940  -  ResidentSetSize of job (KB)
...
040 (1968637.338.000) 02/23 16:34:31 Started transferring output files
...
040 (1968637.338.000) 02/23 16:34:37 Finished transferring output files
...
005 (1968637.338.000) 02/23 16:34:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984681  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984681  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67878       12500    201355 
	   Memory (MB)          :   300        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:30Z.
...
