000 (1970489.072.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.072.000) 02/24 06:14:42 Started transferring input files
	Transferring to host: <188.184.204.193:9618?addrs=188.184.204.193-9618&noUDP&sock=2583_b502_96384>
...
040 (1970489.072.000) 02/24 06:14:43 Finished transferring input files
...
001 (1970489.072.000) 02/24 06:14:44 Job executing on host: <188.184.204.193:9618?addrs=188.184.204.193-9618&noUDP&sock=1947_0efb_3>
...
006 (1970489.072.000) 02/24 06:14:53 Image size of job updated: 130992
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
006 (1970489.072.000) 02/24 06:16:57 Image size of job updated: 229716
	74  -  MemoryUsage of job (MB)
	75068  -  ResidentSetSize of job (KB)
...
040 (1970489.072.000) 02/24 06:16:57 Started transferring output files
...
040 (1970489.072.000) 02/24 06:17:01 Finished transferring output files
...
005 (1970489.072.000) 02/24 06:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983203  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983203  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    187346 
	   Memory (MB)          :    74        2000      2000 
...
