000 (1970489.377.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.377.000) 02/24 06:41:07 Started transferring input files
	Transferring to host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=slot1_9_27257_c5ad_8980>
...
040 (1970489.377.000) 02/24 06:41:08 Finished transferring input files
...
001 (1970489.377.000) 02/24 06:41:09 Job executing on host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=startd_2047_a674>
...
006 (1970489.377.000) 02/24 06:41:18 Image size of job updated: 97864
	71  -  MemoryUsage of job (MB)
	72524  -  ResidentSetSize of job (KB)
...
006 (1970489.377.000) 02/24 06:46:19 Image size of job updated: 990152
	250  -  MemoryUsage of job (MB)
	255400  -  ResidentSetSize of job (KB)
...
006 (1970489.377.000) 02/24 06:51:19 Image size of job updated: 1006536
	270  -  MemoryUsage of job (MB)
	275580  -  ResidentSetSize of job (KB)
...
040 (1970489.377.000) 02/24 06:52:56 Started transferring output files
...
040 (1970489.377.000) 02/24 06:52:57 Finished transferring output files
...
005 (1970489.377.000) 02/24 06:52:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984254  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984254  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67878       12500    198108 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:52:56Z.
...
