000 (1970489.254.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.254.000) 02/24 06:36:17 Started transferring input files
	Transferring to host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=16571_84bb_167201>
...
040 (1970489.254.000) 02/24 06:36:18 Finished transferring input files
...
001 (1970489.254.000) 02/24 06:36:19 Job executing on host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=2402_2693_3>
...
006 (1970489.254.000) 02/24 06:36:28 Image size of job updated: 130556
	74  -  MemoryUsage of job (MB)
	75048  -  ResidentSetSize of job (KB)
...
040 (1970489.254.000) 02/24 06:37:20 Started transferring output files
...
040 (1970489.254.000) 02/24 06:37:21 Finished transferring output files
...
005 (1970489.254.000) 02/24 06:37:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982968  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982968  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    201670 
	   Memory (MB)          :    74        2000      2000 
...
