000 (1968638.491.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.491.000) 02/23 16:56:25 Started transferring input files
	Transferring to host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=slot1_8_4704_24b8_14199>
...
040 (1968638.491.000) 02/23 16:56:37 Finished transferring input files
...
001 (1968638.491.000) 02/23 16:56:38 Job executing on host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=startd_2260_c020>
...
006 (1968638.491.000) 02/23 16:56:47 Image size of job updated: 131568
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1968638.491.000) 02/23 17:01:49 Image size of job updated: 991160
	227  -  MemoryUsage of job (MB)
	232196  -  ResidentSetSize of job (KB)
...
006 (1968638.491.000) 02/23 17:04:54 Image size of job updated: 1007544
	227  -  MemoryUsage of job (MB)
	232196  -  ResidentSetSize of job (KB)
...
040 (1968638.491.000) 02/23 17:04:55 Started transferring output files
...
040 (1968638.491.000) 02/23 17:04:56 Finished transferring output files
...
005 (1968638.491.000) 02/23 17:04:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982578  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982578  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    216792 
	   Memory (MB)          :   227        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:04:54Z.
...
