000 (1968637.200.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.200.000) 02/23 16:12:58 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169630>
...
040 (1968637.200.000) 02/23 16:13:00 Finished transferring input files
...
001 (1968637.200.000) 02/23 16:13:01 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968637.200.000) 02/23 16:13:11 Image size of job updated: 62760
	50  -  MemoryUsage of job (MB)
	50736  -  ResidentSetSize of job (KB)
...
006 (1968637.200.000) 02/23 16:18:12 Image size of job updated: 312716
	296  -  MemoryUsage of job (MB)
	302772  -  ResidentSetSize of job (KB)
...
006 (1968637.200.000) 02/23 16:22:38 Image size of job updated: 312716
	296  -  MemoryUsage of job (MB)
	302776  -  ResidentSetSize of job (KB)
...
040 (1968637.200.000) 02/23 16:22:39 Started transferring output files
...
040 (1968637.200.000) 02/23 16:22:40 Finished transferring output files
...
005 (1968637.200.000) 02/23 16:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984497  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984497  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67879       12500     74984 
	   Memory (MB)          :   296        2000      2000 
...
