000 (1968638.052.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.052.000) 02/23 16:27:51 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176655>
...
040 (1968638.052.000) 02/23 16:27:52 Finished transferring input files
...
001 (1968638.052.000) 02/23 16:27:53 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968638.052.000) 02/23 16:28:01 Image size of job updated: 82212
	59  -  MemoryUsage of job (MB)
	60348  -  ResidentSetSize of job (KB)
...
006 (1968638.052.000) 02/23 16:30:21 Image size of job updated: 82212
	60  -  MemoryUsage of job (MB)
	60448  -  ResidentSetSize of job (KB)
...
040 (1968638.052.000) 02/23 16:30:21 Started transferring output files
...
040 (1968638.052.000) 02/23 16:30:23 Finished transferring output files
...
005 (1968638.052.000) 02/23 16:30:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989099  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7989099  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    201752 
	   Memory (MB)          :       60     2000      2000 
...
