000 (1968638.223.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.223.000) 02/23 16:39:28 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_3_9940_610d_29514>
...
040 (1968638.223.000) 02/23 16:39:29 Finished transferring input files
...
001 (1968638.223.000) 02/23 16:39:30 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.223.000) 02/23 16:39:39 Image size of job updated: 439768
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
006 (1968638.223.000) 02/23 16:44:40 Image size of job updated: 968800
	142  -  MemoryUsage of job (MB)
	145300  -  ResidentSetSize of job (KB)
...
006 (1968638.223.000) 02/23 16:49:41 Image size of job updated: 988040
	259  -  MemoryUsage of job (MB)
	264964  -  ResidentSetSize of job (KB)
...
006 (1968638.223.000) 02/23 16:54:01 Image size of job updated: 1069964
	259  -  MemoryUsage of job (MB)
	264964  -  ResidentSetSize of job (KB)
...
040 (1968638.223.000) 02/23 16:54:01 Started transferring output files
...
040 (1968638.223.000) 02/23 16:54:03 Finished transferring output files
...
005 (1968638.223.000) 02/23 16:54:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991100  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991100  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67885       12500    200408 
	   Memory (MB)          :   259        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:01Z.
...
