000 (1968638.156.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.156.000) 02/23 16:34:25 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169096>
...
040 (1968638.156.000) 02/23 16:34:26 Finished transferring input files
...
001 (1968638.156.000) 02/23 16:34:27 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.156.000) 02/23 16:34:35 Image size of job updated: 137856
	75  -  MemoryUsage of job (MB)
	75880  -  ResidentSetSize of job (KB)
...
006 (1968638.156.000) 02/23 16:39:35 Image size of job updated: 205020
	142  -  MemoryUsage of job (MB)
	144856  -  ResidentSetSize of job (KB)
...
006 (1968638.156.000) 02/23 16:44:35 Image size of job updated: 282124
	275  -  MemoryUsage of job (MB)
	280892  -  ResidentSetSize of job (KB)
...
040 (1968638.156.000) 02/23 16:47:48 Started transferring output files
...
040 (1968638.156.000) 02/23 16:47:52 Finished transferring output files
...
005 (1968638.156.000) 02/23 16:47:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991164  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991164  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67886       12500    220358 
	   Memory (MB)          :   275        2000      2000 
...
