000 (1968638.018.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.018.000) 02/23 16:27:19 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92097>
...
040 (1968638.018.000) 02/23 16:27:20 Finished transferring input files
...
001 (1968638.018.000) 02/23 16:27:21 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968638.018.000) 02/23 16:27:29 Image size of job updated: 131816
	75  -  MemoryUsage of job (MB)
	75992  -  ResidentSetSize of job (KB)
...
006 (1968638.018.000) 02/23 16:32:29 Image size of job updated: 306360
	226  -  MemoryUsage of job (MB)
	230444  -  ResidentSetSize of job (KB)
...
006 (1968638.018.000) 02/23 16:37:30 Image size of job updated: 306360
	233  -  MemoryUsage of job (MB)
	238012  -  ResidentSetSize of job (KB)
...
040 (1968638.018.000) 02/23 16:41:21 Started transferring output files
...
040 (1968638.018.000) 02/23 16:41:26 Finished transferring output files
...
005 (1968638.018.000) 02/23 16:41:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982772  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982772  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67877       12500    202342 
	   Memory (MB)          :   233        2000      2000 
...
