000 (1968637.139.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.139.000) 02/23 16:05:14 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_9_16008_d584_13989>
...
040 (1968637.139.000) 02/23 16:05:15 Finished transferring input files
...
001 (1968637.139.000) 02/23 16:05:16 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968637.139.000) 02/23 16:05:25 Image size of job updated: 126248
	13  -  MemoryUsage of job (MB)
	12340  -  ResidentSetSize of job (KB)
...
006 (1968637.139.000) 02/23 16:10:26 Image size of job updated: 1055956
	323  -  MemoryUsage of job (MB)
	329752  -  ResidentSetSize of job (KB)
...
006 (1968637.139.000) 02/23 16:15:26 Image size of job updated: 1072340
	342  -  MemoryUsage of job (MB)
	349428  -  ResidentSetSize of job (KB)
...
006 (1968637.139.000) 02/23 16:20:26 Image size of job updated: 1105108
	361  -  MemoryUsage of job (MB)
	369540  -  ResidentSetSize of job (KB)
...
006 (1968637.139.000) 02/23 16:20:33 Image size of job updated: 1105108
	361  -  MemoryUsage of job (MB)
	369544  -  ResidentSetSize of job (KB)
...
040 (1968637.139.000) 02/23 16:20:33 Started transferring output files
...
040 (1968637.139.000) 02/23 16:20:36 Finished transferring output files
...
005 (1968637.139.000) 02/23 16:20:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:02, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983259  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983259  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67876       12500    203383 
	   Memory (MB)          :   361        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:33Z.
...
