000 (1970489.158.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.158.000) 02/24 06:27:25 Started transferring input files
	Transferring to host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=6290_9fb9_167623>
...
040 (1970489.158.000) 02/24 06:27:26 Finished transferring input files
...
001 (1970489.158.000) 02/24 06:27:27 Job executing on host: <188.184.205.243:9618?addrs=188.184.205.243-9618+[2001-1458-301-7d--100-1f7]-9618&noUDP&sock=2333_d28a_3>
...
006 (1970489.158.000) 02/24 06:27:36 Image size of job updated: 130740
	74  -  MemoryUsage of job (MB)
	74928  -  ResidentSetSize of job (KB)
...
006 (1970489.158.000) 02/24 06:32:37 Image size of job updated: 313704
	233  -  MemoryUsage of job (MB)
	237856  -  ResidentSetSize of job (KB)
...
006 (1970489.158.000) 02/24 06:37:37 Image size of job updated: 477912
	393  -  MemoryUsage of job (MB)
	402020  -  ResidentSetSize of job (KB)
...
040 (1970489.158.000) 02/24 06:39:25 Started transferring output files
...
040 (1970489.158.000) 02/24 06:39:26 Finished transferring output files
...
005 (1970489.158.000) 02/24 06:39:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10594688  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	10594688  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 70428       12500    198917 
	   Memory (MB)          :   393        2000      2000 
...
