000 (1968637.089.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.089.000) 02/23 16:02:05 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_2_6924_5593_8870>
...
040 (1968637.089.000) 02/23 16:02:06 Finished transferring input files
...
001 (1968637.089.000) 02/23 16:02:07 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.089.000) 02/23 16:02:16 Image size of job updated: 438184
	82  -  MemoryUsage of job (MB)
	83828  -  ResidentSetSize of job (KB)
...
006 (1968637.089.000) 02/23 16:07:17 Image size of job updated: 1018540
	186  -  MemoryUsage of job (MB)
	190228  -  ResidentSetSize of job (KB)
...
040 (1968637.089.000) 02/23 16:07:31 Started transferring output files
...
040 (1968637.089.000) 02/23 16:07:32 Finished transferring output files
...
005 (1968637.089.000) 02/23 16:07:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984346  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984346  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    202069 
	   Memory (MB)          :      186     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:07:31Z.
...
