000 (1968638.093.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.093.000) 02/23 16:29:36 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_8_2061_e92d_14367>
...
040 (1968638.093.000) 02/23 16:29:38 Finished transferring input files
...
001 (1968638.093.000) 02/23 16:29:39 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.093.000) 02/23 16:29:48 Image size of job updated: 269408
	71  -  MemoryUsage of job (MB)
	72060  -  ResidentSetSize of job (KB)
...
006 (1968638.093.000) 02/23 16:34:49 Image size of job updated: 970128
	147  -  MemoryUsage of job (MB)
	149936  -  ResidentSetSize of job (KB)
...
006 (1968638.093.000) 02/23 16:39:49 Image size of job updated: 1003980
	278  -  MemoryUsage of job (MB)
	283660  -  ResidentSetSize of job (KB)
...
006 (1968638.093.000) 02/23 16:41:29 Image size of job updated: 1036748
	278  -  MemoryUsage of job (MB)
	283660  -  ResidentSetSize of job (KB)
...
040 (1968638.093.000) 02/23 16:41:29 Started transferring output files
...
040 (1968638.093.000) 02/23 16:41:32 Finished transferring output files
...
005 (1968638.093.000) 02/23 16:41:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986145  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986145  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67880       12500    204796 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:41:29Z.
...
