000 (1970489.414.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.414.000) 02/24 06:44:48 Started transferring input files
	Transferring to host: <188.184.133.205:9618?addrs=188.184.133.205-9618+[2001-1458-301-a0--100-1b3]-9618&alias=b7g28n0728.cern.ch&noUDP&sock=slot1_2_9735_f025_14410>
...
040 (1970489.414.000) 02/24 06:44:49 Finished transferring input files
...
001 (1970489.414.000) 02/24 06:44:50 Job executing on host: <188.184.133.205:9618?addrs=188.184.133.205-9618+[2001-1458-301-a0--100-1b3]-9618&alias=b7g28n0728.cern.ch&noUDP&sock=startd_1889_467d>
...
006 (1970489.414.000) 02/24 06:44:58 Image size of job updated: 402076
	55  -  MemoryUsage of job (MB)
	55384  -  ResidentSetSize of job (KB)
...
006 (1970489.414.000) 02/24 06:49:58 Image size of job updated: 993684
	230  -  MemoryUsage of job (MB)
	234648  -  ResidentSetSize of job (KB)
...
006 (1970489.414.000) 02/24 06:54:59 Image size of job updated: 1010068
	252  -  MemoryUsage of job (MB)
	257592  -  ResidentSetSize of job (KB)
...
006 (1970489.414.000) 02/24 07:00:00 Image size of job updated: 1042836
	274  -  MemoryUsage of job (MB)
	280188  -  ResidentSetSize of job (KB)
...
040 (1970489.414.000) 02/24 07:00:17 Started transferring output files
...
040 (1970489.414.000) 02/24 07:00:18 Finished transferring output files
...
005 (1970489.414.000) 02/24 07:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984245  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984245  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    178357 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-24T06:00:17Z.
...
