000 (1968638.216.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.216.000) 02/23 16:39:21 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_3_1891_2166_9092>
...
040 (1968638.216.000) 02/23 16:39:22 Finished transferring input files
...
001 (1968638.216.000) 02/23 16:39:23 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.216.000) 02/23 16:39:32 Image size of job updated: 419660
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
006 (1968638.216.000) 02/23 16:44:33 Image size of job updated: 969100
	143  -  MemoryUsage of job (MB)
	145716  -  ResidentSetSize of job (KB)
...
006 (1968638.216.000) 02/23 16:49:34 Image size of job updated: 985672
	269  -  MemoryUsage of job (MB)
	274472  -  ResidentSetSize of job (KB)
...
006 (1968638.216.000) 02/23 16:52:49 Image size of job updated: 1067596
	269  -  MemoryUsage of job (MB)
	274476  -  ResidentSetSize of job (KB)
...
040 (1968638.216.000) 02/23 16:52:49 Started transferring output files
...
040 (1968638.216.000) 02/23 16:52:52 Finished transferring output files
...
005 (1968638.216.000) 02/23 16:52:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67885       12500    208256 
	   Memory (MB)          :   269        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:49Z.
...
