000 (1970489.202.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.202.000) 02/24 06:28:30 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_8_24964_2570_8888>
...
040 (1970489.202.000) 02/24 06:28:30 Finished transferring input files
...
001 (1970489.202.000) 02/24 06:28:31 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1970489.202.000) 02/24 06:28:40 Image size of job updated: 430168
	71  -  MemoryUsage of job (MB)
	72648  -  ResidentSetSize of job (KB)
...
006 (1970489.202.000) 02/24 06:32:26 Image size of job updated: 975460
	71  -  MemoryUsage of job (MB)
	72648  -  ResidentSetSize of job (KB)
...
040 (1970489.202.000) 02/24 06:32:26 Started transferring output files
...
040 (1970489.202.000) 02/24 06:32:27 Finished transferring output files
...
005 (1970489.202.000) 02/24 06:32:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:02, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:02, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982363  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982363  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    202358 
	   Memory (MB)          :       71     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:32:26Z.
...
