000 (1968637.010.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.010.000) 02/23 15:48:36 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_4_21217_0bb8_14073>
...
040 (1968637.010.000) 02/23 15:48:37 Finished transferring input files
...
001 (1968637.010.000) 02/23 15:48:38 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968637.010.000) 02/23 15:48:46 Image size of job updated: 143292
	7  -  MemoryUsage of job (MB)
	6424  -  ResidentSetSize of job (KB)
...
006 (1968637.010.000) 02/23 15:49:43 Image size of job updated: 1156000
	7  -  MemoryUsage of job (MB)
	6436  -  ResidentSetSize of job (KB)
...
040 (1968637.010.000) 02/23 15:49:43 Started transferring output files
...
040 (1968637.010.000) 02/23 15:49:44 Finished transferring output files
...
005 (1968637.010.000) 02/23 15:49:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990120  -  Run Bytes Sent By Job
	11691469  -  Run Bytes Received By Job
	7990120  -  Total Bytes Sent By Job
	11691469  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67876    12500    192616 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-23T14:49:43Z.
...
