000 (1968638.116.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.116.000) 02/23 16:31:11 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_2_6924_5593_8898>
...
040 (1968638.116.000) 02/23 16:31:12 Finished transferring input files
...
001 (1968638.116.000) 02/23 16:31:13 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.116.000) 02/23 16:31:22 Image size of job updated: 420956
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1968638.116.000) 02/23 16:36:23 Image size of job updated: 982144
	250  -  MemoryUsage of job (MB)
	255568  -  ResidentSetSize of job (KB)
...
006 (1968638.116.000) 02/23 16:40:21 Image size of job updated: 1039488
	250  -  MemoryUsage of job (MB)
	255568  -  ResidentSetSize of job (KB)
...
040 (1968638.116.000) 02/23 16:40:21 Started transferring output files
...
040 (1968638.116.000) 02/23 16:40:24 Finished transferring output files
...
005 (1968638.116.000) 02/23 16:40:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986147  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986147  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67880       12500    200742 
	   Memory (MB)          :   250        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:21Z.
...
