000 (1968637.181.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.181.000) 02/23 16:09:11 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169072>
...
040 (1968637.181.000) 02/23 16:09:11 Finished transferring input files
...
001 (1968637.181.000) 02/23 16:09:12 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968637.181.000) 02/23 16:09:21 Image size of job updated: 12728
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
006 (1968637.181.000) 02/23 16:14:21 Image size of job updated: 329228
	311  -  MemoryUsage of job (MB)
	317776  -  ResidentSetSize of job (KB)
...
006 (1968637.181.000) 02/23 16:19:21 Image size of job updated: 348628
	330  -  MemoryUsage of job (MB)
	337172  -  ResidentSetSize of job (KB)
...
006 (1968637.181.000) 02/23 16:24:22 Image size of job updated: 362244
	343  -  MemoryUsage of job (MB)
	350788  -  ResidentSetSize of job (KB)
...
040 (1968637.181.000) 02/23 16:25:36 Started transferring output files
...
040 (1968637.181.000) 02/23 16:25:38 Finished transferring output files
...
005 (1968637.181.000) 02/23 16:25:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984056  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984056  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67879       12500    221291 
	   Memory (MB)          :   343        2000      2000 
...
