000 (1970489.344.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.344.000) 02/24 06:39:20 Started transferring input files
	Transferring to host: <188.184.203.184:9618?addrs=188.184.203.184-9618+[2001-1458-301-68--100-66c]-9618&noUDP&sock=3441_3ee5_25789>
...
040 (1970489.344.000) 02/24 06:39:21 Finished transferring input files
...
001 (1970489.344.000) 02/24 06:39:22 Job executing on host: <188.184.203.184:9618?addrs=188.184.203.184-9618+[2001-1458-301-68--100-66c]-9618&noUDP&sock=2743_0c5e_3>
...
006 (1970489.344.000) 02/24 06:39:30 Image size of job updated: 125536
	72  -  MemoryUsage of job (MB)
	72948  -  ResidentSetSize of job (KB)
...
006 (1970489.344.000) 02/24 06:44:30 Image size of job updated: 271772
	265  -  MemoryUsage of job (MB)
	271200  -  ResidentSetSize of job (KB)
...
006 (1970489.344.000) 02/24 06:49:31 Image size of job updated: 288844
	282  -  MemoryUsage of job (MB)
	288272  -  ResidentSetSize of job (KB)
...
040 (1970489.344.000) 02/24 06:53:12 Started transferring output files
...
040 (1970489.344.000) 02/24 06:53:14 Finished transferring output files
...
005 (1970489.344.000) 02/24 06:53:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983566  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983566  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67878       12500    196214 
	   Memory (MB)          :   282        2000      2000 
...
