000 (1968637.361.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.361.000) 02/23 16:22:17 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_9_18346_2aa3_9074>
...
040 (1968637.361.000) 02/23 16:22:18 Finished transferring input files
...
001 (1968637.361.000) 02/23 16:22:19 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968637.361.000) 02/23 16:22:28 Image size of job updated: 272020
	92  -  MemoryUsage of job (MB)
	93328  -  ResidentSetSize of job (KB)
...
006 (1968637.361.000) 02/23 16:27:30 Image size of job updated: 1040108
	276  -  MemoryUsage of job (MB)
	281796  -  ResidentSetSize of job (KB)
...
006 (1968637.361.000) 02/23 16:32:30 Image size of job updated: 1048300
	282  -  MemoryUsage of job (MB)
	288284  -  ResidentSetSize of job (KB)
...
006 (1968637.361.000) 02/23 16:37:14 Image size of job updated: 1064684
	282  -  MemoryUsage of job (MB)
	288284  -  ResidentSetSize of job (KB)
...
040 (1968637.361.000) 02/23 16:37:14 Started transferring output files
...
040 (1968637.361.000) 02/23 16:37:19 Finished transferring output files
...
005 (1968637.361.000) 02/23 16:37:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:32, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:32, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982172  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982172  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    214926 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:37:14Z.
...
