000 (1968638.445.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.445.000) 02/23 16:54:53 Started transferring input files
	Transferring to host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=2838_60ac_152679>
...
040 (1968638.445.000) 02/23 16:54:54 Finished transferring input files
...
001 (1968638.445.000) 02/23 16:54:55 Job executing on host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=1873_4cf9_3>
...
006 (1968638.445.000) 02/23 16:55:03 Image size of job updated: 132016
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1968638.445.000) 02/23 17:00:03 Image size of job updated: 254504
	237  -  MemoryUsage of job (MB)
	242112  -  ResidentSetSize of job (KB)
...
006 (1968638.445.000) 02/23 17:05:04 Image size of job updated: 276084
	258  -  MemoryUsage of job (MB)
	263692  -  ResidentSetSize of job (KB)
...
006 (1968638.445.000) 02/23 17:10:05 Image size of job updated: 303276
	285  -  MemoryUsage of job (MB)
	290884  -  ResidentSetSize of job (KB)
...
006 (1968638.445.000) 02/23 17:10:42 Image size of job updated: 557772
	285  -  MemoryUsage of job (MB)
	290884  -  ResidentSetSize of job (KB)
...
040 (1968638.445.000) 02/23 17:10:42 Started transferring output files
...
040 (1968638.445.000) 02/23 17:10:43 Finished transferring output files
...
005 (1968638.445.000) 02/23 17:10:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983834  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983834  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    172494 
	   Memory (MB)          :   285        2000      2000 
...
