000 (1968638.324.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.324.000) 02/23 16:47:04 Started transferring input files
	Transferring to host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=slot1_1_4704_24b8_14194>
...
040 (1968638.324.000) 02/23 16:47:05 Finished transferring input files
...
001 (1968638.324.000) 02/23 16:47:06 Job executing on host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=startd_2260_c020>
...
006 (1968638.324.000) 02/23 16:47:14 Image size of job updated: 131280
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1968638.324.000) 02/23 16:52:14 Image size of job updated: 978084
	221  -  MemoryUsage of job (MB)
	225292  -  ResidentSetSize of job (KB)
...
006 (1968638.324.000) 02/23 16:54:09 Image size of job updated: 986416
	221  -  MemoryUsage of job (MB)
	225292  -  ResidentSetSize of job (KB)
...
040 (1968638.324.000) 02/23 16:54:10 Started transferring output files
...
040 (1968638.324.000) 02/23 16:54:16 Finished transferring output files
...
005 (1968638.324.000) 02/23 16:54:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984012  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984012  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67878       12500    216860 
	   Memory (MB)          :   221        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:09Z.
...
