000 (1970489.100.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.100.000) 02/24 06:16:40 Started transferring input files
	Transferring to host: <188.184.132.122:9618?addrs=188.184.132.122-9618+[2001-1458-301-a0--100-74]-9618&noUDP&sock=13352_7118_166517>
...
040 (1970489.100.000) 02/24 06:16:41 Finished transferring input files
...
001 (1970489.100.000) 02/24 06:16:42 Job executing on host: <188.184.132.122:9618?addrs=188.184.132.122-9618+[2001-1458-301-a0--100-74]-9618&noUDP&sock=2339_f01b_3>
...
006 (1970489.100.000) 02/24 06:16:51 Image size of job updated: 129332
	74  -  MemoryUsage of job (MB)
	74952  -  ResidentSetSize of job (KB)
...
006 (1970489.100.000) 02/24 06:21:52 Image size of job updated: 267640
	259  -  MemoryUsage of job (MB)
	265112  -  ResidentSetSize of job (KB)
...
040 (1970489.100.000) 02/24 06:25:23 Started transferring output files
...
040 (1970489.100.000) 02/24 06:25:43 Finished transferring output files
...
005 (1970489.100.000) 02/24 06:25:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984476  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984476  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67879       12500    186464 
	   Memory (MB)          :   259        2000      2000 
...
