000 (1968638.245.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.245.000) 02/23 16:41:39 Started transferring input files
	Transferring to host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=2919_7310_91513>
...
040 (1968638.245.000) 02/23 16:41:40 Finished transferring input files
...
001 (1968638.245.000) 02/23 16:41:41 Job executing on host: <188.184.132.200:9618?addrs=188.184.132.200-9618&noUDP&sock=1945_afcb_3>
...
006 (1968638.245.000) 02/23 16:41:50 Image size of job updated: 131988
	75  -  MemoryUsage of job (MB)
	75888  -  ResidentSetSize of job (KB)
...
006 (1968638.245.000) 02/23 16:46:51 Image size of job updated: 285904
	279  -  MemoryUsage of job (MB)
	285128  -  ResidentSetSize of job (KB)
...
006 (1968638.245.000) 02/23 16:50:06 Image size of job updated: 304648
	279  -  MemoryUsage of job (MB)
	285132  -  ResidentSetSize of job (KB)
...
040 (1968638.245.000) 02/23 16:50:06 Started transferring output files
...
040 (1968638.245.000) 02/23 16:50:10 Finished transferring output files
...
005 (1968638.245.000) 02/23 16:50:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983572  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983572  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 67878       12500    208955 
	   Memory (MB)          :   279        2000      2000 
...
