000 (1968637.092.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.092.000) 02/23 16:02:11 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_6_6924_5593_8871>
...
040 (1968637.092.000) 02/23 16:02:11 Finished transferring input files
...
001 (1968637.092.000) 02/23 16:02:12 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968637.092.000) 02/23 16:02:21 Image size of job updated: 439664
	79  -  MemoryUsage of job (MB)
	80572  -  ResidentSetSize of job (KB)
...
006 (1968637.092.000) 02/23 16:05:27 Image size of job updated: 1020320
	79  -  MemoryUsage of job (MB)
	80708  -  ResidentSetSize of job (KB)
...
040 (1968637.092.000) 02/23 16:05:27 Started transferring output files
...
040 (1968637.092.000) 02/23 16:05:30 Finished transferring output files
...
005 (1968637.092.000) 02/23 16:05:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984280  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984280  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    202069 
	   Memory (MB)          :       79     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:27Z.
...
