000 (1968637.423.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.423.000) 02/23 16:25:53 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169086>
...
040 (1968637.423.000) 02/23 16:25:54 Finished transferring input files
...
001 (1968637.423.000) 02/23 16:25:55 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968637.423.000) 02/23 16:26:03 Image size of job updated: 84764
	76  -  MemoryUsage of job (MB)
	77056  -  ResidentSetSize of job (KB)
...
006 (1968637.423.000) 02/23 16:31:03 Image size of job updated: 280380
	273  -  MemoryUsage of job (MB)
	279444  -  ResidentSetSize of job (KB)
...
040 (1968637.423.000) 02/23 16:33:16 Started transferring output files
...
040 (1968637.423.000) 02/23 16:33:19 Finished transferring output files
...
005 (1968637.423.000) 02/23 16:33:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981830  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981830  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    220295 
	   Memory (MB)          :   273        2000      2000 
...
