000 (1970489.069.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.069.000) 02/24 06:14:32 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9513>
...
040 (1970489.069.000) 02/24 06:14:33 Finished transferring input files
...
001 (1970489.069.000) 02/24 06:14:34 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1970489.069.000) 02/24 06:14:42 Image size of job updated: 125520
	71  -  MemoryUsage of job (MB)
	72660  -  ResidentSetSize of job (KB)
...
006 (1970489.069.000) 02/24 06:16:50 Image size of job updated: 966956
	71  -  MemoryUsage of job (MB)
	72660  -  ResidentSetSize of job (KB)
...
040 (1970489.069.000) 02/24 06:16:50 Started transferring output files
...
040 (1970489.069.000) 02/24 06:16:53 Finished transferring output files
...
005 (1970489.069.000) 02/24 06:16:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983205  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983205  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500     99994 
	   Memory (MB)          :       71     2000      2000 

	Job terminated of its own accord at 2021-02-24T05:16:50Z.
...
