000 (1968637.293.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.293.000) 02/23 16:19:33 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169635>
...
040 (1968637.293.000) 02/23 16:19:34 Finished transferring input files
...
001 (1968637.293.000) 02/23 16:19:35 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968637.293.000) 02/23 16:19:44 Image size of job updated: 168188
	101  -  MemoryUsage of job (MB)
	102988  -  ResidentSetSize of job (KB)
...
006 (1968637.293.000) 02/23 16:20:01 Image size of job updated: 168188
	102  -  MemoryUsage of job (MB)
	103760  -  ResidentSetSize of job (KB)
...
040 (1968637.293.000) 02/23 16:20:01 Started transferring output files
...
040 (1968637.293.000) 02/23 16:20:03 Finished transferring output files
...
005 (1968637.293.000) 02/23 16:20:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987791  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987791  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 67883       12500     74564 
	   Memory (MB)          :   102        2000      2000 
...
