000 (1970489.357.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.357.000) 02/24 06:39:22 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91953>
...
040 (1970489.357.000) 02/24 06:39:23 Finished transferring input files
...
001 (1970489.357.000) 02/24 06:39:24 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1970489.357.000) 02/24 06:39:33 Image size of job updated: 126372
	72  -  MemoryUsage of job (MB)
	73044  -  ResidentSetSize of job (KB)
...
040 (1970489.357.000) 02/24 06:42:38 Started transferring output files
...
040 (1970489.357.000) 02/24 06:42:39 Finished transferring output files
...
005 (1970489.357.000) 02/24 06:42:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982089  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982089  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67877       12500    194436 
	   Memory (MB)          :    72        2000      2000 
...
