000 (1968638.220.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.220.000) 02/23 16:39:23 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75239>
...
040 (1968638.220.000) 02/23 16:39:25 Finished transferring input files
...
001 (1968638.220.000) 02/23 16:39:26 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968638.220.000) 02/23 16:39:34 Image size of job updated: 131712
	75  -  MemoryUsage of job (MB)
	75864  -  ResidentSetSize of job (KB)
...
006 (1968638.220.000) 02/23 16:44:34 Image size of job updated: 131712
	76  -  MemoryUsage of job (MB)
	77120  -  ResidentSetSize of job (KB)
...
006 (1968638.220.000) 02/23 16:49:35 Image size of job updated: 151064
	148  -  MemoryUsage of job (MB)
	150724  -  ResidentSetSize of job (KB)
...
006 (1968638.220.000) 02/23 16:54:36 Image size of job updated: 306524
	299  -  MemoryUsage of job (MB)
	306112  -  ResidentSetSize of job (KB)
...
040 (1968638.220.000) 02/23 16:56:23 Started transferring output files
...
040 (1968638.220.000) 02/23 16:56:28 Finished transferring output files
...
005 (1968638.220.000) 02/23 16:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991091  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991091  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.87        1         1 
	   Disk (KB)            : 67885       12500    206537 
	   Memory (MB)          :   299        2000      2000 
...
