000 (1970489.026.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.026.000) 02/24 06:09:52 Started transferring input files
	Transferring to host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=2973_7f52_108113>
...
040 (1970489.026.000) 02/24 06:09:53 Finished transferring input files
...
001 (1970489.026.000) 02/24 06:09:54 Job executing on host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=1985_1f95_3>
...
006 (1970489.026.000) 02/24 06:10:02 Image size of job updated: 13068
	13  -  MemoryUsage of job (MB)
	12980  -  ResidentSetSize of job (KB)
...
006 (1970489.026.000) 02/24 06:14:02 Image size of job updated: 46708
	13  -  MemoryUsage of job (MB)
	12980  -  ResidentSetSize of job (KB)
...
040 (1970489.026.000) 02/24 06:14:02 Started transferring output files
...
040 (1970489.026.000) 02/24 06:14:03 Finished transferring output files
...
005 (1970489.026.000) 02/24 06:14:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981997  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7981997  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67876       12500    193525 
	   Memory (MB)          :    13        2000      2000 
...
