000 (1968638.439.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.439.000) 02/23 16:54:46 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9104>
...
040 (1968638.439.000) 02/23 16:54:47 Finished transferring input files
...
001 (1968638.439.000) 02/23 16:54:48 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968638.439.000) 02/23 16:54:56 Image size of job updated: 403532
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1968638.439.000) 02/23 16:59:56 Image size of job updated: 995132
	237  -  MemoryUsage of job (MB)
	242232  -  ResidentSetSize of job (KB)
...
006 (1968638.439.000) 02/23 17:04:57 Image size of job updated: 1044284
	263  -  MemoryUsage of job (MB)
	269184  -  ResidentSetSize of job (KB)
...
040 (1968638.439.000) 02/23 17:08:29 Started transferring output files
...
040 (1968638.439.000) 02/23 17:08:30 Finished transferring output files
...
005 (1968638.439.000) 02/23 17:08:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983749  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983749  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67877       12500    208319 
	   Memory (MB)          :   263        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:08:28Z.
...
