000 (1968637.386.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.386.000) 02/23 16:23:24 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127470>
...
040 (1968637.386.000) 02/23 16:23:25 Finished transferring input files
...
001 (1968637.386.000) 02/23 16:23:26 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968637.386.000) 02/23 16:23:35 Image size of job updated: 131684
	84  -  MemoryUsage of job (MB)
	85988  -  ResidentSetSize of job (KB)
...
006 (1968637.386.000) 02/23 16:28:36 Image size of job updated: 361280
	282  -  MemoryUsage of job (MB)
	288744  -  ResidentSetSize of job (KB)
...
006 (1968637.386.000) 02/23 16:33:37 Image size of job updated: 361280
	298  -  MemoryUsage of job (MB)
	304748  -  ResidentSetSize of job (KB)
...
040 (1968637.386.000) 02/23 16:37:52 Entered queue to transfer output files
...
040 (1968637.386.000) 02/23 16:38:37 Started transferring output files
...
040 (1968637.386.000) 02/23 16:38:40 Finished transferring output files
...
005 (1968637.386.000) 02/23 16:38:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:39, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:39, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983789  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983789  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    206909 
	   Memory (MB)          :      298     2000      2000 
...
