000 (1970489.186.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.186.000) 02/24 06:27:38 Started transferring input files
	Transferring to host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=8746_191d_5737>
...
040 (1970489.186.000) 02/24 06:27:39 Finished transferring input files
...
001 (1970489.186.000) 02/24 06:27:40 Job executing on host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=2347_6cdd_240>
...
006 (1970489.186.000) 02/24 06:27:48 Image size of job updated: 130688
	74  -  MemoryUsage of job (MB)
	75028  -  ResidentSetSize of job (KB)
...
040 (1970489.186.000) 02/24 06:28:55 Started transferring output files
...
040 (1970489.186.000) 02/24 06:28:56 Finished transferring output files
...
005 (1970489.186.000) 02/24 06:28:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983167  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983167  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    189729 
	   Memory (MB)          :       74     2000      2000 
...
