000 (1968638.357.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.357.000) 02/23 16:50:16 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_8_23582_66f8_8852>
...
040 (1968638.357.000) 02/23 16:50:17 Finished transferring input files
...
001 (1968638.357.000) 02/23 16:50:18 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968638.357.000) 02/23 16:50:27 Image size of job updated: 433708
	74  -  MemoryUsage of job (MB)
	75456  -  ResidentSetSize of job (KB)
...
006 (1968638.357.000) 02/23 16:55:28 Image size of job updated: 986848
	157  -  MemoryUsage of job (MB)
	160668  -  ResidentSetSize of job (KB)
...
006 (1968638.357.000) 02/23 17:00:28 Image size of job updated: 1009996
	270  -  MemoryUsage of job (MB)
	275616  -  ResidentSetSize of job (KB)
...
006 (1968638.357.000) 02/23 17:05:29 Image size of job updated: 1059148
	309  -  MemoryUsage of job (MB)
	315788  -  ResidentSetSize of job (KB)
...
040 (1968638.357.000) 02/23 17:07:53 Started transferring output files
...
040 (1968638.357.000) 02/23 17:07:54 Finished transferring output files
...
005 (1968638.357.000) 02/23 17:07:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987690  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987690  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67881       12500    206839 
	   Memory (MB)          :   309        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:07:53Z.
...
