000 (1968638.265.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.265.000) 02/23 16:42:16 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_5_10263_f63a_13933>
...
040 (1968638.265.000) 02/23 16:42:16 Finished transferring input files
...
001 (1968638.265.000) 02/23 16:42:17 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968638.265.000) 02/23 16:42:26 Image size of job updated: 130644
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1968638.265.000) 02/23 16:47:27 Image size of job updated: 981416
	248  -  MemoryUsage of job (MB)
	253768  -  ResidentSetSize of job (KB)
...
006 (1968638.265.000) 02/23 16:52:08 Image size of job updated: 1055148
	248  -  MemoryUsage of job (MB)
	253768  -  ResidentSetSize of job (KB)
...
040 (1968638.265.000) 02/23 16:52:09 Started transferring output files
...
040 (1968638.265.000) 02/23 16:52:11 Finished transferring output files
...
005 (1968638.265.000) 02/23 16:52:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986168  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986168  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67880       12500    187550 
	   Memory (MB)          :   248        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:52:08Z.
...
