000 (1968638.261.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.261.000) 02/23 16:42:11 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_10_9940_610d_29520>
...
040 (1968638.261.000) 02/23 16:42:12 Finished transferring input files
...
001 (1968638.261.000) 02/23 16:42:13 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.261.000) 02/23 16:42:21 Image size of job updated: 399432
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.261.000) 02/23 16:47:21 Image size of job updated: 1017920
	273  -  MemoryUsage of job (MB)
	279420  -  ResidentSetSize of job (KB)
...
006 (1968638.261.000) 02/23 16:50:36 Image size of job updated: 1050688
	273  -  MemoryUsage of job (MB)
	279420  -  ResidentSetSize of job (KB)
...
040 (1968638.261.000) 02/23 16:50:37 Started transferring output files
...
040 (1968638.261.000) 02/23 16:50:39 Finished transferring output files
...
005 (1968638.261.000) 02/23 16:50:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983796  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983796  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67878       12500    200445 
	   Memory (MB)          :   273        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:50:36Z.
...
