000 (1968638.046.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.046.000) 02/23 16:28:44 Started transferring input files
	Transferring to host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=2813_c34b_149763>
...
040 (1968638.046.000) 02/23 16:28:49 Finished transferring input files
...
001 (1968638.046.000) 02/23 16:28:50 Job executing on host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.046.000) 02/23 16:28:59 Image size of job updated: 131228
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
040 (1968638.046.000) 02/23 16:29:20 Started transferring output files
...
040 (1968638.046.000) 02/23 16:29:26 Finished transferring output files
...
005 (1968638.046.000) 02/23 16:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7989095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67884    12500    207147 
	   Memory (MB)          :       75     2000      2000 
...
