000 (1970489.371.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.371.000) 02/24 06:40:52 Started transferring input files
	Transferring to host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=16571_84bb_167209>
...
040 (1970489.371.000) 02/24 06:40:52 Finished transferring input files
...
001 (1970489.371.000) 02/24 06:40:53 Job executing on host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=2402_2693_3>
...
006 (1970489.371.000) 02/24 06:41:02 Image size of job updated: 129452
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1970489.371.000) 02/24 06:46:02 Image size of job updated: 333648
	254  -  MemoryUsage of job (MB)
	259644  -  ResidentSetSize of job (KB)
...
006 (1970489.371.000) 02/24 06:51:02 Image size of job updated: 349336
	271  -  MemoryUsage of job (MB)
	277360  -  ResidentSetSize of job (KB)
...
006 (1970489.371.000) 02/24 06:52:57 Image size of job updated: 356872
	271  -  MemoryUsage of job (MB)
	277364  -  ResidentSetSize of job (KB)
...
040 (1970489.371.000) 02/24 06:52:57 Started transferring output files
...
040 (1970489.371.000) 02/24 06:52:58 Finished transferring output files
...
005 (1970489.371.000) 02/24 06:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984247  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984247  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67879       12500    201691 
	   Memory (MB)          :   271        2000      2000 
...
