000 (1970489.358.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.358.000) 02/24 06:39:25 Started transferring input files
	Transferring to host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=16571_84bb_167206>
...
040 (1970489.358.000) 02/24 06:39:26 Finished transferring input files
...
001 (1970489.358.000) 02/24 06:39:27 Job executing on host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=2402_2693_3>
...
006 (1970489.358.000) 02/24 06:39:36 Image size of job updated: 128888
	74  -  MemoryUsage of job (MB)
	74924  -  ResidentSetSize of job (KB)
...
006 (1970489.358.000) 02/24 06:44:37 Image size of job updated: 250004
	244  -  MemoryUsage of job (MB)
	249636  -  ResidentSetSize of job (KB)
...
006 (1970489.358.000) 02/24 06:49:38 Image size of job updated: 271920
	266  -  MemoryUsage of job (MB)
	271552  -  ResidentSetSize of job (KB)
...
040 (1970489.358.000) 02/24 06:50:26 Started transferring output files
...
040 (1970489.358.000) 02/24 06:50:27 Finished transferring output files
...
005 (1970489.358.000) 02/24 06:50:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983135  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983135  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67878       12500    201720 
	   Memory (MB)          :   266        2000      2000 
...
