000 (1968637.245.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.245.000) 02/23 16:17:42 Started transferring input files
	Transferring to host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=21883_4d93_165352>
...
040 (1968637.245.000) 02/23 16:17:43 Finished transferring input files
...
001 (1968637.245.000) 02/23 16:17:44 Job executing on host: <128.142.240.82:9618?addrs=128.142.240.82-9618+[2001-1458-301-f9--100-45]-9618&noUDP&sock=2357_48d0_3>
...
006 (1968637.245.000) 02/23 16:17:53 Image size of job updated: 137340
	72  -  MemoryUsage of job (MB)
	73564  -  ResidentSetSize of job (KB)
...
006 (1968637.245.000) 02/23 16:22:54 Image size of job updated: 311868
	304  -  MemoryUsage of job (MB)
	311136  -  ResidentSetSize of job (KB)
...
006 (1968637.245.000) 02/23 16:27:55 Image size of job updated: 1446516
	1412  -  MemoryUsage of job (MB)
	1445776  -  ResidentSetSize of job (KB)
...
006 (1968637.245.000) 02/23 16:32:55 Image size of job updated: 1472280
	1438  -  MemoryUsage of job (MB)
	1471540  -  ResidentSetSize of job (KB)
...
006 (1968637.245.000) 02/23 16:35:30 Image size of job updated: 1472280
	1438  -  MemoryUsage of job (MB)
	1471544  -  ResidentSetSize of job (KB)
...
040 (1968637.245.000) 02/23 16:35:30 Started transferring output files
...
040 (1968637.245.000) 02/23 16:35:36 Finished transferring output files
...
005 (1968637.245.000) 02/23 16:35:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9864420  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9864420  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 69715       12500    200848 
	   Memory (MB)          :  1438        2000      2000 
...
