000 (1968638.060.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.060.000) 02/23 16:27:49 Started transferring input files
	Transferring to host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=slot1_8_28475_f69f_7100>
...
040 (1968638.060.000) 02/23 16:27:50 Finished transferring input files
...
001 (1968638.060.000) 02/23 16:27:51 Job executing on host: <188.184.133.64:9618?addrs=188.184.133.64-9618+[2001-1458-301-a0--100-13b]-9618&alias=b7g28n0533.cern.ch&noUDP&sock=startd_2357_48d0>
...
006 (1968638.060.000) 02/23 16:28:00 Image size of job updated: 439768
	8  -  MemoryUsage of job (MB)
	8060  -  ResidentSetSize of job (KB)
...
006 (1968638.060.000) 02/23 16:28:33 Image size of job updated: 964144
	8  -  MemoryUsage of job (MB)
	8064  -  ResidentSetSize of job (KB)
...
040 (1968638.060.000) 02/23 16:28:33 Started transferring output files
...
040 (1968638.060.000) 02/23 16:28:35 Finished transferring output files
...
005 (1968638.060.000) 02/23 16:28:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982579  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982579  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    199043 
	   Memory (MB)          :        8     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:28:33Z.
...
