000 (1968637.206.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.206.000) 02/23 16:13:00 Started transferring input files
	Transferring to host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=23807_ef61_163251>
...
040 (1968637.206.000) 02/23 16:13:01 Finished transferring input files
...
001 (1968637.206.000) 02/23 16:13:02 Job executing on host: <188.184.132.105:9618?addrs=188.184.132.105-9618+[2001-1458-301-a0--100-5d]-9618&noUDP&sock=2332_22f2_3>
...
006 (1968637.206.000) 02/23 16:13:10 Image size of job updated: 74188
	61  -  MemoryUsage of job (MB)
	61460  -  ResidentSetSize of job (KB)
...
006 (1968637.206.000) 02/23 16:18:10 Image size of job updated: 294644
	271  -  MemoryUsage of job (MB)
	277488  -  ResidentSetSize of job (KB)
...
040 (1968637.206.000) 02/23 16:18:34 Started transferring output files
...
040 (1968637.206.000) 02/23 16:18:36 Finished transferring output files
...
005 (1968637.206.000) 02/23 16:18:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983627  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983627  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67878       12500    212030 
	   Memory (MB)          :   271        2000      2000 
...
