000 (1970489.273.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.273.000) 02/24 06:37:19 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=3503_ee28_71750>
...
040 (1970489.273.000) 02/24 06:37:20 Finished transferring input files
...
001 (1970489.273.000) 02/24 06:37:21 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=2796_66e3_3>
...
006 (1970489.273.000) 02/24 06:37:30 Image size of job updated: 129120
	74  -  MemoryUsage of job (MB)
	75008  -  ResidentSetSize of job (KB)
...
040 (1970489.273.000) 02/24 06:38:30 Started transferring output files
...
040 (1970489.273.000) 02/24 06:38:31 Finished transferring output files
...
005 (1970489.273.000) 02/24 06:38:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983161  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983161  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    192508 
	   Memory (MB)          :    74        2000      2000 
...
