000 (1968638.314.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.314.000) 02/23 16:46:27 Started transferring input files
	Transferring to host: <188.184.186.190:9618?addrs=188.184.186.190-9618+[2001-1458-301-f8--100-c8]-9618&noUDP&sock=22155_f39e_168086>
...
040 (1968638.314.000) 02/23 16:46:28 Finished transferring input files
...
001 (1968638.314.000) 02/23 16:46:29 Job executing on host: <188.184.186.190:9618?addrs=188.184.186.190-9618+[2001-1458-301-f8--100-c8]-9618&noUDP&sock=2364_15fa_3>
...
006 (1968638.314.000) 02/23 16:46:37 Image size of job updated: 130712
	75  -  MemoryUsage of job (MB)
	75996  -  ResidentSetSize of job (KB)
...
006 (1968638.314.000) 02/23 16:51:37 Image size of job updated: 298076
	221  -  MemoryUsage of job (MB)
	225800  -  ResidentSetSize of job (KB)
...
040 (1968638.314.000) 02/23 16:53:09 Started transferring output files
...
040 (1968638.314.000) 02/23 16:53:11 Finished transferring output files
...
005 (1968638.314.000) 02/23 16:53:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984011  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984011  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67879       12500    192314 
	   Memory (MB)          :   221        2000      2000 
...
