000 (1968637.228.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.228.000) 02/23 16:17:11 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_2_18346_2aa3_9070>
...
040 (1968637.228.000) 02/23 16:17:11 Finished transferring input files
...
001 (1968637.228.000) 02/23 16:17:12 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968637.228.000) 02/23 16:17:21 Image size of job updated: 456016
	88  -  MemoryUsage of job (MB)
	89552  -  ResidentSetSize of job (KB)
...
006 (1968637.228.000) 02/23 16:22:22 Image size of job updated: 1040020
	212  -  MemoryUsage of job (MB)
	216984  -  ResidentSetSize of job (KB)
...
006 (1968637.228.000) 02/23 16:27:22 Image size of job updated: 1057120
	320  -  MemoryUsage of job (MB)
	327464  -  ResidentSetSize of job (KB)
...
006 (1968637.228.000) 02/23 16:32:23 Image size of job updated: 1073504
	333  -  MemoryUsage of job (MB)
	339976  -  ResidentSetSize of job (KB)
...
040 (1968637.228.000) 02/23 16:36:58 Started transferring output files
...
040 (1968637.228.000) 02/23 16:37:02 Finished transferring output files
...
005 (1968637.228.000) 02/23 16:37:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985742  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985742  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67880       12500    215578 
	   Memory (MB)          :   333        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:36:57Z.
...
