000 (1968638.258.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.258.000) 02/23 16:42:10 Started transferring input files
	Transferring to host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=2838_60ac_152671>
...
040 (1968638.258.000) 02/23 16:42:11 Finished transferring input files
...
001 (1968638.258.000) 02/23 16:42:12 Job executing on host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=1873_4cf9_3>
...
006 (1968638.258.000) 02/23 16:42:20 Image size of job updated: 131740
	75  -  MemoryUsage of job (MB)
	75848  -  ResidentSetSize of job (KB)
...
006 (1968638.258.000) 02/23 16:47:20 Image size of job updated: 290804
	273  -  MemoryUsage of job (MB)
	278660  -  ResidentSetSize of job (KB)
...
006 (1968638.258.000) 02/23 16:50:04 Image size of job updated: 290804
	273  -  MemoryUsage of job (MB)
	278672  -  ResidentSetSize of job (KB)
...
040 (1968638.258.000) 02/23 16:50:05 Started transferring output files
...
040 (1968638.258.000) 02/23 16:50:07 Finished transferring output files
...
005 (1968638.258.000) 02/23 16:50:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983878  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983878  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67879       12500    171686 
	   Memory (MB)          :   273        2000      2000 
...
