000 (1970489.411.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.411.000) 02/24 06:43:52 Started transferring input files
	Transferring to host: <188.184.132.172:9618?addrs=188.184.132.172-9618+[2001-1458-301-a0--100-ee]-9618&alias=b7g28n0610.cern.ch&noUDP&sock=slot1_1_15654_68b6_14342>
...
040 (1970489.411.000) 02/24 06:43:53 Finished transferring input files
...
001 (1970489.411.000) 02/24 06:43:54 Job executing on host: <188.184.132.172:9618?addrs=188.184.132.172-9618+[2001-1458-301-a0--100-ee]-9618&alias=b7g28n0610.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1970489.411.000) 02/24 06:44:02 Image size of job updated: 181140
	62  -  MemoryUsage of job (MB)
	62860  -  ResidentSetSize of job (KB)
...
006 (1970489.411.000) 02/24 06:49:02 Image size of job updated: 977308
	220  -  MemoryUsage of job (MB)
	224936  -  ResidentSetSize of job (KB)
...
006 (1970489.411.000) 02/24 06:54:03 Image size of job updated: 1002484
	243  -  MemoryUsage of job (MB)
	248300  -  ResidentSetSize of job (KB)
...
006 (1970489.411.000) 02/24 06:58:46 Image size of job updated: 1036276
	243  -  MemoryUsage of job (MB)
	248300  -  ResidentSetSize of job (KB)
...
040 (1970489.411.000) 02/24 06:58:46 Started transferring output files
...
040 (1970489.411.000) 02/24 06:58:47 Finished transferring output files
...
005 (1970489.411.000) 02/24 06:58:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984163  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984163  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67878       12500    182449 
	   Memory (MB)          :   243        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:58:46Z.
...
