000 (1970489.212.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.212.000) 02/24 06:28:52 Started transferring input files
	Transferring to host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=8002_e1fe_161150>
...
040 (1970489.212.000) 02/24 06:28:53 Finished transferring input files
...
001 (1970489.212.000) 02/24 06:28:54 Job executing on host: <188.184.132.248:9618?addrs=188.184.132.248-9618+[2001-1458-301-a0--100-127]-9618&noUDP&sock=2274_5a74_3>
...
006 (1970489.212.000) 02/24 06:29:03 Image size of job updated: 2028
	2  -  MemoryUsage of job (MB)
	1820  -  ResidentSetSize of job (KB)
...
006 (1970489.212.000) 02/24 06:34:04 Image size of job updated: 259160
	226  -  MemoryUsage of job (MB)
	231328  -  ResidentSetSize of job (KB)
...
006 (1970489.212.000) 02/24 06:39:04 Image size of job updated: 269692
	237  -  MemoryUsage of job (MB)
	241860  -  ResidentSetSize of job (KB)
...
006 (1970489.212.000) 02/24 06:44:05 Image size of job updated: 269692
	244  -  MemoryUsage of job (MB)
	249448  -  ResidentSetSize of job (KB)
...
040 (1970489.212.000) 02/24 06:45:09 Started transferring output files
...
040 (1970489.212.000) 02/24 06:45:10 Finished transferring output files
...
005 (1970489.212.000) 02/24 06:45:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982855  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982855  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67877       12500    204737 
	   Memory (MB)          :   244        2000      2000 
...
