000 (1970489.093.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.093.000) 02/24 06:16:06 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_1_6264_4df8_9441>
...
040 (1970489.093.000) 02/24 06:16:07 Finished transferring input files
...
001 (1970489.093.000) 02/24 06:16:08 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1970489.093.000) 02/24 06:16:16 Image size of job updated: 429176
	73  -  MemoryUsage of job (MB)
	74504  -  ResidentSetSize of job (KB)
...
006 (1970489.093.000) 02/24 06:21:16 Image size of job updated: 990368
	255  -  MemoryUsage of job (MB)
	260964  -  ResidentSetSize of job (KB)
...
006 (1970489.093.000) 02/24 06:26:06 Image size of job updated: 1039520
	255  -  MemoryUsage of job (MB)
	260964  -  ResidentSetSize of job (KB)
...
040 (1970489.093.000) 02/24 06:26:08 Started transferring output files
...
040 (1970489.093.000) 02/24 06:26:10 Finished transferring output files
...
005 (1970489.093.000) 02/24 06:26:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984474  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984474  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    183732 
	   Memory (MB)          :   255        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:26:06Z.
...
