000 (1968638.120.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.120.000) 02/23 16:31:24 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_6_13233_9873_29551>
...
040 (1968638.120.000) 02/23 16:31:27 Finished transferring input files
...
001 (1968638.120.000) 02/23 16:31:28 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968638.120.000) 02/23 16:31:37 Image size of job updated: 128304
	74  -  MemoryUsage of job (MB)
	75448  -  ResidentSetSize of job (KB)
...
006 (1968638.120.000) 02/23 16:36:38 Image size of job updated: 964824
	142  -  MemoryUsage of job (MB)
	144664  -  ResidentSetSize of job (KB)
...
006 (1968638.120.000) 02/23 16:41:39 Image size of job updated: 989092
	266  -  MemoryUsage of job (MB)
	271904  -  ResidentSetSize of job (KB)
...
006 (1968638.120.000) 02/23 16:44:46 Image size of job updated: 1038244
	266  -  MemoryUsage of job (MB)
	271904  -  ResidentSetSize of job (KB)
...
040 (1968638.120.000) 02/23 16:44:47 Started transferring output files
...
040 (1968638.120.000) 02/23 16:44:52 Finished transferring output files
...
005 (1968638.120.000) 02/23 16:44:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986145  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986145  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67880       12500    202729 
	   Memory (MB)          :   266        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:44:46Z.
...
