000 (1970489.282.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.282.000) 02/24 06:37:48 Started transferring input files
	Transferring to host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=slot1_2_17573_84a4_9721>
...
040 (1970489.282.000) 02/24 06:37:49 Finished transferring input files
...
001 (1970489.282.000) 02/24 06:37:50 Job executing on host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1970489.282.000) 02/24 06:37:58 Image size of job updated: 35972
	24  -  MemoryUsage of job (MB)
	23964  -  ResidentSetSize of job (KB)
...
006 (1970489.282.000) 02/24 06:42:58 Image size of job updated: 998840
	234  -  MemoryUsage of job (MB)
	239492  -  ResidentSetSize of job (KB)
...
006 (1970489.282.000) 02/24 06:47:59 Image size of job updated: 1015224
	251  -  MemoryUsage of job (MB)
	256168  -  ResidentSetSize of job (KB)
...
006 (1970489.282.000) 02/24 06:52:59 Image size of job updated: 1047992
	268  -  MemoryUsage of job (MB)
	273884  -  ResidentSetSize of job (KB)
...
006 (1970489.282.000) 02/24 06:57:50 Image size of job updated: 1113528
	268  -  MemoryUsage of job (MB)
	273884  -  ResidentSetSize of job (KB)
...
040 (1970489.282.000) 02/24 06:57:50 Started transferring output files
...
040 (1970489.282.000) 02/24 06:57:51 Finished transferring output files
...
005 (1970489.282.000) 02/24 06:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:13, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:13, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983304  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983304  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 67877       12500    193253 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:57:50Z.
...
