000 (1970489.028.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.028.000) 02/24 06:14:05 Started transferring input files
	Transferring to host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=2973_7f52_108117>
...
040 (1970489.028.000) 02/24 06:14:06 Finished transferring input files
...
001 (1970489.028.000) 02/24 06:14:07 Job executing on host: <188.184.205.184:9618?addrs=188.184.205.184-9618+[2001-1458-301-7d--100-177]-9618&noUDP&sock=1985_1f95_3>
...
006 (1970489.028.000) 02/24 06:14:16 Image size of job updated: 129256
	74  -  MemoryUsage of job (MB)
	75040  -  ResidentSetSize of job (KB)
...
040 (1970489.028.000) 02/24 06:14:40 Started transferring output files
...
040 (1970489.028.000) 02/24 06:14:43 Finished transferring output files
...
005 (1970489.028.000) 02/24 06:14:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982202  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982202  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    192350 
	   Memory (MB)          :       74     2000      2000 
...
