000 (1968638.005.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.005.000) 02/23 16:26:27 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110431>
...
040 (1968638.005.000) 02/23 16:26:27 Finished transferring input files
...
001 (1968638.005.000) 02/23 16:26:28 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968638.005.000) 02/23 16:26:37 Image size of job updated: 15572
	8  -  MemoryUsage of job (MB)
	7840  -  ResidentSetSize of job (KB)
...
006 (1968638.005.000) 02/23 16:31:38 Image size of job updated: 257728
	220  -  MemoryUsage of job (MB)
	224276  -  ResidentSetSize of job (KB)
...
040 (1968638.005.000) 02/23 16:34:07 Started transferring output files
...
040 (1968638.005.000) 02/23 16:34:11 Finished transferring output files
...
005 (1968638.005.000) 02/23 16:34:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982145  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982145  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67876       12500    211035 
	   Memory (MB)          :   220        2000      2000 
...
