000 (1968638.392.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.392.000) 02/23 16:52:47 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159150>
...
040 (1968638.392.000) 02/23 16:52:48 Finished transferring input files
...
001 (1968638.392.000) 02/23 16:52:49 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968638.392.000) 02/23 16:52:58 Image size of job updated: 130000
	75  -  MemoryUsage of job (MB)
	76060  -  ResidentSetSize of job (KB)
...
040 (1968638.392.000) 02/23 16:54:25 Started transferring output files
...
040 (1968638.392.000) 02/23 16:54:27 Finished transferring output files
...
005 (1968638.392.000) 02/23 16:54:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983419  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983419  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    206305 
	   Memory (MB)          :    75        2000      2000 
...
