000 (1970489.199.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.199.000) 02/24 06:28:15 Started transferring input files
	Transferring to host: <188.184.204.193:9618?addrs=188.184.204.193-9618&noUDP&sock=2583_b502_96392>
...
040 (1970489.199.000) 02/24 06:28:16 Finished transferring input files
...
001 (1970489.199.000) 02/24 06:28:17 Job executing on host: <188.184.204.193:9618?addrs=188.184.204.193-9618&noUDP&sock=1947_0efb_3>
...
006 (1970489.199.000) 02/24 06:28:25 Image size of job updated: 130888
	74  -  MemoryUsage of job (MB)
	75036  -  ResidentSetSize of job (KB)
...
006 (1970489.199.000) 02/24 06:33:25 Image size of job updated: 306952
	226  -  MemoryUsage of job (MB)
	231000  -  ResidentSetSize of job (KB)
...
040 (1970489.199.000) 02/24 06:37:35 Started transferring output files
...
040 (1970489.199.000) 02/24 06:37:37 Finished transferring output files
...
005 (1970489.199.000) 02/24 06:37:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982085  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982085  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            : 67877       12500    187088 
	   Memory (MB)          :   226        2000      2000 
...
