000 (1968638.028.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.028.000) 02/23 16:28:10 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_1_6924_5593_8896>
...
040 (1968638.028.000) 02/23 16:28:10 Finished transferring input files
...
001 (1968638.028.000) 02/23 16:28:11 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968638.028.000) 02/23 16:28:20 Image size of job updated: 131592
	74  -  MemoryUsage of job (MB)
	75604  -  ResidentSetSize of job (KB)
...
006 (1968638.028.000) 02/23 16:33:21 Image size of job updated: 982756
	223  -  MemoryUsage of job (MB)
	227860  -  ResidentSetSize of job (KB)
...
006 (1968638.028.000) 02/23 16:38:21 Image size of job updated: 999144
	234  -  MemoryUsage of job (MB)
	238768  -  ResidentSetSize of job (KB)
...
006 (1968638.028.000) 02/23 16:39:53 Image size of job updated: 1015528
	234  -  MemoryUsage of job (MB)
	238768  -  ResidentSetSize of job (KB)
...
040 (1968638.028.000) 02/23 16:39:53 Started transferring output files
...
040 (1968638.028.000) 02/23 16:39:56 Finished transferring output files
...
005 (1968638.028.000) 02/23 16:39:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983226  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983226  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67877       12500    201004 
	   Memory (MB)          :   234        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:53Z.
...
