000 (1968638.272.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.272.000) 02/23 16:42:25 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74173>
...
040 (1968638.272.000) 02/23 16:42:26 Finished transferring input files
...
001 (1968638.272.000) 02/23 16:42:27 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968638.272.000) 02/23 16:42:36 Image size of job updated: 130932
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
006 (1968638.272.000) 02/23 16:47:37 Image size of job updated: 339540
	259  -  MemoryUsage of job (MB)
	264848  -  ResidentSetSize of job (KB)
...
006 (1968638.272.000) 02/23 16:51:42 Image size of job updated: 339540
	259  -  MemoryUsage of job (MB)
	264852  -  ResidentSetSize of job (KB)
...
040 (1968638.272.000) 02/23 16:51:42 Started transferring output files
...
040 (1968638.272.000) 02/23 16:51:45 Finished transferring output files
...
005 (1968638.272.000) 02/23 16:51:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986178  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986178  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            : 67881       12500    203332 
	   Memory (MB)          :   259        2000      2000 
...
