000 (1968638.186.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.186.000) 02/23 16:35:32 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_8_31100_836a_9056>
...
040 (1968638.186.000) 02/23 16:35:38 Finished transferring input files
...
001 (1968638.186.000) 02/23 16:35:39 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968638.186.000) 02/23 16:35:48 Image size of job updated: 561000
	7  -  MemoryUsage of job (MB)
	7012  -  ResidentSetSize of job (KB)
...
006 (1968638.186.000) 02/23 16:40:49 Image size of job updated: 795768
	75  -  MemoryUsage of job (MB)
	76360  -  ResidentSetSize of job (KB)
...
006 (1968638.186.000) 02/23 16:45:49 Image size of job updated: 972128
	147  -  MemoryUsage of job (MB)
	150320  -  ResidentSetSize of job (KB)
...
006 (1968638.186.000) 02/23 16:50:50 Image size of job updated: 1969364
	676  -  MemoryUsage of job (MB)
	691804  -  ResidentSetSize of job (KB)
...
006 (1968638.186.000) 02/23 16:54:21 Image size of job updated: 2034904
	676  -  MemoryUsage of job (MB)
	691804  -  ResidentSetSize of job (KB)
...
040 (1968638.186.000) 02/23 16:54:22 Started transferring output files
...
040 (1968638.186.000) 02/23 16:54:28 Finished transferring output files
...
005 (1968638.186.000) 02/23 16:54:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8187506  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	8187506  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 68076       12500    131784 
	   Memory (MB)          :   676        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:21Z.
...
