000 (1968638.248.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.248.000) 02/23 16:41:55 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_8_10263_f63a_13932>
...
040 (1968638.248.000) 02/23 16:41:55 Finished transferring input files
...
001 (1968638.248.000) 02/23 16:41:56 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968638.248.000) 02/23 16:42:05 Image size of job updated: 419628
	74  -  MemoryUsage of job (MB)
	75456  -  ResidentSetSize of job (KB)
...
006 (1968638.248.000) 02/23 16:47:06 Image size of job updated: 1018652
	278  -  MemoryUsage of job (MB)
	283736  -  ResidentSetSize of job (KB)
...
006 (1968638.248.000) 02/23 16:50:11 Image size of job updated: 1051420
	278  -  MemoryUsage of job (MB)
	283736  -  ResidentSetSize of job (KB)
...
040 (1968638.248.000) 02/23 16:50:11 Started transferring output files
...
040 (1968638.248.000) 02/23 16:50:19 Finished transferring output files
...
005 (1968638.248.000) 02/23 16:50:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983868  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983868  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67878       12500    187624 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:50:11Z.
...
