000 (1968637.382.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.382.000) 02/23 16:23:16 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127469>
...
040 (1968637.382.000) 02/23 16:23:17 Finished transferring input files
...
001 (1968637.382.000) 02/23 16:23:18 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968637.382.000) 02/23 16:23:27 Image size of job updated: 140776
	76  -  MemoryUsage of job (MB)
	77048  -  ResidentSetSize of job (KB)
...
006 (1968637.382.000) 02/23 16:28:28 Image size of job updated: 286752
	278  -  MemoryUsage of job (MB)
	284312  -  ResidentSetSize of job (KB)
...
040 (1968637.382.000) 02/23 16:28:53 Started transferring output files
...
040 (1968637.382.000) 02/23 16:28:55 Finished transferring output files
...
005 (1968637.382.000) 02/23 16:28:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982057  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982057  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67876       12500    206909 
	   Memory (MB)          :   278        2000      2000 
...
