000 (1970489.387.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.387.000) 02/24 06:42:33 Started transferring input files
	Transferring to host: <128.142.240.15:9618?addrs=128.142.240.15-9618+[2001-1458-301-f9--100-79]-9618&noUDP&sock=459_282c_168917>
...
040 (1970489.387.000) 02/24 06:42:34 Finished transferring input files
...
001 (1970489.387.000) 02/24 06:42:35 Job executing on host: <128.142.240.15:9618?addrs=128.142.240.15-9618+[2001-1458-301-f9--100-79]-9618&noUDP&sock=1357_5e1b_3>
...
006 (1970489.387.000) 02/24 06:42:43 Image size of job updated: 15128
	15  -  MemoryUsage of job (MB)
	14980  -  ResidentSetSize of job (KB)
...
006 (1970489.387.000) 02/24 06:47:43 Image size of job updated: 281516
	243  -  MemoryUsage of job (MB)
	247908  -  ResidentSetSize of job (KB)
...
006 (1970489.387.000) 02/24 06:52:44 Image size of job updated: 302160
	263  -  MemoryUsage of job (MB)
	268552  -  ResidentSetSize of job (KB)
...
040 (1970489.387.000) 02/24 06:56:26 Started transferring output files
...
040 (1970489.387.000) 02/24 06:56:27 Finished transferring output files
...
005 (1970489.387.000) 02/24 06:56:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984260  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984260  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67878       12500    199044 
	   Memory (MB)          :   263        2000      2000 
...
