000 (1968638.393.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.393.000) 02/23 16:52:17 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74447>
...
040 (1968638.393.000) 02/23 16:52:21 Finished transferring input files
...
001 (1968638.393.000) 02/23 16:52:22 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968638.393.000) 02/23 16:52:31 Image size of job updated: 131624
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
040 (1968638.393.000) 02/23 16:54:48 Started transferring output files
...
040 (1968638.393.000) 02/23 16:54:52 Finished transferring output files
...
005 (1968638.393.000) 02/23 16:54:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983419  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983419  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    207425 
	   Memory (MB)          :    75        2000      2000 
...
