000 (1968638.189.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.189.000) 02/23 16:35:22 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_5_3391_0423_8686>
...
040 (1968638.189.000) 02/23 16:35:28 Finished transferring input files
...
001 (1968638.189.000) 02/23 16:35:29 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968638.189.000) 02/23 16:35:38 Image size of job updated: 530644
	74  -  MemoryUsage of job (MB)
	75448  -  ResidentSetSize of job (KB)
...
006 (1968638.189.000) 02/23 16:40:38 Image size of job updated: 795508
	75  -  MemoryUsage of job (MB)
	75996  -  ResidentSetSize of job (KB)
...
006 (1968638.189.000) 02/23 16:45:38 Image size of job updated: 969088
	143  -  MemoryUsage of job (MB)
	145556  -  ResidentSetSize of job (KB)
...
006 (1968638.189.000) 02/23 16:50:39 Image size of job updated: 972132
	147  -  MemoryUsage of job (MB)
	150452  -  ResidentSetSize of job (KB)
...
006 (1968638.189.000) 02/23 16:55:40 Image size of job updated: 1034652
	302  -  MemoryUsage of job (MB)
	308256  -  ResidentSetSize of job (KB)
...
006 (1968638.189.000) 02/23 16:56:43 Image size of job updated: 1067420
	302  -  MemoryUsage of job (MB)
	308256  -  ResidentSetSize of job (KB)
...
040 (1968638.189.000) 02/23 16:56:44 Started transferring output files
...
040 (1968638.189.000) 02/23 16:56:46 Finished transferring output files
...
005 (1968638.189.000) 02/23 16:56:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991100  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991100  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67885       12500    205793 
	   Memory (MB)          :   302        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:43Z.
...
