000 (1968638.145.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.145.000) 02/23 16:33:58 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_10_9940_610d_29510>
...
040 (1968638.145.000) 02/23 16:33:59 Finished transferring input files
...
001 (1968638.145.000) 02/23 16:34:00 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.145.000) 02/23 16:34:09 Image size of job updated: 129216
	74  -  MemoryUsage of job (MB)
	75444  -  ResidentSetSize of job (KB)
...
006 (1968638.145.000) 02/23 16:39:10 Image size of job updated: 1009920
	273  -  MemoryUsage of job (MB)
	279392  -  ResidentSetSize of job (KB)
...
006 (1968638.145.000) 02/23 16:40:16 Image size of job updated: 1042688
	273  -  MemoryUsage of job (MB)
	279392  -  ResidentSetSize of job (KB)
...
040 (1968638.145.000) 02/23 16:40:17 Started transferring output files
...
040 (1968638.145.000) 02/23 16:40:20 Finished transferring output files
...
005 (1968638.145.000) 02/23 16:40:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983480  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983480  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    200602 
	   Memory (MB)          :      273     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:40:16Z.
...
