000 (1968638.178.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.178.000) 02/23 16:35:29 Started transferring input files
	Transferring to host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=slot1_10_9755_07a6_28481>
...
040 (1968638.178.000) 02/23 16:35:30 Finished transferring input files
...
001 (1968638.178.000) 02/23 16:35:31 Job executing on host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=startd_2370_338b>
...
006 (1968638.178.000) 02/23 16:35:40 Image size of job updated: 127468
	34  -  MemoryUsage of job (MB)
	34316  -  ResidentSetSize of job (KB)
...
006 (1968638.178.000) 02/23 16:40:41 Image size of job updated: 968872
	141  -  MemoryUsage of job (MB)
	144380  -  ResidentSetSize of job (KB)
...
006 (1968638.178.000) 02/23 16:45:41 Image size of job updated: 1003520
	270  -  MemoryUsage of job (MB)
	276404  -  ResidentSetSize of job (KB)
...
006 (1968638.178.000) 02/23 16:48:36 Image size of job updated: 1069060
	270  -  MemoryUsage of job (MB)
	276408  -  ResidentSetSize of job (KB)
...
040 (1968638.178.000) 02/23 16:48:36 Started transferring output files
...
040 (1968638.178.000) 02/23 16:48:39 Finished transferring output files
...
005 (1968638.178.000) 02/23 16:48:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991100  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991100  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67884       12500    205948 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:48:36Z.
...
