000 (1970489.152.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.152.000) 02/24 06:27:21 Started transferring input files
	Transferring to host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=slot1_10_27257_c5ad_8973>
...
040 (1970489.152.000) 02/24 06:27:21 Finished transferring input files
...
001 (1970489.152.000) 02/24 06:27:22 Job executing on host: <188.184.206.251:9618?addrs=188.184.206.251-9618+[2001-1458-301-7d--100-301]-9618&alias=b7g27n0316.cern.ch&noUDP&sock=startd_2047_a674>
...
006 (1970489.152.000) 02/24 06:27:31 Image size of job updated: 129184
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1970489.152.000) 02/24 06:32:31 Image size of job updated: 966184
	140  -  MemoryUsage of job (MB)
	142812  -  ResidentSetSize of job (KB)
...
006 (1970489.152.000) 02/24 06:37:31 Image size of job updated: 1008840
	264  -  MemoryUsage of job (MB)
	269676  -  ResidentSetSize of job (KB)
...
006 (1970489.152.000) 02/24 06:41:04 Image size of job updated: 1041608
	264  -  MemoryUsage of job (MB)
	269676  -  ResidentSetSize of job (KB)
...
040 (1970489.152.000) 02/24 06:41:04 Started transferring output files
...
040 (1970489.152.000) 02/24 06:41:06 Finished transferring output files
...
005 (1970489.152.000) 02/24 06:41:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984112  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984112  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    198346 
	   Memory (MB)          :   264        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:41:04Z.
...
