000 (1968637.251.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.251.000) 02/23 16:18:00 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159122>
...
040 (1968637.251.000) 02/23 16:18:01 Finished transferring input files
...
001 (1968637.251.000) 02/23 16:18:02 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968637.251.000) 02/23 16:18:11 Image size of job updated: 133956
	83  -  MemoryUsage of job (MB)
	84268  -  ResidentSetSize of job (KB)
...
006 (1968637.251.000) 02/23 16:23:12 Image size of job updated: 387684
	310  -  MemoryUsage of job (MB)
	316980  -  ResidentSetSize of job (KB)
...
006 (1968637.251.000) 02/23 16:28:13 Image size of job updated: 387684
	331  -  MemoryUsage of job (MB)
	338744  -  ResidentSetSize of job (KB)
...
006 (1968637.251.000) 02/23 16:33:13 Image size of job updated: 387684
	343  -  MemoryUsage of job (MB)
	350844  -  ResidentSetSize of job (KB)
...
040 (1968637.251.000) 02/23 16:35:08 Started transferring output files
...
040 (1968637.251.000) 02/23 16:35:12 Finished transferring output files
...
005 (1968637.251.000) 02/23 16:35:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985675  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985675  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67880       12500    206280 
	   Memory (MB)          :   343        2000      2000 
...
