000 (1968637.268.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.268.000) 02/23 16:17:14 Started transferring input files
	Transferring to host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=slot1_10_11704_46d5_29705>
...
040 (1968637.268.000) 02/23 16:17:15 Finished transferring input files
...
001 (1968637.268.000) 02/23 16:17:16 Job executing on host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=startd_23466_4d7a>
...
006 (1968637.268.000) 02/23 16:17:24 Image size of job updated: 1061232
	7  -  MemoryUsage of job (MB)
	6940  -  ResidentSetSize of job (KB)
...
040 (1968637.268.000) 02/23 16:17:56 Started transferring output files
...
040 (1968637.268.000) 02/23 16:17:58 Finished transferring output files
...
005 (1968637.268.000) 02/23 16:17:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987791  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987791  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67874    12500    182765 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:56Z.
...
