000 (1970489.115.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.115.000) 02/24 06:17:07 Started transferring input files
	Transferring to host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=slot1_6_26618_89f3_14383>
...
040 (1970489.115.000) 02/24 06:17:08 Finished transferring input files
...
001 (1970489.115.000) 02/24 06:17:09 Job executing on host: <188.184.205.66:9618?addrs=188.184.205.66-9618+[2001-1458-301-7d--100-139]-9618&alias=b7g27n0289.cern.ch&noUDP&sock=startd_2424_3da8>
...
006 (1970489.115.000) 02/24 06:17:18 Image size of job updated: 127464
	8  -  MemoryUsage of job (MB)
	7336  -  ResidentSetSize of job (KB)
...
006 (1970489.115.000) 02/24 06:22:19 Image size of job updated: 984352
	251  -  MemoryUsage of job (MB)
	256888  -  ResidentSetSize of job (KB)
...
006 (1970489.115.000) 02/24 06:27:09 Image size of job updated: 1033504
	251  -  MemoryUsage of job (MB)
	256892  -  ResidentSetSize of job (KB)
...
040 (1970489.115.000) 02/24 06:27:14 Entered queue to transfer output files
...
040 (1970489.115.000) 02/24 06:27:18 Started transferring output files
...
040 (1970489.115.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.115.000) 02/24 06:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983637  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983637  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67876       12500    180288 
	   Memory (MB)          :   251        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:27:09Z.
...
