000 (1970489.145.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.145.000) 02/24 06:27:18 Started transferring input files
	Transferring to host: <188.184.204.159:9618?addrs=188.184.204.159-9618+[2001-1458-301-7d--100-a4]-9618&noUDP&sock=7586_c5ee_163867>
...
040 (1970489.145.000) 02/24 06:27:19 Finished transferring input files
...
001 (1970489.145.000) 02/24 06:27:20 Job executing on host: <188.184.204.159:9618?addrs=188.184.204.159-9618+[2001-1458-301-7d--100-a4]-9618&noUDP&sock=2340_9fb4_3>
...
006 (1970489.145.000) 02/24 06:27:29 Image size of job updated: 130972
	74  -  MemoryUsage of job (MB)
	74952  -  ResidentSetSize of job (KB)
...
006 (1970489.145.000) 02/24 06:32:30 Image size of job updated: 356024
	274  -  MemoryUsage of job (MB)
	280180  -  ResidentSetSize of job (KB)
...
006 (1970489.145.000) 02/24 06:36:19 Image size of job updated: 379116
	274  -  MemoryUsage of job (MB)
	280180  -  ResidentSetSize of job (KB)
...
040 (1970489.145.000) 02/24 06:36:19 Started transferring output files
...
040 (1970489.145.000) 02/24 06:36:20 Finished transferring output files
...
005 (1970489.145.000) 02/24 06:36:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982555  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982555  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67878       12500    194528 
	   Memory (MB)          :   274        2000      2000 
...
