000 (1968638.437.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.437.000) 02/23 16:54:44 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163462>
...
040 (1968638.437.000) 02/23 16:54:45 Finished transferring input files
...
001 (1968638.437.000) 02/23 16:54:46 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.437.000) 02/23 16:54:54 Image size of job updated: 128288
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1968638.437.000) 02/23 16:59:54 Image size of job updated: 242376
	235  -  MemoryUsage of job (MB)
	239828  -  ResidentSetSize of job (KB)
...
006 (1968638.437.000) 02/23 17:04:55 Image size of job updated: 260912
	255  -  MemoryUsage of job (MB)
	260504  -  ResidentSetSize of job (KB)
...
006 (1968638.437.000) 02/23 17:09:56 Image size of job updated: 284112
	278  -  MemoryUsage of job (MB)
	283712  -  ResidentSetSize of job (KB)
...
006 (1968638.437.000) 02/23 17:11:50 Image size of job updated: 557776
	278  -  MemoryUsage of job (MB)
	283712  -  ResidentSetSize of job (KB)
...
040 (1968638.437.000) 02/23 17:11:50 Started transferring output files
...
040 (1968638.437.000) 02/23 17:11:51 Finished transferring output files
...
005 (1968638.437.000) 02/23 17:11:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:09, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:09, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983822  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983822  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67879       12500    215083 
	   Memory (MB)          :   278        2000      2000 
...
