000 (1968637.426.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.426.000) 02/23 16:25:55 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_6_4176_1ea3_9071>
...
040 (1968637.426.000) 02/23 16:25:55 Finished transferring input files
...
001 (1968637.426.000) 02/23 16:25:56 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968637.426.000) 02/23 16:26:05 Image size of job updated: 425860
	102  -  MemoryUsage of job (MB)
	104344  -  ResidentSetSize of job (KB)
...
006 (1968637.426.000) 02/23 16:31:06 Image size of job updated: 1042032
	276  -  MemoryUsage of job (MB)
	281788  -  ResidentSetSize of job (KB)
...
006 (1968637.426.000) 02/23 16:33:24 Image size of job updated: 1058416
	276  -  MemoryUsage of job (MB)
	281788  -  ResidentSetSize of job (KB)
...
040 (1968637.426.000) 02/23 16:33:24 Started transferring output files
...
040 (1968637.426.000) 02/23 16:33:28 Finished transferring output files
...
005 (1968637.426.000) 02/23 16:33:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981840  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981840  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    212110 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:33:24Z.
...
