000 (1968638.024.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.024.000) 02/23 16:27:47 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_7_2434_b91c_9101>
...
040 (1968638.024.000) 02/23 16:27:48 Finished transferring input files
...
001 (1968638.024.000) 02/23 16:27:49 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1968638.024.000) 02/23 16:27:57 Image size of job updated: 411168
	56  -  MemoryUsage of job (MB)
	56464  -  ResidentSetSize of job (KB)
...
006 (1968638.024.000) 02/23 16:32:57 Image size of job updated: 990472
	226  -  MemoryUsage of job (MB)
	230868  -  ResidentSetSize of job (KB)
...
006 (1968638.024.000) 02/23 16:37:58 Image size of job updated: 998664
	235  -  MemoryUsage of job (MB)
	240068  -  ResidentSetSize of job (KB)
...
006 (1968638.024.000) 02/23 16:38:34 Image size of job updated: 1015048
	235  -  MemoryUsage of job (MB)
	240068  -  ResidentSetSize of job (KB)
...
040 (1968638.024.000) 02/23 16:38:37 Started transferring output files
...
040 (1968638.024.000) 02/23 16:38:50 Finished transferring output files
...
005 (1968638.024.000) 02/23 16:38:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983226  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983226  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67876       12500    202684 
	   Memory (MB)          :   235        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:38:34Z.
...
