000 (1970489.167.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.167.000) 02/24 06:27:23 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91946>
...
040 (1970489.167.000) 02/24 06:27:24 Finished transferring input files
...
001 (1970489.167.000) 02/24 06:27:25 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1970489.167.000) 02/24 06:27:34 Image size of job updated: 74064
	67  -  MemoryUsage of job (MB)
	68024  -  ResidentSetSize of job (KB)
...
006 (1970489.167.000) 02/24 06:32:35 Image size of job updated: 158792
	140  -  MemoryUsage of job (MB)
	143124  -  ResidentSetSize of job (KB)
...
006 (1970489.167.000) 02/24 06:37:35 Image size of job updated: 292768
	271  -  MemoryUsage of job (MB)
	277088  -  ResidentSetSize of job (KB)
...
040 (1970489.167.000) 02/24 06:39:20 Started transferring output files
...
040 (1970489.167.000) 02/24 06:39:21 Finished transferring output files
...
005 (1970489.167.000) 02/24 06:39:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984119  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984119  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 67879       12500    195598 
	   Memory (MB)          :   271        2000      2000 
...
