000 (1968638.004.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.004.000) 02/23 16:26:23 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_1_11795_64f9_14129>
...
040 (1968638.004.000) 02/23 16:26:24 Finished transferring input files
...
001 (1968638.004.000) 02/23 16:26:25 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968638.004.000) 02/23 16:26:33 Image size of job updated: 430568
	72  -  MemoryUsage of job (MB)
	73624  -  ResidentSetSize of job (KB)
...
006 (1968638.004.000) 02/23 16:31:33 Image size of job updated: 985240
	221  -  MemoryUsage of job (MB)
	225520  -  ResidentSetSize of job (KB)
...
006 (1968638.004.000) 02/23 16:33:32 Image size of job updated: 993432
	221  -  MemoryUsage of job (MB)
	225520  -  ResidentSetSize of job (KB)
...
040 (1968638.004.000) 02/23 16:33:33 Started transferring output files
...
040 (1968638.004.000) 02/23 16:33:36 Finished transferring output files
...
005 (1968638.004.000) 02/23 16:33:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982222  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982222  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    197206 
	   Memory (MB)          :      221     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:33:32Z.
...
