000 (1968638.057.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.057.000) 02/23 16:27:47 Started transferring input files
	Transferring to host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=slot1_8_2434_b91c_9102>
...
040 (1968638.057.000) 02/23 16:27:48 Finished transferring input files
...
001 (1968638.057.000) 02/23 16:27:49 Job executing on host: <188.184.186.237:9618?addrs=188.184.186.237-9618+[2001-1458-301-f8--100-da]-9618&alias=b7g28n0195.cern.ch&noUDP&sock=startd_2316_296e>
...
006 (1968638.057.000) 02/23 16:27:57 Image size of job updated: 411296
	57  -  MemoryUsage of job (MB)
	58096  -  ResidentSetSize of job (KB)
...
006 (1968638.057.000) 02/23 16:29:03 Image size of job updated: 970084
	57  -  MemoryUsage of job (MB)
	58160  -  ResidentSetSize of job (KB)
...
040 (1968638.057.000) 02/23 16:29:03 Started transferring output files
...
040 (1968638.057.000) 02/23 16:29:05 Finished transferring output files
...
005 (1968638.057.000) 02/23 16:29:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983082  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983082  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    202684 
	   Memory (MB)          :       57     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:29:03Z.
...
