000 (1968638.163.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.163.000) 02/23 16:34:34 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_6_9169_23ce_30293>
...
040 (1968638.163.000) 02/23 16:34:35 Finished transferring input files
...
001 (1968638.163.000) 02/23 16:34:36 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968638.163.000) 02/23 16:34:44 Image size of job updated: 131656
	74  -  MemoryUsage of job (MB)
	75504  -  ResidentSetSize of job (KB)
...
006 (1968638.163.000) 02/23 16:39:44 Image size of job updated: 795908
	75  -  MemoryUsage of job (MB)
	76496  -  ResidentSetSize of job (KB)
...
006 (1968638.163.000) 02/23 16:44:44 Image size of job updated: 972112
	147  -  MemoryUsage of job (MB)
	150420  -  ResidentSetSize of job (KB)
...
006 (1968638.163.000) 02/23 16:49:19 Image size of job updated: 1036192
	147  -  MemoryUsage of job (MB)
	150420  -  ResidentSetSize of job (KB)
...
040 (1968638.163.000) 02/23 16:49:19 Started transferring output files
...
040 (1968638.163.000) 02/23 16:49:23 Finished transferring output files
...
005 (1968638.163.000) 02/23 16:49:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991092  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991092  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67884       12500    205068 
	   Memory (MB)          :   147        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:19Z.
...
