000 (1968638.370.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.370.000) 02/23 16:50:54 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169112>
...
040 (1968638.370.000) 02/23 16:50:55 Finished transferring input files
...
001 (1968638.370.000) 02/23 16:50:56 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.370.000) 02/23 16:51:04 Image size of job updated: 131228
	75  -  MemoryUsage of job (MB)
	75876  -  ResidentSetSize of job (KB)
...
006 (1968638.370.000) 02/23 16:56:05 Image size of job updated: 167860
	164  -  MemoryUsage of job (MB)
	167460  -  ResidentSetSize of job (KB)
...
006 (1968638.370.000) 02/23 17:01:06 Image size of job updated: 296268
	290  -  MemoryUsage of job (MB)
	295944  -  ResidentSetSize of job (KB)
...
006 (1968638.370.000) 02/23 17:06:06 Image size of job updated: 327980
	319  -  MemoryUsage of job (MB)
	325976  -  ResidentSetSize of job (KB)
...
040 (1968638.370.000) 02/23 17:07:12 Started transferring output files
...
040 (1968638.370.000) 02/23 17:07:13 Finished transferring output files
...
005 (1968638.370.000) 02/23 17:07:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987689  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987689  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67882       12500    220438 
	   Memory (MB)          :   319        2000      2000 
...
