000 (1968638.196.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.196.000) 02/23 16:35:24 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95255>
...
040 (1968638.196.000) 02/23 16:35:25 Finished transferring input files
...
001 (1968638.196.000) 02/23 16:35:26 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968638.196.000) 02/23 16:35:34 Image size of job updated: 108220
	47  -  MemoryUsage of job (MB)
	47864  -  ResidentSetSize of job (KB)
...
006 (1968638.196.000) 02/23 16:40:34 Image size of job updated: 108220
	75  -  MemoryUsage of job (MB)
	76048  -  ResidentSetSize of job (KB)
...
006 (1968638.196.000) 02/23 16:45:34 Image size of job updated: 159844
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
006 (1968638.196.000) 02/23 16:50:35 Image size of job updated: 295380
	277  -  MemoryUsage of job (MB)
	283268  -  ResidentSetSize of job (KB)
...
040 (1968638.196.000) 02/23 16:53:16 Started transferring output files
...
040 (1968638.196.000) 02/23 16:53:17 Finished transferring output files
...
005 (1968638.196.000) 02/23 16:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67885       12500    201207 
	   Memory (MB)          :   277        2000      2000 
...
