000 (1970489.274.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.274.000) 02/24 06:37:22 Started transferring input files
	Transferring to host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=16571_84bb_167204>
...
040 (1970489.274.000) 02/24 06:37:23 Finished transferring input files
...
001 (1970489.274.000) 02/24 06:37:24 Job executing on host: <188.184.133.86:9618?addrs=188.184.133.86-9618+[2001-1458-301-a0--100-16a]-9618&noUDP&sock=2402_2693_3>
...
006 (1970489.274.000) 02/24 06:37:33 Image size of job updated: 131088
	74  -  MemoryUsage of job (MB)
	75056  -  ResidentSetSize of job (KB)
...
040 (1970489.274.000) 02/24 06:38:38 Started transferring output files
...
040 (1970489.274.000) 02/24 06:38:39 Finished transferring output files
...
005 (1970489.274.000) 02/24 06:38:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983699  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983699  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67879       12500    201779 
	   Memory (MB)          :    74        2000      2000 
...
