000 (1968637.246.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.246.000) 02/23 16:17:43 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_71107>
...
040 (1968637.246.000) 02/23 16:17:44 Finished transferring input files
...
001 (1968637.246.000) 02/23 16:17:45 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1968637.246.000) 02/23 16:17:54 Image size of job updated: 152796
	86  -  MemoryUsage of job (MB)
	87468  -  ResidentSetSize of job (KB)
...
006 (1968637.246.000) 02/23 16:22:55 Image size of job updated: 339928
	269  -  MemoryUsage of job (MB)
	275396  -  ResidentSetSize of job (KB)
...
006 (1968637.246.000) 02/23 16:27:55 Image size of job updated: 397320
	325  -  MemoryUsage of job (MB)
	332784  -  ResidentSetSize of job (KB)
...
006 (1968637.246.000) 02/23 16:32:55 Image size of job updated: 410036
	338  -  MemoryUsage of job (MB)
	345500  -  ResidentSetSize of job (KB)
...
040 (1968637.246.000) 02/23 16:35:17 Started transferring output files
...
040 (1968637.246.000) 02/23 16:35:21 Finished transferring output files
...
005 (1968637.246.000) 02/23 16:35:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985757  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985757  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67881       12500    128813 
	   Memory (MB)          :   338        2000      2000 
...
