000 (1968637.191.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.191.000) 02/23 16:12:55 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_3_9940_610d_29492>
...
040 (1968637.191.000) 02/23 16:12:56 Finished transferring input files
...
001 (1968637.191.000) 02/23 16:12:57 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968637.191.000) 02/23 16:13:06 Image size of job updated: 439768
	7  -  MemoryUsage of job (MB)
	6776  -  ResidentSetSize of job (KB)
...
006 (1968637.191.000) 02/23 16:18:07 Image size of job updated: 1032668
	298  -  MemoryUsage of job (MB)
	304260  -  ResidentSetSize of job (KB)
...
006 (1968637.191.000) 02/23 16:22:04 Image size of job updated: 1040860
	298  -  MemoryUsage of job (MB)
	304260  -  ResidentSetSize of job (KB)
...
040 (1968637.191.000) 02/23 16:22:04 Started transferring output files
...
040 (1968637.191.000) 02/23 16:22:06 Finished transferring output files
...
005 (1968637.191.000) 02/23 16:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984541  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984541  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 67878       12500    202728 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:22:04Z.
...
