000 (1968638.194.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.194.000) 02/23 16:35:23 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_5_14754_4711_13718>
...
040 (1968638.194.000) 02/23 16:35:24 Finished transferring input files
...
001 (1968638.194.000) 02/23 16:35:25 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968638.194.000) 02/23 16:35:33 Image size of job updated: 596192
	74  -  MemoryUsage of job (MB)
	75464  -  ResidentSetSize of job (KB)
...
006 (1968638.194.000) 02/23 16:40:34 Image size of job updated: 969100
	143  -  MemoryUsage of job (MB)
	145668  -  ResidentSetSize of job (KB)
...
006 (1968638.194.000) 02/23 16:45:35 Image size of job updated: 1003756
	270  -  MemoryUsage of job (MB)
	275600  -  ResidentSetSize of job (KB)
...
006 (1968638.194.000) 02/23 16:49:07 Image size of job updated: 1036528
	270  -  MemoryUsage of job (MB)
	275600  -  ResidentSetSize of job (KB)
...
040 (1968638.194.000) 02/23 16:49:07 Started transferring output files
...
040 (1968638.194.000) 02/23 16:49:08 Finished transferring output files
...
005 (1968638.194.000) 02/23 16:49:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67885       12500    209079 
	   Memory (MB)          :   270        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:49:07Z.
...
