000 (1970489.314.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.314.000) 02/24 06:39:27 Started transferring input files
	Transferring to host: <188.184.206.246:9618?addrs=188.184.206.246-9618+[2001-1458-301-7d--100-2dd]-9618&noUDP&sock=27606_ac9c_168469>
...
040 (1970489.314.000) 02/24 06:39:28 Finished transferring input files
...
001 (1970489.314.000) 02/24 06:39:29 Job executing on host: <188.184.206.246:9618?addrs=188.184.206.246-9618+[2001-1458-301-7d--100-2dd]-9618&noUDP&sock=2253_f2f6_3>
...
006 (1970489.314.000) 02/24 06:39:37 Image size of job updated: 1600
	2  -  MemoryUsage of job (MB)
	1592  -  ResidentSetSize of job (KB)
...
006 (1970489.314.000) 02/24 06:44:37 Image size of job updated: 296848
	251  -  MemoryUsage of job (MB)
	256880  -  ResidentSetSize of job (KB)
...
006 (1970489.314.000) 02/24 06:49:37 Image size of job updated: 315688
	270  -  MemoryUsage of job (MB)
	275720  -  ResidentSetSize of job (KB)
...
006 (1970489.314.000) 02/24 06:51:39 Image size of job updated: 315688
	270  -  MemoryUsage of job (MB)
	275728  -  ResidentSetSize of job (KB)
...
040 (1970489.314.000) 02/24 06:51:39 Started transferring output files
...
040 (1970489.314.000) 02/24 06:51:40 Finished transferring output files
...
005 (1970489.314.000) 02/24 06:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982451  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982451  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67877       12500    193715 
	   Memory (MB)          :   270        2000      2000 
...
