000 (1968638.182.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.182.000) 02/23 16:35:17 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74541>
...
040 (1968638.182.000) 02/23 16:35:17 Finished transferring input files
...
001 (1968638.182.000) 02/23 16:35:18 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968638.182.000) 02/23 16:35:27 Image size of job updated: 65092
	45  -  MemoryUsage of job (MB)
	45208  -  ResidentSetSize of job (KB)
...
006 (1968638.182.000) 02/23 16:40:28 Image size of job updated: 92616
	76  -  MemoryUsage of job (MB)
	77504  -  ResidentSetSize of job (KB)
...
006 (1968638.182.000) 02/23 16:45:28 Image size of job updated: 291924
	257  -  MemoryUsage of job (MB)
	263000  -  ResidentSetSize of job (KB)
...
040 (1968638.182.000) 02/23 16:49:54 Started transferring output files
...
040 (1968638.182.000) 02/23 16:49:59 Finished transferring output files
...
005 (1968638.182.000) 02/23 16:49:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991096  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991096  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67885       12500    207194 
	   Memory (MB)          :   257        2000      2000 
...
