000 (1968638.320.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.320.000) 02/23 16:46:54 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_7_2061_e92d_14380>
...
040 (1968638.320.000) 02/23 16:46:55 Finished transferring input files
...
001 (1968638.320.000) 02/23 16:46:56 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.320.000) 02/23 16:47:05 Image size of job updated: 439792
	69  -  MemoryUsage of job (MB)
	70488  -  ResidentSetSize of job (KB)
...
006 (1968638.320.000) 02/23 16:52:06 Image size of job updated: 967864
	181  -  MemoryUsage of job (MB)
	184976  -  ResidentSetSize of job (KB)
...
006 (1968638.320.000) 02/23 16:56:43 Image size of job updated: 989396
	181  -  MemoryUsage of job (MB)
	185044  -  ResidentSetSize of job (KB)
...
040 (1968638.320.000) 02/23 16:56:43 Started transferring output files
...
040 (1968638.320.000) 02/23 16:56:45 Finished transferring output files
...
005 (1968638.320.000) 02/23 16:56:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984014  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984014  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    204410 
	   Memory (MB)          :   181        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:43Z.
...
