000 (1968637.045.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.045.000) 02/23 15:52:20 Started transferring input files
	Transferring to host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=slot1_6_13759_35c9_29731>
...
040 (1968637.045.000) 02/23 15:52:21 Finished transferring input files
...
001 (1968637.045.000) 02/23 15:52:22 Job executing on host: <188.184.206.194:9618?addrs=188.184.206.194-9618+[2001-1458-301-7d--100-2ca]-9618&alias=b7g27n0116.cern.ch&noUDP&sock=startd_2896_fe5c>
...
006 (1968637.045.000) 02/23 15:52:30 Image size of job updated: 561004
	73  -  MemoryUsage of job (MB)
	74236  -  ResidentSetSize of job (KB)
...
006 (1968637.045.000) 02/23 15:52:50 Image size of job updated: 646160
	73  -  MemoryUsage of job (MB)
	74380  -  ResidentSetSize of job (KB)
...
040 (1968637.045.000) 02/23 15:52:50 Started transferring output files
...
040 (1968637.045.000) 02/23 15:52:51 Finished transferring output files
...
005 (1968637.045.000) 02/23 15:52:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982136  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982136  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.36        1         1 
	   Disk (KB)            : 67875       12500    205863 
	   Memory (MB)          :    73        2000      2000 

	Job terminated of its own accord at 2021-02-23T14:52:50Z.
...
