000 (1968637.287.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.287.000) 02/23 16:18:55 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14227>
...
040 (1968637.287.000) 02/23 16:18:55 Finished transferring input files
...
001 (1968637.287.000) 02/23 16:18:56 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968637.287.000) 02/23 16:19:05 Image size of job updated: 169976
	95  -  MemoryUsage of job (MB)
	97000  -  ResidentSetSize of job (KB)
...
006 (1968637.287.000) 02/23 16:20:39 Image size of job updated: 1408532
	95  -  MemoryUsage of job (MB)
	97072  -  ResidentSetSize of job (KB)
...
040 (1968637.287.000) 02/23 16:20:40 Started transferring output files
...
040 (1968637.287.000) 02/23 16:20:41 Finished transferring output files
...
005 (1968637.287.000) 02/23 16:20:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8286587  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	8286587  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    68166    12500    211955 
	   Memory (MB)          :       95     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:20:39Z.
...
