000 (1970489.095.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.095.000) 02/24 06:16:13 Started transferring input files
	Transferring to host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=slot1_8_24964_2570_8880>
...
040 (1970489.095.000) 02/24 06:16:14 Finished transferring input files
...
001 (1970489.095.000) 02/24 06:16:15 Job executing on host: <188.184.132.244:9618?addrs=188.184.132.244-9618+[2001-1458-301-a0--100-2e5]-9618&alias=b7g28n0460.cern.ch&noUDP&sock=startd_2085_b70d>
...
006 (1970489.095.000) 02/24 06:16:24 Image size of job updated: 143768
	73  -  MemoryUsage of job (MB)
	74512  -  ResidentSetSize of job (KB)
...
006 (1970489.095.000) 02/24 06:21:25 Image size of job updated: 990464
	251  -  MemoryUsage of job (MB)
	256624  -  ResidentSetSize of job (KB)
...
006 (1970489.095.000) 02/24 06:26:26 Image size of job updated: 1039616
	281  -  MemoryUsage of job (MB)
	287396  -  ResidentSetSize of job (KB)
...
040 (1970489.095.000) 02/24 06:27:07 Entered queue to transfer output files
...
040 (1970489.095.000) 02/24 06:27:18 Started transferring output files
...
040 (1970489.095.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.095.000) 02/24 06:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984474  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984474  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67878       12500    202649 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:27:02Z.
...
