000 (1968638.318.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.318.000) 02/23 16:46:34 Started transferring input files
	Transferring to host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=27907_c188_161927>
...
040 (1968638.318.000) 02/23 16:46:35 Finished transferring input files
...
001 (1968638.318.000) 02/23 16:46:36 Job executing on host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=2338_4083_3>
...
006 (1968638.318.000) 02/23 16:46:45 Image size of job updated: 132080
	75  -  MemoryUsage of job (MB)
	76044  -  ResidentSetSize of job (KB)
...
006 (1968638.318.000) 02/23 16:51:46 Image size of job updated: 302748
	222  -  MemoryUsage of job (MB)
	227056  -  ResidentSetSize of job (KB)
...
040 (1968638.318.000) 02/23 16:53:21 Started transferring output files
...
040 (1968638.318.000) 02/23 16:53:23 Finished transferring output files
...
005 (1968638.318.000) 02/23 16:53:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984014  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984014  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67879       12500    200328 
	   Memory (MB)          :   222        2000      2000 
...
