000 (1968638.311.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.311.000) 02/23 16:46:25 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_6_18832_98f7_14360>
...
040 (1968638.311.000) 02/23 16:46:29 Finished transferring input files
...
001 (1968638.311.000) 02/23 16:46:30 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968638.311.000) 02/23 16:46:39 Image size of job updated: 130208
	74  -  MemoryUsage of job (MB)
	75616  -  ResidentSetSize of job (KB)
...
006 (1968638.311.000) 02/23 16:51:39 Image size of job updated: 973984
	217  -  MemoryUsage of job (MB)
	222080  -  ResidentSetSize of job (KB)
...
006 (1968638.311.000) 02/23 16:56:37 Image size of job updated: 986924
	217  -  MemoryUsage of job (MB)
	222080  -  ResidentSetSize of job (KB)
...
040 (1968638.311.000) 02/23 16:56:37 Started transferring output files
...
040 (1968638.311.000) 02/23 16:56:43 Finished transferring output files
...
005 (1968638.311.000) 02/23 16:56:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984009  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984009  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    170370 
	   Memory (MB)          :   217        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:56:37Z.
...
