000 (1968638.160.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.160.000) 02/23 16:34:33 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_7_10263_f63a_13928>
...
040 (1968638.160.000) 02/23 16:34:34 Finished transferring input files
...
001 (1968638.160.000) 02/23 16:34:35 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968638.160.000) 02/23 16:34:44 Image size of job updated: 130264
	74  -  MemoryUsage of job (MB)
	75488  -  ResidentSetSize of job (KB)
...
006 (1968638.160.000) 02/23 16:39:45 Image size of job updated: 968852
	143  -  MemoryUsage of job (MB)
	145456  -  ResidentSetSize of job (KB)
...
006 (1968638.160.000) 02/23 16:44:46 Image size of job updated: 1004924
	275  -  MemoryUsage of job (MB)
	280852  -  ResidentSetSize of job (KB)
...
006 (1968638.160.000) 02/23 16:47:56 Image size of job updated: 1070464
	275  -  MemoryUsage of job (MB)
	280852  -  ResidentSetSize of job (KB)
...
040 (1968638.160.000) 02/23 16:47:56 Started transferring output files
...
040 (1968638.160.000) 02/23 16:47:59 Finished transferring output files
...
005 (1968638.160.000) 02/23 16:47:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991095  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991095  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67885    12500    187590 
	   Memory (MB)          :      275     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:47:56Z.
...
