000 (1968637.113.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.113.000) 02/23 16:04:58 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_3_1891_2166_9058>
...
040 (1968637.113.000) 02/23 16:04:59 Finished transferring input files
...
001 (1968637.113.000) 02/23 16:05:00 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968637.113.000) 02/23 16:05:09 Image size of job updated: 433604
	62  -  MemoryUsage of job (MB)
	62908  -  ResidentSetSize of job (KB)
...
006 (1968637.113.000) 02/23 16:10:09 Image size of job updated: 1036292
	306  -  MemoryUsage of job (MB)
	312356  -  ResidentSetSize of job (KB)
...
006 (1968637.113.000) 02/23 16:15:09 Image size of job updated: 1060868
	328  -  MemoryUsage of job (MB)
	335568  -  ResidentSetSize of job (KB)
...
006 (1968637.113.000) 02/23 16:16:24 Image size of job updated: 1093636
	328  -  MemoryUsage of job (MB)
	335568  -  ResidentSetSize of job (KB)
...
040 (1968637.113.000) 02/23 16:16:25 Started transferring output files
...
040 (1968637.113.000) 02/23 16:16:26 Finished transferring output files
...
005 (1968637.113.000) 02/23 16:16:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984502  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984502  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    207804 
	   Memory (MB)          :   328        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:16:24Z.
...
