000 (1968637.076.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.076.000) 02/23 16:01:33 Started transferring input files
	Transferring to host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=slot1_5_6264_4df8_9006>
...
040 (1968637.076.000) 02/23 16:01:34 Finished transferring input files
...
001 (1968637.076.000) 02/23 16:01:35 Job executing on host: <188.184.132.74:9618?addrs=188.184.132.74-9618+[2001-1458-301-a0--100-3b]-9618&alias=b7g28n0507.cern.ch&noUDP&sock=startd_2364_15fa>
...
006 (1968637.076.000) 02/23 16:01:43 Image size of job updated: 223232
	29  -  MemoryUsage of job (MB)
	29524  -  ResidentSetSize of job (KB)
...
006 (1968637.076.000) 02/23 16:02:57 Image size of job updated: 1015940
	30  -  MemoryUsage of job (MB)
	29956  -  ResidentSetSize of job (KB)
...
040 (1968637.076.000) 02/23 16:02:57 Started transferring output files
...
040 (1968637.076.000) 02/23 16:02:58 Finished transferring output files
...
005 (1968637.076.000) 02/23 16:02:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982248  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982248  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    210677 
	   Memory (MB)          :       30     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:02:57Z.
...
