000 (1968637.075.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.075.000) 02/23 16:01:29 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75457>
...
040 (1968637.075.000) 02/23 16:01:30 Finished transferring input files
...
001 (1968637.075.000) 02/23 16:01:31 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.075.000) 02/23 16:01:40 Image size of job updated: 177280
	112  -  MemoryUsage of job (MB)
	114140  -  ResidentSetSize of job (KB)
...
006 (1968637.075.000) 02/23 16:02:11 Image size of job updated: 177280
	112  -  MemoryUsage of job (MB)
	114204  -  ResidentSetSize of job (KB)
...
040 (1968637.075.000) 02/23 16:02:11 Started transferring output files
...
040 (1968637.075.000) 02/23 16:02:12 Finished transferring output files
...
005 (1968637.075.000) 02/23 16:02:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982510  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982510  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    201948 
	   Memory (MB)          :   112        2000      2000 
...
