000 (1968638.350.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.350.000) 02/23 16:49:48 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169110>
...
040 (1968638.350.000) 02/23 16:49:49 Finished transferring input files
...
001 (1968638.350.000) 02/23 16:49:50 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.350.000) 02/23 16:49:59 Image size of job updated: 130096
	75  -  MemoryUsage of job (MB)
	75896  -  ResidentSetSize of job (KB)
...
006 (1968638.350.000) 02/23 16:55:00 Image size of job updated: 170104
	164  -  MemoryUsage of job (MB)
	167436  -  ResidentSetSize of job (KB)
...
006 (1968638.350.000) 02/23 17:00:01 Image size of job updated: 304152
	297  -  MemoryUsage of job (MB)
	303596  -  ResidentSetSize of job (KB)
...
006 (1968638.350.000) 02/23 17:05:01 Image size of job updated: 335684
	326  -  MemoryUsage of job (MB)
	333760  -  ResidentSetSize of job (KB)
...
040 (1968638.350.000) 02/23 17:05:20 Started transferring output files
...
040 (1968638.350.000) 02/23 17:05:22 Finished transferring output files
...
005 (1968638.350.000) 02/23 17:05:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987692  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987692  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67882       12500    220346 
	   Memory (MB)          :   326        2000      2000 
...
