000 (1970489.172.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.172.000) 02/24 06:27:29 Started transferring input files
	Transferring to host: <188.184.133.199:9618?addrs=188.184.133.199-9618&noUDP&sock=3089_3ad7_108629>
...
040 (1970489.172.000) 02/24 06:27:30 Finished transferring input files
...
001 (1970489.172.000) 02/24 06:27:31 Job executing on host: <188.184.133.199:9618?addrs=188.184.133.199-9618&noUDP&sock=1901_81a0_3>
...
006 (1970489.172.000) 02/24 06:27:40 Image size of job updated: 127548
	72  -  MemoryUsage of job (MB)
	73060  -  ResidentSetSize of job (KB)
...
006 (1970489.172.000) 02/24 06:28:31 Image size of job updated: 994524
	72  -  MemoryUsage of job (MB)
	73060  -  ResidentSetSize of job (KB)
...
040 (1970489.172.000) 02/24 06:28:31 Started transferring output files
...
040 (1970489.172.000) 02/24 06:28:32 Finished transferring output files
...
005 (1970489.172.000) 02/24 06:28:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:27, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:27, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982538  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982538  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67877       12500    198100 
	   Memory (MB)          :    72        2000      2000 
...
