000 (1968638.289.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.289.000) 02/23 16:43:00 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_5_23318_63ed_13504>
...
040 (1968638.289.000) 02/23 16:43:00 Finished transferring input files
...
001 (1968638.289.000) 02/23 16:43:01 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968638.289.000) 02/23 16:43:10 Image size of job updated: 400504
	74  -  MemoryUsage of job (MB)
	75452  -  ResidentSetSize of job (KB)
...
006 (1968638.289.000) 02/23 16:48:11 Image size of job updated: 980776
	250  -  MemoryUsage of job (MB)
	255176  -  ResidentSetSize of job (KB)
...
006 (1968638.289.000) 02/23 16:53:11 Image size of job updated: 1020400
	290  -  MemoryUsage of job (MB)
	296348  -  ResidentSetSize of job (KB)
...
006 (1968638.289.000) 02/23 16:54:20 Image size of job updated: 1053168
	290  -  MemoryUsage of job (MB)
	296348  -  ResidentSetSize of job (KB)
...
040 (1968638.289.000) 02/23 16:54:20 Started transferring output files
...
040 (1968638.289.000) 02/23 16:54:22 Finished transferring output files
...
005 (1968638.289.000) 02/23 16:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:19, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:19, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986187  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986187  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    201720 
	   Memory (MB)          :   290        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:54:20Z.
...
