000 (1968638.130.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.130.000) 02/23 16:32:46 Started transferring input files
	Transferring to host: <188.184.204.58:9618?addrs=188.184.204.58-9618+[2001-1458-301-7d--100-1e]-9618&noUDP&sock=3725_5971_9551>
...
040 (1968638.130.000) 02/23 16:32:47 Finished transferring input files
...
001 (1968638.130.000) 02/23 16:32:48 Job executing on host: <188.184.204.58:9618?addrs=188.184.204.58-9618+[2001-1458-301-7d--100-1e]-9618&noUDP&sock=3011_dfc0_3>
...
006 (1968638.130.000) 02/23 16:32:56 Image size of job updated: 131640
	75  -  MemoryUsage of job (MB)
	75840  -  ResidentSetSize of job (KB)
...
006 (1968638.130.000) 02/23 16:37:56 Image size of job updated: 333852
	252  -  MemoryUsage of job (MB)
	258028  -  ResidentSetSize of job (KB)
...
006 (1968638.130.000) 02/23 16:42:58 Image size of job updated: 351312
	272  -  MemoryUsage of job (MB)
	277664  -  ResidentSetSize of job (KB)
...
006 (1968638.130.000) 02/23 16:47:58 Image size of job updated: 351312
	284  -  MemoryUsage of job (MB)
	290244  -  ResidentSetSize of job (KB)
...
040 (1968638.130.000) 02/23 16:48:56 Started transferring output files
...
040 (1968638.130.000) 02/23 16:49:03 Finished transferring output files
...
005 (1968638.130.000) 02/23 16:49:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983484  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983484  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67878       12500    199288 
	   Memory (MB)          :   284        2000      2000 
...
