000 (1968638.131.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.131.000) 02/23 16:32:50 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_10_2061_e92d_14370>
...
040 (1968638.131.000) 02/23 16:32:51 Finished transferring input files
...
001 (1968638.131.000) 02/23 16:32:52 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.131.000) 02/23 16:33:01 Image size of job updated: 181152
	64  -  MemoryUsage of job (MB)
	65484  -  ResidentSetSize of job (KB)
...
006 (1968638.131.000) 02/23 16:38:01 Image size of job updated: 985840
	255  -  MemoryUsage of job (MB)
	261116  -  ResidentSetSize of job (KB)
...
006 (1968638.131.000) 02/23 16:42:01 Image size of job updated: 1043184
	256  -  MemoryUsage of job (MB)
	261140  -  ResidentSetSize of job (KB)
...
040 (1968638.131.000) 02/23 16:42:01 Started transferring output files
...
040 (1968638.131.000) 02/23 16:42:04 Finished transferring output files
...
005 (1968638.131.000) 02/23 16:42:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983564  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983564  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67877       12500    204603 
	   Memory (MB)          :   256        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:42:01Z.
...
