000 (1970489.360.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.360.000) 02/24 06:39:34 Started transferring input files
	Transferring to host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=4694_18f8_29258>
...
040 (1970489.360.000) 02/24 06:39:35 Finished transferring input files
...
001 (1970489.360.000) 02/24 06:39:36 Job executing on host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=3582_8854_3>
...
006 (1970489.360.000) 02/24 06:39:45 Image size of job updated: 130652
	74  -  MemoryUsage of job (MB)
	74936  -  ResidentSetSize of job (KB)
...
006 (1970489.360.000) 02/24 06:44:46 Image size of job updated: 327184
	246  -  MemoryUsage of job (MB)
	251836  -  ResidentSetSize of job (KB)
...
040 (1970489.360.000) 02/24 06:49:35 Started transferring output files
...
040 (1970489.360.000) 02/24 06:49:36 Finished transferring output files
...
005 (1970489.360.000) 02/24 06:49:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983146  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983146  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    199346 
	   Memory (MB)          :   246        2000      2000 
...
