000 (1970489.257.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.257.000) 02/24 06:36:28 Started transferring input files
	Transferring to host: <188.184.186.37:9618?addrs=188.184.186.37-9618+[2001-1458-301-f8--100-2ad]-9618&noUDP&sock=27034_a604_157818>
...
040 (1970489.257.000) 02/24 06:36:29 Finished transferring input files
...
001 (1970489.257.000) 02/24 06:36:30 Job executing on host: <188.184.186.37:9618?addrs=188.184.186.37-9618+[2001-1458-301-f8--100-2ad]-9618&noUDP&sock=2265_2e19_3>
...
006 (1970489.257.000) 02/24 06:36:38 Image size of job updated: 126624
	61  -  MemoryUsage of job (MB)
	61544  -  ResidentSetSize of job (KB)
...
006 (1970489.257.000) 02/24 06:41:38 Image size of job updated: 351660
	270  -  MemoryUsage of job (MB)
	275816  -  ResidentSetSize of job (KB)
...
006 (1970489.257.000) 02/24 06:46:39 Image size of job updated: 382184
	300  -  MemoryUsage of job (MB)
	306340  -  ResidentSetSize of job (KB)
...
040 (1970489.257.000) 02/24 06:51:40 Started transferring output files
...
040 (1970489.257.000) 02/24 06:51:42 Finished transferring output files
...
005 (1970489.257.000) 02/24 06:51:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983456  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983456  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67879       12500    181377 
	   Memory (MB)          :   300        2000      2000 
...
