000 (1970489.311.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.311.000) 02/24 06:39:21 Started transferring input files
	Transferring to host: <188.184.186.219:9618?addrs=188.184.186.219-9618+[2001-1458-301-f8--100-b5]-9618&noUDP&sock=16601_a7fc_162323>
...
040 (1970489.311.000) 02/24 06:39:22 Finished transferring input files
...
001 (1970489.311.000) 02/24 06:39:23 Job executing on host: <188.184.186.219:9618?addrs=188.184.186.219-9618+[2001-1458-301-f8--100-b5]-9618&noUDP&sock=2332_22f2_3>
...
006 (1970489.311.000) 02/24 06:39:32 Image size of job updated: 12764
	13  -  MemoryUsage of job (MB)
	12720  -  ResidentSetSize of job (KB)
...
006 (1970489.311.000) 02/24 06:44:28 Image size of job updated: 25108
	13  -  MemoryUsage of job (MB)
	12720  -  ResidentSetSize of job (KB)
...
040 (1970489.311.000) 02/24 06:44:28 Started transferring output files
...
040 (1970489.311.000) 02/24 06:44:29 Finished transferring output files
...
005 (1970489.311.000) 02/24 06:44:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982676  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982676  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    174338 
	   Memory (MB)          :       13     2000      2000 
...
