000 (1968638.292.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.292.000) 02/23 16:43:06 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163454>
...
040 (1968638.292.000) 02/23 16:43:07 Finished transferring input files
...
001 (1968638.292.000) 02/23 16:43:08 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968638.292.000) 02/23 16:43:16 Image size of job updated: 131376
	75  -  MemoryUsage of job (MB)
	75856  -  ResidentSetSize of job (KB)
...
006 (1968638.292.000) 02/23 16:48:16 Image size of job updated: 267084
	260  -  MemoryUsage of job (MB)
	266124  -  ResidentSetSize of job (KB)
...
006 (1968638.292.000) 02/23 16:53:06 Image size of job updated: 267084
	260  -  MemoryUsage of job (MB)
	266128  -  ResidentSetSize of job (KB)
...
040 (1968638.292.000) 02/23 16:53:06 Started transferring output files
...
040 (1968638.292.000) 02/23 16:53:08 Finished transferring output files
...
005 (1968638.292.000) 02/23 16:53:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986191  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986191  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67881       12500    216107 
	   Memory (MB)          :   260        2000      2000 
...
