000 (1970489.089.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.089.000) 02/24 06:15:43 Started transferring input files
	Transferring to host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=8746_191d_5731>
...
040 (1970489.089.000) 02/24 06:15:44 Finished transferring input files
...
001 (1970489.089.000) 02/24 06:15:45 Job executing on host: <188.184.132.195:9618?addrs=188.184.132.195-9618+[2001-1458-301-a0--100-b2]-9618&noUDP&sock=2347_6cdd_240>
...
006 (1970489.089.000) 02/24 06:15:54 Image size of job updated: 130804
	74  -  MemoryUsage of job (MB)
	74940  -  ResidentSetSize of job (KB)
...
006 (1970489.089.000) 02/24 06:20:56 Image size of job updated: 334196
	253  -  MemoryUsage of job (MB)
	258492  -  ResidentSetSize of job (KB)
...
006 (1970489.089.000) 02/24 06:25:56 Image size of job updated: 364272
	282  -  MemoryUsage of job (MB)
	288516  -  ResidentSetSize of job (KB)
...
006 (1970489.089.000) 02/24 06:26:18 Image size of job updated: 367144
	282  -  MemoryUsage of job (MB)
	288516  -  ResidentSetSize of job (KB)
...
040 (1970489.089.000) 02/24 06:26:23 Entered queue to transfer output files
...
040 (1970489.089.000) 02/24 06:26:39 Started transferring output files
...
040 (1970489.089.000) 02/24 06:26:42 Finished transferring output files
...
005 (1970489.089.000) 02/24 06:26:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984470  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984470  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67880       12500    190482 
	   Memory (MB)          :   282        2000      2000 
...
