000 (1968638.429.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.429.000) 02/23 16:54:35 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176680>
...
040 (1968638.429.000) 02/23 16:54:36 Finished transferring input files
...
001 (1968638.429.000) 02/23 16:54:37 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968638.429.000) 02/23 16:54:46 Image size of job updated: 130408
	75  -  MemoryUsage of job (MB)
	76056  -  ResidentSetSize of job (KB)
...
040 (1968638.429.000) 02/23 16:55:45 Started transferring output files
...
040 (1968638.429.000) 02/23 16:55:47 Finished transferring output files
...
005 (1968638.429.000) 02/23 16:55:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982219  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982219  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    203918 
	   Memory (MB)          :       75     2000      2000 
...
