000 (1970489.217.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.217.000) 02/24 06:28:53 Started transferring input files
	Transferring to host: <128.142.240.118:9618?addrs=128.142.240.118-9618+[2001-1458-301-f9--100-4c]-9618&noUDP&sock=3097_ddd7_162978>
...
040 (1970489.217.000) 02/24 06:28:54 Finished transferring input files
...
001 (1970489.217.000) 02/24 06:28:55 Job executing on host: <128.142.240.118:9618?addrs=128.142.240.118-9618+[2001-1458-301-f9--100-4c]-9618&noUDP&sock=2343_ae7c_3>
...
006 (1970489.217.000) 02/24 06:29:04 Image size of job updated: 130884
	74  -  MemoryUsage of job (MB)
	75032  -  ResidentSetSize of job (KB)
...
006 (1970489.217.000) 02/24 06:34:05 Image size of job updated: 308864
	228  -  MemoryUsage of job (MB)
	232908  -  ResidentSetSize of job (KB)
...
006 (1970489.217.000) 02/24 06:39:05 Image size of job updated: 316592
	235  -  MemoryUsage of job (MB)
	240636  -  ResidentSetSize of job (KB)
...
040 (1970489.217.000) 02/24 06:42:48 Started transferring output files
...
040 (1970489.217.000) 02/24 06:42:50 Finished transferring output files
...
005 (1970489.217.000) 02/24 06:42:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982938  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982938  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67878       12500    115492 
	   Memory (MB)          :   235        2000      2000 
...
