000 (1968638.207.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.207.000) 02/23 16:36:12 Started transferring input files
	Transferring to host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=slot1_3_9170_d82e_13860>
...
040 (1968638.207.000) 02/23 16:36:13 Finished transferring input files
...
001 (1968638.207.000) 02/23 16:36:14 Job executing on host: <188.184.133.149:9618?addrs=188.184.133.149-9618+[2001-1458-301-a0--100-18f]-9618&alias=b7g28n0339.cern.ch&noUDP&sock=startd_2322_46ff>
...
006 (1968638.207.000) 02/23 16:36:22 Image size of job updated: 129580
	74  -  MemoryUsage of job (MB)
	75400  -  ResidentSetSize of job (KB)
...
006 (1968638.207.000) 02/23 16:41:22 Image size of job updated: 958668
	139  -  MemoryUsage of job (MB)
	141924  -  ResidentSetSize of job (KB)
...
006 (1968638.207.000) 02/23 16:46:23 Image size of job updated: 986716
	257  -  MemoryUsage of job (MB)
	263020  -  ResidentSetSize of job (KB)
...
006 (1968638.207.000) 02/23 16:50:45 Image size of job updated: 1035872
	257  -  MemoryUsage of job (MB)
	263020  -  ResidentSetSize of job (KB)
...
040 (1968638.207.000) 02/23 16:50:45 Started transferring output files
...
040 (1968638.207.000) 02/23 16:50:48 Finished transferring output files
...
005 (1968638.207.000) 02/23 16:50:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991180  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991180  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67885       12500    189563 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:50:45Z.
...
