000 (1968637.233.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.233.000) 02/23 16:16:57 Started transferring input files
	Transferring to host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2476_50de_71105>
...
040 (1968637.233.000) 02/23 16:16:58 Finished transferring input files
...
001 (1968637.233.000) 02/23 16:16:59 Job executing on host: <188.184.186.55:9618?addrs=188.184.186.55-9618+[2001-1458-301-f8--100-b3]-9618&noUDP&sock=2439_8794_3>
...
006 (1968637.233.000) 02/23 16:17:08 Image size of job updated: 103768
	42  -  MemoryUsage of job (MB)
	42612  -  ResidentSetSize of job (KB)
...
006 (1968637.233.000) 02/23 16:22:09 Image size of job updated: 328200
	310  -  MemoryUsage of job (MB)
	316508  -  ResidentSetSize of job (KB)
...
006 (1968637.233.000) 02/23 16:27:10 Image size of job updated: 349328
	330  -  MemoryUsage of job (MB)
	337636  -  ResidentSetSize of job (KB)
...
006 (1968637.233.000) 02/23 16:32:10 Image size of job updated: 362716
	343  -  MemoryUsage of job (MB)
	351024  -  ResidentSetSize of job (KB)
...
040 (1968637.233.000) 02/23 16:33:36 Started transferring output files
...
040 (1968637.233.000) 02/23 16:33:40 Finished transferring output files
...
005 (1968637.233.000) 02/23 16:33:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985668  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985668  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67880       12500    128998 
	   Memory (MB)          :   343        2000      2000 
...
