000 (1970489.160.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.160.000) 02/24 06:27:22 Started transferring input files
	Transferring to host: <188.184.132.130:9618?addrs=188.184.132.130-9618+[2001-1458-301-a0--100-75]-9618&noUDP&sock=25937_b678_11082>
...
040 (1970489.160.000) 02/24 06:27:23 Finished transferring input files
...
001 (1970489.160.000) 02/24 06:27:24 Job executing on host: <188.184.132.130:9618?addrs=188.184.132.130-9618+[2001-1458-301-a0--100-75]-9618&noUDP&sock=25900_d2ff_3>
...
006 (1970489.160.000) 02/24 06:27:32 Image size of job updated: 130720
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1970489.160.000) 02/24 06:32:32 Image size of job updated: 319364
	238  -  MemoryUsage of job (MB)
	243516  -  ResidentSetSize of job (KB)
...
006 (1970489.160.000) 02/24 06:37:33 Image size of job updated: 355492
	274  -  MemoryUsage of job (MB)
	279640  -  ResidentSetSize of job (KB)
...
040 (1970489.160.000) 02/24 06:39:00 Started transferring output files
...
040 (1970489.160.000) 02/24 06:39:01 Finished transferring output files
...
005 (1970489.160.000) 02/24 06:39:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984114  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984114  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67879       12500    189332 
	   Memory (MB)          :   274        2000      2000 
...
