000 (1968638.013.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.013.000) 02/23 16:26:44 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_8_23582_66f8_8837>
...
040 (1968638.013.000) 02/23 16:26:46 Finished transferring input files
...
001 (1968638.013.000) 02/23 16:26:47 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968638.013.000) 02/23 16:26:56 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75592  -  ResidentSetSize of job (KB)
...
006 (1968638.013.000) 02/23 16:31:57 Image size of job updated: 980808
	219  -  MemoryUsage of job (MB)
	224220  -  ResidentSetSize of job (KB)
...
006 (1968638.013.000) 02/23 16:36:57 Image size of job updated: 989004
	228  -  MemoryUsage of job (MB)
	232764  -  ResidentSetSize of job (KB)
...
006 (1968638.013.000) 02/23 16:41:58 Image size of job updated: 997196
	232  -  MemoryUsage of job (MB)
	237220  -  ResidentSetSize of job (KB)
...
006 (1968638.013.000) 02/23 16:46:58 Image size of job updated: 1013580
	237  -  MemoryUsage of job (MB)
	242556  -  ResidentSetSize of job (KB)
...
040 (1968638.013.000) 02/23 16:48:18 Started transferring output files
...
040 (1968638.013.000) 02/23 16:48:24 Finished transferring output files
...
005 (1968638.013.000) 02/23 16:48:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982845  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982845  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    202388 
	   Memory (MB)          :   237        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:48:18Z.
...
