000 (1968638.202.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.202.000) 02/23 16:35:31 Started transferring input files
	Transferring to host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=slot1_5_9940_610d_29512>
...
040 (1968638.202.000) 02/23 16:35:32 Finished transferring input files
...
001 (1968638.202.000) 02/23 16:35:33 Job executing on host: <188.184.133.0:9618?addrs=188.184.133.0-9618+[2001-1458-301-a0--100-f4]-9618&alias=b7g28n0011.cern.ch&noUDP&sock=startd_3887_bcb7>
...
006 (1968638.202.000) 02/23 16:35:42 Image size of job updated: 129756
	74  -  MemoryUsage of job (MB)
	75480  -  ResidentSetSize of job (KB)
...
006 (1968638.202.000) 02/23 16:40:43 Image size of job updated: 796052
	75  -  MemoryUsage of job (MB)
	76700  -  ResidentSetSize of job (KB)
...
006 (1968638.202.000) 02/23 16:45:44 Image size of job updated: 972136
	147  -  MemoryUsage of job (MB)
	150436  -  ResidentSetSize of job (KB)
...
006 (1968638.202.000) 02/23 16:50:44 Image size of job updated: 1037548
	305  -  MemoryUsage of job (MB)
	311860  -  ResidentSetSize of job (KB)
...
006 (1968638.202.000) 02/23 16:51:49 Image size of job updated: 1070316
	305  -  MemoryUsage of job (MB)
	311860  -  ResidentSetSize of job (KB)
...
040 (1968638.202.000) 02/23 16:51:49 Started transferring output files
...
040 (1968638.202.000) 02/23 16:51:51 Finished transferring output files
...
005 (1968638.202.000) 02/23 16:51:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67884       12500    200653 
	   Memory (MB)          :   305        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:51:48Z.
...
