000 (1968637.403.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.403.000) 02/23 16:24:06 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_1_18832_98f7_14344>
...
040 (1968637.403.000) 02/23 16:24:08 Finished transferring input files
...
001 (1968637.403.000) 02/23 16:24:09 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968637.403.000) 02/23 16:24:17 Image size of job updated: 158184
	93  -  MemoryUsage of job (MB)
	94980  -  ResidentSetSize of job (KB)
...
006 (1968637.403.000) 02/23 16:25:20 Image size of job updated: 1019532
	94  -  MemoryUsage of job (MB)
	95536  -  ResidentSetSize of job (KB)
...
040 (1968637.403.000) 02/23 16:25:20 Started transferring output files
...
040 (1968637.403.000) 02/23 16:25:26 Finished transferring output files
...
005 (1968637.403.000) 02/23 16:25:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983692  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983692  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    170961 
	   Memory (MB)          :       94     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:25:20Z.
...
