000 (1970489.046.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.046.000) 02/24 06:14:25 Started transferring input files
	Transferring to host: <188.184.186.37:9618?addrs=188.184.186.37-9618+[2001-1458-301-f8--100-2ad]-9618&noUDP&sock=27034_a604_157805>
...
040 (1970489.046.000) 02/24 06:14:27 Finished transferring input files
...
001 (1970489.046.000) 02/24 06:14:28 Job executing on host: <188.184.186.37:9618?addrs=188.184.186.37-9618+[2001-1458-301-f8--100-2ad]-9618&noUDP&sock=2265_2e19_3>
...
006 (1970489.046.000) 02/24 06:14:36 Image size of job updated: 1436
	2  -  MemoryUsage of job (MB)
	1436  -  ResidentSetSize of job (KB)
...
006 (1970489.046.000) 02/24 06:19:36 Image size of job updated: 303720
	223  -  MemoryUsage of job (MB)
	227784  -  ResidentSetSize of job (KB)
...
006 (1970489.046.000) 02/24 06:24:37 Image size of job updated: 317340
	236  -  MemoryUsage of job (MB)
	241404  -  ResidentSetSize of job (KB)
...
006 (1970489.046.000) 02/24 06:24:56 Image size of job updated: 318304
	236  -  MemoryUsage of job (MB)
	241408  -  ResidentSetSize of job (KB)
...
040 (1970489.046.000) 02/24 06:25:01 Entered queue to transfer output files
...
040 (1970489.046.000) 02/24 06:25:10 Started transferring output files
...
040 (1970489.046.000) 02/24 06:25:18 Finished transferring output files
...
005 (1970489.046.000) 02/24 06:25:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983009  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983009  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    187201 
	   Memory (MB)          :   236        2000      2000 
...
