000 (1970489.205.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.205.000) 02/24 06:28:34 Started transferring input files
	Transferring to host: <188.184.133.199:9618?addrs=188.184.133.199-9618&noUDP&sock=3089_3ad7_108630>
...
040 (1970489.205.000) 02/24 06:28:36 Finished transferring input files
...
001 (1970489.205.000) 02/24 06:28:37 Job executing on host: <188.184.133.199:9618?addrs=188.184.133.199-9618&noUDP&sock=1901_81a0_3>
...
006 (1970489.205.000) 02/24 06:28:46 Image size of job updated: 128380
	72  -  MemoryUsage of job (MB)
	73172  -  ResidentSetSize of job (KB)
...
006 (1970489.205.000) 02/24 06:32:34 Image size of job updated: 128380
	73  -  MemoryUsage of job (MB)
	74604  -  ResidentSetSize of job (KB)
...
040 (1970489.205.000) 02/24 06:32:34 Started transferring output files
...
040 (1970489.205.000) 02/24 06:32:35 Finished transferring output files
...
005 (1970489.205.000) 02/24 06:32:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982374  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982374  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.67        1         1 
	   Disk (KB)            : 67877       12500    198053 
	   Memory (MB)          :    73        2000      2000 
...
