000 (1968638.486.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.486.000) 02/23 16:56:18 Started transferring input files
	Transferring to host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=slot1_4_9755_07a6_28495>
...
040 (1968638.486.000) 02/23 16:56:19 Finished transferring input files
...
001 (1968638.486.000) 02/23 16:56:20 Job executing on host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=startd_2370_338b>
...
006 (1968638.486.000) 02/23 16:56:28 Image size of job updated: 662380
	74  -  MemoryUsage of job (MB)
	75624  -  ResidentSetSize of job (KB)
...
006 (1968638.486.000) 02/23 17:01:28 Image size of job updated: 989668
	222  -  MemoryUsage of job (MB)
	226376  -  ResidentSetSize of job (KB)
...
040 (1968638.486.000) 02/23 17:02:42 Started transferring output files
...
040 (1968638.486.000) 02/23 17:02:43 Finished transferring output files
...
005 (1968638.486.000) 02/23 17:02:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982678  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982678  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    204459 
	   Memory (MB)          :      222     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:02:42Z.
...
