000 (1970489.430.000) 02/24 04:48:59 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.430.000) 02/24 06:48:40 Started transferring input files
	Transferring to host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=3447_7925_15510>
...
040 (1970489.430.000) 02/24 06:48:41 Finished transferring input files
...
001 (1970489.430.000) 02/24 06:48:42 Job executing on host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=2786_8af1_3>
...
006 (1970489.430.000) 02/24 06:48:51 Image size of job updated: 123260
	59  -  MemoryUsage of job (MB)
	59400  -  ResidentSetSize of job (KB)
...
006 (1970489.430.000) 02/24 06:53:52 Image size of job updated: 330392
	253  -  MemoryUsage of job (MB)
	258312  -  ResidentSetSize of job (KB)
...
006 (1970489.430.000) 02/24 06:58:53 Image size of job updated: 351104
	273  -  MemoryUsage of job (MB)
	279024  -  ResidentSetSize of job (KB)
...
040 (1970489.430.000) 02/24 06:59:20 Started transferring output files
...
040 (1970489.430.000) 02/24 06:59:22 Finished transferring output files
...
005 (1970489.430.000) 02/24 06:59:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982969  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982969  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67878       12500    190030 
	   Memory (MB)          :   273        2000      2000 
...
