000 (1970489.118.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.118.000) 02/24 06:17:45 Started transferring input files
	Transferring to host: <188.184.203.194:9618?addrs=188.184.203.194-9618+[2001-1458-301-68--100-711]-9618&alias=b7g26n5099.cern.ch&noUDP&sock=slot1_5_3059_1795_13954>
...
040 (1970489.118.000) 02/24 06:17:46 Finished transferring input files
...
001 (1970489.118.000) 02/24 06:17:47 Job executing on host: <188.184.203.194:9618?addrs=188.184.203.194-9618+[2001-1458-301-68--100-711]-9618&alias=b7g26n5099.cern.ch&noUDP&sock=startd_15437_1394>
...
006 (1970489.118.000) 02/24 06:17:56 Image size of job updated: 560996
	14  -  MemoryUsage of job (MB)
	13500  -  ResidentSetSize of job (KB)
...
006 (1970489.118.000) 02/24 06:22:57 Image size of job updated: 987868
	253  -  MemoryUsage of job (MB)
	258512  -  ResidentSetSize of job (KB)
...
006 (1970489.118.000) 02/24 06:27:58 Image size of job updated: 1037020
	280  -  MemoryUsage of job (MB)
	286088  -  ResidentSetSize of job (KB)
...
006 (1970489.118.000) 02/24 06:28:33 Image size of job updated: 1037020
	280  -  MemoryUsage of job (MB)
	286100  -  ResidentSetSize of job (KB)
...
040 (1970489.118.000) 02/24 06:28:33 Started transferring output files
...
040 (1970489.118.000) 02/24 06:28:35 Finished transferring output files
...
005 (1970489.118.000) 02/24 06:28:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983569  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983569  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67877       12500    200290 
	   Memory (MB)          :   280        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:28:33Z.
...
