000 (1968638.199.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.199.000) 02/23 16:35:29 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163570>
...
040 (1968638.199.000) 02/23 16:35:34 Finished transferring input files
...
001 (1968638.199.000) 02/23 16:35:35 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968638.199.000) 02/23 16:35:44 Image size of job updated: 131440
	75  -  MemoryUsage of job (MB)
	75884  -  ResidentSetSize of job (KB)
...
006 (1968638.199.000) 02/23 16:40:44 Image size of job updated: 132556
	75  -  MemoryUsage of job (MB)
	76560  -  ResidentSetSize of job (KB)
...
006 (1968638.199.000) 02/23 16:45:44 Image size of job updated: 220956
	145  -  MemoryUsage of job (MB)
	147740  -  ResidentSetSize of job (KB)
...
006 (1968638.199.000) 02/23 16:50:45 Image size of job updated: 220956
	205  -  MemoryUsage of job (MB)
	209188  -  ResidentSetSize of job (KB)
...
006 (1968638.199.000) 02/23 16:55:45 Image size of job updated: 301292
	294  -  MemoryUsage of job (MB)
	300612  -  ResidentSetSize of job (KB)
...
040 (1968638.199.000) 02/23 16:58:44 Started transferring output files
...
040 (1968638.199.000) 02/23 16:58:49 Finished transferring output files
...
005 (1968638.199.000) 02/23 16:58:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67886       12500    196433 
	   Memory (MB)          :   294        2000      2000 
...
