000 (1970489.149.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.149.000) 02/24 06:27:19 Started transferring input files
	Transferring to host: <188.184.186.37:9618?addrs=188.184.186.37-9618+[2001-1458-301-f8--100-2ad]-9618&noUDP&sock=27034_a604_157812>
...
040 (1970489.149.000) 02/24 06:27:19 Finished transferring input files
...
001 (1970489.149.000) 02/24 06:27:20 Job executing on host: <188.184.186.37:9618?addrs=188.184.186.37-9618+[2001-1458-301-f8--100-2ad]-9618&noUDP&sock=2265_2e19_3>
...
006 (1970489.149.000) 02/24 06:27:29 Image size of job updated: 124756
	59  -  MemoryUsage of job (MB)
	59676  -  ResidentSetSize of job (KB)
...
006 (1970489.149.000) 02/24 06:32:29 Image size of job updated: 350596
	269  -  MemoryUsage of job (MB)
	274752  -  ResidentSetSize of job (KB)
...
006 (1970489.149.000) 02/24 06:36:26 Image size of job updated: 492240
	269  -  MemoryUsage of job (MB)
	274752  -  ResidentSetSize of job (KB)
...
040 (1970489.149.000) 02/24 06:36:26 Started transferring output files
...
040 (1970489.149.000) 02/24 06:36:26 Finished transferring output files
...
005 (1970489.149.000) 02/24 06:36:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982639  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982639  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67878       12500    186395 
	   Memory (MB)          :   269        2000      2000 
...
