000 (1968638.022.000) 02/23 15:21:34 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.022.000) 02/23 16:28:03 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169091>
...
040 (1968638.022.000) 02/23 16:28:04 Finished transferring input files
...
001 (1968638.022.000) 02/23 16:28:05 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968638.022.000) 02/23 16:28:14 Image size of job updated: 130168
	75  -  MemoryUsage of job (MB)
	76020  -  ResidentSetSize of job (KB)
...
006 (1968638.022.000) 02/23 16:33:15 Image size of job updated: 243548
	237  -  MemoryUsage of job (MB)
	242356  -  ResidentSetSize of job (KB)
...
006 (1968638.022.000) 02/23 16:38:16 Image size of job updated: 266332
	260  -  MemoryUsage of job (MB)
	266016  -  ResidentSetSize of job (KB)
...
006 (1968638.022.000) 02/23 16:43:16 Image size of job updated: 295148
	287  -  MemoryUsage of job (MB)
	293060  -  ResidentSetSize of job (KB)
...
006 (1968638.022.000) 02/23 16:46:12 Image size of job updated: 295148
	287  -  MemoryUsage of job (MB)
	293064  -  ResidentSetSize of job (KB)
...
040 (1968638.022.000) 02/23 16:46:12 Started transferring output files
...
040 (1968638.022.000) 02/23 16:46:14 Finished transferring output files
...
005 (1968638.022.000) 02/23 16:46:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:47, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:47, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983359  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983359  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 67879       12500    220505 
	   Memory (MB)          :   287        2000      2000 
...
