000 (1968637.226.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.226.000) 02/23 16:17:09 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_7_10263_f63a_13913>
...
040 (1968637.226.000) 02/23 16:17:10 Finished transferring input files
...
001 (1968637.226.000) 02/23 16:17:11 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968637.226.000) 02/23 16:17:19 Image size of job updated: 146412
	80  -  MemoryUsage of job (MB)
	80940  -  ResidentSetSize of job (KB)
...
006 (1968637.226.000) 02/23 16:22:19 Image size of job updated: 1040732
	273  -  MemoryUsage of job (MB)
	279152  -  ResidentSetSize of job (KB)
...
006 (1968637.226.000) 02/23 16:27:20 Image size of job updated: 1057120
	323  -  MemoryUsage of job (MB)
	330732  -  ResidentSetSize of job (KB)
...
006 (1968637.226.000) 02/23 16:32:20 Image size of job updated: 1073504
	336  -  MemoryUsage of job (MB)
	343288  -  ResidentSetSize of job (KB)
...
006 (1968637.226.000) 02/23 16:34:24 Image size of job updated: 1073504
	336  -  MemoryUsage of job (MB)
	343292  -  ResidentSetSize of job (KB)
...
040 (1968637.226.000) 02/23 16:34:24 Started transferring output files
...
040 (1968637.226.000) 02/23 16:34:30 Finished transferring output files
...
005 (1968637.226.000) 02/23 16:34:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985744  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7985744  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67879       12500    182327 
	   Memory (MB)          :   336        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:34:24Z.
...
