000 (1968637.165.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.165.000) 02/23 16:06:35 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_9_18346_2aa3_9065>
...
040 (1968637.165.000) 02/23 16:06:35 Finished transferring input files
...
001 (1968637.165.000) 02/23 16:06:36 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968637.165.000) 02/23 16:06:45 Image size of job updated: 144480
	78  -  MemoryUsage of job (MB)
	79628  -  ResidentSetSize of job (KB)
...
006 (1968637.165.000) 02/23 16:11:45 Image size of job updated: 1051920
	320  -  MemoryUsage of job (MB)
	326876  -  ResidentSetSize of job (KB)
...
006 (1968637.165.000) 02/23 16:16:45 Image size of job updated: 1068304
	340  -  MemoryUsage of job (MB)
	348116  -  ResidentSetSize of job (KB)
...
006 (1968637.165.000) 02/23 16:19:49 Image size of job updated: 1101072
	340  -  MemoryUsage of job (MB)
	348116  -  ResidentSetSize of job (KB)
...
040 (1968637.165.000) 02/23 16:19:49 Started transferring output files
...
040 (1968637.165.000) 02/23 16:19:51 Finished transferring output files
...
005 (1968637.165.000) 02/23 16:19:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983941  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983941  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    207732 
	   Memory (MB)          :   340        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:19:49Z.
...
