000 (1968637.416.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.416.000) 02/23 16:25:30 Started transferring input files
	Transferring to host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=slot1_3_27083_2c66_29536>
...
040 (1968637.416.000) 02/23 16:25:31 Finished transferring input files
...
001 (1968637.416.000) 02/23 16:25:32 Job executing on host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=startd_2065_ff28>
...
006 (1968637.416.000) 02/23 16:25:40 Image size of job updated: 142132
	76  -  MemoryUsage of job (MB)
	77704  -  ResidentSetSize of job (KB)
...
006 (1968637.416.000) 02/23 16:30:40 Image size of job updated: 1056708
	290  -  MemoryUsage of job (MB)
	296256  -  ResidentSetSize of job (KB)
...
006 (1968637.416.000) 02/23 16:35:41 Image size of job updated: 1073092
	305  -  MemoryUsage of job (MB)
	311396  -  ResidentSetSize of job (KB)
...
006 (1968637.416.000) 02/23 16:40:42 Image size of job updated: 1105860
	322  -  MemoryUsage of job (MB)
	329672  -  ResidentSetSize of job (KB)
...
006 (1968637.416.000) 02/23 16:45:42 Image size of job updated: 1105860
	340  -  MemoryUsage of job (MB)
	347192  -  ResidentSetSize of job (KB)
...
006 (1968637.416.000) 02/23 16:48:52 Image size of job updated: 1171396
	340  -  MemoryUsage of job (MB)
	347192  -  ResidentSetSize of job (KB)
...
040 (1968637.416.000) 02/23 16:48:52 Started transferring output files
...
040 (1968637.416.000) 02/23 16:48:55 Finished transferring output files
...
005 (1968637.416.000) 02/23 16:48:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:08, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:08, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983188  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983188  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67877       12500    202714 
	   Memory (MB)          :   340        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:48:52Z.
...
