000 (1970489.211.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.211.000) 02/24 06:28:50 Started transferring input files
	Transferring to host: <188.184.133.212:9618?addrs=188.184.133.212-9618+[2001-1458-301-a0--100-1e4]-9618&alias=b7g28n7192.cern.ch&noUDP&sock=slot1_1_6339_261b_8835>
...
040 (1970489.211.000) 02/24 06:28:51 Finished transferring input files
...
001 (1970489.211.000) 02/24 06:28:52 Job executing on host: <188.184.133.212:9618?addrs=188.184.133.212-9618+[2001-1458-301-a0--100-1e4]-9618&alias=b7g28n7192.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1970489.211.000) 02/24 06:29:01 Image size of job updated: 130472
	73  -  MemoryUsage of job (MB)
	74620  -  ResidentSetSize of job (KB)
...
006 (1970489.211.000) 02/24 06:34:02 Image size of job updated: 995748
	236  -  MemoryUsage of job (MB)
	241228  -  ResidentSetSize of job (KB)
...
006 (1970489.211.000) 02/24 06:39:03 Image size of job updated: 1003940
	243  -  MemoryUsage of job (MB)
	248776  -  ResidentSetSize of job (KB)
...
006 (1970489.211.000) 02/24 06:43:31 Image size of job updated: 1020324
	243  -  MemoryUsage of job (MB)
	248776  -  ResidentSetSize of job (KB)
...
040 (1970489.211.000) 02/24 06:43:31 Started transferring output files
...
040 (1970489.211.000) 02/24 06:43:33 Finished transferring output files
...
005 (1970489.211.000) 02/24 06:43:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982853  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982853  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67877       12500    195255 
	   Memory (MB)          :   243        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:43:31Z.
...
