000 (1968638.154.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.154.000) 02/23 16:34:21 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_7_5152_cccb_8769>
...
040 (1968638.154.000) 02/23 16:34:22 Finished transferring input files
...
001 (1968638.154.000) 02/23 16:34:23 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968638.154.000) 02/23 16:34:32 Image size of job updated: 530644
	74  -  MemoryUsage of job (MB)
	75476  -  ResidentSetSize of job (KB)
...
006 (1968638.154.000) 02/23 16:39:32 Image size of job updated: 795908
	75  -  MemoryUsage of job (MB)
	76516  -  ResidentSetSize of job (KB)
...
006 (1968638.154.000) 02/23 16:44:32 Image size of job updated: 969088
	144  -  MemoryUsage of job (MB)
	147340  -  ResidentSetSize of job (KB)
...
006 (1968638.154.000) 02/23 16:49:33 Image size of job updated: 1003832
	271  -  MemoryUsage of job (MB)
	277484  -  ResidentSetSize of job (KB)
...
006 (1968638.154.000) 02/23 16:53:01 Image size of job updated: 1036604
	271  -  MemoryUsage of job (MB)
	277500  -  ResidentSetSize of job (KB)
...
040 (1968638.154.000) 02/23 16:53:01 Started transferring output files
...
040 (1968638.154.000) 02/23 16:53:03 Finished transferring output files
...
005 (1968638.154.000) 02/23 16:53:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991088  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991088  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67885       12500    206948 
	   Memory (MB)          :   271        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:53:01Z.
...
