000 (1968638.107.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.107.000) 02/23 16:30:57 Started transferring input files
	Transferring to host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=5240_cdce_164969>
...
040 (1968638.107.000) 02/23 16:30:58 Finished transferring input files
...
001 (1968638.107.000) 02/23 16:30:59 Job executing on host: <128.142.240.115:9618?addrs=128.142.240.115-9618+[2001-1458-301-f9--100-75]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968638.107.000) 02/23 16:31:08 Image size of job updated: 129928
	75  -  MemoryUsage of job (MB)
	75796  -  ResidentSetSize of job (KB)
...
006 (1968638.107.000) 02/23 16:36:09 Image size of job updated: 331548
	252  -  MemoryUsage of job (MB)
	257744  -  ResidentSetSize of job (KB)
...
006 (1968638.107.000) 02/23 16:41:09 Image size of job updated: 331548
	285  -  MemoryUsage of job (MB)
	291624  -  ResidentSetSize of job (KB)
...
040 (1968638.107.000) 02/23 16:42:35 Started transferring output files
...
040 (1968638.107.000) 02/23 16:42:37 Finished transferring output files
...
005 (1968638.107.000) 02/23 16:42:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986147  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7986147  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67881       12500    208796 
	   Memory (MB)          :   285        2000      2000 
...
