000 (1968638.080.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.080.000) 02/23 16:28:02 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74430>
...
040 (1968638.080.000) 02/23 16:28:04 Finished transferring input files
...
001 (1968638.080.000) 02/23 16:28:05 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968638.080.000) 02/23 16:28:14 Image size of job updated: 11488
	5  -  MemoryUsage of job (MB)
	5120  -  ResidentSetSize of job (KB)
...
006 (1968638.080.000) 02/23 16:33:14 Image size of job updated: 149080
	134  -  MemoryUsage of job (MB)
	137120  -  ResidentSetSize of job (KB)
...
040 (1968638.080.000) 02/23 16:35:19 Started transferring output files
...
040 (1968638.080.000) 02/23 16:35:25 Finished transferring output files
...
005 (1968638.080.000) 02/23 16:35:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984276  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984276  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    209008 
	   Memory (MB)          :   134        2000      2000 
...
