000 (1970489.024.000) 02/24 04:48:54 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.024.000) 02/24 06:09:47 Started transferring input files
	Transferring to host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=slot1_1_31316_b473_8935>
...
040 (1970489.024.000) 02/24 06:09:48 Finished transferring input files
...
001 (1970489.024.000) 02/24 06:09:49 Job executing on host: <188.184.206.75:9618?addrs=188.184.206.75-9618+[2001-1458-301-7d--100-30f]-9618&alias=b7g27n0345.cern.ch&noUDP&sock=startd_1814_d4e3>
...
006 (1970489.024.000) 02/24 06:09:58 Image size of job updated: 439792
	26  -  MemoryUsage of job (MB)
	26408  -  ResidentSetSize of job (KB)
...
006 (1970489.024.000) 02/24 06:14:59 Image size of job updated: 996804
	239  -  MemoryUsage of job (MB)
	243796  -  ResidentSetSize of job (KB)
...
006 (1970489.024.000) 02/24 06:19:59 Image size of job updated: 1045956
	257  -  MemoryUsage of job (MB)
	262772  -  ResidentSetSize of job (KB)
...
040 (1970489.024.000) 02/24 06:25:01 Entered queue to transfer output files
...
040 (1970489.024.000) 02/24 06:25:10 Started transferring output files
...
040 (1970489.024.000) 02/24 06:25:19 Finished transferring output files
...
005 (1970489.024.000) 02/24 06:25:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982130  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982130  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67875       12500    196492 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:24:56Z.
...
