000 (1968638.309.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.309.000) 02/23 16:46:24 Started transferring input files
	Transferring to host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=slot1_10_11704_46d5_29724>
...
040 (1968638.309.000) 02/23 16:46:38 Finished transferring input files
...
001 (1968638.309.000) 02/23 16:46:39 Job executing on host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=startd_23466_4d7a>
...
006 (1968638.309.000) 02/23 16:46:48 Image size of job updated: 415412
	74  -  MemoryUsage of job (MB)
	75632  -  ResidentSetSize of job (KB)
...
006 (1968638.309.000) 02/23 16:51:49 Image size of job updated: 977940
	221  -  MemoryUsage of job (MB)
	225328  -  ResidentSetSize of job (KB)
...
006 (1968638.309.000) 02/23 16:55:31 Image size of job updated: 5262278008
	221  -  MemoryUsage of job (MB)
	225328  -  ResidentSetSize of job (KB)
...
040 (1968638.309.000) 02/23 16:55:31 Started transferring output files
...
040 (1968638.309.000) 02/23 16:55:36 Finished transferring output files
...
005 (1968638.309.000) 02/23 16:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9510874  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	9510874  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 69369       12500    184843 
	   Memory (MB)          :   221        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:55:31Z.
...
