000 (1970489.098.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.098.000) 02/24 06:16:28 Started transferring input files
	Transferring to host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=slot1_1_4500_6830_9153>
...
040 (1970489.098.000) 02/24 06:16:29 Finished transferring input files
...
001 (1970489.098.000) 02/24 06:16:30 Job executing on host: <188.184.206.136:9618?addrs=188.184.206.136-9618+[2001-1458-301-7d--100-283]-9618&alias=b7g27n0341.cern.ch&noUDP&sock=startd_16940_026c>
...
006 (1970489.098.000) 02/24 06:16:39 Image size of job updated: 421160
	73  -  MemoryUsage of job (MB)
	74520  -  ResidentSetSize of job (KB)
...
006 (1970489.098.000) 02/24 06:21:40 Image size of job updated: 990916
	254  -  MemoryUsage of job (MB)
	259884  -  ResidentSetSize of job (KB)
...
006 (1970489.098.000) 02/24 06:26:37 Image size of job updated: 1040068
	254  -  MemoryUsage of job (MB)
	259888  -  ResidentSetSize of job (KB)
...
040 (1970489.098.000) 02/24 06:26:39 Started transferring output files
...
040 (1970489.098.000) 02/24 06:26:42 Finished transferring output files
...
005 (1970489.098.000) 02/24 06:26:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984476  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7984476  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67878       12500    192693 
	   Memory (MB)          :   254        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:26:37Z.
...
