000 (1970489.208.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.208.000) 02/24 06:28:46 Started transferring input files
	Transferring to host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=15618_0b34_162445>
...
040 (1970489.208.000) 02/24 06:28:46 Finished transferring input files
...
001 (1970489.208.000) 02/24 06:28:47 Job executing on host: <188.184.186.128:9618?addrs=188.184.186.128-9618+[2001-1458-301-f8--100-7f]-9618&noUDP&sock=2321_9767_3>
...
006 (1970489.208.000) 02/24 06:28:56 Image size of job updated: 127508
	72  -  MemoryUsage of job (MB)
	73068  -  ResidentSetSize of job (KB)
...
040 (1970489.208.000) 02/24 06:29:27 Started transferring output files
...
040 (1970489.208.000) 02/24 06:29:28 Finished transferring output files
...
005 (1970489.208.000) 02/24 06:29:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982764  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982764  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    196020 
	   Memory (MB)          :       72     2000      2000 
...
