000 (1968637.274.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.274.000) 02/23 16:17:06 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92092>
...
040 (1968637.274.000) 02/23 16:17:07 Finished transferring input files
...
001 (1968637.274.000) 02/23 16:17:08 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968637.274.000) 02/23 16:17:16 Image size of job updated: 135620
	81  -  MemoryUsage of job (MB)
	82216  -  ResidentSetSize of job (KB)
...
006 (1968637.274.000) 02/23 16:22:16 Image size of job updated: 358968
	279  -  MemoryUsage of job (MB)
	285076  -  ResidentSetSize of job (KB)
...
006 (1968637.274.000) 02/23 16:27:14 Image size of job updated: 358968
	279  -  MemoryUsage of job (MB)
	285084  -  ResidentSetSize of job (KB)
...
040 (1968637.274.000) 02/23 16:27:14 Started transferring output files
...
040 (1968637.274.000) 02/23 16:27:16 Finished transferring output files
...
005 (1968637.274.000) 02/23 16:27:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981987  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981987  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    202850 
	   Memory (MB)          :      279     2000      2000 
...
