000 (1970489.122.000) 02/24 04:48:55 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.122.000) 02/24 06:17:32 Started transferring input files
	Transferring to host: <188.184.133.212:9618?addrs=188.184.133.212-9618+[2001-1458-301-a0--100-1e4]-9618&alias=b7g28n7192.cern.ch&noUDP&sock=slot1_1_6339_261b_8828>
...
040 (1970489.122.000) 02/24 06:17:33 Finished transferring input files
...
001 (1970489.122.000) 02/24 06:17:34 Job executing on host: <188.184.133.212:9618?addrs=188.184.133.212-9618+[2001-1458-301-a0--100-1e4]-9618&alias=b7g28n7192.cern.ch&noUDP&sock=startd_2327_b4f9>
...
006 (1970489.122.000) 02/24 06:17:43 Image size of job updated: 19704
	7  -  MemoryUsage of job (MB)
	6204  -  ResidentSetSize of job (KB)
...
006 (1970489.122.000) 02/24 06:22:45 Image size of job updated: 990016
	257  -  MemoryUsage of job (MB)
	262460  -  ResidentSetSize of job (KB)
...
006 (1970489.122.000) 02/24 06:27:15 Image size of job updated: 1039168
	257  -  MemoryUsage of job (MB)
	262460  -  ResidentSetSize of job (KB)
...
040 (1970489.122.000) 02/24 06:27:18 Started transferring output files
...
040 (1970489.122.000) 02/24 06:27:20 Finished transferring output files
...
005 (1970489.122.000) 02/24 06:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983568  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983568  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67877       12500    198956 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:27:15Z.
...
