000 (1968638.034.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.034.000) 02/23 16:27:55 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163565>
...
040 (1968638.034.000) 02/23 16:27:58 Finished transferring input files
...
001 (1968638.034.000) 02/23 16:27:59 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968638.034.000) 02/23 16:28:07 Image size of job updated: 23488
	8  -  MemoryUsage of job (MB)
	7196  -  ResidentSetSize of job (KB)
...
006 (1968638.034.000) 02/23 16:33:07 Image size of job updated: 186656
	145  -  MemoryUsage of job (MB)
	147620  -  ResidentSetSize of job (KB)
...
006 (1968638.034.000) 02/23 16:38:08 Image size of job updated: 229736
	224  -  MemoryUsage of job (MB)
	229000  -  ResidentSetSize of job (KB)
...
006 (1968638.034.000) 02/23 16:43:08 Image size of job updated: 237560
	232  -  MemoryUsage of job (MB)
	236816  -  ResidentSetSize of job (KB)
...
040 (1968638.034.000) 02/23 16:45:08 Started transferring output files
...
040 (1968638.034.000) 02/23 16:45:10 Finished transferring output files
...
005 (1968638.034.000) 02/23 16:45:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983226  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983226  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67878       12500    197179 
	   Memory (MB)          :   232        2000      2000 
...
