000 (1968638.188.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.188.000) 02/23 16:35:22 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74167>
...
040 (1968638.188.000) 02/23 16:35:22 Finished transferring input files
...
001 (1968638.188.000) 02/23 16:35:23 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968638.188.000) 02/23 16:35:32 Image size of job updated: 130044
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
006 (1968638.188.000) 02/23 16:40:33 Image size of job updated: 131112
	76  -  MemoryUsage of job (MB)
	77092  -  ResidentSetSize of job (KB)
...
006 (1968638.188.000) 02/23 16:45:33 Image size of job updated: 152352
	148  -  MemoryUsage of job (MB)
	150848  -  ResidentSetSize of job (KB)
...
040 (1968638.188.000) 02/23 16:50:15 Started transferring output files
...
040 (1968638.188.000) 02/23 16:50:21 Finished transferring output files
...
005 (1968638.188.000) 02/23 16:50:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991097  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7991097  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67886       12500    203380 
	   Memory (MB)          :   148        2000      2000 
...
