000 (1970489.426.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.426.000) 02/24 06:48:30 Started transferring input files
	Transferring to host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=26749_d719_163260>
...
040 (1970489.426.000) 02/24 06:48:30 Finished transferring input files
...
001 (1970489.426.000) 02/24 06:48:31 Job executing on host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=2335_31ba_3>
...
006 (1970489.426.000) 02/24 06:48:40 Image size of job updated: 129112
	74  -  MemoryUsage of job (MB)
	74924  -  ResidentSetSize of job (KB)
...
006 (1970489.426.000) 02/24 06:53:40 Image size of job updated: 263464
	257  -  MemoryUsage of job (MB)
	263120  -  ResidentSetSize of job (KB)
...
006 (1970489.426.000) 02/24 06:58:40 Image size of job updated: 281672
	257  -  MemoryUsage of job (MB)
	263120  -  ResidentSetSize of job (KB)
...
040 (1970489.426.000) 02/24 06:58:40 Started transferring output files
...
040 (1970489.426.000) 02/24 06:58:41 Finished transferring output files
...
005 (1970489.426.000) 02/24 06:58:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982969  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982969  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    208802 
	   Memory (MB)          :   257        2000      2000 
...
