000 (1970489.327.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.327.000) 02/24 06:39:08 Started transferring input files
	Transferring to host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=3447_7925_15503>
...
040 (1970489.327.000) 02/24 06:39:09 Finished transferring input files
...
001 (1970489.327.000) 02/24 06:39:10 Job executing on host: <188.184.203.235:9618?addrs=188.184.203.235-9618+[2001-1458-301-68--100-5b6]-9618&noUDP&sock=2786_8af1_3>
...
006 (1970489.327.000) 02/24 06:39:19 Image size of job updated: 22872
	7  -  MemoryUsage of job (MB)
	6960  -  ResidentSetSize of job (KB)
...
006 (1970489.327.000) 02/24 06:44:21 Image size of job updated: 254312
	247  -  MemoryUsage of job (MB)
	252504  -  ResidentSetSize of job (KB)
...
040 (1970489.327.000) 02/24 06:48:36 Started transferring output files
...
040 (1970489.327.000) 02/24 06:48:37 Finished transferring output files
...
005 (1970489.327.000) 02/24 06:48:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983833  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7983833  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67878       12500    192734 
	   Memory (MB)          :   247        2000      2000 
...
