000 (1970489.301.000) 02/24 04:48:57 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.301.000) 02/24 06:38:32 Started transferring input files
	Transferring to host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=26749_d719_163250>
...
040 (1970489.301.000) 02/24 06:38:33 Finished transferring input files
...
001 (1970489.301.000) 02/24 06:38:34 Job executing on host: <188.184.132.242:9618?addrs=188.184.132.242-9618+[2001-1458-301-a0--100-16b]-9618&noUDP&sock=2335_31ba_3>
...
006 (1970489.301.000) 02/24 06:38:42 Image size of job updated: 129768
	74  -  MemoryUsage of job (MB)
	75044  -  ResidentSetSize of job (KB)
...
040 (1970489.301.000) 02/24 06:39:38 Started transferring output files
...
040 (1970489.301.000) 02/24 06:39:39 Finished transferring output files
...
005 (1970489.301.000) 02/24 06:39:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982142  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982142  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67877       12500    209558 
	   Memory (MB)          :    74        2000      2000 
...
