000 (1968638.246.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.246.000) 02/23 16:41:53 Started transferring input files
	Transferring to host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=31344_6ef4_163173>
...
040 (1968638.246.000) 02/23 16:41:54 Finished transferring input files
...
001 (1968638.246.000) 02/23 16:41:55 Job executing on host: <188.184.133.48:9618?addrs=188.184.133.48-9618+[2001-1458-301-a0--100-130]-9618&noUDP&sock=2447_0456_3>
...
006 (1968638.246.000) 02/23 16:42:03 Image size of job updated: 126480
	73  -  MemoryUsage of job (MB)
	73880  -  ResidentSetSize of job (KB)
...
006 (1968638.246.000) 02/23 16:47:03 Image size of job updated: 360880
	281  -  MemoryUsage of job (MB)
	287284  -  ResidentSetSize of job (KB)
...
040 (1968638.246.000) 02/23 16:50:10 Started transferring output files
...
040 (1968638.246.000) 02/23 16:50:15 Finished transferring output files
...
005 (1968638.246.000) 02/23 16:50:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983491  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983491  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67879       12500    197214 
	   Memory (MB)          :   281        2000      2000 
...
