000 (1968637.168.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.168.000) 02/23 16:07:52 Started transferring input files
	Transferring to host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17774_240c_74147>
...
040 (1968637.168.000) 02/23 16:07:53 Finished transferring input files
...
001 (1968637.168.000) 02/23 16:07:54 Job executing on host: <188.184.132.133:9618?addrs=188.184.132.133-9618+[2001-1458-301-a0--100-ac]-9618&noUDP&sock=17736_ffcf_3>
...
006 (1968637.168.000) 02/23 16:08:02 Image size of job updated: 131628
	68  -  MemoryUsage of job (MB)
	68776  -  ResidentSetSize of job (KB)
...
006 (1968637.168.000) 02/23 16:13:02 Image size of job updated: 328624
	310  -  MemoryUsage of job (MB)
	317372  -  ResidentSetSize of job (KB)
...
006 (1968637.168.000) 02/23 16:18:03 Image size of job updated: 353564
	335  -  MemoryUsage of job (MB)
	342312  -  ResidentSetSize of job (KB)
...
006 (1968637.168.000) 02/23 16:23:04 Image size of job updated: 365612
	347  -  MemoryUsage of job (MB)
	354360  -  ResidentSetSize of job (KB)
...
040 (1968637.168.000) 02/23 16:24:56 Started transferring output files
...
040 (1968637.168.000) 02/23 16:24:59 Finished transferring output files
...
005 (1968637.168.000) 02/23 16:24:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984045  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984045  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67879       12500    202782 
	   Memory (MB)          :   347        2000      2000 
...
