000 (1968637.330.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.330.000) 02/23 16:20:50 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95246>
...
040 (1968637.330.000) 02/23 16:20:51 Finished transferring input files
...
001 (1968637.330.000) 02/23 16:20:52 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968637.330.000) 02/23 16:21:01 Image size of job updated: 125892
	61  -  MemoryUsage of job (MB)
	62132  -  ResidentSetSize of job (KB)
...
006 (1968637.330.000) 02/23 16:26:02 Image size of job updated: 286444
	279  -  MemoryUsage of job (MB)
	285512  -  ResidentSetSize of job (KB)
...
006 (1968637.330.000) 02/23 16:31:02 Image size of job updated: 306176
	299  -  MemoryUsage of job (MB)
	305496  -  ResidentSetSize of job (KB)
...
006 (1968637.330.000) 02/23 16:36:02 Image size of job updated: 326860
	318  -  MemoryUsage of job (MB)
	325156  -  ResidentSetSize of job (KB)
...
040 (1968637.330.000) 02/23 16:36:07 Started transferring output files
...
040 (1968637.330.000) 02/23 16:36:13 Finished transferring output files
...
005 (1968637.330.000) 02/23 16:36:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984682  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984682  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    201572 
	   Memory (MB)          :   318        2000      2000 
...
