000 (1968638.141.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.141.000) 02/23 16:33:28 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_6_4176_1ea3_9077>
...
040 (1968638.141.000) 02/23 16:33:29 Finished transferring input files
...
001 (1968638.141.000) 02/23 16:33:30 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968638.141.000) 02/23 16:33:39 Image size of job updated: 129984
	74  -  MemoryUsage of job (MB)
	75472  -  ResidentSetSize of job (KB)
...
006 (1968638.141.000) 02/23 16:38:40 Image size of job updated: 1004904
	276  -  MemoryUsage of job (MB)
	282616  -  ResidentSetSize of job (KB)
...
006 (1968638.141.000) 02/23 16:39:10 Image size of job updated: 1037672
	276  -  MemoryUsage of job (MB)
	282620  -  ResidentSetSize of job (KB)
...
040 (1968638.141.000) 02/23 16:39:10 Started transferring output files
...
040 (1968638.141.000) 02/23 16:39:13 Finished transferring output files
...
005 (1968638.141.000) 02/23 16:39:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983549  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983549  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    211962 
	   Memory (MB)          :      276     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:39:10Z.
...
