000 (1968638.523.000) 02/23 15:21:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.523.000) 02/23 16:58:12 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_7_2061_e92d_14391>
...
040 (1968638.523.000) 02/23 16:58:13 Finished transferring input files
...
001 (1968638.523.000) 02/23 16:58:14 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968638.523.000) 02/23 16:58:23 Image size of job updated: 404392
	72  -  MemoryUsage of job (MB)
	73620  -  ResidentSetSize of job (KB)
...
006 (1968638.523.000) 02/23 16:58:44 Image size of job updated: 793440
	72  -  MemoryUsage of job (MB)
	73628  -  ResidentSetSize of job (KB)
...
040 (1968638.523.000) 02/23 16:58:44 Started transferring output files
...
040 (1968638.523.000) 02/23 16:58:47 Finished transferring output files
...
005 (1968638.523.000) 02/23 16:58:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988191  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7988191  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    203874 
	   Memory (MB)          :       72     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:58:44Z.
...
