000 (1968637.035.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
022 (1968637.035.000) 02/23 15:51:55 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_5@b7g28n0598.cern.ch <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
024 (1968637.035.000) 02/23 15:51:55 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_5@b7g28n0598.cern.ch, rescheduling job
...
040 (1968637.035.000) 02/23 15:52:24 Started transferring input files
	Transferring to host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=23005_da81_75449>
...
040 (1968637.035.000) 02/23 15:52:24 Finished transferring input files
...
001 (1968637.035.000) 02/23 15:52:25 Job executing on host: <188.184.206.84:9618?addrs=188.184.206.84-9618+[2001-1458-301-7d--100-259]-9618&noUDP&sock=22968_b751_3>
...
006 (1968637.035.000) 02/23 15:52:34 Image size of job updated: 165516
	100  -  MemoryUsage of job (MB)
	102344  -  ResidentSetSize of job (KB)
...
006 (1968637.035.000) 02/23 15:57:35 Image size of job updated: 293004
	276  -  MemoryUsage of job (MB)
	281676  -  ResidentSetSize of job (KB)
...
040 (1968637.035.000) 02/23 16:00:30 Started transferring output files
...
040 (1968637.035.000) 02/23 16:00:31 Finished transferring output files
...
005 (1968637.035.000) 02/23 16:00:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983093  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983093  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67878       12500    204361 
	   Memory (MB)          :   276        2000      2000 
...
