000 (1970489.203.000) 02/24 04:48:56 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.203.000) 02/24 06:28:31 Started transferring input files
	Transferring to host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=3503_ee28_71742>
...
040 (1970489.203.000) 02/24 06:28:32 Finished transferring input files
...
001 (1970489.203.000) 02/24 06:28:33 Job executing on host: <188.184.203.175:9618?addrs=188.184.203.175-9618+[2001-1458-301-68--100-621]-9618&noUDP&sock=2796_66e3_3>
...
006 (1970489.203.000) 02/24 06:28:41 Image size of job updated: 121048
	55  -  MemoryUsage of job (MB)
	55668  -  ResidentSetSize of job (KB)
...
006 (1970489.203.000) 02/24 06:32:16 Image size of job updated: 557776
	55  -  MemoryUsage of job (MB)
	55736  -  ResidentSetSize of job (KB)
...
040 (1970489.203.000) 02/24 06:32:16 Started transferring output files
...
040 (1970489.203.000) 02/24 06:32:17 Finished transferring output files
...
005 (1970489.203.000) 02/24 06:32:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982372  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982372  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67877       12500    192998 
	   Memory (MB)          :    55        2000      2000 
...
