000 (1968637.106.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.106.000) 02/23 16:05:10 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_8_9169_23ce_30273>
...
040 (1968637.106.000) 02/23 16:05:10 Finished transferring input files
...
001 (1968637.106.000) 02/23 16:05:11 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968637.106.000) 02/23 16:05:20 Image size of job updated: 454540
	112  -  MemoryUsage of job (MB)
	114640  -  ResidentSetSize of job (KB)
...
006 (1968637.106.000) 02/23 16:10:21 Image size of job updated: 1071964
	334  -  MemoryUsage of job (MB)
	341432  -  ResidentSetSize of job (KB)
...
006 (1968637.106.000) 02/23 16:15:21 Image size of job updated: 1104732
	364  -  MemoryUsage of job (MB)
	372620  -  ResidentSetSize of job (KB)
...
006 (1968637.106.000) 02/23 16:17:51 Image size of job updated: 1170268
	364  -  MemoryUsage of job (MB)
	372620  -  ResidentSetSize of job (KB)
...
040 (1968637.106.000) 02/23 16:17:51 Started transferring output files
...
040 (1968637.106.000) 02/23 16:17:52 Finished transferring output files
...
005 (1968637.106.000) 02/23 16:17:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983163  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983163  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67877       12500    209871 
	   Memory (MB)          :   364        2000      2000 

	Job terminated of its own accord at 2021-02-23T15:17:51Z.
...
