000 (1968637.073.000) 02/23 15:21:25 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.073.000) 02/23 16:01:09 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_7_4176_1ea3_9050>
...
040 (1968637.073.000) 02/23 16:01:09 Finished transferring input files
...
001 (1968637.073.000) 02/23 16:01:11 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968637.073.000) 02/23 16:01:19 Image size of job updated: 139808
	89  -  MemoryUsage of job (MB)
	90160  -  ResidentSetSize of job (KB)
...
006 (1968637.073.000) 02/23 16:05:14 Image size of job updated: 1031096
	89  -  MemoryUsage of job (MB)
	90196  -  ResidentSetSize of job (KB)
...
040 (1968637.073.000) 02/23 16:05:14 Started transferring output files
...
040 (1968637.073.000) 02/23 16:05:17 Finished transferring output files
...
005 (1968637.073.000) 02/23 16:05:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982935  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7982935  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    198494 
	   Memory (MB)          :       89     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:05:14Z.
...
