000 (1968637.337.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.337.000) 02/23 16:21:02 Started transferring input files
	Transferring to host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=2885_7e4e_95247>
...
040 (1968637.337.000) 02/23 16:21:03 Finished transferring input files
...
001 (1968637.337.000) 02/23 16:21:04 Job executing on host: <188.184.132.83:9618?addrs=188.184.132.83-9618&noUDP&sock=1918_2abc_3>
...
006 (1968637.337.000) 02/23 16:21:13 Image size of job updated: 122140
	69  -  MemoryUsage of job (MB)
	70436  -  ResidentSetSize of job (KB)
...
006 (1968637.337.000) 02/23 16:26:14 Image size of job updated: 285196
	276  -  MemoryUsage of job (MB)
	282048  -  ResidentSetSize of job (KB)
...
006 (1968637.337.000) 02/23 16:31:14 Image size of job updated: 309112
	300  -  MemoryUsage of job (MB)
	306492  -  ResidentSetSize of job (KB)
...
006 (1968637.337.000) 02/23 16:34:59 Image size of job updated: 309112
	300  -  MemoryUsage of job (MB)
	306504  -  ResidentSetSize of job (KB)
...
040 (1968637.337.000) 02/23 16:34:59 Started transferring output files
...
040 (1968637.337.000) 02/23 16:35:04 Finished transferring output files
...
005 (1968637.337.000) 02/23 16:35:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984761  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7984761  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67879       12500    201748 
	   Memory (MB)          :   300        2000      2000 
...
