000 (1968637.254.000) 02/23 15:21:26 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968637.254.000) 02/23 16:18:07 Started transferring input files
	Transferring to host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=slot1_5_10263_f63a_13914>
...
040 (1968637.254.000) 02/23 16:18:07 Finished transferring input files
...
001 (1968637.254.000) 02/23 16:18:08 Job executing on host: <188.184.186.77:9618?addrs=188.184.186.77-9618+[2001-1458-301-f8--100-54]-9618&alias=b7g28n0341.cern.ch&noUDP&sock=startd_2342_fee4>
...
006 (1968637.254.000) 02/23 16:18:17 Image size of job updated: 414872
	87  -  MemoryUsage of job (MB)
	88500  -  ResidentSetSize of job (KB)
...
006 (1968637.254.000) 02/23 16:23:17 Image size of job updated: 1036108
	306  -  MemoryUsage of job (MB)
	313232  -  ResidentSetSize of job (KB)
...
006 (1968637.254.000) 02/23 16:28:17 Image size of job updated: 1068880
	326  -  MemoryUsage of job (MB)
	333080  -  ResidentSetSize of job (KB)
...
040 (1968637.254.000) 02/23 16:30:12 Started transferring output files
...
040 (1968637.254.000) 02/23 16:30:15 Finished transferring output files
...
005 (1968637.254.000) 02/23 16:30:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983004  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983004  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    182416 
	   Memory (MB)          :      326     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:30:12Z.
...
