000 (1968638.062.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.062.000) 02/23 16:28:05 Started transferring input files
	Transferring to host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=slot1_10_9734_3bc5_29688>
...
040 (1968638.062.000) 02/23 16:28:06 Finished transferring input files
...
001 (1968638.062.000) 02/23 16:28:07 Job executing on host: <188.184.132.207:9618?addrs=188.184.132.207-9618+[2001-1458-301-a0--100-ed]-9618&alias=b7g28n0032.cern.ch&noUDP&sock=startd_2352_dad7>
...
006 (1968638.062.000) 02/23 16:28:16 Image size of job updated: 127468
	72  -  MemoryUsage of job (MB)
	73636  -  ResidentSetSize of job (KB)
...
006 (1968638.062.000) 02/23 16:28:27 Image size of job updated: 662356
	72  -  MemoryUsage of job (MB)
	73636  -  ResidentSetSize of job (KB)
...
040 (1968638.062.000) 02/23 16:28:27 Started transferring output files
...
040 (1968638.062.000) 02/23 16:28:30 Finished transferring output files
...
005 (1968638.062.000) 02/23 16:28:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981105  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7981105  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    208353 
	   Memory (MB)          :       72     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:28:27Z.
...
