000 (1970489.420.000) 02/24 04:48:58 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1970489.420.000) 02/24 06:45:59 Started transferring input files
	Transferring to host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=slot1_5_30179_95e4_9354>
...
040 (1970489.420.000) 02/24 06:46:00 Finished transferring input files
...
001 (1970489.420.000) 02/24 06:46:01 Job executing on host: <188.184.133.112:9618?addrs=188.184.133.112-9618+[2001-1458-301-a0--100-175]-9618&alias=b7g28n0360.cern.ch&noUDP&sock=startd_1910_adfa>
...
006 (1970489.420.000) 02/24 06:46:09 Image size of job updated: 130300
	73  -  MemoryUsage of job (MB)
	74616  -  ResidentSetSize of job (KB)
...
006 (1970489.420.000) 02/24 06:51:09 Image size of job updated: 1004820
	226  -  MemoryUsage of job (MB)
	230476  -  ResidentSetSize of job (KB)
...
040 (1970489.420.000) 02/24 06:52:32 Started transferring output files
...
040 (1970489.420.000) 02/24 06:52:34 Finished transferring output files
...
005 (1970489.420.000) 02/24 06:52:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982316  -  Run Bytes Sent By Job
	11691437  -  Run Bytes Received By Job
	7982316  -  Total Bytes Sent By Job
	11691437  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    202098 
	   Memory (MB)          :   226        2000      2000 

	Job terminated of its own accord at 2021-02-24T05:52:32Z.
...
