000 (1968638.331.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.331.000) 02/23 16:48:03 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_1_23582_66f8_8850>
...
040 (1968638.331.000) 02/23 16:48:04 Finished transferring input files
...
001 (1968638.331.000) 02/23 16:48:05 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968638.331.000) 02/23 16:48:14 Image size of job updated: 143772
	74  -  MemoryUsage of job (MB)
	75420  -  ResidentSetSize of job (KB)
...
006 (1968638.331.000) 02/23 16:53:14 Image size of job updated: 999364
	162  -  MemoryUsage of job (MB)
	165060  -  ResidentSetSize of job (KB)
...
006 (1968638.331.000) 02/23 16:58:15 Image size of job updated: 999364
	263  -  MemoryUsage of job (MB)
	268992  -  ResidentSetSize of job (KB)
...
006 (1968638.331.000) 02/23 17:03:16 Image size of job updated: 1027344
	286  -  MemoryUsage of job (MB)
	292040  -  ResidentSetSize of job (KB)
...
006 (1968638.331.000) 02/23 17:08:16 Image size of job updated: 1060112
	302  -  MemoryUsage of job (MB)
	309248  -  ResidentSetSize of job (KB)
...
006 (1968638.331.000) 02/23 17:13:17 Image size of job updated: 1060112
	322  -  MemoryUsage of job (MB)
	329436  -  ResidentSetSize of job (KB)
...
006 (1968638.331.000) 02/23 17:14:09 Image size of job updated: 1060112
	322  -  MemoryUsage of job (MB)
	329440  -  ResidentSetSize of job (KB)
...
040 (1968638.331.000) 02/23 17:14:09 Started transferring output files
...
040 (1968638.331.000) 02/23 17:14:10 Finished transferring output files
...
005 (1968638.331.000) 02/23 17:14:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:51, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:51, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987676  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7987676  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67882       12500    201602 
	   Memory (MB)          :   322        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:14:09Z.
...
