000 (1968638.299.000) 02/23 15:21:35 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968638.299.000) 02/23 16:43:20 Started transferring input files
	Transferring to host: <188.184.186.122:9618?addrs=188.184.186.122-9618+[2001-1458-301-f8--100-84]-9618&alias=b7g28n0090.cern.ch&noUDP&sock=slot1_8_22259_3aa2_8575>
...
040 (1968638.299.000) 02/23 16:43:21 Finished transferring input files
...
001 (1968638.299.000) 02/23 16:43:22 Job executing on host: <188.184.186.122:9618?addrs=188.184.186.122-9618+[2001-1458-301-f8--100-84]-9618&alias=b7g28n0090.cern.ch&noUDP&sock=startd_1924_484e>
...
006 (1968638.299.000) 02/23 16:43:31 Image size of job updated: 131912
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
006 (1968638.299.000) 02/23 16:44:28 Image size of job updated: 965948
	74  -  MemoryUsage of job (MB)
	75656  -  ResidentSetSize of job (KB)
...
040 (1968638.299.000) 02/23 16:44:29 Started transferring output files
...
040 (1968638.299.000) 02/23 16:44:32 Finished transferring output files
...
005 (1968638.299.000) 02/23 16:44:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983191  -  Run Bytes Sent By Job
	11691465  -  Run Bytes Received By Job
	7983191  -  Total Bytes Sent By Job
	11691465  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    199871 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T15:44:28Z.
...
