000 (1968642.298.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.298.000) 02/23 18:03:54 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10623>
...
040 (1968642.298.000) 02/23 18:03:59 Finished transferring input files
...
001 (1968642.298.000) 02/23 18:04:00 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.298.000) 02/23 18:04:09 Image size of job updated: 76888
	74  -  MemoryUsage of job (MB)
	74984  -  ResidentSetSize of job (KB)
...
040 (1968642.298.000) 02/23 18:05:21 Started transferring output files
...
040 (1968642.298.000) 02/23 18:05:22 Finished transferring output files
...
005 (1968642.298.000) 02/23 18:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981276  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981276  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    142745 
	   Memory (MB)          :       74     2000      2000 
...
