000 (1968644.197.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.197.000) 02/23 21:43:11 Started transferring input files
	Transferring to host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2145_18b0_163176>
...
040 (1968644.197.000) 02/23 21:43:12 Finished transferring input files
...
001 (1968644.197.000) 02/23 21:43:13 Job executing on host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2290_53f7_3>
...
006 (1968644.197.000) 02/23 21:43:22 Image size of job updated: 131548
	75  -  MemoryUsage of job (MB)
	75828  -  ResidentSetSize of job (KB)
...
006 (1968644.197.000) 02/23 21:48:23 Image size of job updated: 131548
	75  -  MemoryUsage of job (MB)
	76796  -  ResidentSetSize of job (KB)
...
006 (1968644.197.000) 02/23 21:53:24 Image size of job updated: 151428
	148  -  MemoryUsage of job (MB)
	150700  -  ResidentSetSize of job (KB)
...
006 (1968644.197.000) 02/23 21:58:24 Image size of job updated: 317736
	309  -  MemoryUsage of job (MB)
	315732  -  ResidentSetSize of job (KB)
...
040 (1968644.197.000) 02/23 21:59:38 Started transferring output files
...
040 (1968644.197.000) 02/23 21:59:39 Finished transferring output files
...
005 (1968644.197.000) 02/23 21:59:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    210458 
	   Memory (MB)          :   309        2000      2000 
...
