000 (1968642.010.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.010.000) 02/23 17:00:32 Started transferring input files
	Transferring to host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=31921_fb6b_169154>
...
040 (1968642.010.000) 02/23 17:00:34 Finished transferring input files
...
001 (1968642.010.000) 02/23 17:00:35 Job executing on host: <188.184.205.130:9618?addrs=188.184.205.130-9618+[2001-1458-301-7d--100-1b3]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968642.010.000) 02/23 17:00:44 Image size of job updated: 130896
	74  -  MemoryUsage of job (MB)
	74984  -  ResidentSetSize of job (KB)
...
006 (1968642.010.000) 02/23 17:05:45 Image size of job updated: 485208
	399  -  MemoryUsage of job (MB)
	407884  -  ResidentSetSize of job (KB)
...
040 (1968642.010.000) 02/23 17:10:40 Started transferring output files
...
040 (1968642.010.000) 02/23 17:10:41 Finished transferring output files
...
005 (1968642.010.000) 02/23 17:10:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:44, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982038  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982038  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    214870 
	   Memory (MB)          :   399        2000      2000 
...
