000 (1968643.172.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.172.000) 02/23 20:05:45 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5721>
...
040 (1968643.172.000) 02/23 20:05:46 Finished transferring input files
...
001 (1968643.172.000) 02/23 20:05:47 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.172.000) 02/23 20:05:56 Image size of job updated: 87136
	77  -  MemoryUsage of job (MB)
	78348  -  ResidentSetSize of job (KB)
...
006 (1968643.172.000) 02/23 20:10:57 Image size of job updated: 326704
	318  -  MemoryUsage of job (MB)
	324968  -  ResidentSetSize of job (KB)
...
006 (1968643.172.000) 02/23 20:15:58 Image size of job updated: 348264
	339  -  MemoryUsage of job (MB)
	346516  -  ResidentSetSize of job (KB)
...
006 (1968643.172.000) 02/23 20:20:58 Image size of job updated: 659860
	644  -  MemoryUsage of job (MB)
	659104  -  ResidentSetSize of job (KB)
...
040 (1968643.172.000) 02/23 20:22:31 Started transferring output files
...
040 (1968643.172.000) 02/23 20:22:32 Finished transferring output files
...
005 (1968643.172.000) 02/23 20:22:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982205  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982205  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67877       12500    198865 
	   Memory (MB)          :   644        2000      2000 
...
