000 (1968644.313.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.313.000) 02/23 21:51:13 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_110068>
...
040 (1968644.313.000) 02/23 21:51:14 Finished transferring input files
...
001 (1968644.313.000) 02/23 21:51:15 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1968644.313.000) 02/23 21:51:23 Image size of job updated: 125228
	72  -  MemoryUsage of job (MB)
	72752  -  ResidentSetSize of job (KB)
...
006 (1968644.313.000) 02/23 21:56:23 Image size of job updated: 497592
	415  -  MemoryUsage of job (MB)
	424536  -  ResidentSetSize of job (KB)
...
006 (1968644.313.000) 02/23 22:01:17 Image size of job updated: 497592
	415  -  MemoryUsage of job (MB)
	424540  -  ResidentSetSize of job (KB)
...
040 (1968644.313.000) 02/23 22:01:17 Started transferring output files
...
040 (1968644.313.000) 02/23 22:01:21 Finished transferring output files
...
005 (1968644.313.000) 02/23 22:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982904  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982904  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    208156 
	   Memory (MB)          :      415     2000      2000 
...
