000 (1968642.175.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.175.000) 02/23 17:25:05 Started transferring input files
	Transferring to host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=2813_c34b_149796>
...
040 (1968642.175.000) 02/23 17:25:07 Finished transferring input files
...
001 (1968642.175.000) 02/23 17:25:08 Job executing on host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=1918_2abc_3>
...
006 (1968642.175.000) 02/23 17:25:17 Image size of job updated: 130904
	74  -  MemoryUsage of job (MB)
	74988  -  ResidentSetSize of job (KB)
...
006 (1968642.175.000) 02/23 17:30:18 Image size of job updated: 520700
	433  -  MemoryUsage of job (MB)
	443352  -  ResidentSetSize of job (KB)
...
006 (1968642.175.000) 02/23 17:35:18 Image size of job updated: 541696
	454  -  MemoryUsage of job (MB)
	464348  -  ResidentSetSize of job (KB)
...
006 (1968642.175.000) 02/23 17:40:19 Image size of job updated: 569352
	481  -  MemoryUsage of job (MB)
	492004  -  ResidentSetSize of job (KB)
...
040 (1968642.175.000) 02/23 17:42:39 Started transferring output files
...
040 (1968642.175.000) 02/23 17:42:40 Finished transferring output files
...
005 (1968642.175.000) 02/23 17:42:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:31, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:31, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985949  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985949  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67880       12500    207386 
	   Memory (MB)          :   481        2000      2000 
...
