000 (1968644.175.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.175.000) 02/23 21:42:17 Started transferring input files
	Transferring to host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=20491_835a_160096>
...
040 (1968644.175.000) 02/23 21:42:18 Finished transferring input files
...
001 (1968644.175.000) 02/23 21:42:19 Job executing on host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=2276_b9a4_3>
...
006 (1968644.175.000) 02/23 21:42:28 Image size of job updated: 107896
	45  -  MemoryUsage of job (MB)
	45204  -  ResidentSetSize of job (KB)
...
006 (1968644.175.000) 02/23 21:47:29 Image size of job updated: 153364
	139  -  MemoryUsage of job (MB)
	142176  -  ResidentSetSize of job (KB)
...
006 (1968644.175.000) 02/23 21:52:29 Image size of job updated: 293972
	277  -  MemoryUsage of job (MB)
	282672  -  ResidentSetSize of job (KB)
...
006 (1968644.175.000) 02/23 21:55:49 Image size of job updated: 10208785976
	277  -  MemoryUsage of job (MB)
	282680  -  ResidentSetSize of job (KB)
...
040 (1968644.175.000) 02/23 21:55:49 Started transferring output files
...
040 (1968644.175.000) 02/23 21:55:51 Finished transferring output files
...
005 (1968644.175.000) 02/23 21:55:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9775854  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9775854  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 69628       12500    198449 
	   Memory (MB)          :   277        2000      2000 
...
