000 (1968643.092.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.092.000) 02/23 19:30:10 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166698>
...
040 (1968643.092.000) 02/23 19:30:11 Finished transferring input files
...
001 (1968643.092.000) 02/23 19:30:12 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968643.092.000) 02/23 19:30:20 Image size of job updated: 139820
	74  -  MemoryUsage of job (MB)
	75272  -  ResidentSetSize of job (KB)
...
006 (1968643.092.000) 02/23 19:33:41 Image size of job updated: 139820
	74  -  MemoryUsage of job (MB)
	75304  -  ResidentSetSize of job (KB)
...
040 (1968643.092.000) 02/23 19:33:41 Started transferring output files
...
040 (1968643.092.000) 02/23 19:33:42 Finished transferring output files
...
005 (1968643.092.000) 02/23 19:33:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982401  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982401  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    196418 
	   Memory (MB)          :       74     2000      2000 
...
