000 (1968642.308.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.308.000) 02/23 18:05:54 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160233>
...
040 (1968642.308.000) 02/23 18:05:54 Finished transferring input files
...
001 (1968642.308.000) 02/23 18:05:55 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.308.000) 02/23 18:06:04 Image size of job updated: 130816
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
006 (1968642.308.000) 02/23 18:07:13 Image size of job updated: 557776
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
040 (1968642.308.000) 02/23 18:07:18 Entered queue to transfer output files
...
040 (1968642.308.000) 02/23 18:07:21 Started transferring output files
...
040 (1968642.308.000) 02/23 18:07:22 Finished transferring output files
...
005 (1968642.308.000) 02/23 18:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981449  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981449  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    208935 
	   Memory (MB)          :       74     2000      2000 
...
