000 (1968644.133.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.133.000) 02/23 21:39:40 Started transferring input files
	Transferring to host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=13382_9459_162843>
...
040 (1968644.133.000) 02/23 21:39:41 Finished transferring input files
...
001 (1968644.133.000) 02/23 21:39:42 Job executing on host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1968644.133.000) 02/23 21:39:50 Image size of job updated: 128276
	73  -  MemoryUsage of job (MB)
	73804  -  ResidentSetSize of job (KB)
...
006 (1968644.133.000) 02/23 21:44:50 Image size of job updated: 365740
	283  -  MemoryUsage of job (MB)
	289628  -  ResidentSetSize of job (KB)
...
040 (1968644.133.000) 02/23 21:47:48 Started transferring output files
...
040 (1968644.133.000) 02/23 21:47:51 Finished transferring output files
...
005 (1968644.133.000) 02/23 21:47:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981649  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981649  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67877       12500    198352 
	   Memory (MB)          :   283        2000      2000 
...
