000 (1968643.373.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.373.000) 02/23 21:20:55 Started transferring input files
	Transferring to host: <188.184.204.205:9618?addrs=188.184.204.205-9618+[2001-1458-301-7d--100-b6]-9618&alias=b7g27n0135.cern.ch&noUDP&sock=slot1_5_25127_fe97_30048>
...
040 (1968643.373.000) 02/23 21:20:56 Finished transferring input files
...
001 (1968643.373.000) 02/23 21:20:57 Job executing on host: <188.184.204.205:9618?addrs=188.184.204.205-9618+[2001-1458-301-7d--100-b6]-9618&alias=b7g27n0135.cern.ch&noUDP&sock=startd_2323_f698>
...
006 (1968643.373.000) 02/23 21:21:05 Image size of job updated: 51244
	25  -  MemoryUsage of job (MB)
	25068  -  ResidentSetSize of job (KB)
...
006 (1968643.373.000) 02/23 21:21:54 Image size of job updated: 1008580
	25  -  MemoryUsage of job (MB)
	25112  -  ResidentSetSize of job (KB)
...
040 (1968643.373.000) 02/23 21:21:54 Started transferring output files
...
040 (1968643.373.000) 02/23 21:21:58 Finished transferring output files
...
005 (1968643.373.000) 02/23 21:21:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983232  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983232  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    210845 
	   Memory (MB)          :       25     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:21:54Z.
...
