000 (1968642.375.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.375.000) 02/23 18:42:23 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_3_13627_3443_9046>
...
040 (1968642.375.000) 02/23 18:42:24 Finished transferring input files
...
001 (1968642.375.000) 02/23 18:42:25 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.375.000) 02/23 18:42:33 Image size of job updated: 572104
	73  -  MemoryUsage of job (MB)
	74484  -  ResidentSetSize of job (KB)
...
006 (1968642.375.000) 02/23 18:47:33 Image size of job updated: 1004576
	266  -  MemoryUsage of job (MB)
	271736  -  ResidentSetSize of job (KB)
...
006 (1968642.375.000) 02/23 18:52:34 Image size of job updated: 1020960
	286  -  MemoryUsage of job (MB)
	292192  -  ResidentSetSize of job (KB)
...
006 (1968642.375.000) 02/23 18:53:18 Image size of job updated: 1316012
	286  -  MemoryUsage of job (MB)
	292192  -  ResidentSetSize of job (KB)
...
040 (1968642.375.000) 02/23 18:53:19 Started transferring output files
...
040 (1968642.375.000) 02/23 18:53:21 Finished transferring output files
...
005 (1968642.375.000) 02/23 18:53:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982348  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982348  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            : 67876       12500    207324 
	   Memory (MB)          :   286        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:53:18Z.
...
