000 (1968643.130.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.130.000) 02/23 19:34:47 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111248>
...
040 (1968643.130.000) 02/23 19:34:47 Finished transferring input files
...
001 (1968643.130.000) 02/23 19:34:48 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.130.000) 02/23 19:34:57 Image size of job updated: 176828
	109  -  MemoryUsage of job (MB)
	111532  -  ResidentSetSize of job (KB)
...
006 (1968643.130.000) 02/23 19:39:58 Image size of job updated: 391904
	320  -  MemoryUsage of job (MB)
	326800  -  ResidentSetSize of job (KB)
...
006 (1968643.130.000) 02/23 19:44:58 Image size of job updated: 418532
	346  -  MemoryUsage of job (MB)
	353428  -  ResidentSetSize of job (KB)
...
040 (1968643.130.000) 02/23 19:45:10 Started transferring output files
...
040 (1968643.130.000) 02/23 19:45:11 Finished transferring output files
...
005 (1968643.130.000) 02/23 19:45:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982599  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982599  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67877       12500    199434 
	   Memory (MB)          :   346        2000      2000 
...
