000 (1968643.234.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.234.000) 02/23 20:47:21 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92647>
...
040 (1968643.234.000) 02/23 20:47:22 Finished transferring input files
...
001 (1968643.234.000) 02/23 20:47:23 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968643.234.000) 02/23 20:47:32 Image size of job updated: 141424
	77  -  MemoryUsage of job (MB)
	78712  -  ResidentSetSize of job (KB)
...
006 (1968643.234.000) 02/23 20:52:33 Image size of job updated: 327292
	308  -  MemoryUsage of job (MB)
	315292  -  ResidentSetSize of job (KB)
...
006 (1968643.234.000) 02/23 20:57:34 Image size of job updated: 356900
	337  -  MemoryUsage of job (MB)
	344900  -  ResidentSetSize of job (KB)
...
006 (1968643.234.000) 02/23 21:02:34 Image size of job updated: 649492
	623  -  MemoryUsage of job (MB)
	637272  -  ResidentSetSize of job (KB)
...
040 (1968643.234.000) 02/23 21:05:09 Started transferring output files
...
040 (1968643.234.000) 02/23 21:05:10 Finished transferring output files
...
005 (1968643.234.000) 02/23 21:05:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983842  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983842  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67879       12500    215954 
	   Memory (MB)          :   623        2000      2000 
...
