000 (2596917.017.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.017.000) 03/05 04:37:09 Started transferring input files
	Transferring to host: <188.184.207.66:9618?addrs=188.184.207.66-9618+[2001-1458-301-7d--100-357]-9618&noUDP&sock=32366_865d_167250>
...
040 (2596917.017.000) 03/05 04:37:10 Finished transferring input files
...
001 (2596917.017.000) 03/05 04:37:11 Job executing on host: <188.184.207.66:9618?addrs=188.184.207.66-9618+[2001-1458-301-7d--100-357]-9618&noUDP&sock=2339_f01b_3>
...
006 (2596917.017.000) 03/05 04:37:20 Image size of job updated: 10920
	7  -  MemoryUsage of job (MB)
	6604  -  ResidentSetSize of job (KB)
...
006 (2596917.017.000) 03/05 04:40:33 Image size of job updated: 43004
	7  -  MemoryUsage of job (MB)
	6620  -  ResidentSetSize of job (KB)
...
040 (2596917.017.000) 03/05 04:40:33 Started transferring output files
...
040 (2596917.017.000) 03/05 04:40:34 Finished transferring output files
...
005 (2596917.017.000) 03/05 04:40:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988530  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988530  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67880       12500    204564 
	   Memory (MB)          :     7        2000      2000 
...
