000 (1968642.369.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.369.000) 02/23 18:39:38 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_1_32708_7eab_8936>
...
040 (1968642.369.000) 02/23 18:39:38 Finished transferring input files
...
001 (1968642.369.000) 02/23 18:39:39 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968642.369.000) 02/23 18:39:48 Image size of job updated: 128840
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.369.000) 02/23 18:44:49 Image size of job updated: 999248
	260  -  MemoryUsage of job (MB)
	265412  -  ResidentSetSize of job (KB)
...
006 (1968642.369.000) 02/23 18:48:49 Image size of job updated: 1015632
	260  -  MemoryUsage of job (MB)
	265420  -  ResidentSetSize of job (KB)
...
040 (1968642.369.000) 02/23 18:48:54 Entered queue to transfer output files
...
040 (1968642.369.000) 02/23 18:49:06 Started transferring output files
...
040 (1968642.369.000) 02/23 18:49:07 Finished transferring output files
...
005 (1968642.369.000) 02/23 18:49:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981236  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981236  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67875       12500    204311 
	   Memory (MB)          :   260        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:48:49Z.
...
