000 (1968643.260.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.260.000) 02/23 21:02:44 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_10_4176_1ea3_9212>
...
040 (1968643.260.000) 02/23 21:02:45 Finished transferring input files
...
001 (1968643.260.000) 02/23 21:02:46 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.260.000) 02/23 21:02:54 Image size of job updated: 164396
	97  -  MemoryUsage of job (MB)
	99104  -  ResidentSetSize of job (KB)
...
006 (1968643.260.000) 02/23 21:07:54 Image size of job updated: 2219468
	1715  -  MemoryUsage of job (MB)
	1755784  -  ResidentSetSize of job (KB)
...
006 (1968643.260.000) 02/23 21:12:50 Image size of job updated: 48867520
	1715  -  MemoryUsage of job (MB)
	1755784  -  ResidentSetSize of job (KB)
...
040 (1968643.260.000) 02/23 21:12:50 Started transferring output files
...
040 (1968643.260.000) 02/23 21:12:51 Finished transferring output files
...
005 (1968643.260.000) 02/23 21:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:02:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:02:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9408150  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9408150  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 69269       12500    199614 
	   Memory (MB)          :  1715        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:12:50Z.
...
