000 (1968643.171.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.171.000) 02/23 20:05:38 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5720>
...
040 (1968643.171.000) 02/23 20:05:39 Finished transferring input files
...
001 (1968643.171.000) 02/23 20:05:40 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.171.000) 02/23 20:05:49 Image size of job updated: 143132
	77  -  MemoryUsage of job (MB)
	78120  -  ResidentSetSize of job (KB)
...
006 (1968643.171.000) 02/23 20:10:50 Image size of job updated: 338668
	319  -  MemoryUsage of job (MB)
	325816  -  ResidentSetSize of job (KB)
...
006 (1968643.171.000) 02/23 20:15:50 Image size of job updated: 360580
	340  -  MemoryUsage of job (MB)
	347728  -  ResidentSetSize of job (KB)
...
006 (1968643.171.000) 02/23 20:20:51 Image size of job updated: 661956
	646  -  MemoryUsage of job (MB)
	661044  -  ResidentSetSize of job (KB)
...
040 (1968643.171.000) 02/23 20:22:17 Started transferring output files
...
040 (1968643.171.000) 02/23 20:22:19 Finished transferring output files
...
005 (1968643.171.000) 02/23 20:22:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982129  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982129  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67877       12500    198836 
	   Memory (MB)          :   646        2000      2000 
...
