000 (1968642.142.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.142.000) 02/23 17:21:33 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=slot1_10_26824_af3c_9073>
...
040 (1968642.142.000) 02/23 17:21:34 Finished transferring input files
...
001 (1968642.142.000) 02/23 17:21:35 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.142.000) 02/23 17:21:43 Image size of job updated: 272024
	60  -  MemoryUsage of job (MB)
	60904  -  ResidentSetSize of job (KB)
...
006 (1968642.142.000) 02/23 17:26:43 Image size of job updated: 1015524
	276  -  MemoryUsage of job (MB)
	281808  -  ResidentSetSize of job (KB)
...
006 (1968642.142.000) 02/23 17:30:06 Image size of job updated: 1048292
	276  -  MemoryUsage of job (MB)
	281808  -  ResidentSetSize of job (KB)
...
040 (1968642.142.000) 02/23 17:30:11 Entered queue to transfer output files
...
040 (1968642.142.000) 02/23 17:30:17 Started transferring output files
...
040 (1968642.142.000) 02/23 17:30:18 Finished transferring output files
...
005 (1968642.142.000) 02/23 17:30:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981259  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981259  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67874       12500    202598 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:30:06Z.
...
