000 (1968644.201.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.201.000) 02/23 21:43:18 Started transferring input files
	Transferring to host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2145_18b0_163177>
...
040 (1968644.201.000) 02/23 21:43:19 Finished transferring input files
...
001 (1968644.201.000) 02/23 21:43:20 Job executing on host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2290_53f7_3>
...
006 (1968644.201.000) 02/23 21:43:28 Image size of job updated: 131456
	75  -  MemoryUsage of job (MB)
	75820  -  ResidentSetSize of job (KB)
...
006 (1968644.201.000) 02/23 21:48:28 Image size of job updated: 131456
	76  -  MemoryUsage of job (MB)
	77224  -  ResidentSetSize of job (KB)
...
006 (1968644.201.000) 02/23 21:53:29 Image size of job updated: 211692
	205  -  MemoryUsage of job (MB)
	209892  -  ResidentSetSize of job (KB)
...
006 (1968644.201.000) 02/23 21:58:29 Image size of job updated: 324544
	317  -  MemoryUsage of job (MB)
	324164  -  ResidentSetSize of job (KB)
...
040 (1968644.201.000) 02/23 21:58:43 Started transferring output files
...
040 (1968644.201.000) 02/23 21:58:45 Finished transferring output files
...
005 (1968644.201.000) 02/23 21:58:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989269  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989269  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67883       12500    210384 
	   Memory (MB)          :   317        2000      2000 
...
