000 (1968644.215.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.215.000) 02/23 21:44:07 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_165476>
...
040 (1968644.215.000) 02/23 21:44:08 Finished transferring input files
...
001 (1968644.215.000) 02/23 21:44:09 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1968644.215.000) 02/23 21:44:18 Image size of job updated: 131776
	75  -  MemoryUsage of job (MB)
	75824  -  ResidentSetSize of job (KB)
...
006 (1968644.215.000) 02/23 21:49:19 Image size of job updated: 156692
	142  -  MemoryUsage of job (MB)
	144796  -  ResidentSetSize of job (KB)
...
006 (1968644.215.000) 02/23 21:54:19 Image size of job updated: 294360
	276  -  MemoryUsage of job (MB)
	282348  -  ResidentSetSize of job (KB)
...
040 (1968644.215.000) 02/23 21:58:45 Started transferring output files
...
040 (1968644.215.000) 02/23 21:58:47 Finished transferring output files
...
005 (1968644.215.000) 02/23 21:58:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989186  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989186  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67884       12500    190982 
	   Memory (MB)          :   276        2000      2000 
...
