000 (1968643.347.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.347.000) 02/23 21:18:39 Started transferring input files
	Transferring to host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=27968_bc6a_162100>
...
040 (1968643.347.000) 02/23 21:18:40 Finished transferring input files
...
001 (1968643.347.000) 02/23 21:18:41 Job executing on host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=2329_1429_3>
...
006 (1968643.347.000) 02/23 21:18:49 Image size of job updated: 44736
	24  -  MemoryUsage of job (MB)
	24380  -  ResidentSetSize of job (KB)
...
006 (1968643.347.000) 02/23 21:20:09 Image size of job updated: 168140
	24  -  MemoryUsage of job (MB)
	24380  -  ResidentSetSize of job (KB)
...
040 (1968643.347.000) 02/23 21:20:09 Started transferring output files
...
040 (1968643.347.000) 02/23 21:20:12 Finished transferring output files
...
005 (1968643.347.000) 02/23 21:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981109  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981109  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67875       12500    203584 
	   Memory (MB)          :    24        2000      2000 
...
