000 (1968643.423.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.423.000) 02/23 21:23:44 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_8_19965_e605_30277>
...
040 (1968643.423.000) 02/23 21:23:45 Finished transferring input files
...
001 (1968643.423.000) 02/23 21:23:46 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1968643.423.000) 02/23 21:23:55 Image size of job updated: 149576
	83  -  MemoryUsage of job (MB)
	84044  -  ResidentSetSize of job (KB)
...
006 (1968643.423.000) 02/23 21:28:56 Image size of job updated: 1287028
	515  -  MemoryUsage of job (MB)
	527248  -  ResidentSetSize of job (KB)
...
006 (1968643.423.000) 02/23 21:32:27 Image size of job updated: 1308048
	515  -  MemoryUsage of job (MB)
	527248  -  ResidentSetSize of job (KB)
...
040 (1968643.423.000) 02/23 21:32:27 Started transferring output files
...
040 (1968643.423.000) 02/23 21:32:28 Finished transferring output files
...
005 (1968643.423.000) 02/23 21:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981590  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981590  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 67876       12500    198254 
	   Memory (MB)          :   515        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:32:27Z.
...
