000 (1968643.266.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.266.000) 02/23 21:07:00 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_1_10679_124b_8767>
...
040 (1968643.266.000) 02/23 21:07:01 Finished transferring input files
...
001 (1968643.266.000) 02/23 21:07:02 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968643.266.000) 02/23 21:07:10 Image size of job updated: 140768
	75  -  MemoryUsage of job (MB)
	76720  -  ResidentSetSize of job (KB)
...
006 (1968643.266.000) 02/23 21:12:10 Image size of job updated: 1267596
	487  -  MemoryUsage of job (MB)
	498648  -  ResidentSetSize of job (KB)
...
006 (1968643.266.000) 02/23 21:14:39 Image size of job updated: 1593240
	487  -  MemoryUsage of job (MB)
	498648  -  ResidentSetSize of job (KB)
...
040 (1968643.266.000) 02/23 21:14:39 Started transferring output files
...
040 (1968643.266.000) 02/23 21:14:41 Finished transferring output files
...
005 (1968643.266.000) 02/23 21:14:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:57, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:57, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9650901  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9650901  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 69506       12500    190743 
	   Memory (MB)          :   487        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:14:39Z.
...
