000 (1968644.039.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.039.000) 02/23 21:28:59 Started transferring input files
	Transferring to host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=18618_d0ae_174332>
...
040 (1968644.039.000) 02/23 21:29:00 Finished transferring input files
...
001 (1968644.039.000) 02/23 21:29:01 Job executing on host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968644.039.000) 02/23 21:29:10 Image size of job updated: 130292
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
040 (1968644.039.000) 02/23 21:29:37 Started transferring output files
...
040 (1968644.039.000) 02/23 21:29:38 Finished transferring output files
...
005 (1968644.039.000) 02/23 21:29:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980472  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980472  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67875       12500    207719 
	   Memory (MB)          :    75        2000      2000 
...
