000 (1968643.314.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.314.000) 02/23 21:11:51 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_8212>
...
040 (1968643.314.000) 02/23 21:11:52 Finished transferring input files
...
001 (1968643.314.000) 02/23 21:11:53 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1968643.314.000) 02/23 21:12:01 Image size of job updated: 13116
	13  -  MemoryUsage of job (MB)
	12968  -  ResidentSetSize of job (KB)
...
006 (1968643.314.000) 02/23 21:17:01 Image size of job updated: 531320
	487  -  MemoryUsage of job (MB)
	497780  -  ResidentSetSize of job (KB)
...
006 (1968643.314.000) 02/23 21:22:02 Image size of job updated: 559608
	514  -  MemoryUsage of job (MB)
	526068  -  ResidentSetSize of job (KB)
...
006 (1968643.314.000) 02/23 21:27:03 Image size of job updated: 559608
	514  -  MemoryUsage of job (MB)
	526072  -  ResidentSetSize of job (KB)
...
040 (1968643.314.000) 02/23 21:27:23 Started transferring output files
...
040 (1968643.314.000) 02/23 21:27:25 Finished transferring output files
...
005 (1968643.314.000) 02/23 21:27:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:03, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:03, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985826  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985826  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    193876 
	   Memory (MB)          :      514     2000      2000 
...
