000 (1968642.020.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.020.000) 02/23 17:01:44 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74797>
...
040 (1968642.020.000) 02/23 17:01:45 Finished transferring input files
...
001 (1968642.020.000) 02/23 17:01:46 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.020.000) 02/23 17:01:55 Image size of job updated: 125408
	72  -  MemoryUsage of job (MB)
	72992  -  ResidentSetSize of job (KB)
...
006 (1968642.020.000) 02/23 17:06:56 Image size of job updated: 436036
	426  -  MemoryUsage of job (MB)
	435608  -  ResidentSetSize of job (KB)
...
040 (1968642.020.000) 02/23 17:12:25 Started transferring output files
...
040 (1968642.020.000) 02/23 17:12:27 Finished transferring output files
...
005 (1968642.020.000) 02/23 17:12:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980462  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980462  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    213574 
	   Memory (MB)          :   426        2000      2000 
...
