000 (1968642.433.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.433.000) 02/23 19:08:42 Started transferring input files
	Transferring to host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=slot1_1_23860_4743_8660>
...
040 (1968642.433.000) 02/23 19:08:43 Finished transferring input files
...
001 (1968642.433.000) 02/23 19:08:44 Job executing on host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=startd_1843_b922>
...
006 (1968642.433.000) 02/23 19:08:52 Image size of job updated: 138908
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1968642.433.000) 02/23 19:13:52 Image size of job updated: 1001096
	268  -  MemoryUsage of job (MB)
	274312  -  ResidentSetSize of job (KB)
...
006 (1968642.433.000) 02/23 19:18:53 Image size of job updated: 1050248
	287  -  MemoryUsage of job (MB)
	293784  -  ResidentSetSize of job (KB)
...
040 (1968642.433.000) 02/23 19:19:02 Started transferring output files
...
040 (1968642.433.000) 02/23 19:19:03 Finished transferring output files
...
005 (1968642.433.000) 02/23 19:19:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980981  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980981  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67875       12500    141211 
	   Memory (MB)          :   287        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:01Z.
...
