000 (1968643.411.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.411.000) 02/23 21:23:22 Started transferring input files
	Transferring to host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=2153_bbb1_93595>
...
040 (1968643.411.000) 02/23 21:23:23 Finished transferring input files
...
001 (1968643.411.000) 02/23 21:23:24 Job executing on host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=1725_c8f5_3>
...
006 (1968643.411.000) 02/23 21:23:33 Image size of job updated: 160980
	95  -  MemoryUsage of job (MB)
	97168  -  ResidentSetSize of job (KB)
...
006 (1968643.411.000) 02/23 21:28:34 Image size of job updated: 586516
	498  -  MemoryUsage of job (MB)
	509416  -  ResidentSetSize of job (KB)
...
006 (1968643.411.000) 02/23 21:33:34 Image size of job updated: 608868
	522  -  MemoryUsage of job (MB)
	534088  -  ResidentSetSize of job (KB)
...
006 (1968643.411.000) 02/23 21:38:34 Image size of job updated: 608868
	551  -  MemoryUsage of job (MB)
	563924  -  ResidentSetSize of job (KB)
...
006 (1968643.411.000) 02/23 21:43:35 Image size of job updated: 608868
	551  -  MemoryUsage of job (MB)
	563928  -  ResidentSetSize of job (KB)
...
040 (1968643.411.000) 02/23 21:44:38 Started transferring output files
...
040 (1968643.411.000) 02/23 21:44:40 Finished transferring output files
...
005 (1968643.411.000) 02/23 21:44:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:00, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:00, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986990  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986990  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67882       12500    207045 
	   Memory (MB)          :   551        2000      2000 
...
