000 (1968644.276.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.276.000) 02/23 21:49:35 Started transferring input files
	Transferring to host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=slot1_2_14351_53e1_15697>
...
040 (1968644.276.000) 02/23 21:49:36 Finished transferring input files
...
001 (1968644.276.000) 02/23 21:49:37 Job executing on host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=startd_2015_b36c>
...
006 (1968644.276.000) 02/23 21:49:46 Image size of job updated: 131312
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1968644.276.000) 02/23 21:54:47 Image size of job updated: 998156
	260  -  MemoryUsage of job (MB)
	266120  -  ResidentSetSize of job (KB)
...
006 (1968644.276.000) 02/23 21:59:05 Image size of job updated: 1314272
	260  -  MemoryUsage of job (MB)
	266120  -  ResidentSetSize of job (KB)
...
040 (1968644.276.000) 02/23 21:59:06 Started transferring output files
...
040 (1968644.276.000) 02/23 21:59:08 Finished transferring output files
...
005 (1968644.276.000) 02/23 21:59:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984275  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984275  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67878       12500    198394 
	   Memory (MB)          :   260        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:05Z.
...
