000 (1968642.138.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.138.000) 02/23 17:21:23 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169978>
...
040 (1968642.138.000) 02/23 17:21:24 Finished transferring input files
...
001 (1968642.138.000) 02/23 17:21:25 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968642.138.000) 02/23 17:21:33 Image size of job updated: 128556
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1968642.138.000) 02/23 17:26:33 Image size of job updated: 264528
	258  -  MemoryUsage of job (MB)
	264088  -  ResidentSetSize of job (KB)
...
006 (1968642.138.000) 02/23 17:31:34 Image size of job updated: 296228
	289  -  MemoryUsage of job (MB)
	295788  -  ResidentSetSize of job (KB)
...
040 (1968642.138.000) 02/23 17:33:08 Started transferring output files
...
040 (1968642.138.000) 02/23 17:33:09 Finished transferring output files
...
005 (1968642.138.000) 02/23 17:33:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981256  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981256  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67876       12500    214977 
	   Memory (MB)          :   289        2000      2000 
...
