000 (1968642.137.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.137.000) 02/23 17:21:08 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74809>
...
040 (1968642.137.000) 02/23 17:21:09 Finished transferring input files
...
001 (1968642.137.000) 02/23 17:21:10 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.137.000) 02/23 17:21:19 Image size of job updated: 130720
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1968642.137.000) 02/23 17:26:20 Image size of job updated: 290304
	273  -  MemoryUsage of job (MB)
	278536  -  ResidentSetSize of job (KB)
...
040 (1968642.137.000) 02/23 17:30:44 Started transferring output files
...
040 (1968642.137.000) 02/23 17:30:45 Finished transferring output files
...
005 (1968642.137.000) 02/23 17:30:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981257  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981257  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67876       12500    213233 
	   Memory (MB)          :   273        2000      2000 
...
