000 (1968644.066.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.066.000) 02/23 21:33:24 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166764>
...
040 (1968644.066.000) 02/23 21:33:25 Finished transferring input files
...
001 (1968644.066.000) 02/23 21:33:26 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968644.066.000) 02/23 21:33:35 Image size of job updated: 131900
	75  -  MemoryUsage of job (MB)
	75968  -  ResidentSetSize of job (KB)
...
006 (1968644.066.000) 02/23 21:37:37 Image size of job updated: 557776
	75  -  MemoryUsage of job (MB)
	75968  -  ResidentSetSize of job (KB)
...
040 (1968644.066.000) 02/23 21:37:37 Started transferring output files
...
040 (1968644.066.000) 02/23 21:37:38 Finished transferring output files
...
005 (1968644.066.000) 02/23 21:37:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982396  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982396  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67876       12500    187404 
	   Memory (MB)          :    75        2000      2000 
...
