000 (1968642.293.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.293.000) 02/23 18:03:49 Started transferring input files
	Transferring to host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=slot1_8_1937_8aa8_9165>
...
040 (1968642.293.000) 02/23 18:03:49 Finished transferring input files
...
001 (1968642.293.000) 02/23 18:03:50 Job executing on host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=startd_2403_d62b>
...
006 (1968642.293.000) 02/23 18:03:59 Image size of job updated: 269400
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
006 (1968642.293.000) 02/23 18:07:36 Image size of job updated: 1176988
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
040 (1968642.293.000) 02/23 18:07:36 Started transferring output files
...
040 (1968642.293.000) 02/23 18:07:37 Finished transferring output files
...
005 (1968642.293.000) 02/23 18:07:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980781  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980781  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    203871 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:07:36Z.
...
