000 (1968643.017.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.017.000) 02/23 19:17:30 Started transferring input files
	Transferring to host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=32138_e0d4_165944>
...
040 (1968643.017.000) 02/23 19:17:31 Finished transferring input files
...
001 (1968643.017.000) 02/23 19:17:32 Job executing on host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=2382_6eae_3>
...
006 (1968643.017.000) 02/23 19:17:41 Image size of job updated: 12816
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
006 (1968643.017.000) 02/23 19:22:42 Image size of job updated: 268000
	257  -  MemoryUsage of job (MB)
	262332  -  ResidentSetSize of job (KB)
...
006 (1968643.017.000) 02/23 20:22:48 Image size of job updated: 268108
	257  -  MemoryUsage of job (MB)
	262332  -  ResidentSetSize of job (KB)
...
006 (1968643.017.000) 02/23 21:37:55 Image size of job updated: 268200
	257  -  MemoryUsage of job (MB)
	262332  -  ResidentSetSize of job (KB)
...
040 (1968643.017.000) 02/24 03:04:50 Started transferring output files
...
040 (1968643.017.000) 02/24 03:04:50 Finished transferring output files
...
012 (1968643.017.000) 02/24 03:04:51 Job was held.
	Job held by SYSTEM_PERIODIC_HOLD due to wall time exceeded allowed max.
	Code 26 Subcode 0
...
009 (1968643.017.000) 02/24 09:29:05 Job was aborted by the user.
	via condor_rm (by user idas)
...
