000 (1968644.182.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.182.000) 02/23 21:42:18 Started transferring input files
	Transferring to host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&alias=b7g26n0577.cern.ch&noUDP&sock=slot1_6_14948_f7d9_14043>
...
040 (1968644.182.000) 02/23 21:42:19 Finished transferring input files
...
001 (1968644.182.000) 02/23 21:42:20 Job executing on host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&alias=b7g26n0577.cern.ch&noUDP&sock=startd_18742_0815>
...
006 (1968644.182.000) 02/23 21:42:29 Image size of job updated: 272332
	26  -  MemoryUsage of job (MB)
	25648  -  ResidentSetSize of job (KB)
...
006 (1968644.182.000) 02/23 21:47:30 Image size of job updated: 796180
	76  -  MemoryUsage of job (MB)
	76972  -  ResidentSetSize of job (KB)
...
006 (1968644.182.000) 02/23 21:52:30 Image size of job updated: 987092
	261  -  MemoryUsage of job (MB)
	266720  -  ResidentSetSize of job (KB)
...
006 (1968644.182.000) 02/23 21:56:44 Image size of job updated: 1077208
	261  -  MemoryUsage of job (MB)
	266724  -  ResidentSetSize of job (KB)
...
040 (1968644.182.000) 02/23 21:56:44 Started transferring output files
...
040 (1968644.182.000) 02/23 21:56:47 Finished transferring output files
...
005 (1968644.182.000) 02/23 21:56:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989188  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989188  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67882       12500    194884 
	   Memory (MB)          :   261        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:44Z.
...
