000 (1968643.202.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.202.000) 02/23 20:36:08 Started transferring input files
	Transferring to host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=slot1_4_17573_84a4_9425>
...
040 (1968643.202.000) 02/23 20:36:09 Finished transferring input files
...
001 (1968643.202.000) 02/23 20:36:10 Job executing on host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968643.202.000) 02/23 20:36:19 Image size of job updated: 445788
	81  -  MemoryUsage of job (MB)
	82012  -  ResidentSetSize of job (KB)
...
006 (1968643.202.000) 02/23 20:41:20 Image size of job updated: 1229064
	463  -  MemoryUsage of job (MB)
	473368  -  ResidentSetSize of job (KB)
...
006 (1968643.202.000) 02/23 20:43:42 Image size of job updated: 1241352
	463  -  MemoryUsage of job (MB)
	473368  -  ResidentSetSize of job (KB)
...
040 (1968643.202.000) 02/23 20:43:42 Started transferring output files
...
040 (1968643.202.000) 02/23 20:43:43 Finished transferring output files
...
005 (1968643.202.000) 02/23 20:43:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982771  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982771  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67877       12500    204569 
	   Memory (MB)          :   463        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:43:42Z.
...
