000 (1968644.442.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.442.000) 02/23 21:57:46 Started transferring input files
	Transferring to host: <188.184.133.171:9618?addrs=188.184.133.171-9618+[2001-1458-301-a0--100-184]-9618&noUDP&sock=31096_b1ea_168507>
...
040 (1968644.442.000) 02/23 21:57:47 Finished transferring input files
...
001 (1968644.442.000) 02/23 21:57:48 Job executing on host: <188.184.133.171:9618?addrs=188.184.133.171-9618+[2001-1458-301-a0--100-184]-9618&noUDP&sock=2339_f01b_3>
...
006 (1968644.442.000) 02/23 21:57:56 Image size of job updated: 131836
	75  -  MemoryUsage of job (MB)
	75952  -  ResidentSetSize of job (KB)
...
006 (1968644.442.000) 02/23 22:02:56 Image size of job updated: 447160
	434  -  MemoryUsage of job (MB)
	443828  -  ResidentSetSize of job (KB)
...
006 (1968644.442.000) 02/23 22:07:57 Image size of job updated: 483468
	469  -  MemoryUsage of job (MB)
	480136  -  ResidentSetSize of job (KB)
...
006 (1968644.442.000) 02/23 22:12:57 Image size of job updated: 520728
	507  -  MemoryUsage of job (MB)
	518716  -  ResidentSetSize of job (KB)
...
006 (1968644.442.000) 02/23 22:17:57 Image size of job updated: 545176
	531  -  MemoryUsage of job (MB)
	543164  -  ResidentSetSize of job (KB)
...
040 (1968644.442.000) 02/23 22:21:35 Started transferring output files
...
040 (1968644.442.000) 02/23 22:21:37 Finished transferring output files
...
005 (1968644.442.000) 02/23 22:21:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:11, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:11, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990337  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990337  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67885       12500    203498 
	   Memory (MB)          :   531        2000      2000 
...
