000 (1968644.048.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.048.000) 02/23 21:31:45 Started transferring input files
	Transferring to host: <188.184.133.57:9618?addrs=188.184.133.57-9618+[2001-1458-301-a0--100-141]-9618&noUDP&sock=29525_c88a_161215>
...
040 (1968644.048.000) 02/23 21:31:46 Finished transferring input files
...
001 (1968644.048.000) 02/23 21:31:47 Job executing on host: <188.184.133.57:9618?addrs=188.184.133.57-9618+[2001-1458-301-a0--100-141]-9618&noUDP&sock=1347_8228_3>
...
006 (1968644.048.000) 02/23 21:31:56 Image size of job updated: 131864
	75  -  MemoryUsage of job (MB)
	75944  -  ResidentSetSize of job (KB)
...
040 (1968644.048.000) 02/23 21:32:17 Started transferring output files
...
040 (1968644.048.000) 02/23 21:32:19 Finished transferring output files
...
005 (1968644.048.000) 02/23 21:32:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989076  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989076  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67884    12500    203706 
	   Memory (MB)          :       75     2000      2000 
...
