000 (1968644.409.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.409.000) 02/23 21:56:39 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_110072>
...
040 (1968644.409.000) 02/23 21:56:40 Finished transferring input files
...
001 (1968644.409.000) 02/23 21:56:41 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1968644.409.000) 02/23 21:56:50 Image size of job updated: 131812
	75  -  MemoryUsage of job (MB)
	75968  -  ResidentSetSize of job (KB)
...
040 (1968644.409.000) 02/23 21:57:59 Started transferring output files
...
040 (1968644.409.000) 02/23 21:58:02 Finished transferring output files
...
005 (1968644.409.000) 02/23 21:58:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980260  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980260  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67874       12500    208037 
	   Memory (MB)          :    75        2000      2000 
...
