000 (1968643.208.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.208.000) 02/23 20:37:18 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_8_18346_2aa3_9201>
...
040 (1968643.208.000) 02/23 20:37:19 Finished transferring input files
...
001 (1968643.208.000) 02/23 20:37:20 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968643.208.000) 02/23 20:37:29 Image size of job updated: 815768
	44  -  MemoryUsage of job (MB)
	44800  -  ResidentSetSize of job (KB)
...
006 (1968643.208.000) 02/23 20:42:29 Image size of job updated: 1227592
	462  -  MemoryUsage of job (MB)
	472844  -  ResidentSetSize of job (KB)
...
006 (1968643.208.000) 02/23 20:44:47 Image size of job updated: 1239880
	462  -  MemoryUsage of job (MB)
	472848  -  ResidentSetSize of job (KB)
...
040 (1968643.208.000) 02/23 20:44:47 Started transferring output files
...
040 (1968643.208.000) 02/23 20:44:48 Finished transferring output files
...
005 (1968643.208.000) 02/23 20:44:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982698  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982698  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67876       12500    206311 
	   Memory (MB)          :   462        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:44:47Z.
...
