000 (1968643.412.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.412.000) 02/23 21:23:25 Started transferring input files
	Transferring to host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=27968_bc6a_162105>
...
040 (1968643.412.000) 02/23 21:23:26 Finished transferring input files
...
001 (1968643.412.000) 02/23 21:23:27 Job executing on host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=2329_1429_3>
...
006 (1968643.412.000) 02/23 21:23:36 Image size of job updated: 86860
	76  -  MemoryUsage of job (MB)
	76880  -  ResidentSetSize of job (KB)
...
006 (1968643.412.000) 02/23 21:28:37 Image size of job updated: 514232
	494  -  MemoryUsage of job (MB)
	505076  -  ResidentSetSize of job (KB)
...
006 (1968643.412.000) 02/23 21:33:37 Image size of job updated: 539364
	518  -  MemoryUsage of job (MB)
	530208  -  ResidentSetSize of job (KB)
...
006 (1968643.412.000) 02/23 21:38:37 Image size of job updated: 558440
	537  -  MemoryUsage of job (MB)
	549284  -  ResidentSetSize of job (KB)
...
006 (1968643.412.000) 02/23 21:43:38 Image size of job updated: 575644
	554  -  MemoryUsage of job (MB)
	566488  -  ResidentSetSize of job (KB)
...
006 (1968643.412.000) 02/23 21:48:38 Image size of job updated: 592120
	570  -  MemoryUsage of job (MB)
	582964  -  ResidentSetSize of job (KB)
...
040 (1968643.412.000) 02/23 21:51:38 Started transferring output files
...
040 (1968643.412.000) 02/23 21:51:40 Finished transferring output files
...
005 (1968643.412.000) 02/23 21:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:39, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:39, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987285  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987285  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    203382 
	   Memory (MB)          :   570        2000      2000 
...
