000 (1968644.444.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.444.000) 02/23 21:57:52 Started transferring input files
	Transferring to host: <188.184.186.144:9618?addrs=188.184.186.144-9618+[2001-1458-301-f8--100-bf]-9618&noUDP&sock=21848_a472_168308>
...
040 (1968644.444.000) 02/23 21:57:53 Finished transferring input files
...
001 (1968644.444.000) 02/23 21:57:54 Job executing on host: <188.184.186.144:9618?addrs=188.184.186.144-9618+[2001-1458-301-f8--100-bf]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968644.444.000) 02/23 21:58:03 Image size of job updated: 132288
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
006 (1968644.444.000) 02/23 22:03:04 Image size of job updated: 441428
	430  -  MemoryUsage of job (MB)
	440268  -  ResidentSetSize of job (KB)
...
006 (1968644.444.000) 02/23 22:08:04 Image size of job updated: 473844
	462  -  MemoryUsage of job (MB)
	472668  -  ResidentSetSize of job (KB)
...
006 (1968644.444.000) 02/23 22:13:04 Image size of job updated: 497460
	485  -  MemoryUsage of job (MB)
	496284  -  ResidentSetSize of job (KB)
...
006 (1968644.444.000) 02/23 22:18:05 Image size of job updated: 536388
	523  -  MemoryUsage of job (MB)
	535212  -  ResidentSetSize of job (KB)
...
006 (1968644.444.000) 02/23 22:23:05 Image size of job updated: 536388
	523  -  MemoryUsage of job (MB)
	535216  -  ResidentSetSize of job (KB)
...
040 (1968644.444.000) 02/23 22:23:31 Started transferring output files
...
040 (1968644.444.000) 02/23 22:23:34 Finished transferring output files
...
005 (1968644.444.000) 02/23 22:23:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:05, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:05, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990344  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990344  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    206814 
	   Memory (MB)          :   523        2000      2000 
...
