000 (1968642.075.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.075.000) 02/23 17:07:55 Started transferring input files
	Transferring to host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=slot1_6_13234_4cd3_29181>
...
040 (1968642.075.000) 02/23 17:07:55 Finished transferring input files
...
001 (1968642.075.000) 02/23 17:07:56 Job executing on host: <188.184.203.114:9618?addrs=188.184.203.114-9618+[2001-1458-301-68--100-17d]-9618&alias=b7g26n0156.cern.ch&noUDP&sock=startd_4719_6b82>
...
006 (1968642.075.000) 02/23 17:08:05 Image size of job updated: 181140
	73  -  MemoryUsage of job (MB)
	74592  -  ResidentSetSize of job (KB)
...
006 (1968642.075.000) 02/23 17:09:06 Image size of job updated: 963976
	73  -  MemoryUsage of job (MB)
	74592  -  ResidentSetSize of job (KB)
...
040 (1968642.075.000) 02/23 17:09:07 Started transferring output files
...
040 (1968642.075.000) 02/23 17:09:08 Finished transferring output files
...
005 (1968642.075.000) 02/23 17:09:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981415  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981415  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    219118 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:09:06Z.
...
