000 (1968644.334.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.334.000) 02/23 21:51:38 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_1_19272_9e09_14585>
...
040 (1968644.334.000) 02/23 21:51:39 Finished transferring input files
...
001 (1968644.334.000) 02/23 21:51:40 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1968644.334.000) 02/23 21:51:49 Image size of job updated: 131268
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1968644.334.000) 02/23 21:56:50 Image size of job updated: 989664
	164  -  MemoryUsage of job (MB)
	166996  -  ResidentSetSize of job (KB)
...
006 (1968644.334.000) 02/23 22:01:51 Image size of job updated: 1034372
	290  -  MemoryUsage of job (MB)
	296396  -  ResidentSetSize of job (KB)
...
006 (1968644.334.000) 02/23 22:06:51 Image size of job updated: 1369396
	612  -  MemoryUsage of job (MB)
	626484  -  ResidentSetSize of job (KB)
...
006 (1968644.334.000) 02/23 22:09:17 Image size of job updated: 1383528
	612  -  MemoryUsage of job (MB)
	626488  -  ResidentSetSize of job (KB)
...
040 (1968644.334.000) 02/23 22:09:17 Started transferring output files
...
040 (1968644.334.000) 02/23 22:09:19 Finished transferring output files
...
005 (1968644.334.000) 02/23 22:09:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:06, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:06, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985739  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985739  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67879       12500    203261 
	   Memory (MB)          :   612        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:09:17Z.
...
