000 (1968643.261.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.261.000) 02/23 21:02:55 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165725>
...
040 (1968643.261.000) 02/23 21:02:56 Finished transferring input files
...
001 (1968643.261.000) 02/23 21:02:57 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.261.000) 02/23 21:03:06 Image size of job updated: 151228
	85  -  MemoryUsage of job (MB)
	86496  -  ResidentSetSize of job (KB)
...
006 (1968643.261.000) 02/23 21:08:07 Image size of job updated: 320372
	313  -  MemoryUsage of job (MB)
	319568  -  ResidentSetSize of job (KB)
...
006 (1968643.261.000) 02/23 21:13:07 Image size of job updated: 341516
	333  -  MemoryUsage of job (MB)
	340196  -  ResidentSetSize of job (KB)
...
040 (1968643.261.000) 02/23 21:14:18 Started transferring output files
...
040 (1968643.261.000) 02/23 21:14:19 Finished transferring output files
...
005 (1968643.261.000) 02/23 21:14:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981111  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981111  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67877       12500    192704 
	   Memory (MB)          :   333        2000      2000 
...
