000 (2596917.019.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.019.000) 03/05 04:36:53 Started transferring input files
	Transferring to host: <188.184.133.129:9618?addrs=188.184.133.129-9618+[2001-1458-301-a0--100-182]-9618&noUDP&sock=8587_1176_170118>
...
040 (2596917.019.000) 03/05 04:36:54 Finished transferring input files
...
001 (2596917.019.000) 03/05 04:36:55 Job executing on host: <188.184.133.129:9618?addrs=188.184.133.129-9618+[2001-1458-301-a0--100-182]-9618&noUDP&sock=2326_0560_3>
...
006 (2596917.019.000) 03/05 04:37:04 Image size of job updated: 34604
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
006 (2596917.019.000) 03/05 04:40:16 Image size of job updated: 43872
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
040 (2596917.019.000) 03/05 04:40:16 Started transferring output files
...
040 (2596917.019.000) 03/05 04:40:17 Finished transferring output files
...
005 (2596917.019.000) 03/05 04:40:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988534  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988534  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67880       12500    205760 
	   Memory (MB)          :    24        2000      2000 
...
