000 (1968644.538.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.538.000) 02/23 22:00:24 Started transferring input files
	Transferring to host: <188.184.133.83:9618?addrs=188.184.133.83-9618+[2001-1458-301-a0--100-15a]-9618&alias=b7g28n0046.cern.ch&noUDP&sock=slot1_6_9808_5f88_29392>
...
040 (1968644.538.000) 02/23 22:00:25 Finished transferring input files
...
001 (1968644.538.000) 02/23 22:00:26 Job executing on host: <188.184.133.83:9618?addrs=188.184.133.83-9618+[2001-1458-301-a0--100-15a]-9618&alias=b7g28n0046.cern.ch&noUDP&sock=startd_3729_5cc0>
...
006 (1968644.538.000) 02/23 22:00:35 Image size of job updated: 131964
	74  -  MemoryUsage of job (MB)
	75560  -  ResidentSetSize of job (KB)
...
006 (1968644.538.000) 02/23 22:05:36 Image size of job updated: 1213880
	444  -  MemoryUsage of job (MB)
	454320  -  ResidentSetSize of job (KB)
...
006 (1968644.538.000) 02/23 22:10:36 Image size of job updated: 1234360
	460  -  MemoryUsage of job (MB)
	470980  -  ResidentSetSize of job (KB)
...
006 (1968644.538.000) 02/23 22:15:36 Image size of job updated: 1283512
	488  -  MemoryUsage of job (MB)
	499508  -  ResidentSetSize of job (KB)
...
006 (1968644.538.000) 02/23 22:20:37 Image size of job updated: 1283512
	508  -  MemoryUsage of job (MB)
	519416  -  ResidentSetSize of job (KB)
...
006 (1968644.538.000) 02/23 22:25:22 Image size of job updated: 1349048
	508  -  MemoryUsage of job (MB)
	519416  -  ResidentSetSize of job (KB)
...
040 (1968644.538.000) 02/23 22:25:22 Started transferring output files
...
040 (1968644.538.000) 02/23 22:25:24 Finished transferring output files
...
005 (1968644.538.000) 02/23 22:25:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:38, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:38, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987070  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987070  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67881       12500    185890 
	   Memory (MB)          :   508        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:25:22Z.
...
