000 (1968642.027.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.027.000) 02/23 17:02:29 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163469>
...
040 (1968642.027.000) 02/23 17:02:30 Finished transferring input files
...
001 (1968642.027.000) 02/23 17:02:31 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968642.027.000) 02/23 17:02:39 Image size of job updated: 128704
	74  -  MemoryUsage of job (MB)
	74988  -  ResidentSetSize of job (KB)
...
040 (1968642.027.000) 02/23 17:06:32 Started transferring output files
...
040 (1968642.027.000) 02/23 17:06:33 Finished transferring output files
...
005 (1968642.027.000) 02/23 17:06:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981246  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981246  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67877       12500    213088 
	   Memory (MB)          :    74        2000      2000 
...
