000 (1968644.468.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.468.000) 02/23 21:58:21 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_10_865_387c_14401>
...
040 (1968644.468.000) 02/23 21:58:21 Finished transferring input files
...
001 (1968644.468.000) 02/23 21:58:22 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968644.468.000) 02/23 21:58:31 Image size of job updated: 130188
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
006 (1968644.468.000) 02/23 21:59:39 Image size of job updated: 965832
	74  -  MemoryUsage of job (MB)
	75492  -  ResidentSetSize of job (KB)
...
040 (1968644.468.000) 02/23 21:59:40 Started transferring output files
...
040 (1968644.468.000) 02/23 21:59:42 Finished transferring output files
...
005 (1968644.468.000) 02/23 21:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981440  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981440  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67875       12500    203369 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:39Z.
...
