000 (1968644.129.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.129.000) 02/23 21:38:54 Started transferring input files
	Transferring to host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=28640_3886_167680>
...
040 (1968644.129.000) 02/23 21:38:55 Finished transferring input files
...
001 (1968644.129.000) 02/23 21:38:56 Job executing on host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968644.129.000) 02/23 21:39:05 Image size of job updated: 131516
	75  -  MemoryUsage of job (MB)
	75796  -  ResidentSetSize of job (KB)
...
006 (1968644.129.000) 02/23 21:44:06 Image size of job updated: 361572
	280  -  MemoryUsage of job (MB)
	285908  -  ResidentSetSize of job (KB)
...
006 (1968644.129.000) 02/23 21:47:03 Image size of job updated: 361572
	280  -  MemoryUsage of job (MB)
	285912  -  ResidentSetSize of job (KB)
...
040 (1968644.129.000) 02/23 21:47:04 Started transferring output files
...
040 (1968644.129.000) 02/23 21:47:06 Finished transferring output files
...
005 (1968644.129.000) 02/23 21:47:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981641  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981641  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    198252 
	   Memory (MB)          :   280        2000      2000 
...
