000 (1968644.398.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.398.000) 02/23 21:56:35 Started transferring input files
	Transferring to host: <188.184.186.144:9618?addrs=188.184.186.144-9618+[2001-1458-301-f8--100-bf]-9618&noUDP&sock=21848_a472_168305>
...
040 (1968644.398.000) 02/23 21:56:36 Finished transferring input files
...
001 (1968644.398.000) 02/23 21:56:37 Job executing on host: <188.184.186.144:9618?addrs=188.184.186.144-9618+[2001-1458-301-f8--100-bf]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968644.398.000) 02/23 21:56:42 Image size of job updated: 116
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968644.398.000) 02/23 21:56:42 Started transferring output files
...
040 (1968644.398.000) 02/23 21:56:45 Finished transferring output files
...
005 (1968644.398.000) 02/23 21:56:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982143  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982143  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    206941 
	   Memory (MB)          :        0     2000      2000 
...
