000 (1968644.311.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.311.000) 02/23 21:51:11 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93868>
...
040 (1968644.311.000) 02/23 21:51:12 Finished transferring input files
...
001 (1968644.311.000) 02/23 21:51:13 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968644.311.000) 02/23 21:51:21 Image size of job updated: 131880
	75  -  MemoryUsage of job (MB)
	75960  -  ResidentSetSize of job (KB)
...
006 (1968644.311.000) 02/23 21:56:21 Image size of job updated: 507388
	420  -  MemoryUsage of job (MB)
	429976  -  ResidentSetSize of job (KB)
...
006 (1968644.311.000) 02/23 21:59:04 Image size of job updated: 507388
	420  -  MemoryUsage of job (MB)
	429980  -  ResidentSetSize of job (KB)
...
040 (1968644.311.000) 02/23 21:59:04 Started transferring output files
...
040 (1968644.311.000) 02/23 21:59:07 Finished transferring output files
...
005 (1968644.311.000) 02/23 21:59:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983238  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983238  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            : 67878       12500    195711 
	   Memory (MB)          :   420        2000      2000 
...
