000 (1968644.512.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.512.000) 02/23 21:59:52 Started transferring input files
	Transferring to host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=2153_bbb1_93617>
...
040 (1968644.512.000) 02/23 21:59:52 Finished transferring input files
...
001 (1968644.512.000) 02/23 21:59:53 Job executing on host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=1725_c8f5_3>
...
006 (1968644.512.000) 02/23 22:00:02 Image size of job updated: 132124
	75  -  MemoryUsage of job (MB)
	75992  -  ResidentSetSize of job (KB)
...
040 (1968644.512.000) 02/23 22:01:17 Started transferring output files
...
040 (1968644.512.000) 02/23 22:01:21 Finished transferring output files
...
005 (1968644.512.000) 02/23 22:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980631  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980631  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67875       12500    206962 
	   Memory (MB)          :    75        2000      2000 
...
