000 (1968642.172.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.172.000) 02/23 17:23:03 Started transferring input files
	Transferring to host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=2813_c34b_149794>
...
040 (1968642.172.000) 02/23 17:23:09 Finished transferring input files
...
001 (1968642.172.000) 02/23 17:23:10 Job executing on host: <188.184.206.169:9618?addrs=188.184.206.169-9618&noUDP&sock=1918_2abc_3>
...
006 (1968642.172.000) 02/23 17:23:19 Image size of job updated: 130820
	74  -  MemoryUsage of job (MB)
	74972  -  ResidentSetSize of job (KB)
...
040 (1968642.172.000) 02/23 17:24:58 Started transferring output files
...
040 (1968642.172.000) 02/23 17:25:01 Finished transferring output files
...
005 (1968642.172.000) 02/23 17:25:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980702  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980702  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67876       12500    207298 
	   Memory (MB)          :    74        2000      2000 
...
