000 (1968643.187.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.187.000) 02/23 20:22:33 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5729>
...
040 (1968643.187.000) 02/23 20:22:34 Finished transferring input files
...
001 (1968643.187.000) 02/23 20:22:35 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.187.000) 02/23 20:22:44 Image size of job updated: 135828
	84  -  MemoryUsage of job (MB)
	85092  -  ResidentSetSize of job (KB)
...
006 (1968643.187.000) 02/23 20:27:45 Image size of job updated: 24095365316
	1618  -  MemoryUsage of job (MB)
	1656608  -  ResidentSetSize of job (KB)
...
006 (1968643.187.000) 02/23 20:31:21 Image size of job updated: 24095377204
	1618  -  MemoryUsage of job (MB)
	1656608  -  ResidentSetSize of job (KB)
...
040 (1968643.187.000) 02/23 20:31:21 Started transferring output files
...
040 (1968643.187.000) 02/23 20:31:22 Finished transferring output files
...
005 (1968643.187.000) 02/23 20:31:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11476738  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	11476738  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 71289       12500    197223 
	   Memory (MB)          :  1618        2000      2000 
...
