000 (1968644.134.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.134.000) 02/23 21:39:45 Started transferring input files
	Transferring to host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=slot1_2_14351_53e1_15690>
...
040 (1968644.134.000) 02/23 21:39:46 Finished transferring input files
...
001 (1968644.134.000) 02/23 21:39:47 Job executing on host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=startd_2015_b36c>
...
006 (1968644.134.000) 02/23 21:39:56 Image size of job updated: 429048
	74  -  MemoryUsage of job (MB)
	75412  -  ResidentSetSize of job (KB)
...
006 (1968644.134.000) 02/23 21:44:57 Image size of job updated: 1022804
	292  -  MemoryUsage of job (MB)
	298504  -  ResidentSetSize of job (KB)
...
006 (1968644.134.000) 02/23 21:45:45 Image size of job updated: 1055572
	292  -  MemoryUsage of job (MB)
	298504  -  ResidentSetSize of job (KB)
...
040 (1968644.134.000) 02/23 21:45:45 Started transferring output files
...
040 (1968644.134.000) 02/23 21:45:47 Finished transferring output files
...
005 (1968644.134.000) 02/23 21:45:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981650  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981650  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67876       12500    198677 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:45:45Z.
...
