000 (1968644.501.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.501.000) 02/23 21:59:25 Started transferring input files
	Transferring to host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=26188_90a2_159391>
...
040 (1968644.501.000) 02/23 21:59:26 Finished transferring input files
...
001 (1968644.501.000) 02/23 21:59:27 Job executing on host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=2323_f698_3>
...
006 (1968644.501.000) 02/23 21:59:35 Image size of job updated: 112544
	68  -  MemoryUsage of job (MB)
	69036  -  ResidentSetSize of job (KB)
...
006 (1968644.501.000) 02/23 22:04:35 Image size of job updated: 546720
	461  -  MemoryUsage of job (MB)
	471892  -  ResidentSetSize of job (KB)
...
040 (1968644.501.000) 02/23 22:08:19 Started transferring output files
...
040 (1968644.501.000) 02/23 22:08:20 Finished transferring output files
...
005 (1968644.501.000) 02/23 22:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980710  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980710  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67875       12500    187774 
	   Memory (MB)          :   461        2000      2000 
...
