000 (1968642.126.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.126.000) 02/23 17:16:54 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_9_5152_cccb_8816>
...
040 (1968642.126.000) 02/23 17:17:01 Finished transferring input files
...
001 (1968642.126.000) 02/23 17:17:02 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.126.000) 02/23 17:17:10 Image size of job updated: 792200
	73  -  MemoryUsage of job (MB)
	74488  -  ResidentSetSize of job (KB)
...
006 (1968642.126.000) 02/23 17:22:10 Image size of job updated: 991936
	257  -  MemoryUsage of job (MB)
	262436  -  ResidentSetSize of job (KB)
...
006 (1968642.126.000) 02/23 17:27:11 Image size of job updated: 1043980
	291  -  MemoryUsage of job (MB)
	297024  -  ResidentSetSize of job (KB)
...
006 (1968642.126.000) 02/23 17:27:40 Image size of job updated: 1043980
	291  -  MemoryUsage of job (MB)
	297028  -  ResidentSetSize of job (KB)
...
040 (1968642.126.000) 02/23 17:27:45 Entered queue to transfer output files
...
040 (1968642.126.000) 02/23 17:28:19 Started transferring output files
...
040 (1968642.126.000) 02/23 17:28:24 Finished transferring output files
...
005 (1968642.126.000) 02/23 17:28:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981616  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981616  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67874       12500    212603 
	   Memory (MB)          :   291        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:27:40Z.
...
