000 (2596917.009.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.009.000) 03/05 04:36:48 Started transferring input files
	Transferring to host: <188.184.204.237:9618?addrs=188.184.204.237-9618+[2001-1458-301-7d--100-f9]-9618&alias=b7g27n0241.cern.ch&noUDP&sock=slot1_2_26039_94bc_21102>
...
040 (2596917.009.000) 03/05 04:36:49 Finished transferring input files
...
001 (2596917.009.000) 03/05 04:36:50 Job executing on host: <188.184.204.237:9618?addrs=188.184.204.237-9618+[2001-1458-301-7d--100-f9]-9618&alias=b7g27n0241.cern.ch&noUDP&sock=startd_13015_c933>
...
006 (2596917.009.000) 03/05 04:36:59 Image size of job updated: 439792
	56  -  MemoryUsage of job (MB)
	56880  -  ResidentSetSize of job (KB)
...
006 (2596917.009.000) 03/05 04:40:08 Image size of job updated: 1025108
	56  -  MemoryUsage of job (MB)
	56964  -  ResidentSetSize of job (KB)
...
040 (2596917.009.000) 03/05 04:40:08 Started transferring output files
...
040 (2596917.009.000) 03/05 04:40:09 Finished transferring output files
...
005 (2596917.009.000) 03/05 04:40:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988536  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988536  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67872    12500    213412 
	   Memory (MB)          :       56     2000      2000 
...
