000 (1968643.007.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.007.000) 02/23 19:17:27 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111227>
...
040 (1968643.007.000) 02/23 19:17:28 Finished transferring input files
...
001 (1968643.007.000) 02/23 19:17:29 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.007.000) 02/23 19:17:37 Image size of job updated: 111168
	96  -  MemoryUsage of job (MB)
	97392  -  ResidentSetSize of job (KB)
...
006 (1968643.007.000) 02/23 19:22:37 Image size of job updated: 286064
	279  -  MemoryUsage of job (MB)
	285256  -  ResidentSetSize of job (KB)
...
040 (1968643.007.000) 02/23 19:23:36 Started transferring output files
...
040 (1968643.007.000) 02/23 19:23:37 Finished transferring output files
...
005 (1968643.007.000) 02/23 19:23:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980231  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980231  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    199043 
	   Memory (MB)          :   279        2000      2000 
...
