000 (1968642.405.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.405.000) 02/23 19:00:49 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_1_32708_7eab_8950>
...
040 (1968642.405.000) 02/23 19:00:49 Finished transferring input files
...
001 (1968642.405.000) 02/23 19:00:50 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968642.405.000) 02/23 19:00:59 Image size of job updated: 129700
	73  -  MemoryUsage of job (MB)
	74512  -  ResidentSetSize of job (KB)
...
006 (1968642.405.000) 02/23 19:05:59 Image size of job updated: 1203124
	432  -  MemoryUsage of job (MB)
	441676  -  ResidentSetSize of job (KB)
...
006 (1968642.405.000) 02/23 19:10:59 Image size of job updated: 1241696
	468  -  MemoryUsage of job (MB)
	479132  -  ResidentSetSize of job (KB)
...
006 (1968642.405.000) 02/23 19:16:00 Image size of job updated: 1307236
	513  -  MemoryUsage of job (MB)
	524592  -  ResidentSetSize of job (KB)
...
040 (1968642.405.000) 02/23 19:19:58 Started transferring output files
...
040 (1968642.405.000) 02/23 19:19:59 Finished transferring output files
...
005 (1968642.405.000) 02/23 19:19:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:08, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:08, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989190  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989190  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67883       12500    203950 
	   Memory (MB)          :   513        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:58Z.
...
