000 (1968643.284.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.284.000) 02/23 21:07:46 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_7_6323_e01a_9452>
...
040 (1968643.284.000) 02/23 21:07:47 Finished transferring input files
...
001 (1968643.284.000) 02/23 21:07:48 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1968643.284.000) 02/23 21:07:56 Image size of job updated: 418404
	80  -  MemoryUsage of job (MB)
	81176  -  ResidentSetSize of job (KB)
...
006 (1968643.284.000) 02/23 21:09:40 Image size of job updated: 1026128
	80  -  MemoryUsage of job (MB)
	81240  -  ResidentSetSize of job (KB)
...
040 (1968643.284.000) 02/23 21:09:40 Started transferring output files
...
040 (1968643.284.000) 02/23 21:09:41 Finished transferring output files
...
005 (1968643.284.000) 02/23 21:09:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981228  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981228  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    215248 
	   Memory (MB)          :       80     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:09:40Z.
...
