000 (1968642.016.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.016.000) 02/23 17:00:50 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159157>
...
040 (1968642.016.000) 02/23 17:00:51 Finished transferring input files
...
001 (1968642.016.000) 02/23 17:00:52 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968642.016.000) 02/23 17:01:00 Image size of job updated: 129288
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
006 (1968642.016.000) 02/23 17:06:00 Image size of job updated: 452600
	441  -  MemoryUsage of job (MB)
	451360  -  ResidentSetSize of job (KB)
...
040 (1968642.016.000) 02/23 17:09:56 Started transferring output files
...
040 (1968642.016.000) 02/23 17:09:57 Finished transferring output files
...
005 (1968642.016.000) 02/23 17:09:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983018  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983018  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    205999 
	   Memory (MB)          :   441        2000      2000 
...
