000 (1968643.204.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.204.000) 02/23 20:36:39 Started transferring input files
	Transferring to host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=slot1_7_17573_84a4_9427>
...
040 (1968643.204.000) 02/23 20:36:40 Finished transferring input files
...
001 (1968643.204.000) 02/23 20:36:41 Job executing on host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968643.204.000) 02/23 20:36:50 Image size of job updated: 437440
	83  -  MemoryUsage of job (MB)
	84124  -  ResidentSetSize of job (KB)
...
006 (1968643.204.000) 02/23 20:41:51 Image size of job updated: 1227928
	463  -  MemoryUsage of job (MB)
	473856  -  ResidentSetSize of job (KB)
...
006 (1968643.204.000) 02/23 20:43:21 Image size of job updated: 1240216
	463  -  MemoryUsage of job (MB)
	473856  -  ResidentSetSize of job (KB)
...
040 (1968643.204.000) 02/23 20:43:21 Started transferring output files
...
040 (1968643.204.000) 02/23 20:43:22 Finished transferring output files
...
005 (1968643.204.000) 02/23 20:43:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:05, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:05, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982694  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982694  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67876       12500    204542 
	   Memory (MB)          :   463        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:43:21Z.
...
