000 (1968643.340.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.340.000) 02/23 21:18:31 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165734>
...
040 (1968643.340.000) 02/23 21:18:32 Finished transferring input files
...
001 (1968643.340.000) 02/23 21:18:33 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.340.000) 02/23 21:18:42 Image size of job updated: 140420
	74  -  MemoryUsage of job (MB)
	74888  -  ResidentSetSize of job (KB)
...
006 (1968643.340.000) 02/23 21:23:44 Image size of job updated: 486748
	475  -  MemoryUsage of job (MB)
	485776  -  ResidentSetSize of job (KB)
...
006 (1968643.340.000) 02/23 21:28:44 Image size of job updated: 527452
	513  -  MemoryUsage of job (MB)
	524524  -  ResidentSetSize of job (KB)
...
006 (1968643.340.000) 02/23 21:33:44 Image size of job updated: 549028
	534  -  MemoryUsage of job (MB)
	546100  -  ResidentSetSize of job (KB)
...
040 (1968643.340.000) 02/23 21:37:02 Started transferring output files
...
040 (1968643.340.000) 02/23 21:37:04 Finished transferring output files
...
005 (1968643.340.000) 02/23 21:37:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:42, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:42, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988838  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988838  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67884       12500    188053 
	   Memory (MB)          :   534        2000      2000 
...
