000 (1968643.246.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.246.000) 02/23 20:57:06 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_16038>
...
040 (1968643.246.000) 02/23 20:57:07 Finished transferring input files
...
001 (1968643.246.000) 02/23 20:57:08 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1968643.246.000) 02/23 20:57:16 Image size of job updated: 12800
	13  -  MemoryUsage of job (MB)
	12800  -  ResidentSetSize of job (KB)
...
006 (1968643.246.000) 02/23 21:02:16 Image size of job updated: 307848
	267  -  MemoryUsage of job (MB)
	273148  -  ResidentSetSize of job (KB)
...
006 (1968643.246.000) 02/23 21:07:17 Image size of job updated: 371912
	330  -  MemoryUsage of job (MB)
	337176  -  ResidentSetSize of job (KB)
...
006 (1968643.246.000) 02/23 21:12:17 Image size of job updated: 636932
	615  -  MemoryUsage of job (MB)
	629684  -  ResidentSetSize of job (KB)
...
040 (1968643.246.000) 02/23 21:15:22 Started transferring output files
...
040 (1968643.246.000) 02/23 21:15:24 Finished transferring output files
...
005 (1968643.246.000) 02/23 21:15:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983846  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983846  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67878       12500    219189 
	   Memory (MB)          :   615        2000      2000 
...
