000 (1968644.257.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.257.000) 02/23 21:47:44 Started transferring input files
	Transferring to host: <188.184.207.166:9618?addrs=188.184.207.166-9618+[2001-1458-301-7d--100-655]-9618&alias=b7g27n1404.cern.ch&noUDP&sock=slot1_10_15435_1a8d_9028>
...
040 (1968644.257.000) 02/23 21:47:45 Finished transferring input files
...
001 (1968644.257.000) 02/23 21:47:46 Job executing on host: <188.184.207.166:9618?addrs=188.184.207.166-9618+[2001-1458-301-7d--100-655]-9618&alias=b7g27n1404.cern.ch&noUDP&sock=startd_16677_9d04>
...
006 (1968644.257.000) 02/23 21:47:54 Image size of job updated: 234440
	13  -  MemoryUsage of job (MB)
	12320  -  ResidentSetSize of job (KB)
...
006 (1968644.257.000) 02/23 21:52:54 Image size of job updated: 973740
	151  -  MemoryUsage of job (MB)
	153688  -  ResidentSetSize of job (KB)
...
006 (1968644.257.000) 02/23 21:57:55 Image size of job updated: 1023996
	283  -  MemoryUsage of job (MB)
	289028  -  ResidentSetSize of job (KB)
...
006 (1968644.257.000) 02/23 22:02:55 Image size of job updated: 1347008
	580  -  MemoryUsage of job (MB)
	593160  -  ResidentSetSize of job (KB)
...
040 (1968644.257.000) 02/23 22:03:53 Started transferring output files
...
040 (1968644.257.000) 02/23 22:04:01 Finished transferring output files
...
005 (1968644.257.000) 02/23 22:04:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981959  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981959  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    189665 
	   Memory (MB)          :   580        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:03:52Z.
...
