000 (1968643.385.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.385.000) 02/23 21:20:50 Started transferring input files
	Transferring to host: <188.184.133.57:9618?addrs=188.184.133.57-9618+[2001-1458-301-a0--100-141]-9618&noUDP&sock=29525_c88a_161208>
...
040 (1968643.385.000) 02/23 21:20:51 Finished transferring input files
...
001 (1968643.385.000) 02/23 21:20:52 Job executing on host: <188.184.133.57:9618?addrs=188.184.133.57-9618+[2001-1458-301-a0--100-141]-9618&noUDP&sock=1347_8228_3>
...
006 (1968643.385.000) 02/23 21:21:00 Image size of job updated: 87480
	35  -  MemoryUsage of job (MB)
	35304  -  ResidentSetSize of job (KB)
...
006 (1968643.385.000) 02/23 21:26:00 Image size of job updated: 1053344
	954  -  MemoryUsage of job (MB)
	975900  -  ResidentSetSize of job (KB)
...
040 (1968643.385.000) 02/23 21:28:51 Started transferring output files
...
040 (1968643.385.000) 02/23 21:28:53 Finished transferring output files
...
005 (1968643.385.000) 02/23 21:28:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11256426  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	11256426  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 71074       12500    204245 
	   Memory (MB)          :   954        2000      2000 
...
