000 (1968644.136.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.136.000) 02/23 21:39:51 Started transferring input files
	Transferring to host: <188.184.186.16:9618?addrs=188.184.186.16-9618&noUDP&sock=2876_26ee_108102>
...
040 (1968644.136.000) 02/23 21:39:51 Finished transferring input files
...
001 (1968644.136.000) 02/23 21:39:52 Job executing on host: <188.184.186.16:9618?addrs=188.184.186.16-9618&noUDP&sock=1870_3e31_3>
...
006 (1968644.136.000) 02/23 21:40:01 Image size of job updated: 110112
	47  -  MemoryUsage of job (MB)
	47408  -  ResidentSetSize of job (KB)
...
006 (1968644.136.000) 02/23 21:45:01 Image size of job updated: 352700
	271  -  MemoryUsage of job (MB)
	276588  -  ResidentSetSize of job (KB)
...
040 (1968644.136.000) 02/23 21:47:21 Started transferring output files
...
040 (1968644.136.000) 02/23 21:47:24 Finished transferring output files
...
005 (1968644.136.000) 02/23 21:47:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981634  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981634  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67877       12500    199369 
	   Memory (MB)          :   271        2000      2000 
...
