000 (1968642.329.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.329.000) 02/23 18:14:48 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8869>
...
040 (1968642.329.000) 02/23 18:14:55 Finished transferring input files
...
001 (1968642.329.000) 02/23 18:14:56 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.329.000) 02/23 18:15:05 Image size of job updated: 595080
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.329.000) 02/23 18:20:06 Image size of job updated: 996416
	253  -  MemoryUsage of job (MB)
	258184  -  ResidentSetSize of job (KB)
...
006 (1968642.329.000) 02/23 18:24:34 Image size of job updated: 1013824
	253  -  MemoryUsage of job (MB)
	258184  -  ResidentSetSize of job (KB)
...
040 (1968642.329.000) 02/23 18:24:35 Started transferring output files
...
040 (1968642.329.000) 02/23 18:24:39 Finished transferring output files
...
005 (1968642.329.000) 02/23 18:24:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:16, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:16, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982010  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982010  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67876       12500    210251 
	   Memory (MB)          :   253        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:24:34Z.
...
