000 (1968644.540.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.540.000) 02/23 22:00:19 Started transferring input files
	Transferring to host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=slot1_3_28990_d3d4_14244>
...
040 (1968644.540.000) 02/23 22:00:20 Finished transferring input files
...
001 (1968644.540.000) 02/23 22:00:21 Job executing on host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968644.540.000) 02/23 22:00:30 Image size of job updated: 131428
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
006 (1968644.540.000) 02/23 22:05:31 Image size of job updated: 1210828
	441  -  MemoryUsage of job (MB)
	450912  -  ResidentSetSize of job (KB)
...
006 (1968644.540.000) 02/23 22:10:32 Image size of job updated: 1231308
	456  -  MemoryUsage of job (MB)
	466356  -  ResidentSetSize of job (KB)
...
006 (1968644.540.000) 02/23 22:15:32 Image size of job updated: 1273180
	482  -  MemoryUsage of job (MB)
	493412  -  ResidentSetSize of job (KB)
...
006 (1968644.540.000) 02/23 22:20:33 Image size of job updated: 1280460
	501  -  MemoryUsage of job (MB)
	512300  -  ResidentSetSize of job (KB)
...
006 (1968644.540.000) 02/23 22:25:34 Image size of job updated: 1345996
	501  -  MemoryUsage of job (MB)
	512300  -  ResidentSetSize of job (KB)
...
040 (1968644.540.000) 02/23 22:27:49 Started transferring output files
...
040 (1968644.540.000) 02/23 22:27:51 Finished transferring output files
...
005 (1968644.540.000) 02/23 22:27:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:59, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:59, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987061  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987061  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    214929 
	   Memory (MB)          :   501        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:27:49Z.
...
