000 (1968642.350.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.350.000) 02/23 18:27:24 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_2_31712_b903_14542>
...
040 (1968642.350.000) 02/23 18:27:25 Finished transferring input files
...
001 (1968642.350.000) 02/23 18:27:26 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.350.000) 02/23 18:27:35 Image size of job updated: 427256
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1968642.350.000) 02/23 18:32:36 Image size of job updated: 984276
	250  -  MemoryUsage of job (MB)
	255124  -  ResidentSetSize of job (KB)
...
006 (1968642.350.000) 02/23 18:37:37 Image size of job updated: 1008856
	276  -  MemoryUsage of job (MB)
	282188  -  ResidentSetSize of job (KB)
...
006 (1968642.350.000) 02/23 18:42:37 Image size of job updated: 1025240
	290  -  MemoryUsage of job (MB)
	296828  -  ResidentSetSize of job (KB)
...
006 (1968642.350.000) 02/23 18:47:09 Image size of job updated: 1359084
	290  -  MemoryUsage of job (MB)
	296828  -  ResidentSetSize of job (KB)
...
040 (1968642.350.000) 02/23 18:47:09 Started transferring output files
...
040 (1968642.350.000) 02/23 18:47:15 Finished transferring output files
...
005 (1968642.350.000) 02/23 18:47:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:10, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:10, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981738  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981738  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    136220 
	   Memory (MB)          :   290        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:47:09Z.
...
