000 (1968642.086.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.086.000) 02/23 17:10:28 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74461>
...
040 (1968642.086.000) 02/23 17:10:31 Finished transferring input files
...
001 (1968642.086.000) 02/23 17:10:32 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968642.086.000) 02/23 17:10:41 Image size of job updated: 129020
	74  -  MemoryUsage of job (MB)
	74856  -  ResidentSetSize of job (KB)
...
006 (1968642.086.000) 02/23 17:15:42 Image size of job updated: 267152
	189  -  MemoryUsage of job (MB)
	193484  -  ResidentSetSize of job (KB)
...
006 (1968642.086.000) 02/23 17:20:42 Image size of job updated: 346884
	267  -  MemoryUsage of job (MB)
	273052  -  ResidentSetSize of job (KB)
...
006 (1968642.086.000) 02/23 17:25:42 Image size of job updated: 368672
	290  -  MemoryUsage of job (MB)
	296884  -  ResidentSetSize of job (KB)
...
040 (1968642.086.000) 02/23 17:26:19 Started transferring output files
...
040 (1968642.086.000) 02/23 17:26:21 Finished transferring output files
...
005 (1968642.086.000) 02/23 17:26:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982598  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982598  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67877       12500    206187 
	   Memory (MB)          :   290        2000      2000 
...
