000 (1968643.410.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.410.000) 02/23 21:23:20 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_5_26558_4371_29748>
...
040 (1968643.410.000) 02/23 21:23:21 Finished transferring input files
...
001 (1968643.410.000) 02/23 21:23:22 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.410.000) 02/23 21:23:31 Image size of job updated: 139204
	74  -  MemoryUsage of job (MB)
	75748  -  ResidentSetSize of job (KB)
...
006 (1968643.410.000) 02/23 21:23:54 Image size of job updated: 1038228
	75  -  MemoryUsage of job (MB)
	75860  -  ResidentSetSize of job (KB)
...
040 (1968643.410.000) 02/23 21:23:55 Started transferring output files
...
040 (1968643.410.000) 02/23 21:23:56 Finished transferring output files
...
005 (1968643.410.000) 02/23 21:23:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988070  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988070  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    209834 
	   Memory (MB)          :       75     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:23:54Z.
...
