000 (1968642.067.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.067.000) 02/23 17:06:29 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163587>
...
040 (1968642.067.000) 02/23 17:06:32 Finished transferring input files
...
001 (1968642.067.000) 02/23 17:06:33 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968642.067.000) 02/23 17:06:42 Image size of job updated: 129008
	74  -  MemoryUsage of job (MB)
	74976  -  ResidentSetSize of job (KB)
...
006 (1968642.067.000) 02/23 17:09:33 Image size of job updated: 129008
	74  -  MemoryUsage of job (MB)
	74988  -  ResidentSetSize of job (KB)
...
040 (1968642.067.000) 02/23 17:09:34 Started transferring output files
...
040 (1968642.067.000) 02/23 17:09:35 Finished transferring output files
...
005 (1968642.067.000) 02/23 17:09:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981327  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981327  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    203020 
	   Memory (MB)          :    74        2000      2000 
...
