000 (1968644.393.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.393.000) 02/23 21:56:20 Started transferring input files
	Transferring to host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=slot1_3_15239_0105_8738>
...
040 (1968644.393.000) 02/23 21:56:21 Finished transferring input files
...
001 (1968644.393.000) 02/23 21:56:22 Job executing on host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=startd_2345_0dad>
...
006 (1968644.393.000) 02/23 21:56:31 Image size of job updated: 793316
	74  -  MemoryUsage of job (MB)
	75572  -  ResidentSetSize of job (KB)
...
006 (1968644.393.000) 02/23 21:57:55 Image size of job updated: 964388
	74  -  MemoryUsage of job (MB)
	75572  -  ResidentSetSize of job (KB)
...
040 (1968644.393.000) 02/23 21:57:55 Started transferring output files
...
040 (1968644.393.000) 02/23 21:57:57 Finished transferring output files
...
005 (1968644.393.000) 02/23 21:57:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981552  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981552  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    213938 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:57:55Z.
...
