000 (1968642.069.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.069.000) 02/23 17:06:29 Started transferring input files
	Transferring to host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=2936_6d70_110454>
...
040 (1968642.069.000) 02/23 17:06:30 Finished transferring input files
...
001 (1968642.069.000) 02/23 17:06:31 Job executing on host: <188.184.132.120:9618?addrs=188.184.132.120-9618&noUDP&sock=1769_f720_3>
...
006 (1968642.069.000) 02/23 17:06:40 Image size of job updated: 130928
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
006 (1968642.069.000) 02/23 17:08:42 Image size of job updated: 235076
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
040 (1968642.069.000) 02/23 17:08:42 Started transferring output files
...
040 (1968642.069.000) 02/23 17:08:43 Finished transferring output files
...
005 (1968642.069.000) 02/23 17:08:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981336  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981336  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    214509 
	   Memory (MB)          :       74     2000      2000 
...
