000 (1968644.336.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.336.000) 02/23 21:51:52 Started transferring input files
	Transferring to host: <188.184.132.223:9618?addrs=188.184.132.223-9618+[2001-1458-301-a0--100-4c]-9618&noUDP&sock=32747_f94d_172133>
...
040 (1968644.336.000) 02/23 21:51:53 Finished transferring input files
...
001 (1968644.336.000) 02/23 21:51:54 Job executing on host: <188.184.132.223:9618?addrs=188.184.132.223-9618+[2001-1458-301-a0--100-4c]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1968644.336.000) 02/23 21:52:02 Image size of job updated: 128284
	73  -  MemoryUsage of job (MB)
	73816  -  ResidentSetSize of job (KB)
...
006 (1968644.336.000) 02/23 21:57:02 Image size of job updated: 242812
	164  -  MemoryUsage of job (MB)
	167400  -  ResidentSetSize of job (KB)
...
006 (1968644.336.000) 02/23 22:02:03 Image size of job updated: 375812
	293  -  MemoryUsage of job (MB)
	299688  -  ResidentSetSize of job (KB)
...
006 (1968644.336.000) 02/23 22:07:03 Image size of job updated: 701264
	610  -  MemoryUsage of job (MB)
	623992  -  ResidentSetSize of job (KB)
...
006 (1968644.336.000) 02/23 22:09:36 Image size of job updated: 701264
	610  -  MemoryUsage of job (MB)
	624004  -  ResidentSetSize of job (KB)
...
040 (1968644.336.000) 02/23 22:09:36 Started transferring output files
...
040 (1968644.336.000) 02/23 22:09:38 Finished transferring output files
...
005 (1968644.336.000) 02/23 22:09:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985668  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985668  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67881       12500    161756 
	   Memory (MB)          :   610        2000      2000 
...
