000 (2596917.059.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.059.000) 03/05 04:37:25 Started transferring input files
	Transferring to host: <188.184.186.195:9618?addrs=188.184.186.195-9618+[2001-1458-301-f8--100-b8]-9618&noUDP&sock=29862_3af7_177640>
...
040 (2596917.059.000) 03/05 04:37:26 Finished transferring input files
...
001 (2596917.059.000) 03/05 04:37:27 Job executing on host: <188.184.186.195:9618?addrs=188.184.186.195-9618+[2001-1458-301-f8--100-b8]-9618&noUDP&sock=2346_bd45_3>
...
006 (2596917.059.000) 03/05 04:37:35 Image size of job updated: 15824
	8  -  MemoryUsage of job (MB)
	7184  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 04:42:35 Image size of job updated: 544156
	486  -  MemoryUsage of job (MB)
	497628  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 04:47:36 Image size of job updated: 560844
	503  -  MemoryUsage of job (MB)
	514308  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 04:52:36 Image size of job updated: 573696
	515  -  MemoryUsage of job (MB)
	527160  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 04:57:36 Image size of job updated: 593924
	536  -  MemoryUsage of job (MB)
	548128  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 05:02:37 Image size of job updated: 611272
	553  -  MemoryUsage of job (MB)
	565476  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 05:07:37 Image size of job updated: 623968
	565  -  MemoryUsage of job (MB)
	578172  -  ResidentSetSize of job (KB)
...
006 (2596917.059.000) 03/05 05:07:59 Image size of job updated: 623968
	565  -  MemoryUsage of job (MB)
	578176  -  ResidentSetSize of job (KB)
...
040 (2596917.059.000) 03/05 05:07:59 Started transferring output files
...
040 (2596917.059.000) 03/05 05:08:01 Finished transferring output files
...
005 (2596917.059.000) 03/05 05:08:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:25, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:25, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987836  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7987836  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67879       12500    203735 
	   Memory (MB)          :   565        2000      2000 
...
