000 (1968642.268.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.268.000) 02/23 17:41:28 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_4_31712_b903_14513>
...
040 (1968642.268.000) 02/23 17:41:35 Finished transferring input files
...
001 (1968642.268.000) 02/23 17:41:36 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.268.000) 02/23 17:41:44 Image size of job updated: 595584
	73  -  MemoryUsage of job (MB)
	74480  -  ResidentSetSize of job (KB)
...
006 (1968642.268.000) 02/23 17:46:44 Image size of job updated: 1010004
	272  -  MemoryUsage of job (MB)
	278228  -  ResidentSetSize of job (KB)
...
006 (1968642.268.000) 02/23 17:51:45 Image size of job updated: 1059156
	306  -  MemoryUsage of job (MB)
	312380  -  ResidentSetSize of job (KB)
...
006 (1968642.268.000) 02/23 18:01:35 Image size of job updated: 1418824
	306  -  MemoryUsage of job (MB)
	312380  -  ResidentSetSize of job (KB)
...
040 (1968642.268.000) 02/23 18:01:41 Entered queue to transfer output files
...
022 (1968642.268.000) 02/23 18:03:25 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_4@b7g27n0213.cern.ch <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
023 (1968642.268.000) 02/23 18:03:25 Job reconnected to slot1_4@b7g27n0213.cern.ch
    startd address: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
    starter address: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_4_31712_b903_14513>
...
040 (1968642.268.000) 02/23 18:03:25 Finished transferring output files
...
040 (1968642.268.000) 02/23 18:03:34 Started transferring output files
...
040 (1968642.268.000) 02/23 18:03:41 Finished transferring output files
...
005 (1968642.268.000) 02/23 18:03:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981550  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981550  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    137640 
	   Memory (MB)          :      306     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:56:38Z.
...
