000 (2596917.013.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.013.000) 03/05 04:36:49 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_6_24233_1733_12699>
...
040 (2596917.013.000) 03/05 04:36:49 Finished transferring input files
...
001 (2596917.013.000) 03/05 04:36:50 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (2596917.013.000) 03/05 04:36:59 Image size of job updated: 12336
	7  -  MemoryUsage of job (MB)
	6172  -  ResidentSetSize of job (KB)
...
006 (2596917.013.000) 03/05 04:40:14 Image size of job updated: 1026128
	7  -  MemoryUsage of job (MB)
	6172  -  ResidentSetSize of job (KB)
...
040 (2596917.013.000) 03/05 04:40:14 Started transferring output files
...
040 (2596917.013.000) 03/05 04:40:16 Finished transferring output files
...
005 (2596917.013.000) 03/05 04:40:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988534  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988534  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67872    12500    209699 
	   Memory (MB)          :        7     2000      2000 
...
