000 (1968644.472.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.472.000) 02/23 21:58:31 Started transferring input files
	Transferring to host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=2153_bbb1_93615>
...
040 (1968644.472.000) 02/23 21:58:32 Finished transferring input files
...
001 (1968644.472.000) 02/23 21:58:33 Job executing on host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=1725_c8f5_3>
...
006 (1968644.472.000) 02/23 21:58:42 Image size of job updated: 132512
	75  -  MemoryUsage of job (MB)
	75992  -  ResidentSetSize of job (KB)
...
040 (1968644.472.000) 02/23 21:59:47 Started transferring output files
...
040 (1968644.472.000) 02/23 21:59:49 Finished transferring output files
...
005 (1968644.472.000) 02/23 21:59:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981717  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981717  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    211059 
	   Memory (MB)          :    75        2000      2000 
...
