000 (2596917.056.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.056.000) 03/05 04:37:23 Started transferring input files
	Transferring to host: <188.184.132.251:9618?addrs=188.184.132.251-9618+[2001-1458-301-a0--100-ef]-9618&noUDP&sock=28976_f693_178276>
...
040 (2596917.056.000) 03/05 04:37:24 Finished transferring input files
...
001 (2596917.056.000) 03/05 04:37:25 Job executing on host: <188.184.132.251:9618?addrs=188.184.132.251-9618+[2001-1458-301-a0--100-ef]-9618&noUDP&sock=2327_b4f9_3>
...
006 (2596917.056.000) 03/05 04:37:34 Image size of job updated: 51936
	33  -  MemoryUsage of job (MB)
	33672  -  ResidentSetSize of job (KB)
...
006 (2596917.056.000) 03/05 04:42:36 Image size of job updated: 517228
	478  -  MemoryUsage of job (MB)
	489208  -  ResidentSetSize of job (KB)
...
006 (2596917.056.000) 03/05 04:47:36 Image size of job updated: 536624
	497  -  MemoryUsage of job (MB)
	508604  -  ResidentSetSize of job (KB)
...
006 (2596917.056.000) 03/05 04:52:36 Image size of job updated: 549860
	510  -  MemoryUsage of job (MB)
	521840  -  ResidentSetSize of job (KB)
...
006 (2596917.056.000) 03/05 04:57:37 Image size of job updated: 570816
	531  -  MemoryUsage of job (MB)
	543488  -  ResidentSetSize of job (KB)
...
006 (2596917.056.000) 03/05 05:02:38 Image size of job updated: 585548
	546  -  MemoryUsage of job (MB)
	558220  -  ResidentSetSize of job (KB)
...
006 (2596917.056.000) 03/05 05:07:38 Image size of job updated: 599180
	559  -  MemoryUsage of job (MB)
	571564  -  ResidentSetSize of job (KB)
...
040 (2596917.056.000) 03/05 05:17:25 Started transferring output files
...
040 (2596917.056.000) 03/05 05:17:26 Finished transferring output files
...
005 (2596917.056.000) 03/05 05:17:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:59, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:59, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988444  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988444  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67880       12500    214137 
	   Memory (MB)          :   559        2000      2000 
...
