000 (1968642.230.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.230.000) 02/23 17:32:36 Started transferring input files
	Transferring to host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=slot1_3_8894_60a3_29883>
...
040 (1968642.230.000) 02/23 17:32:37 Finished transferring input files
...
001 (1968642.230.000) 02/23 17:32:38 Job executing on host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=startd_2027_ee8f>
...
006 (1968642.230.000) 02/23 17:32:46 Image size of job updated: 661216
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (1968642.230.000) 02/23 17:36:33 Image size of job updated: 1257496
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
040 (1968642.230.000) 02/23 17:36:33 Started transferring output files
...
040 (1968642.230.000) 02/23 17:36:34 Finished transferring output files
...
005 (1968642.230.000) 02/23 17:36:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981126  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981126  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    195217 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:36:33Z.
...
