000 (1968644.061.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.061.000) 02/23 21:32:19 Started transferring input files
	Transferring to host: <188.184.132.58:9618?addrs=188.184.132.58-9618+[2001-1458-301-a0--100-4a]-9618&noUDP&sock=31295_e892_176181>
...
040 (1968644.061.000) 02/23 21:32:20 Finished transferring input files
...
001 (1968644.061.000) 02/23 21:32:21 Job executing on host: <188.184.132.58:9618?addrs=188.184.132.58-9618+[2001-1458-301-a0--100-4a]-9618&noUDP&sock=2302_8f1a_3>
...
006 (1968644.061.000) 02/23 21:32:30 Image size of job updated: 44328
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
040 (1968644.061.000) 02/23 21:33:05 Started transferring output files
...
040 (1968644.061.000) 02/23 21:33:06 Finished transferring output files
...
005 (1968644.061.000) 02/23 21:33:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980573  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980573  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    218774 
	   Memory (MB)          :       24     2000      2000 
...
