000 (1968643.107.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.107.000) 02/23 19:32:56 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_87022>
...
040 (1968643.107.000) 02/23 19:32:57 Finished transferring input files
...
001 (1968643.107.000) 02/23 19:32:58 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1968643.107.000) 02/23 19:33:07 Image size of job updated: 153896
	88  -  MemoryUsage of job (MB)
	89952  -  ResidentSetSize of job (KB)
...
006 (1968643.107.000) 02/23 19:38:08 Image size of job updated: 359632
	340  -  MemoryUsage of job (MB)
	348064  -  ResidentSetSize of job (KB)
...
006 (1968643.107.000) 02/23 19:43:09 Image size of job updated: 674072
	647  -  MemoryUsage of job (MB)
	662296  -  ResidentSetSize of job (KB)
...
006 (1968643.107.000) 02/23 19:47:35 Image size of job updated: 674072
	647  -  MemoryUsage of job (MB)
	662300  -  ResidentSetSize of job (KB)
...
040 (1968643.107.000) 02/23 19:47:35 Started transferring output files
...
040 (1968643.107.000) 02/23 19:47:36 Finished transferring output files
...
005 (1968643.107.000) 02/23 19:47:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980905  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980905  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67876       12500    193155 
	   Memory (MB)          :   647        2000      2000 
...
