000 (1968642.227.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.227.000) 02/23 17:31:53 Started transferring input files
	Transferring to host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=slot1_8_4032_a89d_13594>
...
040 (1968642.227.000) 02/23 17:31:54 Finished transferring input files
...
001 (1968642.227.000) 02/23 17:31:55 Job executing on host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968642.227.000) 02/23 17:32:04 Image size of job updated: 439768
	73  -  MemoryUsage of job (MB)
	74528  -  ResidentSetSize of job (KB)
...
006 (1968642.227.000) 02/23 17:37:05 Image size of job updated: 1204536
	437  -  MemoryUsage of job (MB)
	446644  -  ResidentSetSize of job (KB)
...
006 (1968642.227.000) 02/23 17:42:00 Image size of job updated: 1229112
	437  -  MemoryUsage of job (MB)
	446644  -  ResidentSetSize of job (KB)
...
040 (1968642.227.000) 02/23 17:42:00 Started transferring output files
...
040 (1968642.227.000) 02/23 17:42:02 Finished transferring output files
...
005 (1968642.227.000) 02/23 17:42:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982325  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982325  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    203599 
	   Memory (MB)          :   437        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:42:00Z.
...
