000 (1968643.383.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.383.000) 02/23 21:20:58 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5775>
...
040 (1968643.383.000) 02/23 21:20:59 Finished transferring input files
...
001 (1968643.383.000) 02/23 21:21:00 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.383.000) 02/23 21:21:09 Image size of job updated: 92192
	79  -  MemoryUsage of job (MB)
	80408  -  ResidentSetSize of job (KB)
...
006 (1968643.383.000) 02/23 21:26:10 Image size of job updated: 525144
	513  -  MemoryUsage of job (MB)
	524736  -  ResidentSetSize of job (KB)
...
040 (1968643.383.000) 02/23 21:28:08 Started transferring output files
...
040 (1968643.383.000) 02/23 21:28:09 Finished transferring output files
...
005 (1968643.383.000) 02/23 21:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980695  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980695  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    198975 
	   Memory (MB)          :   513        2000      2000 
...
