000 (1968642.338.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.338.000) 02/23 18:16:36 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165618>
...
040 (1968642.338.000) 02/23 18:16:37 Finished transferring input files
...
001 (1968642.338.000) 02/23 18:16:38 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968642.338.000) 02/23 18:16:46 Image size of job updated: 12152
	7  -  MemoryUsage of job (MB)
	6684  -  ResidentSetSize of job (KB)
...
006 (1968642.338.000) 02/23 18:21:46 Image size of job updated: 339424
	274  -  MemoryUsage of job (MB)
	280276  -  ResidentSetSize of job (KB)
...
006 (1968642.338.000) 02/23 18:26:47 Image size of job updated: 588896
	574  -  MemoryUsage of job (MB)
	586960  -  ResidentSetSize of job (KB)
...
040 (1968642.338.000) 02/23 18:29:27 Started transferring output files
...
040 (1968642.338.000) 02/23 18:29:29 Finished transferring output files
...
005 (1968642.338.000) 02/23 18:29:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981650  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981650  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    205860 
	   Memory (MB)          :      574     2000      2000 
...
