000 (1968644.046.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.046.000) 02/23 21:31:23 Started transferring input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_16448>
...
040 (1968644.046.000) 02/23 21:31:24 Finished transferring input files
...
001 (1968644.046.000) 02/23 21:31:25 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1968644.046.000) 02/23 21:31:33 Image size of job updated: 131560
	75  -  MemoryUsage of job (MB)
	75948  -  ResidentSetSize of job (KB)
...
040 (1968644.046.000) 02/23 21:31:58 Started transferring output files
...
040 (1968644.046.000) 02/23 21:32:04 Finished transferring output files
...
005 (1968644.046.000) 02/23 21:32:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989076  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989076  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    202539 
	   Memory (MB)          :       75     2000      2000 
...
