000 (1968643.188.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.188.000) 02/23 20:23:15 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29709>
...
040 (1968643.188.000) 02/23 20:23:16 Finished transferring input files
...
001 (1968643.188.000) 02/23 20:23:17 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.188.000) 02/23 20:23:25 Image size of job updated: 406000
	67  -  MemoryUsage of job (MB)
	68404  -  ResidentSetSize of job (KB)
...
006 (1968643.188.000) 02/23 20:28:25 Image size of job updated: 1040960
	308  -  MemoryUsage of job (MB)
	315148  -  ResidentSetSize of job (KB)
...
006 (1968643.188.000) 02/23 20:31:59 Image size of job updated: 1049152
	308  -  MemoryUsage of job (MB)
	315148  -  ResidentSetSize of job (KB)
...
040 (1968643.188.000) 02/23 20:31:59 Started transferring output files
...
040 (1968643.188.000) 02/23 20:32:01 Finished transferring output files
...
005 (1968643.188.000) 02/23 20:32:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982590  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982590  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    209801 
	   Memory (MB)          :   308        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:31:59Z.
...
