000 (2596917.026.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.026.000) 03/05 04:37:06 Started transferring input files
	Transferring to host: <188.184.186.240:9618?addrs=188.184.186.240-9618+[2001-1458-301-f8--100-aa]-9618&alias=b7g28n0017.cern.ch&noUDP&sock=slot1_9_31753_9c64_36175>
...
040 (2596917.026.000) 03/05 04:37:07 Finished transferring input files
...
001 (2596917.026.000) 03/05 04:37:08 Job executing on host: <188.184.186.240:9618?addrs=188.184.186.240-9618+[2001-1458-301-f8--100-aa]-9618&alias=b7g28n0017.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (2596917.026.000) 03/05 04:37:17 Image size of job updated: 127468
	5  -  MemoryUsage of job (MB)
	4184  -  ResidentSetSize of job (KB)
...
006 (2596917.026.000) 03/05 04:42:18 Image size of job updated: 1242320
	476  -  MemoryUsage of job (MB)
	486868  -  ResidentSetSize of job (KB)
...
006 (2596917.026.000) 03/05 04:47:18 Image size of job updated: 1272824
	495  -  MemoryUsage of job (MB)
	505936  -  ResidentSetSize of job (KB)
...
006 (2596917.026.000) 03/05 04:52:18 Image size of job updated: 1289208
	520  -  MemoryUsage of job (MB)
	531588  -  ResidentSetSize of job (KB)
...
006 (2596917.026.000) 03/05 04:57:19 Image size of job updated: 1354748
	554  -  MemoryUsage of job (MB)
	567088  -  ResidentSetSize of job (KB)
...
040 (2596917.026.000) 03/05 04:57:42 Started transferring output files
...
040 (2596917.026.000) 03/05 04:57:44 Finished transferring output files
...
005 (2596917.026.000) 03/05 04:57:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989563  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989563  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.75        1         1 
	   Disk (KB)            : 67879       12500    208977 
	   Memory (MB)          :   554        2000      2000 
...
