000 (1968643.391.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.391.000) 02/23 21:21:03 Started transferring input files
	Transferring to host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=18618_d0ae_174323>
...
040 (1968643.391.000) 02/23 21:21:03 Finished transferring input files
...
001 (1968643.391.000) 02/23 21:21:04 Job executing on host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968643.391.000) 02/23 21:21:14 Image size of job updated: 112412
	70  -  MemoryUsage of job (MB)
	71184  -  ResidentSetSize of job (KB)
...
006 (1968643.391.000) 02/23 21:22:49 Image size of job updated: 112412
	70  -  MemoryUsage of job (MB)
	71216  -  ResidentSetSize of job (KB)
...
040 (1968643.391.000) 02/23 21:22:49 Started transferring output files
...
040 (1968643.391.000) 02/23 21:22:53 Finished transferring output files
...
005 (1968643.391.000) 02/23 21:22:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980780  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980780  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    205439 
	   Memory (MB)          :    70        2000      2000 
...
