000 (1968642.283.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.283.000) 02/23 17:43:39 Started transferring input files
	Transferring to host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=slot1_7_8894_60a3_29895>
...
040 (1968642.283.000) 02/23 17:43:40 Finished transferring input files
...
001 (1968642.283.000) 02/23 17:43:41 Job executing on host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=startd_2027_ee8f>
...
006 (1968642.283.000) 02/23 17:43:50 Image size of job updated: 661224
	73  -  MemoryUsage of job (MB)
	74604  -  ResidentSetSize of job (KB)
...
006 (1968642.283.000) 02/23 17:48:51 Image size of job updated: 1208800
	441  -  MemoryUsage of job (MB)
	451080  -  ResidentSetSize of job (KB)
...
006 (1968642.283.000) 02/23 17:53:52 Image size of job updated: 1266144
	473  -  MemoryUsage of job (MB)
	484080  -  ResidentSetSize of job (KB)
...
006 (1968642.283.000) 02/23 18:00:25 Image size of job updated: 1348064
	511  -  MemoryUsage of job (MB)
	522668  -  ResidentSetSize of job (KB)
...
040 (1968642.283.000) 02/23 18:01:18 Entered queue to transfer output files
...
022 (1968642.283.000) 02/23 18:03:02 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_7@b7g28n0039.cern.ch <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=startd_2027_ee8f>
...
023 (1968642.283.000) 02/23 18:03:02 Job reconnected to slot1_7@b7g28n0039.cern.ch
    startd address: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=startd_2027_ee8f>
    starter address: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=slot1_7_8894_60a3_29895>
...
040 (1968642.283.000) 02/23 18:03:02 Finished transferring output files
...
040 (1968642.283.000) 02/23 18:03:54 Started transferring output files
...
040 (1968642.283.000) 02/23 18:03:55 Finished transferring output files
...
005 (1968642.283.000) 02/23 18:03:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:07, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:07, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986947  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986947  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67881       12500    190110 
	   Memory (MB)          :   511        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:01:13Z.
...
