000 (1968643.281.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.281.000) 02/23 21:07:08 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171190>
...
040 (1968643.281.000) 02/23 21:07:09 Finished transferring input files
...
001 (1968643.281.000) 02/23 21:07:10 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.281.000) 02/23 21:07:18 Image size of job updated: 126644
	76  -  MemoryUsage of job (MB)
	76944  -  ResidentSetSize of job (KB)
...
006 (1968643.281.000) 02/23 21:12:18 Image size of job updated: 493204
	479  -  MemoryUsage of job (MB)
	490332  -  ResidentSetSize of job (KB)
...
006 (1968643.281.000) 02/23 21:17:19 Image size of job updated: 531180
	516  -  MemoryUsage of job (MB)
	528152  -  ResidentSetSize of job (KB)
...
006 (1968643.281.000) 02/23 21:20:59 Image size of job updated: 531180
	516  -  MemoryUsage of job (MB)
	528156  -  ResidentSetSize of job (KB)
...
040 (1968643.281.000) 02/23 21:20:59 Started transferring output files
...
040 (1968643.281.000) 02/23 21:21:01 Finished transferring output files
...
005 (1968643.281.000) 02/23 21:21:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:50, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:50, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984068  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984068  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    205185 
	   Memory (MB)          :   516        2000      2000 
...
