000 (1968643.209.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.209.000) 02/23 20:37:16 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_10_22834_5e5a_9374>
...
040 (1968643.209.000) 02/23 20:37:17 Finished transferring input files
...
001 (1968643.209.000) 02/23 20:37:18 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.209.000) 02/23 20:37:27 Image size of job updated: 460116
	85  -  MemoryUsage of job (MB)
	86328  -  ResidentSetSize of job (KB)
...
006 (1968643.209.000) 02/23 20:42:28 Image size of job updated: 1229388
	466  -  MemoryUsage of job (MB)
	476580  -  ResidentSetSize of job (KB)
...
006 (1968643.209.000) 02/23 20:44:07 Image size of job updated: 1241676
	466  -  MemoryUsage of job (MB)
	476580  -  ResidentSetSize of job (KB)
...
040 (1968643.209.000) 02/23 20:44:07 Started transferring output files
...
040 (1968643.209.000) 02/23 20:44:09 Finished transferring output files
...
005 (1968643.209.000) 02/23 20:44:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982513  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982513  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    198087 
	   Memory (MB)          :      466     2000      2000 

	Job terminated of its own accord at 2021-02-23T19:44:07Z.
...
