000 (1968644.298.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.298.000) 02/23 21:50:39 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76594>
...
040 (1968644.298.000) 02/23 21:50:51 Finished transferring input files
...
001 (1968644.298.000) 02/23 21:50:52 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968644.298.000) 02/23 21:51:01 Image size of job updated: 131332
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.298.000) 02/23 21:56:02 Image size of job updated: 169456
	154  -  MemoryUsage of job (MB)
	157668  -  ResidentSetSize of job (KB)
...
006 (1968644.298.000) 02/23 22:01:02 Image size of job updated: 294328
	276  -  MemoryUsage of job (MB)
	282484  -  ResidentSetSize of job (KB)
...
040 (1968644.298.000) 02/23 22:05:55 Started transferring output files
...
040 (1968644.298.000) 02/23 22:06:00 Finished transferring output files
...
005 (1968644.298.000) 02/23 22:06:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984198  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984198  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    198219 
	   Memory (MB)          :   276        2000      2000 
...
