000 (1968643.231.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.231.000) 02/23 20:46:52 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_2_4176_1ea3_9200>
...
040 (1968643.231.000) 02/23 20:46:53 Finished transferring input files
...
001 (1968643.231.000) 02/23 20:46:54 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.231.000) 02/23 20:47:02 Image size of job updated: 127468
	55  -  MemoryUsage of job (MB)
	56112  -  ResidentSetSize of job (KB)
...
006 (1968643.231.000) 02/23 20:52:02 Image size of job updated: 1040648
	306  -  MemoryUsage of job (MB)
	313100  -  ResidentSetSize of job (KB)
...
006 (1968643.231.000) 02/23 20:57:03 Image size of job updated: 1080728
	331  -  MemoryUsage of job (MB)
	338428  -  ResidentSetSize of job (KB)
...
006 (1968643.231.000) 02/23 21:01:57 Image size of job updated: 1365756
	331  -  MemoryUsage of job (MB)
	338428  -  ResidentSetSize of job (KB)
...
040 (1968643.231.000) 02/23 21:01:57 Started transferring output files
...
040 (1968643.231.000) 02/23 21:01:58 Finished transferring output files
...
005 (1968643.231.000) 02/23 21:01:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983756  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983756  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67877       12500    200571 
	   Memory (MB)          :   331        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:01:57Z.
...
