000 (1968642.393.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.393.000) 02/23 18:56:43 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110316>
...
040 (1968642.393.000) 02/23 18:56:44 Finished transferring input files
...
001 (1968642.393.000) 02/23 18:56:45 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.393.000) 02/23 18:56:53 Image size of job updated: 104012
	65  -  MemoryUsage of job (MB)
	65624  -  ResidentSetSize of job (KB)
...
006 (1968642.393.000) 02/23 18:57:37 Image size of job updated: 104012
	65  -  MemoryUsage of job (MB)
	65892  -  ResidentSetSize of job (KB)
...
040 (1968642.393.000) 02/23 18:57:37 Started transferring output files
...
040 (1968642.393.000) 02/23 18:57:38 Finished transferring output files
...
005 (1968642.393.000) 02/23 18:57:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981503  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981503  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    205508 
	   Memory (MB)          :       65     2000      2000 
...
