000 (1968643.394.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.394.000) 02/23 21:21:04 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_165462>
...
040 (1968643.394.000) 02/23 21:21:05 Finished transferring input files
...
001 (1968643.394.000) 02/23 21:21:06 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1968643.394.000) 02/23 21:21:15 Image size of job updated: 79668
	45  -  MemoryUsage of job (MB)
	45196  -  ResidentSetSize of job (KB)
...
006 (1968643.394.000) 02/23 21:23:00 Image size of job updated: 557776
	45  -  MemoryUsage of job (MB)
	45196  -  ResidentSetSize of job (KB)
...
040 (1968643.394.000) 02/23 21:23:00 Started transferring output files
...
040 (1968643.394.000) 02/23 21:23:02 Finished transferring output files
...
005 (1968643.394.000) 02/23 21:23:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980777  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980777  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67875       12500    193018 
	   Memory (MB)          :    45        2000      2000 
...
