000 (1968644.542.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.542.000) 02/23 22:00:20 Started transferring input files
	Transferring to host: <128.142.240.76:9618?addrs=128.142.240.76-9618+[2001-1458-301-f9--100-53]-9618&alias=b7g28n0250.cern.ch&noUDP&sock=slot1_2_5133_69aa_9553>
...
040 (1968644.542.000) 02/23 22:00:21 Finished transferring input files
...
001 (1968644.542.000) 02/23 22:00:22 Job executing on host: <128.142.240.76:9618?addrs=128.142.240.76-9618+[2001-1458-301-f9--100-53]-9618&alias=b7g28n0250.cern.ch&noUDP&sock=startd_3356_83ed>
...
006 (1968644.542.000) 02/23 22:00:30 Image size of job updated: 128492
	72  -  MemoryUsage of job (MB)
	73568  -  ResidentSetSize of job (KB)
...
006 (1968644.542.000) 02/23 22:05:30 Image size of job updated: 1213176
	444  -  MemoryUsage of job (MB)
	453876  -  ResidentSetSize of job (KB)
...
006 (1968644.542.000) 02/23 22:10:31 Image size of job updated: 1233656
	458  -  MemoryUsage of job (MB)
	468952  -  ResidentSetSize of job (KB)
...
006 (1968644.542.000) 02/23 22:15:31 Image size of job updated: 1266424
	476  -  MemoryUsage of job (MB)
	486964  -  ResidentSetSize of job (KB)
...
006 (1968644.542.000) 02/23 22:20:31 Image size of job updated: 1282808
	500  -  MemoryUsage of job (MB)
	511364  -  ResidentSetSize of job (KB)
...
006 (1968644.542.000) 02/23 22:25:32 Image size of job updated: 1348344
	517  -  MemoryUsage of job (MB)
	528752  -  ResidentSetSize of job (KB)
...
006 (1968644.542.000) 02/23 22:30:21 Image size of job updated: 1348344
	517  -  MemoryUsage of job (MB)
	528756  -  ResidentSetSize of job (KB)
...
040 (1968644.542.000) 02/23 22:30:21 Started transferring output files
...
040 (1968644.542.000) 02/23 22:30:23 Finished transferring output files
...
005 (1968644.542.000) 02/23 22:30:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:50, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:50, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987101  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987101  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67881       12500    193354 
	   Memory (MB)          :   517        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:30:21Z.
...
