000 (1968643.028.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.028.000) 02/23 19:18:24 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_9072>
...
040 (1968643.028.000) 02/23 19:18:25 Finished transferring input files
...
001 (1968643.028.000) 02/23 19:18:26 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968643.028.000) 02/23 19:18:34 Image size of job updated: 137168
	73  -  MemoryUsage of job (MB)
	74468  -  ResidentSetSize of job (KB)
...
006 (1968643.028.000) 02/23 19:19:15 Image size of job updated: 973404
	73  -  MemoryUsage of job (MB)
	74532  -  ResidentSetSize of job (KB)
...
040 (1968643.028.000) 02/23 19:19:15 Started transferring output files
...
040 (1968643.028.000) 02/23 19:19:17 Finished transferring output files
...
005 (1968643.028.000) 02/23 19:19:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990105  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990105  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67876    12500    205700 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:15Z.
...
