000 (1968643.089.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.089.000) 02/23 19:29:37 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166697>
...
040 (1968643.089.000) 02/23 19:29:38 Finished transferring input files
...
001 (1968643.089.000) 02/23 19:29:39 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968643.089.000) 02/23 19:29:48 Image size of job updated: 141448
	76  -  MemoryUsage of job (MB)
	77124  -  ResidentSetSize of job (KB)
...
006 (1968643.089.000) 02/23 19:33:05 Image size of job updated: 141448
	76  -  MemoryUsage of job (MB)
	77156  -  ResidentSetSize of job (KB)
...
040 (1968643.089.000) 02/23 19:33:05 Started transferring output files
...
040 (1968643.089.000) 02/23 19:33:07 Finished transferring output files
...
005 (1968643.089.000) 02/23 19:33:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982477  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982477  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    196236 
	   Memory (MB)          :    76        2000      2000 
...
