000 (1968644.106.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.106.000) 02/23 21:37:40 Started transferring input files
	Transferring to host: <188.184.132.58:9618?addrs=188.184.132.58-9618+[2001-1458-301-a0--100-4a]-9618&noUDP&sock=31295_e892_176186>
...
040 (1968644.106.000) 02/23 21:37:41 Finished transferring input files
...
001 (1968644.106.000) 02/23 21:37:42 Job executing on host: <188.184.132.58:9618?addrs=188.184.132.58-9618+[2001-1458-301-a0--100-4a]-9618&noUDP&sock=2302_8f1a_3>
...
006 (1968644.106.000) 02/23 21:37:50 Image size of job updated: 128104
	73  -  MemoryUsage of job (MB)
	73812  -  ResidentSetSize of job (KB)
...
006 (1968644.106.000) 02/23 21:42:50 Image size of job updated: 266360
	260  -  MemoryUsage of job (MB)
	265468  -  ResidentSetSize of job (KB)
...
006 (1968644.106.000) 02/23 21:47:51 Image size of job updated: 314808
	307  -  MemoryUsage of job (MB)
	313636  -  ResidentSetSize of job (KB)
...
040 (1968644.106.000) 02/23 21:48:01 Started transferring output files
...
040 (1968644.106.000) 02/23 21:48:04 Finished transferring output files
...
005 (1968644.106.000) 02/23 21:48:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984239  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984239  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            : 67879       12500    218530 
	   Memory (MB)          :   307        2000      2000 
...
