000 (1968643.262.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.262.000) 02/23 21:03:41 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_8_19965_e605_30265>
...
040 (1968643.262.000) 02/23 21:03:41 Finished transferring input files
...
001 (1968643.262.000) 02/23 21:03:42 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1968643.262.000) 02/23 21:03:51 Image size of job updated: 154344
	87  -  MemoryUsage of job (MB)
	89048  -  ResidentSetSize of job (KB)
...
006 (1968643.262.000) 02/23 21:08:51 Image size of job updated: 65546922580
	940  -  MemoryUsage of job (MB)
	961792  -  ResidentSetSize of job (KB)
...
006 (1968643.262.000) 02/23 21:13:51 Image size of job updated: 65546940636
	955  -  MemoryUsage of job (MB)
	977176  -  ResidentSetSize of job (KB)
...
040 (1968643.262.000) 02/23 21:14:10 Started transferring output files
...
040 (1968643.262.000) 02/23 21:14:12 Finished transferring output files
...
005 (1968643.262.000) 02/23 21:14:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9110054  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9110054  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 68978       12500    207303 
	   Memory (MB)          :   955        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:14:10Z.
...
