000 (1968642.258.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.258.000) 02/23 17:38:23 Started transferring input files
	Transferring to host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=slot1_7_4032_a89d_13600>
...
040 (1968642.258.000) 02/23 17:38:24 Finished transferring input files
...
001 (1968642.258.000) 02/23 17:38:25 Job executing on host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968642.258.000) 02/23 17:38:34 Image size of job updated: 434872
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1968642.258.000) 02/23 17:43:35 Image size of job updated: 1027196
	286  -  MemoryUsage of job (MB)
	292552  -  ResidentSetSize of job (KB)
...
006 (1968642.258.000) 02/23 17:48:35 Image size of job updated: 1059964
	314  -  MemoryUsage of job (MB)
	321044  -  ResidentSetSize of job (KB)
...
006 (1968642.258.000) 02/23 17:52:37 Image size of job updated: 1416276
	314  -  MemoryUsage of job (MB)
	321044  -  ResidentSetSize of job (KB)
...
040 (1968642.258.000) 02/23 17:52:42 Entered queue to transfer output files
...
040 (1968642.258.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.258.000) 02/23 18:03:37 Finished transferring output files
...
005 (1968642.258.000) 02/23 18:03:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981627  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981627  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    197262 
	   Memory (MB)          :      314     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:52:37Z.
...
