000 (1968644.271.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.271.000) 02/23 21:48:49 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_2_4176_1ea3_9244>
...
040 (1968644.271.000) 02/23 21:48:49 Finished transferring input files
...
001 (1968644.271.000) 02/23 21:48:50 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968644.271.000) 02/23 21:48:59 Image size of job updated: 130816
	74  -  MemoryUsage of job (MB)
	75380  -  ResidentSetSize of job (KB)
...
006 (1968644.271.000) 02/23 21:54:00 Image size of job updated: 997832
	266  -  MemoryUsage of job (MB)
	272188  -  ResidentSetSize of job (KB)
...
006 (1968644.271.000) 02/23 21:58:54 Image size of job updated: 1348216
	266  -  MemoryUsage of job (MB)
	272192  -  ResidentSetSize of job (KB)
...
040 (1968644.271.000) 02/23 21:58:54 Started transferring output files
...
040 (1968644.271.000) 02/23 21:58:55 Finished transferring output files
...
005 (1968644.271.000) 02/23 21:58:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67878       12500    212228 
	   Memory (MB)          :   266        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:54Z.
...
