000 (1968644.167.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.167.000) 02/23 21:41:39 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166770>
...
040 (1968644.167.000) 02/23 21:41:40 Finished transferring input files
...
001 (1968644.167.000) 02/23 21:41:41 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968644.167.000) 02/23 21:41:49 Image size of job updated: 122296
	70  -  MemoryUsage of job (MB)
	71632  -  ResidentSetSize of job (KB)
...
006 (1968644.167.000) 02/23 21:46:49 Image size of job updated: 130956
	76  -  MemoryUsage of job (MB)
	77436  -  ResidentSetSize of job (KB)
...
006 (1968644.167.000) 02/23 21:51:50 Image size of job updated: 268652
	261  -  MemoryUsage of job (MB)
	266568  -  ResidentSetSize of job (KB)
...
006 (1968644.167.000) 02/23 21:56:51 Image size of job updated: 328728
	319  -  MemoryUsage of job (MB)
	326492  -  ResidentSetSize of job (KB)
...
006 (1968644.167.000) 02/23 21:57:09 Image size of job updated: 328728
	319  -  MemoryUsage of job (MB)
	326504  -  ResidentSetSize of job (KB)
...
040 (1968644.167.000) 02/23 21:57:09 Started transferring output files
...
040 (1968644.167.000) 02/23 21:57:10 Finished transferring output files
...
005 (1968644.167.000) 02/23 21:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989266  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989266  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67884       12500    186691 
	   Memory (MB)          :   319        2000      2000 
...
