000 (1968644.447.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.447.000) 02/23 21:57:53 Started transferring input files
	Transferring to host: <188.184.186.198:9618?addrs=188.184.186.198-9618+[2001-1458-301-f8--100-e1]-9618&alias=b7g28n0490.cern.ch&noUDP&sock=slot1_1_14453_3225_13963>
...
040 (1968644.447.000) 02/23 21:57:54 Finished transferring input files
...
001 (1968644.447.000) 02/23 21:57:55 Job executing on host: <188.184.186.198:9618?addrs=188.184.186.198-9618+[2001-1458-301-f8--100-e1]-9618&alias=b7g28n0490.cern.ch&noUDP&sock=startd_24966_2d8a>
...
006 (1968644.447.000) 02/23 21:58:03 Image size of job updated: 1068776
	70  -  MemoryUsage of job (MB)
	70788  -  ResidentSetSize of job (KB)
...
006 (1968644.447.000) 02/23 22:03:03 Image size of job updated: 1203396
	435  -  MemoryUsage of job (MB)
	445080  -  ResidentSetSize of job (KB)
...
006 (1968644.447.000) 02/23 22:08:04 Image size of job updated: 1242308
	468  -  MemoryUsage of job (MB)
	479124  -  ResidentSetSize of job (KB)
...
006 (1968644.447.000) 02/23 22:13:04 Image size of job updated: 1307848
	507  -  MemoryUsage of job (MB)
	518608  -  ResidentSetSize of job (KB)
...
006 (1968644.447.000) 02/23 22:18:04 Image size of job updated: 1307848
	529  -  MemoryUsage of job (MB)
	541696  -  ResidentSetSize of job (KB)
...
040 (1968644.447.000) 02/23 22:22:49 Started transferring output files
...
040 (1968644.447.000) 02/23 22:22:53 Finished transferring output files
...
005 (1968644.447.000) 02/23 22:22:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:19, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:19, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990172  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990172  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67883       12500    204957 
	   Memory (MB)          :   529        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:22:49Z.
...
