000 (1968643.174.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.174.000) 02/23 20:05:56 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_5_26558_4371_29700>
...
040 (1968643.174.000) 02/23 20:05:57 Finished transferring input files
...
001 (1968643.174.000) 02/23 20:05:58 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.174.000) 02/23 20:06:06 Image size of job updated: 550420
	74  -  MemoryUsage of job (MB)
	75320  -  ResidentSetSize of job (KB)
...
006 (1968643.174.000) 02/23 20:11:06 Image size of job updated: 1050180
	314  -  MemoryUsage of job (MB)
	321380  -  ResidentSetSize of job (KB)
...
006 (1968643.174.000) 02/23 20:16:07 Image size of job updated: 3469552
	1726  -  MemoryUsage of job (MB)
	1766844  -  ResidentSetSize of job (KB)
...
006 (1968643.174.000) 02/23 20:21:07 Image size of job updated: 3782788
	2044  -  MemoryUsage of job (MB)
	2092156  -  ResidentSetSize of job (KB)
...
006 (1968643.174.000) 02/23 20:23:41 Image size of job updated: 3830656
	2044  -  MemoryUsage of job (MB)
	2092156  -  ResidentSetSize of job (KB)
...
040 (1968643.174.000) 02/23 20:23:42 Started transferring output files
...
040 (1968643.174.000) 02/23 20:23:43 Finished transferring output files
...
005 (1968643.174.000) 02/23 20:23:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:05, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:05, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10206876  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	10206876  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 70049       12500    210117 
	   Memory (MB)          :  2044        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:23:41Z.
...
