000 (1968642.154.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.154.000) 02/23 17:22:29 Started transferring input files
	Transferring to host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=slot1_5_23228_fa2a_8703>
...
040 (1968642.154.000) 02/23 17:22:30 Finished transferring input files
...
001 (1968642.154.000) 02/23 17:22:32 Job executing on host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968642.154.000) 02/23 17:22:40 Image size of job updated: 126280
	71  -  MemoryUsage of job (MB)
	72468  -  ResidentSetSize of job (KB)
...
006 (1968642.154.000) 02/23 17:27:40 Image size of job updated: 991836
	256  -  MemoryUsage of job (MB)
	261516  -  ResidentSetSize of job (KB)
...
006 (1968642.154.000) 02/23 17:32:41 Image size of job updated: 1049180
	284  -  MemoryUsage of job (MB)
	289912  -  ResidentSetSize of job (KB)
...
006 (1968642.154.000) 02/23 17:33:50 Image size of job updated: 1049180
	284  -  MemoryUsage of job (MB)
	289920  -  ResidentSetSize of job (KB)
...
040 (1968642.154.000) 02/23 17:33:50 Started transferring output files
...
040 (1968642.154.000) 02/23 17:33:51 Finished transferring output files
...
005 (1968642.154.000) 02/23 17:33:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982291  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982291  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67876       12500    209537 
	   Memory (MB)          :   284        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:33:50Z.
...
