000 (1968642.120.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.120.000) 02/23 17:16:22 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_7_6924_5593_8934>
...
040 (1968642.120.000) 02/23 17:16:23 Finished transferring input files
...
001 (1968642.120.000) 02/23 17:16:24 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968642.120.000) 02/23 17:16:32 Image size of job updated: 129832
	73  -  MemoryUsage of job (MB)
	74480  -  ResidentSetSize of job (KB)
...
006 (1968642.120.000) 02/23 17:21:32 Image size of job updated: 1011512
	265  -  MemoryUsage of job (MB)
	270700  -  ResidentSetSize of job (KB)
...
006 (1968642.120.000) 02/23 17:25:39 Image size of job updated: 1054444
	265  -  MemoryUsage of job (MB)
	270700  -  ResidentSetSize of job (KB)
...
040 (1968642.120.000) 02/23 17:25:39 Started transferring output files
...
040 (1968642.120.000) 02/23 17:25:40 Finished transferring output files
...
005 (1968642.120.000) 02/23 17:25:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981611  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981611  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67874       12500    210568 
	   Memory (MB)          :   265        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:25:39Z.
...
