000 (1968642.317.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.317.000) 02/23 18:07:49 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74845>
...
040 (1968642.317.000) 02/23 18:07:50 Finished transferring input files
...
001 (1968642.317.000) 02/23 18:07:51 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.317.000) 02/23 18:07:59 Image size of job updated: 130316
	74  -  MemoryUsage of job (MB)
	74768  -  ResidentSetSize of job (KB)
...
006 (1968642.317.000) 02/23 18:12:59 Image size of job updated: 272300
	265  -  MemoryUsage of job (MB)
	271168  -  ResidentSetSize of job (KB)
...
006 (1968642.317.000) 02/23 18:18:00 Image size of job updated: 291904
	285  -  MemoryUsage of job (MB)
	291176  -  ResidentSetSize of job (KB)
...
006 (1968642.317.000) 02/23 18:18:17 Image size of job updated: 291904
	285  -  MemoryUsage of job (MB)
	291180  -  ResidentSetSize of job (KB)
...
040 (1968642.317.000) 02/23 18:18:17 Started transferring output files
...
040 (1968642.317.000) 02/23 18:18:18 Finished transferring output files
...
005 (1968642.317.000) 02/23 18:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980543  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980543  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67875       12500    212998 
	   Memory (MB)          :   285        2000      2000 
...
