000 (1968644.092.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.092.000) 02/23 21:36:41 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167923>
...
040 (1968644.092.000) 02/23 21:36:41 Finished transferring input files
...
001 (1968644.092.000) 02/23 21:36:42 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968644.092.000) 02/23 21:36:51 Image size of job updated: 129584
	75  -  MemoryUsage of job (MB)
	75784  -  ResidentSetSize of job (KB)
...
006 (1968644.092.000) 02/23 21:41:52 Image size of job updated: 342048
	263  -  MemoryUsage of job (MB)
	268612  -  ResidentSetSize of job (KB)
...
006 (1968644.092.000) 02/23 21:46:52 Image size of job updated: 381152
	301  -  MemoryUsage of job (MB)
	307716  -  ResidentSetSize of job (KB)
...
040 (1968644.092.000) 02/23 21:47:47 Started transferring output files
...
040 (1968644.092.000) 02/23 21:47:48 Finished transferring output files
...
005 (1968644.092.000) 02/23 21:47:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984231  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984231  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67879       12500    200624 
	   Memory (MB)          :   301        2000      2000 
...
