000 (1968644.380.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.380.000) 02/23 21:55:30 Started transferring input files
	Transferring to host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=slot1_10_28497_76e0_9651>
...
040 (1968644.380.000) 02/23 21:55:31 Finished transferring input files
...
001 (1968644.380.000) 02/23 21:55:32 Job executing on host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1968644.380.000) 02/23 21:55:41 Image size of job updated: 131352
	74  -  MemoryUsage of job (MB)
	75556  -  ResidentSetSize of job (KB)
...
006 (1968644.380.000) 02/23 22:00:42 Image size of job updated: 1232484
	460  -  MemoryUsage of job (MB)
	470576  -  ResidentSetSize of job (KB)
...
006 (1968644.380.000) 02/23 22:05:43 Image size of job updated: 1257060
	477  -  MemoryUsage of job (MB)
	487688  -  ResidentSetSize of job (KB)
...
040 (1968644.380.000) 02/23 22:09:05 Started transferring output files
...
040 (1968644.380.000) 02/23 22:09:07 Finished transferring output files
...
005 (1968644.380.000) 02/23 22:09:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982414  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982414  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67876       12500    200973 
	   Memory (MB)          :   477        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:09:05Z.
...
