000 (1968644.329.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.329.000) 02/23 21:51:26 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29768>
...
040 (1968644.329.000) 02/23 21:51:27 Finished transferring input files
...
001 (1968644.329.000) 02/23 21:51:29 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968644.329.000) 02/23 21:51:37 Image size of job updated: 131040
	74  -  MemoryUsage of job (MB)
	75324  -  ResidentSetSize of job (KB)
...
006 (1968644.329.000) 02/23 21:56:37 Image size of job updated: 987664
	162  -  MemoryUsage of job (MB)
	165104  -  ResidentSetSize of job (KB)
...
006 (1968644.329.000) 02/23 22:01:38 Image size of job updated: 1045388
	301  -  MemoryUsage of job (MB)
	307512  -  ResidentSetSize of job (KB)
...
006 (1968644.329.000) 02/23 22:06:39 Image size of job updated: 1366496
	610  -  MemoryUsage of job (MB)
	624492  -  ResidentSetSize of job (KB)
...
006 (1968644.329.000) 02/23 22:08:59 Image size of job updated: 1381896
	610  -  MemoryUsage of job (MB)
	624492  -  ResidentSetSize of job (KB)
...
040 (1968644.329.000) 02/23 22:08:59 Started transferring output files
...
040 (1968644.329.000) 02/23 22:09:01 Finished transferring output files
...
005 (1968644.329.000) 02/23 22:09:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985744  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985744  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67879       12500    209802 
	   Memory (MB)          :   610        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:08:59Z.
...
