000 (1968642.093.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.093.000) 02/23 17:11:08 Started transferring input files
	Transferring to host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=27907_c188_161943>
...
040 (1968642.093.000) 02/23 17:11:09 Finished transferring input files
...
001 (1968642.093.000) 02/23 17:11:10 Job executing on host: <128.142.240.113:9618?addrs=128.142.240.113-9618+[2001-1458-301-f9--100-5e]-9618&noUDP&sock=2338_4083_3>
...
006 (1968642.093.000) 02/23 17:11:19 Image size of job updated: 130952
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1968642.093.000) 02/23 17:16:20 Image size of job updated: 345116
	263  -  MemoryUsage of job (MB)
	269088  -  ResidentSetSize of job (KB)
...
006 (1968642.093.000) 02/23 17:20:39 Image size of job updated: 345116
	263  -  MemoryUsage of job (MB)
	269092  -  ResidentSetSize of job (KB)
...
040 (1968642.093.000) 02/23 17:20:39 Started transferring output files
...
040 (1968642.093.000) 02/23 17:20:40 Finished transferring output files
...
005 (1968642.093.000) 02/23 17:20:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982523  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982523  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67877       12500    202831 
	   Memory (MB)          :   263        2000      2000 
...
