000 (1968644.214.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.214.000) 02/23 21:44:05 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171224>
...
040 (1968644.214.000) 02/23 21:44:06 Finished transferring input files
...
001 (1968644.214.000) 02/23 21:44:07 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968644.214.000) 02/23 21:44:16 Image size of job updated: 130612
	75  -  MemoryUsage of job (MB)
	75840  -  ResidentSetSize of job (KB)
...
006 (1968644.214.000) 02/23 21:49:17 Image size of job updated: 207752
	143  -  MemoryUsage of job (MB)
	146032  -  ResidentSetSize of job (KB)
...
006 (1968644.214.000) 02/23 21:54:18 Image size of job updated: 284284
	278  -  MemoryUsage of job (MB)
	283872  -  ResidentSetSize of job (KB)
...
040 (1968644.214.000) 02/23 21:57:32 Started transferring output files
...
040 (1968644.214.000) 02/23 21:57:34 Finished transferring output files
...
005 (1968644.214.000) 02/23 21:57:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989182  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989182  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67884       12500    209506 
	   Memory (MB)          :   278        2000      2000 
...
