000 (1968643.368.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.368.000) 02/23 21:19:21 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_8_18346_2aa3_9230>
...
040 (1968643.368.000) 02/23 21:19:22 Finished transferring input files
...
001 (1968643.368.000) 02/23 21:19:23 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968643.368.000) 02/23 21:19:32 Image size of job updated: 144920
	79  -  MemoryUsage of job (MB)
	80324  -  ResidentSetSize of job (KB)
...
006 (1968643.368.000) 02/23 21:24:33 Image size of job updated: 1047812
	280  -  MemoryUsage of job (MB)
	286360  -  ResidentSetSize of job (KB)
...
006 (1968643.368.000) 02/23 21:29:34 Image size of job updated: 1178668
	406  -  MemoryUsage of job (MB)
	415620  -  ResidentSetSize of job (KB)
...
006 (1968643.368.000) 02/23 21:33:24 Image size of job updated: 1290164
	406  -  MemoryUsage of job (MB)
	415620  -  ResidentSetSize of job (KB)
...
040 (1968643.368.000) 02/23 21:33:24 Started transferring output files
...
040 (1968643.368.000) 02/23 21:33:26 Finished transferring output files
...
005 (1968643.368.000) 02/23 21:33:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:33, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:33, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980292  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980292  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67874       12500    208555 
	   Memory (MB)          :   406        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:33:24Z.
...
