000 (1968643.319.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.319.000) 02/23 21:11:52 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76568>
...
040 (1968643.319.000) 02/23 21:12:01 Finished transferring input files
...
001 (1968643.319.000) 02/23 21:12:02 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.319.000) 02/23 21:12:11 Image size of job updated: 109968
	94  -  MemoryUsage of job (MB)
	95540  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:17:11 Image size of job updated: 211080
	195  -  MemoryUsage of job (MB)
	199344  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:22:11 Image size of job updated: 488596
	475  -  MemoryUsage of job (MB)
	485880  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:27:12 Image size of job updated: 501828
	488  -  MemoryUsage of job (MB)
	499060  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:32:12 Image size of job updated: 511964
	498  -  MemoryUsage of job (MB)
	509196  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:37:13 Image size of job updated: 526964
	512  -  MemoryUsage of job (MB)
	524180  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:42:13 Image size of job updated: 534076
	522  -  MemoryUsage of job (MB)
	533728  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:47:13 Image size of job updated: 543980
	529  -  MemoryUsage of job (MB)
	541160  -  ResidentSetSize of job (KB)
...
006 (1968643.319.000) 02/23 21:52:14 Image size of job updated: 550612
	536  -  MemoryUsage of job (MB)
	547908  -  ResidentSetSize of job (KB)
...
040 (1968643.319.000) 02/23 22:16:33 Started transferring output files
...
040 (1968643.319.000) 02/23 22:16:39 Finished transferring output files
...
005 (1968643.319.000) 02/23 22:16:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:10, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:10, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7991202  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7991202  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67885       12500    193772 
	   Memory (MB)          :   536        2000      2000 
...
