000 (1968643.101.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.101.000) 02/23 19:32:45 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111246>
...
040 (1968643.101.000) 02/23 19:32:46 Finished transferring input files
...
001 (1968643.101.000) 02/23 19:32:47 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.101.000) 02/23 19:32:55 Image size of job updated: 169208
	102  -  MemoryUsage of job (MB)
	103724  -  ResidentSetSize of job (KB)
...
006 (1968643.101.000) 02/23 19:33:28 Image size of job updated: 169208
	102  -  MemoryUsage of job (MB)
	103760  -  ResidentSetSize of job (KB)
...
040 (1968643.101.000) 02/23 19:33:28 Started transferring output files
...
040 (1968643.101.000) 02/23 19:33:29 Finished transferring output files
...
005 (1968643.101.000) 02/23 19:33:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980872  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980872  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            : 67875       12500    199420 
	   Memory (MB)          :   102        2000      2000 
...
