000 (1968642.073.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.073.000) 02/23 17:07:22 Started transferring input files
	Transferring to host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=slot1_3_27083_2c66_29557>
...
040 (1968642.073.000) 02/23 17:07:23 Finished transferring input files
...
001 (1968642.073.000) 02/23 17:07:24 Job executing on host: <188.184.133.242:9618?addrs=188.184.133.242-9618+[2001-1458-301-a0--100-384]-9618&alias=b7g28n0037.cern.ch&noUDP&sock=startd_2065_ff28>
...
006 (1968642.073.000) 02/23 17:07:32 Image size of job updated: 181140
	73  -  MemoryUsage of job (MB)
	74568  -  ResidentSetSize of job (KB)
...
006 (1968642.073.000) 02/23 17:09:35 Image size of job updated: 974004
	73  -  MemoryUsage of job (MB)
	74568  -  ResidentSetSize of job (KB)
...
040 (1968642.073.000) 02/23 17:09:36 Started transferring output files
...
040 (1968642.073.000) 02/23 17:09:37 Finished transferring output files
...
005 (1968642.073.000) 02/23 17:09:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981339  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981339  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    201906 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:09:35Z.
...
