000 (1968642.312.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.312.000) 02/23 18:08:24 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29624>
...
040 (1968642.312.000) 02/23 18:08:28 Finished transferring input files
...
001 (1968642.312.000) 02/23 18:08:29 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968642.312.000) 02/23 18:08:38 Image size of job updated: 128100
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1968642.312.000) 02/23 18:13:39 Image size of job updated: 999156
	266  -  MemoryUsage of job (MB)
	271692  -  ResidentSetSize of job (KB)
...
006 (1968642.312.000) 02/23 18:18:35 Image size of job updated: 1048308
	266  -  MemoryUsage of job (MB)
	271716  -  ResidentSetSize of job (KB)
...
040 (1968642.312.000) 02/23 18:18:37 Started transferring output files
...
040 (1968642.312.000) 02/23 18:18:41 Finished transferring output files
...
005 (1968642.312.000) 02/23 18:18:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:04, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:04, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980535  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980535  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67874    12500    201257 
	   Memory (MB)          :      266     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:18:35Z.
...
