000 (1968643.121.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.121.000) 02/23 19:33:46 Started transferring input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_1_32704_ad2b_14066>
...
040 (1968643.121.000) 02/23 19:33:47 Finished transferring input files
...
001 (1968643.121.000) 02/23 19:33:48 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.121.000) 02/23 19:33:56 Image size of job updated: 408224
	82  -  MemoryUsage of job (MB)
	83380  -  ResidentSetSize of job (KB)
...
006 (1968643.121.000) 02/23 19:38:56 Image size of job updated: 1045632
	315  -  MemoryUsage of job (MB)
	322352  -  ResidentSetSize of job (KB)
...
006 (1968643.121.000) 02/23 19:43:57 Image size of job updated: 1070208
	338  -  MemoryUsage of job (MB)
	345800  -  ResidentSetSize of job (KB)
...
006 (1968643.121.000) 02/23 19:45:18 Image size of job updated: 1102976
	338  -  MemoryUsage of job (MB)
	345800  -  ResidentSetSize of job (KB)
...
040 (1968643.121.000) 02/23 19:45:19 Started transferring output files
...
040 (1968643.121.000) 02/23 19:45:20 Finished transferring output files
...
005 (1968643.121.000) 02/23 19:45:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982601  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982601  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67876       12500    212263 
	   Memory (MB)          :   338        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:45:18Z.
...
