000 (1968643.392.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.392.000) 02/23 21:21:05 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110389>
...
040 (1968643.392.000) 02/23 21:21:06 Finished transferring input files
...
001 (1968643.392.000) 02/23 21:21:07 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968643.392.000) 02/23 21:21:15 Image size of job updated: 1816
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
006 (1968643.392.000) 02/23 21:23:14 Image size of job updated: 229836
	2  -  MemoryUsage of job (MB)
	1816  -  ResidentSetSize of job (KB)
...
040 (1968643.392.000) 02/23 21:23:14 Started transferring output files
...
040 (1968643.392.000) 02/23 21:23:16 Finished transferring output files
...
005 (1968643.392.000) 02/23 21:23:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980781  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980781  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 67874       12500    207068 
	   Memory (MB)          :     2        2000      2000 
...
