000 (1968643.331.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.331.000) 02/23 21:12:07 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_7_6323_e01a_9458>
...
040 (1968643.331.000) 02/23 21:12:08 Finished transferring input files
...
001 (1968643.331.000) 02/23 21:12:09 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1968643.331.000) 02/23 21:12:18 Image size of job updated: 142216
	78  -  MemoryUsage of job (MB)
	79300  -  ResidentSetSize of job (KB)
...
006 (1968643.331.000) 02/23 21:17:19 Image size of job updated: 1244652
	477  -  MemoryUsage of job (MB)
	487972  -  ResidentSetSize of job (KB)
...
006 (1968643.331.000) 02/23 21:22:19 Image size of job updated: 1291540
	519  -  MemoryUsage of job (MB)
	530628  -  ResidentSetSize of job (KB)
...
006 (1968643.331.000) 02/23 21:27:19 Image size of job updated: 1357080
	519  -  MemoryUsage of job (MB)
	530632  -  ResidentSetSize of job (KB)
...
040 (1968643.331.000) 02/23 21:29:36 Started transferring output files
...
040 (1968643.331.000) 02/23 21:29:37 Finished transferring output files
...
005 (1968643.331.000) 02/23 21:29:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989004  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989004  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67883       12500    214821 
	   Memory (MB)          :   519        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:29:34Z.
...
