000 (1968644.379.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.379.000) 02/23 21:55:23 Started transferring input files
	Transferring to host: <188.184.206.32:9618?addrs=188.184.206.32-9618&noUDP&sock=3136_5879_108354>
...
040 (1968644.379.000) 02/23 21:55:30 Finished transferring input files
...
001 (1968644.379.000) 02/23 21:55:31 Job executing on host: <188.184.206.32:9618?addrs=188.184.206.32-9618&noUDP&sock=1968_7679_3>
...
006 (1968644.379.000) 02/23 21:55:40 Image size of job updated: 132200
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
006 (1968644.379.000) 02/23 22:00:41 Image size of job updated: 527756
	440  -  MemoryUsage of job (MB)
	450432  -  ResidentSetSize of job (KB)
...
006 (1968644.379.000) 02/23 22:05:41 Image size of job updated: 535364
	450  -  MemoryUsage of job (MB)
	460340  -  ResidentSetSize of job (KB)
...
006 (1968644.379.000) 02/23 22:10:41 Image size of job updated: 549228
	464  -  MemoryUsage of job (MB)
	474200  -  ResidentSetSize of job (KB)
...
040 (1968644.379.000) 02/23 22:16:14 Started transferring output files
...
040 (1968644.379.000) 02/23 22:16:17 Finished transferring output files
...
005 (1968644.379.000) 02/23 22:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:36, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:36, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982698  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982698  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    198812 
	   Memory (MB)          :      464     2000      2000 
...
