000 (2596917.025.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.025.000) 03/05 04:36:52 Started transferring input files
	Transferring to host: <188.184.186.186:9618?addrs=188.184.186.186-9618+[2001-1458-301-f8--100-b1]-9618&alias=b7g28n0326.cern.ch&noUDP&sock=slot1_4_12808_2502_17986>
...
040 (2596917.025.000) 03/05 04:36:53 Finished transferring input files
...
001 (2596917.025.000) 03/05 04:36:54 Job executing on host: <188.184.186.186:9618?addrs=188.184.186.186-9618+[2001-1458-301-f8--100-b1]-9618&alias=b7g28n0326.cern.ch&noUDP&sock=startd_1335_4706>
...
006 (2596917.025.000) 03/05 04:37:03 Image size of job updated: 415324
	65  -  MemoryUsage of job (MB)
	66016  -  ResidentSetSize of job (KB)
...
006 (2596917.025.000) 03/05 04:42:04 Image size of job updated: 1242540
	478  -  MemoryUsage of job (MB)
	489456  -  ResidentSetSize of job (KB)
...
006 (2596917.025.000) 03/05 04:47:05 Image size of job updated: 1288988
	512  -  MemoryUsage of job (MB)
	523716  -  ResidentSetSize of job (KB)
...
006 (2596917.025.000) 03/05 04:52:05 Image size of job updated: 1321756
	552  -  MemoryUsage of job (MB)
	564992  -  ResidentSetSize of job (KB)
...
006 (2596917.025.000) 03/05 04:52:59 Image size of job updated: 1354528
	552  -  MemoryUsage of job (MB)
	564992  -  ResidentSetSize of job (KB)
...
040 (2596917.025.000) 03/05 04:52:59 Started transferring output files
...
040 (2596917.025.000) 03/05 04:53:01 Finished transferring output files
...
005 (2596917.025.000) 03/05 04:53:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:24, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:24, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989314  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989314  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67879       12500    209265 
	   Memory (MB)          :   552        2000      2000 
...
