000 (1968644.185.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.185.000) 02/23 21:42:18 Started transferring input files
	Transferring to host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2145_18b0_163175>
...
040 (1968644.185.000) 02/23 21:42:19 Finished transferring input files
...
001 (1968644.185.000) 02/23 21:42:20 Job executing on host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2290_53f7_3>
...
006 (1968644.185.000) 02/23 21:42:28 Image size of job updated: 104332
	43  -  MemoryUsage of job (MB)
	43180  -  ResidentSetSize of job (KB)
...
006 (1968644.185.000) 02/23 21:47:28 Image size of job updated: 146296
	142  -  MemoryUsage of job (MB)
	144780  -  ResidentSetSize of job (KB)
...
006 (1968644.185.000) 02/23 21:52:28 Image size of job updated: 285472
	278  -  MemoryUsage of job (MB)
	283756  -  ResidentSetSize of job (KB)
...
040 (1968644.185.000) 02/23 21:56:34 Started transferring output files
...
040 (1968644.185.000) 02/23 21:56:37 Finished transferring output files
...
005 (1968644.185.000) 02/23 21:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989188  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989188  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67883       12500    210549 
	   Memory (MB)          :   278        2000      2000 
...
