000 (1968642.021.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.021.000) 02/23 17:01:45 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_10_14966_a69a_14053>
...
040 (1968642.021.000) 02/23 17:01:46 Finished transferring input files
...
001 (1968642.021.000) 02/23 17:01:47 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968642.021.000) 02/23 17:01:55 Image size of job updated: 129264
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (1968642.021.000) 02/23 17:06:55 Image size of job updated: 1192412
	429  -  MemoryUsage of job (MB)
	438740  -  ResidentSetSize of job (KB)
...
006 (1968642.021.000) 02/23 17:11:27 Image size of job updated: 1222188
	429  -  MemoryUsage of job (MB)
	438740  -  ResidentSetSize of job (KB)
...
040 (1968642.021.000) 02/23 17:11:27 Started transferring output files
...
040 (1968642.021.000) 02/23 17:11:29 Finished transferring output files
...
005 (1968642.021.000) 02/23 17:11:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980392  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980392  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67874       12500    215540 
	   Memory (MB)          :   429        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:11:27Z.
...
