000 (1968644.218.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.218.000) 02/23 21:44:38 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5794>
...
040 (1968644.218.000) 02/23 21:44:39 Finished transferring input files
...
001 (1968644.218.000) 02/23 21:44:40 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968644.218.000) 02/23 21:44:48 Image size of job updated: 130292
	75  -  MemoryUsage of job (MB)
	75808  -  ResidentSetSize of job (KB)
...
006 (1968644.218.000) 02/23 21:49:48 Image size of job updated: 219288
	145  -  MemoryUsage of job (MB)
	147664  -  ResidentSetSize of job (KB)
...
006 (1968644.218.000) 02/23 21:54:49 Image size of job updated: 282888
	276  -  MemoryUsage of job (MB)
	282504  -  ResidentSetSize of job (KB)
...
006 (1968644.218.000) 02/23 21:58:42 Image size of job updated: 282888
	276  -  MemoryUsage of job (MB)
	282508  -  ResidentSetSize of job (KB)
...
040 (1968644.218.000) 02/23 21:58:42 Started transferring output files
...
040 (1968644.218.000) 02/23 21:58:44 Finished transferring output files
...
005 (1968644.218.000) 02/23 21:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989271  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989271  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    197356 
	   Memory (MB)          :   276        2000      2000 
...
