000 (1968642.011.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.011.000) 02/23 17:00:32 Started transferring input files
	Transferring to host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=slot1_8_20195_f44e_30095>
...
040 (1968642.011.000) 02/23 17:00:33 Finished transferring input files
...
001 (1968642.011.000) 02/23 17:00:34 Job executing on host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=startd_13038_8fe0>
...
006 (1968642.011.000) 02/23 17:00:42 Image size of job updated: 128752
	73  -  MemoryUsage of job (MB)
	74552  -  ResidentSetSize of job (KB)
...
006 (1968642.011.000) 02/23 17:02:41 Image size of job updated: 1165776
	73  -  MemoryUsage of job (MB)
	74552  -  ResidentSetSize of job (KB)
...
040 (1968642.011.000) 02/23 17:02:42 Started transferring output files
...
040 (1968642.011.000) 02/23 17:02:43 Finished transferring output files
...
005 (1968642.011.000) 02/23 17:02:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8733345  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8733345  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    68603    12500    210921 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:02:41Z.
...
