000 (1968642.334.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.334.000) 02/23 18:16:37 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110289>
...
040 (1968642.334.000) 02/23 18:16:37 Finished transferring input files
...
001 (1968642.334.000) 02/23 18:16:38 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.334.000) 02/23 18:16:47 Image size of job updated: 35808
	24  -  MemoryUsage of job (MB)
	23756  -  ResidentSetSize of job (KB)
...
006 (1968642.334.000) 02/23 18:21:47 Image size of job updated: 287000
	251  -  MemoryUsage of job (MB)
	256096  -  ResidentSetSize of job (KB)
...
040 (1968642.334.000) 02/23 18:26:04 Started transferring output files
...
040 (1968642.334.000) 02/23 18:26:05 Finished transferring output files
...
005 (1968642.334.000) 02/23 18:26:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981931  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981931  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67876       12500    205822 
	   Memory (MB)          :   251        2000      2000 
...
