000 (1968644.209.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.209.000) 02/23 21:43:49 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_139881>
...
040 (1968644.209.000) 02/23 21:43:50 Finished transferring input files
...
001 (1968644.209.000) 02/23 21:43:51 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1968644.209.000) 02/23 21:43:59 Image size of job updated: 130756
	75  -  MemoryUsage of job (MB)
	75832  -  ResidentSetSize of job (KB)
...
006 (1968644.209.000) 02/23 21:48:59 Image size of job updated: 130756
	76  -  MemoryUsage of job (MB)
	76840  -  ResidentSetSize of job (KB)
...
006 (1968644.209.000) 02/23 21:54:00 Image size of job updated: 163188
	148  -  MemoryUsage of job (MB)
	150752  -  ResidentSetSize of job (KB)
...
006 (1968644.209.000) 02/23 21:59:01 Image size of job updated: 332920
	313  -  MemoryUsage of job (MB)
	320340  -  ResidentSetSize of job (KB)
...
040 (1968644.209.000) 02/23 21:59:45 Started transferring output files
...
040 (1968644.209.000) 02/23 21:59:46 Finished transferring output files
...
005 (1968644.209.000) 02/23 21:59:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67884       12500    189455 
	   Memory (MB)          :   313        2000      2000 
...
