000 (1968643.011.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.011.000) 02/23 19:17:30 Started transferring input files
	Transferring to host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=32138_e0d4_165943>
...
040 (1968643.011.000) 02/23 19:17:31 Finished transferring input files
...
001 (1968643.011.000) 02/23 19:17:32 Job executing on host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=2382_6eae_3>
...
006 (1968643.011.000) 02/23 19:17:40 Image size of job updated: 12792
	13  -  MemoryUsage of job (MB)
	12732  -  ResidentSetSize of job (KB)
...
006 (1968643.011.000) 02/23 19:18:52 Image size of job updated: 30188
	13  -  MemoryUsage of job (MB)
	12732  -  ResidentSetSize of job (KB)
...
040 (1968643.011.000) 02/23 19:18:52 Started transferring output files
...
040 (1968643.011.000) 02/23 19:18:54 Finished transferring output files
...
005 (1968643.011.000) 02/23 19:18:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990101  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990101  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67884    12500    175994 
	   Memory (MB)          :       13     2000      2000 
...
