000 (1968643.102.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.102.000) 02/23 19:31:35 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_9_7067_1738_14653>
...
040 (1968643.102.000) 02/23 19:31:36 Finished transferring input files
...
001 (1968643.102.000) 02/23 19:31:37 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.102.000) 02/23 19:31:45 Image size of job updated: 123408
	59  -  MemoryUsage of job (MB)
	60040  -  ResidentSetSize of job (KB)
...
006 (1968643.102.000) 02/23 19:36:45 Image size of job updated: 1073812
	333  -  MemoryUsage of job (MB)
	340376  -  ResidentSetSize of job (KB)
...
006 (1968643.102.000) 02/23 19:41:46 Image size of job updated: 1106580
	360  -  MemoryUsage of job (MB)
	367668  -  ResidentSetSize of job (KB)
...
006 (1968643.102.000) 02/23 19:46:47 Image size of job updated: 1482224
	360  -  MemoryUsage of job (MB)
	367668  -  ResidentSetSize of job (KB)
...
040 (1968643.102.000) 02/23 19:46:51 Started transferring output files
...
040 (1968643.102.000) 02/23 19:46:52 Finished transferring output files
...
005 (1968643.102.000) 02/23 19:46:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981235  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981235  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67874       12500    216617 
	   Memory (MB)          :   360        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:46:51Z.
...
