000 (1968643.238.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.238.000) 02/23 20:49:20 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_1_10679_124b_8754>
...
040 (1968643.238.000) 02/23 20:49:21 Finished transferring input files
...
001 (1968643.238.000) 02/23 20:49:22 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968643.238.000) 02/23 20:49:30 Image size of job updated: 181140
	71  -  MemoryUsage of job (MB)
	72588  -  ResidentSetSize of job (KB)
...
006 (1968643.238.000) 02/23 20:54:30 Image size of job updated: 1040616
	310  -  MemoryUsage of job (MB)
	316988  -  ResidentSetSize of job (KB)
...
006 (1968643.238.000) 02/23 20:59:31 Image size of job updated: 1066888
	334  -  MemoryUsage of job (MB)
	341048  -  ResidentSetSize of job (KB)
...
006 (1968643.238.000) 02/23 21:04:32 Image size of job updated: 1363824
	620  -  MemoryUsage of job (MB)
	634328  -  ResidentSetSize of job (KB)
...
006 (1968643.238.000) 02/23 21:06:55 Image size of job updated: 1383776
	620  -  MemoryUsage of job (MB)
	634328  -  ResidentSetSize of job (KB)
...
040 (1968643.238.000) 02/23 21:06:56 Started transferring output files
...
040 (1968643.238.000) 02/23 21:06:57 Finished transferring output files
...
005 (1968643.238.000) 02/23 21:06:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983847  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983847  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    191685 
	   Memory (MB)          :   620        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:06:55Z.
...
