000 (1968644.198.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.198.000) 02/23 21:43:14 Started transferring input files
	Transferring to host: <188.184.205.192:9618?addrs=188.184.205.192-9618+[2001-1458-301-7d--100-1aa]-9618&alias=b7g27n0125.cern.ch&noUDP&sock=slot1_4_5371_1af3_29714>
...
040 (1968644.198.000) 02/23 21:43:16 Finished transferring input files
...
001 (1968644.198.000) 02/23 21:43:17 Job executing on host: <188.184.205.192:9618?addrs=188.184.205.192-9618+[2001-1458-301-7d--100-1aa]-9618&alias=b7g27n0125.cern.ch&noUDP&sock=startd_1800_3a8f>
...
006 (1968644.198.000) 02/23 21:43:26 Image size of job updated: 596568
	74  -  MemoryUsage of job (MB)
	75408  -  ResidentSetSize of job (KB)
...
006 (1968644.198.000) 02/23 21:48:27 Image size of job updated: 795920
	75  -  MemoryUsage of job (MB)
	76652  -  ResidentSetSize of job (KB)
...
006 (1968644.198.000) 02/23 21:53:27 Image size of job updated: 972008
	147  -  MemoryUsage of job (MB)
	150256  -  ResidentSetSize of job (KB)
...
006 (1968644.198.000) 02/23 21:58:28 Image size of job updated: 987128
	211  -  MemoryUsage of job (MB)
	215252  -  ResidentSetSize of job (KB)
...
006 (1968644.198.000) 02/23 22:03:28 Image size of job updated: 995320
	267  -  MemoryUsage of job (MB)
	273384  -  ResidentSetSize of job (KB)
...
006 (1968644.198.000) 02/23 22:08:29 Image size of job updated: 1011704
	283  -  MemoryUsage of job (MB)
	289004  -  ResidentSetSize of job (KB)
...
006 (1968644.198.000) 02/23 22:11:52 Image size of job updated: 1077244
	283  -  MemoryUsage of job (MB)
	289004  -  ResidentSetSize of job (KB)
...
040 (1968644.198.000) 02/23 22:11:52 Started transferring output files
...
040 (1968644.198.000) 02/23 22:11:56 Finished transferring output files
...
005 (1968644.198.000) 02/23 22:11:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989190  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989190  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    203426 
	   Memory (MB)          :   283        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:11:52Z.
...
