000 (1968642.068.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.068.000) 02/23 17:06:28 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_5_14754_4711_13742>
...
040 (1968642.068.000) 02/23 17:06:29 Finished transferring input files
...
001 (1968642.068.000) 02/23 17:06:30 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968642.068.000) 02/23 17:06:39 Image size of job updated: 792300
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
006 (1968642.068.000) 02/23 17:08:38 Image size of job updated: 964564
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
040 (1968642.068.000) 02/23 17:08:39 Started transferring output files
...
040 (1968642.068.000) 02/23 17:08:40 Finished transferring output files
...
005 (1968642.068.000) 02/23 17:08:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981257  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981257  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    208693 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:08:38Z.
...
