000 (1968642.322.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.322.000) 02/23 18:10:11 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_9_31712_b903_14529>
...
040 (1968642.322.000) 02/23 18:10:16 Finished transferring input files
...
001 (1968642.322.000) 02/23 18:10:17 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.322.000) 02/23 18:10:26 Image size of job updated: 130504
	73  -  MemoryUsage of job (MB)
	74488  -  ResidentSetSize of job (KB)
...
006 (1968642.322.000) 02/23 18:15:28 Image size of job updated: 986992
	247  -  MemoryUsage of job (MB)
	252724  -  ResidentSetSize of job (KB)
...
006 (1968642.322.000) 02/23 18:20:28 Image size of job updated: 1017740
	268  -  MemoryUsage of job (MB)
	273668  -  ResidentSetSize of job (KB)
...
040 (1968642.322.000) 02/23 18:22:11 Started transferring output files
...
040 (1968642.322.000) 02/23 18:22:15 Finished transferring output files
...
005 (1968642.322.000) 02/23 18:22:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981928  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981928  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67876       12500    137746 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:22:11Z.
...
