000 (1968644.032.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.032.000) 02/23 21:27:12 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_5_26558_4371_29755>
...
040 (1968644.032.000) 02/23 21:27:13 Finished transferring input files
...
001 (1968644.032.000) 02/23 21:27:14 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968644.032.000) 02/23 21:27:22 Image size of job updated: 427200
	72  -  MemoryUsage of job (MB)
	73580  -  ResidentSetSize of job (KB)
...
006 (1968644.032.000) 02/23 21:32:22 Image size of job updated: 996520
	230  -  MemoryUsage of job (MB)
	234736  -  ResidentSetSize of job (KB)
...
006 (1968644.032.000) 02/23 21:37:23 Image size of job updated: 1753916
	544  -  MemoryUsage of job (MB)
	556724  -  ResidentSetSize of job (KB)
...
006 (1968644.032.000) 02/23 21:38:58 Image size of job updated: 1774972
	544  -  MemoryUsage of job (MB)
	556728  -  ResidentSetSize of job (KB)
...
040 (1968644.032.000) 02/23 21:38:59 Started transferring output files
...
040 (1968644.032.000) 02/23 21:39:00 Finished transferring output files
...
005 (1968644.032.000) 02/23 21:39:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8902570  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8902570  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 68775       12500    209433 
	   Memory (MB)          :   544        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:38:58Z.
...
