000 (1968644.546.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.546.000) 02/23 22:00:26 Started transferring input files
	Transferring to host: <188.184.186.183:9618?addrs=188.184.186.183-9618+[2001-1458-301-f8--100-b0]-9618&noUDP&sock=24875_700d_173641>
...
040 (1968644.546.000) 02/23 22:00:27 Finished transferring input files
...
001 (1968644.546.000) 02/23 22:00:28 Job executing on host: <188.184.186.183:9618?addrs=188.184.186.183-9618+[2001-1458-301-f8--100-b0]-9618&noUDP&sock=2347_6cdd_3>
...
006 (1968644.546.000) 02/23 22:00:37 Image size of job updated: 121340
	65  -  MemoryUsage of job (MB)
	66024  -  ResidentSetSize of job (KB)
...
006 (1968644.546.000) 02/23 22:05:38 Image size of job updated: 525552
	443  -  MemoryUsage of job (MB)
	452628  -  ResidentSetSize of job (KB)
...
006 (1968644.546.000) 02/23 22:10:38 Image size of job updated: 536316
	453  -  MemoryUsage of job (MB)
	463500  -  ResidentSetSize of job (KB)
...
040 (1968644.546.000) 02/23 22:13:08 Started transferring output files
...
040 (1968644.546.000) 02/23 22:13:09 Finished transferring output files
...
005 (1968644.546.000) 02/23 22:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981855  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981855  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67877       12500    199510 
	   Memory (MB)          :   453        2000      2000 
...
