000 (1968642.287.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.287.000) 02/23 17:44:09 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176716>
...
040 (1968642.287.000) 02/23 17:44:10 Finished transferring input files
...
001 (1968642.287.000) 02/23 17:44:11 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968642.287.000) 02/23 17:44:19 Image size of job updated: 129132
	74  -  MemoryUsage of job (MB)
	75000  -  ResidentSetSize of job (KB)
...
006 (1968642.287.000) 02/23 17:49:19 Image size of job updated: 530676
	448  -  MemoryUsage of job (MB)
	457960  -  ResidentSetSize of job (KB)
...
006 (1968642.287.000) 02/23 17:54:19 Image size of job updated: 569436
	486  -  MemoryUsage of job (MB)
	496720  -  ResidentSetSize of job (KB)
...
006 (1968642.287.000) 02/23 18:00:55 Image size of job updated: 599488
	515  -  MemoryUsage of job (MB)
	526772  -  ResidentSetSize of job (KB)
...
040 (1968642.287.000) 02/23 18:01:00 Entered queue to transfer output files
...
022 (1968642.287.000) 02/23 18:02:45 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_6@b7g28n0251.cern.ch <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
023 (1968642.287.000) 02/23 18:02:45 Job reconnected to slot1_6@b7g28n0251.cern.ch
    startd address: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
    starter address: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176716>
...
040 (1968642.287.000) 02/23 18:02:45 Finished transferring output files
...
040 (1968642.287.000) 02/23 18:03:40 Started transferring output files
...
040 (1968642.287.000) 02/23 18:03:43 Finished transferring output files
...
005 (1968642.287.000) 02/23 18:03:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:02, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:02, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986155  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986155  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67881    12500    202167 
	   Memory (MB)          :      515     2000      2000 
...
