000 (1968643.184.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.184.000) 02/23 20:19:22 Started transferring input files
	Transferring to host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=slot1_4_17573_84a4_9411>
...
040 (1968643.184.000) 02/23 20:19:23 Finished transferring input files
...
001 (1968643.184.000) 02/23 20:19:24 Job executing on host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968643.184.000) 02/23 20:19:33 Image size of job updated: 431864
	74  -  MemoryUsage of job (MB)
	75164  -  ResidentSetSize of job (KB)
...
006 (1968643.184.000) 02/23 20:24:34 Image size of job updated: 1038832
	305  -  MemoryUsage of job (MB)
	311836  -  ResidentSetSize of job (KB)
...
006 (1968643.184.000) 02/23 20:27:52 Image size of job updated: 1052224
	305  -  MemoryUsage of job (MB)
	311836  -  ResidentSetSize of job (KB)
...
040 (1968643.184.000) 02/23 20:27:52 Started transferring output files
...
040 (1968643.184.000) 02/23 20:27:54 Finished transferring output files
...
005 (1968643.184.000) 02/23 20:27:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982585  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982585  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    205106 
	   Memory (MB)          :      305     2000      2000 

	Job terminated of its own accord at 2021-02-23T19:27:52Z.
...
