000 (1968642.127.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.127.000) 02/23 17:17:19 Started transferring input files
	Transferring to host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=slot1_4_21217_0bb8_14140>
...
040 (1968642.127.000) 02/23 17:17:20 Finished transferring input files
...
001 (1968642.127.000) 02/23 17:17:21 Job executing on host: <188.184.205.215:9618?addrs=188.184.205.215-9618+[2001-1458-301-7d--100-1d1]-9618&alias=b7g27n0357.cern.ch&noUDP&sock=startd_1925_f7e6>
...
006 (1968642.127.000) 02/23 17:17:30 Image size of job updated: 792196
	73  -  MemoryUsage of job (MB)
	74480  -  ResidentSetSize of job (KB)
...
006 (1968642.127.000) 02/23 17:22:31 Image size of job updated: 992740
	256  -  MemoryUsage of job (MB)
	261508  -  ResidentSetSize of job (KB)
...
006 (1968642.127.000) 02/23 17:27:31 Image size of job updated: 1049480
	292  -  MemoryUsage of job (MB)
	298648  -  ResidentSetSize of job (KB)
...
006 (1968642.127.000) 02/23 17:28:28 Image size of job updated: 1049480
	292  -  MemoryUsage of job (MB)
	298660  -  ResidentSetSize of job (KB)
...
040 (1968642.127.000) 02/23 17:28:29 Started transferring output files
...
040 (1968642.127.000) 02/23 17:28:33 Finished transferring output files
...
005 (1968642.127.000) 02/23 17:28:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981695  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981695  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    202054 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:28:28Z.
...
