000 (1968644.496.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.496.000) 02/23 21:59:13 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93873>
...
040 (1968644.496.000) 02/23 21:59:14 Finished transferring input files
...
001 (1968644.496.000) 02/23 21:59:15 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968644.496.000) 02/23 21:59:23 Image size of job updated: 131864
	75  -  MemoryUsage of job (MB)
	75944  -  ResidentSetSize of job (KB)
...
040 (1968644.496.000) 02/23 22:00:23 Started transferring output files
...
040 (1968644.496.000) 02/23 22:00:25 Finished transferring output files
...
005 (1968644.496.000) 02/23 22:00:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981233  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981233  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    195363 
	   Memory (MB)          :       75     2000      2000 
...
