000 (1968643.378.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.378.000) 02/23 21:20:48 Started transferring input files
	Transferring to host: <188.184.186.16:9618?addrs=188.184.186.16-9618&noUDP&sock=2876_26ee_108093>
...
040 (1968643.378.000) 02/23 21:20:49 Finished transferring input files
...
001 (1968643.378.000) 02/23 21:20:50 Job executing on host: <188.184.186.16:9618?addrs=188.184.186.16-9618&noUDP&sock=1870_3e31_3>
...
006 (1968643.378.000) 02/23 21:20:58 Image size of job updated: 1312
	2  -  MemoryUsage of job (MB)
	1312  -  ResidentSetSize of job (KB)
...
006 (1968643.378.000) 02/23 21:25:58 Image size of job updated: 568488
	480  -  MemoryUsage of job (MB)
	491076  -  ResidentSetSize of job (KB)
...
006 (1968643.378.000) 02/23 21:30:59 Image size of job updated: 578892
	490  -  MemoryUsage of job (MB)
	501480  -  ResidentSetSize of job (KB)
...
040 (1968643.378.000) 02/23 21:35:36 Started transferring output files
...
040 (1968643.378.000) 02/23 21:35:37 Finished transferring output files
...
005 (1968643.378.000) 02/23 21:35:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:45, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:45, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982456  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982456  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67877       12500    204052 
	   Memory (MB)          :   490        2000      2000 
...
