000 (1968643.125.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.125.000) 02/23 19:34:02 Started transferring input files
	Transferring to host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=5329_8332_161023>
...
040 (1968643.125.000) 02/23 19:34:03 Finished transferring input files
...
001 (1968643.125.000) 02/23 19:34:04 Job executing on host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968643.125.000) 02/23 19:34:13 Image size of job updated: 144228
	78  -  MemoryUsage of job (MB)
	79072  -  ResidentSetSize of job (KB)
...
006 (1968643.125.000) 02/23 19:39:14 Image size of job updated: 333044
	313  -  MemoryUsage of job (MB)
	319608  -  ResidentSetSize of job (KB)
...
006 (1968643.125.000) 02/23 19:44:15 Image size of job updated: 350332
	329  -  MemoryUsage of job (MB)
	336896  -  ResidentSetSize of job (KB)
...
006 (1968643.125.000) 02/23 19:46:53 Image size of job updated: 350332
	330  -  MemoryUsage of job (MB)
	336900  -  ResidentSetSize of job (KB)
...
040 (1968643.125.000) 02/23 19:46:53 Started transferring output files
...
040 (1968643.125.000) 02/23 19:46:55 Finished transferring output files
...
005 (1968643.125.000) 02/23 19:46:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982603  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982603  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67878       12500    202472 
	   Memory (MB)          :   330        2000      2000 
...
