000 (1968643.374.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.374.000) 02/23 21:20:53 Started transferring input files
	Transferring to host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=slot1_1_11677_40b4_29771>
...
040 (1968643.374.000) 02/23 21:20:57 Finished transferring input files
...
001 (1968643.374.000) 02/23 21:20:58 Job executing on host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=startd_2895_4ec4>
...
006 (1968643.374.000) 02/23 21:21:07 Image size of job updated: 112804
	49  -  MemoryUsage of job (MB)
	50100  -  ResidentSetSize of job (KB)
...
006 (1968643.374.000) 02/23 21:22:51 Image size of job updated: 1026368
	50  -  MemoryUsage of job (MB)
	50196  -  ResidentSetSize of job (KB)
...
040 (1968643.374.000) 02/23 21:22:51 Started transferring output files
...
040 (1968643.374.000) 02/23 21:22:54 Finished transferring output files
...
005 (1968643.374.000) 02/23 21:22:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980979  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980979  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    210532 
	   Memory (MB)          :       50     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:22:51Z.
...
