000 (1968643.003.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.003.000) 02/23 19:12:06 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111223>
...
040 (1968643.003.000) 02/23 19:12:07 Finished transferring input files
...
001 (1968643.003.000) 02/23 19:12:08 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.003.000) 02/23 19:12:17 Image size of job updated: 164420
	99  -  MemoryUsage of job (MB)
	101376  -  ResidentSetSize of job (KB)
...
006 (1968643.003.000) 02/23 19:17:18 Image size of job updated: 3347810788
	400  -  MemoryUsage of job (MB)
	409548  -  ResidentSetSize of job (KB)
...
006 (1968643.003.000) 02/23 19:18:40 Image size of job updated: 3347819172
	400  -  MemoryUsage of job (MB)
	409548  -  ResidentSetSize of job (KB)
...
040 (1968643.003.000) 02/23 19:18:40 Started transferring output files
...
040 (1968643.003.000) 02/23 19:18:41 Finished transferring output files
...
005 (1968643.003.000) 02/23 19:18:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9266929  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9266929  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 69131       12500    198065 
	   Memory (MB)          :   400        2000      2000 
...
