000 (1968644.103.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.103.000) 02/23 21:37:36 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166766>
...
040 (1968644.103.000) 02/23 21:37:36 Finished transferring input files
...
001 (1968644.103.000) 02/23 21:37:37 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968644.103.000) 02/23 21:37:46 Image size of job updated: 114752
	68  -  MemoryUsage of job (MB)
	69460  -  ResidentSetSize of job (KB)
...
006 (1968644.103.000) 02/23 21:42:46 Image size of job updated: 228280
	220  -  MemoryUsage of job (MB)
	224752  -  ResidentSetSize of job (KB)
...
006 (1968644.103.000) 02/23 21:47:46 Image size of job updated: 316432
	306  -  MemoryUsage of job (MB)
	312852  -  ResidentSetSize of job (KB)
...
006 (1968644.103.000) 02/23 21:48:25 Image size of job updated: 316432
	306  -  MemoryUsage of job (MB)
	312856  -  ResidentSetSize of job (KB)
...
040 (1968644.103.000) 02/23 21:48:25 Started transferring output files
...
040 (1968644.103.000) 02/23 21:48:27 Finished transferring output files
...
005 (1968644.103.000) 02/23 21:48:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984234  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984234  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67879       12500    186995 
	   Memory (MB)          :   306        2000      2000 
...
