000 (1968643.332.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.332.000) 02/23 21:18:27 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_2_4176_1ea3_9224>
...
040 (1968643.332.000) 02/23 21:18:28 Finished transferring input files
...
001 (1968643.332.000) 02/23 21:18:29 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.332.000) 02/23 21:18:37 Image size of job updated: 439768
	8  -  MemoryUsage of job (MB)
	7472  -  ResidentSetSize of job (KB)
...
006 (1968643.332.000) 02/23 21:23:38 Image size of job updated: 1245604
	477  -  MemoryUsage of job (MB)
	488136  -  ResidentSetSize of job (KB)
...
006 (1968643.332.000) 02/23 21:28:39 Image size of job updated: 1325476
	522  -  MemoryUsage of job (MB)
	533964  -  ResidentSetSize of job (KB)
...
006 (1968643.332.000) 02/23 21:33:39 Image size of job updated: 1358248
	522  -  MemoryUsage of job (MB)
	533964  -  ResidentSetSize of job (KB)
...
040 (1968643.332.000) 02/23 21:34:07 Started transferring output files
...
040 (1968643.332.000) 02/23 21:34:09 Finished transferring output files
...
005 (1968643.332.000) 02/23 21:34:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988920  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988920  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.83        1         1 
	   Disk (KB)            : 67883       12500    212709 
	   Memory (MB)          :   522        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:34:07Z.
...
