000 (1968644.170.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.170.000) 02/23 21:41:51 Started transferring input files
	Transferring to host: <188.184.133.121:9618?addrs=188.184.133.121-9618+[2001-1458-301-a0--100-1b5]-9618&alias=b7g28n0342.cern.ch&noUDP&sock=slot1_9_22442_2b4a_13965>
...
040 (1968644.170.000) 02/23 21:41:52 Finished transferring input files
...
001 (1968644.170.000) 02/23 21:41:53 Job executing on host: <188.184.133.121:9618?addrs=188.184.133.121-9618+[2001-1458-301-a0--100-1b5]-9618&alias=b7g28n0342.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1968644.170.000) 02/23 21:42:01 Image size of job updated: 435828
	61  -  MemoryUsage of job (MB)
	62416  -  ResidentSetSize of job (KB)
...
006 (1968644.170.000) 02/23 21:47:01 Image size of job updated: 796172
	76  -  MemoryUsage of job (MB)
	77100  -  ResidentSetSize of job (KB)
...
006 (1968644.170.000) 02/23 21:52:02 Image size of job updated: 996048
	265  -  MemoryUsage of job (MB)
	270720  -  ResidentSetSize of job (KB)
...
006 (1968644.170.000) 02/23 21:56:19 Image size of job updated: 1045204
	265  -  MemoryUsage of job (MB)
	270720  -  ResidentSetSize of job (KB)
...
040 (1968644.170.000) 02/23 21:56:19 Started transferring output files
...
040 (1968644.170.000) 02/23 21:56:21 Finished transferring output files
...
005 (1968644.170.000) 02/23 21:56:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989186  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989186  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67883       12500    199117 
	   Memory (MB)          :   265        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:19Z.
...
