000 (1968643.360.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.360.000) 02/23 21:18:39 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_4_32708_7eab_9023>
...
040 (1968643.360.000) 02/23 21:18:40 Finished transferring input files
...
001 (1968643.360.000) 02/23 21:18:41 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968643.360.000) 02/23 21:18:49 Image size of job updated: 440228
	68  -  MemoryUsage of job (MB)
	68836  -  ResidentSetSize of job (KB)
...
006 (1968643.360.000) 02/23 21:23:49 Image size of job updated: 1050784
	285  -  MemoryUsage of job (MB)
	290944  -  ResidentSetSize of job (KB)
...
006 (1968643.360.000) 02/23 21:28:50 Image size of job updated: 1179544
	410  -  MemoryUsage of job (MB)
	419792  -  ResidentSetSize of job (KB)
...
006 (1968643.360.000) 02/23 21:33:13 Image size of job updated: 1294032
	410  -  MemoryUsage of job (MB)
	419792  -  ResidentSetSize of job (KB)
...
040 (1968643.360.000) 02/23 21:33:13 Started transferring output files
...
040 (1968643.360.000) 02/23 21:33:14 Finished transferring output files
...
005 (1968643.360.000) 02/23 21:33:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980172  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980172  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67874       12500    207901 
	   Memory (MB)          :   410        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:33:13Z.
...
