000 (1968642.098.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.098.000) 02/23 17:11:55 Started transferring input files
	Transferring to host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=28469_bc5f_163476>
...
040 (1968642.098.000) 02/23 17:11:56 Finished transferring input files
...
001 (1968642.098.000) 02/23 17:11:57 Job executing on host: <188.184.133.150:9618?addrs=188.184.133.150-9618+[2001-1458-301-a0--100-19d]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968642.098.000) 02/23 17:12:05 Image size of job updated: 130648
	74  -  MemoryUsage of job (MB)
	74848  -  ResidentSetSize of job (KB)
...
006 (1968642.098.000) 02/23 17:17:05 Image size of job updated: 344344
	263  -  MemoryUsage of job (MB)
	268312  -  ResidentSetSize of job (KB)
...
040 (1968642.098.000) 02/23 17:21:31 Started transferring output files
...
040 (1968642.098.000) 02/23 17:21:32 Finished transferring output files
...
005 (1968642.098.000) 02/23 17:21:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982522  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982522  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67878       12500    210669 
	   Memory (MB)          :   263        2000      2000 
...
