000 (1968643.263.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.263.000) 02/23 21:05:13 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92660>
...
040 (1968643.263.000) 02/23 21:05:14 Finished transferring input files
...
001 (1968643.263.000) 02/23 21:05:15 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968643.263.000) 02/23 21:05:23 Image size of job updated: 135584
	69  -  MemoryUsage of job (MB)
	70288  -  ResidentSetSize of job (KB)
...
006 (1968643.263.000) 02/23 21:10:24 Image size of job updated: 321884
	314  -  MemoryUsage of job (MB)
	320832  -  ResidentSetSize of job (KB)
...
006 (1968643.263.000) 02/23 21:15:25 Image size of job updated: 343880
	335  -  MemoryUsage of job (MB)
	342984  -  ResidentSetSize of job (KB)
...
006 (1968643.263.000) 02/23 21:16:26 Image size of job updated: 570924
	335  -  MemoryUsage of job (MB)
	342984  -  ResidentSetSize of job (KB)
...
040 (1968643.263.000) 02/23 21:16:26 Started transferring output files
...
040 (1968643.263.000) 02/23 21:16:28 Finished transferring output files
...
005 (1968643.263.000) 02/23 21:16:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981114  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981114  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67876       12500    216031 
	   Memory (MB)          :   335        2000      2000 
...
