000 (1968642.001.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.001.000) 02/23 16:59:46 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_7_2061_e92d_14394>
...
040 (1968642.001.000) 02/23 16:59:53 Finished transferring input files
...
001 (1968642.001.000) 02/23 16:59:54 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968642.001.000) 02/23 17:00:03 Image size of job updated: 439792
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (1968642.001.000) 02/23 17:00:50 Image size of job updated: 963348
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
040 (1968642.001.000) 02/23 17:00:50 Started transferring output files
...
040 (1968642.001.000) 02/23 17:00:53 Finished transferring output files
...
005 (1968642.001.000) 02/23 17:00:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980644  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980644  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67875       12500    209516 
	   Memory (MB)          :     2        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:00:50Z.
...
