000 (1968643.141.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.141.000) 02/23 19:46:54 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_9_7067_1738_14661>
...
040 (1968643.141.000) 02/23 19:46:55 Finished transferring input files
...
001 (1968643.141.000) 02/23 19:46:56 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.141.000) 02/23 19:47:04 Image size of job updated: 142844
	76  -  MemoryUsage of job (MB)
	77548  -  ResidentSetSize of job (KB)
...
006 (1968643.141.000) 02/23 19:52:04 Image size of job updated: 1065028
	334  -  MemoryUsage of job (MB)
	341868  -  ResidentSetSize of job (KB)
...
006 (1968643.141.000) 02/23 19:57:05 Image size of job updated: 1393284
	628  -  MemoryUsage of job (MB)
	642560  -  ResidentSetSize of job (KB)
...
006 (1968643.141.000) 02/23 20:00:37 Image size of job updated: 1410368
	628  -  MemoryUsage of job (MB)
	642560  -  ResidentSetSize of job (KB)
...
040 (1968643.141.000) 02/23 20:00:37 Started transferring output files
...
040 (1968643.141.000) 02/23 20:00:38 Finished transferring output files
...
005 (1968643.141.000) 02/23 20:00:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981337  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981337  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67875       12500    214960 
	   Memory (MB)          :   628        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:00:37Z.
...
