000 (1968643.311.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.311.000) 02/23 21:11:50 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_4_32708_7eab_9019>
...
040 (1968643.311.000) 02/23 21:11:51 Finished transferring input files
...
001 (1968643.311.000) 02/23 21:11:52 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968643.311.000) 02/23 21:12:01 Image size of job updated: 269400
	59  -  MemoryUsage of job (MB)
	60072  -  ResidentSetSize of job (KB)
...
006 (1968643.311.000) 02/23 21:13:29 Image size of job updated: 1027180
	59  -  MemoryUsage of job (MB)
	60144  -  ResidentSetSize of job (KB)
...
040 (1968643.311.000) 02/23 21:13:29 Started transferring output files
...
040 (1968643.311.000) 02/23 21:13:30 Finished transferring output files
...
005 (1968643.311.000) 02/23 21:13:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980197  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980197  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67866    12500    208382 
	   Memory (MB)          :       59     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:13:29Z.
...
