000 (1968644.029.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.029.000) 02/23 21:26:54 Started transferring input files
	Transferring to host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=slot1_2_23156_3f27_14565>
...
040 (1968644.029.000) 02/23 21:26:55 Finished transferring input files
...
001 (1968644.029.000) 02/23 21:26:56 Job executing on host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968644.029.000) 02/23 21:27:05 Image size of job updated: 130672
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
006 (1968644.029.000) 02/23 21:32:06 Image size of job updated: 990988
	226  -  MemoryUsage of job (MB)
	231388  -  ResidentSetSize of job (KB)
...
006 (1968644.029.000) 02/23 21:37:07 Image size of job updated: 1126600
	355  -  MemoryUsage of job (MB)
	363436  -  ResidentSetSize of job (KB)
...
006 (1968644.029.000) 02/23 21:40:15 Image size of job updated: 1148888
	355  -  MemoryUsage of job (MB)
	363436  -  ResidentSetSize of job (KB)
...
040 (1968644.029.000) 02/23 21:40:16 Started transferring output files
...
040 (1968644.029.000) 02/23 21:40:17 Finished transferring output files
...
005 (1968644.029.000) 02/23 21:40:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981322  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981322  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.09        1         1 
	   Disk (KB)            : 67875       12500    200901 
	   Memory (MB)          :   355        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:40:15Z.
...
