000 (1968642.081.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.081.000) 02/23 17:09:20 Started transferring input files
	Transferring to host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=slot1_8_14754_4711_13745>
...
040 (1968642.081.000) 02/23 17:09:21 Finished transferring input files
...
001 (1968642.081.000) 02/23 17:09:22 Job executing on host: <188.184.186.90:9618?addrs=188.184.186.90-9618+[2001-1458-301-f8--100-58]-9618&alias=b7g28n0194.cern.ch&noUDP&sock=startd_2409_f3bd>
...
006 (1968642.081.000) 02/23 17:09:30 Image size of job updated: 223236
	73  -  MemoryUsage of job (MB)
	74484  -  ResidentSetSize of job (KB)
...
006 (1968642.081.000) 02/23 17:14:30 Image size of job updated: 996700
	260  -  MemoryUsage of job (MB)
	265384  -  ResidentSetSize of job (KB)
...
006 (1968642.081.000) 02/23 17:19:00 Image size of job updated: 1045852
	260  -  MemoryUsage of job (MB)
	265388  -  ResidentSetSize of job (KB)
...
040 (1968642.081.000) 02/23 17:19:00 Started transferring output files
...
040 (1968642.081.000) 02/23 17:19:01 Finished transferring output files
...
005 (1968642.081.000) 02/23 17:19:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982587  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982587  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    208686 
	   Memory (MB)          :      260     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:19:00Z.
...
