000 (1968643.361.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.361.000) 02/23 21:19:00 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171202>
...
040 (1968643.361.000) 02/23 21:19:01 Finished transferring input files
...
001 (1968643.361.000) 02/23 21:19:02 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.361.000) 02/23 21:19:11 Image size of job updated: 99300
	84  -  MemoryUsage of job (MB)
	85860  -  ResidentSetSize of job (KB)
...
006 (1968643.361.000) 02/23 21:24:12 Image size of job updated: 408096
	398  -  MemoryUsage of job (MB)
	407504  -  ResidentSetSize of job (KB)
...
006 (1968643.361.000) 02/23 21:29:13 Image size of job updated: 522888
	510  -  MemoryUsage of job (MB)
	521524  -  ResidentSetSize of job (KB)
...
040 (1968643.361.000) 02/23 21:31:18 Started transferring output files
...
040 (1968643.361.000) 02/23 21:31:19 Finished transferring output files
...
005 (1968643.361.000) 02/23 21:31:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980252  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980252  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67875       12500    204123 
	   Memory (MB)          :   510        2000      2000 
...
