000 (1968643.159.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.159.000) 02/23 19:51:50 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_5_26558_4371_29693>
...
040 (1968643.159.000) 02/23 19:51:51 Finished transferring input files
...
001 (1968643.159.000) 02/23 19:51:52 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.159.000) 02/23 19:52:01 Image size of job updated: 550420
	76  -  MemoryUsage of job (MB)
	77756  -  ResidentSetSize of job (KB)
...
006 (1968643.159.000) 02/23 19:57:02 Image size of job updated: 1061000
	327  -  MemoryUsage of job (MB)
	334792  -  ResidentSetSize of job (KB)
...
006 (1968643.159.000) 02/23 20:02:02 Image size of job updated: 1077384
	348  -  MemoryUsage of job (MB)
	356168  -  ResidentSetSize of job (KB)
...
006 (1968643.159.000) 02/23 20:05:51 Image size of job updated: 1401412
	348  -  MemoryUsage of job (MB)
	356168  -  ResidentSetSize of job (KB)
...
040 (1968643.159.000) 02/23 20:05:52 Started transferring output files
...
040 (1968643.159.000) 02/23 20:05:53 Finished transferring output files
...
005 (1968643.159.000) 02/23 20:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982037  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982037  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67875       12500    210058 
	   Memory (MB)          :   348        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:05:51Z.
...
