000 (1968642.100.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.100.000) 02/23 17:12:03 Started transferring input files
	Transferring to host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=slot1_9_2061_e92d_14403>
...
040 (1968642.100.000) 02/23 17:12:06 Finished transferring input files
...
001 (1968642.100.000) 02/23 17:12:07 Job executing on host: <188.184.206.137:9618?addrs=188.184.206.137-9618+[2001-1458-301-7d--100-2a8]-9618&alias=b7g27n0291.cern.ch&noUDP&sock=startd_2278_18d5>
...
006 (1968642.100.000) 02/23 17:12:16 Image size of job updated: 119972
	64  -  MemoryUsage of job (MB)
	64620  -  ResidentSetSize of job (KB)
...
006 (1968642.100.000) 02/23 17:17:17 Image size of job updated: 980060
	245  -  MemoryUsage of job (MB)
	250532  -  ResidentSetSize of job (KB)
...
006 (1968642.100.000) 02/23 17:22:18 Image size of job updated: 1012832
	274  -  MemoryUsage of job (MB)
	279668  -  ResidentSetSize of job (KB)
...
006 (1968642.100.000) 02/23 17:25:13 Image size of job updated: 1049244
	274  -  MemoryUsage of job (MB)
	279668  -  ResidentSetSize of job (KB)
...
040 (1968642.100.000) 02/23 17:25:13 Started transferring output files
...
040 (1968642.100.000) 02/23 17:25:17 Finished transferring output files
...
005 (1968642.100.000) 02/23 17:25:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982521  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982521  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67876       12500    209026 
	   Memory (MB)          :   274        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:25:13Z.
...
