000 (1968643.327.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.327.000) 02/23 21:11:57 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_139860>
...
040 (1968643.327.000) 02/23 21:11:58 Finished transferring input files
...
001 (1968643.327.000) 02/23 21:11:59 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1968643.327.000) 02/23 21:12:08 Image size of job updated: 85908
	55  -  MemoryUsage of job (MB)
	55636  -  ResidentSetSize of job (KB)
...
006 (1968643.327.000) 02/23 21:17:09 Image size of job updated: 532448
	479  -  MemoryUsage of job (MB)
	490196  -  ResidentSetSize of job (KB)
...
006 (1968643.327.000) 02/23 21:22:10 Image size of job updated: 571896
	518  -  MemoryUsage of job (MB)
	529644  -  ResidentSetSize of job (KB)
...
040 (1968643.327.000) 02/23 21:27:18 Started transferring output files
...
040 (1968643.327.000) 02/23 21:27:20 Finished transferring output files
...
005 (1968643.327.000) 02/23 21:27:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:22, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:22, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988406  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988406  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67882       12500    200299 
	   Memory (MB)          :   518        2000      2000 
...
