000 (1968643.023.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.023.000) 02/23 19:18:09 Started transferring input files
	Transferring to host: <188.184.132.152:9618?addrs=188.184.132.152-9618+[2001-1458-301-a0--100-a4]-9618&noUDP&sock=5620_8c5e_167187>
...
040 (1968643.023.000) 02/23 19:18:09 Finished transferring input files
...
001 (1968643.023.000) 02/23 19:18:10 Job executing on host: <188.184.132.152:9618?addrs=188.184.132.152-9618+[2001-1458-301-a0--100-a4]-9618&noUDP&sock=2324_a630_3>
...
006 (1968643.023.000) 02/23 19:18:19 Image size of job updated: 144388
	78  -  MemoryUsage of job (MB)
	79452  -  ResidentSetSize of job (KB)
...
006 (1968643.023.000) 02/23 19:19:02 Image size of job updated: 144388
	78  -  MemoryUsage of job (MB)
	79508  -  ResidentSetSize of job (KB)
...
040 (1968643.023.000) 02/23 19:19:02 Started transferring output files
...
040 (1968643.023.000) 02/23 19:19:03 Finished transferring output files
...
005 (1968643.023.000) 02/23 19:19:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990105  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990105  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67884    12500    208091 
	   Memory (MB)          :       78     2000      2000 
...
