000 (1968644.453.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.453.000) 02/23 21:57:59 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_162848>
...
040 (1968644.453.000) 02/23 21:57:59 Finished transferring input files
...
001 (1968644.453.000) 02/23 21:58:00 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1968644.453.000) 02/23 21:58:09 Image size of job updated: 116732
	75  -  MemoryUsage of job (MB)
	75964  -  ResidentSetSize of job (KB)
...
006 (1968644.453.000) 02/23 22:03:09 Image size of job updated: 445160
	434  -  MemoryUsage of job (MB)
	443956  -  ResidentSetSize of job (KB)
...
006 (1968644.453.000) 02/23 22:08:09 Image size of job updated: 479356
	467  -  MemoryUsage of job (MB)
	478152  -  ResidentSetSize of job (KB)
...
006 (1968644.453.000) 02/23 22:13:10 Image size of job updated: 517856
	505  -  MemoryUsage of job (MB)
	516728  -  ResidentSetSize of job (KB)
...
006 (1968644.453.000) 02/23 22:18:11 Image size of job updated: 539824
	527  -  MemoryUsage of job (MB)
	538696  -  ResidentSetSize of job (KB)
...
040 (1968644.453.000) 02/23 22:24:11 Started transferring output files
...
040 (1968644.453.000) 02/23 22:24:13 Finished transferring output files
...
005 (1968644.453.000) 02/23 22:24:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:01, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:01, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990338  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990338  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    192628 
	   Memory (MB)          :   527        2000      2000 
...
