000 (1968643.322.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.322.000) 02/23 21:11:53 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_6_32708_7eab_9020>
...
040 (1968643.322.000) 02/23 21:11:54 Finished transferring input files
...
001 (1968643.322.000) 02/23 21:11:55 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968643.322.000) 02/23 21:12:03 Image size of job updated: 440180
	69  -  MemoryUsage of job (MB)
	70036  -  ResidentSetSize of job (KB)
...
006 (1968643.322.000) 02/23 21:17:03 Image size of job updated: 1142752
	379  -  MemoryUsage of job (MB)
	387084  -  ResidentSetSize of job (KB)
...
006 (1968643.322.000) 02/23 21:22:04 Image size of job updated: 1275596
	497  -  MemoryUsage of job (MB)
	508740  -  ResidentSetSize of job (KB)
...
006 (1968643.322.000) 02/23 21:27:04 Image size of job updated: 1324748
	530  -  MemoryUsage of job (MB)
	542692  -  ResidentSetSize of job (KB)
...
006 (1968643.322.000) 02/23 21:31:47 Image size of job updated: 1357520
	530  -  MemoryUsage of job (MB)
	542696  -  ResidentSetSize of job (KB)
...
040 (1968643.322.000) 02/23 21:31:48 Started transferring output files
...
040 (1968643.322.000) 02/23 21:31:49 Finished transferring output files
...
005 (1968643.322.000) 02/23 21:31:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:15, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:15, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989009  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989009  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67882       12500    208370 
	   Memory (MB)          :   530        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:31:47Z.
...
