000 (1968642.005.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.005.000) 02/23 17:00:12 Started transferring input files
	Transferring to host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=slot1_2_11704_46d5_29733>
...
040 (1968642.005.000) 02/23 17:00:13 Finished transferring input files
...
001 (1968642.005.000) 02/23 17:00:14 Job executing on host: <188.184.205.153:9618?addrs=188.184.205.153-9618+[2001-1458-301-7d--100-18c]-9618&alias=b7g27n0123.cern.ch&noUDP&sock=startd_23466_4d7a>
...
006 (1968642.005.000) 02/23 17:00:22 Image size of job updated: 128612
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1968642.005.000) 02/23 17:00:46 Image size of job updated: 946036
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
040 (1968642.005.000) 02/23 17:00:46 Started transferring output files
...
040 (1968642.005.000) 02/23 17:00:49 Finished transferring output files
...
005 (1968642.005.000) 02/23 17:00:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980947  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980947  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    189059 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:00:46Z.
...
