000 (1968642.006.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.006.000) 02/23 17:00:14 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74794>
...
040 (1968642.006.000) 02/23 17:00:15 Finished transferring input files
...
001 (1968642.006.000) 02/23 17:00:16 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.006.000) 02/23 17:00:25 Image size of job updated: 130792
	74  -  MemoryUsage of job (MB)
	74980  -  ResidentSetSize of job (KB)
...
040 (1968642.006.000) 02/23 17:01:30 Started transferring output files
...
040 (1968642.006.000) 02/23 17:01:31 Finished transferring output files
...
005 (1968642.006.000) 02/23 17:01:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:36, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:36, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980998  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980998  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    213742 
	   Memory (MB)          :    74        2000      2000 
...
