000 (1968644.091.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.091.000) 02/23 21:36:29 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_9_6323_e01a_9480>
...
040 (1968644.091.000) 02/23 21:36:30 Finished transferring input files
...
001 (1968644.091.000) 02/23 21:36:31 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1968644.091.000) 02/23 21:36:40 Image size of job updated: 131520
	74  -  MemoryUsage of job (MB)
	75424  -  ResidentSetSize of job (KB)
...
006 (1968644.091.000) 02/23 21:41:41 Image size of job updated: 994532
	268  -  MemoryUsage of job (MB)
	273956  -  ResidentSetSize of job (KB)
...
006 (1968644.091.000) 02/23 21:46:41 Image size of job updated: 1051876
	303  -  MemoryUsage of job (MB)
	310172  -  ResidentSetSize of job (KB)
...
006 (1968644.091.000) 02/23 21:47:10 Image size of job updated: 1051876
	303  -  MemoryUsage of job (MB)
	310176  -  ResidentSetSize of job (KB)
...
040 (1968644.091.000) 02/23 21:47:10 Started transferring output files
...
040 (1968644.091.000) 02/23 21:47:12 Finished transferring output files
...
005 (1968644.091.000) 02/23 21:47:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984230  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984230  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.79        1         1 
	   Disk (KB)            : 67878       12500    215188 
	   Memory (MB)          :   303        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:47:10Z.
...
