000 (1968643.239.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.239.000) 02/23 20:52:07 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5749>
...
040 (1968643.239.000) 02/23 20:52:08 Finished transferring input files
...
001 (1968643.239.000) 02/23 20:52:09 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.239.000) 02/23 20:52:18 Image size of job updated: 98732
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
006 (1968643.239.000) 02/23 20:57:19 Image size of job updated: 356700
	308  -  MemoryUsage of job (MB)
	315156  -  ResidentSetSize of job (KB)
...
006 (1968643.239.000) 02/23 21:02:20 Image size of job updated: 379232
	332  -  MemoryUsage of job (MB)
	339064  -  ResidentSetSize of job (KB)
...
006 (1968643.239.000) 02/23 21:07:20 Image size of job updated: 675384
	620  -  MemoryUsage of job (MB)
	634608  -  ResidentSetSize of job (KB)
...
040 (1968643.239.000) 02/23 21:09:30 Started transferring output files
...
040 (1968643.239.000) 02/23 21:09:31 Finished transferring output files
...
005 (1968643.239.000) 02/23 21:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983767  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983767  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    194346 
	   Memory (MB)          :      620     2000      2000 
...
