000 (1968644.537.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.537.000) 02/23 22:00:22 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_165489>
...
040 (1968644.537.000) 02/23 22:00:23 Finished transferring input files
...
001 (1968644.537.000) 02/23 22:00:24 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1968644.537.000) 02/23 22:00:35 Image size of job updated: 130044
	75  -  MemoryUsage of job (MB)
	75940  -  ResidentSetSize of job (KB)
...
006 (1968644.537.000) 02/23 22:05:36 Image size of job updated: 527428
	445  -  MemoryUsage of job (MB)
	454860  -  ResidentSetSize of job (KB)
...
006 (1968644.537.000) 02/23 22:10:37 Image size of job updated: 541300
	458  -  MemoryUsage of job (MB)
	468732  -  ResidentSetSize of job (KB)
...
006 (1968644.537.000) 02/23 22:15:37 Image size of job updated: 559452
	476  -  MemoryUsage of job (MB)
	486884  -  ResidentSetSize of job (KB)
...
006 (1968644.537.000) 02/23 22:20:38 Image size of job updated: 585816
	502  -  MemoryUsage of job (MB)
	513248  -  ResidentSetSize of job (KB)
...
040 (1968644.537.000) 02/23 22:26:08 Started transferring output files
...
040 (1968644.537.000) 02/23 22:26:10 Finished transferring output files
...
005 (1968644.537.000) 02/23 22:26:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:21, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:21, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986658  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986658  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    185886 
	   Memory (MB)          :   502        2000      2000 
...
