000 (1968643.197.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
022 (1968643.197.000) 02/23 20:31:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_8@b7g26n7541.cern.ch <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
024 (1968643.197.000) 02/23 20:31:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_8@b7g26n7541.cern.ch, rescheduling job
...
040 (1968643.197.000) 02/23 20:32:02 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29718>
...
040 (1968643.197.000) 02/23 20:32:03 Finished transferring input files
...
001 (1968643.197.000) 02/23 20:32:04 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.197.000) 02/23 20:32:13 Image size of job updated: 915468
	80  -  MemoryUsage of job (MB)
	81704  -  ResidentSetSize of job (KB)
...
006 (1968643.197.000) 02/23 20:37:14 Image size of job updated: 1041992
	307  -  MemoryUsage of job (MB)
	313744  -  ResidentSetSize of job (KB)
...
006 (1968643.197.000) 02/23 20:41:06 Image size of job updated: 1051004
	307  -  MemoryUsage of job (MB)
	313744  -  ResidentSetSize of job (KB)
...
040 (1968643.197.000) 02/23 20:41:06 Started transferring output files
...
040 (1968643.197.000) 02/23 20:41:07 Finished transferring output files
...
005 (1968643.197.000) 02/23 20:41:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982379  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982379  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67876       12500    209794 
	   Memory (MB)          :   307        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:41:06Z.
...
