000 (1968643.186.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.186.000) 02/23 20:22:28 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5728>
...
040 (1968643.186.000) 02/23 20:22:29 Finished transferring input files
...
001 (1968643.186.000) 02/23 20:22:30 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.186.000) 02/23 20:22:39 Image size of job updated: 85128
	71  -  MemoryUsage of job (MB)
	71720  -  ResidentSetSize of job (KB)
...
006 (1968643.186.000) 02/23 20:27:40 Image size of job updated: 1505424
	1459  -  MemoryUsage of job (MB)
	1493384  -  ResidentSetSize of job (KB)
...
006 (1968643.186.000) 02/23 20:32:40 Image size of job updated: 7410904
	2680  -  MemoryUsage of job (MB)
	2743628  -  ResidentSetSize of job (KB)
...
006 (1968643.186.000) 02/23 20:34:10 Image size of job updated: 10838615848
	2680  -  MemoryUsage of job (MB)
	2743628  -  ResidentSetSize of job (KB)
...
040 (1968643.186.000) 02/23 20:34:10 Started transferring output files
...
040 (1968643.186.000) 02/23 20:34:13 Finished transferring output files
...
005 (1968643.186.000) 02/23 20:34:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:06, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:06, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	21606486  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	21606486  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 81182       12500    197130 
	   Memory (MB)          :  2680        2000      2000 
...
