000 (1968644.500.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.500.000) 02/23 21:59:19 Started transferring input files
	Transferring to host: <188.184.133.175:9618?addrs=188.184.133.175-9618+[2001-1458-301-a0--100-1c0]-9618&alias=b7g28n0257.cern.ch&noUDP&sock=slot1_6_10333_487d_9272>
...
040 (1968644.500.000) 02/23 21:59:20 Finished transferring input files
...
001 (1968644.500.000) 02/23 21:59:21 Job executing on host: <188.184.133.175:9618?addrs=188.184.133.175-9618+[2001-1458-301-a0--100-1c0]-9618&alias=b7g28n0257.cern.ch&noUDP&sock=startd_2408_4424>
...
006 (1968644.500.000) 02/23 21:59:29 Image size of job updated: 129120
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
006 (1968644.500.000) 02/23 22:04:29 Image size of job updated: 997436
	345  -  MemoryUsage of job (MB)
	352324  -  ResidentSetSize of job (KB)
...
006 (1968644.500.000) 02/23 22:09:30 Image size of job updated: 1223044
	453  -  MemoryUsage of job (MB)
	463592  -  ResidentSetSize of job (KB)
...
006 (1968644.500.000) 02/23 22:14:30 Image size of job updated: 1241988
	464  -  MemoryUsage of job (MB)
	474520  -  ResidentSetSize of job (KB)
...
006 (1968644.500.000) 02/23 22:16:22 Image size of job updated: 1241988
	464  -  MemoryUsage of job (MB)
	474524  -  ResidentSetSize of job (KB)
...
040 (1968644.500.000) 02/23 22:16:22 Started transferring output files
...
040 (1968644.500.000) 02/23 22:16:23 Finished transferring output files
...
005 (1968644.500.000) 02/23 22:16:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980330  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980330  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67874       12500    145475 
	   Memory (MB)          :   464        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:16:22Z.
...
