000 (1968643.031.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.031.000) 02/23 19:18:27 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_10_22834_5e5a_9328>
...
040 (1968643.031.000) 02/23 19:18:28 Finished transferring input files
...
001 (1968643.031.000) 02/23 19:18:29 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.031.000) 02/23 19:18:38 Image size of job updated: 156236
	89  -  MemoryUsage of job (MB)
	90404  -  ResidentSetSize of job (KB)
...
006 (1968643.031.000) 02/23 19:23:39 Image size of job updated: 1264024
	481  -  MemoryUsage of job (MB)
	492012  -  ResidentSetSize of job (KB)
...
006 (1968643.031.000) 02/23 19:28:40 Image size of job updated: 1313176
	518  -  MemoryUsage of job (MB)
	529440  -  ResidentSetSize of job (KB)
...
006 (1968643.031.000) 02/23 19:33:40 Image size of job updated: 1411484
	560  -  MemoryUsage of job (MB)
	572956  -  ResidentSetSize of job (KB)
...
040 (1968643.031.000) 02/23 19:40:50 Started transferring output files
...
040 (1968643.031.000) 02/23 19:40:51 Finished transferring output files
...
005 (1968643.031.000) 02/23 19:40:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:57, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:57, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989323  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989323  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67882       12500    201076 
	   Memory (MB)          :   560        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:40:50Z.
...
