000 (1968644.545.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.545.000) 02/23 22:00:26 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_3_17689_4028_13603>
...
040 (1968644.545.000) 02/23 22:00:33 Finished transferring input files
...
001 (1968644.545.000) 02/23 22:00:34 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968644.545.000) 02/23 22:00:43 Image size of job updated: 430724
	74  -  MemoryUsage of job (MB)
	75528  -  ResidentSetSize of job (KB)
...
006 (1968644.545.000) 02/23 22:05:44 Image size of job updated: 985008
	220  -  MemoryUsage of job (MB)
	224796  -  ResidentSetSize of job (KB)
...
006 (1968644.545.000) 02/23 22:10:44 Image size of job updated: 1376136
	442  -  MemoryUsage of job (MB)
	452436  -  ResidentSetSize of job (KB)
...
006 (1968644.545.000) 02/23 22:15:44 Image size of job updated: 1485616
	546  -  MemoryUsage of job (MB)
	558140  -  ResidentSetSize of job (KB)
...
006 (1968644.545.000) 02/23 22:20:45 Image size of job updated: 1509752
	546  -  MemoryUsage of job (MB)
	558140  -  ResidentSetSize of job (KB)
...
040 (1968644.545.000) 02/23 22:21:14 Started transferring output files
...
040 (1968644.545.000) 02/23 22:21:16 Finished transferring output files
...
005 (1968644.545.000) 02/23 22:21:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:00, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:00, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8030994  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8030994  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67924       12500    193792 
	   Memory (MB)          :   546        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:21:14Z.
...
