000 (1968643.317.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.317.000) 02/23 21:11:52 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_139859>
...
040 (1968643.317.000) 02/23 21:11:53 Finished transferring input files
...
001 (1968643.317.000) 02/23 21:11:54 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1968643.317.000) 02/23 21:12:02 Image size of job updated: 3908
	3  -  MemoryUsage of job (MB)
	2540  -  ResidentSetSize of job (KB)
...
006 (1968643.317.000) 02/23 21:17:02 Image size of job updated: 234600
	195  -  MemoryUsage of job (MB)
	199152  -  ResidentSetSize of job (KB)
...
006 (1968643.317.000) 02/23 21:22:03 Image size of job updated: 551164
	504  -  MemoryUsage of job (MB)
	515644  -  ResidentSetSize of job (KB)
...
006 (1968643.317.000) 02/23 21:27:03 Image size of job updated: 595280
	548  -  MemoryUsage of job (MB)
	561132  -  ResidentSetSize of job (KB)
...
040 (1968643.317.000) 02/23 21:29:20 Started transferring output files
...
040 (1968643.317.000) 02/23 21:29:21 Finished transferring output files
...
005 (1968643.317.000) 02/23 21:29:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:23, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:23, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988911  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988911  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            : 67883       12500    200710 
	   Memory (MB)          :   548        2000      2000 
...
