000 (1968644.236.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.236.000) 02/23 21:46:25 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_7_9169_23ce_30476>
...
040 (1968644.236.000) 02/23 21:46:26 Finished transferring input files
...
001 (1968644.236.000) 02/23 21:46:27 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968644.236.000) 02/23 21:46:36 Image size of job updated: 793144
	74  -  MemoryUsage of job (MB)
	75416  -  ResidentSetSize of job (KB)
...
006 (1968644.236.000) 02/23 21:51:37 Image size of job updated: 1015292
	278  -  MemoryUsage of job (MB)
	284600  -  ResidentSetSize of job (KB)
...
006 (1968644.236.000) 02/23 21:54:08 Image size of job updated: 1352812
	278  -  MemoryUsage of job (MB)
	284600  -  ResidentSetSize of job (KB)
...
040 (1968644.236.000) 02/23 21:54:09 Started transferring output files
...
040 (1968644.236.000) 02/23 21:54:10 Finished transferring output files
...
005 (1968644.236.000) 02/23 21:54:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981654  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981654  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67875       12500    205073 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:54:08Z.
...
