000 (2596917.048.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.048.000) 03/05 04:37:08 Started transferring input files
	Transferring to host: <188.184.186.246:9618?addrs=188.184.186.246-9618+[2001-1458-301-f8--100-ec]-9618&alias=b7g28n0055.cern.ch&noUDP&sock=slot1_2_3527_d729_36082>
...
040 (2596917.048.000) 03/05 04:37:09 Finished transferring input files
...
001 (2596917.048.000) 03/05 04:37:10 Job executing on host: <188.184.186.246:9618?addrs=188.184.186.246-9618+[2001-1458-301-f8--100-ec]-9618&alias=b7g28n0055.cern.ch&noUDP&sock=startd_1781_3243>
...
006 (2596917.048.000) 03/05 04:37:19 Image size of job updated: 30760
	24  -  MemoryUsage of job (MB)
	23964  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 04:42:21 Image size of job updated: 1250612
	483  -  MemoryUsage of job (MB)
	493772  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 04:47:21 Image size of job updated: 1283384
	503  -  MemoryUsage of job (MB)
	514080  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 04:52:21 Image size of job updated: 1287480
	515  -  MemoryUsage of job (MB)
	527044  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 04:57:22 Image size of job updated: 1336632
	537  -  MemoryUsage of job (MB)
	549564  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 05:02:23 Image size of job updated: 1336632
	551  -  MemoryUsage of job (MB)
	563724  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 05:07:23 Image size of job updated: 1336632
	564  -  MemoryUsage of job (MB)
	577084  -  ResidentSetSize of job (KB)
...
006 (2596917.048.000) 03/05 05:12:24 Image size of job updated: 1402168
	564  -  MemoryUsage of job (MB)
	577084  -  ResidentSetSize of job (KB)
...
040 (2596917.048.000) 03/05 05:19:17 Started transferring output files
...
040 (2596917.048.000) 03/05 05:19:19 Finished transferring output files
...
005 (2596917.048.000) 03/05 05:19:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:22, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:22, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988480  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988480  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    197661 
	   Memory (MB)          :      564     2000      2000 
...
