000 (1968644.392.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.392.000) 02/23 21:56:15 Started transferring input files
	Transferring to host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=26188_90a2_159385>
...
040 (1968644.392.000) 02/23 21:56:16 Finished transferring input files
...
001 (1968644.392.000) 02/23 21:56:17 Job executing on host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=2323_f698_3>
...
006 (1968644.392.000) 02/23 21:56:26 Image size of job updated: 128024
	63  -  MemoryUsage of job (MB)
	64148  -  ResidentSetSize of job (KB)
...
006 (1968644.392.000) 02/23 21:57:57 Image size of job updated: 128024
	63  -  MemoryUsage of job (MB)
	64232  -  ResidentSetSize of job (KB)
...
040 (1968644.392.000) 02/23 21:57:57 Started transferring output files
...
040 (1968644.392.000) 02/23 21:57:59 Finished transferring output files
...
005 (1968644.392.000) 02/23 21:57:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981547  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981547  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    187875 
	   Memory (MB)          :    63        2000      2000 
...
