000 (1968644.274.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.274.000) 02/23 21:49:07 Started transferring input files
	Transferring to host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=slot1_5_14351_53e1_15696>
...
040 (1968644.274.000) 02/23 21:49:07 Finished transferring input files
...
001 (1968644.274.000) 02/23 21:49:08 Job executing on host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=startd_2015_b36c>
...
006 (1968644.274.000) 02/23 21:49:17 Image size of job updated: 131284
	74  -  MemoryUsage of job (MB)
	75392  -  ResidentSetSize of job (KB)
...
006 (1968644.274.000) 02/23 21:54:17 Image size of job updated: 993828
	269  -  MemoryUsage of job (MB)
	275408  -  ResidentSetSize of job (KB)
...
006 (1968644.274.000) 02/23 21:59:17 Image size of job updated: 1322780
	586  -  MemoryUsage of job (MB)
	599600  -  ResidentSetSize of job (KB)
...
040 (1968644.274.000) 02/23 21:59:49 Started transferring output files
...
040 (1968644.274.000) 02/23 21:59:51 Finished transferring output files
...
005 (1968644.274.000) 02/23 21:59:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984274  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984274  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    198493 
	   Memory (MB)          :   586        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:49Z.
...
