000 (1968642.092.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.092.000) 02/23 17:11:54 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_5_3391_0423_8713>
...
040 (1968642.092.000) 02/23 17:12:01 Finished transferring input files
...
001 (1968642.092.000) 02/23 17:12:02 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968642.092.000) 02/23 17:12:11 Image size of job updated: 128720
	73  -  MemoryUsage of job (MB)
	74436  -  ResidentSetSize of job (KB)
...
006 (1968642.092.000) 02/23 17:17:11 Image size of job updated: 979376
	251  -  MemoryUsage of job (MB)
	256296  -  ResidentSetSize of job (KB)
...
006 (1968642.092.000) 02/23 17:22:13 Image size of job updated: 1012148
	272  -  MemoryUsage of job (MB)
	278112  -  ResidentSetSize of job (KB)
...
006 (1968642.092.000) 02/23 17:26:03 Image size of job updated: 1047508
	272  -  MemoryUsage of job (MB)
	278112  -  ResidentSetSize of job (KB)
...
040 (1968642.092.000) 02/23 17:26:03 Started transferring output files
...
040 (1968642.092.000) 02/23 17:26:05 Finished transferring output files
...
005 (1968642.092.000) 02/23 17:26:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982520  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982520  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67876       12500    205530 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:26:03Z.
...
