000 (1968642.131.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.131.000) 02/23 17:20:26 Started transferring input files
	Transferring to host: <188.184.204.58:9618?addrs=188.184.204.58-9618+[2001-1458-301-7d--100-1e]-9618&noUDP&sock=3725_5971_9577>
...
040 (1968642.131.000) 02/23 17:20:27 Finished transferring input files
...
001 (1968642.131.000) 02/23 17:20:28 Job executing on host: <188.184.204.58:9618?addrs=188.184.204.58-9618+[2001-1458-301-7d--100-1e]-9618&noUDP&sock=3011_dfc0_3>
...
006 (1968642.131.000) 02/23 17:20:37 Image size of job updated: 129292
	74  -  MemoryUsage of job (MB)
	74848  -  ResidentSetSize of job (KB)
...
006 (1968642.131.000) 02/23 17:25:38 Image size of job updated: 295116
	218  -  MemoryUsage of job (MB)
	223232  -  ResidentSetSize of job (KB)
...
006 (1968642.131.000) 02/23 17:30:38 Image size of job updated: 338564
	261  -  MemoryUsage of job (MB)
	266536  -  ResidentSetSize of job (KB)
...
006 (1968642.131.000) 02/23 17:35:38 Image size of job updated: 352764
	275  -  MemoryUsage of job (MB)
	280736  -  ResidentSetSize of job (KB)
...
006 (1968642.131.000) 02/23 17:40:39 Image size of job updated: 365436
	287  -  MemoryUsage of job (MB)
	293408  -  ResidentSetSize of job (KB)
...
040 (1968642.131.000) 02/23 17:44:56 Entered queue to transfer output files
...
040 (1968642.131.000) 02/23 18:03:32 Started transferring output files
...
040 (1968642.131.000) 02/23 18:03:34 Finished transferring output files
...
005 (1968642.131.000) 02/23 18:03:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981245  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981245  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    201197 
	   Memory (MB)          :      287     2000      2000 
...
