000 (1968643.299.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.299.000) 02/23 21:10:32 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29740>
...
040 (1968643.299.000) 02/23 21:10:33 Finished transferring input files
...
001 (1968643.299.000) 02/23 21:10:34 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.299.000) 02/23 21:10:42 Image size of job updated: 120612
	67  -  MemoryUsage of job (MB)
	67688  -  ResidentSetSize of job (KB)
...
006 (1968643.299.000) 02/23 21:11:59 Image size of job updated: 1016472
	67  -  MemoryUsage of job (MB)
	67760  -  ResidentSetSize of job (KB)
...
040 (1968643.299.000) 02/23 21:12:01 Started transferring output files
...
040 (1968643.299.000) 02/23 21:12:02 Finished transferring output files
...
005 (1968643.299.000) 02/23 21:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980587  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980587  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    212423 
	   Memory (MB)          :       67     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:11:59Z.
...
