000 (1968643.270.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.270.000) 02/23 21:07:20 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_165155>
...
040 (1968643.270.000) 02/23 21:07:21 Finished transferring input files
...
001 (1968643.270.000) 02/23 21:07:22 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1968643.270.000) 02/23 21:07:31 Image size of job updated: 36300
	26  -  MemoryUsage of job (MB)
	26096  -  ResidentSetSize of job (KB)
...
006 (1968643.270.000) 02/23 21:12:32 Image size of job updated: 722884
	704  -  MemoryUsage of job (MB)
	720424  -  ResidentSetSize of job (KB)
...
006 (1968643.270.000) 02/23 21:17:33 Image size of job updated: 742680
	724  -  MemoryUsage of job (MB)
	740904  -  ResidentSetSize of job (KB)
...
040 (1968643.270.000) 02/23 21:22:38 Started transferring output files
...
040 (1968643.270.000) 02/23 21:22:40 Finished transferring output files
...
005 (1968643.270.000) 02/23 21:22:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:29, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:29, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8833791  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8833791  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 68708       12500    197824 
	   Memory (MB)          :   724        2000      2000 
...
