000 (1968644.150.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.150.000) 02/23 21:40:25 Started transferring input files
	Transferring to host: <128.142.240.76:9618?addrs=128.142.240.76-9618+[2001-1458-301-f9--100-53]-9618&alias=b7g28n0250.cern.ch&noUDP&sock=slot1_6_5133_69aa_9538>
...
040 (1968644.150.000) 02/23 21:40:25 Finished transferring input files
...
001 (1968644.150.000) 02/23 21:40:26 Job executing on host: <128.142.240.76:9618?addrs=128.142.240.76-9618+[2001-1458-301-f9--100-53]-9618&alias=b7g28n0250.cern.ch&noUDP&sock=startd_3356_83ed>
...
006 (1968644.150.000) 02/23 21:40:35 Image size of job updated: 530484
	74  -  MemoryUsage of job (MB)
	75380  -  ResidentSetSize of job (KB)
...
006 (1968644.150.000) 02/23 21:45:35 Image size of job updated: 1010704
	272  -  MemoryUsage of job (MB)
	278336  -  ResidentSetSize of job (KB)
...
006 (1968644.150.000) 02/23 21:48:06 Image size of job updated: 1043984
	272  -  MemoryUsage of job (MB)
	278336  -  ResidentSetSize of job (KB)
...
040 (1968644.150.000) 02/23 21:48:06 Started transferring output files
...
040 (1968644.150.000) 02/23 21:48:08 Finished transferring output files
...
005 (1968644.150.000) 02/23 21:48:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981568  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981568  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    194673 
	   Memory (MB)          :      272     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:06Z.
...
