000 (1968642.319.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.319.000) 02/23 18:07:49 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160234>
...
040 (1968642.319.000) 02/23 18:07:50 Finished transferring input files
...
001 (1968642.319.000) 02/23 18:07:51 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.319.000) 02/23 18:07:59 Image size of job updated: 130880
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
006 (1968642.319.000) 02/23 18:12:59 Image size of job updated: 333188
	252  -  MemoryUsage of job (MB)
	257148  -  ResidentSetSize of job (KB)
...
040 (1968642.319.000) 02/23 18:16:35 Started transferring output files
...
040 (1968642.319.000) 02/23 18:16:36 Finished transferring output files
...
005 (1968642.319.000) 02/23 18:16:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981924  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981924  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67876       12500    208890 
	   Memory (MB)          :   252        2000      2000 
...
