000 (1968642.144.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.144.000) 02/23 17:21:37 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10594>
...
040 (1968642.144.000) 02/23 17:21:41 Finished transferring input files
...
001 (1968642.144.000) 02/23 17:21:42 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.144.000) 02/23 17:21:51 Image size of job updated: 62552
	61  -  MemoryUsage of job (MB)
	61868  -  ResidentSetSize of job (KB)
...
006 (1968642.144.000) 02/23 17:26:51 Image size of job updated: 288360
	265  -  MemoryUsage of job (MB)
	270712  -  ResidentSetSize of job (KB)
...
006 (1968642.144.000) 02/23 17:31:52 Image size of job updated: 304072
	280  -  MemoryUsage of job (MB)
	286424  -  ResidentSetSize of job (KB)
...
006 (1968642.144.000) 02/23 17:36:53 Image size of job updated: 306092
	298  -  MemoryUsage of job (MB)
	304852  -  ResidentSetSize of job (KB)
...
006 (1968642.144.000) 02/23 17:37:26 Image size of job updated: 306092
	298  -  MemoryUsage of job (MB)
	304904  -  ResidentSetSize of job (KB)
...
040 (1968642.144.000) 02/23 17:37:26 Started transferring output files
...
040 (1968642.144.000) 02/23 17:37:27 Finished transferring output files
...
005 (1968642.144.000) 02/23 17:37:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980724  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980724  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67874       12500    144052 
	   Memory (MB)          :   298        2000      2000 
...
