000 (1968644.346.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.346.000) 02/23 21:53:28 Started transferring input files
	Transferring to host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=27968_bc6a_162123>
...
040 (1968644.346.000) 02/23 21:53:28 Finished transferring input files
...
001 (1968644.346.000) 02/23 21:53:29 Job executing on host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=2329_1429_3>
...
006 (1968644.346.000) 02/23 21:53:39 Image size of job updated: 131428
	75  -  MemoryUsage of job (MB)
	75832  -  ResidentSetSize of job (KB)
...
006 (1968644.346.000) 02/23 21:58:39 Image size of job updated: 231548
	164  -  MemoryUsage of job (MB)
	167384  -  ResidentSetSize of job (KB)
...
006 (1968644.346.000) 02/23 22:03:39 Image size of job updated: 369412
	298  -  MemoryUsage of job (MB)
	304932  -  ResidentSetSize of job (KB)
...
040 (1968644.346.000) 02/23 22:08:13 Started transferring output files
...
040 (1968644.346.000) 02/23 22:08:14 Finished transferring output files
...
005 (1968644.346.000) 02/23 22:08:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985676  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985676  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67881       12500    207986 
	   Memory (MB)          :   298        2000      2000 
...
