000 (1968643.137.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.137.000) 02/23 19:45:57 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165676>
...
040 (1968643.137.000) 02/23 19:45:58 Finished transferring input files
...
001 (1968643.137.000) 02/23 19:45:59 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.137.000) 02/23 19:46:08 Image size of job updated: 140720
	75  -  MemoryUsage of job (MB)
	76260  -  ResidentSetSize of job (KB)
...
006 (1968643.137.000) 02/23 19:51:09 Image size of job updated: 347100
	328  -  MemoryUsage of job (MB)
	335544  -  ResidentSetSize of job (KB)
...
006 (1968643.137.000) 02/23 19:56:10 Image size of job updated: 649412
	623  -  MemoryUsage of job (MB)
	637656  -  ResidentSetSize of job (KB)
...
040 (1968643.137.000) 02/23 20:00:51 Started transferring output files
...
040 (1968643.137.000) 02/23 20:00:52 Finished transferring output files
...
005 (1968643.137.000) 02/23 20:00:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981336  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981336  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67877       12500    191486 
	   Memory (MB)          :   623        2000      2000 
...
