000 (1968644.432.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.432.000) 02/23 21:57:42 Started transferring input files
	Transferring to host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=slot1_9_22692_5114_13277>
...
040 (1968644.432.000) 02/23 21:57:43 Finished transferring input files
...
001 (1968644.432.000) 02/23 21:57:44 Job executing on host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=startd_9906_4541>
...
006 (1968644.432.000) 02/23 21:57:53 Image size of job updated: 793308
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
006 (1968644.432.000) 02/23 21:58:56 Image size of job updated: 977684
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
040 (1968644.432.000) 02/23 21:59:00 Started transferring output files
...
040 (1968644.432.000) 02/23 21:59:01 Finished transferring output files
...
005 (1968644.432.000) 02/23 21:59:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980272  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980272  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    194571 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:56Z.
...
