000 (1968643.126.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.126.000) 02/23 19:34:08 Started transferring input files
	Transferring to host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=26846_2f7d_6202>
...
040 (1968643.126.000) 02/23 19:34:09 Finished transferring input files
...
001 (1968643.126.000) 02/23 19:34:10 Job executing on host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=2887_d202_19>
...
006 (1968643.126.000) 02/23 19:34:19 Image size of job updated: 144444
	78  -  MemoryUsage of job (MB)
	79148  -  ResidentSetSize of job (KB)
...
006 (1968643.126.000) 02/23 19:39:20 Image size of job updated: 396788
	314  -  MemoryUsage of job (MB)
	320672  -  ResidentSetSize of job (KB)
...
006 (1968643.126.000) 02/23 19:44:21 Image size of job updated: 414628
	331  -  MemoryUsage of job (MB)
	338512  -  ResidentSetSize of job (KB)
...
040 (1968643.126.000) 02/23 19:46:01 Started transferring output files
...
040 (1968643.126.000) 02/23 19:46:02 Finished transferring output files
...
005 (1968643.126.000) 02/23 19:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982681  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982681  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67877       12500    190379 
	   Memory (MB)          :   331        2000      2000 
...
