000 (1968644.424.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.424.000) 02/23 21:56:54 Started transferring input files
	Transferring to host: <188.184.133.197:9618?addrs=188.184.133.197-9618+[2001-1458-301-a0--100-1d2]-9618&noUDP&sock=20688_5142_168282>
...
040 (1968644.424.000) 02/23 21:56:55 Finished transferring input files
...
001 (1968644.424.000) 02/23 21:56:56 Job executing on host: <188.184.133.197:9618?addrs=188.184.133.197-9618+[2001-1458-301-a0--100-1d2]-9618&noUDP&sock=2328_6491_3>
...
006 (1968644.424.000) 02/23 21:57:05 Image size of job updated: 130756
	75  -  MemoryUsage of job (MB)
	75972  -  ResidentSetSize of job (KB)
...
006 (1968644.424.000) 02/23 22:02:06 Image size of job updated: 528632
	445  -  MemoryUsage of job (MB)
	455260  -  ResidentSetSize of job (KB)
...
006 (1968644.424.000) 02/23 22:07:06 Image size of job updated: 547412
	463  -  MemoryUsage of job (MB)
	474040  -  ResidentSetSize of job (KB)
...
006 (1968644.424.000) 02/23 22:09:02 Image size of job updated: 688924
	463  -  MemoryUsage of job (MB)
	474040  -  ResidentSetSize of job (KB)
...
040 (1968644.424.000) 02/23 22:09:02 Started transferring output files
...
040 (1968644.424.000) 02/23 22:09:04 Finished transferring output files
...
005 (1968644.424.000) 02/23 22:09:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981647  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981647  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    186352 
	   Memory (MB)          :      463     2000      2000 
...
