000 (1968644.492.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.492.000) 02/23 21:59:17 Started transferring input files
	Transferring to host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=slot1_2_23156_3f27_14583>
...
040 (1968644.492.000) 02/23 21:59:18 Finished transferring input files
...
001 (1968644.492.000) 02/23 21:59:19 Job executing on host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968644.492.000) 02/23 21:59:28 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75564  -  ResidentSetSize of job (KB)
...
006 (1968644.492.000) 02/23 22:00:27 Image size of job updated: 1085508
	74  -  MemoryUsage of job (MB)
	75564  -  ResidentSetSize of job (KB)
...
040 (1968644.492.000) 02/23 22:00:27 Started transferring output files
...
040 (1968644.492.000) 02/23 22:00:29 Finished transferring output files
...
005 (1968644.492.000) 02/23 22:00:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980584  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980584  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    199418 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:27Z.
...
