000 (2596917.051.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.051.000) 03/05 04:37:09 Started transferring input files
	Transferring to host: <128.142.240.75:9618?addrs=128.142.240.75-9618+[2001-1458-301-f9--100-46]-9618&noUDP&sock=1056_cc24_11434>
...
040 (2596917.051.000) 03/05 04:37:10 Finished transferring input files
...
001 (2596917.051.000) 03/05 04:37:11 Job executing on host: <128.142.240.75:9618?addrs=128.142.240.75-9618+[2001-1458-301-f9--100-46]-9618&noUDP&sock=2335_31ba_233>
...
006 (2596917.051.000) 03/05 04:37:19 Image size of job updated: 70556
	41  -  MemoryUsage of job (MB)
	41844  -  ResidentSetSize of job (KB)
...
006 (2596917.051.000) 03/05 04:42:19 Image size of job updated: 524820
	477  -  MemoryUsage of job (MB)
	488032  -  ResidentSetSize of job (KB)
...
006 (2596917.051.000) 03/05 04:47:20 Image size of job updated: 547376
	499  -  MemoryUsage of job (MB)
	510588  -  ResidentSetSize of job (KB)
...
006 (2596917.051.000) 03/05 04:52:21 Image size of job updated: 558896
	510  -  MemoryUsage of job (MB)
	522108  -  ResidentSetSize of job (KB)
...
006 (2596917.051.000) 03/05 04:57:21 Image size of job updated: 582308
	534  -  MemoryUsage of job (MB)
	546228  -  ResidentSetSize of job (KB)
...
006 (2596917.051.000) 03/05 05:02:22 Image size of job updated: 598056
	549  -  MemoryUsage of job (MB)
	561960  -  ResidentSetSize of job (KB)
...
006 (2596917.051.000) 03/05 05:07:23 Image size of job updated: 613852
	565  -  MemoryUsage of job (MB)
	577756  -  ResidentSetSize of job (KB)
...
040 (2596917.051.000) 03/05 05:08:50 Started transferring output files
...
040 (2596917.051.000) 03/05 05:08:51 Finished transferring output files
...
005 (2596917.051.000) 03/05 05:08:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:52, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:52, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987832  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7987832  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.77        1         1 
	   Disk (KB)            : 67879       12500    209746 
	   Memory (MB)          :   565        2000      2000 
...
