000 (1968644.161.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.161.000) 02/23 21:41:17 Started transferring input files
	Transferring to host: <188.184.186.17:9618?addrs=188.184.186.17-9618+[2001-1458-301-f8--100-3ee]-9618&noUDP&sock=23051_43c2_168104>
...
040 (1968644.161.000) 02/23 21:41:17 Finished transferring input files
...
001 (1968644.161.000) 02/23 21:41:18 Job executing on host: <188.184.186.17:9618?addrs=188.184.186.17-9618+[2001-1458-301-f8--100-3ee]-9618&noUDP&sock=12430_864b_3>
...
006 (1968644.161.000) 02/23 21:41:27 Image size of job updated: 131756
	75  -  MemoryUsage of job (MB)
	75816  -  ResidentSetSize of job (KB)
...
006 (1968644.161.000) 02/23 21:46:27 Image size of job updated: 132924
	75  -  MemoryUsage of job (MB)
	76780  -  ResidentSetSize of job (KB)
...
006 (1968644.161.000) 02/23 21:51:27 Image size of job updated: 226448
	148  -  MemoryUsage of job (MB)
	150684  -  ResidentSetSize of job (KB)
...
006 (1968644.161.000) 02/23 21:56:28 Image size of job updated: 390428
	307  -  MemoryUsage of job (MB)
	314308  -  ResidentSetSize of job (KB)
...
006 (1968644.161.000) 02/23 21:58:24 Image size of job updated: 582652
	307  -  MemoryUsage of job (MB)
	314312  -  ResidentSetSize of job (KB)
...
040 (1968644.161.000) 02/23 21:58:24 Started transferring output files
...
040 (1968644.161.000) 02/23 21:58:26 Finished transferring output files
...
005 (1968644.161.000) 02/23 21:58:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989185  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989185  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67884       12500    200629 
	   Memory (MB)          :   307        2000      2000 
...
