000 (1968643.077.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.077.000) 02/23 19:29:09 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_4_25595_be2a_9070>
...
040 (1968643.077.000) 02/23 19:29:10 Finished transferring input files
...
001 (1968643.077.000) 02/23 19:29:11 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1968643.077.000) 02/23 19:29:19 Image size of job updated: 446528
	83  -  MemoryUsage of job (MB)
	84196  -  ResidentSetSize of job (KB)
...
006 (1968643.077.000) 02/23 19:29:44 Image size of job updated: 498740
	83  -  MemoryUsage of job (MB)
	84224  -  ResidentSetSize of job (KB)
...
040 (1968643.077.000) 02/23 19:29:45 Started transferring output files
...
040 (1968643.077.000) 02/23 19:29:46 Finished transferring output files
...
005 (1968643.077.000) 02/23 19:29:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980387  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980387  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    209663 
	   Memory (MB)          :       83     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:29:44Z.
...
