000 (1968643.034.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.034.000) 02/23 19:18:30 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_8_25595_be2a_9058>
...
040 (1968643.034.000) 02/23 19:18:31 Finished transferring input files
...
001 (1968643.034.000) 02/23 19:18:32 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1968643.034.000) 02/23 19:18:41 Image size of job updated: 139232
	75  -  MemoryUsage of job (MB)
	76284  -  ResidentSetSize of job (KB)
...
006 (1968643.034.000) 02/23 19:23:42 Image size of job updated: 1045572
	281  -  MemoryUsage of job (MB)
	287580  -  ResidentSetSize of job (KB)
...
006 (1968643.034.000) 02/23 19:28:06 Image size of job updated: 1177712
	281  -  MemoryUsage of job (MB)
	287580  -  ResidentSetSize of job (KB)
...
040 (1968643.034.000) 02/23 19:28:06 Started transferring output files
...
040 (1968643.034.000) 02/23 19:28:07 Finished transferring output files
...
005 (1968643.034.000) 02/23 19:28:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981194  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981194  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67875       12500    207209 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:28:06Z.
...
