000 (1968644.093.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.093.000) 02/23 21:36:45 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_1_10679_124b_8783>
...
040 (1968644.093.000) 02/23 21:36:46 Finished transferring input files
...
001 (1968644.093.000) 02/23 21:36:47 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968644.093.000) 02/23 21:36:56 Image size of job updated: 400664
	72  -  MemoryUsage of job (MB)
	73412  -  ResidentSetSize of job (KB)
...
006 (1968644.093.000) 02/23 21:41:57 Image size of job updated: 981600
	255  -  MemoryUsage of job (MB)
	260772  -  ResidentSetSize of job (KB)
...
006 (1968644.093.000) 02/23 21:46:57 Image size of job updated: 1049520
	298  -  MemoryUsage of job (MB)
	304920  -  ResidentSetSize of job (KB)
...
006 (1968644.093.000) 02/23 21:47:46 Image size of job updated: 1049520
	298  -  MemoryUsage of job (MB)
	304924  -  ResidentSetSize of job (KB)
...
040 (1968644.093.000) 02/23 21:47:47 Started transferring output files
...
040 (1968644.093.000) 02/23 21:47:49 Finished transferring output files
...
005 (1968644.093.000) 02/23 21:47:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984226  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984226  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            : 67878       12500    188767 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:47:46Z.
...
