000 (1968643.297.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.297.000) 02/23 21:10:21 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_7_6323_e01a_9457>
...
040 (1968643.297.000) 02/23 21:10:22 Finished transferring input files
...
001 (1968643.297.000) 02/23 21:10:23 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1968643.297.000) 02/23 21:10:31 Image size of job updated: 137380
	73  -  MemoryUsage of job (MB)
	74276  -  ResidentSetSize of job (KB)
...
006 (1968643.297.000) 02/23 21:11:49 Image size of job updated: 1016472
	73  -  MemoryUsage of job (MB)
	74332  -  ResidentSetSize of job (KB)
...
040 (1968643.297.000) 02/23 21:11:49 Started transferring output files
...
040 (1968643.297.000) 02/23 21:11:50 Finished transferring output files
...
005 (1968643.297.000) 02/23 21:11:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980860  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980860  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67875       12500    215012 
	   Memory (MB)          :    73        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:11:49Z.
...
