000 (1968642.196.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.196.000) 02/23 17:28:24 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_2_6924_5593_8949>
...
040 (1968642.196.000) 02/23 17:28:25 Finished transferring input files
...
001 (1968642.196.000) 02/23 17:28:26 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968642.196.000) 02/23 17:28:34 Image size of job updated: 125772
	73  -  MemoryUsage of job (MB)
	74576  -  ResidentSetSize of job (KB)
...
006 (1968642.196.000) 02/23 17:33:34 Image size of job updated: 1204888
	437  -  MemoryUsage of job (MB)
	446564  -  ResidentSetSize of job (KB)
...
006 (1968642.196.000) 02/23 17:38:34 Image size of job updated: 1229464
	437  -  MemoryUsage of job (MB)
	446564  -  ResidentSetSize of job (KB)
...
040 (1968642.196.000) 02/23 17:39:09 Started transferring output files
...
040 (1968642.196.000) 02/23 17:39:10 Finished transferring output files
...
005 (1968642.196.000) 02/23 17:39:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982675  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982675  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    210637 
	   Memory (MB)          :   437        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:39:08Z.
...
