000 (1968642.097.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.097.000) 02/23 17:11:33 Started transferring input files
	Transferring to host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=slot1_10_14966_a69a_14060>
...
040 (1968642.097.000) 02/23 17:11:34 Finished transferring input files
...
001 (1968642.097.000) 02/23 17:11:35 Job executing on host: <188.184.204.4:9618?addrs=188.184.204.4-9618+[2001-1458-301-7d--100-d]-9618&alias=b7g27n0338.cern.ch&noUDP&sock=startd_2325_55c8>
...
006 (1968642.097.000) 02/23 17:11:43 Image size of job updated: 661128
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1968642.097.000) 02/23 17:16:43 Image size of job updated: 988316
	254  -  MemoryUsage of job (MB)
	259540  -  ResidentSetSize of job (KB)
...
006 (1968642.097.000) 02/23 17:21:44 Image size of job updated: 1045852
	283  -  MemoryUsage of job (MB)
	289176  -  ResidentSetSize of job (KB)
...
006 (1968642.097.000) 02/23 17:23:17 Image size of job updated: 1045852
	283  -  MemoryUsage of job (MB)
	289180  -  ResidentSetSize of job (KB)
...
040 (1968642.097.000) 02/23 17:23:17 Started transferring output files
...
040 (1968642.097.000) 02/23 17:23:22 Finished transferring output files
...
005 (1968642.097.000) 02/23 17:23:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982523  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982523  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67876       12500    215389 
	   Memory (MB)          :   283        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:23:17Z.
...
