000 (1968643.387.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.387.000) 02/23 21:21:00 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_165461>
...
040 (1968643.387.000) 02/23 21:21:01 Finished transferring input files
...
001 (1968643.387.000) 02/23 21:21:02 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1968643.387.000) 02/23 21:21:11 Image size of job updated: 13872
	8  -  MemoryUsage of job (MB)
	8036  -  ResidentSetSize of job (KB)
...
040 (1968643.387.000) 02/23 21:23:02 Started transferring output files
...
040 (1968643.387.000) 02/23 21:23:04 Finished transferring output files
...
005 (1968643.387.000) 02/23 21:23:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980844  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980844  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67876       12500    193053 
	   Memory (MB)          :     8        2000      2000 
...
