000 (1968642.335.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.335.000) 02/23 18:18:50 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161834>
...
040 (1968642.335.000) 02/23 18:18:51 Finished transferring input files
...
001 (1968642.335.000) 02/23 18:18:52 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.335.000) 02/23 18:19:01 Image size of job updated: 90840
	74  -  MemoryUsage of job (MB)
	74840  -  ResidentSetSize of job (KB)
...
006 (1968642.335.000) 02/23 18:24:02 Image size of job updated: 270632
	253  -  MemoryUsage of job (MB)
	258952  -  ResidentSetSize of job (KB)
...
040 (1968642.335.000) 02/23 18:27:38 Started transferring output files
...
040 (1968642.335.000) 02/23 18:27:40 Finished transferring output files
...
005 (1968642.335.000) 02/23 18:27:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981932  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981932  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67876       12500    201584 
	   Memory (MB)          :   253        2000      2000 
...
