000 (1968643.047.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.047.000) 02/23 19:19:21 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_6_24233_1733_5833>
...
040 (1968643.047.000) 02/23 19:19:22 Finished transferring input files
...
001 (1968643.047.000) 02/23 19:19:23 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968643.047.000) 02/23 19:19:32 Image size of job updated: 146964
	81  -  MemoryUsage of job (MB)
	82148  -  ResidentSetSize of job (KB)
...
006 (1968643.047.000) 02/23 19:24:33 Image size of job updated: 1040552
	273  -  MemoryUsage of job (MB)
	279412  -  ResidentSetSize of job (KB)
...
006 (1968643.047.000) 02/23 19:29:34 Image size of job updated: 3667284
	1320  -  MemoryUsage of job (MB)
	1350736  -  ResidentSetSize of job (KB)
...
006 (1968643.047.000) 02/23 19:29:58 Image size of job updated: 3667416
	1320  -  MemoryUsage of job (MB)
	1350736  -  ResidentSetSize of job (KB)
...
040 (1968643.047.000) 02/23 19:29:58 Started transferring output files
...
040 (1968643.047.000) 02/23 19:29:59 Finished transferring output files
...
005 (1968643.047.000) 02/23 19:29:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9869431  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9869431  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            : 69719       12500    206485 
	   Memory (MB)          :  1320        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:29:58Z.
...
