000 (1968643.087.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.087.000) 02/23 19:29:33 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93793>
...
040 (1968643.087.000) 02/23 19:29:34 Finished transferring input files
...
001 (1968643.087.000) 02/23 19:29:35 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968643.087.000) 02/23 19:29:43 Image size of job updated: 144908
	78  -  MemoryUsage of job (MB)
	79128  -  ResidentSetSize of job (KB)
...
006 (1968643.087.000) 02/23 19:32:57 Image size of job updated: 144908
	78  -  MemoryUsage of job (MB)
	79184  -  ResidentSetSize of job (KB)
...
040 (1968643.087.000) 02/23 19:32:57 Started transferring output files
...
040 (1968643.087.000) 02/23 19:32:59 Finished transferring output files
...
005 (1968643.087.000) 02/23 19:32:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982403  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982403  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    203320 
	   Memory (MB)          :    78        2000      2000 
...
