000 (1968644.259.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.259.000) 02/23 21:47:27 Started transferring input files
	Transferring to host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=slot1_8_23631_ed5a_14387>
...
040 (1968644.259.000) 02/23 21:47:28 Finished transferring input files
...
001 (1968644.259.000) 02/23 21:47:29 Job executing on host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=startd_2268_3ce2>
...
006 (1968644.259.000) 02/23 21:47:38 Image size of job updated: 676536
	7  -  MemoryUsage of job (MB)
	6776  -  ResidentSetSize of job (KB)
...
006 (1968644.259.000) 02/23 21:52:39 Image size of job updated: 1031956
	288  -  MemoryUsage of job (MB)
	294340  -  ResidentSetSize of job (KB)
...
006 (1968644.259.000) 02/23 21:55:50 Image size of job updated: 1374808
	288  -  MemoryUsage of job (MB)
	294340  -  ResidentSetSize of job (KB)
...
040 (1968644.259.000) 02/23 21:55:50 Started transferring output files
...
040 (1968644.259.000) 02/23 21:55:52 Finished transferring output files
...
005 (1968644.259.000) 02/23 21:55:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981963  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981963  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    196565 
	   Memory (MB)          :      288     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:55:50Z.
...
