000 (1968644.130.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.130.000) 02/23 21:38:56 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_3_17689_4028_13589>
...
040 (1968644.130.000) 02/23 21:38:58 Finished transferring input files
...
001 (1968644.130.000) 02/23 21:38:59 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968644.130.000) 02/23 21:39:07 Image size of job updated: 414844
	74  -  MemoryUsage of job (MB)
	75348  -  ResidentSetSize of job (KB)
...
006 (1968644.130.000) 02/23 21:44:08 Image size of job updated: 967780
	203  -  MemoryUsage of job (MB)
	207664  -  ResidentSetSize of job (KB)
...
006 (1968644.130.000) 02/23 21:49:09 Image size of job updated: 1000452
	271  -  MemoryUsage of job (MB)
	276512  -  ResidentSetSize of job (KB)
...
006 (1968644.130.000) 02/23 21:54:09 Image size of job updated: 1016836
	280  -  MemoryUsage of job (MB)
	285940  -  ResidentSetSize of job (KB)
...
006 (1968644.130.000) 02/23 21:59:10 Image size of job updated: 1016836
	290  -  MemoryUsage of job (MB)
	296720  -  ResidentSetSize of job (KB)
...
006 (1968644.130.000) 02/23 22:00:17 Image size of job updated: 1343712
	309  -  MemoryUsage of job (MB)
	316056  -  ResidentSetSize of job (KB)
...
040 (1968644.130.000) 02/23 22:00:18 Started transferring output files
...
040 (1968644.130.000) 02/23 22:00:23 Finished transferring output files
...
005 (1968644.130.000) 02/23 22:00:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981569  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981569  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    194598 
	   Memory (MB)          :   309        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:17Z.
...
