000 (1968642.110.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.110.000) 02/23 17:13:33 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_6_17689_4028_13445>
...
040 (1968642.110.000) 02/23 17:13:34 Finished transferring input files
...
001 (1968642.110.000) 02/23 17:13:35 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968642.110.000) 02/23 17:13:44 Image size of job updated: 661116
	73  -  MemoryUsage of job (MB)
	74468  -  ResidentSetSize of job (KB)
...
006 (1968642.110.000) 02/23 17:18:45 Image size of job updated: 988676
	253  -  MemoryUsage of job (MB)
	258876  -  ResidentSetSize of job (KB)
...
006 (1968642.110.000) 02/23 17:23:45 Image size of job updated: 996868
	262  -  MemoryUsage of job (MB)
	268176  -  ResidentSetSize of job (KB)
...
006 (1968642.110.000) 02/23 17:28:46 Image size of job updated: 1013252
	273  -  MemoryUsage of job (MB)
	279372  -  ResidentSetSize of job (KB)
...
006 (1968642.110.000) 02/23 17:33:47 Image size of job updated: 1046020
	284  -  MemoryUsage of job (MB)
	290264  -  ResidentSetSize of job (KB)
...
040 (1968642.110.000) 02/23 17:35:46 Started transferring output files
...
040 (1968642.110.000) 02/23 17:35:47 Finished transferring output files
...
005 (1968642.110.000) 02/23 17:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980959  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980959  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    216942 
	   Memory (MB)          :   284        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:35:46Z.
...
