000 (1968644.369.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.369.000) 02/23 21:53:58 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_9_865_387c_14399>
...
040 (1968644.369.000) 02/23 21:53:59 Finished transferring input files
...
001 (1968644.369.000) 02/23 21:54:00 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968644.369.000) 02/23 21:54:08 Image size of job updated: 416320
	74  -  MemoryUsage of job (MB)
	75324  -  ResidentSetSize of job (KB)
...
006 (1968644.369.000) 02/23 21:59:08 Image size of job updated: 1001296
	162  -  MemoryUsage of job (MB)
	165644  -  ResidentSetSize of job (KB)
...
006 (1968644.369.000) 02/23 22:04:09 Image size of job updated: 1033240
	291  -  MemoryUsage of job (MB)
	297876  -  ResidentSetSize of job (KB)
...
006 (1968644.369.000) 02/23 22:09:09 Image size of job updated: 1367500
	610  -  MemoryUsage of job (MB)
	623808  -  ResidentSetSize of job (KB)
...
006 (1968644.369.000) 02/23 22:12:01 Image size of job updated: 1396264
	610  -  MemoryUsage of job (MB)
	623808  -  ResidentSetSize of job (KB)
...
040 (1968644.369.000) 02/23 22:12:01 Started transferring output files
...
040 (1968644.369.000) 02/23 22:12:02 Finished transferring output files
...
005 (1968644.369.000) 02/23 22:12:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:02, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:02, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985676  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985676  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67880       12500    201954 
	   Memory (MB)          :   610        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:12:01Z.
...
