000 (1968642.349.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.349.000) 02/23 18:26:08 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110295>
...
040 (1968642.349.000) 02/23 18:26:08 Finished transferring input files
...
001 (1968642.349.000) 02/23 18:26:09 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.349.000) 02/23 18:26:19 Image size of job updated: 129340
	74  -  MemoryUsage of job (MB)
	74832  -  ResidentSetSize of job (KB)
...
006 (1968642.349.000) 02/23 18:31:19 Image size of job updated: 278408
	272  -  MemoryUsage of job (MB)
	277640  -  ResidentSetSize of job (KB)
...
006 (1968642.349.000) 02/23 18:36:19 Image size of job updated: 298804
	290  -  MemoryUsage of job (MB)
	296552  -  ResidentSetSize of job (KB)
...
040 (1968642.349.000) 02/23 18:39:44 Started transferring output files
...
040 (1968642.349.000) 02/23 18:39:45 Finished transferring output files
...
005 (1968642.349.000) 02/23 18:39:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981658  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981658  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    205638 
	   Memory (MB)          :      290     2000      2000 
...
