000 (2596917.028.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.028.000) 03/05 04:36:54 Started transferring input files
	Transferring to host: <188.184.204.187:9618?addrs=188.184.204.187-9618+[2001-1458-301-7d--100-b8]-9618&noUDP&sock=3780_1a13_174959>
...
040 (2596917.028.000) 03/05 04:36:55 Finished transferring input files
...
001 (2596917.028.000) 03/05 04:36:56 Job executing on host: <188.184.204.187:9618?addrs=188.184.204.187-9618+[2001-1458-301-7d--100-b8]-9618&noUDP&sock=2254_a28f_3>
...
006 (2596917.028.000) 03/05 04:37:05 Image size of job updated: 32768
	24  -  MemoryUsage of job (MB)
	24384  -  ResidentSetSize of job (KB)
...
006 (2596917.028.000) 03/05 04:42:06 Image size of job updated: 527500
	477  -  MemoryUsage of job (MB)
	488164  -  ResidentSetSize of job (KB)
...
006 (2596917.028.000) 03/05 04:47:07 Image size of job updated: 558804
	508  -  MemoryUsage of job (MB)
	519468  -  ResidentSetSize of job (KB)
...
006 (2596917.028.000) 03/05 04:52:07 Image size of job updated: 576076
	525  -  MemoryUsage of job (MB)
	536740  -  ResidentSetSize of job (KB)
...
040 (2596917.028.000) 03/05 04:56:18 Started transferring output files
...
040 (2596917.028.000) 03/05 04:56:21 Finished transferring output files
...
005 (2596917.028.000) 03/05 04:56:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:01, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:01, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989398  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989398  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67880       12500    207910 
	   Memory (MB)          :   525        2000      2000 
...
