000 (1968642.056.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.056.000) 02/23 17:05:24 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169126>
...
040 (1968642.056.000) 02/23 17:05:25 Finished transferring input files
...
001 (1968642.056.000) 02/23 17:05:26 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968642.056.000) 02/23 17:05:35 Image size of job updated: 129432
	74  -  MemoryUsage of job (MB)
	74972  -  ResidentSetSize of job (KB)
...
006 (1968642.056.000) 02/23 17:10:36 Image size of job updated: 311548
	234  -  MemoryUsage of job (MB)
	239284  -  ResidentSetSize of job (KB)
...
040 (1968642.056.000) 02/23 17:13:15 Started transferring output files
...
040 (1968642.056.000) 02/23 17:13:16 Finished transferring output files
...
005 (1968642.056.000) 02/23 17:13:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7979994  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7979994  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    218772 
	   Memory (MB)          :   234        2000      2000 
...
