000 (1968643.100.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.100.000) 02/23 19:32:47 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_2_12868_6b84_6810>
...
040 (1968643.100.000) 02/23 19:32:48 Finished transferring input files
...
001 (1968643.100.000) 02/23 19:32:49 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1968643.100.000) 02/23 19:32:58 Image size of job updated: 248572
	105  -  MemoryUsage of job (MB)
	106960  -  ResidentSetSize of job (KB)
...
006 (1968643.100.000) 02/23 19:35:57 Image size of job updated: 1028032
	105  -  MemoryUsage of job (MB)
	106996  -  ResidentSetSize of job (KB)
...
040 (1968643.100.000) 02/23 19:35:57 Started transferring output files
...
040 (1968643.100.000) 02/23 19:35:58 Finished transferring output files
...
005 (1968643.100.000) 02/23 19:35:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:13, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:13, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982478  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982478  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    208613 
	   Memory (MB)          :      105     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:35:57Z.
...
