000 (1968644.367.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.367.000) 02/23 21:53:53 Started transferring input files
	Transferring to host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=slot1_7_4597_c094_13770>
...
040 (1968644.367.000) 02/23 21:53:54 Finished transferring input files
...
001 (1968644.367.000) 02/23 21:53:55 Job executing on host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=startd_15667_d65c>
...
006 (1968644.367.000) 02/23 21:54:04 Image size of job updated: 422472
	74  -  MemoryUsage of job (MB)
	75352  -  ResidentSetSize of job (KB)
...
006 (1968644.367.000) 02/23 21:59:05 Image size of job updated: 795760
	117  -  MemoryUsage of job (MB)
	119324  -  ResidentSetSize of job (KB)
...
006 (1968644.367.000) 02/23 22:04:05 Image size of job updated: 1017472
	280  -  MemoryUsage of job (MB)
	286028  -  ResidentSetSize of job (KB)
...
006 (1968644.367.000) 02/23 22:09:06 Image size of job updated: 1358384
	593  -  MemoryUsage of job (MB)
	607020  -  ResidentSetSize of job (KB)
...
006 (1968644.367.000) 02/23 22:13:45 Image size of job updated: 1395904
	593  -  MemoryUsage of job (MB)
	607024  -  ResidentSetSize of job (KB)
...
040 (1968644.367.000) 02/23 22:13:45 Started transferring output files
...
040 (1968644.367.000) 02/23 22:13:46 Finished transferring output files
...
005 (1968644.367.000) 02/23 22:13:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985760  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985760  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67879       12500    196344 
	   Memory (MB)          :   593        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:13:45Z.
...
