000 (1968643.272.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.272.000) 02/23 21:07:21 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_7_607_6fb2_14377>
...
040 (1968643.272.000) 02/23 21:07:21 Finished transferring input files
...
001 (1968643.272.000) 02/23 21:07:22 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968643.272.000) 02/23 21:07:31 Image size of job updated: 436420
	68  -  MemoryUsage of job (MB)
	69208  -  ResidentSetSize of job (KB)
...
006 (1968643.272.000) 02/23 21:12:32 Image size of job updated: 25871812
	637  -  MemoryUsage of job (MB)
	651548  -  ResidentSetSize of job (KB)
...
006 (1968643.272.000) 02/23 21:17:32 Image size of job updated: 27126116
	637  -  MemoryUsage of job (MB)
	651548  -  ResidentSetSize of job (KB)
...
040 (1968643.272.000) 02/23 21:18:21 Started transferring output files
...
040 (1968643.272.000) 02/23 21:18:24 Finished transferring output files
...
005 (1968643.272.000) 02/23 21:18:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:22, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:22, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11339055  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	11339055  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 71153       12500    198929 
	   Memory (MB)          :   637        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:18:21Z.
...
