000 (1968642.281.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.281.000) 02/23 17:43:26 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74830>
...
040 (1968642.281.000) 02/23 17:43:27 Finished transferring input files
...
001 (1968642.281.000) 02/23 17:43:28 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.281.000) 02/23 17:43:36 Image size of job updated: 105548
	74  -  MemoryUsage of job (MB)
	74904  -  ResidentSetSize of job (KB)
...
006 (1968642.281.000) 02/23 17:48:36 Image size of job updated: 487316
	430  -  MemoryUsage of job (MB)
	440048  -  ResidentSetSize of job (KB)
...
006 (1968642.281.000) 02/23 17:53:37 Image size of job updated: 512336
	455  -  MemoryUsage of job (MB)
	465064  -  ResidentSetSize of job (KB)
...
006 (1968642.281.000) 02/23 18:00:13 Image size of job updated: 540836
	482  -  MemoryUsage of job (MB)
	493560  -  ResidentSetSize of job (KB)
...
006 (1968642.281.000) 02/23 18:05:01 Image size of job updated: 568768
	510  -  MemoryUsage of job (MB)
	521492  -  ResidentSetSize of job (KB)
...
006 (1968642.281.000) 02/23 18:07:14 Image size of job updated: 568768
	520  -  MemoryUsage of job (MB)
	531792  -  ResidentSetSize of job (KB)
...
040 (1968642.281.000) 02/23 18:07:19 Entered queue to transfer output files
...
040 (1968642.281.000) 02/23 18:07:21 Started transferring output files
...
040 (1968642.281.000) 02/23 18:07:22 Finished transferring output files
...
005 (1968642.281.000) 02/23 18:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:40, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:40, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986522  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986522  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67881       12500    216401 
	   Memory (MB)          :   520        2000      2000 
...
