000 (1968644.495.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.495.000) 02/23 21:59:09 Started transferring input files
	Transferring to host: <188.184.186.183:9618?addrs=188.184.186.183-9618+[2001-1458-301-f8--100-b0]-9618&noUDP&sock=24875_700d_173640>
...
040 (1968644.495.000) 02/23 21:59:10 Finished transferring input files
...
001 (1968644.495.000) 02/23 21:59:11 Job executing on host: <188.184.186.183:9618?addrs=188.184.186.183-9618+[2001-1458-301-f8--100-b0]-9618&noUDP&sock=2347_6cdd_3>
...
006 (1968644.495.000) 02/23 21:59:20 Image size of job updated: 121168
	57  -  MemoryUsage of job (MB)
	58292  -  ResidentSetSize of job (KB)
...
006 (1968644.495.000) 02/23 22:00:21 Image size of job updated: 121168
	58  -  MemoryUsage of job (MB)
	58428  -  ResidentSetSize of job (KB)
...
040 (1968644.495.000) 02/23 22:00:21 Started transferring output files
...
040 (1968644.495.000) 02/23 22:00:25 Finished transferring output files
...
005 (1968644.495.000) 02/23 22:00:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981161  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981161  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    199644 
	   Memory (MB)          :       58     2000      2000 
...
