000 (1968642.078.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.078.000) 02/23 17:08:32 Started transferring input files
	Transferring to host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=slot1_9_1891_2166_9117>
...
040 (1968642.078.000) 02/23 17:08:33 Finished transferring input files
...
001 (1968642.078.000) 02/23 17:08:34 Job executing on host: <188.184.133.6:9618?addrs=188.184.133.6-9618+[2001-1458-301-a0--100-ea]-9618&alias=b7g28n0432.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968642.078.000) 02/23 17:08:42 Image size of job updated: 129176
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
006 (1968642.078.000) 02/23 17:09:46 Image size of job updated: 963916
	73  -  MemoryUsage of job (MB)
	74544  -  ResidentSetSize of job (KB)
...
040 (1968642.078.000) 02/23 17:09:46 Started transferring output files
...
040 (1968642.078.000) 02/23 17:09:47 Finished transferring output files
...
005 (1968642.078.000) 02/23 17:09:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981625  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981625  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67875       12500    208347 
	   Memory (MB)          :    73        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:09:46Z.
...
