000 (1968642.314.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.314.000) 02/23 18:03:50 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_4_31712_b903_14524>
...
040 (1968642.314.000) 02/23 18:03:51 Finished transferring input files
...
001 (1968642.314.000) 02/23 18:03:52 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.314.000) 02/23 18:04:01 Image size of job updated: 530048
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.314.000) 02/23 18:09:02 Image size of job updated: 991636
	259  -  MemoryUsage of job (MB)
	264632  -  ResidentSetSize of job (KB)
...
006 (1968642.314.000) 02/23 18:14:03 Image size of job updated: 1016212
	270  -  MemoryUsage of job (MB)
	276080  -  ResidentSetSize of job (KB)
...
006 (1968642.314.000) 02/23 18:19:03 Image size of job updated: 1048980
	284  -  MemoryUsage of job (MB)
	290072  -  ResidentSetSize of job (KB)
...
040 (1968642.314.000) 02/23 18:20:25 Started transferring output files
...
040 (1968642.314.000) 02/23 18:20:26 Finished transferring output files
...
005 (1968642.314.000) 02/23 18:20:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980545  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980545  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.16        1         1 
	   Disk (KB)            : 67874       12500    137860 
	   Memory (MB)          :   284        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:20:25Z.
...
