000 (1968642.242.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.242.000) 02/23 17:34:13 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_2_31712_b903_14510>
...
040 (1968642.242.000) 02/23 17:34:24 Finished transferring input files
...
001 (1968642.242.000) 02/23 17:34:25 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.242.000) 02/23 17:34:34 Image size of job updated: 130304
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
006 (1968642.242.000) 02/23 17:39:35 Image size of job updated: 981980
	220  -  MemoryUsage of job (MB)
	224700  -  ResidentSetSize of job (KB)
...
006 (1968642.242.000) 02/23 17:44:35 Image size of job updated: 994700
	231  -  MemoryUsage of job (MB)
	235708  -  ResidentSetSize of job (KB)
...
006 (1968642.242.000) 02/23 17:54:24 Image size of job updated: 994700
	234  -  MemoryUsage of job (MB)
	239076  -  ResidentSetSize of job (KB)
...
006 (1968642.242.000) 02/23 18:08:50 Image size of job updated: 1216588
	388  -  MemoryUsage of job (MB)
	397260  -  ResidentSetSize of job (KB)
...
040 (1968642.242.000) 02/23 18:10:54 Started transferring output files
...
040 (1968642.242.000) 02/23 18:10:59 Finished transferring output files
...
005 (1968642.242.000) 02/23 18:10:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980577  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980577  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    137681 
	   Memory (MB)          :      388     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:10:54Z.
...
