000 (1968642.004.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.004.000) 02/23 17:00:01 Started transferring input files
	Transferring to host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=slot1_1_11795_64f9_14159>
...
040 (1968642.004.000) 02/23 17:00:01 Finished transferring input files
...
001 (1968642.004.000) 02/23 17:00:02 Job executing on host: <188.184.186.67:9618?addrs=188.184.186.67-9618+[2001-1458-301-f8--100-43]-9618&alias=b7g28n0646.cern.ch&noUDP&sock=startd_2273_aadb>
...
006 (1968642.004.000) 02/23 17:00:11 Image size of job updated: 130492
	73  -  MemoryUsage of job (MB)
	74564  -  ResidentSetSize of job (KB)
...
006 (1968642.004.000) 02/23 17:05:12 Image size of job updated: 1206404
	438  -  MemoryUsage of job (MB)
	447680  -  ResidentSetSize of job (KB)
...
006 (1968642.004.000) 02/23 17:10:12 Image size of job updated: 1226884
	452  -  MemoryUsage of job (MB)
	462216  -  ResidentSetSize of job (KB)
...
040 (1968642.004.000) 02/23 17:12:22 Started transferring output files
...
040 (1968642.004.000) 02/23 17:12:23 Finished transferring output files
...
005 (1968642.004.000) 02/23 17:12:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:03, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:03, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981461  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981461  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67875       12500    203615 
	   Memory (MB)          :   452        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:12:21Z.
...
