000 (1968644.174.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.174.000) 02/23 21:42:33 Started transferring input files
	Transferring to host: <188.184.133.197:9618?addrs=188.184.133.197-9618+[2001-1458-301-a0--100-1d2]-9618&noUDP&sock=20688_5142_168271>
...
040 (1968644.174.000) 02/23 21:42:34 Finished transferring input files
...
001 (1968644.174.000) 02/23 21:42:35 Job executing on host: <188.184.133.197:9618?addrs=188.184.133.197-9618+[2001-1458-301-a0--100-1d2]-9618&noUDP&sock=2328_6491_3>
...
006 (1968644.174.000) 02/23 21:42:43 Image size of job updated: 23472
	8  -  MemoryUsage of job (MB)
	7204  -  ResidentSetSize of job (KB)
...
006 (1968644.174.000) 02/23 21:47:43 Image size of job updated: 154112
	139  -  MemoryUsage of job (MB)
	142268  -  ResidentSetSize of job (KB)
...
006 (1968644.174.000) 02/23 21:52:43 Image size of job updated: 294432
	276  -  MemoryUsage of job (MB)
	282436  -  ResidentSetSize of job (KB)
...
040 (1968644.174.000) 02/23 21:56:14 Started transferring output files
...
040 (1968644.174.000) 02/23 21:56:16 Finished transferring output files
...
005 (1968644.174.000) 02/23 21:56:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989185  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989185  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67883       12500    187793 
	   Memory (MB)          :   276        2000      2000 
...
