000 (1968644.267.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.267.000) 02/23 21:48:06 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91664>
...
040 (1968644.267.000) 02/23 21:48:07 Finished transferring input files
...
001 (1968644.267.000) 02/23 21:48:08 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1968644.267.000) 02/23 21:48:17 Image size of job updated: 119344
	69  -  MemoryUsage of job (MB)
	70116  -  ResidentSetSize of job (KB)
...
006 (1968644.267.000) 02/23 21:53:18 Image size of job updated: 331496
	250  -  MemoryUsage of job (MB)
	255380  -  ResidentSetSize of job (KB)
...
006 (1968644.267.000) 02/23 21:58:19 Image size of job updated: 378020
	295  -  MemoryUsage of job (MB)
	301900  -  ResidentSetSize of job (KB)
...
006 (1968644.267.000) 02/23 21:59:59 Image size of job updated: 378020
	295  -  MemoryUsage of job (MB)
	301904  -  ResidentSetSize of job (KB)
...
040 (1968644.267.000) 02/23 21:59:59 Started transferring output files
...
040 (1968644.267.000) 02/23 22:00:01 Finished transferring output files
...
005 (1968644.267.000) 02/23 22:00:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67879       12500    139067 
	   Memory (MB)          :   295        2000      2000 
...
