000 (1968644.217.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.217.000) 02/23 21:44:22 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110403>
...
040 (1968644.217.000) 02/23 21:44:23 Finished transferring input files
...
001 (1968644.217.000) 02/23 21:44:24 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968644.217.000) 02/23 21:44:32 Image size of job updated: 131488
	74  -  MemoryUsage of job (MB)
	75748  -  ResidentSetSize of job (KB)
...
006 (1968644.217.000) 02/23 21:49:32 Image size of job updated: 131488
	76  -  MemoryUsage of job (MB)
	77476  -  ResidentSetSize of job (KB)
...
006 (1968644.217.000) 02/23 21:54:32 Image size of job updated: 279468
	262  -  MemoryUsage of job (MB)
	268168  -  ResidentSetSize of job (KB)
...
006 (1968644.217.000) 02/23 21:58:57 Image size of job updated: 35395928740
	262  -  MemoryUsage of job (MB)
	268168  -  ResidentSetSize of job (KB)
...
040 (1968644.217.000) 02/23 21:59:00 Started transferring output files
...
040 (1968644.217.000) 02/23 21:59:02 Finished transferring output files
...
005 (1968644.217.000) 02/23 21:59:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11063346  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	11063346  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 70886       12500    210271 
	   Memory (MB)          :   262        2000      2000 
...
