000 (1968642.150.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.150.000) 02/23 17:22:14 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_3_23318_63ed_13531>
...
040 (1968642.150.000) 02/23 17:22:15 Finished transferring input files
...
001 (1968642.150.000) 02/23 17:22:16 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968642.150.000) 02/23 17:22:24 Image size of job updated: 400380
	73  -  MemoryUsage of job (MB)
	74408  -  ResidentSetSize of job (KB)
...
006 (1968642.150.000) 02/23 17:27:24 Image size of job updated: 1024996
	281  -  MemoryUsage of job (MB)
	287456  -  ResidentSetSize of job (KB)
...
006 (1968642.150.000) 02/23 17:31:12 Image size of job updated: 1057764
	281  -  MemoryUsage of job (MB)
	287456  -  ResidentSetSize of job (KB)
...
040 (1968642.150.000) 02/23 17:31:12 Started transferring output files
...
040 (1968642.150.000) 02/23 17:31:13 Finished transferring output files
...
005 (1968642.150.000) 02/23 17:31:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980727  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980727  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    203313 
	   Memory (MB)          :      281     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:31:12Z.
...
