000 (1968642.361.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.361.000) 02/23 18:33:38 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_3_13627_3443_9039>
...
040 (1968642.361.000) 02/23 18:33:39 Finished transferring input files
...
001 (1968642.361.000) 02/23 18:33:40 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.361.000) 02/23 18:33:49 Image size of job updated: 128684
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1968642.361.000) 02/23 18:38:50 Image size of job updated: 1000924
	260  -  MemoryUsage of job (MB)
	265972  -  ResidentSetSize of job (KB)
...
006 (1968642.361.000) 02/23 18:42:21 Image size of job updated: 1017308
	260  -  MemoryUsage of job (MB)
	265972  -  ResidentSetSize of job (KB)
...
040 (1968642.361.000) 02/23 18:42:21 Started transferring output files
...
040 (1968642.361.000) 02/23 18:42:22 Finished transferring output files
...
005 (1968642.361.000) 02/23 18:42:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981156  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981156  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    207328 
	   Memory (MB)          :      260     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:42:21Z.
...
