000 (1968643.250.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.250.000) 02/23 20:58:03 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_10_23582_66f8_8984>
...
040 (1968643.250.000) 02/23 20:58:13 Finished transferring input files
...
001 (1968643.250.000) 02/23 20:58:14 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968643.250.000) 02/23 20:58:22 Image size of job updated: 560976
	85  -  MemoryUsage of job (MB)
	86080  -  ResidentSetSize of job (KB)
...
006 (1968643.250.000) 02/23 21:03:22 Image size of job updated: 1040648
	213  -  MemoryUsage of job (MB)
	217648  -  ResidentSetSize of job (KB)
...
006 (1968643.250.000) 02/23 21:08:22 Image size of job updated: 1040648
	312  -  MemoryUsage of job (MB)
	319184  -  ResidentSetSize of job (KB)
...
006 (1968643.250.000) 02/23 21:13:23 Image size of job updated: 1062236
	328  -  MemoryUsage of job (MB)
	335092  -  ResidentSetSize of job (KB)
...
006 (1968643.250.000) 02/23 21:18:23 Image size of job updated: 1078620
	335  -  MemoryUsage of job (MB)
	342144  -  ResidentSetSize of job (KB)
...
006 (1968643.250.000) 02/23 21:23:23 Image size of job updated: 1370904
	631  -  MemoryUsage of job (MB)
	645628  -  ResidentSetSize of job (KB)
...
006 (1968643.250.000) 02/23 21:24:19 Image size of job updated: 1371964
	631  -  MemoryUsage of job (MB)
	645628  -  ResidentSetSize of job (KB)
...
040 (1968643.250.000) 02/23 21:24:20 Started transferring output files
...
040 (1968643.250.000) 02/23 21:24:21 Finished transferring output files
...
005 (1968643.250.000) 02/23 21:24:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:35, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:35, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983849  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983849  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67878       12500    195046 
	   Memory (MB)          :   631        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:24:19Z.
...
