000 (1968642.102.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.102.000) 02/23 17:12:38 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_3_23318_63ed_13522>
...
040 (1968642.102.000) 02/23 17:12:39 Finished transferring input files
...
001 (1968642.102.000) 02/23 17:12:40 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968642.102.000) 02/23 17:12:49 Image size of job updated: 181108
	73  -  MemoryUsage of job (MB)
	74448  -  ResidentSetSize of job (KB)
...
006 (1968642.102.000) 02/23 17:17:50 Image size of job updated: 996736
	261  -  MemoryUsage of job (MB)
	266344  -  ResidentSetSize of job (KB)
...
006 (1968642.102.000) 02/23 17:22:11 Image size of job updated: 1048768
	261  -  MemoryUsage of job (MB)
	266348  -  ResidentSetSize of job (KB)
...
040 (1968642.102.000) 02/23 17:22:11 Started transferring output files
...
040 (1968642.102.000) 02/23 17:22:12 Finished transferring output files
...
005 (1968642.102.000) 02/23 17:22:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982522  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982522  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67876       12500    200623 
	   Memory (MB)          :   261        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:22:11Z.
...
