000 (1968643.279.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.279.000) 02/23 21:07:06 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_10_23244_402a_8992>
...
040 (1968643.279.000) 02/23 21:07:07 Finished transferring input files
...
001 (1968643.279.000) 02/23 21:07:08 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.279.000) 02/23 21:07:16 Image size of job updated: 550420
	103  -  MemoryUsage of job (MB)
	104924  -  ResidentSetSize of job (KB)
...
006 (1968643.279.000) 02/23 21:12:16 Image size of job updated: 1264984
	489  -  MemoryUsage of job (MB)
	500692  -  ResidentSetSize of job (KB)
...
006 (1968643.279.000) 02/23 21:17:17 Image size of job updated: 1314136
	489  -  MemoryUsage of job (MB)
	500692  -  ResidentSetSize of job (KB)
...
040 (1968643.279.000) 02/23 21:18:36 Started transferring output files
...
040 (1968643.279.000) 02/23 21:18:38 Finished transferring output files
...
005 (1968643.279.000) 02/23 21:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:13, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:13, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984052  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984052  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 67877       12500    189893 
	   Memory (MB)          :   489        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:18:36Z.
...
