000 (1968644.270.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.270.000) 02/23 21:48:46 Started transferring input files
	Transferring to host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=2153_bbb1_93608>
...
040 (1968644.270.000) 02/23 21:48:47 Finished transferring input files
...
001 (1968644.270.000) 02/23 21:48:48 Job executing on host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=1725_c8f5_3>
...
006 (1968644.270.000) 02/23 21:48:57 Image size of job updated: 131488
	75  -  MemoryUsage of job (MB)
	75800  -  ResidentSetSize of job (KB)
...
006 (1968644.270.000) 02/23 21:53:58 Image size of job updated: 325556
	245  -  MemoryUsage of job (MB)
	250096  -  ResidentSetSize of job (KB)
...
040 (1968644.270.000) 02/23 21:58:26 Started transferring output files
...
040 (1968644.270.000) 02/23 21:58:27 Finished transferring output files
...
005 (1968644.270.000) 02/23 21:58:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984271  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984271  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    210955 
	   Memory (MB)          :   245        2000      2000 
...
