000 (2596917.020.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.020.000) 03/05 04:36:51 Started transferring input files
	Transferring to host: <188.184.206.146:9618?addrs=188.184.206.146-9618+[2001-1458-301-7d--100-27c]-9618&alias=b7g27n0176.cern.ch&noUDP&sock=slot1_1_25242_05bc_15243>
...
040 (2596917.020.000) 03/05 04:36:52 Finished transferring input files
...
001 (2596917.020.000) 03/05 04:36:53 Job executing on host: <188.184.206.146:9618?addrs=188.184.206.146-9618+[2001-1458-301-7d--100-27c]-9618&alias=b7g27n0176.cern.ch&noUDP&sock=startd_1896_13a7>
...
006 (2596917.020.000) 03/05 04:37:02 Image size of job updated: 439792
	8  -  MemoryUsage of job (MB)
	7536  -  ResidentSetSize of job (KB)
...
006 (2596917.020.000) 03/05 04:40:12 Image size of job updated: 1016340
	8  -  MemoryUsage of job (MB)
	7544  -  ResidentSetSize of job (KB)
...
040 (2596917.020.000) 03/05 04:40:12 Started transferring output files
...
040 (2596917.020.000) 03/05 04:40:13 Finished transferring output files
...
005 (2596917.020.000) 03/05 04:40:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988536  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988536  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67872    12500    203557 
	   Memory (MB)          :        8     2000      2000 
...
