000 (1968642.055.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.055.000) 02/23 17:05:48 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161787>
...
040 (1968642.055.000) 02/23 17:05:49 Finished transferring input files
...
001 (1968642.055.000) 02/23 17:05:50 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.055.000) 02/23 17:05:59 Image size of job updated: 130172
	74  -  MemoryUsage of job (MB)
	74992  -  ResidentSetSize of job (KB)
...
006 (1968642.055.000) 02/23 17:11:00 Image size of job updated: 250928
	235  -  MemoryUsage of job (MB)
	239628  -  ResidentSetSize of job (KB)
...
040 (1968642.055.000) 02/23 17:12:25 Started transferring output files
...
040 (1968642.055.000) 02/23 17:12:26 Finished transferring output files
...
005 (1968642.055.000) 02/23 17:12:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7979993  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7979993  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67875       12500    207839 
	   Memory (MB)          :   235        2000      2000 
...
