000 (1968643.051.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.051.000) 02/23 19:19:52 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_5_32708_7eab_8960>
...
040 (1968643.051.000) 02/23 19:19:52 Finished transferring input files
...
001 (1968643.051.000) 02/23 19:19:53 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968643.051.000) 02/23 19:20:02 Image size of job updated: 418144
	57  -  MemoryUsage of job (MB)
	57552  -  ResidentSetSize of job (KB)
...
006 (1968643.051.000) 02/23 19:25:02 Image size of job updated: 13019616736
	560  -  MemoryUsage of job (MB)
	572948  -  ResidentSetSize of job (KB)
...
006 (1968643.051.000) 02/23 19:30:02 Image size of job updated: 27063223960
	1289  -  MemoryUsage of job (MB)
	1319496  -  ResidentSetSize of job (KB)
...
006 (1968643.051.000) 02/23 19:32:24 Image size of job updated: 27063231096
	1289  -  MemoryUsage of job (MB)
	1319496  -  ResidentSetSize of job (KB)
...
040 (1968643.051.000) 02/23 19:32:24 Started transferring output files
...
040 (1968643.051.000) 02/23 19:32:26 Finished transferring output files
...
005 (1968643.051.000) 02/23 19:32:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:05, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:05, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10945576  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	10945576  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 70770       12500    210797 
	   Memory (MB)          :  1289        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:32:24Z.
...
