000 (1968643.108.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.108.000) 02/23 19:32:58 Started transferring input files
	Transferring to host: <188.184.132.152:9618?addrs=188.184.132.152-9618+[2001-1458-301-a0--100-a4]-9618&noUDP&sock=5620_8c5e_167198>
...
040 (1968643.108.000) 02/23 19:32:59 Finished transferring input files
...
001 (1968643.108.000) 02/23 19:33:00 Job executing on host: <188.184.132.152:9618?addrs=188.184.132.152-9618+[2001-1458-301-a0--100-a4]-9618&noUDP&sock=2324_a630_3>
...
006 (1968643.108.000) 02/23 19:33:08 Image size of job updated: 142400
	76  -  MemoryUsage of job (MB)
	77104  -  ResidentSetSize of job (KB)
...
006 (1968643.108.000) 02/23 19:38:08 Image size of job updated: 398988
	316  -  MemoryUsage of job (MB)
	322872  -  ResidentSetSize of job (KB)
...
006 (1968643.108.000) 02/23 19:43:09 Image size of job updated: 421380
	338  -  MemoryUsage of job (MB)
	345264  -  ResidentSetSize of job (KB)
...
040 (1968643.108.000) 02/23 19:44:36 Started transferring output files
...
040 (1968643.108.000) 02/23 19:44:37 Finished transferring output files
...
005 (1968643.108.000) 02/23 19:44:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982666  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982666  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67878       12500    204950 
	   Memory (MB)          :   338        2000      2000 
...
