000 (1968643.315.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.315.000) 02/23 21:11:51 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_3_26128_4a20_14175>
...
040 (1968643.315.000) 02/23 21:11:52 Finished transferring input files
...
001 (1968643.315.000) 02/23 21:11:53 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1968643.315.000) 02/23 21:12:01 Image size of job updated: 439788
	16  -  MemoryUsage of job (MB)
	16096  -  ResidentSetSize of job (KB)
...
006 (1968643.315.000) 02/23 21:14:20 Image size of job updated: 1034472
	17  -  MemoryUsage of job (MB)
	16564  -  ResidentSetSize of job (KB)
...
040 (1968643.315.000) 02/23 21:14:21 Started transferring output files
...
040 (1968643.315.000) 02/23 21:14:22 Finished transferring output files
...
005 (1968643.315.000) 02/23 21:14:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981165  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981165  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    186151 
	   Memory (MB)          :       17     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:14:20Z.
...
