000 (1968643.161.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.161.000) 02/23 19:52:14 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76526>
...
040 (1968643.161.000) 02/23 19:52:17 Finished transferring input files
...
001 (1968643.161.000) 02/23 19:52:18 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.161.000) 02/23 19:52:27 Image size of job updated: 1660
	2  -  MemoryUsage of job (MB)
	1632  -  ResidentSetSize of job (KB)
...
006 (1968643.161.000) 02/23 19:57:28 Image size of job updated: 258356
	213  -  MemoryUsage of job (MB)
	218112  -  ResidentSetSize of job (KB)
...
006 (1968643.161.000) 02/23 20:02:28 Image size of job updated: 370904
	323  -  MemoryUsage of job (MB)
	330540  -  ResidentSetSize of job (KB)
...
006 (1968643.161.000) 02/23 20:07:28 Image size of job updated: 382224
	334  -  MemoryUsage of job (MB)
	341460  -  ResidentSetSize of job (KB)
...
006 (1968643.161.000) 02/23 20:12:29 Image size of job updated: 638244
	623  -  MemoryUsage of job (MB)
	637244  -  ResidentSetSize of job (KB)
...
006 (1968643.161.000) 02/23 20:16:36 Image size of job updated: 638244
	623  -  MemoryUsage of job (MB)
	637264  -  ResidentSetSize of job (KB)
...
040 (1968643.161.000) 02/23 20:16:36 Started transferring output files
...
040 (1968643.161.000) 02/23 20:16:42 Finished transferring output files
...
005 (1968643.161.000) 02/23 20:16:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:30, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:30, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982036  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982036  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67876       12500    193970 
	   Memory (MB)          :   623        2000      2000 
...
