000 (1968644.221.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.221.000) 02/23 21:45:12 Started transferring input files
	Transferring to host: <188.184.133.92:9618?addrs=188.184.133.92-9618+[2001-1458-301-a0--100-15f]-9618&noUDP&sock=3414_38c4_168550>
...
040 (1968644.221.000) 02/23 21:45:13 Finished transferring input files
...
001 (1968644.221.000) 02/23 21:45:14 Job executing on host: <188.184.133.92:9618?addrs=188.184.133.92-9618+[2001-1458-301-a0--100-15f]-9618&noUDP&sock=2380_0f7d_3>
...
006 (1968644.221.000) 02/23 21:45:23 Image size of job updated: 131776
	75  -  MemoryUsage of job (MB)
	75824  -  ResidentSetSize of job (KB)
...
006 (1968644.221.000) 02/23 21:50:24 Image size of job updated: 131776
	75  -  MemoryUsage of job (MB)
	76784  -  ResidentSetSize of job (KB)
...
006 (1968644.221.000) 02/23 21:55:25 Image size of job updated: 152224
	148  -  MemoryUsage of job (MB)
	150668  -  ResidentSetSize of job (KB)
...
006 (1968644.221.000) 02/23 22:00:25 Image size of job updated: 321084
	313  -  MemoryUsage of job (MB)
	319804  -  ResidentSetSize of job (KB)
...
006 (1968644.221.000) 02/23 22:01:01 Image size of job updated: 321084
	313  -  MemoryUsage of job (MB)
	319808  -  ResidentSetSize of job (KB)
...
040 (1968644.221.000) 02/23 22:01:01 Started transferring output files
...
040 (1968644.221.000) 02/23 22:01:03 Finished transferring output files
...
005 (1968644.221.000) 02/23 22:01:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989182  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989182  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67884    12500    180219 
	   Memory (MB)          :      313     2000      2000 
...
