000 (2596917.049.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.049.000) 03/05 04:37:20 Started transferring input files
	Transferring to host: <188.184.133.72:9618?addrs=188.184.133.72-9618+[2001-1458-301-a0--100-121]-9618&alias=b7g28n0576.cern.ch&noUDP&sock=slot1_6_6099_0c11_21409>
...
040 (2596917.049.000) 03/05 04:37:21 Finished transferring input files
...
001 (2596917.049.000) 03/05 04:37:22 Job executing on host: <188.184.133.72:9618?addrs=188.184.133.72-9618+[2001-1458-301-a0--100-121]-9618&alias=b7g28n0576.cern.ch&noUDP&sock=startd_2430_5b3a>
...
006 (2596917.049.000) 03/05 04:37:30 Image size of job updated: 126248
	24  -  MemoryUsage of job (MB)
	24012  -  ResidentSetSize of job (KB)
...
006 (2596917.049.000) 03/05 04:42:30 Image size of job updated: 1250244
	492  -  MemoryUsage of job (MB)
	503580  -  ResidentSetSize of job (KB)
...
006 (2596917.049.000) 03/05 04:47:31 Image size of job updated: 1295280
	514  -  MemoryUsage of job (MB)
	525716  -  ResidentSetSize of job (KB)
...
006 (2596917.049.000) 03/05 04:52:31 Image size of job updated: 1328048
	530  -  MemoryUsage of job (MB)
	542464  -  ResidentSetSize of job (KB)
...
006 (2596917.049.000) 03/05 04:57:31 Image size of job updated: 1336264
	548  -  MemoryUsage of job (MB)
	560428  -  ResidentSetSize of job (KB)
...
006 (2596917.049.000) 03/05 05:02:32 Image size of job updated: 1336264
	563  -  MemoryUsage of job (MB)
	576120  -  ResidentSetSize of job (KB)
...
006 (2596917.049.000) 03/05 05:05:36 Image size of job updated: 1401800
	563  -  MemoryUsage of job (MB)
	576120  -  ResidentSetSize of job (KB)
...
040 (2596917.049.000) 03/05 05:05:37 Started transferring output files
...
040 (2596917.049.000) 03/05 05:05:38 Finished transferring output files
...
005 (2596917.049.000) 03/05 05:05:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:51, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:51, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987817  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7987817  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67878       12500    215224 
	   Memory (MB)          :   563        2000      2000 
...
