000 (1968644.373.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.373.000) 02/23 21:54:38 Started transferring input files
	Transferring to host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=slot1_1_11677_40b4_29797>
...
040 (1968644.373.000) 02/23 21:54:46 Finished transferring input files
...
001 (1968644.373.000) 02/23 21:54:47 Job executing on host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=startd_2895_4ec4>
...
006 (1968644.373.000) 02/23 21:54:55 Image size of job updated: 561000
	74  -  MemoryUsage of job (MB)
	75556  -  ResidentSetSize of job (KB)
...
006 (1968644.373.000) 02/23 21:59:55 Image size of job updated: 1198288
	430  -  MemoryUsage of job (MB)
	439524  -  ResidentSetSize of job (KB)
...
006 (1968644.373.000) 02/23 22:03:39 Image size of job updated: 1231056
	430  -  MemoryUsage of job (MB)
	439524  -  ResidentSetSize of job (KB)
...
040 (1968644.373.000) 02/23 22:03:40 Started transferring output files
...
040 (1968644.373.000) 02/23 22:03:45 Finished transferring output files
...
005 (1968644.373.000) 02/23 22:03:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982451  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982451  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    210441 
	   Memory (MB)          :      430     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:03:39Z.
...
