000 (1968643.144.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.144.000) 02/23 19:47:37 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171141>
...
040 (1968643.144.000) 02/23 19:47:38 Finished transferring input files
...
001 (1968643.144.000) 02/23 19:47:39 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.144.000) 02/23 19:47:48 Image size of job updated: 115496
	52  -  MemoryUsage of job (MB)
	52792  -  ResidentSetSize of job (KB)
...
006 (1968643.144.000) 02/23 19:52:49 Image size of job updated: 557728
	471  -  MemoryUsage of job (MB)
	481576  -  ResidentSetSize of job (KB)
...
006 (1968643.144.000) 02/23 19:57:49 Image size of job updated: 1456316
	1348  -  MemoryUsage of job (MB)
	1380164  -  ResidentSetSize of job (KB)
...
006 (1968643.144.000) 02/23 20:02:49 Image size of job updated: 2760920
	2621  -  MemoryUsage of job (MB)
	2683628  -  ResidentSetSize of job (KB)
...
040 (1968643.144.000) 02/23 20:03:57 Started transferring output files
...
040 (1968643.144.000) 02/23 20:03:59 Finished transferring output files
...
005 (1968643.144.000) 02/23 20:03:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:29, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:29, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	15531702  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	15531702  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 75250       12500    198337 
	   Memory (MB)          :  2621        2000      2000 
...
