000 (1968643.243.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.243.000) 02/23 20:53:20 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_109823>
...
040 (1968643.243.000) 02/23 20:53:21 Finished transferring input files
...
001 (1968643.243.000) 02/23 20:53:22 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1968643.243.000) 02/23 20:53:31 Image size of job updated: 141352
	74  -  MemoryUsage of job (MB)
	75740  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 20:58:32 Image size of job updated: 292704
	213  -  MemoryUsage of job (MB)
	217340  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:03:32 Image size of job updated: 385000
	303  -  MemoryUsage of job (MB)
	309476  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:08:32 Image size of job updated: 385000
	324  -  MemoryUsage of job (MB)
	331740  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:13:33 Image size of job updated: 385000
	336  -  MemoryUsage of job (MB)
	343760  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:18:33 Image size of job updated: 385000
	341  -  MemoryUsage of job (MB)
	348256  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:23:33 Image size of job updated: 385000
	349  -  MemoryUsage of job (MB)
	356488  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:28:34 Image size of job updated: 648792
	630  -  MemoryUsage of job (MB)
	644584  -  ResidentSetSize of job (KB)
...
006 (1968643.243.000) 02/23 21:33:34 Image size of job updated: 651684
	632  -  MemoryUsage of job (MB)
	647132  -  ResidentSetSize of job (KB)
...
040 (1968643.243.000) 02/23 21:45:01 Started transferring output files
...
040 (1968643.243.000) 02/23 21:45:04 Finished transferring output files
...
005 (1968643.243.000) 02/23 21:45:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984936  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984936  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67880       12500    214854 
	   Memory (MB)          :   632        2000      2000 
...
