000 (1968643.091.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.091.000) 02/23 19:30:01 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_6_24233_1733_5839>
...
040 (1968643.091.000) 02/23 19:30:02 Finished transferring input files
...
001 (1968643.091.000) 02/23 19:30:03 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968643.091.000) 02/23 19:30:12 Image size of job updated: 457940
	84  -  MemoryUsage of job (MB)
	84996  -  ResidentSetSize of job (KB)
...
006 (1968643.091.000) 02/23 19:33:21 Image size of job updated: 1028164
	84  -  MemoryUsage of job (MB)
	85020  -  ResidentSetSize of job (KB)
...
040 (1968643.091.000) 02/23 19:33:21 Started transferring output files
...
040 (1968643.091.000) 02/23 19:33:22 Finished transferring output files
...
005 (1968643.091.000) 02/23 19:33:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982401  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982401  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    206636 
	   Memory (MB)          :    84        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:33:21Z.
...
