000 (1968644.084.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.084.000) 02/23 21:36:00 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_16057>
...
040 (1968644.084.000) 02/23 21:36:01 Finished transferring input files
...
001 (1968644.084.000) 02/23 21:36:02 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1968644.084.000) 02/23 21:36:10 Image size of job updated: 131940
	75  -  MemoryUsage of job (MB)
	75956  -  ResidentSetSize of job (KB)
...
040 (1968644.084.000) 02/23 21:39:04 Started transferring output files
...
040 (1968644.084.000) 02/23 21:39:05 Finished transferring output files
...
005 (1968644.084.000) 02/23 21:39:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982380  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982380  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    218612 
	   Memory (MB)          :    75        2000      2000 
...
