000 (1968644.498.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.498.000) 02/23 21:59:23 Started transferring input files
	Transferring to host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=15759_641a_173505>
...
040 (1968644.498.000) 02/23 21:59:24 Finished transferring input files
...
001 (1968644.498.000) 02/23 21:59:25 Job executing on host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=1352_f022_3>
...
006 (1968644.498.000) 02/23 21:59:34 Image size of job updated: 128244
	73  -  MemoryUsage of job (MB)
	73976  -  ResidentSetSize of job (KB)
...
006 (1968644.498.000) 02/23 22:04:35 Image size of job updated: 427136
	343  -  MemoryUsage of job (MB)
	350756  -  ResidentSetSize of job (KB)
...
006 (1968644.498.000) 02/23 22:09:35 Image size of job updated: 537940
	451  -  MemoryUsage of job (MB)
	461560  -  ResidentSetSize of job (KB)
...
006 (1968644.498.000) 02/23 22:14:35 Image size of job updated: 553732
	467  -  MemoryUsage of job (MB)
	477352  -  ResidentSetSize of job (KB)
...
040 (1968644.498.000) 02/23 22:16:47 Started transferring output files
...
040 (1968644.498.000) 02/23 22:16:48 Finished transferring output files
...
005 (1968644.498.000) 02/23 22:16:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:43, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:43, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980323  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980323  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.86        1         1 
	   Disk (KB)            : 67876       12500    199488 
	   Memory (MB)          :   467        2000      2000 
...
