000 (1968644.471.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.471.000) 02/23 21:58:24 Started transferring input files
	Transferring to host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=20491_835a_160107>
...
040 (1968644.471.000) 02/23 21:58:25 Finished transferring input files
...
001 (1968644.471.000) 02/23 21:58:26 Job executing on host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=2276_b9a4_3>
...
006 (1968644.471.000) 02/23 21:58:34 Image size of job updated: 131736
	75  -  MemoryUsage of job (MB)
	75920  -  ResidentSetSize of job (KB)
...
040 (1968644.471.000) 02/23 21:59:39 Started transferring output files
...
040 (1968644.471.000) 02/23 21:59:41 Finished transferring output files
...
005 (1968644.471.000) 02/23 21:59:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981647  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981647  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    202220 
	   Memory (MB)          :       75     2000      2000 
...
