000 (1968642.129.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.129.000) 02/23 17:18:57 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_10_17689_4028_13448>
...
040 (1968642.129.000) 02/23 17:19:01 Finished transferring input files
...
001 (1968642.129.000) 02/23 17:19:02 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968642.129.000) 02/23 17:19:10 Image size of job updated: 128824
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1968642.129.000) 02/23 17:24:10 Image size of job updated: 992452
	255  -  MemoryUsage of job (MB)
	260704  -  ResidentSetSize of job (KB)
...
006 (1968642.129.000) 02/23 17:29:01 Image size of job updated: 1049112
	255  -  MemoryUsage of job (MB)
	260704  -  ResidentSetSize of job (KB)
...
040 (1968642.129.000) 02/23 17:29:01 Started transferring output files
...
040 (1968642.129.000) 02/23 17:29:02 Finished transferring output files
...
005 (1968642.129.000) 02/23 17:29:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981692  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981692  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    218027 
	   Memory (MB)          :   255        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:29:01Z.
...
