000 (1968644.189.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.189.000) 02/23 21:43:04 Started transferring input files
	Transferring to host: <188.184.132.253:9618?addrs=188.184.132.253-9618+[2001-1458-301-a0--100-e7]-9618&noUDP&sock=8786_481e_162391>
...
040 (1968644.189.000) 02/23 21:43:05 Finished transferring input files
...
001 (1968644.189.000) 02/23 21:43:06 Job executing on host: <188.184.132.253:9618?addrs=188.184.132.253-9618+[2001-1458-301-a0--100-e7]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968644.189.000) 02/23 21:43:15 Image size of job updated: 130600
	75  -  MemoryUsage of job (MB)
	75844  -  ResidentSetSize of job (KB)
...
006 (1968644.189.000) 02/23 21:48:16 Image size of job updated: 131340
	75  -  MemoryUsage of job (MB)
	76564  -  ResidentSetSize of job (KB)
...
006 (1968644.189.000) 02/23 21:53:16 Image size of job updated: 213956
	148  -  MemoryUsage of job (MB)
	150636  -  ResidentSetSize of job (KB)
...
006 (1968644.189.000) 02/23 21:58:16 Image size of job updated: 375556
	305  -  MemoryUsage of job (MB)
	311928  -  ResidentSetSize of job (KB)
...
040 (1968644.189.000) 02/23 22:00:01 Started transferring output files
...
040 (1968644.189.000) 02/23 22:00:04 Finished transferring output files
...
005 (1968644.189.000) 02/23 22:00:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67883       12500    197905 
	   Memory (MB)          :   305        2000      2000 
...
