000 (1968644.273.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.273.000) 02/23 21:49:15 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_5_9169_23ce_30478>
...
040 (1968644.273.000) 02/23 21:49:16 Finished transferring input files
...
001 (1968644.273.000) 02/23 21:49:17 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968644.273.000) 02/23 21:49:25 Image size of job updated: 452808
	74  -  MemoryUsage of job (MB)
	75376  -  ResidentSetSize of job (KB)
...
006 (1968644.273.000) 02/23 21:54:25 Image size of job updated: 986224
	252  -  MemoryUsage of job (MB)
	257312  -  ResidentSetSize of job (KB)
...
006 (1968644.273.000) 02/23 21:59:26 Image size of job updated: 1353564
	589  -  MemoryUsage of job (MB)
	602580  -  ResidentSetSize of job (KB)
...
006 (1968644.273.000) 02/23 21:59:41 Image size of job updated: 1353564
	589  -  MemoryUsage of job (MB)
	602584  -  ResidentSetSize of job (KB)
...
040 (1968644.273.000) 02/23 21:59:41 Started transferring output files
...
040 (1968644.273.000) 02/23 21:59:44 Finished transferring output files
...
005 (1968644.273.000) 02/23 21:59:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984273  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984273  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67871    12500    204727 
	   Memory (MB)          :      589     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:41Z.
...
