000 (1968644.128.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.128.000) 02/23 21:38:45 Started transferring input files
	Transferring to host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=slot1_2_8346_430c_7616>
...
040 (1968644.128.000) 02/23 21:38:46 Finished transferring input files
...
001 (1968644.128.000) 02/23 21:38:47 Job executing on host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=startd_1998_0a50>
...
006 (1968644.128.000) 02/23 21:38:56 Image size of job updated: 432160
	74  -  MemoryUsage of job (MB)
	75368  -  ResidentSetSize of job (KB)
...
006 (1968644.128.000) 02/23 21:43:57 Image size of job updated: 1016312
	275  -  MemoryUsage of job (MB)
	281228  -  ResidentSetSize of job (KB)
...
006 (1968644.128.000) 02/23 21:47:10 Image size of job updated: 1053600
	275  -  MemoryUsage of job (MB)
	281232  -  ResidentSetSize of job (KB)
...
040 (1968644.128.000) 02/23 21:47:11 Started transferring output files
...
040 (1968644.128.000) 02/23 21:47:14 Finished transferring output files
...
005 (1968644.128.000) 02/23 21:47:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981563  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981563  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67875       12500    197762 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:47:10Z.
...
