000 (1968644.282.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.282.000) 02/23 21:50:15 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_7_607_6fb2_14408>
...
040 (1968644.282.000) 02/23 21:50:15 Finished transferring input files
...
001 (1968644.282.000) 02/23 21:50:16 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968644.282.000) 02/23 21:50:25 Image size of job updated: 531000
	74  -  MemoryUsage of job (MB)
	75368  -  ResidentSetSize of job (KB)
...
006 (1968644.282.000) 02/23 21:55:25 Image size of job updated: 993232
	261  -  MemoryUsage of job (MB)
	266728  -  ResidentSetSize of job (KB)
...
006 (1968644.282.000) 02/23 21:59:45 Image size of job updated: 1345740
	261  -  MemoryUsage of job (MB)
	266728  -  ResidentSetSize of job (KB)
...
040 (1968644.282.000) 02/23 21:59:45 Started transferring output files
...
040 (1968644.282.000) 02/23 21:59:47 Finished transferring output files
...
005 (1968644.282.000) 02/23 21:59:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984281  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984281  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    206867 
	   Memory (MB)          :      261     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:45Z.
...
