000 (1968644.328.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.328.000) 02/23 21:51:27 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166775>
...
040 (1968644.328.000) 02/23 21:51:29 Finished transferring input files
...
001 (1968644.328.000) 02/23 21:51:29 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968644.328.000) 02/23 21:51:38 Image size of job updated: 123496
	65  -  MemoryUsage of job (MB)
	65864  -  ResidentSetSize of job (KB)
...
006 (1968644.328.000) 02/23 21:56:39 Image size of job updated: 239700
	163  -  MemoryUsage of job (MB)
	166048  -  ResidentSetSize of job (KB)
...
006 (1968644.328.000) 02/23 22:01:39 Image size of job updated: 293092
	285  -  MemoryUsage of job (MB)
	291640  -  ResidentSetSize of job (KB)
...
006 (1968644.328.000) 02/23 22:06:40 Image size of job updated: 614536
	599  -  MemoryUsage of job (MB)
	613084  -  ResidentSetSize of job (KB)
...
006 (1968644.328.000) 02/23 22:10:59 Image size of job updated: 614536
	599  -  MemoryUsage of job (MB)
	613092  -  ResidentSetSize of job (KB)
...
040 (1968644.328.000) 02/23 22:10:59 Started transferring output files
...
040 (1968644.328.000) 02/23 22:11:01 Finished transferring output files
...
005 (1968644.328.000) 02/23 22:11:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:24, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:24, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985745  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985745  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67880       12500    185970 
	   Memory (MB)          :   599        2000      2000 
...
