000 (1968643.357.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.357.000) 02/23 21:18:41 Started transferring input files
	Transferring to host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=slot1_3_28990_d3d4_14219>
...
040 (1968643.357.000) 02/23 21:18:42 Finished transferring input files
...
001 (1968643.357.000) 02/23 21:18:43 Job executing on host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.357.000) 02/23 21:18:52 Image size of job updated: 62716
	35  -  MemoryUsage of job (MB)
	35092  -  ResidentSetSize of job (KB)
...
006 (1968643.357.000) 02/23 21:23:53 Image size of job updated: 1047472
	280  -  MemoryUsage of job (MB)
	285788  -  ResidentSetSize of job (KB)
...
006 (1968643.357.000) 02/23 21:28:54 Image size of job updated: 1176908
	404  -  MemoryUsage of job (MB)
	413668  -  ResidentSetSize of job (KB)
...
006 (1968643.357.000) 02/23 21:33:54 Image size of job updated: 1294972
	518  -  MemoryUsage of job (MB)
	530076  -  ResidentSetSize of job (KB)
...
006 (1968643.357.000) 02/23 21:35:15 Image size of job updated: 1302516
	518  -  MemoryUsage of job (MB)
	530080  -  ResidentSetSize of job (KB)
...
040 (1968643.357.000) 02/23 21:35:15 Started transferring output files
...
040 (1968643.357.000) 02/23 21:35:16 Finished transferring output files
...
005 (1968643.357.000) 02/23 21:35:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980242  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980242  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67873       12500    208441 
	   Memory (MB)          :   518        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:35:15Z.
...
