000 (1968642.323.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.323.000) 02/23 18:10:15 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10628>
...
040 (1968642.323.000) 02/23 18:10:16 Finished transferring input files
...
001 (1968642.323.000) 02/23 18:10:17 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.323.000) 02/23 18:10:26 Image size of job updated: 128856
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
006 (1968642.323.000) 02/23 18:15:27 Image size of job updated: 323844
	245  -  MemoryUsage of job (MB)
	250308  -  ResidentSetSize of job (KB)
...
006 (1968642.323.000) 02/23 18:20:28 Image size of job updated: 323844
	272  -  MemoryUsage of job (MB)
	278440  -  ResidentSetSize of job (KB)
...
040 (1968642.323.000) 02/23 18:22:23 Started transferring output files
...
040 (1968642.323.000) 02/23 18:22:26 Finished transferring output files
...
005 (1968642.323.000) 02/23 18:22:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981926  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981926  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67876       12500    142205 
	   Memory (MB)          :   272        2000      2000 
...
