000 (1968642.166.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.166.000) 02/23 17:21:45 Started transferring input files
	Transferring to host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=slot1_8_4032_a89d_13588>
...
040 (1968642.166.000) 02/23 17:21:46 Finished transferring input files
...
001 (1968642.166.000) 02/23 17:21:47 Job executing on host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968642.166.000) 02/23 17:21:55 Image size of job updated: 560976
	7  -  MemoryUsage of job (MB)
	6508  -  ResidentSetSize of job (KB)
...
006 (1968642.166.000) 02/23 17:26:55 Image size of job updated: 999876
	257  -  MemoryUsage of job (MB)
	263052  -  ResidentSetSize of job (KB)
...
006 (1968642.166.000) 02/23 17:31:50 Image size of job updated: 1049328
	257  -  MemoryUsage of job (MB)
	263052  -  ResidentSetSize of job (KB)
...
040 (1968642.166.000) 02/23 17:31:51 Started transferring output files
...
040 (1968642.166.000) 02/23 17:31:51 Finished transferring output files
...
005 (1968642.166.000) 02/23 17:31:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982215  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982215  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67875       12500    206857 
	   Memory (MB)          :   257        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:31:50Z.
...
