000 (1968644.324.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.324.000) 02/23 21:51:25 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_5_26128_4a20_14200>
...
040 (1968644.324.000) 02/23 21:51:26 Finished transferring input files
...
001 (1968644.324.000) 02/23 21:51:27 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1968644.324.000) 02/23 21:51:35 Image size of job updated: 130884
	74  -  MemoryUsage of job (MB)
	75536  -  ResidentSetSize of job (KB)
...
006 (1968644.324.000) 02/23 21:56:35 Image size of job updated: 1182516
	418  -  MemoryUsage of job (MB)
	427104  -  ResidentSetSize of job (KB)
...
006 (1968644.324.000) 02/23 22:00:16 Image size of job updated: 1194804
	418  -  MemoryUsage of job (MB)
	427104  -  ResidentSetSize of job (KB)
...
040 (1968644.324.000) 02/23 22:00:16 Started transferring output files
...
040 (1968644.324.000) 02/23 22:00:18 Finished transferring output files
...
005 (1968644.324.000) 02/23 22:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983155  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983155  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67870    12500    187772 
	   Memory (MB)          :      418     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:16Z.
...
