000 (1968642.404.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.404.000) 02/23 18:59:15 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29662>
...
040 (1968642.404.000) 02/23 18:59:16 Finished transferring input files
...
001 (1968642.404.000) 02/23 18:59:17 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968642.404.000) 02/23 18:59:26 Image size of job updated: 129828
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
006 (1968642.404.000) 02/23 19:04:27 Image size of job updated: 1194232
	430  -  MemoryUsage of job (MB)
	439640  -  ResidentSetSize of job (KB)
...
006 (1968642.404.000) 02/23 19:09:28 Image size of job updated: 1241336
	462  -  MemoryUsage of job (MB)
	472660  -  ResidentSetSize of job (KB)
...
006 (1968642.404.000) 02/23 19:14:28 Image size of job updated: 1274104
	486  -  MemoryUsage of job (MB)
	497124  -  ResidentSetSize of job (KB)
...
006 (1968642.404.000) 02/23 19:19:15 Image size of job updated: 1306876
	486  -  MemoryUsage of job (MB)
	497124  -  ResidentSetSize of job (KB)
...
040 (1968642.404.000) 02/23 19:19:15 Started transferring output files
...
040 (1968642.404.000) 02/23 19:19:16 Finished transferring output files
...
005 (1968642.404.000) 02/23 19:19:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:01, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:01, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988843  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988843  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67882       12500    214154 
	   Memory (MB)          :   486        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:15Z.
...
