000 (1968644.478.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.478.000) 02/23 21:58:44 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_8238>
...
040 (1968644.478.000) 02/23 21:58:45 Finished transferring input files
...
001 (1968644.478.000) 02/23 21:58:46 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1968644.478.000) 02/23 21:58:54 Image size of job updated: 131816
	75  -  MemoryUsage of job (MB)
	75940  -  ResidentSetSize of job (KB)
...
040 (1968644.478.000) 02/23 22:01:00 Started transferring output files
...
040 (1968644.478.000) 02/23 22:01:02 Finished transferring output files
...
005 (1968644.478.000) 02/23 22:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981100  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981100  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67876       12500    194250 
	   Memory (MB)          :    75        2000      2000 
...
