000 (1968643.324.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.324.000) 02/23 21:11:54 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_8213>
...
040 (1968643.324.000) 02/23 21:11:55 Finished transferring input files
...
001 (1968643.324.000) 02/23 21:11:56 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1968643.324.000) 02/23 21:12:04 Image size of job updated: 1668
	2  -  MemoryUsage of job (MB)
	1640  -  ResidentSetSize of job (KB)
...
006 (1968643.324.000) 02/23 21:17:04 Image size of job updated: 316820
	267  -  MemoryUsage of job (MB)
	272588  -  ResidentSetSize of job (KB)
...
006 (1968643.324.000) 02/23 21:22:05 Image size of job updated: 551192
	496  -  MemoryUsage of job (MB)
	506960  -  ResidentSetSize of job (KB)
...
006 (1968643.324.000) 02/23 21:27:05 Image size of job updated: 581068
	526  -  MemoryUsage of job (MB)
	537808  -  ResidentSetSize of job (KB)
...
006 (1968643.324.000) 02/23 21:32:05 Image size of job updated: 581068
	526  -  MemoryUsage of job (MB)
	537816  -  ResidentSetSize of job (KB)
...
040 (1968643.324.000) 02/23 21:32:37 Started transferring output files
...
040 (1968643.324.000) 02/23 21:32:38 Finished transferring output files
...
005 (1968643.324.000) 02/23 21:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:26, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:26, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988827  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988827  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    193861 
	   Memory (MB)          :   526        2000      2000 
...
