000 (1968643.363.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.363.000) 02/23 21:19:07 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96401>
...
040 (1968643.363.000) 02/23 21:19:08 Finished transferring input files
...
001 (1968643.363.000) 02/23 21:19:09 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968643.363.000) 02/23 21:19:17 Image size of job updated: 85528
	35  -  MemoryUsage of job (MB)
	35200  -  ResidentSetSize of job (KB)
...
006 (1968643.363.000) 02/23 21:20:31 Image size of job updated: 85528
	35  -  MemoryUsage of job (MB)
	35252  -  ResidentSetSize of job (KB)
...
040 (1968643.363.000) 02/23 21:20:31 Started transferring output files
...
040 (1968643.363.000) 02/23 21:20:34 Finished transferring output files
...
005 (1968643.363.000) 02/23 21:20:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981069  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981069  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67876       12500    201124 
	   Memory (MB)          :    35        2000      2000 
...
