000 (1968642.426.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.426.000) 02/23 19:07:39 Started transferring input files
	Transferring to host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=26846_2f7d_6180>
...
040 (1968642.426.000) 02/23 19:07:39 Finished transferring input files
...
001 (1968642.426.000) 02/23 19:07:40 Job executing on host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=2887_d202_19>
...
006 (1968642.426.000) 02/23 19:07:49 Image size of job updated: 2076
	2  -  MemoryUsage of job (MB)
	1828  -  ResidentSetSize of job (KB)
...
006 (1968642.426.000) 02/23 19:12:49 Image size of job updated: 310772
	262  -  MemoryUsage of job (MB)
	267544  -  ResidentSetSize of job (KB)
...
006 (1968642.426.000) 02/23 19:18:01 Image size of job updated: 570032
	262  -  MemoryUsage of job (MB)
	267544  -  ResidentSetSize of job (KB)
...
040 (1968642.426.000) 02/23 19:18:01 Started transferring output files
...
040 (1968642.426.000) 02/23 19:18:02 Finished transferring output files
...
005 (1968642.426.000) 02/23 19:18:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981060  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981060  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67875       12500    191626 
	   Memory (MB)          :   262        2000      2000 
...
