000 (1968644.358.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.358.000) 02/23 21:53:43 Started transferring input files
	Transferring to host: <188.184.186.16:9618?addrs=188.184.186.16-9618&noUDP&sock=2876_26ee_108109>
...
040 (1968644.358.000) 02/23 21:53:44 Finished transferring input files
...
001 (1968644.358.000) 02/23 21:53:45 Job executing on host: <188.184.186.16:9618?addrs=188.184.186.16-9618&noUDP&sock=1870_3e31_3>
...
006 (1968644.358.000) 02/23 21:53:53 Image size of job updated: 105072
	66  -  MemoryUsage of job (MB)
	66652  -  ResidentSetSize of job (KB)
...
006 (1968644.358.000) 02/23 21:58:53 Image size of job updated: 241456
	163  -  MemoryUsage of job (MB)
	166048  -  ResidentSetSize of job (KB)
...
006 (1968644.358.000) 02/23 22:03:53 Image size of job updated: 375628
	293  -  MemoryUsage of job (MB)
	299508  -  ResidentSetSize of job (KB)
...
006 (1968644.358.000) 02/23 22:08:54 Image size of job updated: 708712
	617  -  MemoryUsage of job (MB)
	631444  -  ResidentSetSize of job (KB)
...
040 (1968644.358.000) 02/23 22:11:10 Started transferring output files
...
040 (1968644.358.000) 02/23 22:11:11 Finished transferring output files
...
005 (1968644.358.000) 02/23 22:11:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:14, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:14, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985760  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985760  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67880       12500    198558 
	   Memory (MB)          :   617        2000      2000 
...
