000 (1968643.393.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.393.000) 02/23 21:21:04 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5776>
...
040 (1968643.393.000) 02/23 21:21:05 Finished transferring input files
...
001 (1968643.393.000) 02/23 21:21:06 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.393.000) 02/23 21:21:14 Image size of job updated: 131824
	77  -  MemoryUsage of job (MB)
	78444  -  ResidentSetSize of job (KB)
...
006 (1968643.393.000) 02/23 21:22:57 Image size of job updated: 131824
	77  -  MemoryUsage of job (MB)
	78512  -  ResidentSetSize of job (KB)
...
040 (1968643.393.000) 02/23 21:22:57 Started transferring output files
...
040 (1968643.393.000) 02/23 21:22:59 Finished transferring output files
...
005 (1968643.393.000) 02/23 21:22:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980779  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980779  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67874       12500    198898 
	   Memory (MB)          :    77        2000      2000 
...
