000 (1968643.320.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.320.000) 02/23 21:11:53 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_10_865_387c_14373>
...
040 (1968643.320.000) 02/23 21:11:54 Finished transferring input files
...
001 (1968643.320.000) 02/23 21:11:55 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968643.320.000) 02/23 21:12:03 Image size of job updated: 488824
	2  -  MemoryUsage of job (MB)
	1268  -  ResidentSetSize of job (KB)
...
006 (1968643.320.000) 02/23 21:17:03 Image size of job updated: 1244136
	474  -  MemoryUsage of job (MB)
	485336  -  ResidentSetSize of job (KB)
...
006 (1968643.320.000) 02/23 21:22:04 Image size of job updated: 1290804
	507  -  MemoryUsage of job (MB)
	518524  -  ResidentSetSize of job (KB)
...
006 (1968643.320.000) 02/23 21:27:04 Image size of job updated: 1323572
	532  -  MemoryUsage of job (MB)
	543856  -  ResidentSetSize of job (KB)
...
006 (1968643.320.000) 02/23 21:30:39 Image size of job updated: 1356344
	532  -  MemoryUsage of job (MB)
	543856  -  ResidentSetSize of job (KB)
...
040 (1968643.320.000) 02/23 21:30:40 Started transferring output files
...
040 (1968643.320.000) 02/23 21:30:41 Finished transferring output files
...
005 (1968643.320.000) 02/23 21:30:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:33, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:33, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989001  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989001  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67882       12500    203323 
	   Memory (MB)          :   532        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:30:39Z.
...
