000 (1968642.089.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.089.000) 02/23 17:10:54 Started transferring input files
	Transferring to host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=24623_e182_161899>
...
040 (1968642.089.000) 02/23 17:10:55 Finished transferring input files
...
001 (1968642.089.000) 02/23 17:10:56 Job executing on host: <188.184.132.229:9618?addrs=188.184.132.229-9618+[2001-1458-301-a0--100-e1]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968642.089.000) 02/23 17:11:05 Image size of job updated: 130900
	74  -  MemoryUsage of job (MB)
	74888  -  ResidentSetSize of job (KB)
...
006 (1968642.089.000) 02/23 17:16:06 Image size of job updated: 342956
	261  -  MemoryUsage of job (MB)
	266924  -  ResidentSetSize of job (KB)
...
040 (1968642.089.000) 02/23 17:20:29 Started transferring output files
...
040 (1968642.089.000) 02/23 17:20:30 Finished transferring output files
...
005 (1968642.089.000) 02/23 17:20:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982517  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982517  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67878       12500    211026 
	   Memory (MB)          :   261        2000      2000 
...
