000 (1968642.419.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.419.000) 02/23 19:06:55 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9064>
...
040 (1968642.419.000) 02/23 19:06:56 Finished transferring input files
...
001 (1968642.419.000) 02/23 19:06:57 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.419.000) 02/23 19:07:05 Image size of job updated: 442492
	61  -  MemoryUsage of job (MB)
	62200  -  ResidentSetSize of job (KB)
...
006 (1968642.419.000) 02/23 19:12:05 Image size of job updated: 1199136
	430  -  MemoryUsage of job (MB)
	439688  -  ResidentSetSize of job (KB)
...
006 (1968642.419.000) 02/23 19:17:05 Image size of job updated: 1269340
	469  -  MemoryUsage of job (MB)
	479668  -  ResidentSetSize of job (KB)
...
006 (1968642.419.000) 02/23 19:22:07 Image size of job updated: 1302112
	469  -  MemoryUsage of job (MB)
	479668  -  ResidentSetSize of job (KB)
...
040 (1968642.419.000) 02/23 19:23:22 Started transferring output files
...
040 (1968642.419.000) 02/23 19:23:23 Finished transferring output files
...
005 (1968642.419.000) 02/23 19:23:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:12, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:12, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988579  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988579  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67881       12500    205848 
	   Memory (MB)          :   469        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:23:21Z.
...
