000 (1968643.169.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.169.000) 02/23 20:02:49 Started transferring input files
	Transferring to host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=slot1_4_17573_84a4_9400>
...
040 (1968643.169.000) 02/23 20:02:50 Finished transferring input files
...
001 (1968643.169.000) 02/23 20:02:51 Job executing on host: <188.184.186.139:9618?addrs=188.184.186.139-9618+[2001-1458-301-f8--100-9c]-9618&alias=b7g28n7601.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968643.169.000) 02/23 20:02:59 Image size of job updated: 430924
	72  -  MemoryUsage of job (MB)
	73684  -  ResidentSetSize of job (KB)
...
006 (1968643.169.000) 02/23 20:07:59 Image size of job updated: 1053192
	324  -  MemoryUsage of job (MB)
	331728  -  ResidentSetSize of job (KB)
...
006 (1968643.169.000) 02/23 20:12:59 Image size of job updated: 1087020
	346  -  MemoryUsage of job (MB)
	354052  -  ResidentSetSize of job (KB)
...
006 (1968643.169.000) 02/23 20:18:00 Image size of job updated: 1382472
	646  -  MemoryUsage of job (MB)
	661380  -  ResidentSetSize of job (KB)
...
006 (1968643.169.000) 02/23 20:19:17 Image size of job updated: 1416264
	646  -  MemoryUsage of job (MB)
	661380  -  ResidentSetSize of job (KB)
...
040 (1968643.169.000) 02/23 20:19:17 Started transferring output files
...
040 (1968643.169.000) 02/23 20:19:20 Finished transferring output files
...
005 (1968643.169.000) 02/23 20:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982128  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982128  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67876       12500    200308 
	   Memory (MB)          :   646        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:19:17Z.
...
