000 (1968644.431.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.431.000) 02/23 21:57:37 Started transferring input files
	Transferring to host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=slot1_2_11677_40b4_29799>
...
040 (1968644.431.000) 02/23 21:57:40 Finished transferring input files
...
001 (1968644.431.000) 02/23 21:57:41 Job executing on host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=startd_2895_4ec4>
...
006 (1968644.431.000) 02/23 21:57:50 Image size of job updated: 438036
	71  -  MemoryUsage of job (MB)
	72136  -  ResidentSetSize of job (KB)
...
006 (1968644.431.000) 02/23 21:59:50 Image size of job updated: 977276
	72  -  MemoryUsage of job (MB)
	73556  -  ResidentSetSize of job (KB)
...
040 (1968644.431.000) 02/23 21:59:50 Started transferring output files
...
040 (1968644.431.000) 02/23 21:59:57 Finished transferring output files
...
005 (1968644.431.000) 02/23 21:59:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980347  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980347  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    210271 
	   Memory (MB)          :       72     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:50Z.
...
