000 (1968642.244.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.244.000) 02/23 17:34:21 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169989>
...
040 (1968642.244.000) 02/23 17:34:24 Finished transferring input files
...
001 (1968642.244.000) 02/23 17:34:25 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968642.244.000) 02/23 17:34:34 Image size of job updated: 131084
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
006 (1968642.244.000) 02/23 17:39:35 Image size of job updated: 316016
	235  -  MemoryUsage of job (MB)
	240040  -  ResidentSetSize of job (KB)
...
006 (1968642.244.000) 02/23 17:44:35 Image size of job updated: 439540
	357  -  MemoryUsage of job (MB)
	364792  -  ResidentSetSize of job (KB)
...
006 (1968642.244.000) 02/23 17:47:37 Image size of job updated: 439540
	357  -  MemoryUsage of job (MB)
	364796  -  ResidentSetSize of job (KB)
...
040 (1968642.244.000) 02/23 17:47:42 Entered queue to transfer output files
...
040 (1968642.244.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.244.000) 02/23 18:03:38 Finished transferring output files
...
005 (1968642.244.000) 02/23 18:03:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980290  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980290  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    215080 
	   Memory (MB)          :      357     2000      2000 
...
