000 (1968642.344.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.344.000) 02/23 18:20:47 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_9032>
...
040 (1968642.344.000) 02/23 18:20:48 Finished transferring input files
...
001 (1968642.344.000) 02/23 18:20:49 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.344.000) 02/23 18:20:58 Image size of job updated: 447968
	73  -  MemoryUsage of job (MB)
	74484  -  ResidentSetSize of job (KB)
...
006 (1968642.344.000) 02/23 18:25:59 Image size of job updated: 1006688
	271  -  MemoryUsage of job (MB)
	276692  -  ResidentSetSize of job (KB)
...
006 (1968642.344.000) 02/23 18:30:59 Image size of job updated: 1307868
	571  -  MemoryUsage of job (MB)
	584148  -  ResidentSetSize of job (KB)
...
006 (1968642.344.000) 02/23 18:33:15 Image size of job updated: 1354324
	571  -  MemoryUsage of job (MB)
	584148  -  ResidentSetSize of job (KB)
...
040 (1968642.344.000) 02/23 18:33:15 Started transferring output files
...
040 (1968642.344.000) 02/23 18:33:16 Finished transferring output files
...
005 (1968642.344.000) 02/23 18:33:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981652  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981652  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67875       12500    206797 
	   Memory (MB)          :   571        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:33:15Z.
...
