000 (1968643.104.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.104.000) 02/23 19:32:53 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9084>
...
040 (1968643.104.000) 02/23 19:32:54 Finished transferring input files
...
001 (1968643.104.000) 02/23 19:32:55 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968643.104.000) 02/23 19:33:03 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75364  -  ResidentSetSize of job (KB)
...
006 (1968643.104.000) 02/23 19:38:03 Image size of job updated: 1079332
	338  -  MemoryUsage of job (MB)
	346072  -  ResidentSetSize of job (KB)
...
006 (1968643.104.000) 02/23 19:43:04 Image size of job updated: 1112100
	363  -  MemoryUsage of job (MB)
	371428  -  ResidentSetSize of job (KB)
...
006 (1968643.104.000) 02/23 19:47:56 Image size of job updated: 1483008
	363  -  MemoryUsage of job (MB)
	371428  -  ResidentSetSize of job (KB)
...
040 (1968643.104.000) 02/23 19:47:57 Started transferring output files
...
040 (1968643.104.000) 02/23 19:47:58 Finished transferring output files
...
005 (1968643.104.000) 02/23 19:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981039  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981039  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67875       12500    204636 
	   Memory (MB)          :   363        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:47:56Z.
...
