000 (1968643.219.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.219.000) 02/23 20:41:57 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_1_10679_124b_8749>
...
040 (1968643.219.000) 02/23 20:41:58 Finished transferring input files
...
001 (1968643.219.000) 02/23 20:41:59 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968643.219.000) 02/23 20:42:08 Image size of job updated: 12660
	4  -  MemoryUsage of job (MB)
	3612  -  ResidentSetSize of job (KB)
...
006 (1968643.219.000) 02/23 20:47:09 Image size of job updated: 1229008
	465  -  MemoryUsage of job (MB)
	475264  -  ResidentSetSize of job (KB)
...
006 (1968643.219.000) 02/23 20:49:18 Image size of job updated: 1241296
	465  -  MemoryUsage of job (MB)
	475268  -  ResidentSetSize of job (KB)
...
040 (1968643.219.000) 02/23 20:49:18 Started transferring output files
...
040 (1968643.219.000) 02/23 20:49:19 Finished transferring output files
...
005 (1968643.219.000) 02/23 20:49:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982686  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982686  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    192181 
	   Memory (MB)          :   465        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:49:18Z.
...
