000 (1968644.008.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.008.000) 02/23 21:25:40 Started transferring input files
	Transferring to host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=slot1_2_8346_430c_7611>
...
040 (1968644.008.000) 02/23 21:25:41 Finished transferring input files
...
001 (1968644.008.000) 02/23 21:25:42 Job executing on host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=startd_1998_0a50>
...
006 (1968644.008.000) 02/23 21:25:51 Image size of job updated: 662240
	74  -  MemoryUsage of job (MB)
	75540  -  ResidentSetSize of job (KB)
...
006 (1968644.008.000) 02/23 21:30:52 Image size of job updated: 988664
	223  -  MemoryUsage of job (MB)
	228260  -  ResidentSetSize of job (KB)
...
006 (1968644.008.000) 02/23 21:34:22 Image size of job updated: 1000952
	223  -  MemoryUsage of job (MB)
	228264  -  ResidentSetSize of job (KB)
...
040 (1968644.008.000) 02/23 21:34:22 Started transferring output files
...
040 (1968644.008.000) 02/23 21:34:23 Finished transferring output files
...
005 (1968644.008.000) 02/23 21:34:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980185  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980185  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67874       12500    198196 
	   Memory (MB)          :   223        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:34:22Z.
...
