000 (1968643.152.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.152.000) 02/23 19:47:31 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_10_23582_66f8_8943>
...
040 (1968643.152.000) 02/23 19:47:32 Finished transferring input files
...
001 (1968643.152.000) 02/23 19:47:33 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968643.152.000) 02/23 19:47:42 Image size of job updated: 126248
	68  -  MemoryUsage of job (MB)
	69136  -  ResidentSetSize of job (KB)
...
006 (1968643.152.000) 02/23 19:52:42 Image size of job updated: 1026056
	203  -  MemoryUsage of job (MB)
	207840  -  ResidentSetSize of job (KB)
...
006 (1968643.152.000) 02/23 19:57:43 Image size of job updated: 1078868
	335  -  MemoryUsage of job (MB)
	342424  -  ResidentSetSize of job (KB)
...
006 (1968643.152.000) 02/23 20:02:43 Image size of job updated: 1400200
	637  -  MemoryUsage of job (MB)
	652240  -  ResidentSetSize of job (KB)
...
006 (1968643.152.000) 02/23 20:04:34 Image size of job updated: 1406504
	637  -  MemoryUsage of job (MB)
	652244  -  ResidentSetSize of job (KB)
...
040 (1968643.152.000) 02/23 20:04:35 Started transferring output files
...
040 (1968643.152.000) 02/23 20:04:43 Finished transferring output files
...
005 (1968643.152.000) 02/23 20:04:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982110  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982110  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67875       12500    206796 
	   Memory (MB)          :   637        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:04:34Z.
...
