000 (1968644.275.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.275.000) 02/23 21:49:30 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_4_23582_66f8_9015>
...
040 (1968644.275.000) 02/23 21:49:31 Finished transferring input files
...
001 (1968644.275.000) 02/23 21:49:32 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968644.275.000) 02/23 21:49:41 Image size of job updated: 433884
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1968644.275.000) 02/23 21:54:42 Image size of job updated: 980020
	154  -  MemoryUsage of job (MB)
	157272  -  ResidentSetSize of job (KB)
...
006 (1968644.275.000) 02/23 21:59:43 Image size of job updated: 1018904
	283  -  MemoryUsage of job (MB)
	288800  -  ResidentSetSize of job (KB)
...
006 (1968644.275.000) 02/23 22:04:43 Image size of job updated: 1354728
	283  -  MemoryUsage of job (MB)
	288800  -  ResidentSetSize of job (KB)
...
040 (1968644.275.000) 02/23 22:05:02 Started transferring output files
...
040 (1968644.275.000) 02/23 22:05:08 Finished transferring output files
...
005 (1968644.275.000) 02/23 22:05:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984193  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984193  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    202652 
	   Memory (MB)          :   283        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:05:01Z.
...
