000 (1968643.140.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.140.000) 02/23 19:46:36 Started transferring input files
	Transferring to host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=5329_8332_161033>
...
040 (1968643.140.000) 02/23 19:46:37 Finished transferring input files
...
001 (1968643.140.000) 02/23 19:46:38 Job executing on host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968643.140.000) 02/23 19:46:47 Image size of job updated: 143764
	77  -  MemoryUsage of job (MB)
	78820  -  ResidentSetSize of job (KB)
...
006 (1968643.140.000) 02/23 19:51:48 Image size of job updated: 353568
	334  -  MemoryUsage of job (MB)
	341964  -  ResidentSetSize of job (KB)
...
006 (1968643.140.000) 02/23 19:56:48 Image size of job updated: 599584
	575  -  MemoryUsage of job (MB)
	587980  -  ResidentSetSize of job (KB)
...
006 (1968643.140.000) 02/23 20:00:56 Image size of job updated: 599584
	601  -  MemoryUsage of job (MB)
	614476  -  ResidentSetSize of job (KB)
...
040 (1968643.140.000) 02/23 20:01:01 Entered queue to transfer output files
...
040 (1968643.140.000) 02/23 20:01:03 Started transferring output files
...
040 (1968643.140.000) 02/23 20:01:04 Finished transferring output files
...
005 (1968643.140.000) 02/23 20:01:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981337  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981337  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67877       12500    202218 
	   Memory (MB)          :   601        2000      2000 
...
