000 (1968644.511.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.511.000) 02/23 21:59:43 Started transferring input files
	Transferring to host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=20491_835a_160108>
...
040 (1968644.511.000) 02/23 21:59:43 Finished transferring input files
...
001 (1968644.511.000) 02/23 21:59:44 Job executing on host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=2276_b9a4_3>
...
006 (1968644.511.000) 02/23 21:59:53 Image size of job updated: 130648
	75  -  MemoryUsage of job (MB)
	75920  -  ResidentSetSize of job (KB)
...
040 (1968644.511.000) 02/23 22:01:14 Started transferring output files
...
040 (1968644.511.000) 02/23 22:01:16 Finished transferring output files
...
005 (1968644.511.000) 02/23 22:01:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980630  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980630  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    202182 
	   Memory (MB)          :       75     2000      2000 
...
