000 (1968642.035.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.035.000) 02/23 17:04:01 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169121>
...
040 (1968642.035.000) 02/23 17:04:01 Finished transferring input files
...
001 (1968642.035.000) 02/23 17:04:02 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968642.035.000) 02/23 17:04:12 Image size of job updated: 130356
	74  -  MemoryUsage of job (MB)
	74980  -  ResidentSetSize of job (KB)
...
006 (1968642.035.000) 02/23 17:09:12 Image size of job updated: 444044
	434  -  MemoryUsage of job (MB)
	443604  -  ResidentSetSize of job (KB)
...
040 (1968642.035.000) 02/23 17:11:55 Started transferring output files
...
040 (1968642.035.000) 02/23 17:11:56 Finished transferring output files
...
005 (1968642.035.000) 02/23 17:11:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983476  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983476  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67879       12500    217855 
	   Memory (MB)          :   434        2000      2000 
...
