000 (1968644.463.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.463.000) 02/23 21:58:10 Started transferring input files
	Transferring to host: <188.184.132.245:9618?addrs=188.184.132.245-9618+[2001-1458-301-a0--100-f8]-9618&alias=b7g28n0856.cern.ch&noUDP&sock=slot1_3_28542_2bc2_14123>
...
040 (1968644.463.000) 02/23 21:58:10 Finished transferring input files
...
001 (1968644.463.000) 02/23 21:58:11 Job executing on host: <188.184.132.245:9618?addrs=188.184.132.245-9618+[2001-1458-301-a0--100-f8]-9618&alias=b7g28n0856.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968644.463.000) 02/23 21:58:20 Image size of job updated: 272020
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
006 (1968644.463.000) 02/23 21:59:27 Image size of job updated: 963884
	74  -  MemoryUsage of job (MB)
	75468  -  ResidentSetSize of job (KB)
...
040 (1968644.463.000) 02/23 21:59:27 Started transferring output files
...
040 (1968644.463.000) 02/23 21:59:29 Finished transferring output files
...
005 (1968644.463.000) 02/23 21:59:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981253  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981253  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    208677 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:27Z.
...
