000 (1968643.329.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.329.000) 02/23 21:12:02 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76569>
...
040 (1968643.329.000) 02/23 21:12:04 Finished transferring input files
...
001 (1968643.329.000) 02/23 21:12:05 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.329.000) 02/23 21:12:14 Image size of job updated: 148884
	100  -  MemoryUsage of job (MB)
	101740  -  ResidentSetSize of job (KB)
...
006 (1968643.329.000) 02/23 21:17:15 Image size of job updated: 197676
	192  -  MemoryUsage of job (MB)
	195832  -  ResidentSetSize of job (KB)
...
006 (1968643.329.000) 02/23 21:22:16 Image size of job updated: 499972
	488  -  MemoryUsage of job (MB)
	499272  -  ResidentSetSize of job (KB)
...
006 (1968643.329.000) 02/23 21:27:16 Image size of job updated: 530008
	517  -  MemoryUsage of job (MB)
	529304  -  ResidentSetSize of job (KB)
...
006 (1968643.329.000) 02/23 21:32:17 Image size of job updated: 545988
	533  -  MemoryUsage of job (MB)
	545284  -  ResidentSetSize of job (KB)
...
040 (1968643.329.000) 02/23 21:36:36 Started transferring output files
...
040 (1968643.329.000) 02/23 21:36:37 Finished transferring output files
...
005 (1968643.329.000) 02/23 21:36:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:15, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:15, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988201  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988201  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    193727 
	   Memory (MB)          :   533        2000      2000 
...
