000 (1968644.125.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.125.000) 02/23 21:38:32 Started transferring input files
	Transferring to host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=5989_8acd_162541>
...
040 (1968644.125.000) 02/23 21:38:33 Finished transferring input files
...
001 (1968644.125.000) 02/23 21:38:34 Job executing on host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=2428_fc09_3>
...
006 (1968644.125.000) 02/23 21:38:42 Image size of job updated: 131432
	74  -  MemoryUsage of job (MB)
	75716  -  ResidentSetSize of job (KB)
...
006 (1968644.125.000) 02/23 21:43:42 Image size of job updated: 285496
	278  -  MemoryUsage of job (MB)
	284252  -  ResidentSetSize of job (KB)
...
040 (1968644.125.000) 02/23 21:46:02 Started transferring output files
...
040 (1968644.125.000) 02/23 21:46:04 Finished transferring output files
...
005 (1968644.125.000) 02/23 21:46:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981566  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981566  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    204701 
	   Memory (MB)          :   278        2000      2000 
...
