000 (1968644.499.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.499.000) 02/23 21:59:19 Started transferring input files
	Transferring to host: <188.184.132.25:9618?addrs=188.184.132.25-9618+[2001-1458-301-a0--100-42]-9618&alias=b7g28n0285.cern.ch&noUDP&sock=slot1_1_15737_e3d9_13468>
...
040 (1968644.499.000) 02/23 21:59:20 Finished transferring input files
...
001 (1968644.499.000) 02/23 21:59:21 Job executing on host: <188.184.132.25:9618?addrs=188.184.132.25-9618+[2001-1458-301-a0--100-42]-9618&alias=b7g28n0285.cern.ch&noUDP&sock=startd_14207_6617>
...
006 (1968644.499.000) 02/23 21:59:29 Image size of job updated: 131716
	74  -  MemoryUsage of job (MB)
	75540  -  ResidentSetSize of job (KB)
...
006 (1968644.499.000) 02/23 22:04:29 Image size of job updated: 1120596
	349  -  MemoryUsage of job (MB)
	356468  -  ResidentSetSize of job (KB)
...
006 (1968644.499.000) 02/23 22:09:30 Image size of job updated: 1239972
	458  -  MemoryUsage of job (MB)
	468080  -  ResidentSetSize of job (KB)
...
006 (1968644.499.000) 02/23 22:13:53 Image size of job updated: 1248352
	458  -  MemoryUsage of job (MB)
	468080  -  ResidentSetSize of job (KB)
...
040 (1968644.499.000) 02/23 22:13:53 Started transferring output files
...
040 (1968644.499.000) 02/23 22:13:55 Finished transferring output files
...
005 (1968644.499.000) 02/23 22:13:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980330  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980330  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67874       12500    191598 
	   Memory (MB)          :   458        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:13:53Z.
...
