000 (1968643.298.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.298.000) 02/23 21:10:26 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14380>
...
040 (1968643.298.000) 02/23 21:10:27 Finished transferring input files
...
001 (1968643.298.000) 02/23 21:10:28 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968643.298.000) 02/23 21:10:36 Image size of job updated: 442040
	86  -  MemoryUsage of job (MB)
	87880  -  ResidentSetSize of job (KB)
...
006 (1968643.298.000) 02/23 21:11:43 Image size of job updated: 1025568
	86  -  MemoryUsage of job (MB)
	87948  -  ResidentSetSize of job (KB)
...
040 (1968643.298.000) 02/23 21:11:43 Started transferring output files
...
040 (1968643.298.000) 02/23 21:11:44 Finished transferring output files
...
005 (1968643.298.000) 02/23 21:11:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981478  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981478  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    198148 
	   Memory (MB)          :       86     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:11:43Z.
...
