000 (1968644.155.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.155.000) 02/23 21:41:00 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_1_23582_66f8_9008>
...
040 (1968644.155.000) 02/23 21:41:03 Finished transferring input files
...
001 (1968644.155.000) 02/23 21:41:04 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968644.155.000) 02/23 21:41:12 Image size of job updated: 1068908
	74  -  MemoryUsage of job (MB)
	75336  -  ResidentSetSize of job (KB)
...
006 (1968644.155.000) 02/23 21:46:12 Image size of job updated: 1068908
	75  -  MemoryUsage of job (MB)
	75944  -  ResidentSetSize of job (KB)
...
006 (1968644.155.000) 02/23 21:51:13 Image size of job updated: 1068908
	142  -  MemoryUsage of job (MB)
	145236  -  ResidentSetSize of job (KB)
...
006 (1968644.155.000) 02/23 21:56:13 Image size of job updated: 1068908
	147  -  MemoryUsage of job (MB)
	150292  -  ResidentSetSize of job (KB)
...
006 (1968644.155.000) 02/23 22:01:13 Image size of job updated: 1068908
	275  -  MemoryUsage of job (MB)
	281452  -  ResidentSetSize of job (KB)
...
006 (1968644.155.000) 02/23 22:06:14 Image size of job updated: 1068908
	314  -  MemoryUsage of job (MB)
	321528  -  ResidentSetSize of job (KB)
...
040 (1968644.155.000) 02/23 22:07:30 Started transferring output files
...
040 (1968644.155.000) 02/23 22:07:32 Finished transferring output files
...
005 (1968644.155.000) 02/23 22:07:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989178  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989178  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67882       12500    199339 
	   Memory (MB)          :   314        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:07:29Z.
...
