000 (1968642.029.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.029.000) 02/23 17:02:47 Started transferring input files
	Transferring to host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=slot1_4_9755_07a6_28501>
...
040 (1968642.029.000) 02/23 17:02:48 Finished transferring input files
...
001 (1968642.029.000) 02/23 17:02:49 Job executing on host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=startd_2370_338b>
...
006 (1968642.029.000) 02/23 17:02:57 Image size of job updated: 433700
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
006 (1968642.029.000) 02/23 17:07:57 Image size of job updated: 1203956
	424  -  MemoryUsage of job (MB)
	433172  -  ResidentSetSize of job (KB)
...
006 (1968642.029.000) 02/23 17:12:48 Image size of job updated: 1253108
	424  -  MemoryUsage of job (MB)
	433172  -  ResidentSetSize of job (KB)
...
040 (1968642.029.000) 02/23 17:12:48 Started transferring output files
...
040 (1968642.029.000) 02/23 17:12:49 Finished transferring output files
...
005 (1968642.029.000) 02/23 17:12:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983872  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983872  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67878       12500    206407 
	   Memory (MB)          :   424        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:12:47Z.
...
