000 (1968643.251.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.251.000) 02/23 20:59:39 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_7_10679_124b_8759>
...
040 (1968643.251.000) 02/23 20:59:40 Finished transferring input files
...
001 (1968643.251.000) 02/23 20:59:41 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968643.251.000) 02/23 20:59:49 Image size of job updated: 439788
	71  -  MemoryUsage of job (MB)
	72368  -  ResidentSetSize of job (KB)
...
006 (1968643.251.000) 02/23 21:04:49 Image size of job updated: 1040616
	310  -  MemoryUsage of job (MB)
	316472  -  ResidentSetSize of job (KB)
...
006 (1968643.251.000) 02/23 21:09:50 Image size of job updated: 1068788
	338  -  MemoryUsage of job (MB)
	345460  -  ResidentSetSize of job (KB)
...
006 (1968643.251.000) 02/23 21:14:50 Image size of job updated: 1366480
	624  -  MemoryUsage of job (MB)
	638496  -  ResidentSetSize of job (KB)
...
006 (1968643.251.000) 02/23 21:17:14 Image size of job updated: 1373932
	624  -  MemoryUsage of job (MB)
	638496  -  ResidentSetSize of job (KB)
...
040 (1968643.251.000) 02/23 21:17:16 Started transferring output files
...
040 (1968643.251.000) 02/23 21:17:18 Finished transferring output files
...
005 (1968643.251.000) 02/23 21:17:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983766  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983766  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67878       12500    191117 
	   Memory (MB)          :   624        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:17:14Z.
...
