000 (1968644.341.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.341.000) 02/23 21:53:00 Started transferring input files
	Transferring to host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=27968_bc6a_162122>
...
040 (1968644.341.000) 02/23 21:53:01 Finished transferring input files
...
001 (1968644.341.000) 02/23 21:53:02 Job executing on host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=2329_1429_3>
...
006 (1968644.341.000) 02/23 21:53:10 Image size of job updated: 131768
	75  -  MemoryUsage of job (MB)
	75812  -  ResidentSetSize of job (KB)
...
006 (1968644.341.000) 02/23 21:58:10 Image size of job updated: 179272
	164  -  MemoryUsage of job (MB)
	167392  -  ResidentSetSize of job (KB)
...
006 (1968644.341.000) 02/23 22:03:10 Image size of job updated: 313180
	295  -  MemoryUsage of job (MB)
	301216  -  ResidentSetSize of job (KB)
...
006 (1968644.341.000) 02/23 22:08:11 Image size of job updated: 660688
	634  -  MemoryUsage of job (MB)
	648784  -  ResidentSetSize of job (KB)
...
040 (1968644.341.000) 02/23 22:09:11 Started transferring output files
...
040 (1968644.341.000) 02/23 22:09:13 Finished transferring output files
...
005 (1968644.341.000) 02/23 22:09:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985759  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985759  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67881       12500    208064 
	   Memory (MB)          :   634        2000      2000 
...
