000 (1968642.046.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.046.000) 02/23 17:04:35 Started transferring input files
	Transferring to host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=27641_55bd_169125>
...
040 (1968642.046.000) 02/23 17:04:35 Finished transferring input files
...
001 (1968642.046.000) 02/23 17:04:36 Job executing on host: <188.184.186.135:9618?addrs=188.184.186.135-9618+[2001-1458-301-f8--100-a1]-9618&noUDP&sock=2273_aadb_3>
...
006 (1968642.046.000) 02/23 17:04:45 Image size of job updated: 130024
	74  -  MemoryUsage of job (MB)
	75004  -  ResidentSetSize of job (KB)
...
006 (1968642.046.000) 02/23 17:09:46 Image size of job updated: 443104
	433  -  MemoryUsage of job (MB)
	442740  -  ResidentSetSize of job (KB)
...
040 (1968642.046.000) 02/23 17:15:40 Started transferring output files
...
040 (1968642.046.000) 02/23 17:15:41 Finished transferring output files
...
005 (1968642.046.000) 02/23 17:15:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:48, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:48, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983862  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983862  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    218496 
	   Memory (MB)          :   433        2000      2000 
...
