000 (1968643.170.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.170.000) 02/23 20:04:46 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_10_23582_66f8_8953>
...
040 (1968643.170.000) 02/23 20:04:47 Finished transferring input files
...
001 (1968643.170.000) 02/23 20:04:48 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968643.170.000) 02/23 20:04:57 Image size of job updated: 150088
	83  -  MemoryUsage of job (MB)
	84792  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:09:58 Image size of job updated: 1034000
	266  -  MemoryUsage of job (MB)
	272076  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:14:58 Image size of job updated: 1042692
	310  -  MemoryUsage of job (MB)
	317380  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:19:59 Image size of job updated: 1067272
	328  -  MemoryUsage of job (MB)
	335088  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:25:00 Image size of job updated: 1067272
	333  -  MemoryUsage of job (MB)
	340520  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:30:00 Image size of job updated: 1083656
	337  -  MemoryUsage of job (MB)
	344608  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:35:01 Image size of job updated: 1083656
	341  -  MemoryUsage of job (MB)
	348404  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:40:01 Image size of job updated: 1374464
	534  -  MemoryUsage of job (MB)
	546516  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:45:02 Image size of job updated: 1389016
	643  -  MemoryUsage of job (MB)
	657920  -  ResidentSetSize of job (KB)
...
006 (1968643.170.000) 02/23 20:50:02 Image size of job updated: 1421784
	645  -  MemoryUsage of job (MB)
	659520  -  ResidentSetSize of job (KB)
...
040 (1968643.170.000) 02/23 20:57:58 Started transferring output files
...
040 (1968643.170.000) 02/23 20:58:01 Finished transferring output files
...
005 (1968643.170.000) 02/23 20:58:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:32, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:32, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983337  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983337  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    203415 
	   Memory (MB)          :      645     2000      2000 

	Job terminated of its own accord at 2021-02-23T19:57:57Z.
...
