000 (1968643.044.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.044.000) 02/23 19:19:18 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29673>
...
040 (1968643.044.000) 02/23 19:19:19 Finished transferring input files
...
001 (1968643.044.000) 02/23 19:19:20 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.044.000) 02/23 19:19:28 Image size of job updated: 402204
	75  -  MemoryUsage of job (MB)
	76352  -  ResidentSetSize of job (KB)
...
006 (1968643.044.000) 02/23 19:24:28 Image size of job updated: 1046952
	282  -  MemoryUsage of job (MB)
	287772  -  ResidentSetSize of job (KB)
...
006 (1968643.044.000) 02/23 19:29:13 Image size of job updated: 1180264
	282  -  MemoryUsage of job (MB)
	287772  -  ResidentSetSize of job (KB)
...
040 (1968643.044.000) 02/23 19:29:13 Started transferring output files
...
040 (1968643.044.000) 02/23 19:29:15 Finished transferring output files
...
005 (1968643.044.000) 02/23 19:29:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981201  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981201  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67875       12500    214115 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:29:13Z.
...
