000 (1968642.199.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.199.000) 02/23 17:28:25 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8829>
...
040 (1968642.199.000) 02/23 17:28:26 Finished transferring input files
...
001 (1968642.199.000) 02/23 17:28:27 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.199.000) 02/23 17:28:36 Image size of job updated: 792304
	73  -  MemoryUsage of job (MB)
	74600  -  ResidentSetSize of job (KB)
...
006 (1968642.199.000) 02/23 17:33:37 Image size of job updated: 1186116
	424  -  MemoryUsage of job (MB)
	433240  -  ResidentSetSize of job (KB)
...
006 (1968642.199.000) 02/23 17:38:38 Image size of job updated: 1192260
	431  -  MemoryUsage of job (MB)
	440624  -  ResidentSetSize of job (KB)
...
006 (1968642.199.000) 02/23 17:43:38 Image size of job updated: 1204548
	442  -  MemoryUsage of job (MB)
	451660  -  ResidentSetSize of job (KB)
...
006 (1968642.199.000) 02/23 17:48:39 Image size of job updated: 1229124
	452  -  MemoryUsage of job (MB)
	462720  -  ResidentSetSize of job (KB)
...
040 (1968642.199.000) 02/23 17:51:28 Entered queue to transfer output files
...
040 (1968642.199.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.199.000) 02/23 18:03:42 Finished transferring output files
...
005 (1968642.199.000) 02/23 18:03:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:57, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:57, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982530  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982530  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    212671 
	   Memory (MB)          :      452     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:51:23Z.
...
