000 (1968642.213.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.213.000) 02/23 17:30:49 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74581>
...
040 (1968642.213.000) 02/23 17:30:50 Finished transferring input files
...
001 (1968642.213.000) 02/23 17:30:51 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968642.213.000) 02/23 17:30:59 Image size of job updated: 130900
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
006 (1968642.213.000) 02/23 17:35:59 Image size of job updated: 306152
	236  -  MemoryUsage of job (MB)
	241136  -  ResidentSetSize of job (KB)
...
006 (1968642.213.000) 02/23 17:41:00 Image size of job updated: 505024
	429  -  MemoryUsage of job (MB)
	439060  -  ResidentSetSize of job (KB)
...
040 (1968642.213.000) 02/23 17:42:45 Started transferring output files
...
040 (1968642.213.000) 02/23 17:42:46 Finished transferring output files
...
005 (1968642.213.000) 02/23 17:42:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981015  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981015  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67876       12500    212266 
	   Memory (MB)          :   429        2000      2000 
...
