000 (1968643.365.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.365.000) 02/23 21:19:20 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165735>
...
040 (1968643.365.000) 02/23 21:19:21 Finished transferring input files
...
001 (1968643.365.000) 02/23 21:19:22 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.365.000) 02/23 21:19:30 Image size of job updated: 147160
	83  -  MemoryUsage of job (MB)
	84072  -  ResidentSetSize of job (KB)
...
006 (1968643.365.000) 02/23 21:20:28 Image size of job updated: 147160
	83  -  MemoryUsage of job (MB)
	84108  -  ResidentSetSize of job (KB)
...
040 (1968643.365.000) 02/23 21:20:28 Started transferring output files
...
040 (1968643.365.000) 02/23 21:20:31 Finished transferring output files
...
005 (1968643.365.000) 02/23 21:20:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980466  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980466  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    187914 
	   Memory (MB)          :       83     2000      2000 
...
