000 (1968642.104.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.104.000) 02/23 17:12:50 Started transferring input files
	Transferring to host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=slot1_4_9755_07a6_28512>
...
040 (1968642.104.000) 02/23 17:12:51 Finished transferring input files
...
001 (1968642.104.000) 02/23 17:12:52 Job executing on host: <188.184.132.89:9618?addrs=188.184.132.89-9618+[2001-1458-301-a0--100-57]-9618&alias=b7g28n0035.cern.ch&noUDP&sock=startd_2370_338b>
...
006 (1968642.104.000) 02/23 17:13:01 Image size of job updated: 429688
	73  -  MemoryUsage of job (MB)
	74464  -  ResidentSetSize of job (KB)
...
006 (1968642.104.000) 02/23 17:18:02 Image size of job updated: 1013120
	269  -  MemoryUsage of job (MB)
	274700  -  ResidentSetSize of job (KB)
...
006 (1968642.104.000) 02/23 17:21:50 Image size of job updated: 1045888
	269  -  MemoryUsage of job (MB)
	274700  -  ResidentSetSize of job (KB)
...
040 (1968642.104.000) 02/23 17:21:50 Started transferring output files
...
040 (1968642.104.000) 02/23 17:21:51 Finished transferring output files
...
005 (1968642.104.000) 02/23 17:21:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981033  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981033  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67875       12500    206005 
	   Memory (MB)          :   269        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:21:50Z.
...
