000 (1968643.198.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.198.000) 02/23 20:31:53 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92635>
...
040 (1968643.198.000) 02/23 20:31:54 Finished transferring input files
...
001 (1968643.198.000) 02/23 20:31:55 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968643.198.000) 02/23 20:32:04 Image size of job updated: 1360
	2  -  MemoryUsage of job (MB)
	1360  -  ResidentSetSize of job (KB)
...
006 (1968643.198.000) 02/23 20:37:05 Image size of job updated: 350392
	306  -  MemoryUsage of job (MB)
	312512  -  ResidentSetSize of job (KB)
...
006 (1968643.198.000) 02/23 20:40:50 Image size of job updated: 350392
	306  -  MemoryUsage of job (MB)
	312516  -  ResidentSetSize of job (KB)
...
040 (1968643.198.000) 02/23 20:40:51 Started transferring output files
...
040 (1968643.198.000) 02/23 20:40:52 Finished transferring output files
...
005 (1968643.198.000) 02/23 20:40:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982727  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982727  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67876       12500    208795 
	   Memory (MB)          :   306        2000      2000 
...
