000 (1968642.325.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.325.000) 02/23 18:11:47 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9024>
...
040 (1968642.325.000) 02/23 18:11:48 Finished transferring input files
...
001 (1968642.325.000) 02/23 18:11:49 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.325.000) 02/23 18:11:58 Image size of job updated: 381716
	46  -  MemoryUsage of job (MB)
	46996  -  ResidentSetSize of job (KB)
...
006 (1968642.325.000) 02/23 18:16:59 Image size of job updated: 995952
	251  -  MemoryUsage of job (MB)
	256880  -  ResidentSetSize of job (KB)
...
006 (1968642.325.000) 02/23 18:21:01 Image size of job updated: 1014496
	251  -  MemoryUsage of job (MB)
	256884  -  ResidentSetSize of job (KB)
...
040 (1968642.325.000) 02/23 18:21:02 Started transferring output files
...
040 (1968642.325.000) 02/23 18:21:03 Finished transferring output files
...
005 (1968642.325.000) 02/23 18:21:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982007  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982007  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67875       12500    203373 
	   Memory (MB)          :   251        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:21:01Z.
...
