000 (1968642.425.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.425.000) 02/23 19:07:50 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_2_24233_1733_5824>
...
040 (1968642.425.000) 02/23 19:07:50 Finished transferring input files
...
001 (1968642.425.000) 02/23 19:07:51 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968642.425.000) 02/23 19:08:00 Image size of job updated: 439768
	7  -  MemoryUsage of job (MB)
	6784  -  ResidentSetSize of job (KB)
...
006 (1968642.425.000) 02/23 19:13:01 Image size of job updated: 997596
	261  -  MemoryUsage of job (MB)
	266724  -  ResidentSetSize of job (KB)
...
006 (1968642.425.000) 02/23 19:18:01 Image size of job updated: 1016260
	284  -  MemoryUsage of job (MB)
	290140  -  ResidentSetSize of job (KB)
...
006 (1968642.425.000) 02/23 19:18:31 Image size of job updated: 1049028
	284  -  MemoryUsage of job (MB)
	290140  -  ResidentSetSize of job (KB)
...
040 (1968642.425.000) 02/23 19:18:31 Started transferring output files
...
040 (1968642.425.000) 02/23 19:18:33 Finished transferring output files
...
005 (1968642.425.000) 02/23 19:18:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981050  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981050  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67874       12500    207235 
	   Memory (MB)          :   284        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:18:31Z.
...
