000 (1968642.434.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.434.000) 02/23 19:08:02 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_9066>
...
040 (1968642.434.000) 02/23 19:08:03 Finished transferring input files
...
001 (1968642.434.000) 02/23 19:08:04 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.434.000) 02/23 19:08:13 Image size of job updated: 128176
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1968642.434.000) 02/23 19:13:14 Image size of job updated: 1002164
	270  -  MemoryUsage of job (MB)
	275768  -  ResidentSetSize of job (KB)
...
006 (1968642.434.000) 02/23 19:18:14 Image size of job updated: 1051316
	289  -  MemoryUsage of job (MB)
	295728  -  ResidentSetSize of job (KB)
...
040 (1968642.434.000) 02/23 19:18:20 Started transferring output files
...
040 (1968642.434.000) 02/23 19:18:21 Finished transferring output files
...
005 (1968642.434.000) 02/23 19:18:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:13, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:13, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981068  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981068  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67875       12500    205631 
	   Memory (MB)          :   289        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:18:20Z.
...
