000 (1968643.375.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.375.000) 02/23 21:20:47 Started transferring input files
	Transferring to host: <188.184.132.223:9618?addrs=188.184.132.223-9618+[2001-1458-301-a0--100-4c]-9618&noUDP&sock=32747_f94d_172114>
...
040 (1968643.375.000) 02/23 21:20:48 Finished transferring input files
...
001 (1968643.375.000) 02/23 21:20:49 Job executing on host: <188.184.132.223:9618?addrs=188.184.132.223-9618+[2001-1458-301-a0--100-4c]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1968643.375.000) 02/23 21:20:58 Image size of job updated: 114192
	51  -  MemoryUsage of job (MB)
	51488  -  ResidentSetSize of job (KB)
...
006 (1968643.375.000) 02/23 21:21:59 Image size of job updated: 273664
	51  -  MemoryUsage of job (MB)
	51516  -  ResidentSetSize of job (KB)
...
040 (1968643.375.000) 02/23 21:21:59 Started transferring output files
...
040 (1968643.375.000) 02/23 21:22:01 Finished transferring output files
...
005 (1968643.375.000) 02/23 21:22:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980641  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980641  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    162172 
	   Memory (MB)          :    51        2000      2000 
...
