000 (1968644.304.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.304.000) 02/23 21:51:06 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167930>
...
040 (1968644.304.000) 02/23 21:51:07 Finished transferring input files
...
001 (1968644.304.000) 02/23 21:51:08 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968644.304.000) 02/23 21:51:17 Image size of job updated: 124772
	70  -  MemoryUsage of job (MB)
	71220  -  ResidentSetSize of job (KB)
...
006 (1968644.304.000) 02/23 21:56:18 Image size of job updated: 427712
	417  -  MemoryUsage of job (MB)
	426980  -  ResidentSetSize of job (KB)
...
040 (1968644.304.000) 02/23 22:00:09 Started transferring output files
...
040 (1968644.304.000) 02/23 22:00:11 Finished transferring output files
...
005 (1968644.304.000) 02/23 22:00:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:27, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:27, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983199  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983199  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67879       12500    199741 
	   Memory (MB)          :   417        2000      2000 
...
