000 (1968642.378.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.378.000) 02/23 18:44:34 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110305>
...
040 (1968642.378.000) 02/23 18:44:35 Finished transferring input files
...
001 (1968642.378.000) 02/23 18:44:36 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.378.000) 02/23 18:44:45 Image size of job updated: 123012
	69  -  MemoryUsage of job (MB)
	69920  -  ResidentSetSize of job (KB)
...
006 (1968642.378.000) 02/23 18:49:46 Image size of job updated: 345548
	264  -  MemoryUsage of job (MB)
	270096  -  ResidentSetSize of job (KB)
...
006 (1968642.378.000) 02/23 18:54:46 Image size of job updated: 345548
	284  -  MemoryUsage of job (MB)
	289820  -  ResidentSetSize of job (KB)
...
006 (1968642.378.000) 02/23 18:56:40 Image size of job updated: 345548
	284  -  MemoryUsage of job (MB)
	289824  -  ResidentSetSize of job (KB)
...
040 (1968642.378.000) 02/23 18:56:40 Started transferring output files
...
040 (1968642.378.000) 02/23 18:56:42 Finished transferring output files
...
005 (1968642.378.000) 02/23 18:56:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982349  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982349  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67877       12500    205603 
	   Memory (MB)          :   284        2000      2000 
...
