000 (1968642.263.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.263.000) 02/23 17:39:17 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10608>
...
040 (1968642.263.000) 02/23 17:39:18 Finished transferring input files
...
001 (1968642.263.000) 02/23 17:39:19 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.263.000) 02/23 17:39:29 Image size of job updated: 85172
	74  -  MemoryUsage of job (MB)
	74888  -  ResidentSetSize of job (KB)
...
006 (1968642.263.000) 02/23 17:44:29 Image size of job updated: 282232
	276  -  MemoryUsage of job (MB)
	281792  -  ResidentSetSize of job (KB)
...
006 (1968642.263.000) 02/23 17:49:29 Image size of job updated: 308888
	302  -  MemoryUsage of job (MB)
	308452  -  ResidentSetSize of job (KB)
...
006 (1968642.263.000) 02/23 17:59:18 Image size of job updated: 575292
	302  -  MemoryUsage of job (MB)
	308452  -  ResidentSetSize of job (KB)
...
040 (1968642.263.000) 02/23 17:59:23 Entered queue to transfer output files
...
022 (1968642.263.000) 02/23 18:01:08 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_2@b7g27n0354.cern.ch <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
023 (1968642.263.000) 02/23 18:01:08 Job reconnected to slot1_2@b7g27n0354.cern.ch
    startd address: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
    starter address: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10608>
...
040 (1968642.263.000) 02/23 18:01:08 Finished transferring output files
...
040 (1968642.263.000) 02/23 18:02:58 Entered queue to transfer output files
...
040 (1968642.263.000) 02/23 18:03:51 Started transferring output files
...
040 (1968642.263.000) 02/23 18:03:52 Finished transferring output files
...
005 (1968642.263.000) 02/23 18:03:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:30, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:30, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981545  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981545  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    143334 
	   Memory (MB)          :      302     2000      2000 
...
