000 (1968643.025.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.025.000) 02/23 19:18:14 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111229>
...
040 (1968643.025.000) 02/23 19:18:15 Finished transferring input files
...
001 (1968643.025.000) 02/23 19:18:16 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.025.000) 02/23 19:18:24 Image size of job updated: 167632
	103  -  MemoryUsage of job (MB)
	104884  -  ResidentSetSize of job (KB)
...
006 (1968643.025.000) 02/23 19:18:54 Image size of job updated: 167632
	103  -  MemoryUsage of job (MB)
	104956  -  ResidentSetSize of job (KB)
...
040 (1968643.025.000) 02/23 19:18:54 Started transferring output files
...
040 (1968643.025.000) 02/23 19:18:55 Finished transferring output files
...
005 (1968643.025.000) 02/23 19:18:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990105  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990105  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67884       12500    198800 
	   Memory (MB)          :   103        2000      2000 
...
