000 (1968643.053.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.053.000) 02/23 19:19:57 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_14646>
...
040 (1968643.053.000) 02/23 19:19:58 Finished transferring input files
...
001 (1968643.053.000) 02/23 19:19:59 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.053.000) 02/23 19:20:07 Image size of job updated: 445848
	81  -  MemoryUsage of job (MB)
	82156  -  ResidentSetSize of job (KB)
...
006 (1968643.053.000) 02/23 19:25:07 Image size of job updated: 1438353872
	657  -  MemoryUsage of job (MB)
	671900  -  ResidentSetSize of job (KB)
...
006 (1968643.053.000) 02/23 19:30:09 Image size of job updated: 1438495116
	796  -  MemoryUsage of job (MB)
	814536  -  ResidentSetSize of job (KB)
...
006 (1968643.053.000) 02/23 19:30:43 Image size of job updated: 1438496188
	796  -  MemoryUsage of job (MB)
	814536  -  ResidentSetSize of job (KB)
...
040 (1968643.053.000) 02/23 19:30:43 Started transferring output files
...
040 (1968643.053.000) 02/23 19:30:44 Finished transferring output files
...
005 (1968643.053.000) 02/23 19:30:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9107218  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9107218  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 68975       12500    216739 
	   Memory (MB)          :   796        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:30:43Z.
...
