000 (2596917.002.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.002.000) 03/05 04:35:48 Started transferring input files
	Transferring to host: <188.184.207.118:9618?addrs=188.184.207.118-9618+[2001-1458-301-7d--100-6bd]-9618&alias=b7g27n8981.cern.ch&noUDP&sock=slot1_1_25533_0ee7_15799>
...
040 (2596917.002.000) 03/05 04:35:49 Finished transferring input files
...
001 (2596917.002.000) 03/05 04:35:50 Job executing on host: <188.184.207.118:9618?addrs=188.184.207.118-9618+[2001-1458-301-7d--100-6bd]-9618&alias=b7g27n8981.cern.ch&noUDP&sock=startd_28750_afe9>
...
006 (2596917.002.000) 03/05 04:35:59 Image size of job updated: 126248
	3  -  MemoryUsage of job (MB)
	2132  -  ResidentSetSize of job (KB)
...
006 (2596917.002.000) 03/05 04:39:16 Image size of job updated: 1016336
	3  -  MemoryUsage of job (MB)
	2372  -  ResidentSetSize of job (KB)
...
040 (2596917.002.000) 03/05 04:39:16 Started transferring output files
...
040 (2596917.002.000) 03/05 04:39:17 Finished transferring output files
...
005 (2596917.002.000) 03/05 04:39:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988529  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988529  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    212695 
	   Memory (MB)          :     3        2000      2000 
...
