000 (1968643.242.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.242.000) 02/23 20:52:08 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5750>
...
040 (1968643.242.000) 02/23 20:52:09 Finished transferring input files
...
001 (1968643.242.000) 02/23 20:52:10 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.242.000) 02/23 20:52:19 Image size of job updated: 119280
	78  -  MemoryUsage of job (MB)
	79288  -  ResidentSetSize of job (KB)
...
006 (1968643.242.000) 02/23 20:57:20 Image size of job updated: 345164
	304  -  MemoryUsage of job (MB)
	311200  -  ResidentSetSize of job (KB)
...
006 (1968643.242.000) 02/23 21:02:21 Image size of job updated: 382312
	342  -  MemoryUsage of job (MB)
	349992  -  ResidentSetSize of job (KB)
...
006 (1968643.242.000) 02/23 21:07:21 Image size of job updated: 672792
	626  -  MemoryUsage of job (MB)
	640152  -  ResidentSetSize of job (KB)
...
040 (1968643.242.000) 02/23 21:09:18 Started transferring output files
...
040 (1968643.242.000) 02/23 21:09:19 Finished transferring output files
...
005 (1968643.242.000) 02/23 21:09:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983849  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983849  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67877       12500    194343 
	   Memory (MB)          :   626        2000      2000 
...
