000 (1968642.386.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.386.000) 02/23 18:49:13 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_5_32708_7eab_8942>
...
040 (1968642.386.000) 02/23 18:49:14 Finished transferring input files
...
001 (1968642.386.000) 02/23 18:49:15 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968642.386.000) 02/23 18:49:24 Image size of job updated: 107696
	73  -  MemoryUsage of job (MB)
	74420  -  ResidentSetSize of job (KB)
...
006 (1968642.386.000) 02/23 18:54:25 Image size of job updated: 998072
	258  -  MemoryUsage of job (MB)
	263556  -  ResidentSetSize of job (KB)
...
006 (1968642.386.000) 02/23 18:59:26 Image size of job updated: 1014456
	276  -  MemoryUsage of job (MB)
	282296  -  ResidentSetSize of job (KB)
...
006 (1968642.386.000) 02/23 19:01:01 Image size of job updated: 1342088
	276  -  MemoryUsage of job (MB)
	282296  -  ResidentSetSize of job (KB)
...
040 (1968642.386.000) 02/23 19:01:01 Started transferring output files
...
040 (1968642.386.000) 02/23 19:01:02 Finished transferring output files
...
005 (1968642.386.000) 02/23 19:01:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982353  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982353  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67876       12500    204179 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:01:01Z.
...
