000 (1968644.044.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.044.000) 02/23 21:31:06 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_10_23582_66f8_9002>
...
040 (1968644.044.000) 02/23 21:31:11 Finished transferring input files
...
001 (1968644.044.000) 02/23 21:31:12 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968644.044.000) 02/23 21:31:21 Image size of job updated: 662240
	74  -  MemoryUsage of job (MB)
	75540  -  ResidentSetSize of job (KB)
...
006 (1968644.044.000) 02/23 21:31:49 Image size of job updated: 795388
	74  -  MemoryUsage of job (MB)
	75540  -  ResidentSetSize of job (KB)
...
040 (1968644.044.000) 02/23 21:31:49 Started transferring output files
...
040 (1968644.044.000) 02/23 21:31:53 Finished transferring output files
...
005 (1968644.044.000) 02/23 21:31:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989074  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989074  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67876    12500    199833 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:31:49Z.
...
