000 (1968644.387.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.387.000) 02/23 21:56:05 Started transferring input files
	Transferring to host: <188.184.186.198:9618?addrs=188.184.186.198-9618+[2001-1458-301-f8--100-e1]-9618&alias=b7g28n0490.cern.ch&noUDP&sock=slot1_1_14453_3225_13961>
...
040 (1968644.387.000) 02/23 21:56:06 Finished transferring input files
...
001 (1968644.387.000) 02/23 21:56:07 Job executing on host: <188.184.186.198:9618?addrs=188.184.186.198-9618+[2001-1458-301-f8--100-e1]-9618&alias=b7g28n0490.cern.ch&noUDP&sock=startd_24966_2d8a>
...
006 (1968644.387.000) 02/23 21:56:15 Image size of job updated: 530664
	74  -  MemoryUsage of job (MB)
	75548  -  ResidentSetSize of job (KB)
...
006 (1968644.387.000) 02/23 21:57:48 Image size of job updated: 974296
	74  -  MemoryUsage of job (MB)
	75548  -  ResidentSetSize of job (KB)
...
040 (1968644.387.000) 02/23 21:57:49 Started transferring output files
...
040 (1968644.387.000) 02/23 21:57:50 Finished transferring output files
...
005 (1968644.387.000) 02/23 21:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981551  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981551  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    204984 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:57:48Z.
...
