000 (1968644.051.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.051.000) 02/23 21:32:23 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_6_3391_0423_8842>
...
040 (1968644.051.000) 02/23 21:32:24 Finished transferring input files
...
001 (1968644.051.000) 02/23 21:32:25 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968644.051.000) 02/23 21:32:34 Image size of job updated: 12348
	13  -  MemoryUsage of job (MB)
	12340  -  ResidentSetSize of job (KB)
...
006 (1968644.051.000) 02/23 21:33:25 Image size of job updated: 795400
	13  -  MemoryUsage of job (MB)
	12340  -  ResidentSetSize of job (KB)
...
040 (1968644.051.000) 02/23 21:33:25 Started transferring output files
...
040 (1968644.051.000) 02/23 21:33:28 Finished transferring output files
...
005 (1968644.051.000) 02/23 21:33:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989080  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989080  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    197278 
	   Memory (MB)          :       13     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:33:25Z.
...
