000 (1968642.303.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.303.000) 02/23 18:04:46 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160232>
...
040 (1968642.303.000) 02/23 18:04:47 Finished transferring input files
...
001 (1968642.303.000) 02/23 18:04:48 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.303.000) 02/23 18:04:56 Image size of job updated: 130920
	74  -  MemoryUsage of job (MB)
	74984  -  ResidentSetSize of job (KB)
...
040 (1968642.303.000) 02/23 18:05:52 Started transferring output files
...
040 (1968642.303.000) 02/23 18:05:53 Finished transferring output files
...
005 (1968642.303.000) 02/23 18:05:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980189  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980189  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67875       12500    207697 
	   Memory (MB)          :    74        2000      2000 
...
