000 (1968644.203.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.203.000) 02/23 21:43:31 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_10_3391_0423_8851>
...
040 (1968644.203.000) 02/23 21:43:35 Finished transferring input files
...
001 (1968644.203.000) 02/23 21:43:36 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968644.203.000) 02/23 21:43:45 Image size of job updated: 131304
	74  -  MemoryUsage of job (MB)
	75420  -  ResidentSetSize of job (KB)
...
006 (1968644.203.000) 02/23 21:48:46 Image size of job updated: 795920
	75  -  MemoryUsage of job (MB)
	76612  -  ResidentSetSize of job (KB)
...
006 (1968644.203.000) 02/23 21:53:46 Image size of job updated: 968968
	144  -  MemoryUsage of job (MB)
	147256  -  ResidentSetSize of job (KB)
...
006 (1968644.203.000) 02/23 21:58:46 Image size of job updated: 996052
	264  -  MemoryUsage of job (MB)
	269964  -  ResidentSetSize of job (KB)
...
006 (1968644.203.000) 02/23 22:03:47 Image size of job updated: 1045208
	316  -  MemoryUsage of job (MB)
	322856  -  ResidentSetSize of job (KB)
...
006 (1968644.203.000) 02/23 22:04:14 Image size of job updated: 1077976
	316  -  MemoryUsage of job (MB)
	322872  -  ResidentSetSize of job (KB)
...
040 (1968644.203.000) 02/23 22:04:15 Started transferring output files
...
040 (1968644.203.000) 02/23 22:04:22 Finished transferring output files
...
005 (1968644.203.000) 02/23 22:04:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989189  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989189  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67883       12500    208722 
	   Memory (MB)          :   316        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:04:14Z.
...
