000 (1968643.038.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.038.000) 02/23 19:18:55 Started transferring input files
	Transferring to host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=32138_e0d4_165946>
...
040 (1968643.038.000) 02/23 19:18:56 Finished transferring input files
...
001 (1968643.038.000) 02/23 19:18:57 Job executing on host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=2382_6eae_3>
...
006 (1968643.038.000) 02/23 19:19:05 Image size of job updated: 141684
	75  -  MemoryUsage of job (MB)
	76156  -  ResidentSetSize of job (KB)
...
006 (1968643.038.000) 02/23 19:24:05 Image size of job updated: 320524
	282  -  MemoryUsage of job (MB)
	288068  -  ResidentSetSize of job (KB)
...
040 (1968643.038.000) 02/23 19:29:12 Started transferring output files
...
040 (1968643.038.000) 02/23 19:29:13 Finished transferring output files
...
005 (1968643.038.000) 02/23 19:29:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981197  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981197  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    175085 
	   Memory (MB)          :   282        2000      2000 
...
