000 (1968643.179.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.179.000) 02/23 20:11:02 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_4_23582_66f8_8960>
...
040 (1968643.179.000) 02/23 20:11:09 Finished transferring input files
...
001 (1968643.179.000) 02/23 20:11:10 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968643.179.000) 02/23 20:11:19 Image size of job updated: 154508
	88  -  MemoryUsage of job (MB)
	89176  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:16:20 Image size of job updated: 1036288
	214  -  MemoryUsage of job (MB)
	218796  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:21:20 Image size of job updated: 1048852
	314  -  MemoryUsage of job (MB)
	320908  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:26:21 Image size of job updated: 1065240
	331  -  MemoryUsage of job (MB)
	338084  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:31:22 Image size of job updated: 1081624
	340  -  MemoryUsage of job (MB)
	347840  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:36:22 Image size of job updated: 1368356
	627  -  MemoryUsage of job (MB)
	641844  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:41:23 Image size of job updated: 1410864
	642  -  MemoryUsage of job (MB)
	656940  -  ResidentSetSize of job (KB)
...
006 (1968643.179.000) 02/23 20:43:04 Image size of job updated: 1412388
	642  -  MemoryUsage of job (MB)
	656940  -  ResidentSetSize of job (KB)
...
040 (1968643.179.000) 02/23 20:43:04 Started transferring output files
...
040 (1968643.179.000) 02/23 20:43:08 Finished transferring output files
...
005 (1968643.179.000) 02/23 20:43:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:24, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:24, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982221  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982221  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    203253 
	   Memory (MB)          :   642        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:43:04Z.
...
