000 (1968644.001.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.001.000) 02/23 21:25:07 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171208>
...
040 (1968644.001.000) 02/23 21:25:08 Finished transferring input files
...
001 (1968644.001.000) 02/23 21:25:09 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968644.001.000) 02/23 21:25:18 Image size of job updated: 130188
	75  -  MemoryUsage of job (MB)
	75988  -  ResidentSetSize of job (KB)
...
040 (1968644.001.000) 02/23 21:25:26 Started transferring output files
...
040 (1968644.001.000) 02/23 21:25:28 Finished transferring output files
...
005 (1968644.001.000) 02/23 21:25:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7979356  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7979356  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67874    12500    209215 
	   Memory (MB)          :       75     2000      2000 
...
