000 (1968642.397.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.397.000) 02/23 18:58:05 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_9_20415_f6d7_30651>
...
040 (1968642.397.000) 02/23 18:58:06 Finished transferring input files
...
001 (1968642.397.000) 02/23 18:58:07 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.397.000) 02/23 18:58:15 Image size of job updated: 419628
	73  -  MemoryUsage of job (MB)
	74568  -  ResidentSetSize of job (KB)
...
006 (1968642.397.000) 02/23 18:58:42 Image size of job updated: 955644
	73  -  MemoryUsage of job (MB)
	74568  -  ResidentSetSize of job (KB)
...
040 (1968642.397.000) 02/23 18:58:43 Started transferring output files
...
040 (1968642.397.000) 02/23 18:58:44 Finished transferring output files
...
005 (1968642.397.000) 02/23 18:58:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980733  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980733  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    211231 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:58:42Z.
...
