000 (1968643.358.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.358.000) 02/23 21:18:56 Started transferring input files
	Transferring to host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=28640_3886_167668>
...
040 (1968643.358.000) 02/23 21:18:57 Finished transferring input files
...
001 (1968643.358.000) 02/23 21:18:58 Job executing on host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968643.358.000) 02/23 21:19:06 Image size of job updated: 12732
	13  -  MemoryUsage of job (MB)
	12724  -  ResidentSetSize of job (KB)
...
006 (1968643.358.000) 02/23 21:24:06 Image size of job updated: 292560
	283  -  MemoryUsage of job (MB)
	288912  -  ResidentSetSize of job (KB)
...
006 (1968643.358.000) 02/23 21:29:07 Image size of job updated: 421336
	411  -  MemoryUsage of job (MB)
	420392  -  ResidentSetSize of job (KB)
...
006 (1968643.358.000) 02/23 21:34:08 Image size of job updated: 525896
	514  -  MemoryUsage of job (MB)
	525448  -  ResidentSetSize of job (KB)
...
040 (1968643.358.000) 02/23 21:34:30 Started transferring output files
...
040 (1968643.358.000) 02/23 21:34:32 Finished transferring output files
...
005 (1968643.358.000) 02/23 21:34:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980249  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980249  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    199284 
	   Memory (MB)          :   514        2000      2000 
...
