000 (1968644.368.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.368.000) 02/23 21:53:55 Started transferring input files
	Transferring to host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=slot1_1_28990_d3d4_14242>
...
040 (1968644.368.000) 02/23 21:53:56 Finished transferring input files
...
001 (1968644.368.000) 02/23 21:53:57 Job executing on host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968644.368.000) 02/23 21:54:05 Image size of job updated: 433228
	74  -  MemoryUsage of job (MB)
	75320  -  ResidentSetSize of job (KB)
...
006 (1968644.368.000) 02/23 21:59:05 Image size of job updated: 996480
	164  -  MemoryUsage of job (MB)
	166960  -  ResidentSetSize of job (KB)
...
006 (1968644.368.000) 02/23 22:04:06 Image size of job updated: 1031576
	291  -  MemoryUsage of job (MB)
	297804  -  ResidentSetSize of job (KB)
...
006 (1968644.368.000) 02/23 22:09:06 Image size of job updated: 1367224
	611  -  MemoryUsage of job (MB)
	625388  -  ResidentSetSize of job (KB)
...
006 (1968644.368.000) 02/23 22:12:13 Image size of job updated: 1381464
	611  -  MemoryUsage of job (MB)
	625388  -  ResidentSetSize of job (KB)
...
040 (1968644.368.000) 02/23 22:12:13 Started transferring output files
...
040 (1968644.368.000) 02/23 22:12:14 Finished transferring output files
...
005 (1968644.368.000) 02/23 22:12:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985750  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985750  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    214989 
	   Memory (MB)          :   611        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:12:13Z.
...
