000 (1968644.107.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.107.000) 02/23 21:37:41 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_3_23318_63ed_13669>
...
040 (1968644.107.000) 02/23 21:37:41 Finished transferring input files
...
001 (1968644.107.000) 02/23 21:37:42 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968644.107.000) 02/23 21:37:51 Image size of job updated: 436508
	69  -  MemoryUsage of job (MB)
	70272  -  ResidentSetSize of job (KB)
...
006 (1968644.107.000) 02/23 21:42:51 Image size of job updated: 989628
	261  -  MemoryUsage of job (MB)
	266272  -  ResidentSetSize of job (KB)
...
006 (1968644.107.000) 02/23 21:47:51 Image size of job updated: 1055152
	301  -  MemoryUsage of job (MB)
	308128  -  ResidentSetSize of job (KB)
...
006 (1968644.107.000) 02/23 21:48:55 Image size of job updated: 1055152
	301  -  MemoryUsage of job (MB)
	308132  -  ResidentSetSize of job (KB)
...
040 (1968644.107.000) 02/23 21:48:55 Started transferring output files
...
040 (1968644.107.000) 02/23 21:48:58 Finished transferring output files
...
005 (1968644.107.000) 02/23 21:48:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984239  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984239  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67878       12500    199808 
	   Memory (MB)          :   301        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:55Z.
...
