000 (1968642.376.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.376.000) 02/23 18:42:18 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_9_20415_f6d7_30642>
...
040 (1968642.376.000) 02/23 18:42:19 Finished transferring input files
...
001 (1968642.376.000) 02/23 18:42:20 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.376.000) 02/23 18:42:29 Image size of job updated: 181140
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.376.000) 02/23 18:47:30 Image size of job updated: 1004492
	263  -  MemoryUsage of job (MB)
	268596  -  ResidentSetSize of job (KB)
...
006 (1968642.376.000) 02/23 18:52:30 Image size of job updated: 1021664
	283  -  MemoryUsage of job (MB)
	288988  -  ResidentSetSize of job (KB)
...
006 (1968642.376.000) 02/23 18:54:20 Image size of job updated: 1341132
	283  -  MemoryUsage of job (MB)
	288988  -  ResidentSetSize of job (KB)
...
040 (1968642.376.000) 02/23 18:54:20 Started transferring output files
...
040 (1968642.376.000) 02/23 18:54:21 Finished transferring output files
...
005 (1968642.376.000) 02/23 18:54:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:45, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:45, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982350  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982350  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    210890 
	   Memory (MB)          :   283        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:54:20Z.
...
