000 (1968643.206.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.206.000) 02/23 20:37:22 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_109814>
...
040 (1968643.206.000) 02/23 20:37:23 Finished transferring input files
...
001 (1968643.206.000) 02/23 20:37:24 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1968643.206.000) 02/23 20:37:32 Image size of job updated: 2024
	2  -  MemoryUsage of job (MB)
	1836  -  ResidentSetSize of job (KB)
...
006 (1968643.206.000) 02/23 20:42:32 Image size of job updated: 239136
	206  -  MemoryUsage of job (MB)
	210744  -  ResidentSetSize of job (KB)
...
006 (1968643.206.000) 02/23 20:47:33 Image size of job updated: 474388
	463  -  MemoryUsage of job (MB)
	474036  -  ResidentSetSize of job (KB)
...
040 (1968643.206.000) 02/23 20:53:10 Started transferring output files
...
040 (1968643.206.000) 02/23 20:53:19 Finished transferring output files
...
005 (1968643.206.000) 02/23 20:53:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982769  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982769  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    215714 
	   Memory (MB)          :   463        2000      2000 
...
