000 (1968643.181.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.181.000) 02/23 20:15:14 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165694>
...
040 (1968643.181.000) 02/23 20:15:15 Finished transferring input files
...
001 (1968643.181.000) 02/23 20:15:16 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.181.000) 02/23 20:15:24 Image size of job updated: 140576
	75  -  MemoryUsage of job (MB)
	76364  -  ResidentSetSize of job (KB)
...
006 (1968643.181.000) 02/23 20:20:24 Image size of job updated: 330672
	322  -  MemoryUsage of job (MB)
	328948  -  ResidentSetSize of job (KB)
...
006 (1968643.181.000) 02/23 20:25:25 Image size of job updated: 350992
	341  -  MemoryUsage of job (MB)
	348992  -  ResidentSetSize of job (KB)
...
006 (1968643.181.000) 02/23 20:30:25 Image size of job updated: 659464
	643  -  MemoryUsage of job (MB)
	657880  -  ResidentSetSize of job (KB)
...
040 (1968643.181.000) 02/23 20:31:21 Started transferring output files
...
040 (1968643.181.000) 02/23 20:31:22 Finished transferring output files
...
005 (1968643.181.000) 02/23 20:31:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982140  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982140  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67877       12500    189754 
	   Memory (MB)          :   643        2000      2000 
...
