000 (1968643.426.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.426.000) 02/23 21:23:53 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14388>
...
040 (1968643.426.000) 02/23 21:23:54 Finished transferring input files
...
001 (1968643.426.000) 02/23 21:23:55 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968643.426.000) 02/23 21:24:03 Image size of job updated: 165448
	98  -  MemoryUsage of job (MB)
	99916  -  ResidentSetSize of job (KB)
...
006 (1968643.426.000) 02/23 21:29:03 Image size of job updated: 1286232
	513  -  MemoryUsage of job (MB)
	525256  -  ResidentSetSize of job (KB)
...
006 (1968643.426.000) 02/23 21:32:28 Image size of job updated: 1310808
	513  -  MemoryUsage of job (MB)
	525260  -  ResidentSetSize of job (KB)
...
040 (1968643.426.000) 02/23 21:32:28 Started transferring output files
...
040 (1968643.426.000) 02/23 21:32:30 Finished transferring output files
...
005 (1968643.426.000) 02/23 21:32:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981585  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981585  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67875       12500    198268 
	   Memory (MB)          :   513        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:32:28Z.
...
