000 (1968643.382.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.382.000) 02/23 21:20:47 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167910>
...
040 (1968643.382.000) 02/23 21:20:48 Finished transferring input files
...
001 (1968643.382.000) 02/23 21:20:49 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968643.382.000) 02/23 21:20:57 Image size of job updated: 146656
	80  -  MemoryUsage of job (MB)
	81128  -  ResidentSetSize of job (KB)
...
006 (1968643.382.000) 02/23 21:25:57 Image size of job updated: 528328
	514  -  MemoryUsage of job (MB)
	525472  -  ResidentSetSize of job (KB)
...
006 (1968643.382.000) 02/23 21:28:32 Image size of job updated: 528328
	514  -  MemoryUsage of job (MB)
	525476  -  ResidentSetSize of job (KB)
...
040 (1968643.382.000) 02/23 21:28:33 Started transferring output files
...
040 (1968643.382.000) 02/23 21:28:34 Finished transferring output files
...
005 (1968643.382.000) 02/23 21:28:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980700  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980700  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    203134 
	   Memory (MB)          :   514        2000      2000 
...
