000 (1968644.220.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.220.000) 02/23 21:45:07 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110405>
...
040 (1968644.220.000) 02/23 21:45:08 Finished transferring input files
...
001 (1968644.220.000) 02/23 21:45:09 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968644.220.000) 02/23 21:45:18 Image size of job updated: 131920
	75  -  MemoryUsage of job (MB)
	75828  -  ResidentSetSize of job (KB)
...
006 (1968644.220.000) 02/23 21:50:19 Image size of job updated: 210532
	143  -  MemoryUsage of job (MB)
	146040  -  ResidentSetSize of job (KB)
...
006 (1968644.220.000) 02/23 21:55:20 Image size of job updated: 346416
	275  -  MemoryUsage of job (MB)
	281232  -  ResidentSetSize of job (KB)
...
040 (1968644.220.000) 02/23 21:59:38 Started transferring output files
...
040 (1968644.220.000) 02/23 21:59:39 Finished transferring output files
...
005 (1968644.220.000) 02/23 21:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989188  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989188  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67883       12500    210164 
	   Memory (MB)          :   275        2000      2000 
...
