000 (1968644.152.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.152.000) 02/23 21:40:57 Started transferring input files
	Transferring to host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=slot1_4_28497_76e0_9642>
...
040 (1968644.152.000) 02/23 21:40:58 Finished transferring input files
...
001 (1968644.152.000) 02/23 21:40:59 Job executing on host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1968644.152.000) 02/23 21:41:07 Image size of job updated: 439768
	60  -  MemoryUsage of job (MB)
	60816  -  ResidentSetSize of job (KB)
...
006 (1968644.152.000) 02/23 21:46:07 Image size of job updated: 796040
	76  -  MemoryUsage of job (MB)
	76808  -  ResidentSetSize of job (KB)
...
006 (1968644.152.000) 02/23 21:51:08 Image size of job updated: 982012
	202  -  MemoryUsage of job (MB)
	206848  -  ResidentSetSize of job (KB)
...
006 (1968644.152.000) 02/23 21:56:00 Image size of job updated: 1076948
	202  -  MemoryUsage of job (MB)
	206848  -  ResidentSetSize of job (KB)
...
040 (1968644.152.000) 02/23 21:56:00 Started transferring output files
...
040 (1968644.152.000) 02/23 21:56:02 Finished transferring output files
...
005 (1968644.152.000) 02/23 21:56:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:42, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:42, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989176  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989176  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    205253 
	   Memory (MB)          :   202        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:00Z.
...
