000 (1968642.412.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.412.000) 02/23 19:04:42 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110319>
...
040 (1968642.412.000) 02/23 19:04:43 Finished transferring input files
...
001 (1968642.412.000) 02/23 19:04:44 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.412.000) 02/23 19:04:52 Image size of job updated: 107904
	45  -  MemoryUsage of job (MB)
	45212  -  ResidentSetSize of job (KB)
...
006 (1968642.412.000) 02/23 19:09:52 Image size of job updated: 513992
	427  -  MemoryUsage of job (MB)
	436656  -  ResidentSetSize of job (KB)
...
006 (1968642.412.000) 02/23 19:14:53 Image size of job updated: 547284
	459  -  MemoryUsage of job (MB)
	469948  -  ResidentSetSize of job (KB)
...
006 (1968642.412.000) 02/23 19:19:54 Image size of job updated: 547284
	482  -  MemoryUsage of job (MB)
	492996  -  ResidentSetSize of job (KB)
...
006 (1968642.412.000) 02/23 19:25:20 Image size of job updated: 557848
	482  -  MemoryUsage of job (MB)
	492996  -  ResidentSetSize of job (KB)
...
040 (1968642.412.000) 02/23 19:25:20 Started transferring output files
...
040 (1968642.412.000) 02/23 19:25:21 Finished transferring output files
...
005 (1968642.412.000) 02/23 19:25:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:56, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:56, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988483  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988483  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67883       12500    205502 
	   Memory (MB)          :   482        2000      2000 
...
