000 (1968644.088.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.088.000) 02/23 21:36:19 Started transferring input files
	Transferring to host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=17317_2499_165603>
...
040 (1968644.088.000) 02/23 21:36:20 Finished transferring input files
...
001 (1968644.088.000) 02/23 21:36:21 Job executing on host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968644.088.000) 02/23 21:36:30 Image size of job updated: 131672
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.088.000) 02/23 21:41:32 Image size of job updated: 232160
	216  -  MemoryUsage of job (MB)
	220456  -  ResidentSetSize of job (KB)
...
006 (1968644.088.000) 02/23 21:46:32 Image size of job updated: 324400
	306  -  MemoryUsage of job (MB)
	312696  -  ResidentSetSize of job (KB)
...
040 (1968644.088.000) 02/23 21:47:17 Started transferring output files
...
040 (1968644.088.000) 02/23 21:47:19 Finished transferring output files
...
005 (1968644.088.000) 02/23 21:47:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984229  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984229  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67879       12500    190831 
	   Memory (MB)          :   306        2000      2000 
...
