000 (1968644.374.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.374.000) 02/23 21:54:35 Started transferring input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_16463>
...
040 (1968644.374.000) 02/23 21:54:38 Finished transferring input files
...
001 (1968644.374.000) 02/23 21:54:39 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1968644.374.000) 02/23 21:54:48 Image size of job updated: 131196
	75  -  MemoryUsage of job (MB)
	75980  -  ResidentSetSize of job (KB)
...
006 (1968644.374.000) 02/23 21:59:49 Image size of job updated: 535940
	449  -  MemoryUsage of job (MB)
	459464  -  ResidentSetSize of job (KB)
...
006 (1968644.374.000) 02/23 22:04:50 Image size of job updated: 557464
	470  -  MemoryUsage of job (MB)
	480988  -  ResidentSetSize of job (KB)
...
040 (1968644.374.000) 02/23 22:08:56 Started transferring output files
...
040 (1968644.374.000) 02/23 22:08:58 Finished transferring output files
...
005 (1968644.374.000) 02/23 22:08:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984425  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984425  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    202039 
	   Memory (MB)          :   470        2000      2000 
...
