000 (1968643.334.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.334.000) 02/23 21:18:27 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_2_22834_5e5a_9401>
...
040 (1968643.334.000) 02/23 21:18:28 Finished transferring input files
...
001 (1968643.334.000) 02/23 21:18:29 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.334.000) 02/23 21:18:38 Image size of job updated: 439768
	61  -  MemoryUsage of job (MB)
	62348  -  ResidentSetSize of job (KB)
...
006 (1968643.334.000) 02/23 21:23:39 Image size of job updated: 1237316
	471  -  MemoryUsage of job (MB)
	481764  -  ResidentSetSize of job (KB)
...
006 (1968643.334.000) 02/23 21:28:39 Image size of job updated: 1294224
	509  -  MemoryUsage of job (MB)
	521200  -  ResidentSetSize of job (KB)
...
006 (1968643.334.000) 02/23 21:33:39 Image size of job updated: 1326992
	534  -  MemoryUsage of job (MB)
	546256  -  ResidentSetSize of job (KB)
...
006 (1968643.334.000) 02/23 21:37:04 Image size of job updated: 1359764
	534  -  MemoryUsage of job (MB)
	546260  -  ResidentSetSize of job (KB)
...
040 (1968643.334.000) 02/23 21:37:04 Started transferring output files
...
040 (1968643.334.000) 02/23 21:37:07 Finished transferring output files
...
005 (1968643.334.000) 02/23 21:37:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:05, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:05, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989010  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989010  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    203791 
	   Memory (MB)          :   534        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:37:04Z.
...
