000 (1968644.467.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.467.000) 02/23 21:58:19 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_163045>
...
040 (1968644.467.000) 02/23 21:58:20 Finished transferring input files
...
001 (1968644.467.000) 02/23 21:58:21 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1968644.467.000) 02/23 21:58:30 Image size of job updated: 131372
	75  -  MemoryUsage of job (MB)
	75964  -  ResidentSetSize of job (KB)
...
040 (1968644.467.000) 02/23 21:59:36 Started transferring output files
...
040 (1968644.467.000) 02/23 21:59:38 Finished transferring output files
...
005 (1968644.467.000) 02/23 21:59:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981253  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981253  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    198425 
	   Memory (MB)          :       75     2000      2000 
...
