000 (1968643.268.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.268.000) 02/23 21:07:07 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75371>
...
040 (1968643.268.000) 02/23 21:07:14 Finished transferring input files
...
001 (1968643.268.000) 02/23 21:07:15 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968643.268.000) 02/23 21:07:24 Image size of job updated: 82832
	50  -  MemoryUsage of job (MB)
	50728  -  ResidentSetSize of job (KB)
...
006 (1968643.268.000) 02/23 21:07:54 Image size of job updated: 82832
	51  -  MemoryUsage of job (MB)
	51772  -  ResidentSetSize of job (KB)
...
040 (1968643.268.000) 02/23 21:07:55 Started transferring output files
...
040 (1968643.268.000) 02/23 21:08:00 Finished transferring output files
...
005 (1968643.268.000) 02/23 21:08:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987770  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987770  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67882    12500    191723 
	   Memory (MB)          :       51     2000      2000 
...
