000 (1968643.049.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.049.000) 02/23 19:19:24 Started transferring input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_7_32704_ad2b_14057>
...
040 (1968643.049.000) 02/23 19:19:25 Finished transferring input files
...
001 (1968643.049.000) 02/23 19:19:26 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.049.000) 02/23 19:19:35 Image size of job updated: 442188
	78  -  MemoryUsage of job (MB)
	79352  -  ResidentSetSize of job (KB)
...
006 (1968643.049.000) 02/23 19:24:37 Image size of job updated: 1041576
	276  -  MemoryUsage of job (MB)
	281744  -  ResidentSetSize of job (KB)
...
006 (1968643.049.000) 02/23 19:29:37 Image size of job updated: 2049072
	276  -  MemoryUsage of job (MB)
	281744  -  ResidentSetSize of job (KB)
...
040 (1968643.049.000) 02/23 19:29:43 Started transferring output files
...
040 (1968643.049.000) 02/23 19:29:44 Finished transferring output files
...
005 (1968643.049.000) 02/23 19:29:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9391838  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9391838  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 69252       12500    211530 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:29:43Z.
...
