000 (1968644.040.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.040.000) 02/23 21:28:33 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171210>
...
040 (1968644.040.000) 02/23 21:28:33 Finished transferring input files
...
001 (1968644.040.000) 02/23 21:28:34 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968644.040.000) 02/23 21:28:43 Image size of job updated: 129972
	75  -  MemoryUsage of job (MB)
	75960  -  ResidentSetSize of job (KB)
...
006 (1968644.040.000) 02/23 21:33:44 Image size of job updated: 421416
	341  -  MemoryUsage of job (MB)
	348992  -  ResidentSetSize of job (KB)
...
040 (1968644.040.000) 02/23 21:36:27 Started transferring output files
...
040 (1968644.040.000) 02/23 21:36:28 Finished transferring output files
...
005 (1968644.040.000) 02/23 21:36:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980991  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980991  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67875       12500    209320 
	   Memory (MB)          :   341        2000      2000 
...
