000 (1968643.302.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.302.000) 02/23 21:10:50 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_165159>
...
040 (1968643.302.000) 02/23 21:10:51 Finished transferring input files
...
001 (1968643.302.000) 02/23 21:10:52 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1968643.302.000) 02/23 21:11:01 Image size of job updated: 138976
	75  -  MemoryUsage of job (MB)
	76776  -  ResidentSetSize of job (KB)
...
006 (1968643.302.000) 02/23 21:11:43 Image size of job updated: 138976
	76  -  MemoryUsage of job (MB)
	76808  -  ResidentSetSize of job (KB)
...
040 (1968643.302.000) 02/23 21:11:43 Started transferring output files
...
040 (1968643.302.000) 02/23 21:11:44 Finished transferring output files
...
005 (1968643.302.000) 02/23 21:11:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980575  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980575  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    197494 
	   Memory (MB)          :       76     2000      2000 
...
