000 (1968642.282.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.282.000) 02/23 17:43:35 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_9_5152_cccb_8846>
...
040 (1968642.282.000) 02/23 17:43:36 Finished transferring input files
...
001 (1968642.282.000) 02/23 17:43:37 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.282.000) 02/23 17:43:45 Image size of job updated: 726772
	73  -  MemoryUsage of job (MB)
	74604  -  ResidentSetSize of job (KB)
...
006 (1968642.282.000) 02/23 17:48:45 Image size of job updated: 1209812
	437  -  MemoryUsage of job (MB)
	447208  -  ResidentSetSize of job (KB)
...
006 (1968642.282.000) 02/23 17:53:46 Image size of job updated: 1267156
	470  -  MemoryUsage of job (MB)
	480432  -  ResidentSetSize of job (KB)
...
006 (1968642.282.000) 02/23 18:00:21 Image size of job updated: 1283540
	506  -  MemoryUsage of job (MB)
	518088  -  ResidentSetSize of job (KB)
...
006 (1968642.282.000) 02/23 18:02:07 Image size of job updated: 1349076
	514  -  MemoryUsage of job (MB)
	526204  -  ResidentSetSize of job (KB)
...
040 (1968642.282.000) 02/23 18:02:12 Entered queue to transfer output files
...
022 (1968642.282.000) 02/23 18:03:56 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_9@b7g27n0314.cern.ch <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
023 (1968642.282.000) 02/23 18:03:57 Job reconnected to slot1_9@b7g27n0314.cern.ch
    startd address: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
    starter address: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_9_5152_cccb_8846>
...
040 (1968642.282.000) 02/23 18:03:57 Finished transferring output files
...
040 (1968642.282.000) 02/23 18:03:57 Started transferring output files
...
040 (1968642.282.000) 02/23 18:04:01 Finished transferring output files
...
005 (1968642.282.000) 02/23 18:04:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:51, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:51, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986955  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986955  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.84        1         1 
	   Disk (KB)            : 67881       12500    211935 
	   Memory (MB)          :   514        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:02:07Z.
...
