000 (1968644.190.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.190.000) 02/23 21:43:05 Started transferring input files
	Transferring to host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=20491_835a_160097>
...
040 (1968644.190.000) 02/23 21:43:06 Finished transferring input files
...
001 (1968644.190.000) 02/23 21:43:07 Job executing on host: <188.184.186.112:9618?addrs=188.184.186.112-9618+[2001-1458-301-f8--100-a5]-9618&noUDP&sock=2276_b9a4_3>
...
006 (1968644.190.000) 02/23 21:43:16 Image size of job updated: 131948
	75  -  MemoryUsage of job (MB)
	75820  -  ResidentSetSize of job (KB)
...
006 (1968644.190.000) 02/23 21:48:17 Image size of job updated: 140632
	75  -  MemoryUsage of job (MB)
	75980  -  ResidentSetSize of job (KB)
...
006 (1968644.190.000) 02/23 21:53:18 Image size of job updated: 212756
	145  -  MemoryUsage of job (MB)
	147664  -  ResidentSetSize of job (KB)
...
006 (1968644.190.000) 02/23 21:58:18 Image size of job updated: 290080
	282  -  MemoryUsage of job (MB)
	288528  -  ResidentSetSize of job (KB)
...
006 (1968644.190.000) 02/23 22:01:52 Image size of job updated: 361168
	282  -  MemoryUsage of job (MB)
	288528  -  ResidentSetSize of job (KB)
...
040 (1968644.190.000) 02/23 22:01:52 Started transferring output files
...
040 (1968644.190.000) 02/23 22:01:54 Finished transferring output files
...
005 (1968644.190.000) 02/23 22:01:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989268  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989268  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67883       12500    198332 
	   Memory (MB)          :   282        2000      2000 
...
