000 (1968644.294.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.294.000) 02/23 21:50:32 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_139885>
...
040 (1968644.294.000) 02/23 21:50:33 Finished transferring input files
...
001 (1968644.294.000) 02/23 21:50:34 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1968644.294.000) 02/23 21:50:43 Image size of job updated: 138640
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.294.000) 02/23 21:55:44 Image size of job updated: 222336
	155  -  MemoryUsage of job (MB)
	158512  -  ResidentSetSize of job (KB)
...
006 (1968644.294.000) 02/23 22:00:44 Image size of job updated: 308060
	301  -  MemoryUsage of job (MB)
	307708  -  ResidentSetSize of job (KB)
...
040 (1968644.294.000) 02/23 22:01:26 Started transferring output files
...
040 (1968644.294.000) 02/23 22:01:27 Finished transferring output files
...
005 (1968644.294.000) 02/23 22:01:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984197  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984197  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67879       12500    199490 
	   Memory (MB)          :   301        2000      2000 
...
