000 (1968644.059.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.059.000) 02/23 21:32:33 Started transferring input files
	Transferring to host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=5989_8acd_162538>
...
040 (1968644.059.000) 02/23 21:32:34 Finished transferring input files
...
001 (1968644.059.000) 02/23 21:32:35 Job executing on host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=2428_fc09_3>
...
006 (1968644.059.000) 02/23 21:32:44 Image size of job updated: 12728
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
040 (1968644.059.000) 02/23 21:34:11 Started transferring output files
...
040 (1968644.059.000) 02/23 21:34:13 Finished transferring output files
...
005 (1968644.059.000) 02/23 21:34:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981233  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981233  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67876       12500    205253 
	   Memory (MB)          :    13        2000      2000 
...
