000 (1968644.290.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.290.000) 02/23 21:50:30 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_165187>
...
040 (1968644.290.000) 02/23 21:50:31 Finished transferring input files
...
001 (1968644.290.000) 02/23 21:50:32 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1968644.290.000) 02/23 21:50:40 Image size of job updated: 106360
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.290.000) 02/23 21:55:40 Image size of job updated: 252604
	212  -  MemoryUsage of job (MB)
	216796  -  ResidentSetSize of job (KB)
...
006 (1968644.290.000) 02/23 22:00:41 Image size of job updated: 295980
	289  -  MemoryUsage of job (MB)
	295656  -  ResidentSetSize of job (KB)
...
040 (1968644.290.000) 02/23 22:02:20 Started transferring output files
...
040 (1968644.290.000) 02/23 22:02:22 Finished transferring output files
...
005 (1968644.290.000) 02/23 22:02:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984195  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984195  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.56        1         1 
	   Disk (KB)            : 67879       12500    208667 
	   Memory (MB)          :   289        2000      2000 
...
