000 (1968644.139.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.139.000) 02/23 21:40:10 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29760>
...
040 (1968644.139.000) 02/23 21:40:11 Finished transferring input files
...
001 (1968644.139.000) 02/23 21:40:12 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968644.139.000) 02/23 21:40:21 Image size of job updated: 131268
	74  -  MemoryUsage of job (MB)
	75380  -  ResidentSetSize of job (KB)
...
006 (1968644.139.000) 02/23 21:45:22 Image size of job updated: 998460
	269  -  MemoryUsage of job (MB)
	275044  -  ResidentSetSize of job (KB)
...
006 (1968644.139.000) 02/23 21:48:25 Image size of job updated: 1049660
	269  -  MemoryUsage of job (MB)
	275044  -  ResidentSetSize of job (KB)
...
040 (1968644.139.000) 02/23 21:48:25 Started transferring output files
...
040 (1968644.139.000) 02/23 21:48:27 Finished transferring output files
...
005 (1968644.139.000) 02/23 21:48:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981562  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981562  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    209818 
	   Memory (MB)          :      269     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:25Z.
...
