000 (1968644.117.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.117.000) 02/23 21:37:54 Started transferring input files
	Transferring to host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=28640_3886_167679>
...
040 (1968644.117.000) 02/23 21:37:55 Finished transferring input files
...
001 (1968644.117.000) 02/23 21:37:56 Job executing on host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968644.117.000) 02/23 21:38:05 Image size of job updated: 131760
	75  -  MemoryUsage of job (MB)
	75808  -  ResidentSetSize of job (KB)
...
006 (1968644.117.000) 02/23 21:43:06 Image size of job updated: 268848
	262  -  MemoryUsage of job (MB)
	268072  -  ResidentSetSize of job (KB)
...
006 (1968644.117.000) 02/23 21:47:56 Image size of job updated: 562852
	262  -  MemoryUsage of job (MB)
	268072  -  ResidentSetSize of job (KB)
...
040 (1968644.117.000) 02/23 21:47:56 Started transferring output files
...
040 (1968644.117.000) 02/23 21:47:58 Finished transferring output files
...
005 (1968644.117.000) 02/23 21:47:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984240  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984240  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            : 67879       12500    198538 
	   Memory (MB)          :   262        2000      2000 
...
