000 (1968643.078.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.078.000) 02/23 19:29:12 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9080>
...
040 (1968643.078.000) 02/23 19:29:13 Finished transferring input files
...
001 (1968643.078.000) 02/23 19:29:14 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968643.078.000) 02/23 19:29:22 Image size of job updated: 142020
	75  -  MemoryUsage of job (MB)
	76748  -  ResidentSetSize of job (KB)
...
006 (1968643.078.000) 02/23 19:32:36 Image size of job updated: 1028096
	76  -  MemoryUsage of job (MB)
	76808  -  ResidentSetSize of job (KB)
...
040 (1968643.078.000) 02/23 19:32:36 Started transferring output files
...
040 (1968643.078.000) 02/23 19:32:38 Finished transferring output files
...
005 (1968643.078.000) 02/23 19:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982467  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982467  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.21        1         1 
	   Disk (KB)            : 67876       12500    203982 
	   Memory (MB)          :    76        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:32:36Z.
...
