000 (1968644.547.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.547.000) 02/23 22:00:27 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93874>
...
040 (1968644.547.000) 02/23 22:00:28 Finished transferring input files
...
001 (1968644.547.000) 02/23 22:00:29 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968644.547.000) 02/23 22:00:38 Image size of job updated: 131976
	75  -  MemoryUsage of job (MB)
	75972  -  ResidentSetSize of job (KB)
...
006 (1968644.547.000) 02/23 22:05:39 Image size of job updated: 530440
	443  -  MemoryUsage of job (MB)
	453024  -  ResidentSetSize of job (KB)
...
006 (1968644.547.000) 02/23 22:10:39 Image size of job updated: 555220
	467  -  MemoryUsage of job (MB)
	477804  -  ResidentSetSize of job (KB)
...
006 (1968644.547.000) 02/23 22:12:50 Image size of job updated: 555220
	467  -  MemoryUsage of job (MB)
	477808  -  ResidentSetSize of job (KB)
...
040 (1968644.547.000) 02/23 22:12:50 Started transferring output files
...
040 (1968644.547.000) 02/23 22:12:51 Finished transferring output files
...
005 (1968644.547.000) 02/23 22:12:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981662  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981662  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67876       12500    195299 
	   Memory (MB)          :   467        2000      2000 
...
