000 (1968644.388.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.388.000) 02/23 21:56:11 Started transferring input files
	Transferring to host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=slot1_4_28497_76e0_9652>
...
040 (1968644.388.000) 02/23 21:56:12 Finished transferring input files
...
001 (1968644.388.000) 02/23 21:56:13 Job executing on host: <188.184.132.90:9618?addrs=188.184.132.90-9618+[2001-1458-301-a0--100-2d]-9618&alias=b7g28n0530.cern.ch&noUDP&sock=startd_2335_31ba>
...
006 (1968644.388.000) 02/23 21:56:21 Image size of job updated: 181140
	74  -  MemoryUsage of job (MB)
	75544  -  ResidentSetSize of job (KB)
...
006 (1968644.388.000) 02/23 21:57:49 Image size of job updated: 974212
	74  -  MemoryUsage of job (MB)
	75544  -  ResidentSetSize of job (KB)
...
040 (1968644.388.000) 02/23 21:57:49 Started transferring output files
...
040 (1968644.388.000) 02/23 21:57:51 Finished transferring output files
...
005 (1968644.388.000) 02/23 21:57:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981618  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981618  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67876       12500    200995 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:57:49Z.
...
