000 (1968644.535.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.535.000) 02/23 22:00:16 Started transferring input files
	Transferring to host: <188.184.132.148:9618?addrs=188.184.132.148-9618+[2001-1458-301-a0--100-8e]-9618&noUDP&sock=9875_94ab_163307>
...
040 (1968644.535.000) 02/23 22:00:17 Finished transferring input files
...
001 (1968644.535.000) 02/23 22:00:18 Job executing on host: <188.184.132.148:9618?addrs=188.184.132.148-9618+[2001-1458-301-a0--100-8e]-9618&noUDP&sock=2417_707f_3>
...
006 (1968644.535.000) 02/23 22:00:26 Image size of job updated: 122176
	70  -  MemoryUsage of job (MB)
	71000  -  ResidentSetSize of job (KB)
...
006 (1968644.535.000) 02/23 22:05:26 Image size of job updated: 513668
	431  -  MemoryUsage of job (MB)
	441020  -  ResidentSetSize of job (KB)
...
006 (1968644.535.000) 02/23 22:10:32 Image size of job updated: 535940
	453  -  MemoryUsage of job (MB)
	463292  -  ResidentSetSize of job (KB)
...
006 (1968644.535.000) 02/23 22:15:28 Image size of job updated: 552196
	469  -  MemoryUsage of job (MB)
	479548  -  ResidentSetSize of job (KB)
...
006 (1968644.535.000) 02/23 22:20:28 Image size of job updated: 577776
	494  -  MemoryUsage of job (MB)
	505128  -  ResidentSetSize of job (KB)
...
006 (1968644.535.000) 02/23 22:25:28 Image size of job updated: 596856
	512  -  MemoryUsage of job (MB)
	524204  -  ResidentSetSize of job (KB)
...
040 (1968644.535.000) 02/23 22:27:30 Started transferring output files
...
040 (1968644.535.000) 02/23 22:27:32 Finished transferring output files
...
005 (1968644.535.000) 02/23 22:27:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:08, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:08, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986782  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986782  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    182563 
	   Memory (MB)          :   512        2000      2000 
...
