000 (1968644.196.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.196.000) 02/23 21:43:09 Started transferring input files
	Transferring to host: <188.184.132.25:9618?addrs=188.184.132.25-9618+[2001-1458-301-a0--100-42]-9618&alias=b7g28n0285.cern.ch&noUDP&sock=slot1_4_15737_e3d9_13458>
...
040 (1968644.196.000) 02/23 21:43:10 Finished transferring input files
...
001 (1968644.196.000) 02/23 21:43:11 Job executing on host: <188.184.132.25:9618?addrs=188.184.132.25-9618+[2001-1458-301-a0--100-42]-9618&alias=b7g28n0285.cern.ch&noUDP&sock=startd_14207_6617>
...
006 (1968644.196.000) 02/23 21:43:20 Image size of job updated: 448812
	74  -  MemoryUsage of job (MB)
	75436  -  ResidentSetSize of job (KB)
...
006 (1968644.196.000) 02/23 21:48:21 Image size of job updated: 968960
	141  -  MemoryUsage of job (MB)
	144368  -  ResidentSetSize of job (KB)
...
006 (1968644.196.000) 02/23 21:53:21 Image size of job updated: 995408
	276  -  MemoryUsage of job (MB)
	281976  -  ResidentSetSize of job (KB)
...
006 (1968644.196.000) 02/23 21:57:33 Image size of job updated: 1077332
	276  -  MemoryUsage of job (MB)
	281976  -  ResidentSetSize of job (KB)
...
040 (1968644.196.000) 02/23 21:57:33 Started transferring output files
...
040 (1968644.196.000) 02/23 21:57:36 Finished transferring output files
...
005 (1968644.196.000) 02/23 21:57:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989189  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989189  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67882       12500    192847 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:57:33Z.
...
