000 (1968644.539.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.539.000) 02/23 22:00:19 Started transferring input files
	Transferring to host: <188.184.133.117:9618?addrs=188.184.133.117-9618+[2001-1458-301-a0--100-17e]-9618&noUDP&sock=2873_09ce_101800>
...
040 (1968644.539.000) 02/23 22:00:20 Finished transferring input files
...
001 (1968644.539.000) 02/23 22:00:21 Job executing on host: <188.184.133.117:9618?addrs=188.184.133.117-9618+[2001-1458-301-a0--100-17e]-9618&noUDP&sock=1944_0033_3>
...
006 (1968644.539.000) 02/23 22:00:29 Image size of job updated: 16308
	16  -  MemoryUsage of job (MB)
	16308  -  ResidentSetSize of job (KB)
...
006 (1968644.539.000) 02/23 22:05:29 Image size of job updated: 526728
	441  -  MemoryUsage of job (MB)
	450992  -  ResidentSetSize of job (KB)
...
006 (1968644.539.000) 02/23 22:10:30 Image size of job updated: 537412
	454  -  MemoryUsage of job (MB)
	463960  -  ResidentSetSize of job (KB)
...
006 (1968644.539.000) 02/23 22:15:30 Image size of job updated: 555044
	471  -  MemoryUsage of job (MB)
	481592  -  ResidentSetSize of job (KB)
...
006 (1968644.539.000) 02/23 22:20:30 Image size of job updated: 580668
	496  -  MemoryUsage of job (MB)
	507208  -  ResidentSetSize of job (KB)
...
006 (1968644.539.000) 02/23 22:25:31 Image size of job updated: 595228
	517  -  MemoryUsage of job (MB)
	528732  -  ResidentSetSize of job (KB)
...
040 (1968644.539.000) 02/23 22:27:35 Started transferring output files
...
040 (1968644.539.000) 02/23 22:27:37 Finished transferring output files
...
005 (1968644.539.000) 02/23 22:27:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:31, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:31, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986821  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986821  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67881       12500    199600 
	   Memory (MB)          :   517        2000      2000 
...
