000 (1968642.276.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.276.000) 02/23 17:42:55 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176714>
...
040 (1968642.276.000) 02/23 17:42:56 Finished transferring input files
...
001 (1968642.276.000) 02/23 17:42:57 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968642.276.000) 02/23 17:43:05 Image size of job updated: 129036
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
040 (1968642.276.000) 02/23 17:44:05 Started transferring output files
...
040 (1968642.276.000) 02/23 17:44:06 Finished transferring output files
...
005 (1968642.276.000) 02/23 17:44:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981528  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981528  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67876       12500    202275 
	   Memory (MB)          :    74        2000      2000 
...
