000 (1968643.248.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.248.000) 02/23 20:57:08 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171181>
...
040 (1968643.248.000) 02/23 20:57:09 Finished transferring input files
...
001 (1968643.248.000) 02/23 20:57:10 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.248.000) 02/23 20:57:19 Image size of job updated: 63336
	33  -  MemoryUsage of job (MB)
	32876  -  ResidentSetSize of job (KB)
...
006 (1968643.248.000) 02/23 21:02:20 Image size of job updated: 303096
	265  -  MemoryUsage of job (MB)
	270648  -  ResidentSetSize of job (KB)
...
006 (1968643.248.000) 02/23 21:07:20 Image size of job updated: 342604
	333  -  MemoryUsage of job (MB)
	340888  -  ResidentSetSize of job (KB)
...
006 (1968643.248.000) 02/23 21:12:20 Image size of job updated: 637892
	623  -  MemoryUsage of job (MB)
	637528  -  ResidentSetSize of job (KB)
...
040 (1968643.248.000) 02/23 21:13:52 Started transferring output files
...
040 (1968643.248.000) 02/23 21:13:53 Finished transferring output files
...
005 (1968643.248.000) 02/23 21:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983844  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983844  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67878       12500    196585 
	   Memory (MB)          :   623        2000      2000 
...
