000 (1968643.124.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.124.000) 02/23 19:33:55 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93796>
...
040 (1968643.124.000) 02/23 19:33:56 Finished transferring input files
...
001 (1968643.124.000) 02/23 19:33:57 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968643.124.000) 02/23 19:34:06 Image size of job updated: 148832
	82  -  MemoryUsage of job (MB)
	83540  -  ResidentSetSize of job (KB)
...
006 (1968643.124.000) 02/23 19:39:07 Image size of job updated: 397444
	314  -  MemoryUsage of job (MB)
	321332  -  ResidentSetSize of job (KB)
...
006 (1968643.124.000) 02/23 19:44:07 Image size of job updated: 416036
	332  -  MemoryUsage of job (MB)
	339920  -  ResidentSetSize of job (KB)
...
040 (1968643.124.000) 02/23 19:46:29 Started transferring output files
...
040 (1968643.124.000) 02/23 19:46:30 Finished transferring output files
...
005 (1968643.124.000) 02/23 19:46:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:32, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:32, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982605  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982605  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67877       12500    203194 
	   Memory (MB)          :   332        2000      2000 
...
