000 (1968643.271.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.271.000) 02/23 21:07:03 Started transferring input files
	Transferring to host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=slot1_2_14351_53e1_15670>
...
040 (1968643.271.000) 02/23 21:07:04 Finished transferring input files
...
001 (1968643.271.000) 02/23 21:07:05 Job executing on host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=startd_2015_b36c>
...
006 (1968643.271.000) 02/23 21:07:14 Image size of job updated: 439768
	35  -  MemoryUsage of job (MB)
	34884  -  ResidentSetSize of job (KB)
...
006 (1968643.271.000) 02/23 21:12:15 Image size of job updated: 1282324
	512  -  MemoryUsage of job (MB)
	524080  -  ResidentSetSize of job (KB)
...
006 (1968643.271.000) 02/23 21:17:15 Image size of job updated: 1315092
	541  -  MemoryUsage of job (MB)
	553136  -  ResidentSetSize of job (KB)
...
040 (1968643.271.000) 02/23 21:18:31 Started transferring output files
...
040 (1968643.271.000) 02/23 21:18:33 Finished transferring output files
...
005 (1968643.271.000) 02/23 21:18:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:04, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984734  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984734  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67878       12500    201344 
	   Memory (MB)          :   541        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:18:30Z.
...
