000 (1968642.108.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.108.000) 02/23 17:13:12 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163591>
...
040 (1968642.108.000) 02/23 17:13:13 Finished transferring input files
...
001 (1968642.108.000) 02/23 17:13:14 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968642.108.000) 02/23 17:13:22 Image size of job updated: 130756
	74  -  MemoryUsage of job (MB)
	74868  -  ResidentSetSize of job (KB)
...
006 (1968642.108.000) 02/23 17:18:22 Image size of job updated: 342184
	261  -  MemoryUsage of job (MB)
	266944  -  ResidentSetSize of job (KB)
...
006 (1968642.108.000) 02/23 17:22:37 Image size of job updated: 342184
	261  -  MemoryUsage of job (MB)
	266948  -  ResidentSetSize of job (KB)
...
040 (1968642.108.000) 02/23 17:22:38 Started transferring output files
...
040 (1968642.108.000) 02/23 17:22:40 Finished transferring output files
...
005 (1968642.108.000) 02/23 17:22:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980967  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980967  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67876       12500    204771 
	   Memory (MB)          :   261        2000      2000 
...
