000 (2596917.001.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.001.000) 03/05 04:35:47 Started transferring input files
	Transferring to host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=slot1_5_20035_3848_37315>
...
040 (2596917.001.000) 03/05 04:35:48 Finished transferring input files
...
001 (2596917.001.000) 03/05 04:35:49 Job executing on host: <188.184.204.105:9618?addrs=188.184.204.105-9618+[2001-1458-301-7d--100-508]-9618&alias=b7g27n0192.cern.ch&noUDP&sock=startd_12429_d6b3>
...
006 (2596917.001.000) 03/05 04:35:58 Image size of job updated: 419628
	58  -  MemoryUsage of job (MB)
	58864  -  ResidentSetSize of job (KB)
...
006 (2596917.001.000) 03/05 04:39:32 Image size of job updated: 1026196
	58  -  MemoryUsage of job (MB)
	58932  -  ResidentSetSize of job (KB)
...
040 (2596917.001.000) 03/05 04:39:32 Started transferring output files
...
040 (2596917.001.000) 03/05 04:39:33 Finished transferring output files
...
005 (2596917.001.000) 03/05 04:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988531  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988531  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    216753 
	   Memory (MB)          :    58        2000      2000 
...
