000 (1968642.065.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.065.000) 02/23 17:06:02 Started transferring input files
	Transferring to host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=slot1_7_18832_98f7_14371>
...
040 (1968642.065.000) 02/23 17:06:10 Finished transferring input files
...
001 (1968642.065.000) 02/23 17:06:11 Job executing on host: <188.184.207.35:9618?addrs=188.184.207.35-9618+[2001-1458-301-7d--100-334]-9618&alias=b7g27n0281.cern.ch&noUDP&sock=startd_1878_baf3>
...
006 (1968642.065.000) 02/23 17:06:20 Image size of job updated: 397780
	73  -  MemoryUsage of job (MB)
	74584  -  ResidentSetSize of job (KB)
...
006 (1968642.065.000) 02/23 17:09:27 Image size of job updated: 973708
	73  -  MemoryUsage of job (MB)
	74584  -  ResidentSetSize of job (KB)
...
040 (1968642.065.000) 02/23 17:09:27 Started transferring output files
...
040 (1968642.065.000) 02/23 17:09:31 Finished transferring output files
...
005 (1968642.065.000) 02/23 17:09:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981330  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981330  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67875       12500    207930 
	   Memory (MB)          :    73        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:09:27Z.
...
