000 (1968643.356.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.356.000) 02/23 21:18:46 Started transferring input files
	Transferring to host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=27968_bc6a_162101>
...
040 (1968643.356.000) 02/23 21:18:47 Finished transferring input files
...
001 (1968643.356.000) 02/23 21:18:48 Job executing on host: <188.184.133.140:9618?addrs=188.184.133.140-9618+[2001-1458-301-a0--100-132]-9618&noUDP&sock=2329_1429_3>
...
006 (1968643.356.000) 02/23 21:18:56 Image size of job updated: 125828
	68  -  MemoryUsage of job (MB)
	69196  -  ResidentSetSize of job (KB)
...
006 (1968643.356.000) 02/23 21:20:06 Image size of job updated: 125828
	68  -  MemoryUsage of job (MB)
	69228  -  ResidentSetSize of job (KB)
...
040 (1968643.356.000) 02/23 21:20:07 Started transferring output files
...
040 (1968643.356.000) 02/23 21:20:08 Finished transferring output files
...
005 (1968643.356.000) 02/23 21:20:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:23, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:23, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981088  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981088  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67875       12500    203560 
	   Memory (MB)          :    68        2000      2000 
...
