000 (1968644.299.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.299.000) 02/23 21:50:39 Started transferring input files
	Transferring to host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=slot1_2_8346_430c_7624>
...
040 (1968644.299.000) 02/23 21:50:40 Finished transferring input files
...
001 (1968644.299.000) 02/23 21:50:41 Job executing on host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=startd_1998_0a50>
...
006 (1968644.299.000) 02/23 21:50:49 Image size of job updated: 128632
	62  -  MemoryUsage of job (MB)
	63112  -  ResidentSetSize of job (KB)
...
006 (1968644.299.000) 02/23 21:51:54 Image size of job updated: 963300
	62  -  MemoryUsage of job (MB)
	63148  -  ResidentSetSize of job (KB)
...
040 (1968644.299.000) 02/23 21:51:54 Started transferring output files
...
040 (1968644.299.000) 02/23 21:51:56 Finished transferring output files
...
005 (1968644.299.000) 02/23 21:51:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981307  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981307  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    197141 
	   Memory (MB)          :       62     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:51:54Z.
...
