000 (1968644.285.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.285.000) 02/23 21:50:30 Started transferring input files
	Transferring to host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=4992_10c4_6144>
...
040 (1968644.285.000) 02/23 21:50:31 Finished transferring input files
...
001 (1968644.285.000) 02/23 21:50:32 Job executing on host: <128.142.240.92:9618?addrs=128.142.240.92-9618+[2001-1458-301-f9--100-1a6]-9618&noUDP&sock=3642_b003_3>
...
006 (1968644.285.000) 02/23 21:50:40 Image size of job updated: 15276
	14  -  MemoryUsage of job (MB)
	13900  -  ResidentSetSize of job (KB)
...
006 (1968644.285.000) 02/23 21:55:40 Image size of job updated: 277804
	241  -  MemoryUsage of job (MB)
	246304  -  ResidentSetSize of job (KB)
...
006 (1968644.285.000) 02/23 22:00:41 Image size of job updated: 328428
	290  -  MemoryUsage of job (MB)
	296928  -  ResidentSetSize of job (KB)
...
040 (1968644.285.000) 02/23 22:02:17 Started transferring output files
...
040 (1968644.285.000) 02/23 22:02:19 Finished transferring output files
...
005 (1968644.285.000) 02/23 22:02:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984280  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984280  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            : 67878       12500    188334 
	   Memory (MB)          :   290        2000      2000 
...
