000 (1968643.354.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.354.000) 02/23 21:18:40 Started transferring input files
	Transferring to host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=slot1_7_4597_c094_13747>
...
040 (1968643.354.000) 02/23 21:18:41 Finished transferring input files
...
001 (1968643.354.000) 02/23 21:18:42 Job executing on host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=startd_15667_d65c>
...
006 (1968643.354.000) 02/23 21:18:51 Image size of job updated: 364412
	55  -  MemoryUsage of job (MB)
	55956  -  ResidentSetSize of job (KB)
...
006 (1968643.354.000) 02/23 21:20:08 Image size of job updated: 1024936
	55  -  MemoryUsage of job (MB)
	56004  -  ResidentSetSize of job (KB)
...
040 (1968643.354.000) 02/23 21:20:08 Started transferring output files
...
040 (1968643.354.000) 02/23 21:20:10 Finished transferring output files
...
005 (1968643.354.000) 02/23 21:20:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980807  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980807  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    196473 
	   Memory (MB)          :       55     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:20:08Z.
...
