000 (1968643.406.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.406.000) 02/23 21:22:33 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=slot1_9_26824_af3c_9209>
...
040 (1968643.406.000) 02/23 21:22:34 Finished transferring input files
...
001 (1968643.406.000) 02/23 21:22:35 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968643.406.000) 02/23 21:22:44 Image size of job updated: 169700
	105  -  MemoryUsage of job (MB)
	106760  -  ResidentSetSize of job (KB)
...
006 (1968643.406.000) 02/23 21:22:58 Image size of job updated: 480668
	105  -  MemoryUsage of job (MB)
	106952  -  ResidentSetSize of job (KB)
...
040 (1968643.406.000) 02/23 21:22:58 Started transferring output files
...
040 (1968643.406.000) 02/23 21:23:00 Finished transferring output files
...
005 (1968643.406.000) 02/23 21:23:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988072  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988072  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    212429 
	   Memory (MB)          :      105     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:22:58Z.
...
