000 (1968644.292.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.292.000) 02/23 21:50:32 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75402>
...
040 (1968644.292.000) 02/23 21:50:33 Finished transferring input files
...
001 (1968644.292.000) 02/23 21:50:34 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968644.292.000) 02/23 21:50:42 Image size of job updated: 131624
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.292.000) 02/23 21:55:42 Image size of job updated: 158884
	154  -  MemoryUsage of job (MB)
	157660  -  ResidentSetSize of job (KB)
...
006 (1968644.292.000) 02/23 22:00:42 Image size of job updated: 294544
	287  -  MemoryUsage of job (MB)
	293148  -  ResidentSetSize of job (KB)
...
006 (1968644.292.000) 02/23 22:04:17 Image size of job updated: 294544
	287  -  MemoryUsage of job (MB)
	293152  -  ResidentSetSize of job (KB)
...
040 (1968644.292.000) 02/23 22:04:18 Started transferring output files
...
040 (1968644.292.000) 02/23 22:04:24 Finished transferring output files
...
005 (1968644.292.000) 02/23 22:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984278  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984278  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    199248 
	   Memory (MB)          :   287        2000      2000 
...
