000 (1968644.052.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.052.000) 02/23 21:32:31 Started transferring input files
	Transferring to host: <188.184.133.137:9618?addrs=188.184.133.137-9618+[2001-1458-301-a0--100-15c]-9618&noUDP&sock=25206_a83a_173652>
...
040 (1968644.052.000) 02/23 21:32:32 Finished transferring input files
...
001 (1968644.052.000) 02/23 21:32:33 Job executing on host: <188.184.133.137:9618?addrs=188.184.133.137-9618+[2001-1458-301-a0--100-15c]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968644.052.000) 02/23 21:32:41 Image size of job updated: 12760
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
040 (1968644.052.000) 02/23 21:33:40 Started transferring output files
...
040 (1968644.052.000) 02/23 21:33:41 Finished transferring output files
...
005 (1968644.052.000) 02/23 21:33:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989080  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989080  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67883       12500    197898 
	   Memory (MB)          :    13        2000      2000 
...
