000 (1968642.133.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.133.000) 02/23 17:20:23 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_8_31100_836a_9082>
...
040 (1968642.133.000) 02/23 17:20:28 Finished transferring input files
...
001 (1968642.133.000) 02/23 17:20:29 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.133.000) 02/23 17:20:38 Image size of job updated: 272032
	73  -  MemoryUsage of job (MB)
	74456  -  ResidentSetSize of job (KB)
...
006 (1968642.133.000) 02/23 17:25:38 Image size of job updated: 997856
	258  -  MemoryUsage of job (MB)
	263848  -  ResidentSetSize of job (KB)
...
006 (1968642.133.000) 02/23 17:30:38 Image size of job updated: 1048136
	292  -  MemoryUsage of job (MB)
	298032  -  ResidentSetSize of job (KB)
...
040 (1968642.133.000) 02/23 17:31:44 Started transferring output files
...
040 (1968642.133.000) 02/23 17:31:46 Finished transferring output files
...
005 (1968642.133.000) 02/23 17:31:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981254  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981254  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67874       12500    132760 
	   Memory (MB)          :   292        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:31:44Z.
...
