000 (1968642.045.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.045.000) 02/23 17:04:51 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161785>
...
040 (1968642.045.000) 02/23 17:04:52 Finished transferring input files
...
001 (1968642.045.000) 02/23 17:04:53 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.045.000) 02/23 17:05:01 Image size of job updated: 130384
	74  -  MemoryUsage of job (MB)
	74976  -  ResidentSetSize of job (KB)
...
040 (1968642.045.000) 02/23 17:05:45 Started transferring output files
...
040 (1968642.045.000) 02/23 17:05:47 Finished transferring output files
...
005 (1968642.045.000) 02/23 17:05:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981491  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981491  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67877       12500    207517 
	   Memory (MB)          :    74        2000      2000 
...
