000 (1968642.289.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.289.000) 02/23 18:03:44 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=slot1_7_26824_af3c_9103>
...
040 (1968642.289.000) 02/23 18:03:45 Finished transferring input files
...
001 (1968642.289.000) 02/23 18:03:46 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.289.000) 02/23 18:03:54 Image size of job updated: 430676
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
006 (1968642.289.000) 02/23 18:08:54 Image size of job updated: 1230296
	446  -  MemoryUsage of job (MB)
	455696  -  ResidentSetSize of job (KB)
...
006 (1968642.289.000) 02/23 18:13:55 Image size of job updated: 1266696
	470  -  MemoryUsage of job (MB)
	481196  -  ResidentSetSize of job (KB)
...
006 (1968642.289.000) 02/23 18:18:56 Image size of job updated: 1283080
	501  -  MemoryUsage of job (MB)
	512920  -  ResidentSetSize of job (KB)
...
006 (1968642.289.000) 02/23 18:21:52 Image size of job updated: 1348616
	501  -  MemoryUsage of job (MB)
	512920  -  ResidentSetSize of job (KB)
...
040 (1968642.289.000) 02/23 18:21:52 Started transferring output files
...
040 (1968642.289.000) 02/23 18:21:53 Finished transferring output files
...
005 (1968642.289.000) 02/23 18:21:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:10, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:10, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985910  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985910  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67880       12500    210363 
	   Memory (MB)          :   501        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:21:52Z.
...
