000 (1968643.237.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.237.000) 02/23 20:48:14 Started transferring input files
	Transferring to host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=slot1_8_19965_e605_30258>
...
040 (1968643.237.000) 02/23 20:48:15 Finished transferring input files
...
001 (1968643.237.000) 02/23 20:48:16 Job executing on host: <188.184.186.71:9618?addrs=188.184.186.71-9618+[2001-1458-301-f8--100-39]-9618&alias=b7g28n0468.cern.ch&noUDP&sock=startd_2461_9ea9>
...
006 (1968643.237.000) 02/23 20:48:24 Image size of job updated: 152456
	86  -  MemoryUsage of job (MB)
	87160  -  ResidentSetSize of job (KB)
...
006 (1968643.237.000) 02/23 20:53:24 Image size of job updated: 1040612
	307  -  MemoryUsage of job (MB)
	313764  -  ResidentSetSize of job (KB)
...
006 (1968643.237.000) 02/23 20:58:25 Image size of job updated: 1085588
	340  -  MemoryUsage of job (MB)
	347908  -  ResidentSetSize of job (KB)
...
006 (1968643.237.000) 02/23 21:03:25 Image size of job updated: 1368152
	628  -  MemoryUsage of job (MB)
	642656  -  ResidentSetSize of job (KB)
...
040 (1968643.237.000) 02/23 21:03:38 Started transferring output files
...
040 (1968643.237.000) 02/23 21:03:39 Finished transferring output files
...
005 (1968643.237.000) 02/23 21:03:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983768  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983768  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.38        1         1 
	   Disk (KB)            : 67878       12500    202014 
	   Memory (MB)          :   628        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:03:38Z.
...
