000 (1968644.204.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.204.000) 02/23 21:43:36 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127649>
...
040 (1968644.204.000) 02/23 21:43:37 Finished transferring input files
...
001 (1968644.204.000) 02/23 21:43:38 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968644.204.000) 02/23 21:43:46 Image size of job updated: 78508
	75  -  MemoryUsage of job (MB)
	75840  -  ResidentSetSize of job (KB)
...
006 (1968644.204.000) 02/23 21:48:46 Image size of job updated: 158564
	143  -  MemoryUsage of job (MB)
	146004  -  ResidentSetSize of job (KB)
...
006 (1968644.204.000) 02/23 21:53:47 Image size of job updated: 301652
	283  -  MemoryUsage of job (MB)
	288948  -  ResidentSetSize of job (KB)
...
006 (1968644.204.000) 02/23 21:56:59 Image size of job updated: 582640
	283  -  MemoryUsage of job (MB)
	288948  -  ResidentSetSize of job (KB)
...
040 (1968644.204.000) 02/23 21:56:59 Started transferring output files
...
040 (1968644.204.000) 02/23 21:57:01 Finished transferring output files
...
005 (1968644.204.000) 02/23 21:57:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989190  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989190  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67884       12500    189016 
	   Memory (MB)          :   283        2000      2000 
...
