000 (1968643.247.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.247.000) 02/23 20:57:20 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_6_23244_402a_8983>
...
040 (1968643.247.000) 02/23 20:57:21 Finished transferring input files
...
001 (1968643.247.000) 02/23 20:57:22 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.247.000) 02/23 20:57:30 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12316  -  ResidentSetSize of job (KB)
...
006 (1968643.247.000) 02/23 21:02:30 Image size of job updated: 1040616
	311  -  MemoryUsage of job (MB)
	317444  -  ResidentSetSize of job (KB)
...
006 (1968643.247.000) 02/23 21:07:31 Image size of job updated: 1082544
	338  -  MemoryUsage of job (MB)
	345440  -  ResidentSetSize of job (KB)
...
006 (1968643.247.000) 02/23 21:12:32 Image size of job updated: 1374984
	638  -  MemoryUsage of job (MB)
	653100  -  ResidentSetSize of job (KB)
...
006 (1968643.247.000) 02/23 21:13:21 Image size of job updated: 1407752
	638  -  MemoryUsage of job (MB)
	653100  -  ResidentSetSize of job (KB)
...
040 (1968643.247.000) 02/23 21:13:21 Started transferring output files
...
040 (1968643.247.000) 02/23 21:13:22 Finished transferring output files
...
005 (1968643.247.000) 02/23 21:13:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:33, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:33, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983766  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983766  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    191658 
	   Memory (MB)          :   638        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:13:21Z.
...
