000 (1968644.121.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.121.000) 02/23 21:38:26 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_4_4176_1ea3_9236>
...
040 (1968644.121.000) 02/23 21:38:27 Finished transferring input files
...
001 (1968644.121.000) 02/23 21:38:28 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968644.121.000) 02/23 21:38:36 Image size of job updated: 436808
	74  -  MemoryUsage of job (MB)
	75408  -  ResidentSetSize of job (KB)
...
006 (1968644.121.000) 02/23 21:43:36 Image size of job updated: 1017532
	289  -  MemoryUsage of job (MB)
	295244  -  ResidentSetSize of job (KB)
...
006 (1968644.121.000) 02/23 21:44:32 Image size of job updated: 1050300
	289  -  MemoryUsage of job (MB)
	295244  -  ResidentSetSize of job (KB)
...
040 (1968644.121.000) 02/23 21:44:32 Started transferring output files
...
040 (1968644.121.000) 02/23 21:44:34 Finished transferring output files
...
005 (1968644.121.000) 02/23 21:44:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981626  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981626  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    216498 
	   Memory (MB)          :      289     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:44:32Z.
...
