000 (1968643.336.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.336.000) 02/23 21:18:28 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_10_4176_1ea3_9225>
...
040 (1968643.336.000) 02/23 21:18:29 Finished transferring input files
...
001 (1968643.336.000) 02/23 21:18:30 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.336.000) 02/23 21:18:39 Image size of job updated: 439768
	50  -  MemoryUsage of job (MB)
	50320  -  ResidentSetSize of job (KB)
...
006 (1968643.336.000) 02/23 21:23:40 Image size of job updated: 1248600
	482  -  MemoryUsage of job (MB)
	492712  -  ResidentSetSize of job (KB)
...
006 (1968643.336.000) 02/23 21:28:41 Image size of job updated: 1297752
	528  -  MemoryUsage of job (MB)
	540612  -  ResidentSetSize of job (KB)
...
006 (1968643.336.000) 02/23 21:33:41 Image size of job updated: 1363292
	528  -  MemoryUsage of job (MB)
	540612  -  ResidentSetSize of job (KB)
...
040 (1968643.336.000) 02/23 21:33:58 Started transferring output files
...
040 (1968643.336.000) 02/23 21:34:00 Finished transferring output files
...
005 (1968643.336.000) 02/23 21:34:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:05, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:05, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988833  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988833  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67882       12500    212599 
	   Memory (MB)          :   528        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:33:58Z.
...
