000 (1968642.355.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.355.000) 02/23 18:29:31 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165626>
...
040 (1968642.355.000) 02/23 18:29:32 Finished transferring input files
...
001 (1968642.355.000) 02/23 18:29:33 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968642.355.000) 02/23 18:29:41 Image size of job updated: 129608
	74  -  MemoryUsage of job (MB)
	74836  -  ResidentSetSize of job (KB)
...
006 (1968642.355.000) 02/23 18:34:41 Image size of job updated: 360888
	280  -  MemoryUsage of job (MB)
	286512  -  ResidentSetSize of job (KB)
...
006 (1968642.355.000) 02/23 18:39:42 Image size of job updated: 595824
	581  -  MemoryUsage of job (MB)
	594372  -  ResidentSetSize of job (KB)
...
040 (1968642.355.000) 02/23 18:40:22 Started transferring output files
...
040 (1968642.355.000) 02/23 18:40:23 Finished transferring output files
...
005 (1968642.355.000) 02/23 18:40:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980623  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980623  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67876       12500    204943 
	   Memory (MB)          :   581        2000      2000 
...
