000 (1968642.111.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.111.000) 02/23 17:13:43 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_7_31100_836a_9077>
...
040 (1968642.111.000) 02/23 17:13:44 Finished transferring input files
...
001 (1968642.111.000) 02/23 17:13:45 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.111.000) 02/23 17:13:54 Image size of job updated: 128432
	73  -  MemoryUsage of job (MB)
	74440  -  ResidentSetSize of job (KB)
...
006 (1968642.111.000) 02/23 17:18:55 Image size of job updated: 990720
	255  -  MemoryUsage of job (MB)
	260580  -  ResidentSetSize of job (KB)
...
006 (1968642.111.000) 02/23 17:23:39 Image size of job updated: 1041792
	255  -  MemoryUsage of job (MB)
	260580  -  ResidentSetSize of job (KB)
...
040 (1968642.111.000) 02/23 17:23:39 Started transferring output files
...
040 (1968642.111.000) 02/23 17:23:41 Finished transferring output files
...
005 (1968642.111.000) 02/23 17:23:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981047  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981047  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67875       12500    133007 
	   Memory (MB)          :   255        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:23:39Z.
...
