000 (1968642.047.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.047.000) 02/23 17:04:35 Started transferring input files
	Transferring to host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=slot1_4_20195_f44e_30101>
...
040 (1968642.047.000) 02/23 17:04:36 Finished transferring input files
...
001 (1968642.047.000) 02/23 17:04:37 Job executing on host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=startd_13038_8fe0>
...
006 (1968642.047.000) 02/23 17:04:45 Image size of job updated: 128584
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (1968642.047.000) 02/23 17:09:39 Image size of job updated: 1188524
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
040 (1968642.047.000) 02/23 17:09:39 Started transferring output files
...
040 (1968642.047.000) 02/23 17:09:40 Finished transferring output files
...
005 (1968642.047.000) 02/23 17:09:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981921  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981921  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67875       12500    214958 
	   Memory (MB)          :    73        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:09:39Z.
...
