000 (1968644.526.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.526.000) 02/23 22:00:03 Started transferring input files
	Transferring to host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=2144_6450_91669>
...
040 (1968644.526.000) 02/23 22:00:03 Finished transferring input files
...
001 (1968644.526.000) 02/23 22:00:04 Job executing on host: <188.184.133.98:9618?addrs=188.184.133.98-9618&noUDP&sock=1815_847b_3>
...
006 (1968644.526.000) 02/23 22:00:13 Image size of job updated: 131644
	75  -  MemoryUsage of job (MB)
	75868  -  ResidentSetSize of job (KB)
...
040 (1968644.526.000) 02/23 22:00:32 Started transferring output files
...
040 (1968644.526.000) 02/23 22:00:33 Finished transferring output files
...
005 (1968644.526.000) 02/23 22:00:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988172  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988172  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67882    12500    138959 
	   Memory (MB)          :       75     2000      2000 
...
