000 (1968643.367.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.367.000) 02/23 21:19:40 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_16048>
...
040 (1968643.367.000) 02/23 21:19:41 Finished transferring input files
...
001 (1968643.367.000) 02/23 21:19:42 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1968643.367.000) 02/23 21:19:50 Image size of job updated: 138256
	72  -  MemoryUsage of job (MB)
	72724  -  ResidentSetSize of job (KB)
...
006 (1968643.367.000) 02/23 21:24:50 Image size of job updated: 301400
	281  -  MemoryUsage of job (MB)
	287400  -  ResidentSetSize of job (KB)
...
006 (1968643.367.000) 02/23 21:29:50 Image size of job updated: 441096
	417  -  MemoryUsage of job (MB)
	426860  -  ResidentSetSize of job (KB)
...
040 (1968643.367.000) 02/23 21:31:03 Started transferring output files
...
040 (1968643.367.000) 02/23 21:31:04 Finished transferring output files
...
005 (1968643.367.000) 02/23 21:31:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980293  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980293  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67875       12500    218629 
	   Memory (MB)          :   417        2000      2000 
...
