000 (1968644.305.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.305.000) 02/23 21:50:57 Started transferring input files
	Transferring to host: <188.184.133.57:9618?addrs=188.184.133.57-9618+[2001-1458-301-a0--100-141]-9618&noUDP&sock=29525_c88a_161224>
...
040 (1968644.305.000) 02/23 21:50:58 Finished transferring input files
...
001 (1968644.305.000) 02/23 21:50:59 Job executing on host: <188.184.133.57:9618?addrs=188.184.133.57-9618+[2001-1458-301-a0--100-141]-9618&noUDP&sock=1347_8228_3>
...
006 (1968644.305.000) 02/23 21:51:08 Image size of job updated: 131872
	75  -  MemoryUsage of job (MB)
	75948  -  ResidentSetSize of job (KB)
...
006 (1968644.305.000) 02/23 21:56:09 Image size of job updated: 503876
	417  -  MemoryUsage of job (MB)
	426460  -  ResidentSetSize of job (KB)
...
040 (1968644.305.000) 02/23 22:00:48 Started transferring output files
...
040 (1968644.305.000) 02/23 22:00:50 Finished transferring output files
...
005 (1968644.305.000) 02/23 22:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983247  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983247  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            : 67878       12500    202928 
	   Memory (MB)          :   417        2000      2000 
...
