000 (1968644.279.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.279.000) 02/23 21:49:51 Started transferring input files
	Transferring to host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=2910_1baf_91345>
...
040 (1968644.279.000) 02/23 21:49:52 Finished transferring input files
...
001 (1968644.279.000) 02/23 21:49:53 Job executing on host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=1925_f7e6_3>
...
006 (1968644.279.000) 02/23 21:50:01 Image size of job updated: 131484
	74  -  MemoryUsage of job (MB)
	75724  -  ResidentSetSize of job (KB)
...
006 (1968644.279.000) 02/23 21:55:01 Image size of job updated: 334612
	253  -  MemoryUsage of job (MB)
	258972  -  ResidentSetSize of job (KB)
...
006 (1968644.279.000) 02/23 22:00:01 Image size of job updated: 596280
	580  -  MemoryUsage of job (MB)
	593876  -  ResidentSetSize of job (KB)
...
040 (1968644.279.000) 02/23 22:00:29 Started transferring output files
...
040 (1968644.279.000) 02/23 22:00:31 Finished transferring output files
...
005 (1968644.279.000) 02/23 22:00:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984193  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984193  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67879       12500    190932 
	   Memory (MB)          :   580        2000      2000 
...
