000 (1968643.131.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.131.000) 02/23 19:34:51 Started transferring input files
	Transferring to host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=slot1_10_23860_4743_8675>
...
040 (1968643.131.000) 02/23 19:34:52 Finished transferring input files
...
001 (1968643.131.000) 02/23 19:34:53 Job executing on host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=startd_1843_b922>
...
006 (1968643.131.000) 02/23 19:35:02 Image size of job updated: 450088
	84  -  MemoryUsage of job (MB)
	85808  -  ResidentSetSize of job (KB)
...
006 (1968643.131.000) 02/23 19:40:03 Image size of job updated: 1051268
	321  -  MemoryUsage of job (MB)
	328628  -  ResidentSetSize of job (KB)
...
006 (1968643.131.000) 02/23 19:45:04 Image size of job updated: 1067652
	338  -  MemoryUsage of job (MB)
	345684  -  ResidentSetSize of job (KB)
...
006 (1968643.131.000) 02/23 19:50:04 Image size of job updated: 1417508
	665  -  MemoryUsage of job (MB)
	680320  -  ResidentSetSize of job (KB)
...
006 (1968643.131.000) 02/23 19:51:22 Image size of job updated: 1420952
	665  -  MemoryUsage of job (MB)
	680320  -  ResidentSetSize of job (KB)
...
040 (1968643.131.000) 02/23 19:51:22 Started transferring output files
...
040 (1968643.131.000) 02/23 19:51:23 Finished transferring output files
...
005 (1968643.131.000) 02/23 19:51:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980497  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980497  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67874       12500    140983 
	   Memory (MB)          :   665        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:51:22Z.
...
