000 (1968643.323.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.323.000) 02/23 21:11:55 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93845>
...
040 (1968643.323.000) 02/23 21:11:56 Finished transferring input files
...
001 (1968643.323.000) 02/23 21:11:57 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968643.323.000) 02/23 21:12:06 Image size of job updated: 131068
	77  -  MemoryUsage of job (MB)
	78272  -  ResidentSetSize of job (KB)
...
006 (1968643.323.000) 02/23 21:17:07 Image size of job updated: 536724
	476  -  MemoryUsage of job (MB)
	486684  -  ResidentSetSize of job (KB)
...
006 (1968643.323.000) 02/23 21:22:08 Image size of job updated: 536724
	506  -  MemoryUsage of job (MB)
	518124  -  ResidentSetSize of job (KB)
...
006 (1968643.323.000) 02/23 21:27:08 Image size of job updated: 543984
	530  -  MemoryUsage of job (MB)
	541816  -  ResidentSetSize of job (KB)
...
040 (1968643.323.000) 02/23 21:32:28 Started transferring output files
...
040 (1968643.323.000) 02/23 21:32:30 Finished transferring output files
...
005 (1968643.323.000) 02/23 21:32:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:34, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:34, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989005  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989005  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67883       12500    193565 
	   Memory (MB)          :   530        2000      2000 
...
