000 (1968642.146.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.146.000) 02/23 17:21:39 Started transferring input files
	Transferring to host: <188.184.186.190:9618?addrs=188.184.186.190-9618+[2001-1458-301-f8--100-c8]-9618&noUDP&sock=22155_f39e_168109>
...
040 (1968642.146.000) 02/23 17:21:40 Finished transferring input files
...
001 (1968642.146.000) 02/23 17:21:41 Job executing on host: <188.184.186.190:9618?addrs=188.184.186.190-9618+[2001-1458-301-f8--100-c8]-9618&noUDP&sock=2364_15fa_3>
...
006 (1968642.146.000) 02/23 17:21:49 Image size of job updated: 129084
	63  -  MemoryUsage of job (MB)
	63516  -  ResidentSetSize of job (KB)
...
006 (1968642.146.000) 02/23 17:26:49 Image size of job updated: 358816
	277  -  MemoryUsage of job (MB)
	282780  -  ResidentSetSize of job (KB)
...
006 (1968642.146.000) 02/23 17:31:14 Image size of job updated: 576796
	277  -  MemoryUsage of job (MB)
	282780  -  ResidentSetSize of job (KB)
...
040 (1968642.146.000) 02/23 17:31:14 Started transferring output files
...
040 (1968642.146.000) 02/23 17:31:15 Finished transferring output files
...
005 (1968642.146.000) 02/23 17:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980727  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980727  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    192760 
	   Memory (MB)          :      277     2000      2000 
...
