000 (1968642.002.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.002.000) 02/23 16:59:49 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163582>
...
040 (1968642.002.000) 02/23 16:59:49 Finished transferring input files
...
001 (1968642.002.000) 02/23 16:59:50 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968642.002.000) 02/23 16:59:59 Image size of job updated: 129628
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
006 (1968642.002.000) 02/23 17:05:00 Image size of job updated: 520000
	435  -  MemoryUsage of job (MB)
	444516  -  ResidentSetSize of job (KB)
...
006 (1968642.002.000) 02/23 17:10:00 Image size of job updated: 520000
	448  -  MemoryUsage of job (MB)
	458420  -  ResidentSetSize of job (KB)
...
040 (1968642.002.000) 02/23 17:13:09 Started transferring output files
...
040 (1968642.002.000) 02/23 17:13:10 Finished transferring output files
...
005 (1968642.002.000) 02/23 17:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981480  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981480  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67876       12500    203409 
	   Memory (MB)          :   448        2000      2000 
...
