000 (1968644.316.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.316.000) 02/23 21:51:14 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76595>
...
040 (1968644.316.000) 02/23 21:51:15 Finished transferring input files
...
001 (1968644.316.000) 02/23 21:51:16 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968644.316.000) 02/23 21:51:25 Image size of job updated: 129980
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
006 (1968644.316.000) 02/23 21:56:26 Image size of job updated: 203360
	199  -  MemoryUsage of job (MB)
	202896  -  ResidentSetSize of job (KB)
...
006 (1968644.316.000) 02/23 22:01:26 Image size of job updated: 430120
	420  -  MemoryUsage of job (MB)
	429456  -  ResidentSetSize of job (KB)
...
040 (1968644.316.000) 02/23 22:04:25 Started transferring output files
...
040 (1968644.316.000) 02/23 22:04:28 Finished transferring output files
...
005 (1968644.316.000) 02/23 22:04:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983248  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983248  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67877       12500    198084 
	   Memory (MB)          :   420        2000      2000 
...
