000 (2596917.000.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.000.000) 03/05 04:36:04 Started transferring input files
	Transferring to host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=12059_6803_169719>
...
040 (2596917.000.000) 03/05 04:36:04 Finished transferring input files
...
001 (2596917.000.000) 03/05 04:36:05 Job executing on host: <188.184.203.237:9618?addrs=188.184.203.237-9618+[2001-1458-301-68--100-4fa]-9618&noUDP&sock=1351_4089_3>
...
006 (2596917.000.000) 03/05 04:36:14 Image size of job updated: 30512
	24  -  MemoryUsage of job (MB)
	24372  -  ResidentSetSize of job (KB)
...
006 (2596917.000.000) 03/05 04:39:25 Image size of job updated: 32132
	24  -  MemoryUsage of job (MB)
	24372  -  ResidentSetSize of job (KB)
...
040 (2596917.000.000) 03/05 04:39:25 Started transferring output files
...
040 (2596917.000.000) 03/05 04:39:26 Finished transferring output files
...
005 (2596917.000.000) 03/05 04:39:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988602  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988602  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67880       12500    209407 
	   Memory (MB)          :    24        2000      2000 
...
