000 (1968642.043.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.043.000) 02/23 17:04:42 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74560>
...
040 (1968642.043.000) 02/23 17:04:43 Finished transferring input files
...
001 (1968642.043.000) 02/23 17:04:44 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968642.043.000) 02/23 17:04:53 Image size of job updated: 125244
	72  -  MemoryUsage of job (MB)
	72980  -  ResidentSetSize of job (KB)
...
006 (1968642.043.000) 02/23 17:05:43 Image size of job updated: 125244
	72  -  MemoryUsage of job (MB)
	73104  -  ResidentSetSize of job (KB)
...
040 (1968642.043.000) 02/23 17:05:43 Started transferring output files
...
040 (1968642.043.000) 02/23 17:05:45 Finished transferring output files
...
005 (1968642.043.000) 02/23 17:05:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981490  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981490  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    211352 
	   Memory (MB)          :    72        2000      2000 
...
