000 (1968643.349.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.349.000) 02/23 21:18:56 Started transferring input files
	Transferring to host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=28640_3886_167667>
...
040 (1968643.349.000) 02/23 21:18:57 Finished transferring input files
...
001 (1968643.349.000) 02/23 21:18:58 Job executing on host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968643.349.000) 02/23 21:19:07 Image size of job updated: 12976
	13  -  MemoryUsage of job (MB)
	12976  -  ResidentSetSize of job (KB)
...
006 (1968643.349.000) 02/23 21:20:46 Image size of job updated: 30152
	13  -  MemoryUsage of job (MB)
	12976  -  ResidentSetSize of job (KB)
...
040 (1968643.349.000) 02/23 21:20:46 Started transferring output files
...
040 (1968643.349.000) 02/23 21:20:48 Finished transferring output files
...
005 (1968643.349.000) 02/23 21:20:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981272  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981272  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67876       12500    199296 
	   Memory (MB)          :    13        2000      2000 
...
