000 (1968643.226.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.226.000) 02/23 20:44:10 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165712>
...
040 (1968643.226.000) 02/23 20:44:11 Finished transferring input files
...
001 (1968643.226.000) 02/23 20:44:12 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.226.000) 02/23 20:44:20 Image size of job updated: 140644
	76  -  MemoryUsage of job (MB)
	77780  -  ResidentSetSize of job (KB)
...
006 (1968643.226.000) 02/23 20:49:20 Image size of job updated: 291492
	274  -  MemoryUsage of job (MB)
	280192  -  ResidentSetSize of job (KB)
...
006 (1968643.226.000) 02/23 20:54:21 Image size of job updated: 348092
	329  -  MemoryUsage of job (MB)
	336792  -  ResidentSetSize of job (KB)
...
006 (1968643.226.000) 02/23 20:59:22 Image size of job updated: 645048
	619  -  MemoryUsage of job (MB)
	633548  -  ResidentSetSize of job (KB)
...
040 (1968643.226.000) 02/23 21:01:19 Started transferring output files
...
040 (1968643.226.000) 02/23 21:01:20 Finished transferring output files
...
005 (1968643.226.000) 02/23 21:01:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983837  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983837  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67879       12500    186358 
	   Memory (MB)          :   619        2000      2000 
...
