000 (1968642.309.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.309.000) 02/23 18:08:24 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10627>
...
040 (1968642.309.000) 02/23 18:08:29 Finished transferring input files
...
001 (1968642.309.000) 02/23 18:08:30 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.309.000) 02/23 18:08:39 Image size of job updated: 128464
	74  -  MemoryUsage of job (MB)
	74976  -  ResidentSetSize of job (KB)
...
040 (1968642.309.000) 02/23 18:10:09 Started transferring output files
...
040 (1968642.309.000) 02/23 18:10:14 Finished transferring output files
...
005 (1968642.309.000) 02/23 18:10:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981373  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981373  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    142211 
	   Memory (MB)          :       74     2000      2000 
...
