000 (2596917.050.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.050.000) 03/05 04:37:21 Started transferring input files
	Transferring to host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=24716_6866_168132>
...
040 (2596917.050.000) 03/05 04:37:22 Finished transferring input files
...
001 (2596917.050.000) 03/05 04:37:23 Job executing on host: <188.184.205.238:9618?addrs=188.184.205.238-9618+[2001-1458-301-7d--100-1ea]-9618&noUDP&sock=2318_889e_3>
...
006 (2596917.050.000) 03/05 04:37:32 Image size of job updated: 14440
	8  -  MemoryUsage of job (MB)
	7200  -  ResidentSetSize of job (KB)
...
006 (2596917.050.000) 03/05 04:42:33 Image size of job updated: 527616
	480  -  MemoryUsage of job (MB)
	491440  -  ResidentSetSize of job (KB)
...
006 (2596917.050.000) 03/05 04:47:33 Image size of job updated: 548644
	501  -  MemoryUsage of job (MB)
	512468  -  ResidentSetSize of job (KB)
...
006 (2596917.050.000) 03/05 04:52:33 Image size of job updated: 573456
	525  -  MemoryUsage of job (MB)
	537280  -  ResidentSetSize of job (KB)
...
006 (2596917.050.000) 03/05 04:57:34 Image size of job updated: 589352
	541  -  MemoryUsage of job (MB)
	553176  -  ResidentSetSize of job (KB)
...
006 (2596917.050.000) 03/05 05:02:34 Image size of job updated: 603820
	556  -  MemoryUsage of job (MB)
	568888  -  ResidentSetSize of job (KB)
...
040 (2596917.050.000) 03/05 05:07:26 Started transferring output files
...
040 (2596917.050.000) 03/05 05:07:28 Finished transferring output files
...
005 (2596917.050.000) 03/05 05:07:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:59, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:59, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987908  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7987908  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67879       12500    208858 
	   Memory (MB)          :   556        2000      2000 
...
