000 (1968644.364.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.364.000) 02/23 21:53:47 Started transferring input files
	Transferring to host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13230_7b53_111463>
...
040 (1968644.364.000) 02/23 21:53:48 Finished transferring input files
...
001 (1968644.364.000) 02/23 21:53:49 Job executing on host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13193_e10e_3>
...
006 (1968644.364.000) 02/23 21:53:59 Image size of job updated: 2016
	2  -  MemoryUsage of job (MB)
	1824  -  ResidentSetSize of job (KB)
...
006 (1968644.364.000) 02/23 21:59:00 Image size of job updated: 216364
	164  -  MemoryUsage of job (MB)
	167408  -  ResidentSetSize of job (KB)
...
006 (1968644.364.000) 02/23 22:04:01 Image size of job updated: 353336
	297  -  MemoryUsage of job (MB)
	303940  -  ResidentSetSize of job (KB)
...
006 (1968644.364.000) 02/23 22:09:01 Image size of job updated: 686104
	621  -  MemoryUsage of job (MB)
	635720  -  ResidentSetSize of job (KB)
...
040 (1968644.364.000) 02/23 22:10:37 Started transferring output files
...
040 (1968644.364.000) 02/23 22:10:38 Finished transferring output files
...
005 (1968644.364.000) 02/23 22:10:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:57, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:57, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985760  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985760  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.71        1         1 
	   Disk (KB)            : 67880       12500    169329 
	   Memory (MB)          :   621        2000      2000 
...
