000 (1968644.109.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.109.000) 02/23 21:37:43 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_4_32708_7eab_9033>
...
040 (1968644.109.000) 02/23 21:37:44 Finished transferring input files
...
001 (1968644.109.000) 02/23 21:37:45 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968644.109.000) 02/23 21:37:54 Image size of job updated: 428528
	74  -  MemoryUsage of job (MB)
	75316  -  ResidentSetSize of job (KB)
...
006 (1968644.109.000) 02/23 21:42:55 Image size of job updated: 986148
	213  -  MemoryUsage of job (MB)
	217512  -  ResidentSetSize of job (KB)
...
006 (1968644.109.000) 02/23 21:47:55 Image size of job updated: 1054108
	307  -  MemoryUsage of job (MB)
	314040  -  ResidentSetSize of job (KB)
...
040 (1968644.109.000) 02/23 21:48:26 Started transferring output files
...
040 (1968644.109.000) 02/23 21:48:29 Finished transferring output files
...
005 (1968644.109.000) 02/23 21:48:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:04, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:04, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984240  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984240  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    207752 
	   Memory (MB)          :   307        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:26Z.
...
