000 (1968644.477.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.477.000) 02/23 21:58:49 Started transferring input files
	Transferring to host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2876_26ee_165487>
...
040 (1968644.477.000) 02/23 21:58:50 Finished transferring input files
...
001 (1968644.477.000) 02/23 21:58:51 Job executing on host: <188.184.186.140:9618?addrs=188.184.186.140-9618+[2001-1458-301-f8--100-8f]-9618&noUDP&sock=2324_a630_3>
...
006 (1968644.477.000) 02/23 21:59:00 Image size of job updated: 123888
	70  -  MemoryUsage of job (MB)
	71204  -  ResidentSetSize of job (KB)
...
006 (1968644.477.000) 02/23 22:01:29 Image size of job updated: 123888
	71  -  MemoryUsage of job (MB)
	71764  -  ResidentSetSize of job (KB)
...
040 (1968644.477.000) 02/23 22:01:29 Started transferring output files
...
040 (1968644.477.000) 02/23 22:01:31 Finished transferring output files
...
005 (1968644.477.000) 02/23 22:01:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981097  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981097  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    185950 
	   Memory (MB)          :    71        2000      2000 
...
