000 (1968644.242.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.242.000) 02/23 21:47:26 Started transferring input files
	Transferring to host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=15759_641a_173496>
...
040 (1968644.242.000) 02/23 21:47:27 Finished transferring input files
...
001 (1968644.242.000) 02/23 21:47:28 Job executing on host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=1352_f022_3>
...
006 (1968644.242.000) 02/23 21:47:37 Image size of job updated: 16840
	7  -  MemoryUsage of job (MB)
	6692  -  ResidentSetSize of job (KB)
...
006 (1968644.242.000) 02/23 21:52:38 Image size of job updated: 336144
	279  -  MemoryUsage of job (MB)
	285048  -  ResidentSetSize of job (KB)
...
006 (1968644.242.000) 02/23 21:57:38 Image size of job updated: 654120
	589  -  MemoryUsage of job (MB)
	602260  -  ResidentSetSize of job (KB)
...
040 (1968644.242.000) 02/23 21:57:53 Started transferring output files
...
040 (1968644.242.000) 02/23 21:57:55 Finished transferring output files
...
005 (1968644.242.000) 02/23 21:57:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981581  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981581  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67877       12500    200040 
	   Memory (MB)          :   589        2000      2000 
...
