000 (1968643.419.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.419.000) 02/23 21:23:38 Started transferring input files
	Transferring to host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=slot1_1_28990_d3d4_14223>
...
040 (1968643.419.000) 02/23 21:23:39 Finished transferring input files
...
001 (1968643.419.000) 02/23 21:23:40 Job executing on host: <188.184.133.47:9618?addrs=188.184.133.47-9618&alias=b7g28n0671.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.419.000) 02/23 21:23:49 Image size of job updated: 140672
	76  -  MemoryUsage of job (MB)
	77384  -  ResidentSetSize of job (KB)
...
006 (1968643.419.000) 02/23 21:28:50 Image size of job updated: 1261716
	488  -  MemoryUsage of job (MB)
	499464  -  ResidentSetSize of job (KB)
...
006 (1968643.419.000) 02/23 21:33:50 Image size of job updated: 1282196
	502  -  MemoryUsage of job (MB)
	513620  -  ResidentSetSize of job (KB)
...
006 (1968643.419.000) 02/23 21:38:50 Image size of job updated: 1314964
	520  -  MemoryUsage of job (MB)
	531944  -  ResidentSetSize of job (KB)
...
006 (1968643.419.000) 02/23 21:43:52 Image size of job updated: 1331348
	545  -  MemoryUsage of job (MB)
	557512  -  ResidentSetSize of job (KB)
...
006 (1968643.419.000) 02/23 21:48:52 Image size of job updated: 1396884
	563  -  MemoryUsage of job (MB)
	575648  -  ResidentSetSize of job (KB)
...
040 (1968643.419.000) 02/23 21:52:16 Started transferring output files
...
040 (1968643.419.000) 02/23 21:52:19 Finished transferring output files
...
005 (1968643.419.000) 02/23 21:52:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:35, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:35, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987529  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987529  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67881       12500    208048 
	   Memory (MB)          :   563        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:52:15Z.
...
