000 (1968644.226.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.226.000) 02/23 21:45:23 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_1_9169_23ce_30469>
...
040 (1968644.226.000) 02/23 21:45:23 Finished transferring input files
...
001 (1968644.226.000) 02/23 21:45:24 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968644.226.000) 02/23 21:45:33 Image size of job updated: 131744
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
006 (1968644.226.000) 02/23 21:50:34 Image size of job updated: 1215244
	441  -  MemoryUsage of job (MB)
	450940  -  ResidentSetSize of job (KB)
...
006 (1968644.226.000) 02/23 21:55:34 Image size of job updated: 1264396
	481  -  MemoryUsage of job (MB)
	492156  -  ResidentSetSize of job (KB)
...
006 (1968644.226.000) 02/23 21:58:59 Image size of job updated: 1264396
	481  -  MemoryUsage of job (MB)
	492160  -  ResidentSetSize of job (KB)
...
040 (1968644.226.000) 02/23 21:59:00 Started transferring output files
...
040 (1968644.226.000) 02/23 21:59:02 Finished transferring output files
...
005 (1968644.226.000) 02/23 21:59:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:35, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:35, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983900  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983900  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67878       12500    205181 
	   Memory (MB)          :   481        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:59Z.
...
