000 (1968643.265.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.265.000) 02/23 21:06:39 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92661>
...
040 (1968643.265.000) 02/23 21:06:40 Finished transferring input files
...
001 (1968643.265.000) 02/23 21:06:41 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968643.265.000) 02/23 21:06:49 Image size of job updated: 129500
	64  -  MemoryUsage of job (MB)
	64820  -  ResidentSetSize of job (KB)
...
006 (1968643.265.000) 02/23 21:11:49 Image size of job updated: 570724
	483  -  MemoryUsage of job (MB)
	494036  -  ResidentSetSize of job (KB)
...
040 (1968643.265.000) 02/23 21:14:55 Started transferring output files
...
040 (1968643.265.000) 02/23 21:14:56 Finished transferring output files
...
005 (1968643.265.000) 02/23 21:14:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982713  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982713  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67877       12500    216043 
	   Memory (MB)          :   483        2000      2000 
...
