000 (1968644.180.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.180.000) 02/23 21:42:18 Started transferring input files
	Transferring to host: <188.184.133.83:9618?addrs=188.184.133.83-9618+[2001-1458-301-a0--100-15a]-9618&alias=b7g28n0046.cern.ch&noUDP&sock=slot1_6_9808_5f88_29379>
...
040 (1968644.180.000) 02/23 21:42:19 Finished transferring input files
...
001 (1968644.180.000) 02/23 21:42:20 Job executing on host: <188.184.133.83:9618?addrs=188.184.133.83-9618+[2001-1458-301-a0--100-15a]-9618&alias=b7g28n0046.cern.ch&noUDP&sock=startd_3729_5cc0>
...
006 (1968644.180.000) 02/23 21:42:29 Image size of job updated: 419640
	56  -  MemoryUsage of job (MB)
	56580  -  ResidentSetSize of job (KB)
...
006 (1968644.180.000) 02/23 21:47:30 Image size of job updated: 968960
	143  -  MemoryUsage of job (MB)
	145620  -  ResidentSetSize of job (KB)
...
006 (1968644.180.000) 02/23 21:52:31 Image size of job updated: 1009932
	277  -  MemoryUsage of job (MB)
	282708  -  ResidentSetSize of job (KB)
...
006 (1968644.180.000) 02/23 21:56:33 Image size of job updated: 1075472
	277  -  MemoryUsage of job (MB)
	282708  -  ResidentSetSize of job (KB)
...
040 (1968644.180.000) 02/23 21:56:34 Started transferring output files
...
040 (1968644.180.000) 02/23 21:56:38 Finished transferring output files
...
005 (1968644.180.000) 02/23 21:56:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67882       12500    190210 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:33Z.
...
