000 (1968642.328.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.328.000) 02/23 18:12:05 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_2_13233_9873_29626>
...
040 (1968642.328.000) 02/23 18:12:06 Finished transferring input files
...
001 (1968642.328.000) 02/23 18:12:07 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968642.328.000) 02/23 18:12:16 Image size of job updated: 529548
	73  -  MemoryUsage of job (MB)
	74448  -  ResidentSetSize of job (KB)
...
006 (1968642.328.000) 02/23 18:17:17 Image size of job updated: 979256
	248  -  MemoryUsage of job (MB)
	253740  -  ResidentSetSize of job (KB)
...
006 (1968642.328.000) 02/23 18:22:17 Image size of job updated: 1017116
	268  -  MemoryUsage of job (MB)
	273560  -  ResidentSetSize of job (KB)
...
040 (1968642.328.000) 02/23 18:23:33 Started transferring output files
...
040 (1968642.328.000) 02/23 18:23:35 Finished transferring output files
...
005 (1968642.328.000) 02/23 18:23:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981932  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981932  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67876       12500    202103 
	   Memory (MB)          :   268        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:23:33Z.
...
