000 (1968644.494.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.494.000) 02/23 21:59:12 Started transferring input files
	Transferring to host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=slot1_9_23631_ed5a_14399>
...
040 (1968644.494.000) 02/23 21:59:13 Finished transferring input files
...
001 (1968644.494.000) 02/23 21:59:14 Job executing on host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=startd_2268_3ce2>
...
006 (1968644.494.000) 02/23 21:59:23 Image size of job updated: 131764
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
006 (1968644.494.000) 02/23 22:00:14 Image size of job updated: 976476
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
040 (1968644.494.000) 02/23 22:00:14 Started transferring output files
...
040 (1968644.494.000) 02/23 22:00:16 Finished transferring output files
...
005 (1968644.494.000) 02/23 22:00:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980891  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980891  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    194546 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:14Z.
...
