000 (1968644.429.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.429.000) 02/23 21:57:34 Started transferring input files
	Transferring to host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=slot1_10_22692_5114_13275>
...
040 (1968644.429.000) 02/23 21:57:34 Finished transferring input files
...
001 (1968644.429.000) 02/23 21:57:35 Job executing on host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=startd_9906_4541>
...
006 (1968644.429.000) 02/23 21:57:44 Image size of job updated: 793212
	74  -  MemoryUsage of job (MB)
	75588  -  ResidentSetSize of job (KB)
...
006 (1968644.429.000) 02/23 21:58:46 Image size of job updated: 977352
	74  -  MemoryUsage of job (MB)
	75588  -  ResidentSetSize of job (KB)
...
040 (1968644.429.000) 02/23 21:58:47 Started transferring output files
...
040 (1968644.429.000) 02/23 21:58:48 Finished transferring output files
...
005 (1968644.429.000) 02/23 21:58:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980338  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980338  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    194661 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:46Z.
...
