000 (1968644.120.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.120.000) 02/23 21:37:58 Started transferring input files
	Transferring to host: <188.184.132.223:9618?addrs=188.184.132.223-9618+[2001-1458-301-a0--100-4c]-9618&noUDP&sock=32747_f94d_172125>
...
040 (1968644.120.000) 02/23 21:37:59 Finished transferring input files
...
001 (1968644.120.000) 02/23 21:38:00 Job executing on host: <188.184.132.223:9618?addrs=188.184.132.223-9618+[2001-1458-301-a0--100-4c]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1968644.120.000) 02/23 21:38:09 Image size of job updated: 131576
	74  -  MemoryUsage of job (MB)
	75764  -  ResidentSetSize of job (KB)
...
006 (1968644.120.000) 02/23 21:43:11 Image size of job updated: 340008
	258  -  MemoryUsage of job (MB)
	263896  -  ResidentSetSize of job (KB)
...
006 (1968644.120.000) 02/23 21:48:11 Image size of job updated: 382036
	299  -  MemoryUsage of job (MB)
	305924  -  ResidentSetSize of job (KB)
...
006 (1968644.120.000) 02/23 21:49:19 Image size of job updated: 382036
	299  -  MemoryUsage of job (MB)
	305936  -  ResidentSetSize of job (KB)
...
040 (1968644.120.000) 02/23 21:49:19 Started transferring output files
...
040 (1968644.120.000) 02/23 21:49:21 Finished transferring output files
...
005 (1968644.120.000) 02/23 21:49:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984241  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984241  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67880       12500    161956 
	   Memory (MB)          :   299        2000      2000 
...
