000 (1968643.114.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.114.000) 02/23 19:33:19 Started transferring input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_7_32704_ad2b_14065>
...
040 (1968643.114.000) 02/23 19:33:19 Finished transferring input files
...
001 (1968643.114.000) 02/23 19:33:20 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.114.000) 02/23 19:33:29 Image size of job updated: 142004
	75  -  MemoryUsage of job (MB)
	76656  -  ResidentSetSize of job (KB)
...
006 (1968643.114.000) 02/23 19:38:29 Image size of job updated: 1044672
	313  -  MemoryUsage of job (MB)
	319928  -  ResidentSetSize of job (KB)
...
006 (1968643.114.000) 02/23 19:43:29 Image size of job updated: 1070224
	335  -  MemoryUsage of job (MB)
	342840  -  ResidentSetSize of job (KB)
...
006 (1968643.114.000) 02/23 19:45:29 Image size of job updated: 1102992
	335  -  MemoryUsage of job (MB)
	342840  -  ResidentSetSize of job (KB)
...
040 (1968643.114.000) 02/23 19:45:29 Started transferring output files
...
040 (1968643.114.000) 02/23 19:45:30 Finished transferring output files
...
005 (1968643.114.000) 02/23 19:45:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982678  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982678  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67876       12500    212266 
	   Memory (MB)          :   335        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:45:29Z.
...
