000 (2596917.027.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.027.000) 03/05 04:36:52 Started transferring input files
	Transferring to host: <188.184.207.199:9618?addrs=188.184.207.199-9618+[2001-1458-301-7d--100-565]-9618&alias=b7g27n0009.cern.ch&noUDP&sock=slot1_7_4153_ea02_36306>
...
040 (2596917.027.000) 03/05 04:36:53 Finished transferring input files
...
001 (2596917.027.000) 03/05 04:36:54 Job executing on host: <188.184.207.199:9618?addrs=188.184.207.199-9618+[2001-1458-301-7d--100-565]-9618&alias=b7g27n0009.cern.ch&noUDP&sock=startd_16911_1e2d>
...
006 (2596917.027.000) 03/05 04:37:03 Image size of job updated: 419720
	8  -  MemoryUsage of job (MB)
	7620  -  ResidentSetSize of job (KB)
...
006 (2596917.027.000) 03/05 04:42:04 Image size of job updated: 1031960
	380  -  MemoryUsage of job (MB)
	388312  -  ResidentSetSize of job (KB)
...
006 (2596917.027.000) 03/05 04:47:05 Image size of job updated: 1256656
	487  -  MemoryUsage of job (MB)
	498484  -  ResidentSetSize of job (KB)
...
006 (2596917.027.000) 03/05 04:52:05 Image size of job updated: 1289428
	513  -  MemoryUsage of job (MB)
	525164  -  ResidentSetSize of job (KB)
...
006 (2596917.027.000) 03/05 04:57:06 Image size of job updated: 1322196
	533  -  MemoryUsage of job (MB)
	545080  -  ResidentSetSize of job (KB)
...
006 (2596917.027.000) 03/05 04:58:40 Image size of job updated: 1354968
	533  -  MemoryUsage of job (MB)
	545080  -  ResidentSetSize of job (KB)
...
040 (2596917.027.000) 03/05 04:58:40 Started transferring output files
...
040 (2596917.027.000) 03/05 04:58:42 Finished transferring output files
...
005 (2596917.027.000) 03/05 04:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:37, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:37, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989479  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989479  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    202651 
	   Memory (MB)          :   533        2000      2000 
...
