000 (1968644.523.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.523.000) 02/23 21:59:56 Started transferring input files
	Transferring to host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2145_18b0_163189>
...
040 (1968644.523.000) 02/23 21:59:57 Finished transferring input files
...
001 (1968644.523.000) 02/23 21:59:58 Job executing on host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2290_53f7_3>
...
006 (1968644.523.000) 02/23 22:00:06 Image size of job updated: 124664
	61  -  MemoryUsage of job (MB)
	61688  -  ResidentSetSize of job (KB)
...
006 (1968644.523.000) 02/23 22:00:24 Image size of job updated: 1104524
	61  -  MemoryUsage of job (MB)
	61784  -  ResidentSetSize of job (KB)
...
040 (1968644.523.000) 02/23 22:00:24 Started transferring output files
...
040 (1968644.523.000) 02/23 22:00:26 Finished transferring output files
...
005 (1968644.523.000) 02/23 22:00:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988170  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988170  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    209780 
	   Memory (MB)          :       61     2000      2000 
...
