000 (1968643.254.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.254.000) 02/23 21:01:01 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_2_22834_5e5a_9389>
...
040 (1968643.254.000) 02/23 21:01:02 Finished transferring input files
...
001 (1968643.254.000) 02/23 21:01:03 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.254.000) 02/23 21:01:12 Image size of job updated: 156396
	89  -  MemoryUsage of job (MB)
	91092  -  ResidentSetSize of job (KB)
...
006 (1968643.254.000) 02/23 21:06:13 Image size of job updated: 1060500
	324  -  MemoryUsage of job (MB)
	330876  -  ResidentSetSize of job (KB)
...
006 (1968643.254.000) 02/23 21:11:13 Image size of job updated: 1076884
	336  -  MemoryUsage of job (MB)
	343196  -  ResidentSetSize of job (KB)
...
040 (1968643.254.000) 02/23 21:12:07 Started transferring output files
...
040 (1968643.254.000) 02/23 21:12:08 Finished transferring output files
...
005 (1968643.254.000) 02/23 21:12:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981107  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981107  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67875       12500    196833 
	   Memory (MB)          :   336        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:12:07Z.
...
