000 (1968643.176.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.176.000) 02/23 20:09:22 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_1_12868_6b84_6835>
...
040 (1968643.176.000) 02/23 20:09:23 Finished transferring input files
...
001 (1968643.176.000) 02/23 20:09:24 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1968643.176.000) 02/23 20:09:33 Image size of job updated: 173768
	106  -  MemoryUsage of job (MB)
	108332  -  ResidentSetSize of job (KB)
...
006 (1968643.176.000) 02/23 20:14:34 Image size of job updated: 1045212
	313  -  MemoryUsage of job (MB)
	319820  -  ResidentSetSize of job (KB)
...
006 (1968643.176.000) 02/23 20:19:34 Image size of job updated: 1077984
	338  -  MemoryUsage of job (MB)
	345208  -  ResidentSetSize of job (KB)
...
006 (1968643.176.000) 02/23 20:24:07 Image size of job updated: 1412948
	338  -  MemoryUsage of job (MB)
	345208  -  ResidentSetSize of job (KB)
...
040 (1968643.176.000) 02/23 20:24:07 Started transferring output files
...
040 (1968643.176.000) 02/23 20:24:09 Finished transferring output files
...
005 (1968643.176.000) 02/23 20:24:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982132  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982132  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67876       12500    207215 
	   Memory (MB)          :   338        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:24:07Z.
...
