000 (2596917.052.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.052.000) 03/05 04:37:09 Started transferring input files
	Transferring to host: <188.184.133.178:9618?addrs=188.184.133.178-9618&noUDP&sock=2804_6beb_118406>
...
040 (2596917.052.000) 03/05 04:37:10 Finished transferring input files
...
001 (2596917.052.000) 03/05 04:37:11 Job executing on host: <188.184.133.178:9618?addrs=188.184.133.178-9618&noUDP&sock=1871_edc9_3>
...
006 (2596917.052.000) 03/05 04:37:20 Image size of job updated: 65476
	38  -  MemoryUsage of job (MB)
	38252  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 04:42:21 Image size of job updated: 534144
	476  -  MemoryUsage of job (MB)
	487012  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 04:47:21 Image size of job updated: 549788
	491  -  MemoryUsage of job (MB)
	502656  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 04:52:22 Image size of job updated: 559592
	501  -  MemoryUsage of job (MB)
	512460  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 04:57:23 Image size of job updated: 571252
	514  -  MemoryUsage of job (MB)
	525824  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 05:02:23 Image size of job updated: 588548
	531  -  MemoryUsage of job (MB)
	543108  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 05:07:23 Image size of job updated: 599032
	541  -  MemoryUsage of job (MB)
	553584  -  ResidentSetSize of job (KB)
...
006 (2596917.052.000) 03/05 05:12:24 Image size of job updated: 612996
	554  -  MemoryUsage of job (MB)
	567260  -  ResidentSetSize of job (KB)
...
040 (2596917.052.000) 03/05 05:24:45 Started transferring output files
...
040 (2596917.052.000) 03/05 05:24:46 Finished transferring output files
...
005 (2596917.052.000) 03/05 05:24:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:10, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:10, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988441  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988441  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67879       12500    213260 
	   Memory (MB)          :   554        2000      2000 
...
