000 (1968643.342.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.342.000) 02/23 21:18:35 Started transferring input files
	Transferring to host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=10409_d500_165164>
...
040 (1968643.342.000) 02/23 21:18:36 Finished transferring input files
...
001 (1968643.342.000) 02/23 21:18:37 Job executing on host: <188.184.186.39:9618?addrs=188.184.186.39-9618+[2001-1458-301-f8--100-24]-9618&noUDP&sock=2405_355c_3>
...
006 (1968643.342.000) 02/23 21:18:46 Image size of job updated: 128596
	65  -  MemoryUsage of job (MB)
	66548  -  ResidentSetSize of job (KB)
...
006 (1968643.342.000) 02/23 21:23:47 Image size of job updated: 575180
	494  -  MemoryUsage of job (MB)
	505200  -  ResidentSetSize of job (KB)
...
040 (1968643.342.000) 02/23 21:26:20 Started transferring output files
...
040 (1968643.342.000) 02/23 21:26:22 Finished transferring output files
...
005 (1968643.342.000) 02/23 21:26:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:52, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:52, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982646  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982646  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    196740 
	   Memory (MB)          :   494        2000      2000 
...
