000 (1968642.343.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.343.000) 02/23 18:20:30 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_3_13627_3443_9030>
...
040 (1968642.343.000) 02/23 18:20:31 Finished transferring input files
...
001 (1968642.343.000) 02/23 18:20:32 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.343.000) 02/23 18:20:40 Image size of job updated: 130572
	73  -  MemoryUsage of job (MB)
	74440  -  ResidentSetSize of job (KB)
...
006 (1968642.343.000) 02/23 18:25:40 Image size of job updated: 1005428
	267  -  MemoryUsage of job (MB)
	272764  -  ResidentSetSize of job (KB)
...
006 (1968642.343.000) 02/23 18:30:41 Image size of job updated: 1021812
	285  -  MemoryUsage of job (MB)
	291600  -  ResidentSetSize of job (KB)
...
006 (1968642.343.000) 02/23 18:33:33 Image size of job updated: 1355972
	285  -  MemoryUsage of job (MB)
	291600  -  ResidentSetSize of job (KB)
...
040 (1968642.343.000) 02/23 18:33:33 Started transferring output files
...
040 (1968642.343.000) 02/23 18:33:34 Finished transferring output files
...
005 (1968642.343.000) 02/23 18:33:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981651  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981651  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67875       12500    206787 
	   Memory (MB)          :   285        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:33:33Z.
...
