000 (1968644.405.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.405.000) 02/23 21:56:30 Started transferring input files
	Transferring to host: <188.184.186.184:9618?addrs=188.184.186.184-9618+[2001-1458-301-f8--100-c5]-9618&noUDP&sock=20470_b779_79890>
...
040 (1968644.405.000) 02/23 21:56:31 Finished transferring input files
...
001 (1968644.405.000) 02/23 21:56:32 Job executing on host: <188.184.186.184:9618?addrs=188.184.186.184-9618+[2001-1458-301-f8--100-c5]-9618&noUDP&sock=20433_eabc_3>
...
006 (1968644.405.000) 02/23 21:56:40 Image size of job updated: 131880
	75  -  MemoryUsage of job (MB)
	75956  -  ResidentSetSize of job (KB)
...
040 (1968644.405.000) 02/23 21:57:52 Started transferring output files
...
040 (1968644.405.000) 02/23 21:57:54 Finished transferring output files
...
005 (1968644.405.000) 02/23 21:57:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980258  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980258  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67875       12500    189909 
	   Memory (MB)          :    75        2000      2000 
...
