000 (1968644.525.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.525.000) 02/23 21:59:59 Started transferring input files
	Transferring to host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=slot1_2_11677_40b4_29800>
...
040 (1968644.525.000) 02/23 22:00:03 Finished transferring input files
...
001 (1968644.525.000) 02/23 22:00:04 Job executing on host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=startd_2895_4ec4>
...
006 (1968644.525.000) 02/23 22:00:13 Image size of job updated: 129160
	74  -  MemoryUsage of job (MB)
	75540  -  ResidentSetSize of job (KB)
...
006 (1968644.525.000) 02/23 22:00:33 Image size of job updated: 793316
	74  -  MemoryUsage of job (MB)
	75540  -  ResidentSetSize of job (KB)
...
040 (1968644.525.000) 02/23 22:00:33 Started transferring output files
...
040 (1968644.525.000) 02/23 22:00:36 Finished transferring output files
...
005 (1968644.525.000) 02/23 22:00:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988170  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988170  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67875    12500    210042 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:33Z.
...
