000 (1968643.403.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.403.000) 02/23 21:22:24 Started transferring input files
	Transferring to host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=slot1_2_14351_53e1_15678>
...
040 (1968643.403.000) 02/23 21:22:25 Finished transferring input files
...
001 (1968643.403.000) 02/23 21:22:26 Job executing on host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=startd_2015_b36c>
...
006 (1968643.403.000) 02/23 21:22:34 Image size of job updated: 456852
	89  -  MemoryUsage of job (MB)
	90520  -  ResidentSetSize of job (KB)
...
006 (1968643.403.000) 02/23 21:23:29 Image size of job updated: 1018408
	89  -  MemoryUsage of job (MB)
	90592  -  ResidentSetSize of job (KB)
...
040 (1968643.403.000) 02/23 21:23:29 Started transferring output files
...
040 (1968643.403.000) 02/23 21:23:30 Finished transferring output files
...
005 (1968643.403.000) 02/23 21:23:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981885  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981885  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.65        1         1 
	   Disk (KB)            : 67876       12500    195195 
	   Memory (MB)          :    89        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:23:29Z.
...
