000 (1968644.456.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.456.000) 02/23 21:58:03 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_16074>
...
040 (1968644.456.000) 02/23 21:58:04 Finished transferring input files
...
001 (1968644.456.000) 02/23 21:58:05 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1968644.456.000) 02/23 21:58:14 Image size of job updated: 130652
	75  -  MemoryUsage of job (MB)
	75964  -  ResidentSetSize of job (KB)
...
006 (1968644.456.000) 02/23 22:03:15 Image size of job updated: 530832
	447  -  MemoryUsage of job (MB)
	457584  -  ResidentSetSize of job (KB)
...
006 (1968644.456.000) 02/23 22:07:40 Image size of job updated: 688920
	447  -  MemoryUsage of job (MB)
	457584  -  ResidentSetSize of job (KB)
...
040 (1968644.456.000) 02/23 22:07:40 Started transferring output files
...
040 (1968644.456.000) 02/23 22:07:42 Finished transferring output files
...
005 (1968644.456.000) 02/23 22:07:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983412  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983412  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    218494 
	   Memory (MB)          :   447        2000      2000 
...
