000 (1968642.396.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.396.000) 02/23 18:57:02 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_1_26558_4371_29658>
...
040 (1968642.396.000) 02/23 18:57:03 Finished transferring input files
...
001 (1968642.396.000) 02/23 18:57:04 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968642.396.000) 02/23 18:57:12 Image size of job updated: 434772
	65  -  MemoryUsage of job (MB)
	65780  -  ResidentSetSize of job (KB)
...
006 (1968642.396.000) 02/23 18:57:47 Image size of job updated: 964420
	65  -  MemoryUsage of job (MB)
	66008  -  ResidentSetSize of job (KB)
...
040 (1968642.396.000) 02/23 18:57:47 Started transferring output files
...
040 (1968642.396.000) 02/23 18:57:49 Finished transferring output files
...
005 (1968642.396.000) 02/23 18:57:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980703  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980703  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67874       12500    214243 
	   Memory (MB)          :    65        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:57:47Z.
...
