000 (1968642.048.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.048.000) 02/23 17:04:58 Started transferring input files
	Transferring to host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=slot1_8_4704_24b8_14204>
...
040 (1968642.048.000) 02/23 17:05:00 Finished transferring input files
...
001 (1968642.048.000) 02/23 17:05:01 Job executing on host: <188.184.205.54:9618?addrs=188.184.205.54-9618+[2001-1458-301-7d--100-137]-9618&alias=b7g27n0236.cern.ch&noUDP&sock=startd_2260_c020>
...
006 (1968642.048.000) 02/23 17:05:10 Image size of job updated: 436512
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1968642.048.000) 02/23 17:06:33 Image size of job updated: 975392
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
040 (1968642.048.000) 02/23 17:06:34 Started transferring output files
...
040 (1968642.048.000) 02/23 17:06:36 Finished transferring output files
...
005 (1968642.048.000) 02/23 17:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981794  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981794  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    216803 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:06:33Z.
...
