000 (1968643.338.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.338.000) 02/23 21:18:29 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_4_4176_1ea3_9226>
...
040 (1968643.338.000) 02/23 21:18:30 Finished transferring input files
...
001 (1968643.338.000) 02/23 21:18:31 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.338.000) 02/23 21:18:40 Image size of job updated: 85084
	61  -  MemoryUsage of job (MB)
	62040  -  ResidentSetSize of job (KB)
...
006 (1968643.338.000) 02/23 21:23:41 Image size of job updated: 1243592
	478  -  MemoryUsage of job (MB)
	489084  -  ResidentSetSize of job (KB)
...
006 (1968643.338.000) 02/23 21:28:41 Image size of job updated: 1290480
	520  -  MemoryUsage of job (MB)
	532308  -  ResidentSetSize of job (KB)
...
006 (1968643.338.000) 02/23 21:33:41 Image size of job updated: 1356020
	520  -  MemoryUsage of job (MB)
	532312  -  ResidentSetSize of job (KB)
...
040 (1968643.338.000) 02/23 21:34:07 Started transferring output files
...
040 (1968643.338.000) 02/23 21:34:08 Finished transferring output files
...
005 (1968643.338.000) 02/23 21:34:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988914  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988914  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.85        1         1 
	   Disk (KB)            : 67882       12500    212565 
	   Memory (MB)          :   520        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:34:06Z.
...
