000 (1968642.125.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.125.000) 02/23 17:16:42 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_7_5152_cccb_8815>
...
040 (1968642.125.000) 02/23 17:16:45 Finished transferring input files
...
001 (1968642.125.000) 02/23 17:16:46 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.125.000) 02/23 17:16:55 Image size of job updated: 726664
	73  -  MemoryUsage of job (MB)
	74480  -  ResidentSetSize of job (KB)
...
006 (1968642.125.000) 02/23 17:21:56 Image size of job updated: 996048
	261  -  MemoryUsage of job (MB)
	267264  -  ResidentSetSize of job (KB)
...
006 (1968642.125.000) 02/23 17:26:56 Image size of job updated: 1045200
	262  -  MemoryUsage of job (MB)
	267268  -  ResidentSetSize of job (KB)
...
040 (1968642.125.000) 02/23 17:26:56 Started transferring output files
...
040 (1968642.125.000) 02/23 17:26:58 Finished transferring output files
...
005 (1968642.125.000) 02/23 17:26:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981693  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981693  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67874       12500    212691 
	   Memory (MB)          :   262        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:26:56Z.
...
