000 (1968643.135.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.135.000) 02/23 19:45:31 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111256>
...
040 (1968643.135.000) 02/23 19:45:32 Finished transferring input files
...
001 (1968643.135.000) 02/23 19:45:33 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.135.000) 02/23 19:45:42 Image size of job updated: 138412
	72  -  MemoryUsage of job (MB)
	73116  -  ResidentSetSize of job (KB)
...
006 (1968643.135.000) 02/23 19:50:44 Image size of job updated: 413012
	330  -  MemoryUsage of job (MB)
	336904  -  ResidentSetSize of job (KB)
...
006 (1968643.135.000) 02/23 19:55:44 Image size of job updated: 736308
	644  -  MemoryUsage of job (MB)
	659052  -  ResidentSetSize of job (KB)
...
006 (1968643.135.000) 02/23 19:58:23 Image size of job updated: 736308
	644  -  MemoryUsage of job (MB)
	659060  -  ResidentSetSize of job (KB)
...
040 (1968643.135.000) 02/23 19:58:23 Started transferring output files
...
040 (1968643.135.000) 02/23 19:58:24 Finished transferring output files
...
005 (1968643.135.000) 02/23 19:58:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980511  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980511  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67875       12500    193304 
	   Memory (MB)          :   644        2000      2000 
...
