000 (1968642.217.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.217.000) 02/23 17:30:59 Started transferring input files
	Transferring to host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=29090_4958_176705>
...
040 (1968642.217.000) 02/23 17:31:00 Finished transferring input files
...
001 (1968642.217.000) 02/23 17:31:01 Job executing on host: <128.142.240.45:9618?addrs=128.142.240.45-9618+[2001-1458-301-f9--100-391]-9618&noUDP&sock=13424_536f_3>
...
006 (1968642.217.000) 02/23 17:31:10 Image size of job updated: 131188
	74  -  MemoryUsage of job (MB)
	75000  -  ResidentSetSize of job (KB)
...
006 (1968642.217.000) 02/23 17:36:11 Image size of job updated: 245340
	237  -  MemoryUsage of job (MB)
	242264  -  ResidentSetSize of job (KB)
...
006 (1968642.217.000) 02/23 17:41:11 Image size of job updated: 448520
	435  -  MemoryUsage of job (MB)
	445220  -  ResidentSetSize of job (KB)
...
040 (1968642.217.000) 02/23 17:41:40 Started transferring output files
...
040 (1968642.217.000) 02/23 17:41:41 Finished transferring output files
...
005 (1968642.217.000) 02/23 17:41:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:12, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:12, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981017  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981017  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67876       12500    203179 
	   Memory (MB)          :   435        2000      2000 
...
