000 (1968643.312.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.312.000) 02/23 21:11:49 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_9_865_387c_14372>
...
040 (1968643.312.000) 02/23 21:11:50 Finished transferring input files
...
001 (1968643.312.000) 02/23 21:11:51 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968643.312.000) 02/23 21:12:00 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12564  -  ResidentSetSize of job (KB)
...
006 (1968643.312.000) 02/23 21:13:37 Image size of job updated: 1027588
	13  -  MemoryUsage of job (MB)
	12564  -  ResidentSetSize of job (KB)
...
040 (1968643.312.000) 02/23 21:13:37 Started transferring output files
...
040 (1968643.312.000) 02/23 21:13:39 Finished transferring output files
...
005 (1968643.312.000) 02/23 21:13:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980269  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980269  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67866    12500    203381 
	   Memory (MB)          :       13     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:13:37Z.
...
