000 (1968643.180.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.180.000) 02/23 20:12:55 Started transferring input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_56866>
...
040 (1968643.180.000) 02/23 20:12:57 Finished transferring input files
...
001 (1968643.180.000) 02/23 20:12:58 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1968643.180.000) 02/23 20:13:08 Image size of job updated: 141352
	76  -  MemoryUsage of job (MB)
	77576  -  ResidentSetSize of job (KB)
...
006 (1968643.180.000) 02/23 20:18:08 Image size of job updated: 331032
	249  -  MemoryUsage of job (MB)
	254160  -  ResidentSetSize of job (KB)
...
006 (1968643.180.000) 02/23 20:23:08 Image size of job updated: 331032
	315  -  MemoryUsage of job (MB)
	322416  -  ResidentSetSize of job (KB)
...
006 (1968643.180.000) 02/23 20:28:08 Image size of job updated: 355248
	346  -  MemoryUsage of job (MB)
	353300  -  ResidentSetSize of job (KB)
...
006 (1968643.180.000) 02/23 20:33:09 Image size of job updated: 355248
	346  -  MemoryUsage of job (MB)
	353304  -  ResidentSetSize of job (KB)
...
040 (1968643.180.000) 02/23 20:33:11 Started transferring output files
...
040 (1968643.180.000) 02/23 20:33:15 Finished transferring output files
...
005 (1968643.180.000) 02/23 20:33:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:13, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:13, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982141  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982141  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    203320 
	   Memory (MB)          :   346        2000      2000 
...
