000 (1968642.336.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.336.000) 02/23 18:18:50 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161835>
...
040 (1968642.336.000) 02/23 18:18:51 Finished transferring input files
...
001 (1968642.336.000) 02/23 18:18:52 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.336.000) 02/23 18:19:01 Image size of job updated: 93324
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
040 (1968642.336.000) 02/23 18:19:31 Started transferring output files
...
040 (1968642.336.000) 02/23 18:19:32 Finished transferring output files
...
005 (1968642.336.000) 02/23 18:19:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981073  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981073  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    201584 
	   Memory (MB)          :       74     2000      2000 
...
