000 (1968643.129.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.129.000) 02/23 19:34:37 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_14655>
...
040 (1968643.129.000) 02/23 19:34:38 Finished transferring input files
...
001 (1968643.129.000) 02/23 19:34:39 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.129.000) 02/23 19:34:48 Image size of job updated: 134224
	69  -  MemoryUsage of job (MB)
	70548  -  ResidentSetSize of job (KB)
...
006 (1968643.129.000) 02/23 19:39:49 Image size of job updated: 1047868
	314  -  MemoryUsage of job (MB)
	321152  -  ResidentSetSize of job (KB)
...
006 (1968643.129.000) 02/23 19:44:50 Image size of job updated: 1072444
	329  -  MemoryUsage of job (MB)
	336448  -  ResidentSetSize of job (KB)
...
040 (1968643.129.000) 02/23 19:46:51 Started transferring output files
...
040 (1968643.129.000) 02/23 19:46:54 Finished transferring output files
...
005 (1968643.129.000) 02/23 19:46:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982679  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982679  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67877       12500    216006 
	   Memory (MB)          :   329        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:46:51Z.
...
