000 (1968643.421.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.421.000) 02/23 21:23:41 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_9_865_387c_14381>
...
040 (1968643.421.000) 02/23 21:23:42 Finished transferring input files
...
001 (1968643.421.000) 02/23 21:23:43 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968643.421.000) 02/23 21:23:52 Image size of job updated: 137864
	71  -  MemoryUsage of job (MB)
	72256  -  ResidentSetSize of job (KB)
...
006 (1968643.421.000) 02/23 21:28:53 Image size of job updated: 1250060
	493  -  MemoryUsage of job (MB)
	504036  -  ResidentSetSize of job (KB)
...
006 (1968643.421.000) 02/23 21:33:54 Image size of job updated: 1286928
	507  -  MemoryUsage of job (MB)
	519160  -  ResidentSetSize of job (KB)
...
006 (1968643.421.000) 02/23 21:38:54 Image size of job updated: 1319696
	526  -  MemoryUsage of job (MB)
	537744  -  ResidentSetSize of job (KB)
...
006 (1968643.421.000) 02/23 21:43:55 Image size of job updated: 1336080
	551  -  MemoryUsage of job (MB)
	563868  -  ResidentSetSize of job (KB)
...
006 (1968643.421.000) 02/23 21:48:56 Image size of job updated: 1401616
	568  -  MemoryUsage of job (MB)
	580732  -  ResidentSetSize of job (KB)
...
006 (1968643.421.000) 02/23 21:52:26 Image size of job updated: 1401616
	568  -  MemoryUsage of job (MB)
	580736  -  ResidentSetSize of job (KB)
...
040 (1968643.421.000) 02/23 21:52:26 Started transferring output files
...
040 (1968643.421.000) 02/23 21:52:27 Finished transferring output files
...
005 (1968643.421.000) 02/23 21:52:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:40, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:40, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987194  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987194  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67881       12500    201415 
	   Memory (MB)          :   568        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:52:26Z.
...
