000 (1968644.416.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.416.000) 02/23 21:56:44 Started transferring input files
	Transferring to host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=slot1_2_15239_0105_8740>
...
040 (1968644.416.000) 02/23 21:56:45 Finished transferring input files
...
001 (1968644.416.000) 02/23 21:56:46 Job executing on host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=startd_2345_0dad>
...
006 (1968644.416.000) 02/23 21:56:54 Image size of job updated: 130728
	74  -  MemoryUsage of job (MB)
	75564  -  ResidentSetSize of job (KB)
...
006 (1968644.416.000) 02/23 21:58:12 Image size of job updated: 972432
	74  -  MemoryUsage of job (MB)
	75564  -  ResidentSetSize of job (KB)
...
040 (1968644.416.000) 02/23 21:58:12 Started transferring output files
...
040 (1968644.416.000) 02/23 21:58:14 Finished transferring output files
...
005 (1968644.416.000) 02/23 21:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981497  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981497  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    213966 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:12Z.
...
