000 (1968642.114.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.114.000) 02/23 17:14:58 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_9_17689_4028_13447>
...
040 (1968642.114.000) 02/23 17:15:03 Finished transferring input files
...
001 (1968642.114.000) 02/23 17:15:04 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968642.114.000) 02/23 17:15:13 Image size of job updated: 661116
	73  -  MemoryUsage of job (MB)
	74448  -  ResidentSetSize of job (KB)
...
006 (1968642.114.000) 02/23 17:20:14 Image size of job updated: 1007808
	263  -  MemoryUsage of job (MB)
	268900  -  ResidentSetSize of job (KB)
...
006 (1968642.114.000) 02/23 17:23:12 Image size of job updated: 1042432
	263  -  MemoryUsage of job (MB)
	268912  -  ResidentSetSize of job (KB)
...
040 (1968642.114.000) 02/23 17:23:12 Started transferring output files
...
040 (1968642.114.000) 02/23 17:23:13 Finished transferring output files
...
005 (1968642.114.000) 02/23 17:23:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980969  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980969  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 67875       12500    216982 
	   Memory (MB)          :   263        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:23:12Z.
...
