000 (1968643.157.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.157.000) 02/23 19:56:49 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_10_22834_5e5a_9350>
...
040 (1968643.157.000) 02/23 19:56:50 Finished transferring input files
...
001 (1968643.157.000) 02/23 19:56:51 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.157.000) 02/23 19:57:00 Image size of job updated: 142288
	76  -  MemoryUsage of job (MB)
	76992  -  ResidentSetSize of job (KB)
...
006 (1968643.157.000) 02/23 20:02:01 Image size of job updated: 1062656
	318  -  MemoryUsage of job (MB)
	324936  -  ResidentSetSize of job (KB)
...
006 (1968643.157.000) 02/23 20:07:01 Image size of job updated: 1079040
	349  -  MemoryUsage of job (MB)
	357016  -  ResidentSetSize of job (KB)
...
006 (1968643.157.000) 02/23 20:10:38 Image size of job updated: 1995316
	349  -  MemoryUsage of job (MB)
	357020  -  ResidentSetSize of job (KB)
...
040 (1968643.157.000) 02/23 20:10:38 Started transferring output files
...
040 (1968643.157.000) 02/23 20:10:40 Finished transferring output files
...
005 (1968643.157.000) 02/23 20:10:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10788389  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	10788389  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 70616       12500    198947 
	   Memory (MB)          :   349        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:10:38Z.
...
