000 (1968644.212.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.212.000) 02/23 21:43:57 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_8229>
...
040 (1968644.212.000) 02/23 21:43:58 Finished transferring input files
...
001 (1968644.212.000) 02/23 21:43:59 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1968644.212.000) 02/23 21:44:07 Image size of job updated: 128308
	73  -  MemoryUsage of job (MB)
	73836  -  ResidentSetSize of job (KB)
...
006 (1968644.212.000) 02/23 21:49:07 Image size of job updated: 218820
	143  -  MemoryUsage of job (MB)
	145644  -  ResidentSetSize of job (KB)
...
006 (1968644.212.000) 02/23 21:54:08 Image size of job updated: 272628
	264  -  MemoryUsage of job (MB)
	269752  -  ResidentSetSize of job (KB)
...
040 (1968644.212.000) 02/23 21:58:40 Started transferring output files
...
040 (1968644.212.000) 02/23 21:58:42 Finished transferring output files
...
005 (1968644.212.000) 02/23 21:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989263  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989263  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67884       12500    191118 
	   Memory (MB)          :   264        2000      2000 
...
