000 (1968644.425.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.425.000) 02/23 21:57:27 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127661>
...
040 (1968644.425.000) 02/23 21:57:27 Finished transferring input files
...
001 (1968644.425.000) 02/23 21:57:28 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968644.425.000) 02/23 21:57:37 Image size of job updated: 124412
	75  -  MemoryUsage of job (MB)
	75980  -  ResidentSetSize of job (KB)
...
006 (1968644.425.000) 02/23 22:02:37 Image size of job updated: 517768
	450  -  MemoryUsage of job (MB)
	459796  -  ResidentSetSize of job (KB)
...
006 (1968644.425.000) 02/23 22:07:37 Image size of job updated: 541576
	475  -  MemoryUsage of job (MB)
	485720  -  ResidentSetSize of job (KB)
...
040 (1968644.425.000) 02/23 22:08:16 Started transferring output files
...
040 (1968644.425.000) 02/23 22:08:18 Finished transferring output files
...
005 (1968644.425.000) 02/23 22:08:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981660  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981660  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    184360 
	   Memory (MB)          :   475        2000      2000 
...
