000 (1968644.199.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.199.000) 02/23 21:43:17 Started transferring input files
	Transferring to host: <188.184.206.146:9618?addrs=188.184.206.146-9618+[2001-1458-301-7d--100-27c]-9618&alias=b7g27n0176.cern.ch&noUDP&sock=slot1_10_25242_05bc_8524>
...
040 (1968644.199.000) 02/23 21:43:24 Finished transferring input files
...
001 (1968644.199.000) 02/23 21:43:25 Job executing on host: <188.184.206.146:9618?addrs=188.184.206.146-9618+[2001-1458-301-7d--100-27c]-9618&alias=b7g27n0176.cern.ch&noUDP&sock=startd_1896_13a7>
...
006 (1968644.199.000) 02/23 21:43:34 Image size of job updated: 130492
	74  -  MemoryUsage of job (MB)
	75416  -  ResidentSetSize of job (KB)
...
006 (1968644.199.000) 02/23 21:48:35 Image size of job updated: 795520
	75  -  MemoryUsage of job (MB)
	75992  -  ResidentSetSize of job (KB)
...
006 (1968644.199.000) 02/23 21:53:35 Image size of job updated: 968968
	143  -  MemoryUsage of job (MB)
	145516  -  ResidentSetSize of job (KB)
...
006 (1968644.199.000) 02/23 21:58:36 Image size of job updated: 986920
	147  -  MemoryUsage of job (MB)
	150320  -  ResidentSetSize of job (KB)
...
006 (1968644.199.000) 02/23 22:03:37 Image size of job updated: 987336
	246  -  MemoryUsage of job (MB)
	251212  -  ResidentSetSize of job (KB)
...
006 (1968644.199.000) 02/23 22:08:37 Image size of job updated: 1011912
	277  -  MemoryUsage of job (MB)
	283344  -  ResidentSetSize of job (KB)
...
006 (1968644.199.000) 02/23 22:13:38 Image size of job updated: 1077452
	277  -  MemoryUsage of job (MB)
	283344  -  ResidentSetSize of job (KB)
...
040 (1968644.199.000) 02/23 22:13:41 Started transferring output files
...
040 (1968644.199.000) 02/23 22:13:43 Finished transferring output files
...
005 (1968644.199.000) 02/23 22:13:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67882       12500    204165 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:13:40Z.
...
