000 (1968644.054.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.054.000) 02/23 21:32:16 Started transferring input files
	Transferring to host: <188.184.133.117:9618?addrs=188.184.133.117-9618+[2001-1458-301-a0--100-17e]-9618&noUDP&sock=2873_09ce_101780>
...
040 (1968644.054.000) 02/23 21:32:17 Finished transferring input files
...
001 (1968644.054.000) 02/23 21:32:18 Job executing on host: <188.184.133.117:9618?addrs=188.184.133.117-9618+[2001-1458-301-a0--100-17e]-9618&noUDP&sock=1944_0033_3>
...
006 (1968644.054.000) 02/23 21:32:27 Image size of job updated: 121020
	55  -  MemoryUsage of job (MB)
	55544  -  ResidentSetSize of job (KB)
...
006 (1968644.054.000) 02/23 21:32:41 Image size of job updated: 202408
	55  -  MemoryUsage of job (MB)
	55844  -  ResidentSetSize of job (KB)
...
040 (1968644.054.000) 02/23 21:32:41 Started transferring output files
...
040 (1968644.054.000) 02/23 21:32:42 Finished transferring output files
...
005 (1968644.054.000) 02/23 21:32:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7979355  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7979355  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67873    12500    201181 
	   Memory (MB)          :       55     2000      2000 
...
