000 (1968643.287.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.287.000) 02/23 21:08:33 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14379>
...
040 (1968643.287.000) 02/23 21:08:34 Finished transferring input files
...
001 (1968643.287.000) 02/23 21:08:35 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968643.287.000) 02/23 21:08:44 Image size of job updated: 154720
	90  -  MemoryUsage of job (MB)
	91252  -  ResidentSetSize of job (KB)
...
006 (1968643.287.000) 02/23 21:10:21 Image size of job updated: 1635988
	90  -  MemoryUsage of job (MB)
	91280  -  ResidentSetSize of job (KB)
...
040 (1968643.287.000) 02/23 21:10:21 Started transferring output files
...
040 (1968643.287.000) 02/23 21:10:23 Finished transferring output files
...
005 (1968643.287.000) 02/23 21:10:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:25, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:25, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8284720  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8284720  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    68164    12500    198746 
	   Memory (MB)          :       90     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:10:21Z.
...
