000 (1968644.351.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.351.000) 02/23 21:53:43 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96430>
...
040 (1968644.351.000) 02/23 21:53:43 Finished transferring input files
...
001 (1968644.351.000) 02/23 21:53:44 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968644.351.000) 02/23 21:53:53 Image size of job updated: 88408
	75  -  MemoryUsage of job (MB)
	75824  -  ResidentSetSize of job (KB)
...
006 (1968644.351.000) 02/23 21:58:54 Image size of job updated: 153360
	138  -  MemoryUsage of job (MB)
	140432  -  ResidentSetSize of job (KB)
...
006 (1968644.351.000) 02/23 22:03:54 Image size of job updated: 289548
	283  -  MemoryUsage of job (MB)
	289048  -  ResidentSetSize of job (KB)
...
006 (1968644.351.000) 02/23 22:08:55 Image size of job updated: 609524
	595  -  MemoryUsage of job (MB)
	609168  -  ResidentSetSize of job (KB)
...
006 (1968644.351.000) 02/23 22:12:45 Image size of job updated: 609524
	595  -  MemoryUsage of job (MB)
	609172  -  ResidentSetSize of job (KB)
...
040 (1968644.351.000) 02/23 22:12:45 Started transferring output files
...
040 (1968644.351.000) 02/23 22:12:46 Finished transferring output files
...
005 (1968644.351.000) 02/23 22:12:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985758  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985758  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67880       12500    196510 
	   Memory (MB)          :   595        2000      2000 
...
