000 (1968644.122.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.122.000) 02/23 21:38:18 Started transferring input files
	Transferring to host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=2910_1baf_91337>
...
040 (1968644.122.000) 02/23 21:38:19 Finished transferring input files
...
001 (1968644.122.000) 02/23 21:38:20 Job executing on host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=1925_f7e6_3>
...
006 (1968644.122.000) 02/23 21:38:29 Image size of job updated: 131440
	74  -  MemoryUsage of job (MB)
	75720  -  ResidentSetSize of job (KB)
...
006 (1968644.122.000) 02/23 21:43:30 Image size of job updated: 362368
	282  -  MemoryUsage of job (MB)
	288628  -  ResidentSetSize of job (KB)
...
040 (1968644.122.000) 02/23 21:46:10 Started transferring output files
...
040 (1968644.122.000) 02/23 21:46:12 Finished transferring output files
...
005 (1968644.122.000) 02/23 21:46:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981640  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981640  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    191465 
	   Memory (MB)          :   282        2000      2000 
...
