000 (1968643.118.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.118.000) 02/23 19:33:37 Started transferring input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_56842>
...
040 (1968643.118.000) 02/23 19:33:38 Finished transferring input files
...
001 (1968643.118.000) 02/23 19:33:39 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1968643.118.000) 02/23 19:33:48 Image size of job updated: 142692
	76  -  MemoryUsage of job (MB)
	77396  -  ResidentSetSize of job (KB)
...
006 (1968643.118.000) 02/23 19:38:49 Image size of job updated: 269472
	192  -  MemoryUsage of job (MB)
	196292  -  ResidentSetSize of job (KB)
...
006 (1968643.118.000) 02/23 19:43:49 Image size of job updated: 393540
	313  -  MemoryUsage of job (MB)
	319788  -  ResidentSetSize of job (KB)
...
006 (1968643.118.000) 02/23 19:48:49 Image size of job updated: 393540
	322  -  MemoryUsage of job (MB)
	328804  -  ResidentSetSize of job (KB)
...
006 (1968643.118.000) 02/23 19:53:50 Image size of job updated: 393540
	333  -  MemoryUsage of job (MB)
	340704  -  ResidentSetSize of job (KB)
...
040 (1968643.118.000) 02/23 19:56:45 Started transferring output files
...
040 (1968643.118.000) 02/23 19:56:46 Finished transferring output files
...
005 (1968643.118.000) 02/23 19:56:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982601  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982601  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    197448 
	   Memory (MB)          :   333        2000      2000 
...
