000 (1968643.321.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.321.000) 02/23 21:11:53 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96396>
...
040 (1968643.321.000) 02/23 21:11:54 Finished transferring input files
...
001 (1968643.321.000) 02/23 21:11:55 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968643.321.000) 02/23 21:12:04 Image size of job updated: 12964
	13  -  MemoryUsage of job (MB)
	12964  -  ResidentSetSize of job (KB)
...
006 (1968643.321.000) 02/23 21:17:04 Image size of job updated: 515296
	468  -  MemoryUsage of job (MB)
	479100  -  ResidentSetSize of job (KB)
...
006 (1968643.321.000) 02/23 21:22:04 Image size of job updated: 515296
	499  -  MemoryUsage of job (MB)
	510756  -  ResidentSetSize of job (KB)
...
006 (1968643.321.000) 02/23 21:27:05 Image size of job updated: 544280
	530  -  MemoryUsage of job (MB)
	541948  -  ResidentSetSize of job (KB)
...
040 (1968643.321.000) 02/23 21:32:21 Started transferring output files
...
040 (1968643.321.000) 02/23 21:32:24 Finished transferring output files
...
005 (1968643.321.000) 02/23 21:32:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:07, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:07, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988926  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988926  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67883       12500    194217 
	   Memory (MB)          :   530        2000      2000 
...
