000 (1968643.002.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.002.000) 02/23 19:11:56 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_9_7067_1738_14637>
...
040 (1968643.002.000) 02/23 19:11:56 Finished transferring input files
...
001 (1968643.002.000) 02/23 19:11:57 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.002.000) 02/23 19:12:06 Image size of job updated: 439248
	88  -  MemoryUsage of job (MB)
	90092  -  ResidentSetSize of job (KB)
...
006 (1968643.002.000) 02/23 19:17:07 Image size of job updated: 1040856
	276  -  MemoryUsage of job (MB)
	281704  -  ResidentSetSize of job (KB)
...
006 (1968643.002.000) 02/23 19:19:30 Image size of job updated: 1735856
	276  -  MemoryUsage of job (MB)
	281704  -  ResidentSetSize of job (KB)
...
040 (1968643.002.000) 02/23 19:19:31 Started transferring output files
...
040 (1968643.002.000) 02/23 19:19:32 Finished transferring output files
...
005 (1968643.002.000) 02/23 19:19:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	13843962  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	13843962  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 73599       12500    219246 
	   Memory (MB)          :   276        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:30Z.
...
