000 (1968642.033.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.033.000) 02/23 17:03:01 Started transferring input files
	Transferring to host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=slot1_1_27535_a5f9_8994>
...
040 (1968642.033.000) 02/23 17:03:02 Finished transferring input files
...
001 (1968642.033.000) 02/23 17:03:03 Job executing on host: <188.184.132.167:9618?addrs=188.184.132.167-9618+[2001-1458-301-a0--100-73]-9618&alias=b7g28n0238.cern.ch&noUDP&sock=startd_2333_d28a>
...
006 (1968642.033.000) 02/23 17:03:12 Image size of job updated: 128676
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
006 (1968642.033.000) 02/23 17:03:47 Image size of job updated: 965896
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
040 (1968642.033.000) 02/23 17:03:47 Started transferring output files
...
040 (1968642.033.000) 02/23 17:03:48 Finished transferring output files
...
005 (1968642.033.000) 02/23 17:03:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980590  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980590  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    209490 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:03:47Z.
...
