000 (1968644.550.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.550.000) 02/23 22:00:31 Started transferring input files
	Transferring to host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=28640_3886_167695>
...
040 (1968644.550.000) 02/23 22:00:32 Finished transferring input files
...
001 (1968644.550.000) 02/23 22:00:33 Job executing on host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968644.550.000) 02/23 22:00:41 Image size of job updated: 105292
	66  -  MemoryUsage of job (MB)
	67084  -  ResidentSetSize of job (KB)
...
006 (1968644.550.000) 02/23 22:05:41 Image size of job updated: 530836
	447  -  MemoryUsage of job (MB)
	457392  -  ResidentSetSize of job (KB)
...
006 (1968644.550.000) 02/23 22:10:42 Image size of job updated: 556144
	472  -  MemoryUsage of job (MB)
	482680  -  ResidentSetSize of job (KB)
...
040 (1968644.550.000) 02/23 22:13:03 Started transferring output files
...
040 (1968644.550.000) 02/23 22:13:04 Finished transferring output files
...
005 (1968644.550.000) 02/23 22:13:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981540  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981540  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    205572 
	   Memory (MB)          :   472        2000      2000 
...
