000 (1968644.219.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.219.000) 02/23 21:44:40 Started transferring input files
	Transferring to host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=slot1_2_23156_3f27_14574>
...
040 (1968644.219.000) 02/23 21:44:41 Finished transferring input files
...
001 (1968644.219.000) 02/23 21:44:42 Job executing on host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968644.219.000) 02/23 21:44:50 Image size of job updated: 415316
	74  -  MemoryUsage of job (MB)
	75408  -  ResidentSetSize of job (KB)
...
006 (1968644.219.000) 02/23 21:49:50 Image size of job updated: 968996
	143  -  MemoryUsage of job (MB)
	145572  -  ResidentSetSize of job (KB)
...
006 (1968644.219.000) 02/23 21:54:51 Image size of job updated: 1010776
	278  -  MemoryUsage of job (MB)
	284488  -  ResidentSetSize of job (KB)
...
006 (1968644.219.000) 02/23 21:59:11 Image size of job updated: 1076316
	278  -  MemoryUsage of job (MB)
	284488  -  ResidentSetSize of job (KB)
...
040 (1968644.219.000) 02/23 21:59:12 Started transferring output files
...
040 (1968644.219.000) 02/23 21:59:13 Finished transferring output files
...
005 (1968644.219.000) 02/23 21:59:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989189  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989189  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67883       12500    200516 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:11Z.
...
