000 (1968644.177.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.177.000) 02/23 21:42:25 Started transferring input files
	Transferring to host: <188.184.206.146:9618?addrs=188.184.206.146-9618+[2001-1458-301-7d--100-27c]-9618&alias=b7g27n0176.cern.ch&noUDP&sock=slot1_2_25242_05bc_8523>
...
040 (1968644.177.000) 02/23 21:42:30 Finished transferring input files
...
001 (1968644.177.000) 02/23 21:42:31 Job executing on host: <188.184.206.146:9618?addrs=188.184.206.146-9618+[2001-1458-301-7d--100-27c]-9618&alias=b7g27n0176.cern.ch&noUDP&sock=startd_1896_13a7>
...
006 (1968644.177.000) 02/23 21:42:39 Image size of job updated: 439792
	2  -  MemoryUsage of job (MB)
	1408  -  ResidentSetSize of job (KB)
...
006 (1968644.177.000) 02/23 21:47:39 Image size of job updated: 795336
	75  -  MemoryUsage of job (MB)
	75848  -  ResidentSetSize of job (KB)
...
006 (1968644.177.000) 02/23 21:52:40 Image size of job updated: 968968
	143  -  MemoryUsage of job (MB)
	145416  -  ResidentSetSize of job (KB)
...
006 (1968644.177.000) 02/23 21:57:40 Image size of job updated: 972004
	147  -  MemoryUsage of job (MB)
	150300  -  ResidentSetSize of job (KB)
...
006 (1968644.177.000) 02/23 22:02:41 Image size of job updated: 1009792
	281  -  MemoryUsage of job (MB)
	287680  -  ResidentSetSize of job (KB)
...
006 (1968644.177.000) 02/23 22:06:41 Image size of job updated: 1075332
	281  -  MemoryUsage of job (MB)
	287680  -  ResidentSetSize of job (KB)
...
040 (1968644.177.000) 02/23 22:06:41 Started transferring output files
...
040 (1968644.177.000) 02/23 22:06:43 Finished transferring output files
...
005 (1968644.177.000) 02/23 22:06:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989188  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989188  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    204541 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:06:41Z.
...
