000 (1968642.158.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.158.000) 02/23 17:22:52 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169980>
...
040 (1968642.158.000) 02/23 17:22:53 Finished transferring input files
...
001 (1968642.158.000) 02/23 17:22:54 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968642.158.000) 02/23 17:23:02 Image size of job updated: 130336
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
006 (1968642.158.000) 02/23 17:28:02 Image size of job updated: 315064
	245  -  MemoryUsage of job (MB)
	250672  -  ResidentSetSize of job (KB)
...
006 (1968642.158.000) 02/23 17:33:03 Image size of job updated: 459004
	387  -  MemoryUsage of job (MB)
	396260  -  ResidentSetSize of job (KB)
...
006 (1968642.158.000) 02/23 17:38:03 Image size of job updated: 459004
	401  -  MemoryUsage of job (MB)
	410620  -  ResidentSetSize of job (KB)
...
040 (1968642.158.000) 02/23 17:40:51 Started transferring output files
...
040 (1968642.158.000) 02/23 17:40:58 Finished transferring output files
...
005 (1968642.158.000) 02/23 17:40:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	10592782  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	10592782  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 70427       12500    215119 
	   Memory (MB)          :   401        2000      2000 
...
