000 (1968644.426.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.426.000) 02/23 21:57:33 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166778>
...
040 (1968644.426.000) 02/23 21:57:34 Finished transferring input files
...
001 (1968644.426.000) 02/23 21:57:35 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968644.426.000) 02/23 21:57:44 Image size of job updated: 124556
	71  -  MemoryUsage of job (MB)
	71780  -  ResidentSetSize of job (KB)
...
006 (1968644.426.000) 02/23 22:02:45 Image size of job updated: 530192
	444  -  MemoryUsage of job (MB)
	453904  -  ResidentSetSize of job (KB)
...
006 (1968644.426.000) 02/23 22:07:45 Image size of job updated: 547320
	460  -  MemoryUsage of job (MB)
	471032  -  ResidentSetSize of job (KB)
...
006 (1968644.426.000) 02/23 22:11:15 Image size of job updated: 547320
	460  -  MemoryUsage of job (MB)
	471036  -  ResidentSetSize of job (KB)
...
040 (1968644.426.000) 02/23 22:11:15 Started transferring output files
...
040 (1968644.426.000) 02/23 22:11:16 Finished transferring output files
...
005 (1968644.426.000) 02/23 22:11:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:11, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:11, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981653  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981653  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67876       12500    185534 
	   Memory (MB)          :   460        2000      2000 
...
