000 (1968642.257.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.257.000) 02/23 17:38:22 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_9_17689_4028_13462>
...
040 (1968642.257.000) 02/23 17:38:27 Finished transferring input files
...
001 (1968642.257.000) 02/23 17:38:28 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968642.257.000) 02/23 17:38:37 Image size of job updated: 404104
	73  -  MemoryUsage of job (MB)
	74464  -  ResidentSetSize of job (KB)
...
006 (1968642.257.000) 02/23 17:43:38 Image size of job updated: 993104
	254  -  MemoryUsage of job (MB)
	259364  -  ResidentSetSize of job (KB)
...
006 (1968642.257.000) 02/23 17:48:39 Image size of job updated: 1026112
	294  -  MemoryUsage of job (MB)
	300200  -  ResidentSetSize of job (KB)
...
006 (1968642.257.000) 02/23 17:58:27 Image size of job updated: 1347804
	606  -  MemoryUsage of job (MB)
	619684  -  ResidentSetSize of job (KB)
...
006 (1968642.257.000) 02/23 17:58:28 Image size of job updated: 1419684
	606  -  MemoryUsage of job (MB)
	619684  -  ResidentSetSize of job (KB)
...
040 (1968642.257.000) 02/23 17:58:40 Entered queue to transfer output files
...
022 (1968642.257.000) 02/23 18:00:28 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_9@b7g27n1724.cern.ch <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
023 (1968642.257.000) 02/23 18:00:28 Job reconnected to slot1_9@b7g27n1724.cern.ch
    startd address: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
    starter address: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_9_17689_4028_13462>
...
040 (1968642.257.000) 02/23 18:00:28 Finished transferring output files
...
040 (1968642.257.000) 02/23 18:02:19 Entered queue to transfer output files
...
022 (1968642.257.000) 02/23 18:04:03 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_9@b7g27n1724.cern.ch <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
023 (1968642.257.000) 02/23 18:04:04 Job reconnected to slot1_9@b7g27n1724.cern.ch
    startd address: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
    starter address: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_9_17689_4028_13462>
...
040 (1968642.257.000) 02/23 18:04:04 Finished transferring output files
...
040 (1968642.257.000) 02/23 18:04:04 Started transferring output files
...
040 (1968642.257.000) 02/23 18:04:06 Finished transferring output files
...
005 (1968642.257.000) 02/23 18:04:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:58, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:58, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981543  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981543  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    217326 
	   Memory (MB)          :      606     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:58:28Z.
...
