000 (1968642.262.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.262.000) 02/23 17:39:16 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10607>
...
040 (1968642.262.000) 02/23 17:39:22 Finished transferring input files
...
001 (1968642.262.000) 02/23 17:39:23 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.262.000) 02/23 17:39:31 Image size of job updated: 118636
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
006 (1968642.262.000) 02/23 17:44:31 Image size of job updated: 262128
	256  -  MemoryUsage of job (MB)
	261760  -  ResidentSetSize of job (KB)
...
006 (1968642.262.000) 02/23 17:49:32 Image size of job updated: 284428
	278  -  MemoryUsage of job (MB)
	283708  -  ResidentSetSize of job (KB)
...
006 (1968642.262.000) 02/23 17:59:22 Image size of job updated: 301392
	294  -  MemoryUsage of job (MB)
	301032  -  ResidentSetSize of job (KB)
...
006 (1968642.262.000) 02/23 18:01:00 Image size of job updated: 301392
	601  -  MemoryUsage of job (MB)
	614872  -  ResidentSetSize of job (KB)
...
040 (1968642.262.000) 02/23 18:01:06 Entered queue to transfer output files
...
022 (1968642.262.000) 02/23 18:02:51 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_7@b7g27n0354.cern.ch <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
023 (1968642.262.000) 02/23 18:02:52 Job reconnected to slot1_7@b7g27n0354.cern.ch
    startd address: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
    starter address: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10607>
...
040 (1968642.262.000) 02/23 18:02:52 Finished transferring output files
...
040 (1968642.262.000) 02/23 18:03:47 Started transferring output files
...
040 (1968642.262.000) 02/23 18:03:50 Finished transferring output files
...
005 (1968642.262.000) 02/23 18:03:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981624  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981624  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    143316 
	   Memory (MB)          :      601     2000      2000 
...
