000 (1968642.008.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.008.000) 02/23 17:00:19 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_8_16008_d584_14031>
...
040 (1968642.008.000) 02/23 17:00:22 Finished transferring input files
...
001 (1968642.008.000) 02/23 17:00:23 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968642.008.000) 02/23 17:00:32 Image size of job updated: 181152
	73  -  MemoryUsage of job (MB)
	74564  -  ResidentSetSize of job (KB)
...
006 (1968642.008.000) 02/23 17:01:45 Image size of job updated: 974704
	73  -  MemoryUsage of job (MB)
	74564  -  ResidentSetSize of job (KB)
...
040 (1968642.008.000) 02/23 17:01:45 Started transferring output files
...
040 (1968642.008.000) 02/23 17:01:47 Finished transferring output files
...
005 (1968642.008.000) 02/23 17:01:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980997  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980997  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    215990 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:01:45Z.
...
