000 (1968643.200.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.200.000) 02/23 20:33:19 Started transferring input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_56879>
...
040 (1968643.200.000) 02/23 20:33:19 Finished transferring input files
...
001 (1968643.200.000) 02/23 20:33:20 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1968643.200.000) 02/23 20:33:29 Image size of job updated: 144868
	80  -  MemoryUsage of job (MB)
	81148  -  ResidentSetSize of job (KB)
...
006 (1968643.200.000) 02/23 20:38:29 Image size of job updated: 308820
	301  -  MemoryUsage of job (MB)
	308088  -  ResidentSetSize of job (KB)
...
006 (1968643.200.000) 02/23 20:43:30 Image size of job updated: 327556
	320  -  MemoryUsage of job (MB)
	326784  -  ResidentSetSize of job (KB)
...
006 (1968643.200.000) 02/23 20:43:47 Image size of job updated: 327556
	320  -  MemoryUsage of job (MB)
	326820  -  ResidentSetSize of job (KB)
...
040 (1968643.200.000) 02/23 20:43:48 Started transferring output files
...
040 (1968643.200.000) 02/23 20:43:49 Finished transferring output files
...
005 (1968643.200.000) 02/23 20:43:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982591  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982591  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67877       12500    208020 
	   Memory (MB)          :   320        2000      2000 
...
