000 (1968643.056.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.056.000) 02/23 19:21:49 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111232>
...
040 (1968643.056.000) 02/23 19:21:50 Finished transferring input files
...
001 (1968643.056.000) 02/23 19:21:51 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.056.000) 02/23 19:21:59 Image size of job updated: 160952
	96  -  MemoryUsage of job (MB)
	97972  -  ResidentSetSize of job (KB)
...
006 (1968643.056.000) 02/23 19:26:59 Image size of job updated: 721888
	705  -  MemoryUsage of job (MB)
	721276  -  ResidentSetSize of job (KB)
...
040 (1968643.056.000) 02/23 19:30:20 Started transferring output files
...
040 (1968643.056.000) 02/23 19:30:22 Finished transferring output files
...
005 (1968643.056.000) 02/23 19:30:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9229521  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9229521  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 69095       12500    199981 
	   Memory (MB)          :   705        2000      2000 
...
