000 (1968644.166.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.166.000) 02/23 21:41:28 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_7_23244_402a_9018>
...
040 (1968644.166.000) 02/23 21:41:29 Finished transferring input files
...
001 (1968644.166.000) 02/23 21:41:30 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968644.166.000) 02/23 21:41:38 Image size of job updated: 662096
	74  -  MemoryUsage of job (MB)
	75428  -  ResidentSetSize of job (KB)
...
006 (1968644.166.000) 02/23 21:46:38 Image size of job updated: 968960
	142  -  MemoryUsage of job (MB)
	145188  -  ResidentSetSize of job (KB)
...
006 (1968644.166.000) 02/23 21:51:39 Image size of job updated: 1014028
	283  -  MemoryUsage of job (MB)
	289012  -  ResidentSetSize of job (KB)
...
006 (1968644.166.000) 02/23 21:55:09 Image size of job updated: 1046800
	283  -  MemoryUsage of job (MB)
	289012  -  ResidentSetSize of job (KB)
...
040 (1968644.166.000) 02/23 21:55:09 Started transferring output files
...
040 (1968644.166.000) 02/23 21:55:10 Finished transferring output files
...
005 (1968644.166.000) 02/23 21:55:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989184  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989184  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    191417 
	   Memory (MB)          :      283     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:55:09Z.
...
