000 (1968643.307.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.307.000) 02/23 21:11:40 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171197>
...
040 (1968643.307.000) 02/23 21:11:41 Finished transferring input files
...
001 (1968643.307.000) 02/23 21:11:42 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.307.000) 02/23 21:11:50 Image size of job updated: 151000
	86  -  MemoryUsage of job (MB)
	87980  -  ResidentSetSize of job (KB)
...
006 (1968643.307.000) 02/23 21:16:50 Image size of job updated: 569440
	497  -  MemoryUsage of job (MB)
	508124  -  ResidentSetSize of job (KB)
...
006 (1968643.307.000) 02/23 21:21:51 Image size of job updated: 569440
	521  -  MemoryUsage of job (MB)
	533120  -  ResidentSetSize of job (KB)
...
040 (1968643.307.000) 02/23 21:22:22 Started transferring output files
...
040 (1968643.307.000) 02/23 21:22:25 Finished transferring output files
...
005 (1968643.307.000) 02/23 21:22:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981572  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981572  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67877       12500    204857 
	   Memory (MB)          :   521        2000      2000 
...
