000 (1968642.167.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.167.000) 02/23 17:21:32 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29593>
...
040 (1968642.167.000) 02/23 17:21:38 Finished transferring input files
...
001 (1968642.167.000) 02/23 17:21:39 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968642.167.000) 02/23 17:21:48 Image size of job updated: 126224
	73  -  MemoryUsage of job (MB)
	74440  -  ResidentSetSize of job (KB)
...
006 (1968642.167.000) 02/23 17:26:48 Image size of job updated: 966064
	216  -  MemoryUsage of job (MB)
	220756  -  ResidentSetSize of job (KB)
...
006 (1968642.167.000) 02/23 17:31:48 Image size of job updated: 1013964
	264  -  MemoryUsage of job (MB)
	269784  -  ResidentSetSize of job (KB)
...
006 (1968642.167.000) 02/23 17:36:49 Image size of job updated: 1050836
	264  -  MemoryUsage of job (MB)
	269784  -  ResidentSetSize of job (KB)
...
040 (1968642.167.000) 02/23 17:36:56 Started transferring output files
...
040 (1968642.167.000) 02/23 17:36:59 Finished transferring output files
...
005 (1968642.167.000) 02/23 17:36:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982214  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982214  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67875       12500    206438 
	   Memory (MB)          :   264        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:36:56Z.
...
