000 (1968644.360.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.360.000) 02/23 21:54:00 Started transferring input files
	Transferring to host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=slot1_8_14828_6ad4_9241>
...
040 (1968644.360.000) 02/23 21:54:01 Finished transferring input files
...
001 (1968644.360.000) 02/23 21:54:02 Job executing on host: <188.184.133.130:9618?addrs=188.184.133.130-9618+[2001-1458-301-a0--100-297]-9618&alias=b7g28n1211.cern.ch&noUDP&sock=startd_12436_a3dd>
...
006 (1968644.360.000) 02/23 21:54:11 Image size of job updated: 272596
	51  -  MemoryUsage of job (MB)
	51908  -  ResidentSetSize of job (KB)
...
006 (1968644.360.000) 02/23 21:59:12 Image size of job updated: 1000896
	164  -  MemoryUsage of job (MB)
	166952  -  ResidentSetSize of job (KB)
...
006 (1968644.360.000) 02/23 22:04:13 Image size of job updated: 1043136
	309  -  MemoryUsage of job (MB)
	315620  -  ResidentSetSize of job (KB)
...
006 (1968644.360.000) 02/23 22:09:12 Image size of job updated: 1381868
	309  -  MemoryUsage of job (MB)
	315624  -  ResidentSetSize of job (KB)
...
040 (1968644.360.000) 02/23 22:09:12 Started transferring output files
...
040 (1968644.360.000) 02/23 22:09:14 Finished transferring output files
...
005 (1968644.360.000) 02/23 22:09:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985759  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985759  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67879       12500    199891 
	   Memory (MB)          :   309        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:09:12Z.
...
