000 (1968644.191.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.191.000) 02/23 21:43:05 Started transferring input files
	Transferring to host: <128.142.240.116:9618?addrs=128.142.240.116-9618+[2001-1458-301-f9--100-51]-9618&alias=b7g28n0152.cern.ch&noUDP&sock=slot1_9_2335_f7f8_13674>
...
040 (1968644.191.000) 02/23 21:43:06 Finished transferring input files
...
001 (1968644.191.000) 02/23 21:43:07 Job executing on host: <128.142.240.116:9618?addrs=128.142.240.116-9618+[2001-1458-301-f9--100-51]-9618&alias=b7g28n0152.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968644.191.000) 02/23 21:43:16 Image size of job updated: 411020
	65  -  MemoryUsage of job (MB)
	65560  -  ResidentSetSize of job (KB)
...
006 (1968644.191.000) 02/23 21:48:17 Image size of job updated: 968960
	141  -  MemoryUsage of job (MB)
	144352  -  ResidentSetSize of job (KB)
...
006 (1968644.191.000) 02/23 21:53:18 Image size of job updated: 1007896
	275  -  MemoryUsage of job (MB)
	281184  -  ResidentSetSize of job (KB)
...
006 (1968644.191.000) 02/23 21:57:36 Image size of job updated: 1073436
	275  -  MemoryUsage of job (MB)
	281184  -  ResidentSetSize of job (KB)
...
040 (1968644.191.000) 02/23 21:57:36 Started transferring output files
...
040 (1968644.191.000) 02/23 21:57:38 Finished transferring output files
...
005 (1968644.191.000) 02/23 21:57:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989188  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989188  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67882       12500    210498 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:57:36Z.
...
