000 (1968642.195.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.195.000) 02/23 17:28:22 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_9_31712_b903_14505>
...
040 (1968642.195.000) 02/23 17:28:23 Finished transferring input files
...
001 (1968642.195.000) 02/23 17:28:24 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.195.000) 02/23 17:28:33 Image size of job updated: 130644
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
006 (1968642.195.000) 02/23 17:33:34 Image size of job updated: 1184936
	425  -  MemoryUsage of job (MB)
	434488  -  ResidentSetSize of job (KB)
...
006 (1968642.195.000) 02/23 17:38:34 Image size of job updated: 1203236
	434  -  MemoryUsage of job (MB)
	444392  -  ResidentSetSize of job (KB)
...
006 (1968642.195.000) 02/23 17:43:34 Image size of job updated: 1203236
	440  -  MemoryUsage of job (MB)
	450444  -  ResidentSetSize of job (KB)
...
006 (1968642.195.000) 02/23 17:48:35 Image size of job updated: 1219620
	449  -  MemoryUsage of job (MB)
	459272  -  ResidentSetSize of job (KB)
...
006 (1968642.195.000) 02/23 17:53:35 Image size of job updated: 1227812
	449  -  MemoryUsage of job (MB)
	459276  -  ResidentSetSize of job (KB)
...
040 (1968642.195.000) 02/23 17:54:16 Entered queue to transfer output files
...
040 (1968642.195.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.195.000) 02/23 18:03:41 Finished transferring output files
...
005 (1968642.195.000) 02/23 18:03:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:10, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982584  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982584  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    137826 
	   Memory (MB)          :      449     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:54:10Z.
...
