000 (1968644.443.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.443.000) 02/23 21:57:52 Started transferring input files
	Transferring to host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&alias=b7g26n0577.cern.ch&noUDP&sock=slot1_6_14948_f7d9_14053>
...
040 (1968644.443.000) 02/23 21:57:53 Finished transferring input files
...
001 (1968644.443.000) 02/23 21:57:54 Job executing on host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&alias=b7g26n0577.cern.ch&noUDP&sock=startd_18742_0815>
...
006 (1968644.443.000) 02/23 21:58:02 Image size of job updated: 397640
	74  -  MemoryUsage of job (MB)
	75484  -  ResidentSetSize of job (KB)
...
006 (1968644.443.000) 02/23 22:03:02 Image size of job updated: 1193444
	431  -  MemoryUsage of job (MB)
	440420  -  ResidentSetSize of job (KB)
...
006 (1968644.443.000) 02/23 22:08:03 Image size of job updated: 1238772
	459  -  MemoryUsage of job (MB)
	469888  -  ResidentSetSize of job (KB)
...
006 (1968644.443.000) 02/23 22:13:03 Image size of job updated: 1271540
	480  -  MemoryUsage of job (MB)
	491428  -  ResidentSetSize of job (KB)
...
006 (1968644.443.000) 02/23 22:18:03 Image size of job updated: 1304312
	519  -  MemoryUsage of job (MB)
	530844  -  ResidentSetSize of job (KB)
...
040 (1968644.443.000) 02/23 22:23:06 Started transferring output files
...
040 (1968644.443.000) 02/23 22:23:07 Finished transferring output files
...
005 (1968644.443.000) 02/23 22:23:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:04, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:04, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990343  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990343  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67884       12500    194224 
	   Memory (MB)          :   519        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:23:06Z.
...
