000 (1968643.059.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.059.000) 02/23 19:22:17 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_2_12868_6b84_6804>
...
040 (1968643.059.000) 02/23 19:22:18 Finished transferring input files
...
001 (1968643.059.000) 02/23 19:22:19 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1968643.059.000) 02/23 19:22:27 Image size of job updated: 127464
	13  -  MemoryUsage of job (MB)
	12320  -  ResidentSetSize of job (KB)
...
006 (1968643.059.000) 02/23 19:27:27 Image size of job updated: 1046268
	279  -  MemoryUsage of job (MB)
	284724  -  ResidentSetSize of job (KB)
...
006 (1968643.059.000) 02/23 19:32:11 Image size of job updated: 1293604
	279  -  MemoryUsage of job (MB)
	284724  -  ResidentSetSize of job (KB)
...
040 (1968643.059.000) 02/23 19:32:11 Started transferring output files
...
040 (1968643.059.000) 02/23 19:32:13 Finished transferring output files
...
005 (1968643.059.000) 02/23 19:32:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:43, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:43, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981330  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981330  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67874       12500    196915 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:32:11Z.
...
