000 (1968644.058.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.058.000) 02/23 21:32:24 Started transferring input files
	Transferring to host: <188.184.205.42:9618?addrs=188.184.205.42-9618+[2001-1458-301-7d--100-124]-9618&noUDP&sock=14987_727b_7554>
...
040 (1968644.058.000) 02/23 21:32:27 Finished transferring input files
...
001 (1968644.058.000) 02/23 21:32:28 Job executing on host: <188.184.205.42:9618?addrs=188.184.205.42-9618+[2001-1458-301-7d--100-124]-9618&noUDP&sock=14944_eb63_3>
...
006 (1968644.058.000) 02/23 21:32:36 Image size of job updated: 12780
	13  -  MemoryUsage of job (MB)
	12740  -  ResidentSetSize of job (KB)
...
040 (1968644.058.000) 02/23 21:37:04 Started transferring output files
...
040 (1968644.058.000) 02/23 21:37:07 Finished transferring output files
...
005 (1968644.058.000) 02/23 21:37:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981233  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981233  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67875       12500    208041 
	   Memory (MB)          :    13        2000      2000 
...
