000 (1968643.264.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.264.000) 02/23 21:05:30 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76562>
...
040 (1968643.264.000) 02/23 21:05:35 Finished transferring input files
...
001 (1968643.264.000) 02/23 21:05:36 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.264.000) 02/23 21:05:45 Image size of job updated: 157124
	90  -  MemoryUsage of job (MB)
	91780  -  ResidentSetSize of job (KB)
...
006 (1968643.264.000) 02/23 21:10:46 Image size of job updated: 499840
	487  -  MemoryUsage of job (MB)
	498664  -  ResidentSetSize of job (KB)
...
040 (1968643.264.000) 02/23 21:13:15 Started transferring output files
...
040 (1968643.264.000) 02/23 21:13:16 Finished transferring output files
...
005 (1968643.264.000) 02/23 21:13:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982696  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982696  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67878       12500    190172 
	   Memory (MB)          :   487        2000      2000 
...
