000 (1968642.332.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.332.000) 02/23 18:18:49 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161833>
...
040 (1968642.332.000) 02/23 18:18:50 Finished transferring input files
...
001 (1968642.332.000) 02/23 18:18:51 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.332.000) 02/23 18:19:00 Image size of job updated: 94064
	72  -  MemoryUsage of job (MB)
	72880  -  ResidentSetSize of job (KB)
...
006 (1968642.332.000) 02/23 18:24:01 Image size of job updated: 260908
	255  -  MemoryUsage of job (MB)
	260584  -  ResidentSetSize of job (KB)
...
006 (1968642.332.000) 02/23 18:28:05 Image size of job updated: 260908
	255  -  MemoryUsage of job (MB)
	260588  -  ResidentSetSize of job (KB)
...
040 (1968642.332.000) 02/23 18:28:05 Started transferring output files
...
040 (1968642.332.000) 02/23 18:28:06 Finished transferring output files
...
005 (1968642.332.000) 02/23 18:28:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982011  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982011  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67876       12500    201585 
	   Memory (MB)          :   255        2000      2000 
...
