000 (1968644.119.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.119.000) 02/23 21:37:57 Started transferring input files
	Transferring to host: <188.184.133.137:9618?addrs=188.184.133.137-9618+[2001-1458-301-a0--100-15c]-9618&noUDP&sock=25206_a83a_173655>
...
040 (1968644.119.000) 02/23 21:37:58 Finished transferring input files
...
001 (1968644.119.000) 02/23 21:37:59 Job executing on host: <188.184.133.137:9618?addrs=188.184.133.137-9618+[2001-1458-301-a0--100-15c]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968644.119.000) 02/23 21:38:07 Image size of job updated: 128336
	73  -  MemoryUsage of job (MB)
	73820  -  ResidentSetSize of job (KB)
...
006 (1968644.119.000) 02/23 21:43:07 Image size of job updated: 279476
	261  -  MemoryUsage of job (MB)
	266308  -  ResidentSetSize of job (KB)
...
006 (1968644.119.000) 02/23 21:48:08 Image size of job updated: 321004
	301  -  MemoryUsage of job (MB)
	308116  -  ResidentSetSize of job (KB)
...
006 (1968644.119.000) 02/23 21:49:07 Image size of job updated: 321004
	301  -  MemoryUsage of job (MB)
	308120  -  ResidentSetSize of job (KB)
...
040 (1968644.119.000) 02/23 21:49:07 Started transferring output files
...
040 (1968644.119.000) 02/23 21:49:09 Finished transferring output files
...
005 (1968644.119.000) 02/23 21:49:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984241  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984241  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67879       12500    203156 
	   Memory (MB)          :   301        2000      2000 
...
