000 (1968642.267.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.267.000) 02/23 17:41:11 Started transferring input files
	Transferring to host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=slot1_8_1937_8aa8_9149>
...
040 (1968642.267.000) 02/23 17:41:12 Finished transferring input files
...
001 (1968642.267.000) 02/23 17:41:13 Job executing on host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=startd_2403_d62b>
...
006 (1968642.267.000) 02/23 17:41:22 Image size of job updated: 419724
	73  -  MemoryUsage of job (MB)
	74444  -  ResidentSetSize of job (KB)
...
006 (1968642.267.000) 02/23 17:46:23 Image size of job updated: 1025684
	278  -  MemoryUsage of job (MB)
	284064  -  ResidentSetSize of job (KB)
...
006 (1968642.267.000) 02/23 17:51:24 Image size of job updated: 1058452
	307  -  MemoryUsage of job (MB)
	313988  -  ResidentSetSize of job (KB)
...
006 (1968642.267.000) 02/23 17:55:24 Image size of job updated: 1416548
	307  -  MemoryUsage of job (MB)
	313992  -  ResidentSetSize of job (KB)
...
040 (1968642.267.000) 02/23 17:55:29 Entered queue to transfer output files
...
040 (1968642.267.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.267.000) 02/23 18:03:40 Finished transferring output files
...
005 (1968642.267.000) 02/23 18:03:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:01, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:01, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981628  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981628  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    194437 
	   Memory (MB)          :      307     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:55:24Z.
...
