000 (1968644.281.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.281.000) 02/23 21:50:11 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=slot1_8_26824_af3c_9233>
...
040 (1968644.281.000) 02/23 21:50:12 Finished transferring input files
...
001 (1968644.281.000) 02/23 21:50:13 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968644.281.000) 02/23 21:50:22 Image size of job updated: 131264
	74  -  MemoryUsage of job (MB)
	75376  -  ResidentSetSize of job (KB)
...
006 (1968644.281.000) 02/23 21:55:23 Image size of job updated: 987284
	260  -  MemoryUsage of job (MB)
	265488  -  ResidentSetSize of job (KB)
...
006 (1968644.281.000) 02/23 22:00:00 Image size of job updated: 1349004
	260  -  MemoryUsage of job (MB)
	265488  -  ResidentSetSize of job (KB)
...
040 (1968644.281.000) 02/23 22:00:00 Started transferring output files
...
040 (1968644.281.000) 02/23 22:00:03 Finished transferring output files
...
005 (1968644.281.000) 02/23 22:00:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984276  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984276  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    211412 
	   Memory (MB)          :   260        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:00Z.
...
