000 (1968643.346.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.346.000) 02/23 21:18:36 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_10_18346_2aa3_9228>
...
040 (1968643.346.000) 02/23 21:18:37 Finished transferring input files
...
001 (1968643.346.000) 02/23 21:18:38 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968643.346.000) 02/23 21:18:46 Image size of job updated: 126628
	60  -  MemoryUsage of job (MB)
	61112  -  ResidentSetSize of job (KB)
...
006 (1968643.346.000) 02/23 21:19:58 Image size of job updated: 1018108
	60  -  MemoryUsage of job (MB)
	61176  -  ResidentSetSize of job (KB)
...
040 (1968643.346.000) 02/23 21:19:59 Started transferring output files
...
040 (1968643.346.000) 02/23 21:20:01 Finished transferring output files
...
005 (1968643.346.000) 02/23 21:20:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981108  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981108  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    208644 
	   Memory (MB)          :       60     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:19:58Z.
...
