000 (1968643.240.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.240.000) 02/23 20:52:05 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_5_26558_4371_29730>
...
040 (1968643.240.000) 02/23 20:52:06 Finished transferring input files
...
001 (1968643.240.000) 02/23 20:52:07 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.240.000) 02/23 20:52:16 Image size of job updated: 181140
	69  -  MemoryUsage of job (MB)
	70500  -  ResidentSetSize of job (KB)
...
006 (1968643.240.000) 02/23 20:57:17 Image size of job updated: 1046404
	316  -  MemoryUsage of job (MB)
	323512  -  ResidentSetSize of job (KB)
...
006 (1968643.240.000) 02/23 21:02:17 Image size of job updated: 1067452
	336  -  MemoryUsage of job (MB)
	343984  -  ResidentSetSize of job (KB)
...
006 (1968643.240.000) 02/23 21:07:18 Image size of job updated: 1363008
	622  -  MemoryUsage of job (MB)
	636052  -  ResidentSetSize of job (KB)
...
006 (1968643.240.000) 02/23 21:09:57 Image size of job updated: 1403520
	622  -  MemoryUsage of job (MB)
	636052  -  ResidentSetSize of job (KB)
...
040 (1968643.240.000) 02/23 21:09:57 Started transferring output files
...
040 (1968643.240.000) 02/23 21:09:58 Finished transferring output files
...
005 (1968643.240.000) 02/23 21:09:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983850  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983850  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67877       12500    210118 
	   Memory (MB)          :   622        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:09:57Z.
...
