000 (1968644.114.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.114.000) 02/23 21:37:51 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_4_19272_9e09_14578>
...
040 (1968644.114.000) 02/23 21:37:52 Finished transferring input files
...
001 (1968644.114.000) 02/23 21:37:53 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1968644.114.000) 02/23 21:38:01 Image size of job updated: 131300
	74  -  MemoryUsage of job (MB)
	75404  -  ResidentSetSize of job (KB)
...
006 (1968644.114.000) 02/23 21:43:01 Image size of job updated: 989728
	264  -  MemoryUsage of job (MB)
	269856  -  ResidentSetSize of job (KB)
...
006 (1968644.114.000) 02/23 21:48:02 Image size of job updated: 1020144
	294  -  MemoryUsage of job (MB)
	300620  -  ResidentSetSize of job (KB)
...
006 (1968644.114.000) 02/23 21:49:59 Image size of job updated: 1052912
	294  -  MemoryUsage of job (MB)
	300620  -  ResidentSetSize of job (KB)
...
040 (1968644.114.000) 02/23 21:49:59 Started transferring output files
...
040 (1968644.114.000) 02/23 21:50:01 Finished transferring output files
...
005 (1968644.114.000) 02/23 21:50:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:21, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:21, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984240  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984240  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.52        1         1 
	   Disk (KB)            : 67878       12500    207946 
	   Memory (MB)          :   294        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:49:59Z.
...
