000 (1968644.371.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.371.000) 02/23 21:54:21 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76596>
...
040 (1968644.371.000) 02/23 21:54:37 Finished transferring input files
...
001 (1968644.371.000) 02/23 21:54:38 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968644.371.000) 02/23 21:54:46 Image size of job updated: 131608
	75  -  MemoryUsage of job (MB)
	75940  -  ResidentSetSize of job (KB)
...
006 (1968644.371.000) 02/23 21:59:46 Image size of job updated: 481984
	407  -  MemoryUsage of job (MB)
	416336  -  ResidentSetSize of job (KB)
...
006 (1968644.371.000) 02/23 22:04:47 Image size of job updated: 485852
	413  -  MemoryUsage of job (MB)
	422124  -  ResidentSetSize of job (KB)
...
006 (1968644.371.000) 02/23 22:09:48 Image size of job updated: 495412
	422  -  MemoryUsage of job (MB)
	431740  -  ResidentSetSize of job (KB)
...
006 (1968644.371.000) 02/23 22:14:48 Image size of job updated: 507356
	434  -  MemoryUsage of job (MB)
	443736  -  ResidentSetSize of job (KB)
...
006 (1968644.371.000) 02/23 22:19:48 Image size of job updated: 515152
	442  -  MemoryUsage of job (MB)
	451636  -  ResidentSetSize of job (KB)
...
040 (1968644.371.000) 02/23 22:23:47 Started transferring output files
...
040 (1968644.371.000) 02/23 22:23:50 Finished transferring output files
...
005 (1968644.371.000) 02/23 22:23:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:12, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:12, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982707  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982707  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    197938 
	   Memory (MB)          :      442     2000      2000 
...
