000 (1968642.387.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.387.000) 02/23 18:49:13 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_7_20415_f6d7_30645>
...
040 (1968642.387.000) 02/23 18:49:14 Finished transferring input files
...
001 (1968642.387.000) 02/23 18:49:15 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.387.000) 02/23 18:49:23 Image size of job updated: 129144
	73  -  MemoryUsage of job (MB)
	74464  -  ResidentSetSize of job (KB)
...
006 (1968642.387.000) 02/23 18:54:23 Image size of job updated: 998364
	257  -  MemoryUsage of job (MB)
	262940  -  ResidentSetSize of job (KB)
...
006 (1968642.387.000) 02/23 18:59:24 Image size of job updated: 1014748
	275  -  MemoryUsage of job (MB)
	280948  -  ResidentSetSize of job (KB)
...
006 (1968642.387.000) 02/23 19:01:17 Image size of job updated: 1310936
	275  -  MemoryUsage of job (MB)
	280948  -  ResidentSetSize of job (KB)
...
040 (1968642.387.000) 02/23 19:01:17 Started transferring output files
...
040 (1968642.387.000) 02/23 19:01:18 Finished transferring output files
...
005 (1968642.387.000) 02/23 19:01:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982360  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982360  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67876       12500    210713 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:01:17Z.
...
