000 (1968644.502.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.502.000) 02/23 21:59:31 Started transferring input files
	Transferring to host: <188.184.132.245:9618?addrs=188.184.132.245-9618+[2001-1458-301-a0--100-f8]-9618&alias=b7g28n0856.cern.ch&noUDP&sock=slot1_3_28542_2bc2_14125>
...
040 (1968644.502.000) 02/23 21:59:32 Finished transferring input files
...
001 (1968644.502.000) 02/23 21:59:33 Job executing on host: <188.184.132.245:9618?addrs=188.184.132.245-9618+[2001-1458-301-a0--100-f8]-9618&alias=b7g28n0856.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968644.502.000) 02/23 21:59:42 Image size of job updated: 129512
	74  -  MemoryUsage of job (MB)
	75560  -  ResidentSetSize of job (KB)
...
006 (1968644.502.000) 02/23 22:04:43 Image size of job updated: 1230632
	463  -  MemoryUsage of job (MB)
	473720  -  ResidentSetSize of job (KB)
...
006 (1968644.502.000) 02/23 22:09:02 Image size of job updated: 1242920
	463  -  MemoryUsage of job (MB)
	473720  -  ResidentSetSize of job (KB)
...
040 (1968644.502.000) 02/23 22:09:02 Started transferring output files
...
040 (1968644.502.000) 02/23 22:09:04 Finished transferring output files
...
005 (1968644.502.000) 02/23 22:09:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980633  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980633  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67875       12500    208614 
	   Memory (MB)          :   463        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:09:02Z.
...
