000 (1968642.141.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.141.000) 02/23 17:21:26 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160204>
...
040 (1968642.141.000) 02/23 17:21:27 Finished transferring input files
...
001 (1968642.141.000) 02/23 17:21:28 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.141.000) 02/23 17:21:36 Image size of job updated: 16684
	8  -  MemoryUsage of job (MB)
	7988  -  ResidentSetSize of job (KB)
...
006 (1968642.141.000) 02/23 17:26:36 Image size of job updated: 320748
	269  -  MemoryUsage of job (MB)
	275328  -  ResidentSetSize of job (KB)
...
040 (1968642.141.000) 02/23 17:31:04 Started transferring output files
...
040 (1968642.141.000) 02/23 17:31:05 Finished transferring output files
...
005 (1968642.141.000) 02/23 17:31:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981262  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981262  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67875       12500    205319 
	   Memory (MB)          :   269        2000      2000 
...
