000 (1968643.213.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.213.000) 02/23 20:40:16 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5742>
...
040 (1968643.213.000) 02/23 20:40:17 Finished transferring input files
...
001 (1968643.213.000) 02/23 20:40:18 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.213.000) 02/23 20:40:27 Image size of job updated: 135804
	71  -  MemoryUsage of job (MB)
	71828  -  ResidentSetSize of job (KB)
...
006 (1968643.213.000) 02/23 20:45:28 Image size of job updated: 476328
	465  -  MemoryUsage of job (MB)
	475748  -  ResidentSetSize of job (KB)
...
040 (1968643.213.000) 02/23 20:47:30 Started transferring output files
...
040 (1968643.213.000) 02/23 20:47:31 Finished transferring output files
...
005 (1968643.213.000) 02/23 20:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982857  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982857  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67877       12500    195440 
	   Memory (MB)          :   465        2000      2000 
...
