000 (1968642.226.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.226.000) 02/23 17:31:51 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_3_32344_061c_6818>
...
040 (1968642.226.000) 02/23 17:31:52 Finished transferring input files
...
001 (1968642.226.000) 02/23 17:31:53 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968642.226.000) 02/23 17:32:02 Image size of job updated: 464104
	73  -  MemoryUsage of job (MB)
	74552  -  ResidentSetSize of job (KB)
...
006 (1968642.226.000) 02/23 17:37:03 Image size of job updated: 1195868
	434  -  MemoryUsage of job (MB)
	444044  -  ResidentSetSize of job (KB)
...
006 (1968642.226.000) 02/23 17:42:03 Image size of job updated: 1224540
	434  -  MemoryUsage of job (MB)
	444048  -  ResidentSetSize of job (KB)
...
040 (1968642.226.000) 02/23 17:42:36 Started transferring output files
...
040 (1968642.226.000) 02/23 17:42:37 Finished transferring output files
...
005 (1968642.226.000) 02/23 17:42:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980971  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980971  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67875       12500    198340 
	   Memory (MB)          :   434        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:42:33Z.
...
