000 (1968644.413.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.413.000) 02/23 21:56:40 Started transferring input files
	Transferring to host: <188.184.133.83:9618?addrs=188.184.133.83-9618+[2001-1458-301-a0--100-15a]-9618&alias=b7g28n0046.cern.ch&noUDP&sock=slot1_6_9808_5f88_29385>
...
040 (1968644.413.000) 02/23 21:56:41 Finished transferring input files
...
001 (1968644.413.000) 02/23 21:56:42 Job executing on host: <188.184.133.83:9618?addrs=188.184.133.83-9618+[2001-1458-301-a0--100-15a]-9618&alias=b7g28n0046.cern.ch&noUDP&sock=startd_3729_5cc0>
...
006 (1968644.413.000) 02/23 21:56:50 Image size of job updated: 436380
	72  -  MemoryUsage of job (MB)
	73572  -  ResidentSetSize of job (KB)
...
006 (1968644.413.000) 02/23 21:58:12 Image size of job updated: 973256
	72  -  MemoryUsage of job (MB)
	73572  -  ResidentSetSize of job (KB)
...
040 (1968644.413.000) 02/23 21:58:12 Started transferring output files
...
040 (1968644.413.000) 02/23 21:58:13 Finished transferring output files
...
005 (1968644.413.000) 02/23 21:58:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981568  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981568  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    186128 
	   Memory (MB)          :       72     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:12Z.
...
