000 (1968644.382.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.382.000) 02/23 21:55:36 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92692>
...
040 (1968644.382.000) 02/23 21:55:37 Finished transferring input files
...
001 (1968644.382.000) 02/23 21:55:38 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968644.382.000) 02/23 21:55:46 Image size of job updated: 112412
	68  -  MemoryUsage of job (MB)
	69004  -  ResidentSetSize of job (KB)
...
006 (1968644.382.000) 02/23 22:00:46 Image size of job updated: 473044
	459  -  MemoryUsage of job (MB)
	469940  -  ResidentSetSize of job (KB)
...
006 (1968644.382.000) 02/23 22:05:47 Image size of job updated: 490852
	477  -  MemoryUsage of job (MB)
	487748  -  ResidentSetSize of job (KB)
...
040 (1968644.382.000) 02/23 22:09:17 Started transferring output files
...
040 (1968644.382.000) 02/23 22:09:19 Finished transferring output files
...
005 (1968644.382.000) 02/23 22:09:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982429  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982429  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67877       12500    219831 
	   Memory (MB)          :   477        2000      2000 
...
