000 (1968644.347.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.347.000) 02/23 21:53:34 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_2_9169_23ce_30481>
...
040 (1968644.347.000) 02/23 21:53:34 Finished transferring input files
...
001 (1968644.347.000) 02/23 21:53:35 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968644.347.000) 02/23 21:53:44 Image size of job updated: 409940
	74  -  MemoryUsage of job (MB)
	75440  -  ResidentSetSize of job (KB)
...
006 (1968644.347.000) 02/23 21:58:45 Image size of job updated: 989668
	164  -  MemoryUsage of job (MB)
	167016  -  ResidentSetSize of job (KB)
...
006 (1968644.347.000) 02/23 22:03:45 Image size of job updated: 1321540
	586  -  MemoryUsage of job (MB)
	599232  -  ResidentSetSize of job (KB)
...
006 (1968644.347.000) 02/23 22:07:39 Image size of job updated: 1379280
	586  -  MemoryUsage of job (MB)
	599232  -  ResidentSetSize of job (KB)
...
040 (1968644.347.000) 02/23 22:07:39 Started transferring output files
...
040 (1968644.347.000) 02/23 22:07:41 Finished transferring output files
...
005 (1968644.347.000) 02/23 22:07:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985757  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985757  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67880       12500    204177 
	   Memory (MB)          :   586        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:07:39Z.
...
