000 (1968644.235.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.235.000) 02/23 21:46:26 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_163034>
...
040 (1968644.235.000) 02/23 21:46:27 Finished transferring input files
...
001 (1968644.235.000) 02/23 21:46:28 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1968644.235.000) 02/23 21:46:38 Image size of job updated: 12972
	13  -  MemoryUsage of job (MB)
	12972  -  ResidentSetSize of job (KB)
...
006 (1968644.235.000) 02/23 21:51:38 Image size of job updated: 330224
	283  -  MemoryUsage of job (MB)
	289784  -  ResidentSetSize of job (KB)
...
040 (1968644.235.000) 02/23 21:56:22 Started transferring output files
...
040 (1968644.235.000) 02/23 21:56:25 Finished transferring output files
...
005 (1968644.235.000) 02/23 21:56:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981659  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981659  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67876       12500    199406 
	   Memory (MB)          :   283        2000      2000 
...
