000 (1968642.352.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.352.000) 02/23 18:28:08 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161842>
...
040 (1968642.352.000) 02/23 18:28:09 Finished transferring input files
...
001 (1968642.352.000) 02/23 18:28:10 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.352.000) 02/23 18:28:18 Image size of job updated: 130164
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1968642.352.000) 02/23 18:33:18 Image size of job updated: 281044
	275  -  MemoryUsage of job (MB)
	280664  -  ResidentSetSize of job (KB)
...
006 (1968642.352.000) 02/23 18:38:19 Image size of job updated: 589356
	576  -  MemoryUsage of job (MB)
	588972  -  ResidentSetSize of job (KB)
...
006 (1968642.352.000) 02/23 18:40:01 Image size of job updated: 589356
	576  -  MemoryUsage of job (MB)
	588976  -  ResidentSetSize of job (KB)
...
040 (1968642.352.000) 02/23 18:40:01 Started transferring output files
...
040 (1968642.352.000) 02/23 18:40:03 Finished transferring output files
...
005 (1968642.352.000) 02/23 18:40:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980621  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980621  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.17        1         1 
	   Disk (KB)            : 67876       12500    201087 
	   Memory (MB)          :   576        2000      2000 
...
