000 (1968642.070.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.070.000) 02/23 17:06:39 Started transferring input files
	Transferring to host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=11599_4b71_159508>
...
040 (1968642.070.000) 02/23 17:06:39 Finished transferring input files
...
001 (1968642.070.000) 02/23 17:06:40 Job executing on host: <188.184.186.114:9618?addrs=188.184.186.114-9618+[2001-1458-301-f8--100-7b]-9618&noUDP&sock=2317_d906_3>
...
006 (1968642.070.000) 02/23 17:06:49 Image size of job updated: 130144
	74  -  MemoryUsage of job (MB)
	74968  -  ResidentSetSize of job (KB)
...
040 (1968642.070.000) 02/23 17:08:51 Started transferring output files
...
040 (1968642.070.000) 02/23 17:08:52 Finished transferring output files
...
005 (1968642.070.000) 02/23 17:08:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981338  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981338  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    209456 
	   Memory (MB)          :       74     2000      2000 
...
