000 (1968644.063.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.063.000) 02/23 21:33:28 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_10_3391_0423_8844>
...
040 (1968644.063.000) 02/23 21:33:39 Finished transferring input files
...
001 (1968644.063.000) 02/23 21:33:40 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968644.063.000) 02/23 21:33:49 Image size of job updated: 442512
	74  -  MemoryUsage of job (MB)
	75576  -  ResidentSetSize of job (KB)
...
006 (1968644.063.000) 02/23 21:38:19 Image size of job updated: 978640
	74  -  MemoryUsage of job (MB)
	75576  -  ResidentSetSize of job (KB)
...
040 (1968644.063.000) 02/23 21:38:20 Started transferring output files
...
040 (1968644.063.000) 02/23 21:38:25 Finished transferring output files
...
005 (1968644.063.000) 02/23 21:38:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982469  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982469  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    195970 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:38:19Z.
...
