000 (1968644.016.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.016.000) 02/23 21:26:24 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127639>
...
040 (1968644.016.000) 02/23 21:26:25 Finished transferring input files
...
001 (1968644.016.000) 02/23 21:26:26 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968644.016.000) 02/23 21:26:34 Image size of job updated: 76268
	75  -  MemoryUsage of job (MB)
	75984  -  ResidentSetSize of job (KB)
...
006 (1968644.016.000) 02/23 21:31:34 Image size of job updated: 252388
	236  -  MemoryUsage of job (MB)
	241072  -  ResidentSetSize of job (KB)
...
006 (1968644.016.000) 02/23 21:36:35 Image size of job updated: 389460
	370  -  MemoryUsage of job (MB)
	377944  -  ResidentSetSize of job (KB)
...
006 (1968644.016.000) 02/23 21:38:36 Image size of job updated: 622768
	370  -  MemoryUsage of job (MB)
	377944  -  ResidentSetSize of job (KB)
...
040 (1968644.016.000) 02/23 21:38:36 Started transferring output files
...
040 (1968644.016.000) 02/23 21:38:38 Finished transferring output files
...
005 (1968644.016.000) 02/23 21:38:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980849  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980849  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67876       12500    189971 
	   Memory (MB)          :   370        2000      2000 
...
