000 (1968644.100.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.100.000) 02/23 21:37:11 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_8227>
...
040 (1968644.100.000) 02/23 21:37:11 Finished transferring input files
...
001 (1968644.100.000) 02/23 21:37:12 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1968644.100.000) 02/23 21:37:21 Image size of job updated: 131464
	75  -  MemoryUsage of job (MB)
	75804  -  ResidentSetSize of job (KB)
...
006 (1968644.100.000) 02/23 21:42:22 Image size of job updated: 331412
	263  -  MemoryUsage of job (MB)
	268720  -  ResidentSetSize of job (KB)
...
006 (1968644.100.000) 02/23 21:47:22 Image size of job updated: 331412
	307  -  MemoryUsage of job (MB)
	313920  -  ResidentSetSize of job (KB)
...
006 (1968644.100.000) 02/23 21:47:59 Image size of job updated: 331412
	307  -  MemoryUsage of job (MB)
	313924  -  ResidentSetSize of job (KB)
...
040 (1968644.100.000) 02/23 21:47:59 Started transferring output files
...
040 (1968644.100.000) 02/23 21:48:03 Finished transferring output files
...
005 (1968644.100.000) 02/23 21:48:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984234  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984234  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.20        1         1 
	   Disk (KB)            : 67879       12500    191553 
	   Memory (MB)          :   307        2000      2000 
...
