000 (1968642.003.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.003.000) 02/23 17:00:05 Started transferring input files
	Transferring to host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=2907_fe8f_92119>
...
040 (1968642.003.000) 02/23 17:00:06 Finished transferring input files
...
001 (1968642.003.000) 02/23 17:00:07 Job executing on host: <188.184.186.68:9618?addrs=188.184.186.68-9618&noUDP&sock=1871_edc9_3>
...
006 (1968642.003.000) 02/23 17:00:16 Image size of job updated: 131040
	74  -  MemoryUsage of job (MB)
	74988  -  ResidentSetSize of job (KB)
...
006 (1968642.003.000) 02/23 17:05:17 Image size of job updated: 526240
	439  -  MemoryUsage of job (MB)
	448904  -  ResidentSetSize of job (KB)
...
006 (1968642.003.000) 02/23 17:10:17 Image size of job updated: 539996
	452  -  MemoryUsage of job (MB)
	462660  -  ResidentSetSize of job (KB)
...
040 (1968642.003.000) 02/23 17:12:27 Started transferring output files
...
040 (1968642.003.000) 02/23 17:12:28 Finished transferring output files
...
005 (1968642.003.000) 02/23 17:12:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981419  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981419  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    202929 
	   Memory (MB)          :   452        2000      2000 
...
