000 (1968643.348.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.348.000) 02/23 21:18:39 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167906>
...
040 (1968643.348.000) 02/23 21:18:40 Finished transferring input files
...
001 (1968643.348.000) 02/23 21:18:41 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968643.348.000) 02/23 21:18:49 Image size of job updated: 20048
	7  -  MemoryUsage of job (MB)
	6596  -  ResidentSetSize of job (KB)
...
040 (1968643.348.000) 02/23 21:20:16 Started transferring output files
...
040 (1968643.348.000) 02/23 21:20:18 Finished transferring output files
...
005 (1968643.348.000) 02/23 21:20:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981267  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981267  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67876       12500    203853 
	   Memory (MB)          :     7        2000      2000 
...
