000 (1968643.166.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.166.000) 02/23 20:01:43 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_2_12868_6b84_6830>
...
040 (1968643.166.000) 02/23 20:01:44 Finished transferring input files
...
001 (1968643.166.000) 02/23 20:01:45 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1968643.166.000) 02/23 20:01:53 Image size of job updated: 167688
	100  -  MemoryUsage of job (MB)
	102348  -  ResidentSetSize of job (KB)
...
006 (1968643.166.000) 02/23 20:06:53 Image size of job updated: 1047868
	317  -  MemoryUsage of job (MB)
	324512  -  ResidentSetSize of job (KB)
...
006 (1968643.166.000) 02/23 20:11:54 Image size of job updated: 1080640
	340  -  MemoryUsage of job (MB)
	347320  -  ResidentSetSize of job (KB)
...
006 (1968643.166.000) 02/23 20:16:48 Image size of job updated: 1435864
	340  -  MemoryUsage of job (MB)
	347324  -  ResidentSetSize of job (KB)
...
040 (1968643.166.000) 02/23 20:16:48 Started transferring output files
...
040 (1968643.166.000) 02/23 20:16:52 Finished transferring output files
...
005 (1968643.166.000) 02/23 20:16:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:46, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:46, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982194  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982194  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67876       12500    207515 
	   Memory (MB)          :   340        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:16:48Z.
...
