000 (1968642.156.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.156.000) 02/23 17:22:44 Started transferring input files
	Transferring to host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=8237_7628_163598>
...
040 (1968642.156.000) 02/23 17:22:46 Finished transferring input files
...
001 (1968642.156.000) 02/23 17:22:47 Job executing on host: <188.184.207.89:9618?addrs=188.184.207.89-9618+[2001-1458-301-7d--100-158]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968642.156.000) 02/23 17:22:56 Image size of job updated: 131068
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1968642.156.000) 02/23 17:27:57 Image size of job updated: 329784
	251  -  MemoryUsage of job (MB)
	256112  -  ResidentSetSize of job (KB)
...
006 (1968642.156.000) 02/23 17:32:58 Image size of job updated: 356920
	277  -  MemoryUsage of job (MB)
	283248  -  ResidentSetSize of job (KB)
...
040 (1968642.156.000) 02/23 17:35:46 Started transferring output files
...
040 (1968642.156.000) 02/23 17:35:49 Finished transferring output files
...
005 (1968642.156.000) 02/23 17:35:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982209  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982209  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.37        1         1 
	   Disk (KB)            : 67877       12500    201008 
	   Memory (MB)          :   277        2000      2000 
...
