000 (1968644.356.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.356.000) 02/23 21:53:47 Started transferring input files
	Transferring to host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13230_7b53_111462>
...
040 (1968644.356.000) 02/23 21:53:48 Finished transferring input files
...
001 (1968644.356.000) 02/23 21:53:49 Job executing on host: <188.184.186.73:9618?addrs=188.184.186.73-9618+[2001-1458-301-f8--100-3c]-9618&noUDP&sock=13193_e10e_3>
...
006 (1968644.356.000) 02/23 21:53:57 Image size of job updated: 13000
	13  -  MemoryUsage of job (MB)
	12972  -  ResidentSetSize of job (KB)
...
006 (1968644.356.000) 02/23 21:58:57 Image size of job updated: 192132
	162  -  MemoryUsage of job (MB)
	165412  -  ResidentSetSize of job (KB)
...
006 (1968644.356.000) 02/23 22:03:58 Image size of job updated: 321660
	288  -  MemoryUsage of job (MB)
	294612  -  ResidentSetSize of job (KB)
...
006 (1968644.356.000) 02/23 22:08:59 Image size of job updated: 647876
	607  -  MemoryUsage of job (MB)
	620668  -  ResidentSetSize of job (KB)
...
040 (1968644.356.000) 02/23 22:11:49 Started transferring output files
...
040 (1968644.356.000) 02/23 22:11:51 Finished transferring output files
...
005 (1968644.356.000) 02/23 22:11:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985677  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985677  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67880       12500    169333 
	   Memory (MB)          :   607        2000      2000 
...
