000 (1968642.286.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.286.000) 02/23 17:44:04 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160220>
...
040 (1968642.286.000) 02/23 17:44:05 Finished transferring input files
...
001 (1968642.286.000) 02/23 17:44:06 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.286.000) 02/23 17:44:15 Image size of job updated: 131060
	74  -  MemoryUsage of job (MB)
	75008  -  ResidentSetSize of job (KB)
...
006 (1968642.286.000) 02/23 17:49:16 Image size of job updated: 523856
	437  -  MemoryUsage of job (MB)
	446520  -  ResidentSetSize of job (KB)
...
006 (1968642.286.000) 02/23 17:54:17 Image size of job updated: 549344
	461  -  MemoryUsage of job (MB)
	472004  -  ResidentSetSize of job (KB)
...
006 (1968642.286.000) 02/23 18:00:50 Image size of job updated: 580676
	492  -  MemoryUsage of job (MB)
	503336  -  ResidentSetSize of job (KB)
...
006 (1968642.286.000) 02/23 18:05:24 Image size of job updated: 580676
	499  -  MemoryUsage of job (MB)
	510484  -  ResidentSetSize of job (KB)
...
040 (1968642.286.000) 02/23 18:05:24 Started transferring output files
...
040 (1968642.286.000) 02/23 18:05:24 Finished transferring output files
...
005 (1968642.286.000) 02/23 18:05:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:34, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:34, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986690  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986690  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67881       12500    204373 
	   Memory (MB)          :   499        2000      2000 
...
