000 (1968644.437.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.437.000) 02/23 21:57:45 Started transferring input files
	Transferring to host: <128.142.240.116:9618?addrs=128.142.240.116-9618+[2001-1458-301-f9--100-51]-9618&alias=b7g28n0152.cern.ch&noUDP&sock=slot1_9_2335_f7f8_13680>
...
040 (1968644.437.000) 02/23 21:57:46 Finished transferring input files
...
001 (1968644.437.000) 02/23 21:57:47 Job executing on host: <128.142.240.116:9618?addrs=128.142.240.116-9618+[2001-1458-301-f9--100-51]-9618&alias=b7g28n0152.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968644.437.000) 02/23 21:57:56 Image size of job updated: 130332
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
006 (1968644.437.000) 02/23 22:02:57 Image size of job updated: 1193368
	430  -  MemoryUsage of job (MB)
	440280  -  ResidentSetSize of job (KB)
...
006 (1968644.437.000) 02/23 22:07:57 Image size of job updated: 1240252
	463  -  MemoryUsage of job (MB)
	473368  -  ResidentSetSize of job (KB)
...
006 (1968644.437.000) 02/23 22:12:57 Image size of job updated: 1273020
	486  -  MemoryUsage of job (MB)
	497472  -  ResidentSetSize of job (KB)
...
006 (1968644.437.000) 02/23 22:17:59 Image size of job updated: 1305792
	526  -  MemoryUsage of job (MB)
	538060  -  ResidentSetSize of job (KB)
...
040 (1968644.437.000) 02/23 22:22:18 Started transferring output files
...
040 (1968644.437.000) 02/23 22:22:20 Finished transferring output files
...
005 (1968644.437.000) 02/23 22:22:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:14, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:14, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990410  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990410  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67884       12500    210047 
	   Memory (MB)          :   526        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:22:18Z.
...
