000 (1968644.509.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.509.000) 02/23 21:59:41 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_93752>
...
040 (1968644.509.000) 02/23 21:59:43 Finished transferring input files
...
001 (1968644.509.000) 02/23 21:59:44 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1968644.509.000) 02/23 21:59:52 Image size of job updated: 122832
	69  -  MemoryUsage of job (MB)
	70640  -  ResidentSetSize of job (KB)
...
006 (1968644.509.000) 02/23 22:04:52 Image size of job updated: 510200
	423  -  MemoryUsage of job (MB)
	433148  -  ResidentSetSize of job (KB)
...
006 (1968644.509.000) 02/23 22:09:52 Image size of job updated: 510200
	423  -  MemoryUsage of job (MB)
	433152  -  ResidentSetSize of job (KB)
...
040 (1968644.509.000) 02/23 22:10:01 Started transferring output files
...
040 (1968644.509.000) 02/23 22:10:03 Finished transferring output files
...
005 (1968644.509.000) 02/23 22:10:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982395  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982395  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    192274 
	   Memory (MB)          :   423        2000      2000 
...
