000 (1968643.071.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.071.000) 02/23 19:28:09 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_8_25595_be2a_9067>
...
040 (1968643.071.000) 02/23 19:28:10 Finished transferring input files
...
001 (1968643.071.000) 02/23 19:28:11 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1968643.071.000) 02/23 19:28:20 Image size of job updated: 442584
	85  -  MemoryUsage of job (MB)
	86676  -  ResidentSetSize of job (KB)
...
006 (1968643.071.000) 02/23 19:33:21 Image size of job updated: 1231640
	97  -  MemoryUsage of job (MB)
	99016  -  ResidentSetSize of job (KB)
...
040 (1968643.071.000) 02/23 19:33:24 Started transferring output files
...
040 (1968643.071.000) 02/23 19:33:25 Finished transferring output files
...
005 (1968643.071.000) 02/23 19:33:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981739  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981739  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67876       12500    209512 
	   Memory (MB)          :    97        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:33:24Z.
...
