000 (1968643.285.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.285.000) 02/23 21:08:04 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75373>
...
040 (1968643.285.000) 02/23 21:08:12 Finished transferring input files
...
001 (1968643.285.000) 02/23 21:08:13 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968643.285.000) 02/23 21:08:21 Image size of job updated: 148316
	82  -  MemoryUsage of job (MB)
	83668  -  ResidentSetSize of job (KB)
...
006 (1968643.285.000) 02/23 21:10:38 Image size of job updated: 148316
	83  -  MemoryUsage of job (MB)
	84312  -  ResidentSetSize of job (KB)
...
040 (1968643.285.000) 02/23 21:10:38 Started transferring output files
...
040 (1968643.285.000) 02/23 21:10:47 Finished transferring output files
...
005 (1968643.285.000) 02/23 21:10:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981495  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981495  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    191484 
	   Memory (MB)          :    83        2000      2000 
...
