000 (1968643.165.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.165.000) 02/23 20:01:00 Entered queue to transfer input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165685>
...
040 (1968643.165.000) 02/23 20:01:03 Started transferring input files
	Seconds spent in queue: 3
...
040 (1968643.165.000) 02/23 20:01:03 Finished transferring input files
...
001 (1968643.165.000) 02/23 20:01:04 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.165.000) 02/23 20:01:13 Image size of job updated: 145584
	80  -  MemoryUsage of job (MB)
	81768  -  ResidentSetSize of job (KB)
...
006 (1968643.165.000) 02/23 20:06:14 Image size of job updated: 345480
	326  -  MemoryUsage of job (MB)
	333316  -  ResidentSetSize of job (KB)
...
006 (1968643.165.000) 02/23 20:11:14 Image size of job updated: 365188
	345  -  MemoryUsage of job (MB)
	353024  -  ResidentSetSize of job (KB)
...
040 (1968643.165.000) 02/23 20:15:11 Started transferring output files
	Seconds spent in queue: 851
...
040 (1968643.165.000) 02/23 20:15:13 Finished transferring output files
...
005 (1968643.165.000) 02/23 20:15:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982036  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982036  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67877       12500    190321 
	   Memory (MB)          :   345        2000      2000 
...
