000 (1968644.510.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.510.000) 02/23 21:59:42 Started transferring input files
	Transferring to host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2145_18b0_163188>
...
040 (1968644.510.000) 02/23 21:59:43 Finished transferring input files
...
001 (1968644.510.000) 02/23 21:59:44 Job executing on host: <188.184.132.188:9618?addrs=188.184.132.188-9618+[2001-1458-301-a0--100-c4]-9618&noUDP&sock=2290_53f7_3>
...
006 (1968644.510.000) 02/23 21:59:53 Image size of job updated: 129100
	75  -  MemoryUsage of job (MB)
	75952  -  ResidentSetSize of job (KB)
...
040 (1968644.510.000) 02/23 22:01:17 Started transferring output files
...
040 (1968644.510.000) 02/23 22:01:21 Finished transferring output files
...
005 (1968644.510.000) 02/23 22:01:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980700  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980700  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    209739 
	   Memory (MB)          :    75        2000      2000 
...
