000 (1968643.021.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.021.000) 02/23 19:18:06 Started transferring input files
	Transferring to host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=26846_2f7d_6186>
...
040 (1968643.021.000) 02/23 19:18:07 Finished transferring input files
...
001 (1968643.021.000) 02/23 19:18:08 Job executing on host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=2887_d202_19>
...
006 (1968643.021.000) 02/23 19:18:17 Image size of job updated: 88732
	75  -  MemoryUsage of job (MB)
	76596  -  ResidentSetSize of job (KB)
...
006 (1968643.021.000) 02/23 19:23:18 Image size of job updated: 267968
	257  -  MemoryUsage of job (MB)
	262320  -  ResidentSetSize of job (KB)
...
040 (1968643.021.000) 02/24 03:05:29 Started transferring output files
...
040 (1968643.021.000) 02/24 03:05:30 Finished transferring output files
...
012 (1968643.021.000) 02/24 03:05:30 Job was held.
	Job held by SYSTEM_PERIODIC_HOLD due to wall time exceeded allowed max.
	Code 26 Subcode 0
...
009 (1968643.021.000) 02/24 09:29:05 Job was aborted by the user.
	via condor_rm (by user idas)
...
