000 (1968644.265.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.265.000) 02/23 21:47:30 Started transferring input files
	Transferring to host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=slot1_3_11677_40b4_29792>
...
040 (1968644.265.000) 02/23 21:47:38 Finished transferring input files
...
001 (1968644.265.000) 02/23 21:47:39 Job executing on host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=startd_2895_4ec4>
...
006 (1968644.265.000) 02/23 21:47:47 Image size of job updated: 181152
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1968644.265.000) 02/23 21:52:47 Image size of job updated: 980032
	154  -  MemoryUsage of job (MB)
	157264  -  ResidentSetSize of job (KB)
...
006 (1968644.265.000) 02/23 21:57:48 Image size of job updated: 996252
	265  -  MemoryUsage of job (MB)
	270452  -  ResidentSetSize of job (KB)
...
006 (1968644.265.000) 02/23 22:02:48 Image size of job updated: 1012640
	284  -  MemoryUsage of job (MB)
	290396  -  ResidentSetSize of job (KB)
...
006 (1968644.265.000) 02/23 22:07:49 Image size of job updated: 1029024
	290  -  MemoryUsage of job (MB)
	296028  -  ResidentSetSize of job (KB)
...
006 (1968644.265.000) 02/23 22:12:49 Image size of job updated: 1029024
	298  -  MemoryUsage of job (MB)
	304908  -  ResidentSetSize of job (KB)
...
006 (1968644.265.000) 02/23 22:16:12 Image size of job updated: 1349092
	298  -  MemoryUsage of job (MB)
	304908  -  ResidentSetSize of job (KB)
...
040 (1968644.265.000) 02/23 22:16:12 Started transferring output files
...
040 (1968644.265.000) 02/23 22:16:17 Finished transferring output files
...
005 (1968644.265.000) 02/23 22:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984264  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984264  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    209663 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:16:12Z.
...
