000 (1968643.168.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.168.000) 02/23 20:02:01 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165686>
...
040 (1968643.168.000) 02/23 20:02:02 Finished transferring input files
...
001 (1968643.168.000) 02/23 20:02:03 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.168.000) 02/23 20:02:11 Image size of job updated: 142800
	78  -  MemoryUsage of job (MB)
	78940  -  ResidentSetSize of job (KB)
...
006 (1968643.168.000) 02/23 20:07:11 Image size of job updated: 393932
	322  -  MemoryUsage of job (MB)
	329664  -  ResidentSetSize of job (KB)
...
006 (1968643.168.000) 02/23 20:12:12 Image size of job updated: 419196
	346  -  MemoryUsage of job (MB)
	353988  -  ResidentSetSize of job (KB)
...
006 (1968643.168.000) 02/23 20:17:12 Image size of job updated: 662592
	647  -  MemoryUsage of job (MB)
	661912  -  ResidentSetSize of job (KB)
...
040 (1968643.168.000) 02/23 20:18:44 Started transferring output files
...
040 (1968643.168.000) 02/23 20:18:47 Finished transferring output files
...
005 (1968643.168.000) 02/23 20:18:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982127  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982127  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67877       12500    190264 
	   Memory (MB)          :   647        2000      2000 
...
