000 (1968643.043.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.043.000) 02/23 19:19:12 Started transferring input files
	Transferring to host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=slot1_1_32704_ad2b_14054>
...
040 (1968643.043.000) 02/23 19:19:13 Finished transferring input files
...
001 (1968643.043.000) 02/23 19:19:14 Job executing on host: <188.184.186.187:9618?addrs=188.184.186.187-9618+[2001-1458-301-f8--100-c0]-9618&alias=b7g28n0091.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.043.000) 02/23 19:19:23 Image size of job updated: 444972
	74  -  MemoryUsage of job (MB)
	74952  -  ResidentSetSize of job (KB)
...
006 (1968643.043.000) 02/23 19:24:24 Image size of job updated: 1047576
	282  -  MemoryUsage of job (MB)
	288308  -  ResidentSetSize of job (KB)
...
006 (1968643.043.000) 02/23 19:29:18 Image size of job updated: 1179220
	282  -  MemoryUsage of job (MB)
	288308  -  ResidentSetSize of job (KB)
...
040 (1968643.043.000) 02/23 19:29:18 Started transferring output files
...
040 (1968643.043.000) 02/23 19:29:19 Finished transferring output files
...
005 (1968643.043.000) 02/23 19:29:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:22, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:22, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981200  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981200  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67875       12500    211530 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:29:18Z.
...
