000 (1968643.022.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.022.000) 02/23 19:18:11 Started transferring input files
	Transferring to host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=26846_2f7d_6187>
...
040 (1968643.022.000) 02/23 19:18:12 Finished transferring input files
...
001 (1968643.022.000) 02/23 19:18:13 Job executing on host: <188.184.133.75:9618?addrs=188.184.133.75-9618+[2001-1458-301-a0--100-14f]-9618&noUDP&sock=2887_d202_19>
...
006 (1968643.022.000) 02/23 19:18:22 Image size of job updated: 133400
	79  -  MemoryUsage of job (MB)
	80296  -  ResidentSetSize of job (KB)
...
006 (1968643.022.000) 02/23 19:19:04 Image size of job updated: 133400
	79  -  MemoryUsage of job (MB)
	80424  -  ResidentSetSize of job (KB)
...
040 (1968643.022.000) 02/23 19:19:04 Started transferring output files
...
040 (1968643.022.000) 02/23 19:19:06 Finished transferring output files
...
005 (1968643.022.000) 02/23 19:19:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990105  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990105  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67884       12500    195273 
	   Memory (MB)          :    79        2000      2000 
...
