000 (1968642.223.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.223.000) 02/23 17:31:41 Started transferring input files
	Transferring to host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=slot1_8_1937_8aa8_9143>
...
040 (1968642.223.000) 02/23 17:31:42 Finished transferring input files
...
001 (1968642.223.000) 02/23 17:31:43 Job executing on host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=startd_2403_d62b>
...
006 (1968642.223.000) 02/23 17:31:52 Image size of job updated: 129452
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
006 (1968642.223.000) 02/23 17:36:53 Image size of job updated: 1203348
	435  -  MemoryUsage of job (MB)
	444764  -  ResidentSetSize of job (KB)
...
006 (1968642.223.000) 02/23 17:41:08 Image size of job updated: 1223828
	435  -  MemoryUsage of job (MB)
	444768  -  ResidentSetSize of job (KB)
...
040 (1968642.223.000) 02/23 17:41:08 Started transferring output files
...
040 (1968642.223.000) 02/23 17:41:09 Finished transferring output files
...
005 (1968642.223.000) 02/23 17:41:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980962  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980962  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67875       12500    198869 
	   Memory (MB)          :   435        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:41:08Z.
...
