000 (1968643.177.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.177.000) 02/23 20:09:55 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76534>
...
040 (1968643.177.000) 02/23 20:10:00 Finished transferring input files
...
001 (1968643.177.000) 02/23 20:10:01 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.177.000) 02/23 20:10:10 Image size of job updated: 160156
	95  -  MemoryUsage of job (MB)
	96456  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:15:11 Image size of job updated: 295924
	215  -  MemoryUsage of job (MB)
	219472  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:20:12 Image size of job updated: 318312
	311  -  MemoryUsage of job (MB)
	317868  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:25:12 Image size of job updated: 327300
	320  -  MemoryUsage of job (MB)
	326828  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:30:13 Image size of job updated: 340724
	333  -  MemoryUsage of job (MB)
	340252  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:35:13 Image size of job updated: 344444
	336  -  MemoryUsage of job (MB)
	343972  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:40:14 Image size of job updated: 350092
	342  -  MemoryUsage of job (MB)
	349620  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:45:14 Image size of job updated: 646972
	631  -  MemoryUsage of job (MB)
	645616  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:50:14 Image size of job updated: 658856
	643  -  MemoryUsage of job (MB)
	657500  -  ResidentSetSize of job (KB)
...
006 (1968643.177.000) 02/23 20:55:15 Image size of job updated: 663824
	647  -  MemoryUsage of job (MB)
	662416  -  ResidentSetSize of job (KB)
...
040 (1968643.177.000) 02/23 21:05:22 Started transferring output files
...
040 (1968643.177.000) 02/23 21:05:26 Finished transferring output files
...
005 (1968643.177.000) 02/23 21:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982922  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982922  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67878    12500    192585 
	   Memory (MB)          :      647     2000      2000 
...
