000 (1968643.405.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.405.000) 02/23 21:22:32 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75380>
...
040 (1968643.405.000) 02/23 21:22:37 Finished transferring input files
...
001 (1968643.405.000) 02/23 21:22:38 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968643.405.000) 02/23 21:22:47 Image size of job updated: 145448
	79  -  MemoryUsage of job (MB)
	79916  -  ResidentSetSize of job (KB)
...
006 (1968643.405.000) 02/23 21:24:00 Image size of job updated: 145448
	79  -  MemoryUsage of job (MB)
	80636  -  ResidentSetSize of job (KB)
...
040 (1968643.405.000) 02/23 21:24:00 Started transferring output files
...
040 (1968643.405.000) 02/23 21:24:04 Finished transferring output files
...
005 (1968643.405.000) 02/23 21:24:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981890  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981890  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67877       12500    190437 
	   Memory (MB)          :    79        2000      2000 
...
