000 (1968642.174.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.174.000) 02/23 17:23:44 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_7_31100_836a_9083>
...
040 (1968642.174.000) 02/23 17:23:48 Finished transferring input files
...
001 (1968642.174.000) 02/23 17:23:49 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.174.000) 02/23 17:23:58 Image size of job updated: 128592
	73  -  MemoryUsage of job (MB)
	74560  -  ResidentSetSize of job (KB)
...
006 (1968642.174.000) 02/23 17:29:00 Image size of job updated: 1199960
	433  -  MemoryUsage of job (MB)
	443024  -  ResidentSetSize of job (KB)
...
006 (1968642.174.000) 02/23 17:34:00 Image size of job updated: 1222488
	452  -  MemoryUsage of job (MB)
	462384  -  ResidentSetSize of job (KB)
...
006 (1968642.174.000) 02/23 17:39:00 Image size of job updated: 1271640
	476  -  MemoryUsage of job (MB)
	486444  -  ResidentSetSize of job (KB)
...
006 (1968642.174.000) 02/23 17:44:01 Image size of job updated: 1271640
	476  -  MemoryUsage of job (MB)
	486448  -  ResidentSetSize of job (KB)
...
040 (1968642.174.000) 02/23 17:45:39 Entered queue to transfer output files
...
040 (1968642.174.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.174.000) 02/23 18:03:40 Finished transferring output files
...
005 (1968642.174.000) 02/23 18:03:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:56, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:56, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985961  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985961  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    134282 
	   Memory (MB)          :      476     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:45:34Z.
...
