000 (1968642.084.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.084.000) 02/23 17:09:28 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_8_5152_cccb_8802>
...
040 (1968642.084.000) 02/23 17:09:31 Finished transferring input files
...
001 (1968642.084.000) 02/23 17:09:32 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.084.000) 02/23 17:09:41 Image size of job updated: 181152
	73  -  MemoryUsage of job (MB)
	74464  -  ResidentSetSize of job (KB)
...
006 (1968642.084.000) 02/23 17:14:42 Image size of job updated: 964268
	199  -  MemoryUsage of job (MB)
	203556  -  ResidentSetSize of job (KB)
...
006 (1968642.084.000) 02/23 17:19:42 Image size of job updated: 997868
	261  -  MemoryUsage of job (MB)
	266664  -  ResidentSetSize of job (KB)
...
006 (1968642.084.000) 02/23 17:24:42 Image size of job updated: 1014968
	272  -  MemoryUsage of job (MB)
	278180  -  ResidentSetSize of job (KB)
...
006 (1968642.084.000) 02/23 17:29:43 Image size of job updated: 1047736
	285  -  MemoryUsage of job (MB)
	291488  -  ResidentSetSize of job (KB)
...
040 (1968642.084.000) 02/23 17:31:41 Started transferring output files
...
040 (1968642.084.000) 02/23 17:31:44 Finished transferring output files
...
005 (1968642.084.000) 02/23 17:31:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982513  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982513  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67876       12500    213284 
	   Memory (MB)          :   285        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:31:41Z.
...
