000 (1968644.162.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.162.000) 02/23 21:41:05 Started transferring input files
	Transferring to host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=18618_d0ae_174340>
...
040 (1968644.162.000) 02/23 21:41:06 Finished transferring input files
...
001 (1968644.162.000) 02/23 21:41:07 Job executing on host: <188.184.132.45:9618?addrs=188.184.132.45-9618+[2001-1458-301-a0--100-37]-9618&noUDP&sock=2322_46ff_3>
...
006 (1968644.162.000) 02/23 21:41:15 Image size of job updated: 131936
	75  -  MemoryUsage of job (MB)
	75844  -  ResidentSetSize of job (KB)
...
006 (1968644.162.000) 02/23 21:46:15 Image size of job updated: 157276
	143  -  MemoryUsage of job (MB)
	145912  -  ResidentSetSize of job (KB)
...
006 (1968644.162.000) 02/23 21:51:16 Image size of job updated: 301772
	284  -  MemoryUsage of job (MB)
	290284  -  ResidentSetSize of job (KB)
...
040 (1968644.162.000) 02/23 21:53:29 Started transferring output files
...
040 (1968644.162.000) 02/23 21:53:30 Finished transferring output files
...
005 (1968644.162.000) 02/23 21:53:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989266  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989266  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67883       12500    207615 
	   Memory (MB)          :   284        2000      2000 
...
