000 (1968642.415.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.415.000) 02/23 19:04:29 Started transferring input files
	Transferring to host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=5329_8332_161005>
...
040 (1968642.415.000) 02/23 19:04:30 Finished transferring input files
...
001 (1968642.415.000) 02/23 19:04:31 Job executing on host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968642.415.000) 02/23 19:04:40 Image size of job updated: 99888
	72  -  MemoryUsage of job (MB)
	72988  -  ResidentSetSize of job (KB)
...
006 (1968642.415.000) 02/23 19:09:41 Image size of job updated: 472336
	429  -  MemoryUsage of job (MB)
	438572  -  ResidentSetSize of job (KB)
...
006 (1968642.415.000) 02/23 19:14:42 Image size of job updated: 510088
	466  -  MemoryUsage of job (MB)
	476324  -  ResidentSetSize of job (KB)
...
006 (1968642.415.000) 02/23 19:19:42 Image size of job updated: 521580
	509  -  MemoryUsage of job (MB)
	520452  -  ResidentSetSize of job (KB)
...
006 (1968642.415.000) 02/23 19:22:38 Image size of job updated: 688924
	509  -  MemoryUsage of job (MB)
	520452  -  ResidentSetSize of job (KB)
...
040 (1968642.415.000) 02/23 19:22:38 Started transferring output files
...
040 (1968642.415.000) 02/23 19:22:39 Finished transferring output files
...
005 (1968642.415.000) 02/23 19:22:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:02, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:02, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989189  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989189  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.74        1         1 
	   Disk (KB)            : 67883       12500    210327 
	   Memory (MB)          :   509        2000      2000 
...
