000 (1968643.143.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.143.000) 02/23 19:47:37 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_2_24233_1733_5852>
...
040 (1968643.143.000) 02/23 19:47:38 Finished transferring input files
...
001 (1968643.143.000) 02/23 19:47:39 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968643.143.000) 02/23 19:47:47 Image size of job updated: 443752
	76  -  MemoryUsage of job (MB)
	76888  -  ResidentSetSize of job (KB)
...
006 (1968643.143.000) 02/23 19:52:47 Image size of job updated: 1058852
	327  -  MemoryUsage of job (MB)
	334792  -  ResidentSetSize of job (KB)
...
006 (1968643.143.000) 02/23 19:57:48 Image size of job updated: 1395704
	630  -  MemoryUsage of job (MB)
	644616  -  ResidentSetSize of job (KB)
...
006 (1968643.143.000) 02/23 20:01:51 Image size of job updated: 1398800
	630  -  MemoryUsage of job (MB)
	644616  -  ResidentSetSize of job (KB)
...
040 (1968643.143.000) 02/23 20:01:51 Started transferring output files
...
040 (1968643.143.000) 02/23 20:01:52 Finished transferring output files
...
005 (1968643.143.000) 02/23 20:01:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981338  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981338  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67875       12500    206241 
	   Memory (MB)          :   630        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:01:51Z.
...
