000 (1968644.434.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.434.000) 02/23 21:57:39 Started transferring input files
	Transferring to host: <188.184.186.183:9618?addrs=188.184.186.183-9618+[2001-1458-301-f8--100-b0]-9618&noUDP&sock=24875_700d_173639>
...
040 (1968644.434.000) 02/23 21:57:39 Finished transferring input files
...
001 (1968644.434.000) 02/23 21:57:40 Job executing on host: <188.184.186.183:9618?addrs=188.184.186.183-9618+[2001-1458-301-f8--100-b0]-9618&noUDP&sock=2347_6cdd_3>
...
006 (1968644.434.000) 02/23 21:57:49 Image size of job updated: 127088
	73  -  MemoryUsage of job (MB)
	73976  -  ResidentSetSize of job (KB)
...
006 (1968644.434.000) 02/23 22:02:49 Image size of job updated: 449516
	437  -  MemoryUsage of job (MB)
	446772  -  ResidentSetSize of job (KB)
...
040 (1968644.434.000) 02/23 22:06:22 Started transferring output files
...
040 (1968644.434.000) 02/23 22:06:24 Finished transferring output files
...
005 (1968644.434.000) 02/23 22:06:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982582  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982582  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 67877       12500    199800 
	   Memory (MB)          :   437        2000      2000 
...
