000 (1968644.435.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.435.000) 02/23 21:57:39 Started transferring input files
	Transferring to host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=slot1_7_22692_5114_13276>
...
040 (1968644.435.000) 02/23 21:57:40 Finished transferring input files
...
001 (1968644.435.000) 02/23 21:57:41 Job executing on host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=startd_9906_4541>
...
006 (1968644.435.000) 02/23 21:57:49 Image size of job updated: 1069272
	74  -  MemoryUsage of job (MB)
	75572  -  ResidentSetSize of job (KB)
...
006 (1968644.435.000) 02/23 22:02:49 Image size of job updated: 1216396
	449  -  MemoryUsage of job (MB)
	459412  -  ResidentSetSize of job (KB)
...
006 (1968644.435.000) 02/23 22:04:08 Image size of job updated: 1232780
	449  -  MemoryUsage of job (MB)
	459412  -  ResidentSetSize of job (KB)
...
040 (1968644.435.000) 02/23 22:04:08 Started transferring output files
...
040 (1968644.435.000) 02/23 22:04:10 Finished transferring output files
...
005 (1968644.435.000) 02/23 22:04:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982165  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982165  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67875       12500    194588 
	   Memory (MB)          :   449        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:04:08Z.
...
