000 (1968643.163.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.163.000) 02/23 19:51:54 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5707>
...
040 (1968643.163.000) 02/23 19:51:55 Finished transferring input files
...
001 (1968643.163.000) 02/23 19:51:56 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.163.000) 02/23 19:52:04 Image size of job updated: 5008
	3  -  MemoryUsage of job (MB)
	2932  -  ResidentSetSize of job (KB)
...
006 (1968643.163.000) 02/23 19:57:04 Image size of job updated: 352360
	327  -  MemoryUsage of job (MB)
	334840  -  ResidentSetSize of job (KB)
...
006 (1968643.163.000) 02/23 20:02:05 Image size of job updated: 374940
	350  -  MemoryUsage of job (MB)
	357420  -  ResidentSetSize of job (KB)
...
040 (1968643.163.000) 02/23 20:05:35 Started transferring output files
...
040 (1968643.163.000) 02/23 20:05:37 Finished transferring output files
...
005 (1968643.163.000) 02/23 20:05:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982036  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982036  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67876       12500    204343 
	   Memory (MB)          :   350        2000      2000 
...
