000 (1968642.130.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.130.000) 02/23 17:19:03 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169679>
...
040 (1968642.130.000) 02/23 17:19:07 Finished transferring input files
...
001 (1968642.130.000) 02/23 17:19:08 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968642.130.000) 02/23 17:19:16 Image size of job updated: 129468
	74  -  MemoryUsage of job (MB)
	74876  -  ResidentSetSize of job (KB)
...
006 (1968642.130.000) 02/23 17:24:16 Image size of job updated: 330380
	253  -  MemoryUsage of job (MB)
	258136  -  ResidentSetSize of job (KB)
...
006 (1968642.130.000) 02/23 17:29:17 Image size of job updated: 361900
	283  -  MemoryUsage of job (MB)
	289656  -  ResidentSetSize of job (KB)
...
040 (1968642.130.000) 02/23 17:30:21 Started transferring output files
...
040 (1968642.130.000) 02/23 17:30:22 Finished transferring output files
...
005 (1968642.130.000) 02/23 17:30:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:33, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:33, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981616  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981616  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.41        1         1 
	   Disk (KB)            : 67877       12500     72477 
	   Memory (MB)          :   283        2000      2000 
...
