000 (1968642.170.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.170.000) 02/23 17:21:32 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=slot1_9_26824_af3c_9072>
...
040 (1968642.170.000) 02/23 17:21:33 Finished transferring input files
...
001 (1968642.170.000) 02/23 17:21:34 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.170.000) 02/23 17:21:42 Image size of job updated: 439768
	45  -  MemoryUsage of job (MB)
	45348  -  ResidentSetSize of job (KB)
...
006 (1968642.170.000) 02/23 17:26:42 Image size of job updated: 966088
	145  -  MemoryUsage of job (MB)
	147736  -  ResidentSetSize of job (KB)
...
006 (1968642.170.000) 02/23 17:31:43 Image size of job updated: 1015460
	278  -  MemoryUsage of job (MB)
	284180  -  ResidentSetSize of job (KB)
...
006 (1968642.170.000) 02/23 17:33:04 Image size of job updated: 1048228
	278  -  MemoryUsage of job (MB)
	284180  -  ResidentSetSize of job (KB)
...
040 (1968642.170.000) 02/23 17:33:04 Started transferring output files
...
040 (1968642.170.000) 02/23 17:33:05 Finished transferring output files
...
005 (1968642.170.000) 02/23 17:33:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982213  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982213  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    202628 
	   Memory (MB)          :      278     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:33:04Z.
...
