000 (1968642.023.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.023.000) 02/23 17:02:08 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74557>
...
040 (1968642.023.000) 02/23 17:02:09 Finished transferring input files
...
001 (1968642.023.000) 02/23 17:02:10 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968642.023.000) 02/23 17:02:18 Image size of job updated: 129016
	74  -  MemoryUsage of job (MB)
	74956  -  ResidentSetSize of job (KB)
...
006 (1968642.023.000) 02/23 17:07:18 Image size of job updated: 441604
	431  -  MemoryUsage of job (MB)
	440480  -  ResidentSetSize of job (KB)
...
006 (1968642.023.000) 02/23 17:12:19 Image size of job updated: 459452
	448  -  MemoryUsage of job (MB)
	457980  -  ResidentSetSize of job (KB)
...
006 (1968642.023.000) 02/23 17:17:20 Image size of job updated: 488988
	475  -  MemoryUsage of job (MB)
	486192  -  ResidentSetSize of job (KB)
...
040 (1968642.023.000) 02/23 17:20:48 Started transferring output files
...
040 (1968642.023.000) 02/23 17:20:49 Finished transferring output files
...
005 (1968642.023.000) 02/23 17:20:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:01, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:01, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982758  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982758  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67878       12500    210066 
	   Memory (MB)          :   475        2000      2000 
...
