000 (1968644.097.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.097.000) 02/23 21:36:55 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5789>
...
040 (1968644.097.000) 02/23 21:36:56 Finished transferring input files
...
001 (1968644.097.000) 02/23 21:36:57 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968644.097.000) 02/23 21:37:05 Image size of job updated: 131124
	75  -  MemoryUsage of job (MB)
	75808  -  ResidentSetSize of job (KB)
...
006 (1968644.097.000) 02/23 21:42:05 Image size of job updated: 325076
	257  -  MemoryUsage of job (MB)
	262624  -  ResidentSetSize of job (KB)
...
040 (1968644.097.000) 02/23 21:46:46 Started transferring output files
...
040 (1968644.097.000) 02/23 21:46:47 Finished transferring output files
...
005 (1968644.097.000) 02/23 21:46:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984229  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984229  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67879    12500    197863 
	   Memory (MB)          :      257     2000      2000 
...
