000 (2596917.055.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.055.000) 03/05 04:37:10 Started transferring input files
	Transferring to host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=4694_18f8_35617>
...
040 (2596917.055.000) 03/05 04:37:11 Finished transferring input files
...
001 (2596917.055.000) 03/05 04:37:12 Job executing on host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=3582_8854_3>
...
006 (2596917.055.000) 03/05 04:37:21 Image size of job updated: 88092
	57  -  MemoryUsage of job (MB)
	58208  -  ResidentSetSize of job (KB)
...
006 (2596917.055.000) 03/05 04:42:22 Image size of job updated: 535280
	483  -  MemoryUsage of job (MB)
	494356  -  ResidentSetSize of job (KB)
...
006 (2596917.055.000) 03/05 04:47:23 Image size of job updated: 558156
	506  -  MemoryUsage of job (MB)
	517232  -  ResidentSetSize of job (KB)
...
006 (2596917.055.000) 03/05 04:52:23 Image size of job updated: 573848
	521  -  MemoryUsage of job (MB)
	532920  -  ResidentSetSize of job (KB)
...
006 (2596917.055.000) 03/05 04:57:23 Image size of job updated: 596432
	544  -  MemoryUsage of job (MB)
	556816  -  ResidentSetSize of job (KB)
...
006 (2596917.055.000) 03/05 05:02:24 Image size of job updated: 610240
	558  -  MemoryUsage of job (MB)
	570624  -  ResidentSetSize of job (KB)
...
040 (2596917.055.000) 03/05 05:07:04 Started transferring output files
...
040 (2596917.055.000) 03/05 05:07:06 Finished transferring output files
...
005 (2596917.055.000) 03/05 05:07:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:04, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:04, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987837  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7987837  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67879       12500    213249 
	   Memory (MB)          :   558        2000      2000 
...
