000 (1968643.224.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.224.000) 02/23 20:43:42 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_2_22834_5e5a_9378>
...
040 (1968643.224.000) 02/23 20:43:43 Finished transferring input files
...
001 (1968643.224.000) 02/23 20:43:44 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.224.000) 02/23 20:43:53 Image size of job updated: 158416
	95  -  MemoryUsage of job (MB)
	96508  -  ResidentSetSize of job (KB)
...
006 (1968643.224.000) 02/23 20:48:54 Image size of job updated: 1040612
	309  -  MemoryUsage of job (MB)
	315784  -  ResidentSetSize of job (KB)
...
006 (1968643.224.000) 02/23 20:53:55 Image size of job updated: 1061644
	333  -  MemoryUsage of job (MB)
	340068  -  ResidentSetSize of job (KB)
...
006 (1968643.224.000) 02/23 20:58:55 Image size of job updated: 1362560
	621  -  MemoryUsage of job (MB)
	635872  -  ResidentSetSize of job (KB)
...
006 (1968643.224.000) 02/23 21:00:29 Image size of job updated: 1399444
	621  -  MemoryUsage of job (MB)
	635872  -  ResidentSetSize of job (KB)
...
040 (1968643.224.000) 02/23 21:00:29 Started transferring output files
...
040 (1968643.224.000) 02/23 21:00:30 Finished transferring output files
...
005 (1968643.224.000) 02/23 21:00:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983838  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983838  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67878       12500    197581 
	   Memory (MB)          :   621        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:00:29Z.
...
