000 (1968643.214.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.214.000) 02/23 20:40:53 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92641>
...
040 (1968643.214.000) 02/23 20:40:54 Finished transferring input files
...
001 (1968643.214.000) 02/23 20:40:55 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968643.214.000) 02/23 20:41:04 Image size of job updated: 132948
	68  -  MemoryUsage of job (MB)
	69040  -  ResidentSetSize of job (KB)
...
006 (1968643.214.000) 02/23 20:46:05 Image size of job updated: 488304
	464  -  MemoryUsage of job (MB)
	475044  -  ResidentSetSize of job (KB)
...
040 (1968643.214.000) 02/23 20:48:10 Started transferring output files
...
040 (1968643.214.000) 02/23 20:48:11 Finished transferring output files
...
005 (1968643.214.000) 02/23 20:48:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982598  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982598  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67877       12500    216270 
	   Memory (MB)          :   464        2000      2000 
...
