000 (1968643.228.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.228.000) 02/23 20:44:45 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_10_18346_2aa3_9210>
...
040 (1968643.228.000) 02/23 20:44:46 Finished transferring input files
...
001 (1968643.228.000) 02/23 20:44:47 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968643.228.000) 02/23 20:44:56 Image size of job updated: 560976
	78  -  MemoryUsage of job (MB)
	79360  -  ResidentSetSize of job (KB)
...
006 (1968643.228.000) 02/23 20:49:57 Image size of job updated: 1040616
	310  -  MemoryUsage of job (MB)
	317292  -  ResidentSetSize of job (KB)
...
006 (1968643.228.000) 02/23 20:54:58 Image size of job updated: 1062740
	332  -  MemoryUsage of job (MB)
	339316  -  ResidentSetSize of job (KB)
...
006 (1968643.228.000) 02/23 20:59:58 Image size of job updated: 1364392
	622  -  MemoryUsage of job (MB)
	636404  -  ResidentSetSize of job (KB)
...
006 (1968643.228.000) 02/23 21:00:58 Image size of job updated: 1366760
	622  -  MemoryUsage of job (MB)
	636404  -  ResidentSetSize of job (KB)
...
040 (1968643.228.000) 02/23 21:00:58 Started transferring output files
...
040 (1968643.228.000) 02/23 21:00:59 Finished transferring output files
...
005 (1968643.228.000) 02/23 21:00:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983839  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983839  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    205706 
	   Memory (MB)          :   622        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:00:58Z.
...
