000 (1968644.445.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.445.000) 02/23 21:57:55 Started transferring input files
	Transferring to host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=8822_a5a0_163044>
...
040 (1968644.445.000) 02/23 21:57:56 Finished transferring input files
...
001 (1968644.445.000) 02/23 21:57:57 Job executing on host: <188.184.186.125:9618?addrs=188.184.186.125-9618+[2001-1458-301-f8--100-74]-9618&noUDP&sock=1350_90f1_3>
...
006 (1968644.445.000) 02/23 21:58:06 Image size of job updated: 131284
	75  -  MemoryUsage of job (MB)
	75964  -  ResidentSetSize of job (KB)
...
006 (1968644.445.000) 02/23 22:03:07 Image size of job updated: 448428
	438  -  MemoryUsage of job (MB)
	447516  -  ResidentSetSize of job (KB)
...
006 (1968644.445.000) 02/23 22:08:08 Image size of job updated: 482468
	471  -  MemoryUsage of job (MB)
	481556  -  ResidentSetSize of job (KB)
...
006 (1968644.445.000) 02/23 22:13:08 Image size of job updated: 504804
	493  -  MemoryUsage of job (MB)
	504096  -  ResidentSetSize of job (KB)
...
006 (1968644.445.000) 02/23 22:18:09 Image size of job updated: 548464
	535  -  MemoryUsage of job (MB)
	547756  -  ResidentSetSize of job (KB)
...
040 (1968644.445.000) 02/23 22:22:26 Started transferring output files
...
040 (1968644.445.000) 02/23 22:22:27 Finished transferring output files
...
005 (1968644.445.000) 02/23 22:22:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:10, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:10, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990427  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990427  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    198443 
	   Memory (MB)          :   535        2000      2000 
...
