000 (2596917.032.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.032.000) 03/05 04:36:55 Started transferring input files
	Transferring to host: <188.184.133.129:9618?addrs=188.184.133.129-9618+[2001-1458-301-a0--100-182]-9618&noUDP&sock=8587_1176_170119>
...
040 (2596917.032.000) 03/05 04:36:56 Finished transferring input files
...
001 (2596917.032.000) 03/05 04:36:57 Job executing on host: <188.184.133.129:9618?addrs=188.184.133.129-9618+[2001-1458-301-a0--100-182]-9618&noUDP&sock=2326_0560_3>
...
006 (2596917.032.000) 03/05 04:37:06 Image size of job updated: 91520
	56  -  MemoryUsage of job (MB)
	57044  -  ResidentSetSize of job (KB)
...
006 (2596917.032.000) 03/05 04:42:07 Image size of job updated: 520828
	479  -  MemoryUsage of job (MB)
	490124  -  ResidentSetSize of job (KB)
...
006 (2596917.032.000) 03/05 04:47:08 Image size of job updated: 550104
	508  -  MemoryUsage of job (MB)
	519400  -  ResidentSetSize of job (KB)
...
006 (2596917.032.000) 03/05 04:52:08 Image size of job updated: 570148
	527  -  MemoryUsage of job (MB)
	539444  -  ResidentSetSize of job (KB)
...
006 (2596917.032.000) 03/05 04:55:21 Image size of job updated: 694264
	527  -  MemoryUsage of job (MB)
	539444  -  ResidentSetSize of job (KB)
...
040 (2596917.032.000) 03/05 04:55:22 Started transferring output files
...
040 (2596917.032.000) 03/05 04:55:24 Finished transferring output files
...
005 (2596917.032.000) 03/05 04:55:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:06, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:06, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989398  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989398  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67880       12500    205748 
	   Memory (MB)          :   527        2000      2000 
...
