000 (2596917.011.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.011.000) 03/05 04:36:51 Started transferring input files
	Transferring to host: <188.184.204.187:9618?addrs=188.184.204.187-9618+[2001-1458-301-7d--100-b8]-9618&noUDP&sock=3780_1a13_174958>
...
040 (2596917.011.000) 03/05 04:36:52 Finished transferring input files
...
001 (2596917.011.000) 03/05 04:36:53 Job executing on host: <188.184.204.187:9618?addrs=188.184.204.187-9618+[2001-1458-301-7d--100-b8]-9618&noUDP&sock=2254_a28f_3>
...
006 (2596917.011.000) 03/05 04:37:02 Image size of job updated: 13976
	7  -  MemoryUsage of job (MB)
	6588  -  ResidentSetSize of job (KB)
...
006 (2596917.011.000) 03/05 04:40:22 Image size of job updated: 35296
	7  -  MemoryUsage of job (MB)
	6588  -  ResidentSetSize of job (KB)
...
040 (2596917.011.000) 03/05 04:40:22 Started transferring output files
...
040 (2596917.011.000) 03/05 04:40:23 Finished transferring output files
...
005 (2596917.011.000) 03/05 04:40:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988609  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988609  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67880       12500    207943 
	   Memory (MB)          :     7        2000      2000 
...
