000 (1968644.460.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.460.000) 02/23 21:58:07 Started transferring input files
	Transferring to host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=15759_641a_173503>
...
040 (1968644.460.000) 02/23 21:58:08 Finished transferring input files
...
001 (1968644.460.000) 02/23 21:58:09 Job executing on host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=1352_f022_3>
...
006 (1968644.460.000) 02/23 21:58:18 Image size of job updated: 132068
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
040 (1968644.460.000) 02/23 21:59:17 Started transferring output files
...
040 (1968644.460.000) 02/23 21:59:19 Finished transferring output files
...
005 (1968644.460.000) 02/23 21:59:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981085  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981085  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    199524 
	   Memory (MB)          :    75        2000      2000 
...
