000 (1968642.124.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.124.000) 02/23 17:16:46 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_9_31712_b903_14495>
...
040 (1968642.124.000) 02/23 17:16:47 Finished transferring input files
...
001 (1968642.124.000) 02/23 17:16:48 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.124.000) 02/23 17:16:56 Image size of job updated: 661128
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.124.000) 02/23 17:21:56 Image size of job updated: 995996
	256  -  MemoryUsage of job (MB)
	261732  -  ResidentSetSize of job (KB)
...
006 (1968642.124.000) 02/23 17:26:57 Image size of job updated: 1045148
	291  -  MemoryUsage of job (MB)
	297160  -  ResidentSetSize of job (KB)
...
040 (1968642.124.000) 02/23 17:27:17 Entered queue to transfer output files
...
040 (1968642.124.000) 02/23 17:28:19 Started transferring output files
...
040 (1968642.124.000) 02/23 17:28:20 Finished transferring output files
...
005 (1968642.124.000) 02/23 17:28:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981616  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981616  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67874       12500    138037 
	   Memory (MB)          :   291        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:27:12Z.
...
