000 (1968643.162.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.162.000) 02/23 19:51:54 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5706>
...
040 (1968643.162.000) 02/23 19:51:55 Finished transferring input files
...
001 (1968643.162.000) 02/23 19:51:56 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968643.162.000) 02/23 19:52:05 Image size of job updated: 8424
	5  -  MemoryUsage of job (MB)
	5076  -  ResidentSetSize of job (KB)
...
006 (1968643.162.000) 02/23 19:57:06 Image size of job updated: 352284
	322  -  MemoryUsage of job (MB)
	329244  -  ResidentSetSize of job (KB)
...
006 (1968643.162.000) 02/23 20:02:07 Image size of job updated: 378484
	348  -  MemoryUsage of job (MB)
	355444  -  ResidentSetSize of job (KB)
...
006 (1968643.162.000) 02/23 20:05:41 Image size of job updated: 581840
	348  -  MemoryUsage of job (MB)
	355444  -  ResidentSetSize of job (KB)
...
040 (1968643.162.000) 02/23 20:05:41 Started transferring output files
...
040 (1968643.162.000) 02/23 20:05:42 Finished transferring output files
...
005 (1968643.162.000) 02/23 20:05:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:07, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:07, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982117  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982117  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    204343 
	   Memory (MB)          :   348        2000      2000 
...
