000 (1968643.223.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.223.000) 02/23 20:43:12 Started transferring input files
	Transferring to host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=slot1_4_23582_66f8_8976>
...
040 (1968643.223.000) 02/23 20:43:16 Finished transferring input files
...
001 (1968643.223.000) 02/23 20:43:17 Job executing on host: <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
006 (1968643.223.000) 02/23 20:43:26 Image size of job updated: 450260
	82  -  MemoryUsage of job (MB)
	83032  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 20:48:27 Image size of job updated: 1040660
	213  -  MemoryUsage of job (MB)
	217644  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 20:53:27 Image size of job updated: 1044840
	312  -  MemoryUsage of job (MB)
	318956  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 20:58:28 Image size of job updated: 1053032
	319  -  MemoryUsage of job (MB)
	326164  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:03:28 Image size of job updated: 1069420
	331  -  MemoryUsage of job (MB)
	338728  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:08:29 Image size of job updated: 1069420
	334  -  MemoryUsage of job (MB)
	341584  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:13:30 Image size of job updated: 1085804
	342  -  MemoryUsage of job (MB)
	349372  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:18:30 Image size of job updated: 1085804
	346  -  MemoryUsage of job (MB)
	353680  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:23:31 Image size of job updated: 1085804
	350  -  MemoryUsage of job (MB)
	358016  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:28:31 Image size of job updated: 1373552
	634  -  MemoryUsage of job (MB)
	648636  -  ResidentSetSize of job (KB)
...
006 (1968643.223.000) 02/23 21:33:32 Image size of job updated: 1392096
	653  -  MemoryUsage of job (MB)
	668496  -  ResidentSetSize of job (KB)
...
040 (1968643.223.000) 02/23 21:45:33 Started transferring output files
...
040 (1968643.223.000) 02/23 21:45:38 Finished transferring output files
...
005 (1968643.223.000) 02/23 21:45:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:35, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:35, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986310  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986310  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67880    12500    199737 
	   Memory (MB)          :      653     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:45:32Z.
...
