000 (1968643.416.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.416.000) 02/23 21:23:31 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167913>
...
040 (1968643.416.000) 02/23 21:23:32 Finished transferring input files
...
001 (1968643.416.000) 02/23 21:23:33 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968643.416.000) 02/23 21:23:42 Image size of job updated: 136476
	85  -  MemoryUsage of job (MB)
	86028  -  ResidentSetSize of job (KB)
...
006 (1968643.416.000) 02/23 21:28:43 Image size of job updated: 562240
	491  -  MemoryUsage of job (MB)
	502716  -  ResidentSetSize of job (KB)
...
006 (1968643.416.000) 02/23 21:33:44 Image size of job updated: 562240
	511  -  MemoryUsage of job (MB)
	522396  -  ResidentSetSize of job (KB)
...
006 (1968643.416.000) 02/23 21:38:44 Image size of job updated: 562240
	538  -  MemoryUsage of job (MB)
	550912  -  ResidentSetSize of job (KB)
...
006 (1968643.416.000) 02/23 21:43:45 Image size of job updated: 570732
	557  -  MemoryUsage of job (MB)
	569388  -  ResidentSetSize of job (KB)
...
006 (1968643.416.000) 02/23 21:48:46 Image size of job updated: 570732
	557  -  MemoryUsage of job (MB)
	569392  -  ResidentSetSize of job (KB)
...
040 (1968643.416.000) 02/23 21:49:01 Started transferring output files
...
040 (1968643.416.000) 02/23 21:49:03 Finished transferring output files
...
005 (1968643.416.000) 02/23 21:49:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:55, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:55, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986823  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986823  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67882       12500    202868 
	   Memory (MB)          :   557        2000      2000 
...
