000 (2596917.045.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.045.000) 03/05 04:37:25 Started transferring input files
	Transferring to host: <188.184.186.195:9618?addrs=188.184.186.195-9618+[2001-1458-301-f8--100-b8]-9618&noUDP&sock=29862_3af7_177639>
...
040 (2596917.045.000) 03/05 04:37:26 Finished transferring input files
...
001 (2596917.045.000) 03/05 04:37:27 Job executing on host: <188.184.186.195:9618?addrs=188.184.186.195-9618+[2001-1458-301-f8--100-b8]-9618&noUDP&sock=2346_bd45_3>
...
006 (2596917.045.000) 03/05 04:37:35 Image size of job updated: 17220
	9  -  MemoryUsage of job (MB)
	8952  -  ResidentSetSize of job (KB)
...
006 (2596917.045.000) 03/05 04:42:35 Image size of job updated: 517724
	476  -  MemoryUsage of job (MB)
	486496  -  ResidentSetSize of job (KB)
...
006 (2596917.045.000) 03/05 04:47:35 Image size of job updated: 549712
	507  -  MemoryUsage of job (MB)
	518484  -  ResidentSetSize of job (KB)
...
006 (2596917.045.000) 03/05 04:52:37 Image size of job updated: 569392
	526  -  MemoryUsage of job (MB)
	538164  -  ResidentSetSize of job (KB)
...
040 (2596917.045.000) 03/05 04:55:28 Started transferring output files
...
040 (2596917.045.000) 03/05 04:55:29 Finished transferring output files
...
005 (2596917.045.000) 03/05 04:55:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:11, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:11, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989407  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989407  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67881       12500    203735 
	   Memory (MB)          :   526        2000      2000 
...
