000 (1968643.227.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.227.000) 02/23 20:44:11 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_10_22834_5e5a_9379>
...
040 (1968643.227.000) 02/23 20:44:11 Finished transferring input files
...
001 (1968643.227.000) 02/23 20:44:12 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.227.000) 02/23 20:44:21 Image size of job updated: 164132
	98  -  MemoryUsage of job (MB)
	99420  -  ResidentSetSize of job (KB)
...
006 (1968643.227.000) 02/23 20:49:22 Image size of job updated: 1040616
	266  -  MemoryUsage of job (MB)
	271372  -  ResidentSetSize of job (KB)
...
006 (1968643.227.000) 02/23 20:54:22 Image size of job updated: 1062136
	320  -  MemoryUsage of job (MB)
	327592  -  ResidentSetSize of job (KB)
...
006 (1968643.227.000) 02/23 20:59:23 Image size of job updated: 1356460
	615  -  MemoryUsage of job (MB)
	629756  -  ResidentSetSize of job (KB)
...
006 (1968643.227.000) 02/23 21:01:13 Image size of job updated: 1364072
	615  -  MemoryUsage of job (MB)
	629756  -  ResidentSetSize of job (KB)
...
040 (1968643.227.000) 02/23 21:01:13 Started transferring output files
...
040 (1968643.227.000) 02/23 21:01:14 Finished transferring output files
...
005 (1968643.227.000) 02/23 21:01:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983757  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983757  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67877       12500    197823 
	   Memory (MB)          :   615        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:01:13Z.
...
