000 (1968642.379.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.379.000) 02/23 18:47:17 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_2_31712_b903_14554>
...
040 (1968642.379.000) 02/23 18:47:18 Finished transferring input files
...
001 (1968642.379.000) 02/23 18:47:19 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.379.000) 02/23 18:47:28 Image size of job updated: 130344
	73  -  MemoryUsage of job (MB)
	74468  -  ResidentSetSize of job (KB)
...
006 (1968642.379.000) 02/23 18:52:29 Image size of job updated: 983880
	251  -  MemoryUsage of job (MB)
	256500  -  ResidentSetSize of job (KB)
...
006 (1968642.379.000) 02/23 18:57:29 Image size of job updated: 1000268
	265  -  MemoryUsage of job (MB)
	271104  -  ResidentSetSize of job (KB)
...
006 (1968642.379.000) 02/23 19:02:29 Image size of job updated: 1016652
	275  -  MemoryUsage of job (MB)
	281596  -  ResidentSetSize of job (KB)
...
006 (1968642.379.000) 02/23 19:06:52 Image size of job updated: 1348148
	275  -  MemoryUsage of job (MB)
	281596  -  ResidentSetSize of job (KB)
...
040 (1968642.379.000) 02/23 19:06:52 Started transferring output files
...
040 (1968642.379.000) 02/23 19:06:56 Finished transferring output files
...
005 (1968642.379.000) 02/23 19:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982271  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982271  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67876       12500    146422 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:06:52Z.
...
