000 (1968642.109.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.109.000) 02/23 17:13:23 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169973>
...
040 (1968642.109.000) 02/23 17:13:24 Finished transferring input files
...
001 (1968642.109.000) 02/23 17:13:25 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968642.109.000) 02/23 17:13:33 Image size of job updated: 128868
	74  -  MemoryUsage of job (MB)
	74832  -  ResidentSetSize of job (KB)
...
006 (1968642.109.000) 02/23 17:18:33 Image size of job updated: 345364
	266  -  MemoryUsage of job (MB)
	271628  -  ResidentSetSize of job (KB)
...
040 (1968642.109.000) 02/23 17:22:49 Started transferring output files
...
040 (1968642.109.000) 02/23 17:22:50 Finished transferring output files
...
005 (1968642.109.000) 02/23 17:22:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980965  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980965  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67876       12500    214974 
	   Memory (MB)          :   266        2000      2000 
...
