000 (1968644.035.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.035.000) 02/23 21:27:19 Started transferring input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_176930>
...
040 (1968644.035.000) 02/23 21:27:27 Finished transferring input files
...
001 (1968644.035.000) 02/23 21:27:28 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
006 (1968644.035.000) 02/23 21:27:37 Image size of job updated: 131876
	75  -  MemoryUsage of job (MB)
	75956  -  ResidentSetSize of job (KB)
...
006 (1968644.035.000) 02/23 21:32:38 Image size of job updated: 243928
	227  -  MemoryUsage of job (MB)
	231900  -  ResidentSetSize of job (KB)
...
006 (1968644.035.000) 02/23 21:37:38 Image size of job updated: 366880
	347  -  MemoryUsage of job (MB)
	354852  -  ResidentSetSize of job (KB)
...
006 (1968644.035.000) 02/23 21:42:38 Image size of job updated: 382996
	363  -  MemoryUsage of job (MB)
	371404  -  ResidentSetSize of job (KB)
...
040 (1968644.035.000) 02/23 21:43:43 Started transferring output files
...
040 (1968644.035.000) 02/23 21:43:48 Finished transferring output files
...
005 (1968644.035.000) 02/23 21:43:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:53, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:53, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981331  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981331  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    194860 
	   Memory (MB)          :   363        2000      2000 
...
