000 (1968644.269.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.269.000) 02/23 21:48:39 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_4_4176_1ea3_9243>
...
040 (1968644.269.000) 02/23 21:48:39 Finished transferring input files
...
001 (1968644.269.000) 02/23 21:48:40 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968644.269.000) 02/23 21:48:50 Image size of job updated: 662076
	74  -  MemoryUsage of job (MB)
	75416  -  ResidentSetSize of job (KB)
...
006 (1968644.269.000) 02/23 21:53:50 Image size of job updated: 995748
	258  -  MemoryUsage of job (MB)
	263552  -  ResidentSetSize of job (KB)
...
006 (1968644.269.000) 02/23 21:58:35 Image size of job updated: 1348584
	258  -  MemoryUsage of job (MB)
	263552  -  ResidentSetSize of job (KB)
...
040 (1968644.269.000) 02/23 21:58:35 Started transferring output files
...
040 (1968644.269.000) 02/23 21:58:37 Finished transferring output files
...
005 (1968644.269.000) 02/23 21:58:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984267  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984267  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.13        1         1 
	   Disk (KB)            : 67878       12500    212299 
	   Memory (MB)          :   258        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:35Z.
...
