000 (1968642.324.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.324.000) 02/23 18:11:01 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_2_31712_b903_14531>
...
040 (1968642.324.000) 02/23 18:11:07 Finished transferring input files
...
001 (1968642.324.000) 02/23 18:11:08 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.324.000) 02/23 18:11:17 Image size of job updated: 529556
	73  -  MemoryUsage of job (MB)
	74464  -  ResidentSetSize of job (KB)
...
006 (1968642.324.000) 02/23 18:16:17 Image size of job updated: 983272
	245  -  MemoryUsage of job (MB)
	250600  -  ResidentSetSize of job (KB)
...
006 (1968642.324.000) 02/23 18:21:18 Image size of job updated: 996036
	256  -  MemoryUsage of job (MB)
	261880  -  ResidentSetSize of job (KB)
...
006 (1968642.324.000) 02/23 18:26:19 Image size of job updated: 1014468
	267  -  MemoryUsage of job (MB)
	273020  -  ResidentSetSize of job (KB)
...
006 (1968642.324.000) 02/23 18:27:21 Image size of job updated: 1019296
	267  -  MemoryUsage of job (MB)
	273020  -  ResidentSetSize of job (KB)
...
040 (1968642.324.000) 02/23 18:27:21 Started transferring output files
...
040 (1968642.324.000) 02/23 18:27:22 Finished transferring output files
...
005 (1968642.324.000) 02/23 18:27:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981926  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981926  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67876       12500    137808 
	   Memory (MB)          :   267        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:27:21Z.
...
