000 (1968644.255.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.255.000) 02/23 21:47:25 Started transferring input files
	Transferring to host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=slot1_3_15239_0105_8733>
...
040 (1968644.255.000) 02/23 21:47:26 Finished transferring input files
...
001 (1968644.255.000) 02/23 21:47:27 Job executing on host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=startd_2345_0dad>
...
006 (1968644.255.000) 02/23 21:47:35 Image size of job updated: 71808
	24  -  MemoryUsage of job (MB)
	23976  -  ResidentSetSize of job (KB)
...
006 (1968644.255.000) 02/23 21:52:35 Image size of job updated: 1027308
	283  -  MemoryUsage of job (MB)
	289652  -  ResidentSetSize of job (KB)
...
006 (1968644.255.000) 02/23 21:56:11 Image size of job updated: 1371096
	283  -  MemoryUsage of job (MB)
	289652  -  ResidentSetSize of job (KB)
...
040 (1968644.255.000) 02/23 21:56:12 Started transferring output files
...
040 (1968644.255.000) 02/23 21:56:14 Finished transferring output files
...
005 (1968644.255.000) 02/23 21:56:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981963  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981963  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.66        1         1 
	   Disk (KB)            : 67875       12500    214675 
	   Memory (MB)          :   283        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:11Z.
...
