000 (1968642.143.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.143.000) 02/23 17:21:37 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10593>
...
040 (1968642.143.000) 02/23 17:21:38 Finished transferring input files
...
001 (1968642.143.000) 02/23 17:21:39 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.143.000) 02/23 17:21:48 Image size of job updated: 10344
	11  -  MemoryUsage of job (MB)
	10344  -  ResidentSetSize of job (KB)
...
006 (1968642.143.000) 02/23 17:26:49 Image size of job updated: 260768
	255  -  MemoryUsage of job (MB)
	260436  -  ResidentSetSize of job (KB)
...
006 (1968642.143.000) 02/23 17:31:49 Image size of job updated: 281444
	275  -  MemoryUsage of job (MB)
	281112  -  ResidentSetSize of job (KB)
...
006 (1968642.143.000) 02/23 17:36:50 Image size of job updated: 292796
	286  -  MemoryUsage of job (MB)
	292428  -  ResidentSetSize of job (KB)
...
040 (1968642.143.000) 02/23 17:40:46 Started transferring output files
...
040 (1968642.143.000) 02/23 17:40:53 Finished transferring output files
...
005 (1968642.143.000) 02/23 17:40:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980719  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980719  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67874       12500    144052 
	   Memory (MB)          :   286        2000      2000 
...
