000 (1968644.541.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.541.000) 02/23 22:00:20 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_5_26128_4a20_14206>
...
040 (1968644.541.000) 02/23 22:00:20 Finished transferring input files
...
001 (1968644.541.000) 02/23 22:00:21 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1968644.541.000) 02/23 22:00:30 Image size of job updated: 381584
	74  -  MemoryUsage of job (MB)
	75568  -  ResidentSetSize of job (KB)
...
006 (1968644.541.000) 02/23 22:05:31 Image size of job updated: 1215912
	445  -  MemoryUsage of job (MB)
	455280  -  ResidentSetSize of job (KB)
...
006 (1968644.541.000) 02/23 22:10:31 Image size of job updated: 1236392
	460  -  MemoryUsage of job (MB)
	470460  -  ResidentSetSize of job (KB)
...
006 (1968644.541.000) 02/23 22:15:32 Image size of job updated: 1269160
	476  -  MemoryUsage of job (MB)
	487184  -  ResidentSetSize of job (KB)
...
006 (1968644.541.000) 02/23 22:20:33 Image size of job updated: 1285544
	500  -  MemoryUsage of job (MB)
	511328  -  ResidentSetSize of job (KB)
...
006 (1968644.541.000) 02/23 22:25:33 Image size of job updated: 1351080
	517  -  MemoryUsage of job (MB)
	528612  -  ResidentSetSize of job (KB)
...
040 (1968644.541.000) 02/23 22:29:15 Started transferring output files
...
040 (1968644.541.000) 02/23 22:29:17 Finished transferring output files
...
005 (1968644.541.000) 02/23 22:29:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:24, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:24, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987096  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987096  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67881       12500    187281 
	   Memory (MB)          :   517        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:29:15Z.
...
