000 (1968642.362.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.362.000) 02/23 18:33:54 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9040>
...
040 (1968642.362.000) 02/23 18:33:55 Finished transferring input files
...
001 (1968642.362.000) 02/23 18:33:56 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.362.000) 02/23 18:34:05 Image size of job updated: 129672
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.362.000) 02/23 18:39:06 Image size of job updated: 1002704
	266  -  MemoryUsage of job (MB)
	271500  -  ResidentSetSize of job (KB)
...
006 (1968642.362.000) 02/23 18:42:25 Image size of job updated: 1019088
	266  -  MemoryUsage of job (MB)
	271500  -  ResidentSetSize of job (KB)
...
040 (1968642.362.000) 02/23 18:42:25 Started transferring output files
...
040 (1968642.362.000) 02/23 18:42:26 Finished transferring output files
...
005 (1968642.362.000) 02/23 18:42:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981235  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981235  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    207358 
	   Memory (MB)          :      266     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:42:25Z.
...
