000 (1968642.165.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.165.000) 02/23 17:21:31 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74811>
...
040 (1968642.165.000) 02/23 17:21:32 Finished transferring input files
...
001 (1968642.165.000) 02/23 17:21:33 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.165.000) 02/23 17:21:41 Image size of job updated: 130488
	74  -  MemoryUsage of job (MB)
	74844  -  ResidentSetSize of job (KB)
...
006 (1968642.165.000) 02/23 17:26:41 Image size of job updated: 331756
	261  -  MemoryUsage of job (MB)
	267216  -  ResidentSetSize of job (KB)
...
040 (1968642.165.000) 02/23 17:31:24 Started transferring output files
...
040 (1968642.165.000) 02/23 17:31:25 Finished transferring output files
...
005 (1968642.165.000) 02/23 17:31:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982215  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982215  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67876       12500    213147 
	   Memory (MB)          :   261        2000      2000 
...
