000 (1968642.061.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.061.000) 02/23 17:05:46 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_6_32344_061c_6801>
...
040 (1968642.061.000) 02/23 17:05:46 Finished transferring input files
...
001 (1968642.061.000) 02/23 17:05:47 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968642.061.000) 02/23 17:05:56 Image size of job updated: 128784
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1968642.061.000) 02/23 17:08:00 Image size of job updated: 964568
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
040 (1968642.061.000) 02/23 17:08:00 Started transferring output files
...
040 (1968642.061.000) 02/23 17:08:01 Finished transferring output files
...
005 (1968642.061.000) 02/23 17:08:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981334  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981334  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    199426 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:08:00Z.
...
