000 (1968644.115.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.115.000) 02/23 21:37:51 Started transferring input files
	Transferring to host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=slot1_9_23318_63ed_13670>
...
040 (1968644.115.000) 02/23 21:37:52 Finished transferring input files
...
001 (1968644.115.000) 02/23 21:37:53 Job executing on host: <188.184.133.17:9618?addrs=188.184.133.17-9618+[2001-1458-301-a0--100-108]-9618&alias=b7g28n0505.cern.ch&noUDP&sock=startd_2791_f8ea>
...
006 (1968644.115.000) 02/23 21:38:01 Image size of job updated: 131228
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1968644.115.000) 02/23 21:43:01 Image size of job updated: 984616
	218  -  MemoryUsage of job (MB)
	222936  -  ResidentSetSize of job (KB)
...
006 (1968644.115.000) 02/23 21:48:02 Image size of job updated: 1050484
	298  -  MemoryUsage of job (MB)
	304244  -  ResidentSetSize of job (KB)
...
040 (1968644.115.000) 02/23 21:49:24 Started transferring output files
...
040 (1968644.115.000) 02/23 21:49:26 Finished transferring output files
...
005 (1968644.115.000) 02/23 21:49:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984236  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984236  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67878       12500    199734 
	   Memory (MB)          :   298        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:49:24Z.
...
