000 (1968643.111.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.111.000) 02/23 19:33:09 Started transferring input files
	Transferring to host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=6831_ceaf_87023>
...
040 (1968643.111.000) 02/23 19:33:10 Finished transferring input files
...
001 (1968643.111.000) 02/23 19:33:11 Job executing on host: <188.184.132.121:9618?addrs=188.184.132.121-9618+[2001-1458-301-a0--100-79]-9618&noUDP&sock=5273_6afa_3>
...
006 (1968643.111.000) 02/23 19:33:20 Image size of job updated: 154188
	87  -  MemoryUsage of job (MB)
	88916  -  ResidentSetSize of job (KB)
...
006 (1968643.111.000) 02/23 19:38:21 Image size of job updated: 389376
	317  -  MemoryUsage of job (MB)
	324464  -  ResidentSetSize of job (KB)
...
006 (1968643.111.000) 02/23 19:43:21 Image size of job updated: 410852
	337  -  MemoryUsage of job (MB)
	345004  -  ResidentSetSize of job (KB)
...
006 (1968643.111.000) 02/23 19:45:55 Image size of job updated: 410852
	337  -  MemoryUsage of job (MB)
	345008  -  ResidentSetSize of job (KB)
...
040 (1968643.111.000) 02/23 19:45:55 Started transferring output files
...
040 (1968643.111.000) 02/23 19:45:56 Finished transferring output files
...
005 (1968643.111.000) 02/23 19:45:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982677  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982677  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67878       12500    193151 
	   Memory (MB)          :   337        2000      2000 
...
