000 (1968644.308.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.308.000) 02/23 21:51:09 Started transferring input files
	Transferring to host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=13382_9459_162848>
...
040 (1968644.308.000) 02/23 21:51:10 Finished transferring input files
...
001 (1968644.308.000) 02/23 21:51:11 Job executing on host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1968644.308.000) 02/23 21:51:19 Image size of job updated: 131804
	75  -  MemoryUsage of job (MB)
	75932  -  ResidentSetSize of job (KB)
...
006 (1968644.308.000) 02/23 21:56:19 Image size of job updated: 506804
	420  -  MemoryUsage of job (MB)
	429392  -  ResidentSetSize of job (KB)
...
040 (1968644.308.000) 02/23 21:59:38 Started transferring output files
...
040 (1968644.308.000) 02/23 21:59:39 Finished transferring output files
...
005 (1968644.308.000) 02/23 21:59:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983159  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983159  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67878       12500    197833 
	   Memory (MB)          :   420        2000      2000 
...
