000 (1968643.330.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.330.000) 02/23 21:12:07 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76570>
...
040 (1968643.330.000) 02/23 21:12:12 Finished transferring input files
...
001 (1968643.330.000) 02/23 21:12:13 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.330.000) 02/23 21:12:22 Image size of job updated: 148208
	102  -  MemoryUsage of job (MB)
	104200  -  ResidentSetSize of job (KB)
...
006 (1968643.330.000) 02/23 21:17:23 Image size of job updated: 263424
	195  -  MemoryUsage of job (MB)
	199388  -  ResidentSetSize of job (KB)
...
006 (1968643.330.000) 02/23 21:22:23 Image size of job updated: 504672
	493  -  MemoryUsage of job (MB)
	504280  -  ResidentSetSize of job (KB)
...
006 (1968643.330.000) 02/23 21:27:23 Image size of job updated: 536456
	524  -  MemoryUsage of job (MB)
	536064  -  ResidentSetSize of job (KB)
...
006 (1968643.330.000) 02/23 21:32:24 Image size of job updated: 548188
	535  -  MemoryUsage of job (MB)
	547796  -  ResidentSetSize of job (KB)
...
006 (1968643.330.000) 02/23 21:37:24 Image size of job updated: 572488
	559  -  MemoryUsage of job (MB)
	572140  -  ResidentSetSize of job (KB)
...
040 (1968643.330.000) 02/23 21:41:54 Started transferring output files
...
040 (1968643.330.000) 02/23 21:42:00 Finished transferring output files
...
005 (1968643.330.000) 02/23 21:42:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:22, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:22, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989025  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989025  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    193641 
	   Memory (MB)          :   559        2000      2000 
...
