000 (1968644.098.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.098.000) 02/23 21:36:56 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96414>
...
040 (1968644.098.000) 02/23 21:36:57 Finished transferring input files
...
001 (1968644.098.000) 02/23 21:36:58 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968644.098.000) 02/23 21:37:07 Image size of job updated: 120568
	55  -  MemoryUsage of job (MB)
	55340  -  ResidentSetSize of job (KB)
...
006 (1968644.098.000) 02/23 21:42:08 Image size of job updated: 337332
	256  -  MemoryUsage of job (MB)
	261372  -  ResidentSetSize of job (KB)
...
006 (1968644.098.000) 02/23 21:47:08 Image size of job updated: 385388
	303  -  MemoryUsage of job (MB)
	309428  -  ResidentSetSize of job (KB)
...
006 (1968644.098.000) 02/23 21:47:52 Image size of job updated: 385388
	303  -  MemoryUsage of job (MB)
	309432  -  ResidentSetSize of job (KB)
...
040 (1968644.098.000) 02/23 21:47:52 Started transferring output files
...
040 (1968644.098.000) 02/23 21:47:54 Finished transferring output files
...
005 (1968644.098.000) 02/23 21:47:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984235  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984235  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.60        1         1 
	   Disk (KB)            : 67878       12500    200557 
	   Memory (MB)          :   303        2000      2000 
...
