000 (1968643.164.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.164.000) 02/23 20:00:40 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_9_7067_1738_14672>
...
040 (1968643.164.000) 02/23 20:00:40 Finished transferring input files
...
001 (1968643.164.000) 02/23 20:00:41 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.164.000) 02/23 20:00:50 Image size of job updated: 147604
	81  -  MemoryUsage of job (MB)
	82312  -  ResidentSetSize of job (KB)
...
006 (1968643.164.000) 02/23 20:05:50 Image size of job updated: 1057940
	324  -  MemoryUsage of job (MB)
	330780  -  ResidentSetSize of job (KB)
...
006 (1968643.164.000) 02/23 20:10:50 Image size of job updated: 1074324
	619  -  MemoryUsage of job (MB)
	633324  -  ResidentSetSize of job (KB)
...
006 (1968643.164.000) 02/23 20:13:59 Image size of job updated: 1401136
	619  -  MemoryUsage of job (MB)
	633324  -  ResidentSetSize of job (KB)
...
040 (1968643.164.000) 02/23 20:13:59 Started transferring output files
...
040 (1968643.164.000) 02/23 20:14:00 Finished transferring output files
...
005 (1968643.164.000) 02/23 20:14:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982036  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982036  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.10        1         1 
	   Disk (KB)            : 67876       12500    215286 
	   Memory (MB)          :   619        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:13:59Z.
...
