000 (1968642.252.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.252.000) 02/23 17:37:17 Started transferring input files
	Transferring to host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=slot1_7_4032_a89d_13599>
...
040 (1968642.252.000) 02/23 17:37:17 Finished transferring input files
...
001 (1968642.252.000) 02/23 17:37:18 Job executing on host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968642.252.000) 02/23 17:37:27 Image size of job updated: 128752
	73  -  MemoryUsage of job (MB)
	74564  -  ResidentSetSize of job (KB)
...
006 (1968642.252.000) 02/23 17:38:21 Image size of job updated: 973944
	73  -  MemoryUsage of job (MB)
	74564  -  ResidentSetSize of job (KB)
...
040 (1968642.252.000) 02/23 17:38:21 Started transferring output files
...
040 (1968642.252.000) 02/23 17:38:22 Finished transferring output files
...
005 (1968642.252.000) 02/23 17:38:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981406  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981406  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    197376 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:38:21Z.
...
