000 (1968644.095.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.095.000) 02/23 21:36:44 Started transferring input files
	Transferring to host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3877_7277_16450>
...
040 (1968644.095.000) 02/23 21:36:50 Finished transferring input files
...
001 (1968644.095.000) 02/23 21:36:51 Job executing on host: <188.184.206.202:9618?addrs=188.184.206.202-9618+[2001-1458-301-7d--100-2d8]-9618&noUDP&sock=3115_359a_3>
...
006 (1968644.095.000) 02/23 21:37:00 Image size of job updated: 131672
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.095.000) 02/23 21:42:01 Image size of job updated: 225824
	147  -  MemoryUsage of job (MB)
	150264  -  ResidentSetSize of job (KB)
...
006 (1968644.095.000) 02/23 21:47:02 Image size of job updated: 362800
	280  -  MemoryUsage of job (MB)
	286704  -  ResidentSetSize of job (KB)
...
006 (1968644.095.000) 02/23 21:51:35 Image size of job updated: 362800
	281  -  MemoryUsage of job (MB)
	286732  -  ResidentSetSize of job (KB)
...
040 (1968644.095.000) 02/23 21:51:36 Started transferring output files
...
040 (1968644.095.000) 02/23 21:51:39 Finished transferring output files
...
005 (1968644.095.000) 02/23 21:51:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984234  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984234  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.24        1         1 
	   Disk (KB)            : 67878       12500    202295 
	   Memory (MB)          :   281        2000      2000 
...
