000 (1968642.189.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.189.000) 02/23 17:28:25 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_9_5152_cccb_8830>
...
040 (1968642.189.000) 02/23 17:28:33 Finished transferring input files
...
001 (1968642.189.000) 02/23 17:28:34 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.189.000) 02/23 17:28:43 Image size of job updated: 792300
	73  -  MemoryUsage of job (MB)
	74592  -  ResidentSetSize of job (KB)
...
006 (1968642.189.000) 02/23 17:29:54 Image size of job updated: 973488
	73  -  MemoryUsage of job (MB)
	74592  -  ResidentSetSize of job (KB)
...
040 (1968642.189.000) 02/23 17:30:00 Entered queue to transfer output files
...
040 (1968642.189.000) 02/23 17:30:17 Started transferring output files
...
040 (1968642.189.000) 02/23 17:30:25 Finished transferring output files
...
005 (1968642.189.000) 02/23 17:30:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981877  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981877  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    212671 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:29:54Z.
...
