000 (1968644.211.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.211.000) 02/23 21:43:50 Started transferring input files
	Transferring to host: <188.184.132.193:9618?addrs=188.184.132.193-9618+[2001-1458-301-a0--100-aa]-9618&alias=b7g28n0262.cern.ch&noUDP&sock=slot1_10_27311_d1f0_9008>
...
040 (1968644.211.000) 02/23 21:43:51 Finished transferring input files
...
001 (1968644.211.000) 02/23 21:43:52 Job executing on host: <188.184.132.193:9618?addrs=188.184.132.193-9618+[2001-1458-301-a0--100-aa]-9618&alias=b7g28n0262.cern.ch&noUDP&sock=startd_1824_b0d5>
...
006 (1968644.211.000) 02/23 21:44:01 Image size of job updated: 435944
	74  -  MemoryUsage of job (MB)
	75396  -  ResidentSetSize of job (KB)
...
006 (1968644.211.000) 02/23 21:49:02 Image size of job updated: 968960
	141  -  MemoryUsage of job (MB)
	144384  -  ResidentSetSize of job (KB)
...
006 (1968644.211.000) 02/23 21:54:02 Image size of job updated: 996956
	266  -  MemoryUsage of job (MB)
	272284  -  ResidentSetSize of job (KB)
...
006 (1968644.211.000) 02/23 21:58:47 Image size of job updated: 1451414608
	266  -  MemoryUsage of job (MB)
	272284  -  ResidentSetSize of job (KB)
...
040 (1968644.211.000) 02/23 21:58:47 Started transferring output files
...
040 (1968644.211.000) 02/23 21:58:49 Finished transferring output files
...
005 (1968644.211.000) 02/23 21:58:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	11618396  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	11618396  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 71427       12500    202481 
	   Memory (MB)          :   266        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:47Z.
...
