000 (1968644.518.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.518.000) 02/23 21:59:46 Started transferring input files
	Transferring to host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=slot1_2_15239_0105_8745>
...
040 (1968644.518.000) 02/23 21:59:47 Finished transferring input files
...
001 (1968644.518.000) 02/23 21:59:48 Job executing on host: <188.184.186.204:9618?addrs=188.184.186.204-9618+[2001-1458-301-f8--100-b7]-9618&alias=b7g28n0162.cern.ch&noUDP&sock=startd_2345_0dad>
...
006 (1968644.518.000) 02/23 21:59:57 Image size of job updated: 662244
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
006 (1968644.518.000) 02/23 22:01:13 Image size of job updated: 965336
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
040 (1968644.518.000) 02/23 22:01:15 Started transferring output files
...
040 (1968644.518.000) 02/23 22:01:18 Finished transferring output files
...
005 (1968644.518.000) 02/23 22:01:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980627  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980627  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    213915 
	   Memory (MB)          :       74     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:01:13Z.
...
