000 (1968642.087.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.087.000) 02/23 17:10:28 Started transferring input files
	Transferring to host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=slot1_5_23228_fa2a_8697>
...
040 (1968642.087.000) 02/23 17:10:31 Finished transferring input files
...
001 (1968642.087.000) 02/23 17:10:32 Job executing on host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968642.087.000) 02/23 17:10:41 Image size of job updated: 792200
	73  -  MemoryUsage of job (MB)
	74484  -  ResidentSetSize of job (KB)
...
006 (1968642.087.000) 02/23 17:15:42 Image size of job updated: 988548
	253  -  MemoryUsage of job (MB)
	258132  -  ResidentSetSize of job (KB)
...
006 (1968642.087.000) 02/23 17:20:42 Image size of job updated: 1045892
	282  -  MemoryUsage of job (MB)
	288248  -  ResidentSetSize of job (KB)
...
040 (1968642.087.000) 02/23 17:22:26 Started transferring output files
...
040 (1968642.087.000) 02/23 17:22:27 Finished transferring output files
...
005 (1968642.087.000) 02/23 17:22:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982518  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982518  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67876       12500    209631 
	   Memory (MB)          :   282        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:22:26Z.
...
