000 (1968644.223.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.223.000) 02/23 21:45:13 Started transferring input files
	Transferring to host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12547_3f17_176940>
...
040 (1968644.223.000) 02/23 21:45:47 Finished transferring input files
...
001 (1968644.223.000) 02/23 21:45:48 Job executing on host: <188.184.207.15:9618?addrs=188.184.207.15-9618+[2001-1458-301-7d--100-6a4]-9618&noUDP&sock=12537_eaed_3>
...
006 (1968644.223.000) 02/23 21:45:56 Image size of job updated: 131688
	75  -  MemoryUsage of job (MB)
	75808  -  ResidentSetSize of job (KB)
...
006 (1968644.223.000) 02/23 21:50:56 Image size of job updated: 131688
	76  -  MemoryUsage of job (MB)
	77012  -  ResidentSetSize of job (KB)
...
006 (1968644.223.000) 02/23 21:55:57 Image size of job updated: 147980
	145  -  MemoryUsage of job (MB)
	147664  -  ResidentSetSize of job (KB)
...
006 (1968644.223.000) 02/23 22:00:57 Image size of job updated: 271824
	266  -  MemoryUsage of job (MB)
	271448  -  ResidentSetSize of job (KB)
...
006 (1968644.223.000) 02/23 22:05:57 Image size of job updated: 324296
	317  -  MemoryUsage of job (MB)
	323664  -  ResidentSetSize of job (KB)
...
040 (1968644.223.000) 02/23 22:06:18 Started transferring output files
...
040 (1968644.223.000) 02/23 22:06:19 Finished transferring output files
...
005 (1968644.223.000) 02/23 22:06:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989187  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989187  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.63        1         1 
	   Disk (KB)            : 67884       12500    193830 
	   Memory (MB)          :   317        2000      2000 
...
