000 (1968643.015.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.015.000) 02/23 19:17:30 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111228>
...
040 (1968643.015.000) 02/23 19:17:30 Finished transferring input files
...
001 (1968643.015.000) 02/23 19:17:31 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.015.000) 02/23 19:17:40 Image size of job updated: 146644
	99  -  MemoryUsage of job (MB)
	100376  -  ResidentSetSize of job (KB)
...
006 (1968643.015.000) 02/23 19:18:12 Image size of job updated: 146644
	99  -  MemoryUsage of job (MB)
	100400  -  ResidentSetSize of job (KB)
...
040 (1968643.015.000) 02/23 19:18:12 Started transferring output files
...
040 (1968643.015.000) 02/23 19:18:13 Finished transferring output files
...
005 (1968643.015.000) 02/23 19:18:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:11, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:11, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990101  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990101  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67883    12500    199030 
	   Memory (MB)          :       99     2000      2000 
...
