000 (1968642.200.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.200.000) 02/23 17:28:25 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8828>
...
040 (1968642.200.000) 02/23 17:28:26 Finished transferring input files
...
001 (1968642.200.000) 02/23 17:28:27 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.200.000) 02/23 17:28:35 Image size of job updated: 595692
	73  -  MemoryUsage of job (MB)
	74560  -  ResidentSetSize of job (KB)
...
006 (1968642.200.000) 02/23 17:29:38 Image size of job updated: 974312
	73  -  MemoryUsage of job (MB)
	74560  -  ResidentSetSize of job (KB)
...
040 (1968642.200.000) 02/23 17:29:39 Started transferring output files
...
040 (1968642.200.000) 02/23 17:29:43 Finished transferring output files
...
005 (1968642.200.000) 02/23 17:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980361  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980361  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    212671 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:29:38Z.
...
