000 (1968642.145.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.145.000) 02/23 17:21:28 Started transferring input files
	Transferring to host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=slot1_6_1937_8aa8_9136>
...
040 (1968642.145.000) 02/23 17:21:29 Finished transferring input files
...
001 (1968642.145.000) 02/23 17:21:30 Job executing on host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=startd_2403_d62b>
...
006 (1968642.145.000) 02/23 17:21:38 Image size of job updated: 439768
	67  -  MemoryUsage of job (MB)
	67600  -  ResidentSetSize of job (KB)
...
006 (1968642.145.000) 02/23 17:26:38 Image size of job updated: 1021604
	280  -  MemoryUsage of job (MB)
	286024  -  ResidentSetSize of job (KB)
...
006 (1968642.145.000) 02/23 17:30:31 Image size of job updated: 1054372
	280  -  MemoryUsage of job (MB)
	286024  -  ResidentSetSize of job (KB)
...
040 (1968642.145.000) 02/23 17:30:31 Started transferring output files
...
040 (1968642.145.000) 02/23 17:30:32 Finished transferring output files
...
005 (1968642.145.000) 02/23 17:30:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:03, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:03, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980650  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980650  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 67874       12500    199484 
	   Memory (MB)          :   280        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:30:31Z.
...
