000 (1968644.349.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.349.000) 02/23 21:53:40 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_6_930_04df_14072>
...
040 (1968644.349.000) 02/23 21:53:40 Finished transferring input files
...
001 (1968644.349.000) 02/23 21:53:41 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1968644.349.000) 02/23 21:53:50 Image size of job updated: 439768
	74  -  MemoryUsage of job (MB)
	75376  -  ResidentSetSize of job (KB)
...
006 (1968644.349.000) 02/23 21:58:51 Image size of job updated: 987660
	162  -  MemoryUsage of job (MB)
	165292  -  ResidentSetSize of job (KB)
...
006 (1968644.349.000) 02/23 22:03:51 Image size of job updated: 1034424
	289  -  MemoryUsage of job (MB)
	295632  -  ResidentSetSize of job (KB)
...
006 (1968644.349.000) 02/23 22:08:52 Image size of job updated: 1371892
	614  -  MemoryUsage of job (MB)
	628036  -  ResidentSetSize of job (KB)
...
006 (1968644.349.000) 02/23 22:11:30 Image size of job updated: 1381788
	614  -  MemoryUsage of job (MB)
	628036  -  ResidentSetSize of job (KB)
...
040 (1968644.349.000) 02/23 22:11:30 Started transferring output files
...
040 (1968644.349.000) 02/23 22:11:32 Finished transferring output files
...
005 (1968644.349.000) 02/23 22:11:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985670  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985670  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67879       12500    204477 
	   Memory (MB)          :   614        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:11:30Z.
...
