000 (1968644.148.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.148.000) 02/23 21:40:19 Started transferring input files
	Transferring to host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=5989_8acd_162542>
...
040 (1968644.148.000) 02/23 21:40:20 Finished transferring input files
...
001 (1968644.148.000) 02/23 21:40:21 Job executing on host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=2428_fc09_3>
...
006 (1968644.148.000) 02/23 21:40:30 Image size of job updated: 131284
	74  -  MemoryUsage of job (MB)
	75776  -  ResidentSetSize of job (KB)
...
006 (1968644.148.000) 02/23 21:45:31 Image size of job updated: 345476
	264  -  MemoryUsage of job (MB)
	270284  -  ResidentSetSize of job (KB)
...
040 (1968644.148.000) 02/23 21:48:02 Started transferring output files
...
040 (1968644.148.000) 02/23 21:48:05 Finished transferring output files
...
005 (1968644.148.000) 02/23 21:48:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981568  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981568  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.98        1         1 
	   Disk (KB)            : 67876       12500    204551 
	   Memory (MB)          :   264        2000      2000 
...
