000 (1968643.351.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.351.000) 02/23 21:18:40 Started transferring input files
	Transferring to host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=2153_bbb1_93591>
...
040 (1968643.351.000) 02/23 21:18:41 Finished transferring input files
...
001 (1968643.351.000) 02/23 21:18:42 Job executing on host: <188.184.186.251:9618?addrs=188.184.186.251-9618&noUDP&sock=1725_c8f5_3>
...
006 (1968643.351.000) 02/23 21:18:50 Image size of job updated: 120748
	54  -  MemoryUsage of job (MB)
	55288  -  ResidentSetSize of job (KB)
...
006 (1968643.351.000) 02/23 21:20:04 Image size of job updated: 120748
	55  -  MemoryUsage of job (MB)
	55324  -  ResidentSetSize of job (KB)
...
040 (1968643.351.000) 02/23 21:20:04 Started transferring output files
...
040 (1968643.351.000) 02/23 21:20:06 Finished transferring output files
...
005 (1968643.351.000) 02/23 21:20:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981005  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981005  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.14        1         1 
	   Disk (KB)            : 67875       12500    207221 
	   Memory (MB)          :    55        2000      2000 
...
