000 (1968644.359.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.359.000) 02/23 21:53:45 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96431>
...
040 (1968644.359.000) 02/23 21:53:46 Finished transferring input files
...
001 (1968644.359.000) 02/23 21:53:47 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968644.359.000) 02/23 21:53:56 Image size of job updated: 117524
	75  -  MemoryUsage of job (MB)
	75824  -  ResidentSetSize of job (KB)
...
006 (1968644.359.000) 02/23 21:58:57 Image size of job updated: 215392
	164  -  MemoryUsage of job (MB)
	167364  -  ResidentSetSize of job (KB)
...
006 (1968644.359.000) 02/23 22:03:57 Image size of job updated: 300868
	293  -  MemoryUsage of job (MB)
	299980  -  ResidentSetSize of job (KB)
...
006 (1968644.359.000) 02/23 22:08:57 Image size of job updated: 642304
	627  -  MemoryUsage of job (MB)
	641812  -  ResidentSetSize of job (KB)
...
040 (1968644.359.000) 02/23 22:10:24 Started transferring output files
...
040 (1968644.359.000) 02/23 22:10:25 Finished transferring output files
...
005 (1968644.359.000) 02/23 22:10:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985677  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985677  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67879       12500    196497 
	   Memory (MB)          :   627        2000      2000 
...
