000 (1968643.310.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.310.000) 02/23 21:11:51 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96395>
...
040 (1968643.310.000) 02/23 21:11:52 Finished transferring input files
...
001 (1968643.310.000) 02/23 21:11:53 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968643.310.000) 02/23 21:12:01 Image size of job updated: 12760
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
006 (1968643.310.000) 02/23 21:13:56 Image size of job updated: 23968
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
040 (1968643.310.000) 02/23 21:13:56 Started transferring output files
...
040 (1968643.310.000) 02/23 21:13:57 Finished transferring output files
...
005 (1968643.310.000) 02/23 21:13:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980267  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980267  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.05        1         1 
	   Disk (KB)            : 67874       12500    194230 
	   Memory (MB)          :    13        2000      2000 
...
