000 (1968644.240.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.240.000) 02/23 21:46:28 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_162840>
...
040 (1968644.240.000) 02/23 21:46:29 Finished transferring input files
...
001 (1968644.240.000) 02/23 21:46:30 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1968644.240.000) 02/23 21:46:38 Image size of job updated: 14116
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
006 (1968644.240.000) 02/23 21:51:38 Image size of job updated: 329772
	283  -  MemoryUsage of job (MB)
	289380  -  ResidentSetSize of job (KB)
...
006 (1968644.240.000) 02/23 21:56:27 Image size of job updated: 329772
	283  -  MemoryUsage of job (MB)
	289384  -  ResidentSetSize of job (KB)
...
040 (1968644.240.000) 02/23 21:56:27 Started transferring output files
...
040 (1968644.240.000) 02/23 21:56:29 Finished transferring output files
...
005 (1968644.240.000) 02/23 21:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981655  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981655  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    186649 
	   Memory (MB)          :   283        2000      2000 
...
