000 (1968642.389.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.389.000) 02/23 18:53:09 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161862>
...
040 (1968642.389.000) 02/23 18:53:10 Finished transferring input files
...
001 (1968642.389.000) 02/23 18:53:11 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.389.000) 02/23 18:53:20 Image size of job updated: 129440
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1968642.389.000) 02/23 18:58:21 Image size of job updated: 338864
	259  -  MemoryUsage of job (MB)
	264904  -  ResidentSetSize of job (KB)
...
006 (1968642.389.000) 02/23 19:03:22 Image size of job updated: 338864
	279  -  MemoryUsage of job (MB)
	285280  -  ResidentSetSize of job (KB)
...
040 (1968642.389.000) 02/23 19:04:32 Started transferring output files
...
040 (1968642.389.000) 02/23 19:04:33 Finished transferring output files
...
005 (1968642.389.000) 02/23 19:04:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982357  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982357  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.25        1         1 
	   Disk (KB)            : 67877       12500    200525 
	   Memory (MB)          :   279        2000      2000 
...
