000 (1968643.103.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.103.000) 02/23 19:31:35 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_1_12868_6b84_6809>
...
040 (1968643.103.000) 02/23 19:31:36 Finished transferring input files
...
001 (1968643.103.000) 02/23 19:31:37 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1968643.103.000) 02/23 19:31:45 Image size of job updated: 162612
	98  -  MemoryUsage of job (MB)
	99868  -  ResidentSetSize of job (KB)
...
006 (1968643.103.000) 02/23 19:36:45 Image size of job updated: 1081052
	342  -  MemoryUsage of job (MB)
	350044  -  ResidentSetSize of job (KB)
...
006 (1968643.103.000) 02/23 19:41:45 Image size of job updated: 1408968
	657  -  MemoryUsage of job (MB)
	672192  -  ResidentSetSize of job (KB)
...
006 (1968643.103.000) 02/23 19:44:34 Image size of job updated: 1494368
	657  -  MemoryUsage of job (MB)
	672192  -  ResidentSetSize of job (KB)
...
040 (1968643.103.000) 02/23 19:44:34 Started transferring output files
...
040 (1968643.103.000) 02/23 19:44:35 Finished transferring output files
...
005 (1968643.103.000) 02/23 19:44:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:19, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:19, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981249  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981249  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.32        1         1 
	   Disk (KB)            : 67875       12500    208641 
	   Memory (MB)          :   657        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:44:34Z.
...
