000 (1968642.327.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.327.000) 02/23 18:11:47 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_9026>
...
040 (1968642.327.000) 02/23 18:11:47 Finished transferring input files
...
001 (1968642.327.000) 02/23 18:11:48 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.327.000) 02/23 18:11:57 Image size of job updated: 381712
	31  -  MemoryUsage of job (MB)
	31512  -  ResidentSetSize of job (KB)
...
006 (1968642.327.000) 02/23 18:16:57 Image size of job updated: 996528
	254  -  MemoryUsage of job (MB)
	259964  -  ResidentSetSize of job (KB)
...
006 (1968642.327.000) 02/23 18:20:45 Image size of job updated: 1015528
	254  -  MemoryUsage of job (MB)
	259964  -  ResidentSetSize of job (KB)
...
040 (1968642.327.000) 02/23 18:20:45 Started transferring output files
...
040 (1968642.327.000) 02/23 18:20:47 Finished transferring output files
...
005 (1968642.327.000) 02/23 18:20:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981932  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981932  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67875       12500    203373 
	   Memory (MB)          :   254        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:20:45Z.
...
