000 (1968644.455.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.455.000) 02/23 21:58:01 Started transferring input files
	Transferring to host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=2809_f1cb_92694>
...
040 (1968644.455.000) 02/23 21:58:02 Finished transferring input files
...
001 (1968644.455.000) 02/23 21:58:03 Job executing on host: <188.184.203.166:9618?addrs=188.184.203.166-9618&noUDP&sock=1930_65df_3>
...
006 (1968644.455.000) 02/23 21:58:12 Image size of job updated: 122744
	70  -  MemoryUsage of job (MB)
	71208  -  ResidentSetSize of job (KB)
...
006 (1968644.455.000) 02/23 22:03:13 Image size of job updated: 530440
	446  -  MemoryUsage of job (MB)
	455776  -  ResidentSetSize of job (KB)
...
040 (1968644.455.000) 02/23 22:07:01 Started transferring output files
...
040 (1968644.455.000) 02/23 22:07:03 Finished transferring output files
...
005 (1968644.455.000) 02/23 22:07:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:49, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983231  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983231  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67878       12500    219749 
	   Memory (MB)          :   446        2000      2000 
...
