000 (1968644.488.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.488.000) 02/23 21:59:11 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96433>
...
040 (1968644.488.000) 02/23 21:59:12 Finished transferring input files
...
001 (1968644.488.000) 02/23 21:59:13 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968644.488.000) 02/23 21:59:22 Image size of job updated: 130144
	75  -  MemoryUsage of job (MB)
	75972  -  ResidentSetSize of job (KB)
...
006 (1968644.488.000) 02/23 22:04:23 Image size of job updated: 523624
	439  -  MemoryUsage of job (MB)
	448756  -  ResidentSetSize of job (KB)
...
040 (1968644.488.000) 02/23 22:07:50 Started transferring output files
...
040 (1968644.488.000) 02/23 22:07:52 Finished transferring output files
...
005 (1968644.488.000) 02/23 22:07:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:48, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980971  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980971  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    196306 
	   Memory (MB)          :   439        2000      2000 
...
