000 (1968644.181.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.181.000) 02/23 21:42:33 Started transferring input files
	Transferring to host: <188.184.133.163:9618?addrs=188.184.133.163-9618+[2001-1458-301-a0--100-1c3]-9618&noUDP&sock=13700_a3a6_161938>
...
040 (1968644.181.000) 02/23 21:42:34 Finished transferring input files
...
001 (1968644.181.000) 02/23 21:42:35 Job executing on host: <188.184.133.163:9618?addrs=188.184.133.163-9618+[2001-1458-301-a0--100-1c3]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968644.181.000) 02/23 21:42:43 Image size of job updated: 23460
	8  -  MemoryUsage of job (MB)
	7192  -  ResidentSetSize of job (KB)
...
006 (1968644.181.000) 02/23 21:47:43 Image size of job updated: 77824
	76  -  MemoryUsage of job (MB)
	77528  -  ResidentSetSize of job (KB)
...
006 (1968644.181.000) 02/23 21:52:43 Image size of job updated: 282136
	265  -  MemoryUsage of job (MB)
	270804  -  ResidentSetSize of job (KB)
...
006 (1968644.181.000) 02/23 21:57:44 Image size of job updated: 335392
	317  -  MemoryUsage of job (MB)
	323816  -  ResidentSetSize of job (KB)
...
040 (1968644.181.000) 02/23 21:57:54 Started transferring output files
...
040 (1968644.181.000) 02/23 21:57:56 Finished transferring output files
...
005 (1968644.181.000) 02/23 21:57:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989190  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989190  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.62        1         1 
	   Disk (KB)            : 67883       12500    171796 
	   Memory (MB)          :   317        2000      2000 
...
