000 (1968644.111.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.111.000) 02/23 21:37:48 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_8_18346_2aa3_9240>
...
040 (1968644.111.000) 02/23 21:37:49 Finished transferring input files
...
001 (1968644.111.000) 02/23 21:37:50 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968644.111.000) 02/23 21:37:59 Image size of job updated: 181140
	74  -  MemoryUsage of job (MB)
	75376  -  ResidentSetSize of job (KB)
...
006 (1968644.111.000) 02/23 21:43:00 Image size of job updated: 989872
	261  -  MemoryUsage of job (MB)
	266752  -  ResidentSetSize of job (KB)
...
006 (1968644.111.000) 02/23 21:48:00 Image size of job updated: 1049852
	297  -  MemoryUsage of job (MB)
	303868  -  ResidentSetSize of job (KB)
...
040 (1968644.111.000) 02/23 21:49:27 Started transferring output files
...
040 (1968644.111.000) 02/23 21:49:29 Finished transferring output files
...
005 (1968644.111.000) 02/23 21:49:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:07, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:07, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984239  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984239  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67878       12500    207889 
	   Memory (MB)          :   297        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:49:27Z.
...
