000 (1968644.083.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.083.000) 02/23 21:35:43 Started transferring input files
	Transferring to host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=12301_eacd_8225>
...
040 (1968644.083.000) 02/23 21:35:44 Finished transferring input files
...
001 (1968644.083.000) 02/23 21:35:45 Job executing on host: <188.184.186.52:9618?addrs=188.184.186.52-9618+[2001-1458-301-f8--100-36]-9618&noUDP&sock=2286_9596_247>
...
006 (1968644.083.000) 02/23 21:35:54 Image size of job updated: 131860
	75  -  MemoryUsage of job (MB)
	75940  -  ResidentSetSize of job (KB)
...
040 (1968644.083.000) 02/23 21:38:57 Started transferring output files
...
040 (1968644.083.000) 02/23 21:38:58 Finished transferring output files
...
005 (1968644.083.000) 02/23 21:38:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982403  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982403  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    191690 
	   Memory (MB)          :    75        2000      2000 
...
