000 (1968644.361.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.361.000) 02/23 21:53:47 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_9_6323_e01a_9493>
...
040 (1968644.361.000) 02/23 21:53:48 Finished transferring input files
...
001 (1968644.361.000) 02/23 21:53:49 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1968644.361.000) 02/23 21:53:57 Image size of job updated: 662084
	74  -  MemoryUsage of job (MB)
	75432  -  ResidentSetSize of job (KB)
...
006 (1968644.361.000) 02/23 21:58:57 Image size of job updated: 795628
	139  -  MemoryUsage of job (MB)
	141672  -  ResidentSetSize of job (KB)
...
006 (1968644.361.000) 02/23 22:03:58 Image size of job updated: 1018652
	285  -  MemoryUsage of job (MB)
	291328  -  ResidentSetSize of job (KB)
...
006 (1968644.361.000) 02/23 22:08:59 Image size of job updated: 1370336
	629  -  MemoryUsage of job (MB)
	643352  -  ResidentSetSize of job (KB)
...
006 (1968644.361.000) 02/23 22:10:12 Image size of job updated: 1382360
	629  -  MemoryUsage of job (MB)
	643356  -  ResidentSetSize of job (KB)
...
040 (1968644.361.000) 02/23 22:10:12 Started transferring output files
...
040 (1968644.361.000) 02/23 22:10:14 Finished transferring output files
...
005 (1968644.361.000) 02/23 22:10:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985758  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985758  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.58        1         1 
	   Disk (KB)            : 67878       12500    215626 
	   Memory (MB)          :   629        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:10:12Z.
...
