000 (2596917.043.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.043.000) 03/05 04:37:08 Started transferring input files
	Transferring to host: <188.184.133.160:9618?addrs=188.184.133.160-9618+[2001-1458-301-a0--100-1ac]-9618&noUDP&sock=21519_d504_174534>
...
040 (2596917.043.000) 03/05 04:37:09 Finished transferring input files
...
001 (2596917.043.000) 03/05 04:37:10 Job executing on host: <188.184.133.160:9618?addrs=188.184.133.160-9618+[2001-1458-301-a0--100-1ac]-9618&noUDP&sock=2275_0a0c_3>
...
006 (2596917.043.000) 03/05 04:37:19 Image size of job updated: 1592
	2  -  MemoryUsage of job (MB)
	1584  -  ResidentSetSize of job (KB)
...
006 (2596917.043.000) 03/05 04:42:20 Image size of job updated: 443448
	398  -  MemoryUsage of job (MB)
	407044  -  ResidentSetSize of job (KB)
...
006 (2596917.043.000) 03/05 04:47:20 Image size of job updated: 533920
	486  -  MemoryUsage of job (MB)
	497516  -  ResidentSetSize of job (KB)
...
006 (2596917.043.000) 03/05 04:52:21 Image size of job updated: 558572
	510  -  MemoryUsage of job (MB)
	522168  -  ResidentSetSize of job (KB)
...
006 (2596917.043.000) 03/05 04:57:22 Image size of job updated: 580600
	532  -  MemoryUsage of job (MB)
	544196  -  ResidentSetSize of job (KB)
...
040 (2596917.043.000) 03/05 05:00:08 Started transferring output files
...
040 (2596917.043.000) 03/05 05:00:10 Finished transferring output files
...
005 (2596917.043.000) 03/05 05:00:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:30, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:30, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989570  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989570  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67881       12500    211773 
	   Memory (MB)          :   532        2000      2000 
...
