000 (1968643.050.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.050.000) 02/23 19:19:33 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_9_7067_1738_14644>
...
040 (1968643.050.000) 02/23 19:19:34 Finished transferring input files
...
001 (1968643.050.000) 02/23 19:19:35 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.050.000) 02/23 19:19:44 Image size of job updated: 141676
	77  -  MemoryUsage of job (MB)
	78600  -  ResidentSetSize of job (KB)
...
006 (1968643.050.000) 02/23 19:24:45 Image size of job updated: 1041280
	274  -  MemoryUsage of job (MB)
	279776  -  ResidentSetSize of job (KB)
...
006 (1968643.050.000) 02/23 19:29:45 Image size of job updated: 26226288
	4969  -  MemoryUsage of job (MB)
	5087776  -  ResidentSetSize of job (KB)
...
006 (1968643.050.000) 02/23 19:31:30 Image size of job updated: 48287056
	4969  -  MemoryUsage of job (MB)
	5087776  -  ResidentSetSize of job (KB)
...
040 (1968643.050.000) 02/23 19:31:30 Started transferring output files
...
040 (1968643.050.000) 02/23 19:31:32 Finished transferring output files
...
005 (1968643.050.000) 02/23 19:31:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:56, Sys 0 00:02:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:56, Sys 0 00:02:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8001890  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8001890  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67895       12500    216715 
	   Memory (MB)          :  4969        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:31:30Z.
...
