000 (1968642.118.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.118.000) 02/23 17:16:15 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_2_31712_b903_14493>
...
040 (1968642.118.000) 02/23 17:16:16 Finished transferring input files
...
001 (1968642.118.000) 02/23 17:16:17 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.118.000) 02/23 17:16:26 Image size of job updated: 529540
	73  -  MemoryUsage of job (MB)
	74460  -  ResidentSetSize of job (KB)
...
006 (1968642.118.000) 02/23 17:21:27 Image size of job updated: 994172
	255  -  MemoryUsage of job (MB)
	260796  -  ResidentSetSize of job (KB)
...
006 (1968642.118.000) 02/23 17:26:28 Image size of job updated: 1015036
	275  -  MemoryUsage of job (MB)
	280944  -  ResidentSetSize of job (KB)
...
006 (1968642.118.000) 02/23 17:31:28 Image size of job updated: 1047804
	288  -  MemoryUsage of job (MB)
	294520  -  ResidentSetSize of job (KB)
...
040 (1968642.118.000) 02/23 17:34:07 Started transferring output files
...
040 (1968642.118.000) 02/23 17:34:09 Finished transferring output files
...
005 (1968642.118.000) 02/23 17:34:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981612  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981612  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    138183 
	   Memory (MB)          :   288        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:34:07Z.
...
