000 (1968644.420.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.420.000) 02/23 21:56:48 Started transferring input files
	Transferring to host: <188.184.186.144:9618?addrs=188.184.186.144-9618+[2001-1458-301-f8--100-bf]-9618&noUDP&sock=21848_a472_168306>
...
040 (1968644.420.000) 02/23 21:56:49 Finished transferring input files
...
001 (1968644.420.000) 02/23 21:56:50 Job executing on host: <188.184.186.144:9618?addrs=188.184.186.144-9618+[2001-1458-301-f8--100-bf]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968644.420.000) 02/23 21:56:59 Image size of job updated: 132088
	75  -  MemoryUsage of job (MB)
	75960  -  ResidentSetSize of job (KB)
...
040 (1968644.420.000) 02/23 21:58:26 Started transferring output files
...
040 (1968644.420.000) 02/23 21:58:28 Finished transferring output files
...
005 (1968644.420.000) 02/23 21:58:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981498  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981498  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67877       12500    206939 
	   Memory (MB)          :    75        2000      2000 
...
