000 (1968644.110.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.110.000) 02/23 21:37:45 Started transferring input files
	Transferring to host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=17317_2499_165604>
...
040 (1968644.110.000) 02/23 21:37:46 Finished transferring input files
...
001 (1968644.110.000) 02/23 21:37:47 Job executing on host: <188.184.132.98:9618?addrs=188.184.132.98-9618+[2001-1458-301-a0--100-63]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968644.110.000) 02/23 21:37:56 Image size of job updated: 131516
	75  -  MemoryUsage of job (MB)
	75800  -  ResidentSetSize of job (KB)
...
006 (1968644.110.000) 02/23 21:42:57 Image size of job updated: 285760
	216  -  MemoryUsage of job (MB)
	221024  -  ResidentSetSize of job (KB)
...
006 (1968644.110.000) 02/23 21:47:57 Image size of job updated: 368188
	299  -  MemoryUsage of job (MB)
	305480  -  ResidentSetSize of job (KB)
...
040 (1968644.110.000) 02/23 21:49:08 Started transferring output files
...
040 (1968644.110.000) 02/23 21:49:10 Finished transferring output files
...
005 (1968644.110.000) 02/23 21:49:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984239  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984239  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            : 67879       12500    190651 
	   Memory (MB)          :   299        2000      2000 
...
