000 (1968643.160.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.160.000) 02/23 19:51:52 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29694>
...
040 (1968643.160.000) 02/23 19:51:53 Finished transferring input files
...
001 (1968643.160.000) 02/23 19:51:54 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.160.000) 02/23 19:52:03 Image size of job updated: 135124
	82  -  MemoryUsage of job (MB)
	83344  -  ResidentSetSize of job (KB)
...
006 (1968643.160.000) 02/23 19:57:04 Image size of job updated: 1059692
	327  -  MemoryUsage of job (MB)
	334208  -  ResidentSetSize of job (KB)
...
006 (1968643.160.000) 02/23 20:02:05 Image size of job updated: 1076076
	347  -  MemoryUsage of job (MB)
	355220  -  ResidentSetSize of job (KB)
...
006 (1968643.160.000) 02/23 20:06:01 Image size of job updated: 1399636
	347  -  MemoryUsage of job (MB)
	355220  -  ResidentSetSize of job (KB)
...
040 (1968643.160.000) 02/23 20:06:01 Started transferring output files
...
040 (1968643.160.000) 02/23 20:06:03 Finished transferring output files
...
005 (1968643.160.000) 02/23 20:06:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982037  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982037  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67875       12500    210047 
	   Memory (MB)          :   347        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:06:01Z.
...
