000 (1968643.210.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.210.000) 02/23 20:37:22 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_109815>
...
040 (1968643.210.000) 02/23 20:37:29 Finished transferring input files
...
001 (1968643.210.000) 02/23 20:37:30 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1968643.210.000) 02/23 20:37:38 Image size of job updated: 84424
	46  -  MemoryUsage of job (MB)
	46584  -  ResidentSetSize of job (KB)
...
006 (1968643.210.000) 02/23 20:42:38 Image size of job updated: 435096
	377  -  MemoryUsage of job (MB)
	385776  -  ResidentSetSize of job (KB)
...
040 (1968643.210.000) 02/23 20:47:21 Started transferring output files
...
040 (1968643.210.000) 02/23 20:47:22 Finished transferring output files
...
005 (1968643.210.000) 02/23 20:47:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:20, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:20, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982687  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982687  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67877       12500    215714 
	   Memory (MB)          :   377        2000      2000 
...
