000 (1968642.370.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.370.000) 02/23 18:39:47 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110303>
...
040 (1968642.370.000) 02/23 18:39:48 Finished transferring input files
...
001 (1968642.370.000) 02/23 18:39:49 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.370.000) 02/23 18:39:57 Image size of job updated: 126400
	72  -  MemoryUsage of job (MB)
	72876  -  ResidentSetSize of job (KB)
...
006 (1968642.370.000) 02/23 18:44:57 Image size of job updated: 266592
	260  -  MemoryUsage of job (MB)
	265844  -  ResidentSetSize of job (KB)
...
006 (1968642.370.000) 02/23 18:49:58 Image size of job updated: 284284
	277  -  MemoryUsage of job (MB)
	283376  -  ResidentSetSize of job (KB)
...
006 (1968642.370.000) 02/23 18:52:37 Image size of job updated: 284284
	277  -  MemoryUsage of job (MB)
	283380  -  ResidentSetSize of job (KB)
...
040 (1968642.370.000) 02/23 18:52:38 Started transferring output files
...
040 (1968642.370.000) 02/23 18:52:39 Finished transferring output files
...
005 (1968642.370.000) 02/23 18:52:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982339  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982339  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67877       12500    205779 
	   Memory (MB)          :   277        2000      2000 
...
