000 (1968643.120.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.120.000) 02/23 19:33:43 Started transferring input files
	Transferring to host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=6402_89bd_166700>
...
040 (1968643.120.000) 02/23 19:33:44 Finished transferring input files
...
001 (1968643.120.000) 02/23 19:33:45 Job executing on host: <188.184.133.51:9618?addrs=188.184.133.51-9618+[2001-1458-301-a0--100-509]-9618&noUDP&sock=2259_1088_3>
...
006 (1968643.120.000) 02/23 19:33:54 Image size of job updated: 147380
	80  -  MemoryUsage of job (MB)
	81632  -  ResidentSetSize of job (KB)
...
006 (1968643.120.000) 02/23 19:38:55 Image size of job updated: 385032
	314  -  MemoryUsage of job (MB)
	321108  -  ResidentSetSize of job (KB)
...
006 (1968643.120.000) 02/23 19:43:56 Image size of job updated: 405200
	334  -  MemoryUsage of job (MB)
	341260  -  ResidentSetSize of job (KB)
...
006 (1968643.120.000) 02/23 19:46:06 Image size of job updated: 405200
	334  -  MemoryUsage of job (MB)
	341268  -  ResidentSetSize of job (KB)
...
040 (1968643.120.000) 02/23 19:46:06 Started transferring output files
...
040 (1968643.120.000) 02/23 19:46:07 Finished transferring output files
...
005 (1968643.120.000) 02/23 19:46:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982673  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982673  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.51        1         1 
	   Disk (KB)            : 67878       12500    196253 
	   Memory (MB)          :   334        2000      2000 
...
