000 (1968643.212.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.212.000) 02/23 20:37:18 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165708>
...
040 (1968643.212.000) 02/23 20:37:19 Finished transferring input files
...
001 (1968643.212.000) 02/23 20:37:20 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.212.000) 02/23 20:37:29 Image size of job updated: 115584
	83  -  MemoryUsage of job (MB)
	84528  -  ResidentSetSize of job (KB)
...
006 (1968643.212.000) 02/23 20:42:30 Image size of job updated: 531256
	466  -  MemoryUsage of job (MB)
	476552  -  ResidentSetSize of job (KB)
...
040 (1968643.212.000) 02/23 20:44:06 Started transferring output files
...
040 (1968643.212.000) 02/23 20:44:08 Finished transferring output files
...
005 (1968643.212.000) 02/23 20:44:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982604  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982604  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            : 67877       12500    187265 
	   Memory (MB)          :   466        2000      2000 
...
