000 (1968644.375.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.375.000) 02/23 21:54:55 Started transferring input files
	Transferring to host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=slot1_7_9169_23ce_30482>
...
040 (1968644.375.000) 02/23 21:54:56 Finished transferring input files
...
001 (1968644.375.000) 02/23 21:54:57 Job executing on host: <188.184.133.253:9618?addrs=188.184.133.253-9618+[2001-1458-301-a0--100-582]-9618&alias=b7g28n0201.cern.ch&noUDP&sock=startd_13628_40c1>
...
006 (1968644.375.000) 02/23 21:55:06 Image size of job updated: 130564
	74  -  MemoryUsage of job (MB)
	75560  -  ResidentSetSize of job (KB)
...
006 (1968644.375.000) 02/23 22:00:07 Image size of job updated: 1225984
	457  -  MemoryUsage of job (MB)
	467788  -  ResidentSetSize of job (KB)
...
006 (1968644.375.000) 02/23 22:05:08 Image size of job updated: 1258752
	457  -  MemoryUsage of job (MB)
	467788  -  ResidentSetSize of job (KB)
...
040 (1968644.375.000) 02/23 22:05:24 Started transferring output files
...
040 (1968644.375.000) 02/23 22:05:26 Finished transferring output files
...
005 (1968644.375.000) 02/23 22:05:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:37, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:37, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983931  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983931  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67878       12500    204029 
	   Memory (MB)          :   457        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:05:24Z.
...
