000 (1968644.532.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.532.000) 02/23 22:00:09 Started transferring input files
	Transferring to host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=5989_8acd_162556>
...
040 (1968644.532.000) 02/23 22:00:10 Finished transferring input files
...
001 (1968644.532.000) 02/23 22:00:11 Job executing on host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=2428_fc09_3>
...
006 (1968644.532.000) 02/23 22:00:20 Image size of job updated: 130664
	75  -  MemoryUsage of job (MB)
	75976  -  ResidentSetSize of job (KB)
...
006 (1968644.532.000) 02/23 22:05:21 Image size of job updated: 520372
	437  -  MemoryUsage of job (MB)
	447280  -  ResidentSetSize of job (KB)
...
006 (1968644.532.000) 02/23 22:10:21 Image size of job updated: 542748
	459  -  MemoryUsage of job (MB)
	469656  -  ResidentSetSize of job (KB)
...
006 (1968644.532.000) 02/23 22:15:22 Image size of job updated: 569020
	485  -  MemoryUsage of job (MB)
	495928  -  ResidentSetSize of job (KB)
...
006 (1968644.532.000) 02/23 22:20:23 Image size of job updated: 589060
	504  -  MemoryUsage of job (MB)
	515968  -  ResidentSetSize of job (KB)
...
006 (1968644.532.000) 02/23 22:25:23 Image size of job updated: 605760
	521  -  MemoryUsage of job (MB)
	532668  -  ResidentSetSize of job (KB)
...
040 (1968644.532.000) 02/23 22:27:42 Started transferring output files
...
040 (1968644.532.000) 02/23 22:27:44 Finished transferring output files
...
005 (1968644.532.000) 02/23 22:27:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:29, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:29, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986908  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986908  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67881       12500    203201 
	   Memory (MB)          :   521        2000      2000 
...
