000 (2596917.034.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.034.000) 03/05 04:37:04 Started transferring input files
	Transferring to host: <188.184.204.32:9618?addrs=188.184.204.32-9618+[2001-1458-301-7d--100-39]-9618&alias=b7g27n0173.cern.ch&noUDP&sock=slot1_2_4463_564f_21212>
...
040 (2596917.034.000) 03/05 04:37:05 Finished transferring input files
...
001 (2596917.034.000) 03/05 04:37:06 Job executing on host: <188.184.204.32:9618?addrs=188.184.204.32-9618+[2001-1458-301-7d--100-39]-9618&alias=b7g27n0173.cern.ch&noUDP&sock=startd_1342_142f>
...
006 (2596917.034.000) 03/05 04:37:14 Image size of job updated: 439792
	3  -  MemoryUsage of job (MB)
	2992  -  ResidentSetSize of job (KB)
...
006 (2596917.034.000) 03/05 04:42:14 Image size of job updated: 1242440
	475  -  MemoryUsage of job (MB)
	486020  -  ResidentSetSize of job (KB)
...
006 (2596917.034.000) 03/05 04:47:15 Image size of job updated: 1272944
	496  -  MemoryUsage of job (MB)
	507012  -  ResidentSetSize of job (KB)
...
006 (2596917.034.000) 03/05 04:52:15 Image size of job updated: 1289328
	521  -  MemoryUsage of job (MB)
	532596  -  ResidentSetSize of job (KB)
...
006 (2596917.034.000) 03/05 04:57:15 Image size of job updated: 1354868
	554  -  MemoryUsage of job (MB)
	566856  -  ResidentSetSize of job (KB)
...
040 (2596917.034.000) 03/05 04:57:35 Started transferring output files
...
040 (2596917.034.000) 03/05 04:57:36 Finished transferring output files
...
005 (2596917.034.000) 03/05 04:57:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:55, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:55, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989405  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989405  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67879       12500    210922 
	   Memory (MB)          :   554        2000      2000 
...
