000 (1968643.241.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.241.000) 02/23 20:52:05 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_9_26558_4371_29731>
...
040 (1968643.241.000) 02/23 20:52:06 Finished transferring input files
...
001 (1968643.241.000) 02/23 20:52:07 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.241.000) 02/23 20:52:16 Image size of job updated: 181140
	71  -  MemoryUsage of job (MB)
	71856  -  ResidentSetSize of job (KB)
...
006 (1968643.241.000) 02/23 20:57:17 Image size of job updated: 1040612
	297  -  MemoryUsage of job (MB)
	303556  -  ResidentSetSize of job (KB)
...
006 (1968643.241.000) 02/23 21:02:17 Image size of job updated: 1074648
	342  -  MemoryUsage of job (MB)
	349852  -  ResidentSetSize of job (KB)
...
006 (1968643.241.000) 02/23 21:07:18 Image size of job updated: 1091032
	354  -  MemoryUsage of job (MB)
	362304  -  ResidentSetSize of job (KB)
...
006 (1968643.241.000) 02/23 21:10:28 Image size of job updated: 1364972
	354  -  MemoryUsage of job (MB)
	362304  -  ResidentSetSize of job (KB)
...
040 (1968643.241.000) 02/23 21:10:28 Started transferring output files
...
040 (1968643.241.000) 02/23 21:10:30 Finished transferring output files
...
005 (1968643.241.000) 02/23 21:10:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:25, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:25, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983760  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983760  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.59        1         1 
	   Disk (KB)            : 67877       12500    210118 
	   Memory (MB)          :   354        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:10:28Z.
...
