000 (1968644.544.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.544.000) 02/23 22:00:24 Started transferring input files
	Transferring to host: <188.184.132.253:9618?addrs=188.184.132.253-9618+[2001-1458-301-a0--100-e7]-9618&noUDP&sock=8786_481e_162404>
...
040 (1968644.544.000) 02/23 22:00:25 Finished transferring input files
...
001 (1968644.544.000) 02/23 22:00:26 Job executing on host: <188.184.132.253:9618?addrs=188.184.132.253-9618+[2001-1458-301-a0--100-e7]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968644.544.000) 02/23 22:00:35 Image size of job updated: 131284
	75  -  MemoryUsage of job (MB)
	75948  -  ResidentSetSize of job (KB)
...
006 (1968644.544.000) 02/23 22:05:36 Image size of job updated: 513916
	430  -  MemoryUsage of job (MB)
	440296  -  ResidentSetSize of job (KB)
...
006 (1968644.544.000) 02/23 22:10:36 Image size of job updated: 522948
	439  -  MemoryUsage of job (MB)
	449328  -  ResidentSetSize of job (KB)
...
006 (1968644.544.000) 02/23 22:15:37 Image size of job updated: 522948
	439  -  MemoryUsage of job (MB)
	449332  -  ResidentSetSize of job (KB)
...
040 (1968644.544.000) 02/23 22:15:47 Started transferring output files
...
040 (1968644.544.000) 02/23 22:15:49 Finished transferring output files
...
005 (1968644.544.000) 02/23 22:15:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980812  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980812  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    199027 
	   Memory (MB)          :   439        2000      2000 
...
