000 (1968644.195.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.195.000) 02/23 21:43:08 Started transferring input files
	Transferring to host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&alias=b7g26n0577.cern.ch&noUDP&sock=slot1_10_14948_f7d9_14044>
...
040 (1968644.195.000) 02/23 21:43:09 Finished transferring input files
...
001 (1968644.195.000) 02/23 21:43:10 Job executing on host: <188.184.201.153:9618?addrs=188.184.201.153-9618+[2001-1458-301-68--100-3cf]-9618&alias=b7g26n0577.cern.ch&noUDP&sock=startd_18742_0815>
...
006 (1968644.195.000) 02/23 21:43:19 Image size of job updated: 560976
	74  -  MemoryUsage of job (MB)
	75392  -  ResidentSetSize of job (KB)
...
006 (1968644.195.000) 02/23 21:48:20 Image size of job updated: 795640
	75  -  MemoryUsage of job (MB)
	76352  -  ResidentSetSize of job (KB)
...
006 (1968644.195.000) 02/23 21:53:20 Image size of job updated: 971996
	147  -  MemoryUsage of job (MB)
	150256  -  ResidentSetSize of job (KB)
...
006 (1968644.195.000) 02/23 21:58:20 Image size of job updated: 1045252
	312  -  MemoryUsage of job (MB)
	318520  -  ResidentSetSize of job (KB)
...
006 (1968644.195.000) 02/23 21:59:40 Image size of job updated: 1078020
	312  -  MemoryUsage of job (MB)
	318520  -  ResidentSetSize of job (KB)
...
040 (1968644.195.000) 02/23 21:59:40 Started transferring output files
...
040 (1968644.195.000) 02/23 21:59:42 Finished transferring output files
...
005 (1968644.195.000) 02/23 21:59:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989269  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989269  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67882       12500    194773 
	   Memory (MB)          :   312        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:40Z.
...
