000 (1968643.119.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.119.000) 02/23 19:33:38 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111247>
...
040 (1968643.119.000) 02/23 19:33:39 Finished transferring input files
...
001 (1968643.119.000) 02/23 19:33:40 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.119.000) 02/23 19:33:48 Image size of job updated: 171356
	105  -  MemoryUsage of job (MB)
	107144  -  ResidentSetSize of job (KB)
...
006 (1968643.119.000) 02/23 19:38:48 Image size of job updated: 281412
	264  -  MemoryUsage of job (MB)
	270072  -  ResidentSetSize of job (KB)
...
006 (1968643.119.000) 02/23 19:43:48 Image size of job updated: 354848
	336  -  MemoryUsage of job (MB)
	343508  -  ResidentSetSize of job (KB)
...
040 (1968643.119.000) 02/23 19:45:27 Started transferring output files
...
040 (1968643.119.000) 02/23 19:45:28 Finished transferring output files
...
005 (1968643.119.000) 02/23 19:45:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982599  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982599  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    199471 
	   Memory (MB)          :      336     2000      2000 
...
