000 (1968644.244.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.244.000) 02/23 21:47:44 Started transferring input files
	Transferring to host: <188.184.207.166:9618?addrs=188.184.207.166-9618+[2001-1458-301-7d--100-655]-9618&alias=b7g27n1404.cern.ch&noUDP&sock=slot1_4_15435_1a8d_9027>
...
040 (1968644.244.000) 02/23 21:47:49 Finished transferring input files
...
001 (1968644.244.000) 02/23 21:47:50 Job executing on host: <188.184.207.166:9618?addrs=188.184.207.166-9618+[2001-1458-301-7d--100-655]-9618&alias=b7g27n1404.cern.ch&noUDP&sock=startd_16677_9d04>
...
006 (1968644.244.000) 02/23 21:47:59 Image size of job updated: 12324
	13  -  MemoryUsage of job (MB)
	12324  -  ResidentSetSize of job (KB)
...
006 (1968644.244.000) 02/23 21:52:59 Image size of job updated: 986924
	257  -  MemoryUsage of job (MB)
	262824  -  ResidentSetSize of job (KB)
...
006 (1968644.244.000) 02/23 21:58:00 Image size of job updated: 1027888
	294  -  MemoryUsage of job (MB)
	300256  -  ResidentSetSize of job (KB)
...
006 (1968644.244.000) 02/23 22:03:00 Image size of job updated: 1349840
	586  -  MemoryUsage of job (MB)
	599536  -  ResidentSetSize of job (KB)
...
040 (1968644.244.000) 02/23 22:04:51 Started transferring output files
...
040 (1968644.244.000) 02/23 22:04:58 Finished transferring output files
...
005 (1968644.244.000) 02/23 22:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981577  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981577  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    189670 
	   Memory (MB)          :   586        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:04:51Z.
...
