000 (1968644.207.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.207.000) 02/23 21:43:42 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_10_865_387c_14394>
...
040 (1968644.207.000) 02/23 21:43:43 Finished transferring input files
...
001 (1968644.207.000) 02/23 21:43:44 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968644.207.000) 02/23 21:43:53 Image size of job updated: 181140
	74  -  MemoryUsage of job (MB)
	75384  -  ResidentSetSize of job (KB)
...
006 (1968644.207.000) 02/23 21:48:54 Image size of job updated: 968088
	141  -  MemoryUsage of job (MB)
	144348  -  ResidentSetSize of job (KB)
...
006 (1968644.207.000) 02/23 21:53:55 Image size of job updated: 993652
	266  -  MemoryUsage of job (MB)
	272296  -  ResidentSetSize of job (KB)
...
006 (1968644.207.000) 02/23 21:58:18 Image size of job updated: 1042808
	266  -  MemoryUsage of job (MB)
	272296  -  ResidentSetSize of job (KB)
...
040 (1968644.207.000) 02/23 21:58:18 Started transferring output files
...
040 (1968644.207.000) 02/23 21:58:19 Finished transferring output files
...
005 (1968644.207.000) 02/23 21:58:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989272  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989272  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67883       12500    201367 
	   Memory (MB)          :   266        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:18Z.
...
