000 (1968642.265.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.265.000) 02/23 17:40:52 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_3_31100_836a_9096>
...
040 (1968642.265.000) 02/23 17:40:53 Finished transferring input files
...
001 (1968642.265.000) 02/23 17:40:54 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.265.000) 02/23 17:41:02 Image size of job updated: 127480
	73  -  MemoryUsage of job (MB)
	74072  -  ResidentSetSize of job (KB)
...
006 (1968642.265.000) 02/23 17:46:02 Image size of job updated: 1009432
	276  -  MemoryUsage of job (MB)
	281764  -  ResidentSetSize of job (KB)
...
006 (1968642.265.000) 02/23 17:51:02 Image size of job updated: 1061448
	309  -  MemoryUsage of job (MB)
	315532  -  ResidentSetSize of job (KB)
...
006 (1968642.265.000) 02/23 18:00:53 Image size of job updated: 1423024
	309  -  MemoryUsage of job (MB)
	315532  -  ResidentSetSize of job (KB)
...
040 (1968642.265.000) 02/23 18:00:58 Entered queue to transfer output files
...
022 (1968642.265.000) 02/23 18:02:43 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_3@b7g27n0369.cern.ch <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
023 (1968642.265.000) 02/23 18:02:43 Job reconnected to slot1_3@b7g27n0369.cern.ch
    startd address: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
    starter address: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_3_31100_836a_9096>
...
040 (1968642.265.000) 02/23 18:02:43 Finished transferring output files
...
040 (1968642.265.000) 02/23 18:03:40 Started transferring output files
...
040 (1968642.265.000) 02/23 18:03:43 Finished transferring output files
...
005 (1968642.265.000) 02/23 18:03:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:12, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:12, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981628  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981628  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    131951 
	   Memory (MB)          :      309     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:55:53Z.
...
