000 (1968643.377.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.377.000) 02/23 21:20:48 Started transferring input files
	Transferring to host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=13382_9459_162832>
...
040 (1968643.377.000) 02/23 21:20:49 Finished transferring input files
...
001 (1968643.377.000) 02/23 21:20:50 Job executing on host: <188.184.186.176:9618?addrs=188.184.186.176-9618+[2001-1458-301-f8--100-f5]-9618&noUDP&sock=2330_c3c1_3>
...
006 (1968643.377.000) 02/23 21:20:58 Image size of job updated: 23452
	8  -  MemoryUsage of job (MB)
	7184  -  ResidentSetSize of job (KB)
...
006 (1968643.377.000) 02/23 21:25:58 Image size of job updated: 567740
	479  -  MemoryUsage of job (MB)
	490320  -  ResidentSetSize of job (KB)
...
006 (1968643.377.000) 02/23 21:30:59 Image size of job updated: 577100
	488  -  MemoryUsage of job (MB)
	499680  -  ResidentSetSize of job (KB)
...
006 (1968643.377.000) 02/23 21:35:18 Image size of job updated: 577100
	488  -  MemoryUsage of job (MB)
	499684  -  ResidentSetSize of job (KB)
...
040 (1968643.377.000) 02/23 21:35:19 Started transferring output files
...
040 (1968643.377.000) 02/23 21:35:20 Finished transferring output files
...
005 (1968643.377.000) 02/23 21:35:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:05, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:05, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982365  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982365  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.34        1         1 
	   Disk (KB)            : 67877       12500    199173 
	   Memory (MB)          :   488        2000      2000 
...
