000 (1968642.225.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.225.000) 02/23 17:31:47 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_8_31100_836a_9090>
...
040 (1968642.225.000) 02/23 17:31:48 Finished transferring input files
...
001 (1968642.225.000) 02/23 17:31:49 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.225.000) 02/23 17:31:59 Image size of job updated: 414748
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1968642.225.000) 02/23 17:36:59 Image size of job updated: 1196044
	434  -  MemoryUsage of job (MB)
	443600  -  ResidentSetSize of job (KB)
...
006 (1968642.225.000) 02/23 17:41:59 Image size of job updated: 1224716
	448  -  MemoryUsage of job (MB)
	457768  -  ResidentSetSize of job (KB)
...
006 (1968642.225.000) 02/23 17:42:55 Image size of job updated: 1224716
	448  -  MemoryUsage of job (MB)
	457776  -  ResidentSetSize of job (KB)
...
040 (1968642.225.000) 02/23 17:42:55 Started transferring output files
...
040 (1968642.225.000) 02/23 17:42:56 Finished transferring output files
...
005 (1968642.225.000) 02/23 17:42:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980977  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980977  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    133526 
	   Memory (MB)          :   448        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:42:55Z.
...
