000 (1968644.396.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.396.000) 02/23 21:56:24 Started transferring input files
	Transferring to host: <188.184.133.121:9618?addrs=188.184.133.121-9618+[2001-1458-301-a0--100-1b5]-9618&alias=b7g28n0342.cern.ch&noUDP&sock=slot1_9_22442_2b4a_13973>
...
040 (1968644.396.000) 02/23 21:56:25 Finished transferring input files
...
001 (1968644.396.000) 02/23 21:56:26 Job executing on host: <188.184.133.121:9618?addrs=188.184.133.121-9618+[2001-1458-301-a0--100-1b5]-9618&alias=b7g28n0342.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1968644.396.000) 02/23 21:56:34 Image size of job updated: 86128
	34  -  MemoryUsage of job (MB)
	34236  -  ResidentSetSize of job (KB)
...
006 (1968644.396.000) 02/23 21:56:36 Image size of job updated: 416308
	34  -  MemoryUsage of job (MB)
	34244  -  ResidentSetSize of job (KB)
...
040 (1968644.396.000) 02/23 21:56:37 Started transferring output files
...
040 (1968644.396.000) 02/23 21:56:42 Finished transferring output files
...
005 (1968644.396.000) 02/23 21:56:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982143  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982143  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    203362 
	   Memory (MB)          :       34     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:36Z.
...
