000 (1968642.074.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.074.000) 02/23 17:07:34 Started transferring input files
	Transferring to host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=slot1_5_23228_fa2a_8695>
...
040 (1968642.074.000) 02/23 17:07:36 Finished transferring input files
...
001 (1968642.074.000) 02/23 17:07:37 Job executing on host: <188.184.204.124:9618?addrs=188.184.204.124-9618+[2001-1458-301-7d--100-8d]-9618&alias=b7g27n0181.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968642.074.000) 02/23 17:07:46 Image size of job updated: 349680
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (1968642.074.000) 02/23 17:10:22 Image size of job updated: 964572
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
040 (1968642.074.000) 02/23 17:10:23 Started transferring output files
...
040 (1968642.074.000) 02/23 17:10:26 Finished transferring output files
...
005 (1968642.074.000) 02/23 17:10:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981338  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981338  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    209758 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:10:22Z.
...
