000 (1968642.408.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.408.000) 02/23 19:03:26 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165652>
...
040 (1968642.408.000) 02/23 19:03:26 Finished transferring input files
...
001 (1968642.408.000) 02/23 19:03:27 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968642.408.000) 02/23 19:03:36 Image size of job updated: 128896
	74  -  MemoryUsage of job (MB)
	74908  -  ResidentSetSize of job (KB)
...
006 (1968642.408.000) 02/23 19:08:36 Image size of job updated: 510488
	426  -  MemoryUsage of job (MB)
	435560  -  ResidentSetSize of job (KB)
...
006 (1968642.408.000) 02/23 19:13:36 Image size of job updated: 552840
	467  -  MemoryUsage of job (MB)
	477912  -  ResidentSetSize of job (KB)
...
040 (1968642.408.000) 02/23 19:20:09 Started transferring output files
...
040 (1968642.408.000) 02/23 19:20:10 Finished transferring output files
...
005 (1968642.408.000) 02/23 19:20:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:48, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:48, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989375  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989375  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            : 67884       12500    199196 
	   Memory (MB)          :   467        2000      2000 
...
