000 (1968643.233.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.233.000) 02/23 20:46:52 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_10_4176_1ea3_9202>
...
040 (1968643.233.000) 02/23 20:46:53 Finished transferring input files
...
001 (1968643.233.000) 02/23 20:46:54 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.233.000) 02/23 20:47:02 Image size of job updated: 78856
	56  -  MemoryUsage of job (MB)
	56612  -  ResidentSetSize of job (KB)
...
006 (1968643.233.000) 02/23 20:52:02 Image size of job updated: 1040612
	309  -  MemoryUsage of job (MB)
	316004  -  ResidentSetSize of job (KB)
...
006 (1968643.233.000) 02/23 20:57:03 Image size of job updated: 1066072
	337  -  MemoryUsage of job (MB)
	344372  -  ResidentSetSize of job (KB)
...
006 (1968643.233.000) 02/23 21:02:04 Image size of job updated: 1370508
	630  -  MemoryUsage of job (MB)
	645016  -  ResidentSetSize of job (KB)
...
006 (1968643.233.000) 02/23 21:02:41 Image size of job updated: 1370508
	630  -  MemoryUsage of job (MB)
	645020  -  ResidentSetSize of job (KB)
...
040 (1968643.233.000) 02/23 21:02:41 Started transferring output files
...
040 (1968643.233.000) 02/23 21:02:42 Finished transferring output files
...
005 (1968643.233.000) 02/23 21:02:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983761  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983761  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67877       12500    200570 
	   Memory (MB)          :   630        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:02:41Z.
...
