000 (1968642.417.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.417.000) 02/23 19:04:18 Started transferring input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_56828>
...
040 (1968642.417.000) 02/23 19:04:24 Finished transferring input files
...
001 (1968642.417.000) 02/23 19:04:25 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1968642.417.000) 02/23 19:04:33 Image size of job updated: 22656
	16  -  MemoryUsage of job (MB)
	15960  -  ResidentSetSize of job (KB)
...
006 (1968642.417.000) 02/23 19:09:33 Image size of job updated: 183568
	145  -  MemoryUsage of job (MB)
	148288  -  ResidentSetSize of job (KB)
...
006 (1968642.417.000) 02/23 19:14:34 Image size of job updated: 486484
	441  -  MemoryUsage of job (MB)
	451156  -  ResidentSetSize of job (KB)
...
006 (1968642.417.000) 02/23 19:19:35 Image size of job updated: 505276
	459  -  MemoryUsage of job (MB)
	469948  -  ResidentSetSize of job (KB)
...
006 (1968642.417.000) 02/23 19:24:35 Image size of job updated: 505276
	470  -  MemoryUsage of job (MB)
	480520  -  ResidentSetSize of job (KB)
...
006 (1968642.417.000) 02/23 19:29:36 Image size of job updated: 505276
	480  -  MemoryUsage of job (MB)
	491100  -  ResidentSetSize of job (KB)
...
006 (1968642.417.000) 02/23 19:34:37 Image size of job updated: 522012
	510  -  MemoryUsage of job (MB)
	521592  -  ResidentSetSize of job (KB)
...
040 (1968642.417.000) 02/23 19:45:38 Started transferring output files
...
040 (1968642.417.000) 02/23 19:45:40 Finished transferring output files
...
005 (1968642.417.000) 02/23 19:45:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:20, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:20, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989373  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989373  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67883       12500    196978 
	   Memory (MB)          :   510        2000      2000 
...
