000 (1968642.280.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.280.000) 02/23 17:43:26 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74829>
...
040 (1968642.280.000) 02/23 17:43:27 Finished transferring input files
...
001 (1968642.280.000) 02/23 17:43:28 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.280.000) 02/23 17:43:36 Image size of job updated: 100236
	74  -  MemoryUsage of job (MB)
	74904  -  ResidentSetSize of job (KB)
...
006 (1968642.280.000) 02/23 17:48:36 Image size of job updated: 479560
	439  -  MemoryUsage of job (MB)
	449140  -  ResidentSetSize of job (KB)
...
006 (1968642.280.000) 02/23 17:53:37 Image size of job updated: 497452
	457  -  MemoryUsage of job (MB)
	467032  -  ResidentSetSize of job (KB)
...
006 (1968642.280.000) 02/23 18:00:11 Image size of job updated: 516256
	475  -  MemoryUsage of job (MB)
	485836  -  ResidentSetSize of job (KB)
...
006 (1968642.280.000) 02/23 18:04:56 Image size of job updated: 550316
	508  -  MemoryUsage of job (MB)
	519896  -  ResidentSetSize of job (KB)
...
040 (1968642.280.000) 02/23 18:08:06 Entered queue to transfer output files
...
040 (1968642.280.000) 02/23 18:08:18 Started transferring output files
...
040 (1968642.280.000) 02/23 18:08:20 Finished transferring output files
...
005 (1968642.280.000) 02/23 18:08:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:42, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:42, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986606  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986606  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    216401 
	   Memory (MB)          :   508        2000      2000 
...
