000 (1968643.079.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.079.000) 02/23 19:29:15 Started transferring input files
	Transferring to host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=32138_e0d4_165951>
...
040 (1968643.079.000) 02/23 19:29:16 Finished transferring input files
...
001 (1968643.079.000) 02/23 19:29:17 Job executing on host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=2382_6eae_3>
...
006 (1968643.079.000) 02/23 19:29:26 Image size of job updated: 142268
	75  -  MemoryUsage of job (MB)
	76736  -  ResidentSetSize of job (KB)
...
006 (1968643.079.000) 02/23 19:32:39 Image size of job updated: 142268
	76  -  MemoryUsage of job (MB)
	76828  -  ResidentSetSize of job (KB)
...
040 (1968643.079.000) 02/23 19:32:39 Started transferring output files
...
040 (1968643.079.000) 02/23 19:32:41 Finished transferring output files
...
005 (1968643.079.000) 02/23 19:32:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982398  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982398  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    193271 
	   Memory (MB)          :    76        2000      2000 
...
