000 (1968644.354.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.354.000) 02/23 21:53:43 Started transferring input files
	Transferring to host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=16620_0b1d_5804>
...
040 (1968644.354.000) 02/23 21:53:44 Finished transferring input files
...
001 (1968644.354.000) 02/23 21:53:45 Job executing on host: <188.184.132.60:9618?addrs=188.184.132.60-9618+[2001-1458-301-a0--100-3a]-9618&noUDP&sock=25133_b9db_99>
...
006 (1968644.354.000) 02/23 21:53:54 Image size of job updated: 80564
	73  -  MemoryUsage of job (MB)
	73800  -  ResidentSetSize of job (KB)
...
006 (1968644.354.000) 02/23 21:58:55 Image size of job updated: 166868
	140  -  MemoryUsage of job (MB)
	143044  -  ResidentSetSize of job (KB)
...
006 (1968644.354.000) 02/23 22:03:56 Image size of job updated: 286940
	280  -  MemoryUsage of job (MB)
	286412  -  ResidentSetSize of job (KB)
...
006 (1968644.354.000) 02/23 22:08:56 Image size of job updated: 608960
	595  -  MemoryUsage of job (MB)
	608428  -  ResidentSetSize of job (KB)
...
006 (1968644.354.000) 02/23 22:12:51 Image size of job updated: 608960
	595  -  MemoryUsage of job (MB)
	608432  -  ResidentSetSize of job (KB)
...
040 (1968644.354.000) 02/23 22:12:51 Started transferring output files
...
040 (1968644.354.000) 02/23 22:12:52 Finished transferring output files
...
005 (1968644.354.000) 02/23 22:12:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:31, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:31, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985754  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985754  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67879       12500    192503 
	   Memory (MB)          :   595        2000      2000 
...
