000 (1968643.094.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.094.000) 02/23 19:29:46 Started transferring input files
	Transferring to host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=slot1_1_23860_4743_8672>
...
040 (1968643.094.000) 02/23 19:29:47 Finished transferring input files
...
001 (1968643.094.000) 02/23 19:29:48 Job executing on host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=startd_1843_b922>
...
006 (1968643.094.000) 02/23 19:29:57 Image size of job updated: 150584
	84  -  MemoryUsage of job (MB)
	85000  -  ResidentSetSize of job (KB)
...
006 (1968643.094.000) 02/23 19:34:12 Image size of job updated: 1027980
	84  -  MemoryUsage of job (MB)
	85024  -  ResidentSetSize of job (KB)
...
040 (1968643.094.000) 02/23 19:34:12 Started transferring output files
...
040 (1968643.094.000) 02/23 19:34:13 Finished transferring output files
...
005 (1968643.094.000) 02/23 19:34:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982403  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982403  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    141036 
	   Memory (MB)          :    84        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:34:12Z.
...
