000 (1968644.033.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.033.000) 02/23 21:27:15 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75388>
...
040 (1968644.033.000) 02/23 21:27:18 Finished transferring input files
...
001 (1968644.033.000) 02/23 21:27:19 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968644.033.000) 02/23 21:27:27 Image size of job updated: 129876
	75  -  MemoryUsage of job (MB)
	75916  -  ResidentSetSize of job (KB)
...
006 (1968644.033.000) 02/23 21:32:27 Image size of job updated: 302388
	223  -  MemoryUsage of job (MB)
	227796  -  ResidentSetSize of job (KB)
...
006 (1968644.033.000) 02/23 21:37:28 Image size of job updated: 431100
	349  -  MemoryUsage of job (MB)
	356508  -  ResidentSetSize of job (KB)
...
006 (1968644.033.000) 02/23 21:42:29 Image size of job updated: 433980
	351  -  MemoryUsage of job (MB)
	359388  -  ResidentSetSize of job (KB)
...
006 (1968644.033.000) 02/23 21:47:29 Image size of job updated: 443736
	361  -  MemoryUsage of job (MB)
	369144  -  ResidentSetSize of job (KB)
...
040 (1968644.033.000) 02/23 21:48:40 Started transferring output files
...
040 (1968644.033.000) 02/23 21:48:42 Finished transferring output files
...
005 (1968644.033.000) 02/23 21:48:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981407  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981407  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67876       12500    194354 
	   Memory (MB)          :   361        2000      2000 
...
