000 (1968643.113.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.113.000) 02/23 19:33:23 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_6_24233_1733_5843>
...
040 (1968643.113.000) 02/23 19:33:23 Finished transferring input files
...
001 (1968643.113.000) 02/23 19:33:24 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968643.113.000) 02/23 19:33:33 Image size of job updated: 423212
	75  -  MemoryUsage of job (MB)
	75916  -  ResidentSetSize of job (KB)
...
006 (1968643.113.000) 02/23 19:38:33 Image size of job updated: 1043816
	313  -  MemoryUsage of job (MB)
	320044  -  ResidentSetSize of job (KB)
...
006 (1968643.113.000) 02/23 19:43:33 Image size of job updated: 1068392
	336  -  MemoryUsage of job (MB)
	343184  -  ResidentSetSize of job (KB)
...
006 (1968643.113.000) 02/23 19:44:48 Image size of job updated: 1101160
	336  -  MemoryUsage of job (MB)
	343184  -  ResidentSetSize of job (KB)
...
040 (1968643.113.000) 02/23 19:44:48 Started transferring output files
...
040 (1968643.113.000) 02/23 19:44:49 Finished transferring output files
...
005 (1968643.113.000) 02/23 19:44:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982598  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982598  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67876       12500    206616 
	   Memory (MB)          :   336        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:44:48Z.
...
