000 (1968644.071.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.071.000) 02/23 21:33:25 Started transferring input files
	Transferring to host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=2910_1baf_91335>
...
040 (1968644.071.000) 02/23 21:33:26 Finished transferring input files
...
001 (1968644.071.000) 02/23 21:33:27 Job executing on host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=1925_f7e6_3>
...
006 (1968644.071.000) 02/23 21:33:35 Image size of job updated: 116212
	69  -  MemoryUsage of job (MB)
	70084  -  ResidentSetSize of job (KB)
...
006 (1968644.071.000) 02/23 21:38:35 Image size of job updated: 161368
	157  -  MemoryUsage of job (MB)
	160384  -  ResidentSetSize of job (KB)
...
040 (1968644.071.000) 02/23 21:38:41 Started transferring output files
...
040 (1968644.071.000) 02/23 21:38:42 Finished transferring output files
...
005 (1968644.071.000) 02/23 21:38:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982398  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982398  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    193805 
	   Memory (MB)          :   157        2000      2000 
...
