000 (1968644.348.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.348.000) 02/23 21:53:38 Started transferring input files
	Transferring to host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=slot1_2_8346_430c_7628>
...
040 (1968644.348.000) 02/23 21:53:39 Finished transferring input files
...
001 (1968644.348.000) 02/23 21:53:40 Job executing on host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=startd_1998_0a50>
...
006 (1968644.348.000) 02/23 21:53:49 Image size of job updated: 131072
	74  -  MemoryUsage of job (MB)
	75332  -  ResidentSetSize of job (KB)
...
006 (1968644.348.000) 02/23 21:58:51 Image size of job updated: 988188
	164  -  MemoryUsage of job (MB)
	166996  -  ResidentSetSize of job (KB)
...
006 (1968644.348.000) 02/23 22:03:51 Image size of job updated: 1030480
	282  -  MemoryUsage of job (MB)
	288592  -  ResidentSetSize of job (KB)
...
006 (1968644.348.000) 02/23 22:08:51 Image size of job updated: 1367604
	609  -  MemoryUsage of job (MB)
	622848  -  ResidentSetSize of job (KB)
...
006 (1968644.348.000) 02/23 22:11:08 Image size of job updated: 1384204
	609  -  MemoryUsage of job (MB)
	622848  -  ResidentSetSize of job (KB)
...
040 (1968644.348.000) 02/23 22:11:08 Started transferring output files
...
040 (1968644.348.000) 02/23 22:11:10 Finished transferring output files
...
005 (1968644.348.000) 02/23 22:11:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:10, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:10, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985755  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985755  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67880       12500    197036 
	   Memory (MB)          :   609        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:11:08Z.
...
