000 (1968643.258.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.258.000) 02/23 21:01:59 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_2_4176_1ea3_9210>
...
040 (1968643.258.000) 02/23 21:02:00 Finished transferring input files
...
001 (1968643.258.000) 02/23 21:02:01 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968643.258.000) 02/23 21:02:09 Image size of job updated: 181140
	90  -  MemoryUsage of job (MB)
	91956  -  ResidentSetSize of job (KB)
...
006 (1968643.258.000) 02/23 21:07:09 Image size of job updated: 1060468
	322  -  MemoryUsage of job (MB)
	329072  -  ResidentSetSize of job (KB)
...
006 (1968643.258.000) 02/23 21:12:05 Image size of job updated: 1362988
	322  -  MemoryUsage of job (MB)
	329072  -  ResidentSetSize of job (KB)
...
040 (1968643.258.000) 02/23 21:12:06 Started transferring output files
...
040 (1968643.258.000) 02/23 21:12:07 Finished transferring output files
...
005 (1968643.258.000) 02/23 21:12:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:14, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981112  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981112  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67875       12500    199587 
	   Memory (MB)          :   322        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:12:05Z.
...
