000 (2596917.054.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.054.000) 03/05 04:37:22 Started transferring input files
	Transferring to host: <128.142.240.55:9618?addrs=128.142.240.55-9618+[2001-1458-301-f9--100-30]-9618&alias=b7g28n0384.cern.ch&noUDP&sock=slot1_7_29506_6569_15829>
...
040 (2596917.054.000) 03/05 04:37:23 Finished transferring input files
...
001 (2596917.054.000) 03/05 04:37:24 Job executing on host: <128.142.240.55:9618?addrs=128.142.240.55-9618+[2001-1458-301-f9--100-30]-9618&alias=b7g28n0384.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (2596917.054.000) 03/05 04:37:33 Image size of job updated: 439768
	7  -  MemoryUsage of job (MB)
	6496  -  ResidentSetSize of job (KB)
...
006 (2596917.054.000) 03/05 04:42:34 Image size of job updated: 1265836
	494  -  MemoryUsage of job (MB)
	505040  -  ResidentSetSize of job (KB)
...
006 (2596917.054.000) 03/05 04:47:35 Image size of job updated: 1286316
	507  -  MemoryUsage of job (MB)
	518576  -  ResidentSetSize of job (KB)
...
006 (2596917.054.000) 03/05 04:52:35 Image size of job updated: 1319084
	521  -  MemoryUsage of job (MB)
	532776  -  ResidentSetSize of job (KB)
...
006 (2596917.054.000) 03/05 04:57:36 Image size of job updated: 1335468
	540  -  MemoryUsage of job (MB)
	552740  -  ResidentSetSize of job (KB)
...
006 (2596917.054.000) 03/05 05:02:37 Image size of job updated: 1335468
	555  -  MemoryUsage of job (MB)
	568148  -  ResidentSetSize of job (KB)
...
006 (2596917.054.000) 03/05 05:07:37 Image size of job updated: 1401004
	570  -  MemoryUsage of job (MB)
	583524  -  ResidentSetSize of job (KB)
...
040 (2596917.054.000) 03/05 05:08:46 Started transferring output files
...
040 (2596917.054.000) 03/05 05:08:47 Finished transferring output files
...
005 (2596917.054.000) 03/05 05:08:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:41, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:41, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987898  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7987898  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67878       12500    216431 
	   Memory (MB)          :   570        2000      2000 
...
