000 (1968642.188.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.188.000) 02/23 17:27:01 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_10_5152_cccb_8824>
...
040 (1968642.188.000) 02/23 17:27:02 Finished transferring input files
...
001 (1968642.188.000) 02/23 17:27:03 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.188.000) 02/23 17:27:12 Image size of job updated: 792300
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
006 (1968642.188.000) 02/23 17:28:00 Image size of job updated: 964704
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
040 (1968642.188.000) 02/23 17:28:05 Entered queue to transfer output files
...
040 (1968642.188.000) 02/23 17:28:19 Started transferring output files
...
040 (1968642.188.000) 02/23 17:28:22 Finished transferring output files
...
005 (1968642.188.000) 02/23 17:28:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:06, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:06, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981670  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981670  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    212508 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:28:00Z.
...
