000 (1968644.261.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.261.000) 02/23 21:47:30 Started transferring input files
	Transferring to host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=15759_641a_173497>
...
040 (1968644.261.000) 02/23 21:47:31 Finished transferring input files
...
001 (1968644.261.000) 02/23 21:47:32 Job executing on host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=1352_f022_3>
...
006 (1968644.261.000) 02/23 21:47:40 Image size of job updated: 35808
	26  -  MemoryUsage of job (MB)
	26032  -  ResidentSetSize of job (KB)
...
006 (1968644.261.000) 02/23 21:52:40 Image size of job updated: 305596
	274  -  MemoryUsage of job (MB)
	280252  -  ResidentSetSize of job (KB)
...
006 (1968644.261.000) 02/23 21:58:03 Image size of job updated: 574912
	274  -  MemoryUsage of job (MB)
	280252  -  ResidentSetSize of job (KB)
...
040 (1968644.261.000) 02/23 21:58:03 Started transferring output files
...
040 (1968644.261.000) 02/23 21:58:05 Finished transferring output files
...
005 (1968644.261.000) 02/23 21:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981880  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981880  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    200027 
	   Memory (MB)          :      274     2000      2000 
...
