000 (1968644.342.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.342.000) 02/23 21:53:26 Started transferring input files
	Transferring to host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=slot1_6_3391_0423_8860>
...
040 (1968644.342.000) 02/23 21:53:27 Finished transferring input files
...
001 (1968644.342.000) 02/23 21:53:28 Job executing on host: <188.184.206.221:9618?addrs=188.184.206.221-9618+[2001-1458-301-7d--100-2e0]-9618&alias=b7g27n0240.cern.ch&noUDP&sock=startd_2319_3837>
...
006 (1968644.342.000) 02/23 21:53:37 Image size of job updated: 662092
	74  -  MemoryUsage of job (MB)
	75404  -  ResidentSetSize of job (KB)
...
006 (1968644.342.000) 02/23 21:58:38 Image size of job updated: 795508
	75  -  MemoryUsage of job (MB)
	76028  -  ResidentSetSize of job (KB)
...
006 (1968644.342.000) 02/23 22:03:38 Image size of job updated: 1001168
	164  -  MemoryUsage of job (MB)
	166980  -  ResidentSetSize of job (KB)
...
006 (1968644.342.000) 02/23 22:08:39 Image size of job updated: 1034288
	301  -  MemoryUsage of job (MB)
	307456  -  ResidentSetSize of job (KB)
...
006 (1968644.342.000) 02/23 22:13:40 Image size of job updated: 1380684
	301  -  MemoryUsage of job (MB)
	307460  -  ResidentSetSize of job (KB)
...
040 (1968644.342.000) 02/23 22:13:52 Started transferring output files
...
040 (1968644.342.000) 02/23 22:13:58 Finished transferring output files
...
005 (1968644.342.000) 02/23 22:13:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:45, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:45, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985757  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985757  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67880       12500    206019 
	   Memory (MB)          :   301        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:13:52Z.
...
