000 (1968643.148.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.148.000) 02/23 19:47:59 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9092>
...
040 (1968643.148.000) 02/23 19:48:00 Finished transferring input files
...
001 (1968643.148.000) 02/23 19:48:01 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968643.148.000) 02/23 19:48:10 Image size of job updated: 140548
	74  -  MemoryUsage of job (MB)
	75676  -  ResidentSetSize of job (KB)
...
006 (1968643.148.000) 02/23 19:53:11 Image size of job updated: 1057512
	324  -  MemoryUsage of job (MB)
	331304  -  ResidentSetSize of job (KB)
...
006 (1968643.148.000) 02/23 19:58:11 Image size of job updated: 1073896
	344  -  MemoryUsage of job (MB)
	351708  -  ResidentSetSize of job (KB)
...
006 (1968643.148.000) 02/23 20:02:05 Image size of job updated: 1403988
	344  -  MemoryUsage of job (MB)
	351708  -  ResidentSetSize of job (KB)
...
040 (1968643.148.000) 02/23 20:02:05 Started transferring output files
...
040 (1968643.148.000) 02/23 20:02:06 Finished transferring output files
...
005 (1968643.148.000) 02/23 20:02:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:17, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:17, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982098  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982098  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.54        1         1 
	   Disk (KB)            : 67876       12500    202773 
	   Memory (MB)          :   344        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:02:05Z.
...
