000 (1968644.153.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.153.000) 02/23 21:41:00 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_93738>
...
040 (1968644.153.000) 02/23 21:41:01 Finished transferring input files
...
001 (1968644.153.000) 02/23 21:41:02 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1968644.153.000) 02/23 21:41:11 Image size of job updated: 1972
	2  -  MemoryUsage of job (MB)
	1876  -  ResidentSetSize of job (KB)
...
006 (1968644.153.000) 02/23 21:46:12 Image size of job updated: 186664
	139  -  MemoryUsage of job (MB)
	142020  -  ResidentSetSize of job (KB)
...
006 (1968644.153.000) 02/23 21:51:13 Image size of job updated: 317024
	266  -  MemoryUsage of job (MB)
	271944  -  ResidentSetSize of job (KB)
...
006 (1968644.153.000) 02/23 21:56:13 Image size of job updated: 367880
	317  -  MemoryUsage of job (MB)
	323660  -  ResidentSetSize of job (KB)
...
006 (1968644.153.000) 02/23 21:56:31 Image size of job updated: 367880
	317  -  MemoryUsage of job (MB)
	323668  -  ResidentSetSize of job (KB)
...
040 (1968644.153.000) 02/23 21:56:31 Started transferring output files
...
040 (1968644.153.000) 02/23 21:56:33 Finished transferring output files
...
005 (1968644.153.000) 02/23 21:56:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989175  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989175  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    197667 
	   Memory (MB)          :   317        2000      2000 
...
