000 (1968642.346.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.346.000) 02/23 18:24:35 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10637>
...
040 (1968642.346.000) 02/23 18:24:47 Finished transferring input files
...
001 (1968642.346.000) 02/23 18:24:48 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.346.000) 02/23 18:24:56 Image size of job updated: 129420
	74  -  MemoryUsage of job (MB)
	74864  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:29:56 Image size of job updated: 284096
	206  -  MemoryUsage of job (MB)
	209968  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:34:57 Image size of job updated: 335348
	256  -  MemoryUsage of job (MB)
	261220  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:39:57 Image size of job updated: 354072
	273  -  MemoryUsage of job (MB)
	279016  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:44:57 Image size of job updated: 361888
	281  -  MemoryUsage of job (MB)
	286832  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:49:58 Image size of job updated: 366664
	288  -  MemoryUsage of job (MB)
	294568  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:54:58 Image size of job updated: 659104
	573  -  MemoryUsage of job (MB)
	586080  -  ResidentSetSize of job (KB)
...
006 (1968642.346.000) 02/23 18:59:58 Image size of job updated: 674412
	588  -  MemoryUsage of job (MB)
	601368  -  ResidentSetSize of job (KB)
...
040 (1968642.346.000) 02/23 19:11:59 Started transferring output files
...
040 (1968642.346.000) 02/23 19:12:00 Finished transferring output files
...
005 (1968642.346.000) 02/23 19:12:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982524  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982524  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67877       12500    142100 
	   Memory (MB)          :   588        2000      2000 
...
