000 (1968642.413.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.413.000) 02/23 19:06:55 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111217>
...
040 (1968642.413.000) 02/23 19:06:55 Finished transferring input files
...
001 (1968642.413.000) 02/23 19:06:56 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968642.413.000) 02/23 19:07:05 Image size of job updated: 61716
	34  -  MemoryUsage of job (MB)
	34656  -  ResidentSetSize of job (KB)
...
006 (1968642.413.000) 02/23 19:12:06 Image size of job updated: 443720
	433  -  MemoryUsage of job (MB)
	442812  -  ResidentSetSize of job (KB)
...
006 (1968642.413.000) 02/23 19:17:06 Image size of job updated: 495036
	481  -  MemoryUsage of job (MB)
	492344  -  ResidentSetSize of job (KB)
...
006 (1968642.413.000) 02/23 19:21:47 Image size of job updated: 495036
	481  -  MemoryUsage of job (MB)
	492348  -  ResidentSetSize of job (KB)
...
040 (1968642.413.000) 02/23 19:21:47 Started transferring output files
...
040 (1968642.413.000) 02/23 19:21:48 Finished transferring output files
...
005 (1968642.413.000) 02/23 19:21:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989362  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989362  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    197562 
	   Memory (MB)          :   481        2000      2000 
...
