000 (2596917.022.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.022.000) 03/05 04:36:54 Started transferring input files
	Transferring to host: <188.184.186.78:9618?addrs=188.184.186.78-9618+[2001-1458-301-f8--100-56]-9618&noUDP&sock=8480_ad52_170788>
...
040 (2596917.022.000) 03/05 04:36:54 Finished transferring input files
...
001 (2596917.022.000) 03/05 04:36:55 Job executing on host: <188.184.186.78:9618?addrs=188.184.186.78-9618+[2001-1458-301-f8--100-56]-9618&noUDP&sock=2411_52ed_3>
...
006 (2596917.022.000) 03/05 04:37:05 Image size of job updated: 49908
	26  -  MemoryUsage of job (MB)
	26384  -  ResidentSetSize of job (KB)
...
006 (2596917.022.000) 03/05 04:40:22 Image size of job updated: 242420
	26  -  MemoryUsage of job (MB)
	26384  -  ResidentSetSize of job (KB)
...
040 (2596917.022.000) 03/05 04:40:22 Started transferring output files
...
040 (2596917.022.000) 03/05 04:40:23 Finished transferring output files
...
005 (2596917.022.000) 03/05 04:40:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988611  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988611  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67880       12500    182179 
	   Memory (MB)          :    26        2000      2000 
...
