000 (1968643.041.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.041.000) 02/23 19:19:06 Started transferring input files
	Transferring to host: <188.184.132.152:9618?addrs=188.184.132.152-9618+[2001-1458-301-a0--100-a4]-9618&noUDP&sock=5620_8c5e_167188>
...
040 (1968643.041.000) 02/23 19:19:07 Finished transferring input files
...
001 (1968643.041.000) 02/23 19:19:08 Job executing on host: <188.184.132.152:9618?addrs=188.184.132.152-9618+[2001-1458-301-a0--100-a4]-9618&noUDP&sock=2324_a630_3>
...
006 (1968643.041.000) 02/23 19:19:16 Image size of job updated: 129244
	65  -  MemoryUsage of job (MB)
	66360  -  ResidentSetSize of job (KB)
...
006 (1968643.041.000) 02/23 19:24:16 Image size of job updated: 288068
	281  -  MemoryUsage of job (MB)
	287032  -  ResidentSetSize of job (KB)
...
006 (1968643.041.000) 02/23 19:29:17 Image size of job updated: 295436
	286  -  MemoryUsage of job (MB)
	292648  -  ResidentSetSize of job (KB)
...
040 (1968643.041.000) 02/23 19:29:24 Started transferring output files
...
040 (1968643.041.000) 02/23 19:29:25 Finished transferring output files
...
005 (1968643.041.000) 02/23 19:29:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:19, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:19, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981201  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981201  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.68        1         1 
	   Disk (KB)            : 67876       12500    208020 
	   Memory (MB)          :   286        2000      2000 
...
