000 (1968644.250.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.250.000) 02/23 21:47:29 Started transferring input files
	Transferring to host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=slot1_2_11677_40b4_29791>
...
040 (1968644.250.000) 02/23 21:47:30 Finished transferring input files
...
001 (1968644.250.000) 02/23 21:47:31 Job executing on host: <188.184.204.53:9618?addrs=188.184.204.53-9618+[2001-1458-301-7d--100-41]-9618&alias=b7g27n0117.cern.ch&noUDP&sock=startd_2895_4ec4>
...
006 (1968644.250.000) 02/23 21:47:40 Image size of job updated: 435412
	72  -  MemoryUsage of job (MB)
	73408  -  ResidentSetSize of job (KB)
...
006 (1968644.250.000) 02/23 21:52:41 Image size of job updated: 994088
	275  -  MemoryUsage of job (MB)
	281048  -  ResidentSetSize of job (KB)
...
006 (1968644.250.000) 02/23 21:57:14 Image size of job updated: 1352724
	275  -  MemoryUsage of job (MB)
	281064  -  ResidentSetSize of job (KB)
...
040 (1968644.250.000) 02/23 21:57:15 Started transferring output files
...
040 (1968644.250.000) 02/23 21:57:23 Finished transferring output files
...
005 (1968644.250.000) 02/23 21:57:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:21, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:21, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981956  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981956  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.93        1         1 
	   Disk (KB)            : 67875       12500    209669 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:57:14Z.
...
