000 (1968644.231.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.231.000) 02/23 21:46:27 Started transferring input files
	Transferring to host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=3090_ef37_110064>
...
040 (1968644.231.000) 02/23 21:46:28 Finished transferring input files
...
001 (1968644.231.000) 02/23 21:46:29 Job executing on host: <188.184.186.93:9618?addrs=188.184.186.93-9618&noUDP&sock=1910_adfa_3>
...
006 (1968644.231.000) 02/23 21:46:38 Image size of job updated: 12728
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
006 (1968644.231.000) 02/23 21:47:57 Image size of job updated: 35092
	13  -  MemoryUsage of job (MB)
	12728  -  ResidentSetSize of job (KB)
...
040 (1968644.231.000) 02/23 21:47:57 Started transferring output files
...
040 (1968644.231.000) 02/23 21:48:00 Finished transferring output files
...
005 (1968644.231.000) 02/23 21:48:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:10, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:10, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981132  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981132  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67875       12500    208952 
	   Memory (MB)          :    13        2000      2000 
...
