000 (1968643.415.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.415.000) 02/23 21:23:26 Started transferring input files
	Transferring to host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=slot1_7_4597_c094_13750>
...
040 (1968643.415.000) 02/23 21:23:27 Finished transferring input files
...
001 (1968643.415.000) 02/23 21:23:28 Job executing on host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=startd_15667_d65c>
...
006 (1968643.415.000) 02/23 21:23:36 Image size of job updated: 420956
	69  -  MemoryUsage of job (MB)
	70020  -  ResidentSetSize of job (KB)
...
006 (1968643.415.000) 02/23 21:28:36 Image size of job updated: 1260832
	487  -  MemoryUsage of job (MB)
	498336  -  ResidentSetSize of job (KB)
...
006 (1968643.415.000) 02/23 21:33:37 Image size of job updated: 1281312
	502  -  MemoryUsage of job (MB)
	513736  -  ResidentSetSize of job (KB)
...
006 (1968643.415.000) 02/23 21:38:38 Image size of job updated: 1314080
	519  -  MemoryUsage of job (MB)
	531340  -  ResidentSetSize of job (KB)
...
006 (1968643.415.000) 02/23 21:43:38 Image size of job updated: 1330464
	545  -  MemoryUsage of job (MB)
	557932  -  ResidentSetSize of job (KB)
...
006 (1968643.415.000) 02/23 21:48:38 Image size of job updated: 1396000
	564  -  MemoryUsage of job (MB)
	577020  -  ResidentSetSize of job (KB)
...
040 (1968643.415.000) 02/23 21:52:15 Started transferring output files
...
040 (1968643.415.000) 02/23 21:52:17 Finished transferring output files
...
005 (1968643.415.000) 02/23 21:52:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:45, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:45, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987527  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987527  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67880       12500    192132 
	   Memory (MB)          :   564        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:52:15Z.
...
