000 (1968644.344.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.344.000) 02/23 21:53:04 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96429>
...
040 (1968644.344.000) 02/23 21:53:05 Finished transferring input files
...
001 (1968644.344.000) 02/23 21:53:06 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968644.344.000) 02/23 21:53:14 Image size of job updated: 131720
	74  -  MemoryUsage of job (MB)
	75772  -  ResidentSetSize of job (KB)
...
006 (1968644.344.000) 02/23 21:58:14 Image size of job updated: 180840
	164  -  MemoryUsage of job (MB)
	167372  -  ResidentSetSize of job (KB)
...
006 (1968644.344.000) 02/23 22:03:15 Image size of job updated: 309704
	301  -  MemoryUsage of job (MB)
	307572  -  ResidentSetSize of job (KB)
...
006 (1968644.344.000) 02/23 22:08:15 Image size of job updated: 647092
	631  -  MemoryUsage of job (MB)
	645144  -  ResidentSetSize of job (KB)
...
040 (1968644.344.000) 02/23 22:09:33 Started transferring output files
...
040 (1968644.344.000) 02/23 22:09:34 Finished transferring output files
...
005 (1968644.344.000) 02/23 22:09:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:46, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:46, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985759  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985759  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67880       12500    196595 
	   Memory (MB)          :   631        2000      2000 
...
