000 (1968642.435.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.435.000) 02/23 19:08:03 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111219>
...
040 (1968642.435.000) 02/23 19:08:04 Finished transferring input files
...
001 (1968642.435.000) 02/23 19:08:05 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968642.435.000) 02/23 19:08:13 Image size of job updated: 130852
	74  -  MemoryUsage of job (MB)
	74992  -  ResidentSetSize of job (KB)
...
040 (1968642.435.000) 02/23 19:08:53 Started transferring output files
...
040 (1968642.435.000) 02/23 19:08:54 Finished transferring output files
...
005 (1968642.435.000) 02/23 19:08:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980005  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980005  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67874    12500    197006 
	   Memory (MB)          :       74     2000      2000 
...
