000 (1968642.072.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.072.000) 02/23 17:06:53 Started transferring input files
	Transferring to host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6537_a863_74457>
...
040 (1968642.072.000) 02/23 17:06:55 Finished transferring input files
...
001 (1968642.072.000) 02/23 17:06:56 Job executing on host: <188.184.206.159:9618?addrs=188.184.206.159-9618+[2001-1458-301-7d--100-2a0]-9618&noUDP&sock=6465_07de_3>
...
006 (1968642.072.000) 02/23 17:07:05 Image size of job updated: 129172
	74  -  MemoryUsage of job (MB)
	74976  -  ResidentSetSize of job (KB)
...
040 (1968642.072.000) 02/23 17:10:18 Started transferring output files
...
040 (1968642.072.000) 02/23 17:10:24 Finished transferring output files
...
005 (1968642.072.000) 02/23 17:10:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981339  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981339  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    206404 
	   Memory (MB)          :    74        2000      2000 
...
