000 (1968643.009.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.009.000) 02/23 19:17:28 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_1_22834_5e5a_9325>
...
040 (1968643.009.000) 02/23 19:17:29 Finished transferring input files
...
001 (1968643.009.000) 02/23 19:17:30 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.009.000) 02/23 19:17:38 Image size of job updated: 402076
	8  -  MemoryUsage of job (MB)
	8068  -  ResidentSetSize of job (KB)
...
006 (1968643.009.000) 02/23 19:17:41 Image size of job updated: 402076
	8  -  MemoryUsage of job (MB)
	8156  -  ResidentSetSize of job (KB)
...
040 (1968643.009.000) 02/23 19:17:41 Started transferring output files
...
040 (1968643.009.000) 02/23 19:17:42 Finished transferring output files
...
005 (1968643.009.000) 02/23 19:17:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981333  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981333  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    201235 
	   Memory (MB)          :        8     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:17:41Z.
...
