000 (1968643.417.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.417.000) 02/23 21:23:26 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167912>
...
040 (1968643.417.000) 02/23 21:23:27 Finished transferring input files
...
001 (1968643.417.000) 02/23 21:23:28 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968643.417.000) 02/23 21:23:37 Image size of job updated: 93308
	78  -  MemoryUsage of job (MB)
	79104  -  ResidentSetSize of job (KB)
...
006 (1968643.417.000) 02/23 21:28:38 Image size of job updated: 519892
	495  -  MemoryUsage of job (MB)
	506384  -  ResidentSetSize of job (KB)
...
006 (1968643.417.000) 02/23 21:33:38 Image size of job updated: 522268
	510  -  MemoryUsage of job (MB)
	521920  -  ResidentSetSize of job (KB)
...
006 (1968643.417.000) 02/23 21:38:38 Image size of job updated: 540568
	526  -  MemoryUsage of job (MB)
	538584  -  ResidentSetSize of job (KB)
...
006 (1968643.417.000) 02/23 21:43:39 Image size of job updated: 566820
	552  -  MemoryUsage of job (MB)
	564708  -  ResidentSetSize of job (KB)
...
006 (1968643.417.000) 02/23 21:48:39 Image size of job updated: 585184
	571  -  MemoryUsage of job (MB)
	583832  -  ResidentSetSize of job (KB)
...
040 (1968643.417.000) 02/23 21:51:11 Started transferring output files
...
040 (1968643.417.000) 02/23 21:51:13 Finished transferring output files
...
005 (1968643.417.000) 02/23 21:51:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:07, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:07, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987439  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987439  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    202885 
	   Memory (MB)          :   571        2000      2000 
...
