000 (1968644.394.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.394.000) 02/23 21:56:20 Started transferring input files
	Transferring to host: <188.184.133.197:9618?addrs=188.184.133.197-9618+[2001-1458-301-a0--100-1d2]-9618&noUDP&sock=20688_5142_168280>
...
040 (1968644.394.000) 02/23 21:56:21 Finished transferring input files
...
001 (1968644.394.000) 02/23 21:56:22 Job executing on host: <188.184.133.197:9618?addrs=188.184.133.197-9618+[2001-1458-301-a0--100-1d2]-9618&noUDP&sock=2328_6491_3>
...
006 (1968644.394.000) 02/23 21:56:27 Image size of job updated: 447464
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968644.394.000) 02/23 21:56:27 Started transferring output files
...
040 (1968644.394.000) 02/23 21:56:28 Finished transferring output files
...
005 (1968644.394.000) 02/23 21:56:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981446  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981446  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67876       12500    186405 
	   Memory (MB)          :     0        2000      2000 
...
