000 (1968643.024.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.024.000) 02/23 19:18:21 Started transferring input files
	Transferring to host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=slot1_6_24233_1733_5830>
...
040 (1968643.024.000) 02/23 19:18:22 Finished transferring input files
...
001 (1968643.024.000) 02/23 19:18:23 Job executing on host: <188.184.133.77:9618?addrs=188.184.133.77-9618+[2001-1458-301-a0--100-146]-9618&alias=b7g28n0403.cern.ch&noUDP&sock=startd_2337_90eb>
...
006 (1968643.024.000) 02/23 19:18:32 Image size of job updated: 441444
	68  -  MemoryUsage of job (MB)
	68772  -  ResidentSetSize of job (KB)
...
006 (1968643.024.000) 02/23 19:19:17 Image size of job updated: 965820
	68  -  MemoryUsage of job (MB)
	68904  -  ResidentSetSize of job (KB)
...
040 (1968643.024.000) 02/23 19:19:17 Started transferring output files
...
040 (1968643.024.000) 02/23 19:19:18 Finished transferring output files
...
005 (1968643.024.000) 02/23 19:19:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990105  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990105  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67877    12500    206534 
	   Memory (MB)          :       68     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:17Z.
...
