000 (1968644.164.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.164.000) 02/23 21:41:11 Started transferring input files
	Transferring to host: <188.184.205.42:9618?addrs=188.184.205.42-9618+[2001-1458-301-7d--100-124]-9618&noUDP&sock=14987_727b_7560>
...
040 (1968644.164.000) 02/23 21:41:12 Finished transferring input files
...
001 (1968644.164.000) 02/23 21:41:13 Job executing on host: <188.184.205.42:9618?addrs=188.184.205.42-9618+[2001-1458-301-7d--100-124]-9618&noUDP&sock=14944_eb63_3>
...
006 (1968644.164.000) 02/23 21:41:22 Image size of job updated: 131792
	75  -  MemoryUsage of job (MB)
	75832  -  ResidentSetSize of job (KB)
...
006 (1968644.164.000) 02/23 21:46:23 Image size of job updated: 131792
	76  -  MemoryUsage of job (MB)
	77044  -  ResidentSetSize of job (KB)
...
006 (1968644.164.000) 02/23 21:51:23 Image size of job updated: 159224
	145  -  MemoryUsage of job (MB)
	147680  -  ResidentSetSize of job (KB)
...
006 (1968644.164.000) 02/23 21:56:23 Image size of job updated: 284540
	267  -  MemoryUsage of job (MB)
	272860  -  ResidentSetSize of job (KB)
...
006 (1968644.164.000) 02/23 22:01:24 Image size of job updated: 334860
	316  -  MemoryUsage of job (MB)
	323180  -  ResidentSetSize of job (KB)
...
006 (1968644.164.000) 02/23 22:01:56 Image size of job updated: 334860
	316  -  MemoryUsage of job (MB)
	323200  -  ResidentSetSize of job (KB)
...
040 (1968644.164.000) 02/23 22:01:57 Started transferring output files
...
040 (1968644.164.000) 02/23 22:02:00 Finished transferring output files
...
005 (1968644.164.000) 02/23 22:02:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:06, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:06, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989185  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989185  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67884       12500    207685 
	   Memory (MB)          :   316        2000      2000 
...
