000 (1968644.439.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.439.000) 02/23 21:57:44 Started transferring input files
	Transferring to host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=slot1_4_23631_ed5a_14397>
...
040 (1968644.439.000) 02/23 21:57:45 Finished transferring input files
...
001 (1968644.439.000) 02/23 21:57:46 Job executing on host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=startd_2268_3ce2>
...
006 (1968644.439.000) 02/23 21:57:54 Image size of job updated: 181140
	74  -  MemoryUsage of job (MB)
	75548  -  ResidentSetSize of job (KB)
...
006 (1968644.439.000) 02/23 22:02:54 Image size of job updated: 1201408
	433  -  MemoryUsage of job (MB)
	442912  -  ResidentSetSize of job (KB)
...
006 (1968644.439.000) 02/23 22:07:55 Image size of job updated: 1239880
	463  -  MemoryUsage of job (MB)
	473388  -  ResidentSetSize of job (KB)
...
006 (1968644.439.000) 02/23 22:12:56 Image size of job updated: 1272648
	483  -  MemoryUsage of job (MB)
	494448  -  ResidentSetSize of job (KB)
...
006 (1968644.439.000) 02/23 22:17:56 Image size of job updated: 1305420
	525  -  MemoryUsage of job (MB)
	537308  -  ResidentSetSize of job (KB)
...
006 (1968644.439.000) 02/23 22:22:57 Image size of job updated: 1305420
	525  -  MemoryUsage of job (MB)
	537312  -  ResidentSetSize of job (KB)
...
040 (1968644.439.000) 02/23 22:23:49 Started transferring output files
...
040 (1968644.439.000) 02/23 22:23:51 Finished transferring output files
...
005 (1968644.439.000) 02/23 22:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:35, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:35, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990336  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990336  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    194688 
	   Memory (MB)          :   525        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:23:49Z.
...
