000 (1968644.179.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.179.000) 02/23 21:42:18 Started transferring input files
	Transferring to host: <188.184.133.171:9618?addrs=188.184.133.171-9618+[2001-1458-301-a0--100-184]-9618&noUDP&sock=31096_b1ea_168499>
...
040 (1968644.179.000) 02/23 21:42:19 Finished transferring input files
...
001 (1968644.179.000) 02/23 21:42:20 Job executing on host: <188.184.133.171:9618?addrs=188.184.133.171-9618+[2001-1458-301-a0--100-184]-9618&noUDP&sock=2339_f01b_3>
...
006 (1968644.179.000) 02/23 21:42:29 Image size of job updated: 13004
	13  -  MemoryUsage of job (MB)
	12972  -  ResidentSetSize of job (KB)
...
006 (1968644.179.000) 02/23 21:47:30 Image size of job updated: 78348
	76  -  MemoryUsage of job (MB)
	77472  -  ResidentSetSize of job (KB)
...
006 (1968644.179.000) 02/23 21:52:30 Image size of job updated: 277188
	260  -  MemoryUsage of job (MB)
	265276  -  ResidentSetSize of job (KB)
...
040 (1968644.179.000) 02/23 21:57:39 Started transferring output files
...
040 (1968644.179.000) 02/23 21:57:41 Finished transferring output files
...
005 (1968644.179.000) 02/23 21:57:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989273  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989273  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67883       12500    200608 
	   Memory (MB)          :   260        2000      2000 
...
