000 (1968642.388.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.388.000) 02/23 18:52:51 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_9055>
...
040 (1968642.388.000) 02/23 18:52:52 Finished transferring input files
...
001 (1968642.388.000) 02/23 18:52:53 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.388.000) 02/23 18:53:02 Image size of job updated: 427056
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1968642.388.000) 02/23 18:58:03 Image size of job updated: 1001248
	261  -  MemoryUsage of job (MB)
	266540  -  ResidentSetSize of job (KB)
...
006 (1968642.388.000) 02/23 19:03:03 Image size of job updated: 1018660
	281  -  MemoryUsage of job (MB)
	286880  -  ResidentSetSize of job (KB)
...
006 (1968642.388.000) 02/23 19:04:23 Image size of job updated: 1309000
	281  -  MemoryUsage of job (MB)
	286880  -  ResidentSetSize of job (KB)
...
040 (1968642.388.000) 02/23 19:04:23 Started transferring output files
...
040 (1968642.388.000) 02/23 19:04:24 Finished transferring output files
...
005 (1968642.388.000) 02/23 19:04:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982278  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982278  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.44        1         1 
	   Disk (KB)            : 67876       12500    207268 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:04:23Z.
...
