000 (1968644.184.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.184.000) 02/23 21:42:18 Started transferring input files
	Transferring to host: <188.184.132.25:9618?addrs=188.184.132.25-9618+[2001-1458-301-a0--100-42]-9618&alias=b7g28n0285.cern.ch&noUDP&sock=slot1_1_15737_e3d9_13457>
...
040 (1968644.184.000) 02/23 21:42:19 Finished transferring input files
...
001 (1968644.184.000) 02/23 21:42:20 Job executing on host: <188.184.132.25:9618?addrs=188.184.132.25-9618+[2001-1458-301-a0--100-42]-9618&alias=b7g28n0285.cern.ch&noUDP&sock=startd_14207_6617>
...
006 (1968644.184.000) 02/23 21:42:28 Image size of job updated: 67776
	28  -  MemoryUsage of job (MB)
	28648  -  ResidentSetSize of job (KB)
...
006 (1968644.184.000) 02/23 21:47:28 Image size of job updated: 795908
	75  -  MemoryUsage of job (MB)
	76680  -  ResidentSetSize of job (KB)
...
006 (1968644.184.000) 02/23 21:52:28 Image size of job updated: 972004
	147  -  MemoryUsage of job (MB)
	150388  -  ResidentSetSize of job (KB)
...
006 (1968644.184.000) 02/23 21:57:29 Image size of job updated: 1043628
	313  -  MemoryUsage of job (MB)
	320172  -  ResidentSetSize of job (KB)
...
006 (1968644.184.000) 02/23 21:58:03 Image size of job updated: 1076396
	313  -  MemoryUsage of job (MB)
	320172  -  ResidentSetSize of job (KB)
...
040 (1968644.184.000) 02/23 21:58:03 Started transferring output files
...
040 (1968644.184.000) 02/23 21:58:05 Finished transferring output files
...
005 (1968644.184.000) 02/23 21:58:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989269  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989269  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.11        1         1 
	   Disk (KB)            : 67882       12500    193008 
	   Memory (MB)          :   313        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:58:03Z.
...
