000 (1968643.073.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.073.000) 02/23 19:28:54 Started transferring input files
	Transferring to host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=5329_8332_161019>
...
040 (1968643.073.000) 02/23 19:28:55 Finished transferring input files
...
001 (1968643.073.000) 02/23 19:28:56 Job executing on host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968643.073.000) 02/23 19:29:04 Image size of job updated: 145468
	80  -  MemoryUsage of job (MB)
	81564  -  ResidentSetSize of job (KB)
...
006 (1968643.073.000) 02/23 19:34:04 Image size of job updated: 337048
	268  -  MemoryUsage of job (MB)
	273832  -  ResidentSetSize of job (KB)
...
006 (1968643.073.000) 02/23 19:34:22 Image size of job updated: 337048
	268  -  MemoryUsage of job (MB)
	273836  -  ResidentSetSize of job (KB)
...
040 (1968643.073.000) 02/23 19:34:22 Started transferring output files
...
040 (1968643.073.000) 02/23 19:34:23 Finished transferring output files
...
005 (1968643.073.000) 02/23 19:34:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981742  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981742  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67877       12500    203671 
	   Memory (MB)          :   268        2000      2000 
...
