000 (1968642.399.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.399.000) 02/23 18:57:04 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93770>
...
040 (1968642.399.000) 02/23 18:57:05 Finished transferring input files
...
001 (1968642.399.000) 02/23 18:57:06 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968642.399.000) 02/23 18:57:15 Image size of job updated: 16724
	9  -  MemoryUsage of job (MB)
	8388  -  ResidentSetSize of job (KB)
...
006 (1968642.399.000) 02/23 19:02:16 Image size of job updated: 438204
	428  -  MemoryUsage of job (MB)
	437608  -  ResidentSetSize of job (KB)
...
006 (1968642.399.000) 02/23 19:07:17 Image size of job updated: 475680
	464  -  MemoryUsage of job (MB)
	474756  -  ResidentSetSize of job (KB)
...
006 (1968642.399.000) 02/23 19:12:17 Image size of job updated: 517628
	505  -  MemoryUsage of job (MB)
	516704  -  ResidentSetSize of job (KB)
...
040 (1968642.399.000) 02/23 19:18:24 Started transferring output files
...
040 (1968642.399.000) 02/23 19:18:25 Finished transferring output files
...
005 (1968642.399.000) 02/23 19:18:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:02, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:02, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989370  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989370  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67883       12500    208010 
	   Memory (MB)          :   505        2000      2000 
...
