000 (1968643.397.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.397.000) 02/23 21:21:18 Started transferring input files
	Transferring to host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=slot1_10_23156_3f27_14559>
...
040 (1968643.397.000) 02/23 21:21:18 Finished transferring input files
...
001 (1968643.397.000) 02/23 21:21:19 Job executing on host: <188.184.186.107:9618?addrs=188.184.186.107-9618+[2001-1458-301-f8--100-97]-9618&alias=b7g28n0481.cern.ch&noUDP&sock=startd_2332_22f2>
...
006 (1968643.397.000) 02/23 21:21:28 Image size of job updated: 439768
	7  -  MemoryUsage of job (MB)
	7100  -  ResidentSetSize of job (KB)
...
006 (1968643.397.000) 02/23 21:22:49 Image size of job updated: 1023316
	7  -  MemoryUsage of job (MB)
	7120  -  ResidentSetSize of job (KB)
...
040 (1968643.397.000) 02/23 21:22:49 Started transferring output files
...
040 (1968643.397.000) 02/23 21:22:51 Finished transferring output files
...
005 (1968643.397.000) 02/23 21:22:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:20, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:20, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981126  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981126  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    201102 
	   Memory (MB)          :        7     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:22:49Z.
...
