000 (1968644.144.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.144.000) 02/23 21:40:18 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_7_607_6fb2_14401>
...
040 (1968644.144.000) 02/23 21:40:19 Finished transferring input files
...
001 (1968644.144.000) 02/23 21:40:20 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968644.144.000) 02/23 21:40:29 Image size of job updated: 131544
	74  -  MemoryUsage of job (MB)
	75416  -  ResidentSetSize of job (KB)
...
006 (1968644.144.000) 02/23 21:45:30 Image size of job updated: 1014468
	279  -  MemoryUsage of job (MB)
	285228  -  ResidentSetSize of job (KB)
...
006 (1968644.144.000) 02/23 21:46:46 Image size of job updated: 1053948
	279  -  MemoryUsage of job (MB)
	285228  -  ResidentSetSize of job (KB)
...
040 (1968644.144.000) 02/23 21:46:46 Started transferring output files
...
040 (1968644.144.000) 02/23 21:46:48 Finished transferring output files
...
005 (1968644.144.000) 02/23 21:46:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981644  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981644  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67876       12500    197844 
	   Memory (MB)          :   279        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:46:46Z.
...
