000 (1968643.427.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.427.000) 02/23 21:23:55 Started transferring input files
	Transferring to host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=slot1_9_6323_e01a_9466>
...
040 (1968643.427.000) 02/23 21:23:55 Finished transferring input files
...
001 (1968643.427.000) 02/23 21:23:56 Job executing on host: <188.184.186.61:9618?addrs=188.184.186.61-9618+[2001-1458-301-f8--100-49]-9618&alias=b7g28n0605.cern.ch&noUDP&sock=startd_2353_8a6f>
...
006 (1968643.427.000) 02/23 21:24:05 Image size of job updated: 152504
	88  -  MemoryUsage of job (MB)
	89440  -  ResidentSetSize of job (KB)
...
006 (1968643.427.000) 02/23 21:24:21 Image size of job updated: 480932
	88  -  MemoryUsage of job (MB)
	89608  -  ResidentSetSize of job (KB)
...
040 (1968643.427.000) 02/23 21:24:22 Started transferring output files
...
040 (1968643.427.000) 02/23 21:24:23 Finished transferring output files
...
005 (1968643.427.000) 02/23 21:24:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:14, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:14, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987520  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987520  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67874    12500    213683 
	   Memory (MB)          :       88     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:24:21Z.
...
