000 (1968642.256.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.256.000) 02/23 17:38:16 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_6_5152_cccb_8842>
...
040 (1968642.256.000) 02/23 17:38:17 Finished transferring input files
...
001 (1968642.256.000) 02/23 17:38:18 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.256.000) 02/23 17:38:27 Image size of job updated: 128356
	73  -  MemoryUsage of job (MB)
	74448  -  ResidentSetSize of job (KB)
...
006 (1968642.256.000) 02/23 17:43:28 Image size of job updated: 992900
	258  -  MemoryUsage of job (MB)
	263280  -  ResidentSetSize of job (KB)
...
006 (1968642.256.000) 02/23 17:48:28 Image size of job updated: 1025672
	287  -  MemoryUsage of job (MB)
	293272  -  ResidentSetSize of job (KB)
...
006 (1968642.256.000) 02/23 17:58:17 Image size of job updated: 1058440
	301  -  MemoryUsage of job (MB)
	308152  -  ResidentSetSize of job (KB)
...
006 (1968642.256.000) 02/23 18:02:42 Image size of job updated: 1441740
	317  -  MemoryUsage of job (MB)
	324428  -  ResidentSetSize of job (KB)
...
040 (1968642.256.000) 02/23 18:02:48 Entered queue to transfer output files
...
040 (1968642.256.000) 02/23 18:03:42 Started transferring output files
...
040 (1968642.256.000) 02/23 18:03:44 Finished transferring output files
...
005 (1968642.256.000) 02/23 18:03:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981613  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981613  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.27        1         1 
	   Disk (KB)            : 67875       12500    211786 
	   Memory (MB)          :   317        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:02:42Z.
...
