000 (1968642.360.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.360.000) 02/23 18:33:19 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_10_13627_3443_9038>
...
040 (1968642.360.000) 02/23 18:33:19 Finished transferring input files
...
001 (1968642.360.000) 02/23 18:33:20 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.360.000) 02/23 18:33:29 Image size of job updated: 435936
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1968642.360.000) 02/23 18:38:30 Image size of job updated: 999168
	263  -  MemoryUsage of job (MB)
	269020  -  ResidentSetSize of job (KB)
...
006 (1968642.360.000) 02/23 18:41:46 Image size of job updated: 1015552
	263  -  MemoryUsage of job (MB)
	269020  -  ResidentSetSize of job (KB)
...
040 (1968642.360.000) 02/23 18:41:46 Started transferring output files
...
040 (1968642.360.000) 02/23 18:41:47 Finished transferring output files
...
005 (1968642.360.000) 02/23 18:41:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981237  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981237  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    207299 
	   Memory (MB)          :      263     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:41:46Z.
...
