000 (1968644.461.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.461.000) 02/23 21:58:04 Started transferring input files
	Transferring to host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=3843_7db5_162849>
...
040 (1968644.461.000) 02/23 21:58:05 Finished transferring input files
...
001 (1968644.461.000) 02/23 21:58:06 Job executing on host: <188.184.186.117:9618?addrs=188.184.186.117-9618+[2001-1458-301-f8--100-5c]-9618&noUDP&sock=2268_3ce2_3>
...
006 (1968644.461.000) 02/23 21:58:14 Image size of job updated: 132124
	75  -  MemoryUsage of job (MB)
	75968  -  ResidentSetSize of job (KB)
...
040 (1968644.461.000) 02/23 21:59:11 Started transferring output files
...
040 (1968644.461.000) 02/23 21:59:12 Finished transferring output files
...
005 (1968644.461.000) 02/23 21:59:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981160  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981160  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67876       12500    192625 
	   Memory (MB)          :    75        2000      2000 
...
