000 (1968644.173.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.173.000) 02/23 21:42:36 Started transferring input files
	Transferring to host: <188.184.206.23:9618?addrs=188.184.206.23-9618+[2001-1458-301-7d--100-22b]-9618&alias=b7g27n0112.cern.ch&noUDP&sock=slot1_3_25974_c859_29827>
...
040 (1968644.173.000) 02/23 21:42:48 Finished transferring input files
...
001 (1968644.173.000) 02/23 21:42:49 Job executing on host: <188.184.206.23:9618?addrs=188.184.206.23-9618+[2001-1458-301-7d--100-22b]-9618&alias=b7g27n0112.cern.ch&noUDP&sock=startd_2387_dca7>
...
006 (1968644.173.000) 02/23 21:42:57 Image size of job updated: 13776
	13  -  MemoryUsage of job (MB)
	12340  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 21:47:57 Image size of job updated: 795248
	74  -  MemoryUsage of job (MB)
	75728  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 21:52:58 Image size of job updated: 968964
	143  -  MemoryUsage of job (MB)
	145496  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 21:57:59 Image size of job updated: 972004
	206  -  MemoryUsage of job (MB)
	210112  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 22:02:59 Image size of job updated: 1042408
	304  -  MemoryUsage of job (MB)
	311020  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 22:07:59 Image size of job updated: 1042408
	309  -  MemoryUsage of job (MB)
	315736  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 22:13:00 Image size of job updated: 1042408
	314  -  MemoryUsage of job (MB)
	320528  -  ResidentSetSize of job (KB)
...
006 (1968644.173.000) 02/23 22:16:42 Image size of job updated: 1075176
	314  -  MemoryUsage of job (MB)
	320528  -  ResidentSetSize of job (KB)
...
040 (1968644.173.000) 02/23 22:16:42 Started transferring output files
...
040 (1968644.173.000) 02/23 22:16:43 Finished transferring output files
...
005 (1968644.173.000) 02/23 22:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:52, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:52, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989266  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989266  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67882       12500    176639 
	   Memory (MB)          :   314        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:16:42Z.
...
