000 (1968644.019.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.019.000) 02/23 21:26:31 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_7_10679_124b_8778>
...
040 (1968644.019.000) 02/23 21:26:32 Finished transferring input files
...
001 (1968644.019.000) 02/23 21:26:33 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968644.019.000) 02/23 21:26:41 Image size of job updated: 126256
	72  -  MemoryUsage of job (MB)
	73552  -  ResidentSetSize of job (KB)
...
006 (1968644.019.000) 02/23 21:31:41 Image size of job updated: 997680
	232  -  MemoryUsage of job (MB)
	237456  -  ResidentSetSize of job (KB)
...
006 (1968644.019.000) 02/23 21:36:41 Image size of job updated: 1125420
	356  -  MemoryUsage of job (MB)
	364452  -  ResidentSetSize of job (KB)
...
006 (1968644.019.000) 02/23 21:41:42 Image size of job updated: 1239260
	459  -  MemoryUsage of job (MB)
	469416  -  ResidentSetSize of job (KB)
...
040 (1968644.019.000) 02/23 21:42:29 Started transferring output files
...
040 (1968644.019.000) 02/23 21:42:31 Finished transferring output files
...
005 (1968644.019.000) 02/23 21:42:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:45, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:45, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980844  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980844  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67875       12500    189512 
	   Memory (MB)          :   459        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:42:28Z.
...
