000 (1968644.101.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.101.000) 02/23 21:37:00 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93862>
...
040 (1968644.101.000) 02/23 21:37:01 Finished transferring input files
...
001 (1968644.101.000) 02/23 21:37:02 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968644.101.000) 02/23 21:37:10 Image size of job updated: 131448
	74  -  MemoryUsage of job (MB)
	75732  -  ResidentSetSize of job (KB)
...
006 (1968644.101.000) 02/23 21:42:10 Image size of job updated: 342160
	260  -  MemoryUsage of job (MB)
	266048  -  ResidentSetSize of job (KB)
...
006 (1968644.101.000) 02/23 21:47:11 Image size of job updated: 378400
	296  -  MemoryUsage of job (MB)
	302288  -  ResidentSetSize of job (KB)
...
040 (1968644.101.000) 02/23 21:47:54 Started transferring output files
...
040 (1968644.101.000) 02/23 21:47:57 Finished transferring output files
...
005 (1968644.101.000) 02/23 21:47:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984235  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984235  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.88        1         1 
	   Disk (KB)            : 67879       12500    192239 
	   Memory (MB)          :   296        2000      2000 
...
