000 (1968643.339.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.339.000) 02/23 21:18:31 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76573>
...
040 (1968643.339.000) 02/23 21:18:34 Finished transferring input files
...
001 (1968643.339.000) 02/23 21:18:35 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.339.000) 02/23 21:18:44 Image size of job updated: 170940
	103  -  MemoryUsage of job (MB)
	105092  -  ResidentSetSize of job (KB)
...
006 (1968643.339.000) 02/23 21:23:45 Image size of job updated: 273496
	195  -  MemoryUsage of job (MB)
	198948  -  ResidentSetSize of job (KB)
...
006 (1968643.339.000) 02/23 21:28:46 Image size of job updated: 581540
	496  -  MemoryUsage of job (MB)
	506940  -  ResidentSetSize of job (KB)
...
006 (1968643.339.000) 02/23 21:33:46 Image size of job updated: 606624
	520  -  MemoryUsage of job (MB)
	532024  -  ResidentSetSize of job (KB)
...
040 (1968643.339.000) 02/23 21:41:02 Started transferring output files
...
040 (1968643.339.000) 02/23 21:41:07 Finished transferring output files
...
005 (1968643.339.000) 02/23 21:41:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:17, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:17, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989013  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989013  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67884       12500    204033 
	   Memory (MB)          :   520        2000      2000 
...
