000 (1968644.036.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.036.000) 02/23 21:27:20 Started transferring input files
	Transferring to host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=slot1_8_26824_af3c_9215>
...
040 (1968644.036.000) 02/23 21:27:21 Finished transferring input files
...
001 (1968644.036.000) 02/23 21:27:22 Job executing on host: <188.184.132.206:9618?addrs=188.184.132.206-9618+[2001-1458-301-a0--100-bc]-9618&alias=b7g28n0309.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968644.036.000) 02/23 21:27:31 Image size of job updated: 662244
	74  -  MemoryUsage of job (MB)
	75548  -  ResidentSetSize of job (KB)
...
006 (1968644.036.000) 02/23 21:32:32 Image size of job updated: 1005872
	233  -  MemoryUsage of job (MB)
	238244  -  ResidentSetSize of job (KB)
...
006 (1968644.036.000) 02/23 21:36:08 Image size of job updated: 1148224
	233  -  MemoryUsage of job (MB)
	238244  -  ResidentSetSize of job (KB)
...
040 (1968644.036.000) 02/23 21:36:08 Started transferring output files
...
040 (1968644.036.000) 02/23 21:36:10 Finished transferring output files
...
005 (1968644.036.000) 02/23 21:36:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981332  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981332  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.95        1         1 
	   Disk (KB)            : 67875       12500    212677 
	   Memory (MB)          :   233        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:36:08Z.
...
