000 (1968644.451.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.451.000) 02/23 21:57:58 Started transferring input files
	Transferring to host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=15759_641a_173502>
...
040 (1968644.451.000) 02/23 21:57:59 Finished transferring input files
...
001 (1968644.451.000) 02/23 21:58:00 Job executing on host: <188.184.133.40:9618?addrs=188.184.133.40-9618+[2001-1458-301-a0--100-11f]-9618&noUDP&sock=1352_f022_3>
...
006 (1968644.451.000) 02/23 21:58:09 Image size of job updated: 131780
	75  -  MemoryUsage of job (MB)
	75932  -  ResidentSetSize of job (KB)
...
006 (1968644.451.000) 02/23 22:03:10 Image size of job updated: 445700
	434  -  MemoryUsage of job (MB)
	444316  -  ResidentSetSize of job (KB)
...
006 (1968644.451.000) 02/23 22:08:10 Image size of job updated: 474096
	462  -  MemoryUsage of job (MB)
	472708  -  ResidentSetSize of job (KB)
...
006 (1968644.451.000) 02/23 22:13:12 Image size of job updated: 494916
	482  -  MemoryUsage of job (MB)
	493528  -  ResidentSetSize of job (KB)
...
006 (1968644.451.000) 02/23 22:18:12 Image size of job updated: 534220
	521  -  MemoryUsage of job (MB)
	533224  -  ResidentSetSize of job (KB)
...
040 (1968644.451.000) 02/23 22:25:36 Started transferring output files
...
040 (1968644.451.000) 02/23 22:25:39 Finished transferring output files
...
005 (1968644.451.000) 02/23 22:25:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:58, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:58, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990349  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990349  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67885       12500    199495 
	   Memory (MB)          :   521        2000      2000 
...
