000 (1968643.313.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.313.000) 02/23 21:11:51 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93844>
...
040 (1968643.313.000) 02/23 21:11:51 Finished transferring input files
...
001 (1968643.313.000) 02/23 21:11:52 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968643.313.000) 02/23 21:12:02 Image size of job updated: 58680
	46  -  MemoryUsage of job (MB)
	46204  -  ResidentSetSize of job (KB)
...
006 (1968643.313.000) 02/23 21:13:24 Image size of job updated: 58680
	46  -  MemoryUsage of job (MB)
	46220  -  ResidentSetSize of job (KB)
...
040 (1968643.313.000) 02/23 21:13:25 Started transferring output files
...
040 (1968643.313.000) 02/23 21:13:26 Finished transferring output files
...
005 (1968643.313.000) 02/23 21:13:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980198  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980198  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.81        1         1 
	   Disk (KB)            : 67874       12500    193581 
	   Memory (MB)          :    46        2000      2000 
...
