000 (1968642.181.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.181.000) 02/23 17:25:52 Started transferring input files
	Transferring to host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=slot1_7_6924_5593_8943>
...
040 (1968642.181.000) 02/23 17:25:53 Finished transferring input files
...
001 (1968642.181.000) 02/23 17:25:54 Job executing on host: <188.184.186.252:9618?addrs=188.184.186.252-9618+[2001-1458-301-f8--100-fb]-9618&alias=b7g28n0642.cern.ch&noUDP&sock=startd_2284_3666>
...
006 (1968642.181.000) 02/23 17:26:03 Image size of job updated: 181140
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
006 (1968642.181.000) 02/23 17:27:28 Image size of job updated: 1091204
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
040 (1968642.181.000) 02/23 17:27:33 Entered queue to transfer output files
...
040 (1968642.181.000) 02/23 17:28:19 Started transferring output files
...
040 (1968642.181.000) 02/23 17:28:20 Finished transferring output files
...
005 (1968642.181.000) 02/23 17:28:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981376  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981376  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    210620 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:27:28Z.
...
