000 (1968642.197.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.197.000) 02/23 17:28:24 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_2_5152_cccb_8827>
...
040 (1968642.197.000) 02/23 17:28:29 Finished transferring input files
...
001 (1968642.197.000) 02/23 17:28:30 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.197.000) 02/23 17:28:38 Image size of job updated: 530160
	73  -  MemoryUsage of job (MB)
	74560  -  ResidentSetSize of job (KB)
...
006 (1968642.197.000) 02/23 17:33:38 Image size of job updated: 1205444
	436  -  MemoryUsage of job (MB)
	446068  -  ResidentSetSize of job (KB)
...
006 (1968642.197.000) 02/23 17:38:39 Image size of job updated: 1230020
	455  -  MemoryUsage of job (MB)
	465388  -  ResidentSetSize of job (KB)
...
006 (1968642.197.000) 02/23 17:41:28 Image size of job updated: 1230020
	455  -  MemoryUsage of job (MB)
	465392  -  ResidentSetSize of job (KB)
...
040 (1968642.197.000) 02/23 17:41:28 Started transferring output files
...
040 (1968642.197.000) 02/23 17:41:30 Finished transferring output files
...
005 (1968642.197.000) 02/23 17:41:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:02, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:02, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982695  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982695  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67877       12500    212602 
	   Memory (MB)          :   455        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:41:28Z.
...
