000 (1968642.270.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.270.000) 02/23 17:41:32 Started transferring input files
	Transferring to host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=slot1_2_5152_cccb_8844>
...
040 (1968642.270.000) 02/23 17:41:32 Finished transferring input files
...
001 (1968642.270.000) 02/23 17:41:33 Job executing on host: <188.184.205.249:9618?addrs=188.184.205.249-9618+[2001-1458-301-7d--100-1da]-9618&alias=b7g27n0314.cern.ch&noUDP&sock=startd_1789_af05>
...
006 (1968642.270.000) 02/23 17:41:42 Image size of job updated: 128408
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (1968642.270.000) 02/23 17:46:43 Image size of job updated: 1168984
	400  -  MemoryUsage of job (MB)
	408880  -  ResidentSetSize of job (KB)
...
006 (1968642.270.000) 02/23 17:50:22 Image size of job updated: 1185368
	400  -  MemoryUsage of job (MB)
	408880  -  ResidentSetSize of job (KB)
...
040 (1968642.270.000) 02/23 17:50:27 Entered queue to transfer output files
...
040 (1968642.270.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.270.000) 02/23 18:03:42 Finished transferring output files
...
005 (1968642.270.000) 02/23 18:03:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982103  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982103  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    212058 
	   Memory (MB)          :      400     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:50:22Z.
...
