000 (1968642.121.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.121.000) 02/23 17:16:28 Started transferring input files
	Transferring to host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=slot1_4_31712_b903_14494>
...
040 (1968642.121.000) 02/23 17:16:34 Finished transferring input files
...
001 (1968642.121.000) 02/23 17:16:35 Job executing on host: <188.184.206.167:9618?addrs=188.184.206.167-9618+[2001-1458-301-7d--100-2af]-9618&alias=b7g27n0213.cern.ch&noUDP&sock=startd_3223_49d4>
...
006 (1968642.121.000) 02/23 17:16:43 Image size of job updated: 435572
	73  -  MemoryUsage of job (MB)
	74484  -  ResidentSetSize of job (KB)
...
006 (1968642.121.000) 02/23 17:21:43 Image size of job updated: 996672
	260  -  MemoryUsage of job (MB)
	265508  -  ResidentSetSize of job (KB)
...
006 (1968642.121.000) 02/23 17:26:26 Image size of job updated: 1047280
	260  -  MemoryUsage of job (MB)
	265508  -  ResidentSetSize of job (KB)
...
040 (1968642.121.000) 02/23 17:26:27 Started transferring output files
...
040 (1968642.121.000) 02/23 17:26:34 Finished transferring output files
...
005 (1968642.121.000) 02/23 17:26:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981692  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981692  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67874       12500    138107 
	   Memory (MB)          :   260        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:26:26Z.
...
