000 (1968644.082.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.082.000) 02/23 21:35:36 Started transferring input files
	Transferring to host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=2653_0745_139875>
...
040 (1968644.082.000) 02/23 21:35:36 Finished transferring input files
...
001 (1968644.082.000) 02/23 21:35:37 Job executing on host: <188.184.132.94:9618?addrs=188.184.132.94-9618+[2001-1458-301-a0--100-44]-9618&noUDP&sock=1898_72d7_3>
...
006 (1968644.082.000) 02/23 21:35:46 Image size of job updated: 132196
	75  -  MemoryUsage of job (MB)
	75988  -  ResidentSetSize of job (KB)
...
040 (1968644.082.000) 02/23 21:38:47 Started transferring output files
...
040 (1968644.082.000) 02/23 21:38:48 Finished transferring output files
...
005 (1968644.082.000) 02/23 21:38:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982401  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982401  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    190442 
	   Memory (MB)          :    75        2000      2000 
...
