000 (1968642.057.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.057.000) 02/23 17:05:25 Started transferring input files
	Transferring to host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21901_fc54_74802>
...
040 (1968642.057.000) 02/23 17:05:26 Finished transferring input files
...
001 (1968642.057.000) 02/23 17:05:27 Job executing on host: <188.184.203.161:9618?addrs=188.184.203.161-9618+[2001-1458-301-68--100-5b7]-9618&noUDP&sock=21864_76c2_3>
...
006 (1968642.057.000) 02/23 17:05:35 Image size of job updated: 129028
	74  -  MemoryUsage of job (MB)
	74896  -  ResidentSetSize of job (KB)
...
006 (1968642.057.000) 02/23 17:10:35 Image size of job updated: 311048
	232  -  MemoryUsage of job (MB)
	237012  -  ResidentSetSize of job (KB)
...
040 (1968642.057.000) 02/23 17:14:23 Started transferring output files
...
040 (1968642.057.000) 02/23 17:14:24 Finished transferring output files
...
005 (1968642.057.000) 02/23 17:14:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7979993  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7979993  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.97        1         1 
	   Disk (KB)            : 67874       12500    213455 
	   Memory (MB)          :   232        2000      2000 
...
