000 (1968644.147.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.147.000) 02/23 21:40:19 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171218>
...
040 (1968644.147.000) 02/23 21:40:20 Finished transferring input files
...
001 (1968644.147.000) 02/23 21:40:21 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968644.147.000) 02/23 21:40:29 Image size of job updated: 131892
	75  -  MemoryUsage of job (MB)
	75800  -  ResidentSetSize of job (KB)
...
006 (1968644.147.000) 02/23 21:45:29 Image size of job updated: 289672
	283  -  MemoryUsage of job (MB)
	288820  -  ResidentSetSize of job (KB)
...
040 (1968644.147.000) 02/23 21:47:29 Started transferring output files
...
040 (1968644.147.000) 02/23 21:47:30 Finished transferring output files
...
005 (1968644.147.000) 02/23 21:47:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:27, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:27, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981567  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981567  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    209664 
	   Memory (MB)          :   283        2000      2000 
...
