000 (1968642.371.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.371.000) 02/23 18:40:06 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161850>
...
040 (1968642.371.000) 02/23 18:40:07 Finished transferring input files
...
001 (1968642.371.000) 02/23 18:40:08 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.371.000) 02/23 18:40:16 Image size of job updated: 130604
	74  -  MemoryUsage of job (MB)
	74860  -  ResidentSetSize of job (KB)
...
006 (1968642.371.000) 02/23 18:45:16 Image size of job updated: 266732
	261  -  MemoryUsage of job (MB)
	266396  -  ResidentSetSize of job (KB)
...
006 (1968642.371.000) 02/23 18:50:17 Image size of job updated: 287472
	281  -  MemoryUsage of job (MB)
	287080  -  ResidentSetSize of job (KB)
...
006 (1968642.371.000) 02/23 18:51:24 Image size of job updated: 287472
	281  -  MemoryUsage of job (MB)
	287084  -  ResidentSetSize of job (KB)
...
040 (1968642.371.000) 02/23 18:51:24 Started transferring output files
...
040 (1968642.371.000) 02/23 18:51:25 Finished transferring output files
...
005 (1968642.371.000) 02/23 18:51:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982341  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982341  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67878       12500    201221 
	   Memory (MB)          :   281        2000      2000 
...
