000 (1968643.420.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.420.000) 02/23 21:23:41 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165739>
...
040 (1968643.420.000) 02/23 21:23:42 Finished transferring input files
...
001 (1968643.420.000) 02/23 21:23:43 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.420.000) 02/23 21:23:52 Image size of job updated: 140876
	76  -  MemoryUsage of job (MB)
	77588  -  ResidentSetSize of job (KB)
...
006 (1968643.420.000) 02/23 21:28:52 Image size of job updated: 577468
	491  -  MemoryUsage of job (MB)
	502632  -  ResidentSetSize of job (KB)
...
006 (1968643.420.000) 02/23 21:33:52 Image size of job updated: 596272
	510  -  MemoryUsage of job (MB)
	521436  -  ResidentSetSize of job (KB)
...
006 (1968643.420.000) 02/23 21:38:53 Image size of job updated: 623116
	538  -  MemoryUsage of job (MB)
	550524  -  ResidentSetSize of job (KB)
...
006 (1968643.420.000) 02/23 21:43:54 Image size of job updated: 623116
	558  -  MemoryUsage of job (MB)
	571348  -  ResidentSetSize of job (KB)
...
040 (1968643.420.000) 02/23 21:49:26 Started transferring output files
...
040 (1968643.420.000) 02/23 21:49:28 Finished transferring output files
...
005 (1968643.420.000) 02/23 21:49:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:02, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:02, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987456  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987456  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67883       12500    187937 
	   Memory (MB)          :   558        2000      2000 
...
