000 (1968643.191.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.191.000) 02/23 20:23:58 Started transferring input files
	Transferring to host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=5285_82b0_56873>
...
040 (1968643.191.000) 02/23 20:24:06 Finished transferring input files
...
001 (1968643.191.000) 02/23 20:24:07 Job executing on host: <188.184.207.221:9618?addrs=188.184.207.221-9618+[2001-1458-301-7d--100-56b]-9618&noUDP&sock=3991_1290_3>
...
006 (1968643.191.000) 02/23 20:24:16 Image size of job updated: 141176
	76  -  MemoryUsage of job (MB)
	77352  -  ResidentSetSize of job (KB)
...
006 (1968643.191.000) 02/23 20:29:16 Image size of job updated: 337452
	256  -  MemoryUsage of job (MB)
	262004  -  ResidentSetSize of job (KB)
...
006 (1968643.191.000) 02/23 20:34:16 Image size of job updated: 337452
	314  -  MemoryUsage of job (MB)
	321068  -  ResidentSetSize of job (KB)
...
040 (1968643.191.000) 02/23 20:36:21 Started transferring output files
...
040 (1968643.191.000) 02/23 20:36:24 Finished transferring output files
...
005 (1968643.191.000) 02/23 20:36:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:15, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:15, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982642  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982642  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67878       12500    203976 
	   Memory (MB)          :   314        2000      2000 
...
