000 (1968642.290.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.290.000) 02/23 18:03:55 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10624>
...
040 (1968642.290.000) 02/23 18:03:56 Finished transferring input files
...
001 (1968642.290.000) 02/23 18:03:57 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.290.000) 02/23 18:04:06 Image size of job updated: 75848
	74  -  MemoryUsage of job (MB)
	75004  -  ResidentSetSize of job (KB)
...
006 (1968642.290.000) 02/23 18:09:07 Image size of job updated: 444744
	433  -  MemoryUsage of job (MB)
	443320  -  ResidentSetSize of job (KB)
...
006 (1968642.290.000) 02/23 18:14:07 Image size of job updated: 477708
	465  -  MemoryUsage of job (MB)
	475516  -  ResidentSetSize of job (KB)
...
006 (1968642.290.000) 02/23 18:19:08 Image size of job updated: 511772
	498  -  MemoryUsage of job (MB)
	509536  -  ResidentSetSize of job (KB)
...
006 (1968642.290.000) 02/23 18:24:08 Image size of job updated: 511772
	498  -  MemoryUsage of job (MB)
	509552  -  ResidentSetSize of job (KB)
...
040 (1968642.290.000) 02/23 18:24:31 Started transferring output files
...
040 (1968642.290.000) 02/23 18:24:32 Finished transferring output files
...
005 (1968642.290.000) 02/23 18:24:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:12:37, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:37, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987027  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987027  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67881       12500    142743 
	   Memory (MB)          :   498        2000      2000 
...
