000 (1968642.083.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.083.000) 02/23 17:09:29 Started transferring input files
	Transferring to host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=12020_ed62_169674>
...
040 (1968642.083.000) 02/23 17:09:37 Finished transferring input files
...
001 (1968642.083.000) 02/23 17:09:38 Job executing on host: <188.184.205.172:9618?addrs=188.184.205.172-9618+[2001-1458-301-7d--100-196]-9618&noUDP&sock=2336_e153_3>
...
006 (1968642.083.000) 02/23 17:09:47 Image size of job updated: 130364
	74  -  MemoryUsage of job (MB)
	74852  -  ResidentSetSize of job (KB)
...
006 (1968642.083.000) 02/23 17:14:47 Image size of job updated: 323880
	243  -  MemoryUsage of job (MB)
	248260  -  ResidentSetSize of job (KB)
...
006 (1968642.083.000) 02/23 17:19:48 Image size of job updated: 323880
	279  -  MemoryUsage of job (MB)
	285288  -  ResidentSetSize of job (KB)
...
006 (1968642.083.000) 02/23 17:21:53 Image size of job updated: 323880
	279  -  MemoryUsage of job (MB)
	285292  -  ResidentSetSize of job (KB)
...
040 (1968642.083.000) 02/23 17:21:53 Started transferring output files
...
040 (1968642.083.000) 02/23 17:21:54 Finished transferring output files
...
005 (1968642.083.000) 02/23 17:21:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982599  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982599  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67878       12500     72732 
	   Memory (MB)          :   279        2000      2000 
...
