000 (1968643.062.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.062.000) 02/23 19:22:41 Started transferring input files
	Transferring to host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=5329_8332_161015>
...
040 (1968643.062.000) 02/23 19:22:42 Finished transferring input files
...
001 (1968643.062.000) 02/23 19:22:43 Job executing on host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=2335_31ba_3>
...
006 (1968643.062.000) 02/23 19:22:51 Image size of job updated: 132164
	66  -  MemoryUsage of job (MB)
	66608  -  ResidentSetSize of job (KB)
...
006 (1968643.062.000) 02/23 19:27:51 Image size of job updated: 490436
	468  -  MemoryUsage of job (MB)
	478488  -  ResidentSetSize of job (KB)
...
040 (1968643.062.000) 02/23 19:28:29 Started transferring output files
...
040 (1968643.062.000) 02/23 19:28:30 Finished transferring output files
...
005 (1968643.062.000) 02/23 19:28:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981905  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981905  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.73        1         1 
	   Disk (KB)            : 67877       12500    202418 
	   Memory (MB)          :   468        2000      2000 
...
