000 (1968642.390.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.390.000) 02/23 18:53:43 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9057>
...
040 (1968642.390.000) 02/23 18:53:44 Finished transferring input files
...
001 (1968642.390.000) 02/23 18:53:45 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.390.000) 02/23 18:53:54 Image size of job updated: 135764
	73  -  MemoryUsage of job (MB)
	74604  -  ResidentSetSize of job (KB)
...
006 (1968642.390.000) 02/23 18:58:55 Image size of job updated: 1108572
	333  -  MemoryUsage of job (MB)
	340812  -  ResidentSetSize of job (KB)
...
006 (1968642.390.000) 02/23 19:02:42 Image size of job updated: 1215716
	333  -  MemoryUsage of job (MB)
	340812  -  ResidentSetSize of job (KB)
...
040 (1968642.390.000) 02/23 19:02:42 Started transferring output files
...
040 (1968642.390.000) 02/23 19:02:43 Finished transferring output files
...
005 (1968642.390.000) 02/23 19:02:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981028  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981028  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67875       12500    207325 
	   Memory (MB)          :   333        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:02:42Z.
...
