000 (1968644.310.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.310.000) 02/23 21:51:09 Started transferring input files
	Transferring to host: <128.142.240.76:9618?addrs=128.142.240.76-9618+[2001-1458-301-f9--100-53]-9618&alias=b7g28n0250.cern.ch&noUDP&sock=slot1_2_5133_69aa_9545>
...
040 (1968644.310.000) 02/23 21:51:10 Finished transferring input files
...
001 (1968644.310.000) 02/23 21:51:11 Job executing on host: <128.142.240.76:9618?addrs=128.142.240.76-9618+[2001-1458-301-f9--100-53]-9618&alias=b7g28n0250.cern.ch&noUDP&sock=startd_3356_83ed>
...
006 (1968644.310.000) 02/23 21:51:20 Image size of job updated: 596100
	74  -  MemoryUsage of job (MB)
	75552  -  ResidentSetSize of job (KB)
...
006 (1968644.310.000) 02/23 21:56:21 Image size of job updated: 1183820
	418  -  MemoryUsage of job (MB)
	427928  -  ResidentSetSize of job (KB)
...
006 (1968644.310.000) 02/23 22:00:16 Image size of job updated: 1196108
	418  -  MemoryUsage of job (MB)
	427928  -  ResidentSetSize of job (KB)
...
040 (1968644.310.000) 02/23 22:00:16 Started transferring output files
...
040 (1968644.310.000) 02/23 22:00:18 Finished transferring output files
...
005 (1968644.310.000) 02/23 22:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983234  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983234  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.04        1         1 
	   Disk (KB)            : 67877       12500    194076 
	   Memory (MB)          :   418        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:00:16Z.
...
