000 (1968644.145.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.145.000) 02/23 21:40:25 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76587>
...
040 (1968644.145.000) 02/23 21:40:46 Finished transferring input files
...
001 (1968644.145.000) 02/23 21:40:47 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968644.145.000) 02/23 21:40:56 Image size of job updated: 129912
	75  -  MemoryUsage of job (MB)
	75800  -  ResidentSetSize of job (KB)
...
006 (1968644.145.000) 02/23 21:45:57 Image size of job updated: 270820
	264  -  MemoryUsage of job (MB)
	270084  -  ResidentSetSize of job (KB)
...
006 (1968644.145.000) 02/23 21:50:57 Image size of job updated: 291820
	285  -  MemoryUsage of job (MB)
	291184  -  ResidentSetSize of job (KB)
...
040 (1968644.145.000) 02/23 21:53:08 Started transferring output files
...
040 (1968644.145.000) 02/23 21:53:14 Finished transferring output files
...
005 (1968644.145.000) 02/23 21:53:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:35, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:35, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981568  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981568  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    196632 
	   Memory (MB)          :   285        2000      2000 
...
