000 (1968642.354.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.354.000) 02/23 18:26:47 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_5_32708_7eab_8929>
...
040 (1968642.354.000) 02/23 18:26:48 Finished transferring input files
...
001 (1968642.354.000) 02/23 18:26:49 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968642.354.000) 02/23 18:26:57 Image size of job updated: 439768
	33  -  MemoryUsage of job (MB)
	33272  -  ResidentSetSize of job (KB)
...
006 (1968642.354.000) 02/23 18:31:57 Image size of job updated: 1012584
	280  -  MemoryUsage of job (MB)
	285748  -  ResidentSetSize of job (KB)
...
006 (1968642.354.000) 02/23 18:36:58 Image size of job updated: 1061736
	299  -  MemoryUsage of job (MB)
	305356  -  ResidentSetSize of job (KB)
...
006 (1968642.354.000) 02/23 18:39:09 Image size of job updated: 1357144
	299  -  MemoryUsage of job (MB)
	305356  -  ResidentSetSize of job (KB)
...
040 (1968642.354.000) 02/23 18:39:09 Started transferring output files
...
040 (1968642.354.000) 02/23 18:39:10 Finished transferring output files
...
005 (1968642.354.000) 02/23 18:39:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980621  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980621  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67873       12500    205161 
	   Memory (MB)          :   299        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:39:09Z.
...
