000 (1968644.521.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.521.000) 02/23 21:59:52 Started transferring input files
	Transferring to host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=slot1_5_14351_53e1_15705>
...
040 (1968644.521.000) 02/23 21:59:53 Finished transferring input files
...
001 (1968644.521.000) 02/23 21:59:54 Job executing on host: <128.142.240.104:9618?addrs=128.142.240.104-9618+[2001-1458-301-f9--100-7a]-9618&alias=b7g28n0467.cern.ch&noUDP&sock=startd_2015_b36c>
...
006 (1968644.521.000) 02/23 21:59:57 Image size of job updated: 419856
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
040 (1968644.521.000) 02/23 21:59:57 Started transferring output files
...
040 (1968644.521.000) 02/23 21:59:59 Finished transferring output files
...
005 (1968644.521.000) 02/23 21:59:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981483  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981483  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    197938 
	   Memory (MB)          :        0     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:59:57Z.
...
