000 (1968644.427.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.427.000) 02/23 21:57:24 Started transferring input files
	Transferring to host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=2980_6df2_127660>
...
040 (1968644.427.000) 02/23 21:57:24 Finished transferring input files
...
001 (1968644.427.000) 02/23 21:57:25 Job executing on host: <188.184.186.91:9618?addrs=188.184.186.91-9618&noUDP&sock=1956_3b56_3>
...
006 (1968644.427.000) 02/23 21:57:34 Image size of job updated: 84252
	75  -  MemoryUsage of job (MB)
	75980  -  ResidentSetSize of job (KB)
...
006 (1968644.427.000) 02/23 22:02:34 Image size of job updated: 481264
	451  -  MemoryUsage of job (MB)
	461472  -  ResidentSetSize of job (KB)
...
040 (1968644.427.000) 02/23 22:08:00 Started transferring output files
...
040 (1968644.427.000) 02/23 22:08:01 Finished transferring output files
...
005 (1968644.427.000) 02/23 22:08:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:36, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:36, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981739  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981739  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    184373 
	   Memory (MB)          :   451        2000      2000 
...
