000 (1968643.151.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
022 (1968643.151.000) 02/23 19:47:52 Job disconnected, attempting to reconnect
    Socket between submit and execute hosts closed unexpectedly
    Trying to reconnect to slot1_6@b7g27n2700.cern.ch <188.184.207.120:9618?addrs=188.184.207.120-9618+[2001-1458-301-7d--100-28e]-9618&alias=b7g27n2700.cern.ch&noUDP&sock=startd_2270_9c13>
...
024 (1968643.151.000) 02/23 19:47:52 Job reconnection failed
    Job not found at execution machine
    Can not reconnect to slot1_6@b7g27n2700.cern.ch, rescheduling job
...
040 (1968643.151.000) 02/23 19:49:28 Started transferring input files
	Transferring to host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=slot1_2_12868_6b84_6824>
...
040 (1968643.151.000) 02/23 19:49:29 Finished transferring input files
...
001 (1968643.151.000) 02/23 19:49:30 Job executing on host: <188.184.132.64:9618?addrs=188.184.132.64-9618+[2001-1458-301-a0--100-27]-9618&alias=b7g28n0667.cern.ch&noUDP&sock=startd_22271_a1ce>
...
006 (1968643.151.000) 02/23 19:49:38 Image size of job updated: 163096
	96  -  MemoryUsage of job (MB)
	97764  -  ResidentSetSize of job (KB)
...
006 (1968643.151.000) 02/23 19:54:38 Image size of job updated: 1062084
	321  -  MemoryUsage of job (MB)
	328304  -  ResidentSetSize of job (KB)
...
006 (1968643.151.000) 02/23 19:59:39 Image size of job updated: 1393412
	629  -  MemoryUsage of job (MB)
	643264  -  ResidentSetSize of job (KB)
...
006 (1968643.151.000) 02/23 20:01:41 Image size of job updated: 1413024
	629  -  MemoryUsage of job (MB)
	643264  -  ResidentSetSize of job (KB)
...
040 (1968643.151.000) 02/23 20:01:41 Started transferring output files
...
040 (1968643.151.000) 02/23 20:01:42 Finished transferring output files
...
005 (1968643.151.000) 02/23 20:01:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:51, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:51, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982033  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982033  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67876       12500    207955 
	   Memory (MB)          :   629        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:01:41Z.
...
