000 (1968644.006.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.006.000) 02/23 21:25:30 Started transferring input files
	Transferring to host: <188.184.204.205:9618?addrs=188.184.204.205-9618+[2001-1458-301-7d--100-b6]-9618&alias=b7g27n0135.cern.ch&noUDP&sock=slot1_5_25127_fe97_30052>
...
040 (1968644.006.000) 02/23 21:25:41 Finished transferring input files
...
001 (1968644.006.000) 02/23 21:25:42 Job executing on host: <188.184.204.205:9618?addrs=188.184.204.205-9618+[2001-1458-301-7d--100-b6]-9618&alias=b7g27n0135.cern.ch&noUDP&sock=startd_2323_f698>
...
006 (1968644.006.000) 02/23 21:25:50 Image size of job updated: 131480
	74  -  MemoryUsage of job (MB)
	75556  -  ResidentSetSize of job (KB)
...
006 (1968644.006.000) 02/23 21:30:50 Image size of job updated: 988868
	224  -  MemoryUsage of job (MB)
	228764  -  ResidentSetSize of job (KB)
...
006 (1968644.006.000) 02/23 21:35:37 Image size of job updated: 1001156
	224  -  MemoryUsage of job (MB)
	228768  -  ResidentSetSize of job (KB)
...
040 (1968644.006.000) 02/23 21:35:37 Started transferring output files
...
040 (1968644.006.000) 02/23 21:35:42 Finished transferring output files
...
005 (1968644.006.000) 02/23 21:35:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:33, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:33, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980263  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980263  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.12        1         1 
	   Disk (KB)            : 67874       12500    210793 
	   Memory (MB)          :   224        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:35:37Z.
...
