000 (1968644.099.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.099.000) 02/23 21:36:58 Started transferring input files
	Transferring to host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=slot1_1_19272_9e09_14577>
...
040 (1968644.099.000) 02/23 21:36:58 Finished transferring input files
...
001 (1968644.099.000) 02/23 21:36:59 Job executing on host: <188.184.132.97:9618?addrs=188.184.132.97-9618+[2001-1458-301-a0--100-55]-9618&alias=b7g28n0631.cern.ch&noUDP&sock=startd_2005_d77a>
...
006 (1968644.099.000) 02/23 21:37:08 Image size of job updated: 662076
	74  -  MemoryUsage of job (MB)
	75376  -  ResidentSetSize of job (KB)
...
006 (1968644.099.000) 02/23 21:42:08 Image size of job updated: 987748
	258  -  MemoryUsage of job (MB)
	263880  -  ResidentSetSize of job (KB)
...
006 (1968644.099.000) 02/23 21:47:08 Image size of job updated: 1052288
	300  -  MemoryUsage of job (MB)
	306284  -  ResidentSetSize of job (KB)
...
040 (1968644.099.000) 02/23 21:48:55 Started transferring output files
...
040 (1968644.099.000) 02/23 21:48:57 Finished transferring output files
...
005 (1968644.099.000) 02/23 21:48:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:59, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:59, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984235  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984235  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.89        1         1 
	   Disk (KB)            : 67878       12500    208041 
	   Memory (MB)          :   300        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:55Z.
...
