000 (2596917.041.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.041.000) 03/05 04:37:08 Started transferring input files
	Transferring to host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=4694_18f8_35616>
...
040 (2596917.041.000) 03/05 04:37:09 Finished transferring input files
...
001 (2596917.041.000) 03/05 04:37:10 Job executing on host: <188.184.133.107:9618?addrs=188.184.133.107-9618+[2001-1458-301-a0--100-16d]-9618&noUDP&sock=3582_8854_3>
...
006 (2596917.041.000) 03/05 04:37:18 Image size of job updated: 18288
	8  -  MemoryUsage of job (MB)
	7808  -  ResidentSetSize of job (KB)
...
006 (2596917.041.000) 03/05 04:42:18 Image size of job updated: 527120
	479  -  MemoryUsage of job (MB)
	490288  -  ResidentSetSize of job (KB)
...
006 (2596917.041.000) 03/05 04:47:18 Image size of job updated: 559612
	511  -  MemoryUsage of job (MB)
	522776  -  ResidentSetSize of job (KB)
...
006 (2596917.041.000) 03/05 04:52:19 Image size of job updated: 579892
	531  -  MemoryUsage of job (MB)
	543056  -  ResidentSetSize of job (KB)
...
040 (2596917.041.000) 03/05 04:54:08 Started transferring output files
...
040 (2596917.041.000) 03/05 04:54:10 Finished transferring output files
...
005 (2596917.041.000) 03/05 04:54:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:43, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:43, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989399  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989399  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.29        1         1 
	   Disk (KB)            : 67881       12500    213279 
	   Memory (MB)          :   531        2000      2000 
...
