000 (2596917.016.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.016.000) 03/05 04:37:06 Started transferring input files
	Transferring to host: <188.184.186.246:9618?addrs=188.184.186.246-9618+[2001-1458-301-f8--100-ec]-9618&alias=b7g28n0055.cern.ch&noUDP&sock=slot1_1_3527_d729_36081>
...
040 (2596917.016.000) 03/05 04:37:06 Finished transferring input files
...
001 (2596917.016.000) 03/05 04:37:07 Job executing on host: <188.184.186.246:9618?addrs=188.184.186.246-9618+[2001-1458-301-f8--100-ec]-9618&alias=b7g28n0055.cern.ch&noUDP&sock=startd_1781_3243>
...
006 (2596917.016.000) 03/05 04:37:17 Image size of job updated: 439768
	7  -  MemoryUsage of job (MB)
	6204  -  ResidentSetSize of job (KB)
...
006 (2596917.016.000) 03/05 04:40:35 Image size of job updated: 1025296
	7  -  MemoryUsage of job (MB)
	6204  -  ResidentSetSize of job (KB)
...
040 (2596917.016.000) 03/05 04:40:35 Started transferring output files
...
040 (2596917.016.000) 03/05 04:40:36 Finished transferring output files
...
005 (2596917.016.000) 03/05 04:40:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:17, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:17, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988536  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988536  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67872    12500    197691 
	   Memory (MB)          :        7     2000      2000 
...
