000 (1968643.256.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.256.000) 02/23 21:01:22 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165722>
...
040 (1968643.256.000) 02/23 21:01:23 Finished transferring input files
...
001 (1968643.256.000) 02/23 21:01:24 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.256.000) 02/23 21:01:33 Image size of job updated: 148404
	82  -  MemoryUsage of job (MB)
	83712  -  ResidentSetSize of job (KB)
...
006 (1968643.256.000) 02/23 21:06:34 Image size of job updated: 751432
	733  -  MemoryUsage of job (MB)
	750568  -  ResidentSetSize of job (KB)
...
006 (1968643.256.000) 02/23 21:11:35 Image size of job updated: 772892
	753  -  MemoryUsage of job (MB)
	771000  -  ResidentSetSize of job (KB)
...
040 (1968643.256.000) 02/23 21:13:16 Started transferring output files
...
040 (1968643.256.000) 02/23 21:13:17 Finished transferring output files
...
005 (1968643.256.000) 02/23 21:13:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:28, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:28, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9648651  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9648651  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 69505       12500    192810 
	   Memory (MB)          :   753        2000      2000 
...
