000 (1968643.230.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.230.000) 02/23 20:44:57 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165713>
...
040 (1968643.230.000) 02/23 20:44:58 Finished transferring input files
...
001 (1968643.230.000) 02/23 20:44:59 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.230.000) 02/23 20:45:08 Image size of job updated: 156384
	90  -  MemoryUsage of job (MB)
	91316  -  ResidentSetSize of job (KB)
...
006 (1968643.230.000) 02/23 20:50:09 Image size of job updated: 383920
	312  -  MemoryUsage of job (MB)
	318780  -  ResidentSetSize of job (KB)
...
006 (1968643.230.000) 02/23 20:55:10 Image size of job updated: 411048
	338  -  MemoryUsage of job (MB)
	345908  -  ResidentSetSize of job (KB)
...
006 (1968643.230.000) 02/23 21:00:10 Image size of job updated: 697592
	617  -  MemoryUsage of job (MB)
	631504  -  ResidentSetSize of job (KB)
...
040 (1968643.230.000) 02/23 21:02:52 Started transferring output files
...
040 (1968643.230.000) 02/23 21:02:54 Finished transferring output files
...
005 (1968643.230.000) 02/23 21:02:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:06, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983840  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983840  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.55        1         1 
	   Disk (KB)            : 67879       12500    186520 
	   Memory (MB)          :   617        2000      2000 
...
