000 (1968644.493.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.493.000) 02/23 21:59:09 Started transferring input files
	Transferring to host: <188.184.132.253:9618?addrs=188.184.132.253-9618+[2001-1458-301-a0--100-e7]-9618&noUDP&sock=8786_481e_162400>
...
040 (1968644.493.000) 02/23 21:59:09 Finished transferring input files
...
001 (1968644.493.000) 02/23 21:59:10 Job executing on host: <188.184.132.253:9618?addrs=188.184.132.253-9618+[2001-1458-301-a0--100-e7]-9618&noUDP&sock=2325_55c8_3>
...
006 (1968644.493.000) 02/23 21:59:19 Image size of job updated: 130236
	75  -  MemoryUsage of job (MB)
	75908  -  ResidentSetSize of job (KB)
...
006 (1968644.493.000) 02/23 22:00:20 Image size of job updated: 130236
	75  -  MemoryUsage of job (MB)
	75912  -  ResidentSetSize of job (KB)
...
040 (1968644.493.000) 02/23 22:00:20 Started transferring output files
...
040 (1968644.493.000) 02/23 22:00:23 Finished transferring output files
...
005 (1968644.493.000) 02/23 22:00:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981229  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981229  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67876       12500    199078 
	   Memory (MB)          :    75        2000      2000 
...
