000 (1968644.247.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.247.000) 02/23 21:47:22 Started transferring input files
	Transferring to host: <188.184.186.198:9618?addrs=188.184.186.198-9618+[2001-1458-301-f8--100-e1]-9618&alias=b7g28n0490.cern.ch&noUDP&sock=slot1_1_14453_3225_13955>
...
040 (1968644.247.000) 02/23 21:47:23 Finished transferring input files
...
001 (1968644.247.000) 02/23 21:47:24 Job executing on host: <188.184.186.198:9618?addrs=188.184.186.198-9618+[2001-1458-301-f8--100-e1]-9618&alias=b7g28n0490.cern.ch&noUDP&sock=startd_24966_2d8a>
...
006 (1968644.247.000) 02/23 21:47:32 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12324  -  ResidentSetSize of job (KB)
...
006 (1968644.247.000) 02/23 21:52:32 Image size of job updated: 1006876
	275  -  MemoryUsage of job (MB)
	281556  -  ResidentSetSize of job (KB)
...
006 (1968644.247.000) 02/23 21:55:52 Image size of job updated: 1371700
	275  -  MemoryUsage of job (MB)
	281560  -  ResidentSetSize of job (KB)
...
040 (1968644.247.000) 02/23 21:55:53 Started transferring output files
...
040 (1968644.247.000) 02/23 21:55:54 Finished transferring output files
...
005 (1968644.247.000) 02/23 21:55:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981948  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981948  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            : 67875       12500    205948 
	   Memory (MB)          :   275        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:55:52Z.
...
