000 (1968644.105.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.105.000) 02/23 21:37:32 Started transferring input files
	Transferring to host: <188.184.133.175:9618?addrs=188.184.133.175-9618+[2001-1458-301-a0--100-1c0]-9618&alias=b7g28n0257.cern.ch&noUDP&sock=slot1_6_10333_487d_9257>
...
040 (1968644.105.000) 02/23 21:37:33 Finished transferring input files
...
001 (1968644.105.000) 02/23 21:37:34 Job executing on host: <188.184.133.175:9618?addrs=188.184.133.175-9618+[2001-1458-301-a0--100-1c0]-9618&alias=b7g28n0257.cern.ch&noUDP&sock=startd_2408_4424>
...
006 (1968644.105.000) 02/23 21:37:42 Image size of job updated: 444584
	74  -  MemoryUsage of job (MB)
	75372  -  ResidentSetSize of job (KB)
...
006 (1968644.105.000) 02/23 21:42:42 Image size of job updated: 987480
	217  -  MemoryUsage of job (MB)
	221960  -  ResidentSetSize of job (KB)
...
006 (1968644.105.000) 02/23 21:47:42 Image size of job updated: 1053148
	308  -  MemoryUsage of job (MB)
	314496  -  ResidentSetSize of job (KB)
...
006 (1968644.105.000) 02/23 21:48:21 Image size of job updated: 1053148
	308  -  MemoryUsage of job (MB)
	314500  -  ResidentSetSize of job (KB)
...
040 (1968644.105.000) 02/23 21:48:21 Started transferring output files
...
040 (1968644.105.000) 02/23 21:48:24 Finished transferring output files
...
005 (1968644.105.000) 02/23 21:48:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984236  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984236  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.64        1         1 
	   Disk (KB)            : 67878       12500    145151 
	   Memory (MB)          :   308        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:21Z.
...
