000 (1968643.032.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.032.000) 02/23 19:18:28 Started transferring input files
	Transferring to host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=slot1_10_23860_4743_8665>
...
040 (1968643.032.000) 02/23 19:18:29 Finished transferring input files
...
001 (1968643.032.000) 02/23 19:18:30 Job executing on host: <188.184.133.5:9618?addrs=188.184.133.5-9618+[2001-1458-301-a0--100-f3]-9618&alias=b7g28n0660.cern.ch&noUDP&sock=startd_1843_b922>
...
006 (1968643.032.000) 02/23 19:18:39 Image size of job updated: 148116
	81  -  MemoryUsage of job (MB)
	82324  -  ResidentSetSize of job (KB)
...
006 (1968643.032.000) 02/23 19:23:40 Image size of job updated: 1046724
	280  -  MemoryUsage of job (MB)
	286064  -  ResidentSetSize of job (KB)
...
006 (1968643.032.000) 02/23 19:28:41 Image size of job updated: 1177712
	410  -  MemoryUsage of job (MB)
	418836  -  ResidentSetSize of job (KB)
...
006 (1968643.032.000) 02/23 19:29:15 Image size of job updated: 1180704
	410  -  MemoryUsage of job (MB)
	418840  -  ResidentSetSize of job (KB)
...
040 (1968643.032.000) 02/23 19:29:15 Started transferring output files
...
040 (1968643.032.000) 02/23 19:29:16 Finished transferring output files
...
005 (1968643.032.000) 02/23 19:29:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981189  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981189  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 67875       12500    141105 
	   Memory (MB)          :   410        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:29:15Z.
...
