000 (1968642.342.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.342.000) 02/23 18:20:07 Started transferring input files
	Transferring to host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=8155_af65_10633>
...
040 (1968642.342.000) 02/23 18:20:12 Finished transferring input files
...
001 (1968642.342.000) 02/23 18:20:13 Job executing on host: <188.184.204.118:9618?addrs=188.184.204.118-9618&noUDP&sock=1803_4958_139>
...
006 (1968642.342.000) 02/23 18:20:21 Image size of job updated: 128404
	74  -  MemoryUsage of job (MB)
	74828  -  ResidentSetSize of job (KB)
...
006 (1968642.342.000) 02/23 18:25:21 Image size of job updated: 269816
	262  -  MemoryUsage of job (MB)
	267860  -  ResidentSetSize of job (KB)
...
006 (1968642.342.000) 02/23 18:30:23 Image size of job updated: 293904
	285  -  MemoryUsage of job (MB)
	291672  -  ResidentSetSize of job (KB)
...
006 (1968642.342.000) 02/23 18:35:23 Image size of job updated: 298992
	290  -  MemoryUsage of job (MB)
	296760  -  ResidentSetSize of job (KB)
...
006 (1968642.342.000) 02/23 18:40:23 Image size of job updated: 595656
	580  -  MemoryUsage of job (MB)
	593204  -  ResidentSetSize of job (KB)
...
006 (1968642.342.000) 02/23 18:45:24 Image size of job updated: 606760
	591  -  MemoryUsage of job (MB)
	604308  -  ResidentSetSize of job (KB)
...
006 (1968642.342.000) 02/23 18:45:55 Image size of job updated: 606760
	591  -  MemoryUsage of job (MB)
	604312  -  ResidentSetSize of job (KB)
...
040 (1968642.342.000) 02/23 18:45:56 Started transferring output files
...
040 (1968642.342.000) 02/23 18:46:02 Finished transferring output files
...
005 (1968642.342.000) 02/23 18:46:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:38, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:38, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981652  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981652  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67876       12500    141208 
	   Memory (MB)          :   591        2000      2000 
...
