000 (2596917.047.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.047.000) 03/05 04:37:08 Started transferring input files
	Transferring to host: <188.184.204.32:9618?addrs=188.184.204.32-9618+[2001-1458-301-7d--100-39]-9618&alias=b7g27n0173.cern.ch&noUDP&sock=slot1_6_4463_564f_21213>
...
040 (2596917.047.000) 03/05 04:37:09 Finished transferring input files
...
001 (2596917.047.000) 03/05 04:37:10 Job executing on host: <188.184.204.32:9618?addrs=188.184.204.32-9618+[2001-1458-301-7d--100-39]-9618&alias=b7g27n0173.cern.ch&noUDP&sock=startd_1342_142f>
...
006 (2596917.047.000) 03/05 04:37:19 Image size of job updated: 94216
	62  -  MemoryUsage of job (MB)
	62748  -  ResidentSetSize of job (KB)
...
006 (2596917.047.000) 03/05 04:42:20 Image size of job updated: 1240892
	472  -  MemoryUsage of job (MB)
	482884  -  ResidentSetSize of job (KB)
...
006 (2596917.047.000) 03/05 04:47:21 Image size of job updated: 1277320
	499  -  MemoryUsage of job (MB)
	510372  -  ResidentSetSize of job (KB)
...
006 (2596917.047.000) 03/05 04:52:21 Image size of job updated: 1326472
	527  -  MemoryUsage of job (MB)
	538812  -  ResidentSetSize of job (KB)
...
006 (2596917.047.000) 03/05 04:56:09 Image size of job updated: 1359244
	527  -  MemoryUsage of job (MB)
	538812  -  ResidentSetSize of job (KB)
...
040 (2596917.047.000) 03/05 04:56:09 Started transferring output files
...
040 (2596917.047.000) 03/05 04:56:10 Finished transferring output files
...
005 (2596917.047.000) 03/05 04:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:52, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:52, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989400  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989400  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67879       12500    210813 
	   Memory (MB)          :   527        2000      2000 
...
