000 (1968644.284.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.284.000) 02/23 21:50:00 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_5_23244_402a_9023>
...
040 (1968644.284.000) 02/23 21:50:01 Finished transferring input files
...
001 (1968644.284.000) 02/23 21:50:02 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968644.284.000) 02/23 21:50:10 Image size of job updated: 432408
	74  -  MemoryUsage of job (MB)
	75392  -  ResidentSetSize of job (KB)
...
006 (1968644.284.000) 02/23 21:55:10 Image size of job updated: 980016
	154  -  MemoryUsage of job (MB)
	157272  -  ResidentSetSize of job (KB)
...
006 (1968644.284.000) 02/23 22:00:11 Image size of job updated: 1029132
	289  -  MemoryUsage of job (MB)
	295388  -  ResidentSetSize of job (KB)
...
006 (1968644.284.000) 02/23 22:02:15 Image size of job updated: 1360080
	289  -  MemoryUsage of job (MB)
	295388  -  ResidentSetSize of job (KB)
...
040 (1968644.284.000) 02/23 22:02:15 Started transferring output files
...
040 (1968644.284.000) 02/23 22:02:17 Finished transferring output files
...
005 (1968644.284.000) 02/23 22:02:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984279  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984279  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            : 67878       12500    190959 
	   Memory (MB)          :   289        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:02:15Z.
...
