000 (1968642.284.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.284.000) 02/23 17:43:53 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_3_32344_061c_6826>
...
040 (1968642.284.000) 02/23 17:43:54 Finished transferring input files
...
001 (1968642.284.000) 02/23 17:43:55 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968642.284.000) 02/23 17:44:04 Image size of job updated: 530156
	73  -  MemoryUsage of job (MB)
	74580  -  ResidentSetSize of job (KB)
...
006 (1968642.284.000) 02/23 17:49:05 Image size of job updated: 1204280
	431  -  MemoryUsage of job (MB)
	440780  -  ResidentSetSize of job (KB)
...
006 (1968642.284.000) 02/23 17:54:05 Image size of job updated: 1232952
	455  -  MemoryUsage of job (MB)
	465692  -  ResidentSetSize of job (KB)
...
006 (1968642.284.000) 02/23 18:00:39 Image size of job updated: 1282104
	484  -  MemoryUsage of job (MB)
	494948  -  ResidentSetSize of job (KB)
...
006 (1968642.284.000) 02/23 18:05:23 Image size of job updated: 1347640
	491  -  MemoryUsage of job (MB)
	502012  -  ResidentSetSize of job (KB)
...
040 (1968642.284.000) 02/23 18:07:17 Entered queue to transfer output files
...
040 (1968642.284.000) 02/23 18:07:21 Started transferring output files
...
040 (1968642.284.000) 02/23 18:07:22 Finished transferring output files
...
005 (1968642.284.000) 02/23 18:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:56, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:56, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986890  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986890  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67881       12500    197941 
	   Memory (MB)          :   491        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:07:12Z.
...
