000 (1968643.380.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.380.000) 02/23 21:20:47 Started transferring input files
	Transferring to host: <188.184.133.121:9618?addrs=188.184.133.121-9618+[2001-1458-301-a0--100-1b5]-9618&alias=b7g28n0342.cern.ch&noUDP&sock=slot1_9_22442_2b4a_13949>
...
040 (1968643.380.000) 02/23 21:20:48 Finished transferring input files
...
001 (1968643.380.000) 02/23 21:20:49 Job executing on host: <188.184.133.121:9618?addrs=188.184.133.121-9618+[2001-1458-301-a0--100-1b5]-9618&alias=b7g28n0342.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1968643.380.000) 02/23 21:20:57 Image size of job updated: 20228
	2  -  MemoryUsage of job (MB)
	1032  -  ResidentSetSize of job (KB)
...
006 (1968643.380.000) 02/23 21:25:57 Image size of job updated: 1281740
	512  -  MemoryUsage of job (MB)
	524152  -  ResidentSetSize of job (KB)
...
006 (1968643.380.000) 02/23 21:29:53 Image size of job updated: 1294028
	512  -  MemoryUsage of job (MB)
	524156  -  ResidentSetSize of job (KB)
...
040 (1968643.380.000) 02/23 21:29:55 Started transferring output files
...
040 (1968643.380.000) 02/23 21:29:57 Finished transferring output files
...
005 (1968643.380.000) 02/23 21:29:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980854  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980854  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    199775 
	   Memory (MB)          :      512     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:29:53Z.
...
