000 (1968643.099.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.099.000) 02/23 19:30:47 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_14652>
...
040 (1968643.099.000) 02/23 19:30:47 Finished transferring input files
...
001 (1968643.099.000) 02/23 19:30:49 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.099.000) 02/23 19:30:57 Image size of job updated: 560976
	24  -  MemoryUsage of job (MB)
	23976  -  ResidentSetSize of job (KB)
...
006 (1968643.099.000) 02/23 19:34:34 Image size of job updated: 1026896
	24  -  MemoryUsage of job (MB)
	23976  -  ResidentSetSize of job (KB)
...
040 (1968643.099.000) 02/23 19:34:34 Started transferring output files
...
040 (1968643.099.000) 02/23 19:34:36 Finished transferring output files
...
005 (1968643.099.000) 02/23 19:34:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982401  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982401  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    216600 
	   Memory (MB)          :       24     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:34:34Z.
...
