000 (1968644.126.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.126.000) 02/23 21:38:44 Started transferring input files
	Transferring to host: <188.184.206.32:9618?addrs=188.184.206.32-9618&noUDP&sock=3136_5879_108344>
...
040 (1968644.126.000) 02/23 21:38:45 Finished transferring input files
...
001 (1968644.126.000) 02/23 21:38:46 Job executing on host: <188.184.206.32:9618?addrs=188.184.206.32-9618&noUDP&sock=1968_7679_3>
...
006 (1968644.126.000) 02/23 21:38:55 Image size of job updated: 131924
	75  -  MemoryUsage of job (MB)
	75832  -  ResidentSetSize of job (KB)
...
006 (1968644.126.000) 02/23 21:43:56 Image size of job updated: 318844
	238  -  MemoryUsage of job (MB)
	242852  -  ResidentSetSize of job (KB)
...
006 (1968644.126.000) 02/23 21:48:57 Image size of job updated: 318844
	281  -  MemoryUsage of job (MB)
	287068  -  ResidentSetSize of job (KB)
...
006 (1968644.126.000) 02/23 21:53:57 Image size of job updated: 318844
	295  -  MemoryUsage of job (MB)
	301060  -  ResidentSetSize of job (KB)
...
040 (1968644.126.000) 02/23 21:54:52 Started transferring output files
...
040 (1968644.126.000) 02/23 21:54:54 Finished transferring output files
...
005 (1968644.126.000) 02/23 21:54:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981644  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981644  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67876       12500    199032 
	   Memory (MB)          :   295        2000      2000 
...
