000 (1968642.151.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.151.000) 02/23 17:21:46 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169979>
...
040 (1968642.151.000) 02/23 17:22:07 Finished transferring input files
...
001 (1968642.151.000) 02/23 17:22:08 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968642.151.000) 02/23 17:22:17 Image size of job updated: 130664
	74  -  MemoryUsage of job (MB)
	74892  -  ResidentSetSize of job (KB)
...
006 (1968642.151.000) 02/23 17:27:18 Image size of job updated: 271768
	254  -  MemoryUsage of job (MB)
	259912  -  ResidentSetSize of job (KB)
...
006 (1968642.151.000) 02/23 17:32:18 Image size of job updated: 299996
	282  -  MemoryUsage of job (MB)
	288140  -  ResidentSetSize of job (KB)
...
040 (1968642.151.000) 02/23 17:34:18 Started transferring output files
...
040 (1968642.151.000) 02/23 17:34:19 Finished transferring output files
...
005 (1968642.151.000) 02/23 17:34:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:54, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:54, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982276  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982276  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67877       12500    215116 
	   Memory (MB)          :   282        2000      2000 
...
