000 (1968642.377.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.377.000) 02/23 18:42:28 Started transferring input files
	Transferring to host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=slot1_2_13627_3443_9047>
...
040 (1968642.377.000) 02/23 18:42:29 Finished transferring input files
...
001 (1968642.377.000) 02/23 18:42:30 Job executing on host: <128.142.240.123:9618?addrs=128.142.240.123-9618+[2001-1458-301-f9--100-70]-9618&alias=b7g28n0637.cern.ch&noUDP&sock=startd_2341_4f4c>
...
006 (1968642.377.000) 02/23 18:42:38 Image size of job updated: 128136
	73  -  MemoryUsage of job (MB)
	74484  -  ResidentSetSize of job (KB)
...
006 (1968642.377.000) 02/23 18:47:38 Image size of job updated: 998888
	259  -  MemoryUsage of job (MB)
	264716  -  ResidentSetSize of job (KB)
...
006 (1968642.377.000) 02/23 18:52:39 Image size of job updated: 1015272
	280  -  MemoryUsage of job (MB)
	286396  -  ResidentSetSize of job (KB)
...
006 (1968642.377.000) 02/23 18:53:38 Image size of job updated: 1342396
	280  -  MemoryUsage of job (MB)
	286396  -  ResidentSetSize of job (KB)
...
040 (1968642.377.000) 02/23 18:53:38 Started transferring output files
...
040 (1968642.377.000) 02/23 18:53:39 Finished transferring output files
...
005 (1968642.377.000) 02/23 18:53:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:08, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:08, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982349  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982349  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67876       12500    207347 
	   Memory (MB)          :   280        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:53:38Z.
...
