000 (1968643.058.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.058.000) 02/23 19:22:02 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165658>
...
040 (1968643.058.000) 02/23 19:22:02 Finished transferring input files
...
001 (1968643.058.000) 02/23 19:22:04 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.058.000) 02/23 19:22:12 Image size of job updated: 88132
	72  -  MemoryUsage of job (MB)
	73416  -  ResidentSetSize of job (KB)
...
006 (1968643.058.000) 02/23 19:27:12 Image size of job updated: 295764
	276  -  MemoryUsage of job (MB)
	282412  -  ResidentSetSize of job (KB)
...
006 (1968643.058.000) 02/23 19:32:12 Image size of job updated: 431344
	409  -  MemoryUsage of job (MB)
	417992  -  ResidentSetSize of job (KB)
...
040 (1968643.058.000) 02/23 19:33:47 Started transferring output files
...
040 (1968643.058.000) 02/23 19:33:48 Finished transferring output files
...
005 (1968643.058.000) 02/23 19:33:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981330  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981330  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    197854 
	   Memory (MB)          :   409        2000      2000 
...
