000 (1968643.345.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.345.000) 02/23 21:18:35 Started transferring input files
	Transferring to host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=3266_f13e_93850>
...
040 (1968643.345.000) 02/23 21:18:36 Finished transferring input files
...
001 (1968643.345.000) 02/23 21:18:37 Job executing on host: <188.184.186.44:9618?addrs=188.184.186.44-9618&noUDP&sock=2118_59ad_3>
...
006 (1968643.345.000) 02/23 21:18:46 Image size of job updated: 137428
	71  -  MemoryUsage of job (MB)
	72016  -  ResidentSetSize of job (KB)
...
006 (1968643.345.000) 02/23 21:19:58 Image size of job updated: 137428
	71  -  MemoryUsage of job (MB)
	72080  -  ResidentSetSize of job (KB)
...
040 (1968643.345.000) 02/23 21:19:59 Started transferring output files
...
040 (1968643.345.000) 02/23 21:20:01 Finished transferring output files
...
005 (1968643.345.000) 02/23 21:20:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:21, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981110  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981110  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    196942 
	   Memory (MB)          :       71     2000      2000 
...
