000 (1968643.001.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.001.000) 02/23 19:11:46 Started transferring input files
	Transferring to host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=slot1_8_7067_1738_14636>
...
040 (1968643.001.000) 02/23 19:11:47 Finished transferring input files
...
001 (1968643.001.000) 02/23 19:11:48 Job executing on host: <188.184.133.218:9618?addrs=188.184.133.218-9618+[2001-1458-301-a0--100-1d5]-9618&alias=b7g28n4327.cern.ch&noUDP&sock=startd_2002_c8b1>
...
006 (1968643.001.000) 02/23 19:11:57 Image size of job updated: 458932
	84  -  MemoryUsage of job (MB)
	85152  -  ResidentSetSize of job (KB)
...
006 (1968643.001.000) 02/23 19:12:15 Image size of job updated: 483108
	84  -  MemoryUsage of job (MB)
	85188  -  ResidentSetSize of job (KB)
...
040 (1968643.001.000) 02/23 19:12:15 Started transferring output files
...
040 (1968643.001.000) 02/23 19:12:16 Finished transferring output files
...
005 (1968643.001.000) 02/23 19:12:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980389  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980389  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    219322 
	   Memory (MB)          :       84     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:12:15Z.
...
