000 (1968642.279.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.279.000) 02/23 17:43:21 Started transferring input files
	Transferring to host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=slot1_8_4032_a89d_13607>
...
040 (1968642.279.000) 02/23 17:43:22 Finished transferring input files
...
001 (1968642.279.000) 02/23 17:43:23 Job executing on host: <188.184.133.109:9618?addrs=188.184.133.109-9618+[2001-1458-301-a0--100-15d]-9618&alias=b7g28n0834.cern.ch&noUDP&sock=startd_2407_948c>
...
006 (1968642.279.000) 02/23 17:43:31 Image size of job updated: 130388
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (1968642.279.000) 02/23 17:48:31 Image size of job updated: 1210528
	435  -  MemoryUsage of job (MB)
	444900  -  ResidentSetSize of job (KB)
...
006 (1968642.279.000) 02/23 17:53:32 Image size of job updated: 1235104
	461  -  MemoryUsage of job (MB)
	471568  -  ResidentSetSize of job (KB)
...
006 (1968642.279.000) 02/23 18:00:07 Image size of job updated: 1284256
	491  -  MemoryUsage of job (MB)
	501896  -  ResidentSetSize of job (KB)
...
006 (1968642.279.000) 02/23 18:04:51 Image size of job updated: 1349792
	497  -  MemoryUsage of job (MB)
	508684  -  ResidentSetSize of job (KB)
...
040 (1968642.279.000) 02/23 18:05:27 Started transferring output files
...
040 (1968642.279.000) 02/23 18:05:28 Finished transferring output files
...
005 (1968642.279.000) 02/23 18:05:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:35, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:35, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986942  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986942  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67881       12500    196889 
	   Memory (MB)          :   497        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:05:27Z.
...
