000 (1968642.198.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.198.000) 02/23 17:28:24 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_3_31100_836a_9088>
...
040 (1968642.198.000) 02/23 17:28:25 Finished transferring input files
...
001 (1968642.198.000) 02/23 17:28:26 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.198.000) 02/23 17:28:35 Image size of job updated: 661228
	73  -  MemoryUsage of job (MB)
	74560  -  ResidentSetSize of job (KB)
...
006 (1968642.198.000) 02/23 17:33:36 Image size of job updated: 1203152
	433  -  MemoryUsage of job (MB)
	443316  -  ResidentSetSize of job (KB)
...
006 (1968642.198.000) 02/23 17:38:37 Image size of job updated: 1227728
	452  -  MemoryUsage of job (MB)
	462520  -  ResidentSetSize of job (KB)
...
006 (1968642.198.000) 02/23 17:40:48 Image size of job updated: 1227728
	452  -  MemoryUsage of job (MB)
	462528  -  ResidentSetSize of job (KB)
...
040 (1968642.198.000) 02/23 17:40:48 Started transferring output files
...
040 (1968642.198.000) 02/23 17:40:50 Finished transferring output files
...
005 (1968642.198.000) 02/23 17:40:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:35, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:35, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982593  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982593  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.61        1         1 
	   Disk (KB)            : 67877       12500    133998 
	   Memory (MB)          :   452        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:40:48Z.
...
