000 (1968642.017.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.017.000) 02/23 17:00:38 Started transferring input files
	Transferring to host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=slot1_9_16008_d584_14032>
...
040 (1968642.017.000) 02/23 17:00:43 Finished transferring input files
...
001 (1968642.017.000) 02/23 17:00:44 Job executing on host: <188.184.206.206:9618?addrs=188.184.206.206-9618+[2001-1458-301-7d--100-2df]-9618&alias=b7g27n0285.cern.ch&noUDP&sock=startd_2421_2ee0>
...
006 (1968642.017.000) 02/23 17:00:53 Image size of job updated: 136824
	73  -  MemoryUsage of job (MB)
	74588  -  ResidentSetSize of job (KB)
...
006 (1968642.017.000) 02/23 17:05:54 Image size of job updated: 1191968
	429  -  MemoryUsage of job (MB)
	438336  -  ResidentSetSize of job (KB)
...
006 (1968642.017.000) 02/23 17:10:54 Image size of job updated: 1208352
	444  -  MemoryUsage of job (MB)
	454212  -  ResidentSetSize of job (KB)
...
006 (1968642.017.000) 02/23 17:15:55 Image size of job updated: 1224736
	451  -  MemoryUsage of job (MB)
	461748  -  ResidentSetSize of job (KB)
...
006 (1968642.017.000) 02/23 17:20:21 Image size of job updated: 1241120
	451  -  MemoryUsage of job (MB)
	461748  -  ResidentSetSize of job (KB)
...
040 (1968642.017.000) 02/23 17:20:22 Started transferring output files
...
040 (1968642.017.000) 02/23 17:20:23 Finished transferring output files
...
005 (1968642.017.000) 02/23 17:20:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:40, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:40, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983726  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983726  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67877       12500    215918 
	   Memory (MB)          :   451        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:20:21Z.
...
