000 (1968643.384.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.384.000) 02/23 21:20:49 Started transferring input files
	Transferring to host: <188.184.132.193:9618?addrs=188.184.132.193-9618+[2001-1458-301-a0--100-aa]-9618&alias=b7g28n0262.cern.ch&noUDP&sock=slot1_10_27311_d1f0_8996>
...
040 (1968643.384.000) 02/23 21:20:50 Finished transferring input files
...
001 (1968643.384.000) 02/23 21:20:51 Job executing on host: <188.184.132.193:9618?addrs=188.184.132.193-9618+[2001-1458-301-a0--100-aa]-9618&alias=b7g28n0262.cern.ch&noUDP&sock=startd_1824_b0d5>
...
006 (1968643.384.000) 02/23 21:21:00 Image size of job updated: 22508
	8  -  MemoryUsage of job (MB)
	7460  -  ResidentSetSize of job (KB)
...
006 (1968643.384.000) 02/23 21:26:01 Image size of job updated: 1280064
	512  -  MemoryUsage of job (MB)
	523972  -  ResidentSetSize of job (KB)
...
006 (1968643.384.000) 02/23 21:30:27 Image size of job updated: 1292352
	512  -  MemoryUsage of job (MB)
	523972  -  ResidentSetSize of job (KB)
...
040 (1968643.384.000) 02/23 21:30:27 Started transferring output files
...
040 (1968643.384.000) 02/23 21:30:28 Finished transferring output files
...
005 (1968643.384.000) 02/23 21:30:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980783  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980783  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 67874       12500    204039 
	   Memory (MB)          :   512        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:30:27Z.
...
