000 (1968643.253.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.253.000) 02/23 21:01:00 Started transferring input files
	Transferring to host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=slot1_10_18346_2aa3_9217>
...
040 (1968643.253.000) 02/23 21:01:01 Finished transferring input files
...
001 (1968643.253.000) 02/23 21:01:02 Job executing on host: <128.142.240.106:9618?addrs=128.142.240.106-9618+[2001-1458-301-f9--100-6a]-9618&alias=b7g28n0598.cern.ch&noUDP&sock=startd_1874_fc92>
...
006 (1968643.253.000) 02/23 21:01:10 Image size of job updated: 140976
	76  -  MemoryUsage of job (MB)
	77096  -  ResidentSetSize of job (KB)
...
006 (1968643.253.000) 02/23 21:06:10 Image size of job updated: 1043516
	312  -  MemoryUsage of job (MB)
	319060  -  ResidentSetSize of job (KB)
...
006 (1968643.253.000) 02/23 21:11:11 Image size of job updated: 1076288
	331  -  MemoryUsage of job (MB)
	338568  -  ResidentSetSize of job (KB)
...
040 (1968643.253.000) 02/23 21:13:25 Started transferring output files
...
040 (1968643.253.000) 02/23 21:13:26 Finished transferring output files
...
005 (1968643.253.000) 02/23 21:13:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:41, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981160  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981160  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67875       12500    212782 
	   Memory (MB)          :   331        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:13:24Z.
...
