000 (1968644.171.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.171.000) 02/23 21:41:54 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_4_17689_4028_13591>
...
040 (1968644.171.000) 02/23 21:42:02 Finished transferring input files
...
001 (1968644.171.000) 02/23 21:42:03 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968644.171.000) 02/23 21:42:12 Image size of job updated: 439780
	74  -  MemoryUsage of job (MB)
	75368  -  ResidentSetSize of job (KB)
...
006 (1968644.171.000) 02/23 21:47:12 Image size of job updated: 795772
	75  -  MemoryUsage of job (MB)
	76512  -  ResidentSetSize of job (KB)
...
006 (1968644.171.000) 02/23 21:52:12 Image size of job updated: 968956
	144  -  MemoryUsage of job (MB)
	147256  -  ResidentSetSize of job (KB)
...
006 (1968644.171.000) 02/23 21:57:13 Image size of job updated: 986908
	207  -  MemoryUsage of job (MB)
	211036  -  ResidentSetSize of job (KB)
...
006 (1968644.171.000) 02/23 22:02:13 Image size of job updated: 1044840
	302  -  MemoryUsage of job (MB)
	308232  -  ResidentSetSize of job (KB)
...
040 (1968644.171.000) 02/23 22:06:46 Started transferring output files
...
040 (1968644.171.000) 02/23 22:06:51 Finished transferring output files
...
005 (1968644.171.000) 02/23 22:06:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:22, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:22, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989184  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989184  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.19        1         1 
	   Disk (KB)            : 67883       12500    194464 
	   Memory (MB)          :   302        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:06:46Z.
...
