000 (1968642.402.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.402.000) 02/23 18:59:08 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161865>
...
040 (1968642.402.000) 02/23 18:59:09 Finished transferring input files
...
001 (1968642.402.000) 02/23 18:59:10 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.402.000) 02/23 18:59:18 Image size of job updated: 129336
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
006 (1968642.402.000) 02/23 19:04:18 Image size of job updated: 444936
	432  -  MemoryUsage of job (MB)
	442272  -  ResidentSetSize of job (KB)
...
006 (1968642.402.000) 02/23 19:09:19 Image size of job updated: 486248
	473  -  MemoryUsage of job (MB)
	483360  -  ResidentSetSize of job (KB)
...
006 (1968642.402.000) 02/23 19:14:20 Image size of job updated: 528188
	513  -  MemoryUsage of job (MB)
	525300  -  ResidentSetSize of job (KB)
...
040 (1968642.402.000) 02/23 19:17:18 Started transferring output files
...
040 (1968642.402.000) 02/23 19:17:19 Finished transferring output files
...
005 (1968642.402.000) 02/23 19:17:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:10:50, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:50, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989175  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989175  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67884       12500    200193 
	   Memory (MB)          :   513        2000      2000 
...
