000 (1968642.168.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.168.000) 02/23 17:21:32 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_6_32344_061c_6812>
...
040 (1968642.168.000) 02/23 17:21:32 Finished transferring input files
...
001 (1968642.168.000) 02/23 17:21:33 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968642.168.000) 02/23 17:21:43 Image size of job updated: 792192
	73  -  MemoryUsage of job (MB)
	74472  -  ResidentSetSize of job (KB)
...
006 (1968642.168.000) 02/23 17:26:43 Image size of job updated: 967248
	241  -  MemoryUsage of job (MB)
	245796  -  ResidentSetSize of job (KB)
...
006 (1968642.168.000) 02/23 17:31:43 Image size of job updated: 1015072
	277  -  MemoryUsage of job (MB)
	283380  -  ResidentSetSize of job (KB)
...
006 (1968642.168.000) 02/23 17:33:34 Image size of job updated: 1052964
	277  -  MemoryUsage of job (MB)
	283380  -  ResidentSetSize of job (KB)
...
040 (1968642.168.000) 02/23 17:33:34 Started transferring output files
...
040 (1968642.168.000) 02/23 17:33:35 Finished transferring output files
...
005 (1968642.168.000) 02/23 17:33:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:00, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:00, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982294  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982294  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67875       12500    199071 
	   Memory (MB)          :   277        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:33:34Z.
...
