000 (1968642.365.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.365.000) 02/23 18:38:20 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165633>
...
040 (1968642.365.000) 02/23 18:38:21 Finished transferring input files
...
001 (1968642.365.000) 02/23 18:38:22 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968642.365.000) 02/23 18:38:30 Image size of job updated: 130224
	74  -  MemoryUsage of job (MB)
	74816  -  ResidentSetSize of job (KB)
...
006 (1968642.365.000) 02/23 18:43:30 Image size of job updated: 263408
	257  -  MemoryUsage of job (MB)
	262724  -  ResidentSetSize of job (KB)
...
040 (1968642.365.000) 02/23 18:47:14 Started transferring output files
...
040 (1968642.365.000) 02/23 18:47:16 Finished transferring output files
...
005 (1968642.365.000) 02/23 18:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:43, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:43, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981232  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981232  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.39        1         1 
	   Disk (KB)            : 67877       12500    200356 
	   Memory (MB)          :   257        2000      2000 
...
