000 (1968644.233.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.233.000) 02/23 21:46:23 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_6_607_6fb2_14406>
...
040 (1968644.233.000) 02/23 21:46:24 Finished transferring input files
...
001 (1968644.233.000) 02/23 21:46:25 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968644.233.000) 02/23 21:46:33 Image size of job updated: 560996
	74  -  MemoryUsage of job (MB)
	75412  -  ResidentSetSize of job (KB)
...
006 (1968644.233.000) 02/23 21:51:33 Image size of job updated: 1025928
	293  -  MemoryUsage of job (MB)
	299980  -  ResidentSetSize of job (KB)
...
006 (1968644.233.000) 02/23 21:53:15 Image size of job updated: 1360644
	293  -  MemoryUsage of job (MB)
	299980  -  ResidentSetSize of job (KB)
...
040 (1968644.233.000) 02/23 21:53:15 Started transferring output files
...
040 (1968644.233.000) 02/23 21:53:17 Finished transferring output files
...
005 (1968644.233.000) 02/23 21:53:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:12, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:12, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981641  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981641  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    207003 
	   Memory (MB)          :      293     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:53:15Z.
...
