000 (1968642.210.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.210.000) 02/23 17:30:22 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74580>
...
040 (1968642.210.000) 02/23 17:30:23 Finished transferring input files
...
001 (1968642.210.000) 02/23 17:30:24 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968642.210.000) 02/23 17:30:32 Image size of job updated: 129456
	74  -  MemoryUsage of job (MB)
	74956  -  ResidentSetSize of job (KB)
...
006 (1968642.210.000) 02/23 17:35:32 Image size of job updated: 253512
	237  -  MemoryUsage of job (MB)
	241992  -  ResidentSetSize of job (KB)
...
006 (1968642.210.000) 02/23 17:40:33 Image size of job updated: 379288
	359  -  MemoryUsage of job (MB)
	367568  -  ResidentSetSize of job (KB)
...
040 (1968642.210.000) 02/23 17:43:29 Started transferring output files
...
040 (1968642.210.000) 02/23 17:43:30 Finished transferring output files
...
005 (1968642.210.000) 02/23 17:43:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:53, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:53, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981010  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981010  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67876       12500    212256 
	   Memory (MB)          :   359        2000      2000 
...
