000 (1968644.073.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.073.000) 02/23 21:33:13 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_4_17689_4028_13586>
...
040 (1968644.073.000) 02/23 21:33:23 Finished transferring input files
...
001 (1968644.073.000) 02/23 21:33:24 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968644.073.000) 02/23 21:33:33 Image size of job updated: 793320
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
006 (1968644.073.000) 02/23 21:37:53 Image size of job updated: 968172
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
040 (1968644.073.000) 02/23 21:37:54 Started transferring output files
...
040 (1968644.073.000) 02/23 21:37:58 Finished transferring output files
...
005 (1968644.073.000) 02/23 21:37:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982402  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982402  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    194661 
	   Memory (MB)          :    74        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:37:53Z.
...
