000 (1968642.291.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.291.000) 02/23 18:03:47 Started transferring input files
	Transferring to host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=slot1_7_31100_836a_9109>
...
040 (1968642.291.000) 02/23 18:03:49 Finished transferring input files
...
001 (1968642.291.000) 02/23 18:03:50 Job executing on host: <188.184.206.12:9618?addrs=188.184.206.12-9618+[2001-1458-301-7d--100-21c]-9618&alias=b7g27n0369.cern.ch&noUDP&sock=startd_2275_0a0c>
...
006 (1968642.291.000) 02/23 18:03:58 Image size of job updated: 124848
	59  -  MemoryUsage of job (MB)
	59740  -  ResidentSetSize of job (KB)
...
006 (1968642.291.000) 02/23 18:08:58 Image size of job updated: 1196972
	429  -  MemoryUsage of job (MB)
	438640  -  ResidentSetSize of job (KB)
...
006 (1968642.291.000) 02/23 18:13:59 Image size of job updated: 1233836
	453  -  MemoryUsage of job (MB)
	463100  -  ResidentSetSize of job (KB)
...
006 (1968642.291.000) 02/23 18:18:59 Image size of job updated: 1266604
	472  -  MemoryUsage of job (MB)
	482616  -  ResidentSetSize of job (KB)
...
006 (1968642.291.000) 02/23 18:23:59 Image size of job updated: 1282988
	500  -  MemoryUsage of job (MB)
	511308  -  ResidentSetSize of job (KB)
...
006 (1968642.291.000) 02/23 18:29:00 Image size of job updated: 1348524
	500  -  MemoryUsage of job (MB)
	511308  -  ResidentSetSize of job (KB)
...
040 (1968642.291.000) 02/23 18:29:58 Started transferring output files
...
040 (1968642.291.000) 02/23 18:30:03 Finished transferring output files
...
005 (1968642.291.000) 02/23 18:30:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:15:05, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:05, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7986877  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7986877  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67880       12500    123233 
	   Memory (MB)          :   500        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:29:57Z.
...
