000 (1968642.409.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.409.000) 02/23 19:02:51 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161867>
...
040 (1968642.409.000) 02/23 19:02:52 Finished transferring input files
...
001 (1968642.409.000) 02/23 19:02:53 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.409.000) 02/23 19:03:02 Image size of job updated: 128816
	74  -  MemoryUsage of job (MB)
	74940  -  ResidentSetSize of job (KB)
...
006 (1968642.409.000) 02/23 19:08:03 Image size of job updated: 513204
	431  -  MemoryUsage of job (MB)
	440820  -  ResidentSetSize of job (KB)
...
006 (1968642.409.000) 02/23 19:13:03 Image size of job updated: 549520
	466  -  MemoryUsage of job (MB)
	477136  -  ResidentSetSize of job (KB)
...
006 (1968642.409.000) 02/23 19:18:03 Image size of job updated: 591876
	508  -  MemoryUsage of job (MB)
	519520  -  ResidentSetSize of job (KB)
...
040 (1968642.409.000) 02/23 19:21:51 Started transferring output files
...
040 (1968642.409.000) 02/23 19:21:52 Finished transferring output files
...
005 (1968642.409.000) 02/23 19:21:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:15, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:15, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989185  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989185  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67884       12500    199939 
	   Memory (MB)          :   508        2000      2000 
...
