000 (1968644.378.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.378.000) 02/23 21:55:07 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171234>
...
040 (1968644.378.000) 02/23 21:55:08 Finished transferring input files
...
001 (1968644.378.000) 02/23 21:55:09 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968644.378.000) 02/23 21:55:17 Image size of job updated: 132024
	75  -  MemoryUsage of job (MB)
	75984  -  ResidentSetSize of job (KB)
...
006 (1968644.378.000) 02/23 22:00:17 Image size of job updated: 465548
	454  -  MemoryUsage of job (MB)
	464020  -  ResidentSetSize of job (KB)
...
040 (1968644.378.000) 02/23 22:04:57 Started transferring output files
...
040 (1968644.378.000) 02/23 22:04:58 Finished transferring output files
...
005 (1968644.378.000) 02/23 22:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982789  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982789  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    209559 
	   Memory (MB)          :   454        2000      2000 
...
