000 (1968643.039.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.039.000) 02/23 19:18:57 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111230>
...
040 (1968643.039.000) 02/23 19:18:58 Finished transferring input files
...
001 (1968643.039.000) 02/23 19:18:59 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.039.000) 02/23 19:19:08 Image size of job updated: 171348
	107  -  MemoryUsage of job (MB)
	109160  -  ResidentSetSize of job (KB)
...
006 (1968643.039.000) 02/23 19:24:09 Image size of job updated: 405396
	394  -  MemoryUsage of job (MB)
	402436  -  ResidentSetSize of job (KB)
...
040 (1968643.039.000) 02/23 19:27:13 Started transferring output files
...
040 (1968643.039.000) 02/23 19:27:14 Finished transferring output files
...
005 (1968643.039.000) 02/23 19:27:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:26, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:26, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981190  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981190  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.46        1         1 
	   Disk (KB)            : 67876       12500    198760 
	   Memory (MB)          :   394        2000      2000 
...
