000 (1968644.137.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.137.000) 02/23 21:39:53 Started transferring input files
	Transferring to host: <188.184.204.205:9618?addrs=188.184.204.205-9618+[2001-1458-301-7d--100-b6]-9618&alias=b7g27n0135.cern.ch&noUDP&sock=slot1_5_25127_fe97_30058>
...
040 (1968644.137.000) 02/23 21:39:54 Finished transferring input files
...
001 (1968644.137.000) 02/23 21:39:55 Job executing on host: <188.184.204.205:9618?addrs=188.184.204.205-9618+[2001-1458-301-7d--100-b6]-9618&alias=b7g27n0135.cern.ch&noUDP&sock=startd_2323_f698>
...
006 (1968644.137.000) 02/23 21:40:03 Image size of job updated: 131260
	74  -  MemoryUsage of job (MB)
	75380  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 21:45:04 Image size of job updated: 963972
	178  -  MemoryUsage of job (MB)
	181660  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 21:50:05 Image size of job updated: 984472
	258  -  MemoryUsage of job (MB)
	263528  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 21:55:05 Image size of job updated: 1002860
	275  -  MemoryUsage of job (MB)
	281484  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 22:00:05 Image size of job updated: 1019244
	278  -  MemoryUsage of job (MB)
	284020  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 22:05:06 Image size of job updated: 1019244
	285  -  MemoryUsage of job (MB)
	291136  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 22:10:07 Image size of job updated: 1019244
	289  -  MemoryUsage of job (MB)
	295936  -  ResidentSetSize of job (KB)
...
006 (1968644.137.000) 02/23 22:15:07 Image size of job updated: 1052012
	295  -  MemoryUsage of job (MB)
	301164  -  ResidentSetSize of job (KB)
...
040 (1968644.137.000) 02/23 22:21:48 Started transferring output files
...
040 (1968644.137.000) 02/23 22:21:50 Finished transferring output files
...
005 (1968644.137.000) 02/23 22:21:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:25, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981921  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981921  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    215324 
	   Memory (MB)          :      295     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:21:48Z.
...
