000 (1968643.116.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.116.000) 02/23 19:33:27 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_8_25595_be2a_9076>
...
040 (1968643.116.000) 02/23 19:33:27 Finished transferring input files
...
001 (1968643.116.000) 02/23 19:33:28 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1968643.116.000) 02/23 19:33:37 Image size of job updated: 433100
	83  -  MemoryUsage of job (MB)
	84096  -  ResidentSetSize of job (KB)
...
006 (1968643.116.000) 02/23 19:38:37 Image size of job updated: 1045156
	314  -  MemoryUsage of job (MB)
	320612  -  ResidentSetSize of job (KB)
...
006 (1968643.116.000) 02/23 19:43:37 Image size of job updated: 1071828
	336  -  MemoryUsage of job (MB)
	343444  -  ResidentSetSize of job (KB)
...
006 (1968643.116.000) 02/23 19:45:10 Image size of job updated: 1071828
	336  -  MemoryUsage of job (MB)
	343448  -  ResidentSetSize of job (KB)
...
040 (1968643.116.000) 02/23 19:45:10 Started transferring output files
...
040 (1968643.116.000) 02/23 19:45:12 Finished transferring output files
...
005 (1968643.116.000) 02/23 19:45:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:52, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:52, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982593  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982593  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.53        1         1 
	   Disk (KB)            : 67876       12500    205838 
	   Memory (MB)          :   336        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:45:10Z.
...
