000 (1968642.030.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.030.000) 02/23 17:03:06 Started transferring input files
	Transferring to host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=7447_d5c8_159159>
...
040 (1968642.030.000) 02/23 17:03:07 Finished transferring input files
...
001 (1968642.030.000) 02/23 17:03:08 Job executing on host: <188.184.133.16:9618?addrs=188.184.133.16-9618+[2001-1458-301-a0--100-112]-9618&noUDP&sock=2334_8222_3>
...
006 (1968642.030.000) 02/23 17:03:16 Image size of job updated: 130416
	74  -  MemoryUsage of job (MB)
	74980  -  ResidentSetSize of job (KB)
...
006 (1968642.030.000) 02/23 17:08:16 Image size of job updated: 441028
	430  -  MemoryUsage of job (MB)
	440012  -  ResidentSetSize of job (KB)
...
006 (1968642.030.000) 02/23 17:13:16 Image size of job updated: 482604
	471  -  MemoryUsage of job (MB)
	481588  -  ResidentSetSize of job (KB)
...
040 (1968642.030.000) 02/23 17:14:59 Started transferring output files
...
040 (1968642.030.000) 02/23 17:15:01 Finished transferring output files
...
005 (1968642.030.000) 02/23 17:15:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:59, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:59, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985399  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985399  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.96        1         1 
	   Disk (KB)            : 67880       12500    205670 
	   Memory (MB)          :   471        2000      2000 
...
