000 (1968642.306.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.306.000) 02/23 18:03:47 Started transferring input files
	Transferring to host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=slot1_6_8894_60a3_29904>
...
040 (1968642.306.000) 02/23 18:03:48 Finished transferring input files
...
001 (1968642.306.000) 02/23 18:03:49 Job executing on host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=startd_2027_ee8f>
...
006 (1968642.306.000) 02/23 18:03:57 Image size of job updated: 661220
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
006 (1968642.306.000) 02/23 18:05:04 Image size of job updated: 965844
	73  -  MemoryUsage of job (MB)
	74556  -  ResidentSetSize of job (KB)
...
040 (1968642.306.000) 02/23 18:05:05 Started transferring output files
...
040 (1968642.306.000) 02/23 18:05:06 Finished transferring output files
...
005 (1968642.306.000) 02/23 18:05:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:04, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:04, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981450  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981450  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    188217 
	   Memory (MB)          :       73     2000      2000 

	Job terminated of its own accord at 2021-02-23T17:05:04Z.
...
