000 (1968643.425.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.425.000) 02/23 21:23:51 Started transferring input files
	Transferring to host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=28640_3886_167672>
...
040 (1968643.425.000) 02/23 21:23:52 Finished transferring input files
...
001 (1968643.425.000) 02/23 21:23:53 Job executing on host: <188.184.133.14:9618?addrs=188.184.133.14-9618+[2001-1458-301-a0--100-113]-9618&noUDP&sock=2341_4f4c_3>
...
006 (1968643.425.000) 02/23 21:24:02 Image size of job updated: 140996
	77  -  MemoryUsage of job (MB)
	77972  -  ResidentSetSize of job (KB)
...
006 (1968643.425.000) 02/23 21:29:03 Image size of job updated: 597820
	509  -  MemoryUsage of job (MB)
	521000  -  ResidentSetSize of job (KB)
...
040 (1968643.425.000) 02/23 21:33:38 Started transferring output files
...
040 (1968643.425.000) 02/23 21:33:40 Finished transferring output files
...
005 (1968643.425.000) 02/23 21:33:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:51, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:51, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981588  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981588  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.03        1         1 
	   Disk (KB)            : 67877       12500    199072 
	   Memory (MB)          :   509        2000      2000 
...
