000 (1968643.249.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.249.000) 02/23 20:57:08 Started transferring input files
	Transferring to host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=4323_b1c9_16039>
...
040 (1968643.249.000) 02/23 20:57:09 Finished transferring input files
...
001 (1968643.249.000) 02/23 20:57:10 Job executing on host: <188.184.186.64:9618?addrs=188.184.186.64-9618+[2001-1458-301-f8--100-28]-9618&noUDP&sock=3289_8f14_3>
...
006 (1968643.249.000) 02/23 20:57:19 Image size of job updated: 7860
	5  -  MemoryUsage of job (MB)
	4932  -  ResidentSetSize of job (KB)
...
006 (1968643.249.000) 02/23 21:02:20 Image size of job updated: 356784
	308  -  MemoryUsage of job (MB)
	315076  -  ResidentSetSize of job (KB)
...
006 (1968643.249.000) 02/23 21:07:21 Image size of job updated: 378196
	329  -  MemoryUsage of job (MB)
	336484  -  ResidentSetSize of job (KB)
...
006 (1968643.249.000) 02/23 21:12:21 Image size of job updated: 378196
	344  -  MemoryUsage of job (MB)
	351544  -  ResidentSetSize of job (KB)
...
040 (1968643.249.000) 02/23 21:14:50 Started transferring output files
...
040 (1968643.249.000) 02/23 21:14:51 Finished transferring output files
...
005 (1968643.249.000) 02/23 21:14:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983765  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983765  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.30        1         1 
	   Disk (KB)            : 67878       12500    219178 
	   Memory (MB)          :   344        2000      2000 
...
