000 (1968642.215.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.215.000) 02/23 17:30:35 Started transferring input files
	Transferring to host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=slot1_6_1937_8aa8_9142>
...
040 (1968642.215.000) 02/23 17:30:36 Finished transferring input files
...
001 (1968642.215.000) 02/23 17:30:37 Job executing on host: <188.184.186.196:9618?addrs=188.184.186.196-9618+[2001-1458-301-f8--100-a4]-9618&alias=b7g28n0659.cern.ch&noUDP&sock=startd_2403_d62b>
...
006 (1968642.215.000) 02/23 17:30:45 Image size of job updated: 416012
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (1968642.215.000) 02/23 17:35:45 Image size of job updated: 997764
	238  -  MemoryUsage of job (MB)
	243020  -  ResidentSetSize of job (KB)
...
006 (1968642.215.000) 02/23 17:40:45 Image size of job updated: 1117852
	355  -  MemoryUsage of job (MB)
	362924  -  ResidentSetSize of job (KB)
...
006 (1968642.215.000) 02/23 17:44:20 Image size of job updated: 1214376
	355  -  MemoryUsage of job (MB)
	362924  -  ResidentSetSize of job (KB)
...
040 (1968642.215.000) 02/23 17:44:25 Entered queue to transfer output files
...
040 (1968642.215.000) 02/23 18:03:32 Started transferring output files
...
040 (1968642.215.000) 02/23 18:03:34 Finished transferring output files
...
005 (1968642.215.000) 02/23 18:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980938  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980938  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67874    12500    198939 
	   Memory (MB)          :      355     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:44:20Z.
...
