000 (1968644.309.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.309.000) 02/23 21:51:09 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96424>
...
040 (1968644.309.000) 02/23 21:51:09 Finished transferring input files
...
001 (1968644.309.000) 02/23 21:51:10 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968644.309.000) 02/23 21:51:19 Image size of job updated: 131964
	75  -  MemoryUsage of job (MB)
	75972  -  ResidentSetSize of job (KB)
...
006 (1968644.309.000) 02/23 21:56:20 Image size of job updated: 5262490012
	786  -  MemoryUsage of job (MB)
	804164  -  ResidentSetSize of job (KB)
...
006 (1968644.309.000) 02/23 21:59:02 Image size of job updated: 5262502300
	786  -  MemoryUsage of job (MB)
	804164  -  ResidentSetSize of job (KB)
...
040 (1968644.309.000) 02/23 21:59:02 Started transferring output files
...
040 (1968644.309.000) 02/23 21:59:04 Finished transferring output files
...
005 (1968644.309.000) 02/23 21:59:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:35, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:35, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9510068  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9510068  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.31        1         1 
	   Disk (KB)            : 69369       12500    199598 
	   Memory (MB)          :   786        2000      2000 
...
