000 (1968644.486.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.486.000) 02/23 21:59:02 Started transferring input files
	Transferring to host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=slot1_10_22692_5114_13279>
...
040 (1968644.486.000) 02/23 21:59:03 Finished transferring input files
...
001 (1968644.486.000) 02/23 21:59:04 Job executing on host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=startd_9906_4541>
...
006 (1968644.486.000) 02/23 21:59:12 Image size of job updated: 443524
	74  -  MemoryUsage of job (MB)
	75580  -  ResidentSetSize of job (KB)
...
006 (1968644.486.000) 02/23 22:04:12 Image size of job updated: 1215008
	442  -  MemoryUsage of job (MB)
	451692  -  ResidentSetSize of job (KB)
...
006 (1968644.486.000) 02/23 22:05:46 Image size of job updated: 1217056
	442  -  MemoryUsage of job (MB)
	451692  -  ResidentSetSize of job (KB)
...
040 (1968644.486.000) 02/23 22:05:46 Started transferring output files
...
040 (1968644.486.000) 02/23 22:05:47 Finished transferring output files
...
005 (1968644.486.000) 02/23 22:05:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980959  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980959  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67875       12500    194378 
	   Memory (MB)          :   442        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:05:46Z.
...
