000 (1968643.352.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.352.000) 02/23 21:18:57 Started transferring input files
	Transferring to host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=slot1_9_865_387c_14377>
...
040 (1968643.352.000) 02/23 21:18:58 Finished transferring input files
...
001 (1968643.352.000) 02/23 21:18:59 Job executing on host: <188.184.133.196:9618?addrs=188.184.133.196-9618+[2001-1458-301-a0--100-1cb]-9618&alias=b7g28n4806.cern.ch&noUDP&sock=startd_2289_a45f>
...
006 (1968643.352.000) 02/23 21:19:08 Image size of job updated: 142116
	75  -  MemoryUsage of job (MB)
	76336  -  ResidentSetSize of job (KB)
...
006 (1968643.352.000) 02/23 21:20:30 Image size of job updated: 1014464
	75  -  MemoryUsage of job (MB)
	76464  -  ResidentSetSize of job (KB)
...
040 (1968643.352.000) 02/23 21:20:30 Started transferring output files
...
040 (1968643.352.000) 02/23 21:20:32 Finished transferring output files
...
005 (1968643.352.000) 02/23 21:20:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981271  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981271  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67868    12500    202058 
	   Memory (MB)          :       75     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:20:30Z.
...
