000 (1968643.422.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.422.000) 02/23 21:23:43 Started transferring input files
	Transferring to host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=3037_9755_96405>
...
040 (1968643.422.000) 02/23 21:23:44 Finished transferring input files
...
001 (1968643.422.000) 02/23 21:23:45 Job executing on host: <188.184.203.245:9618?addrs=188.184.203.245-9618&noUDP&sock=2167_f5d1_3>
...
006 (1968643.422.000) 02/23 21:23:53 Image size of job updated: 102380
	41  -  MemoryUsage of job (MB)
	41660  -  ResidentSetSize of job (KB)
...
006 (1968643.422.000) 02/23 21:28:53 Image size of job updated: 574172
	488  -  MemoryUsage of job (MB)
	498748  -  ResidentSetSize of job (KB)
...
006 (1968643.422.000) 02/23 21:33:54 Image size of job updated: 589716
	505  -  MemoryUsage of job (MB)
	516372  -  ResidentSetSize of job (KB)
...
006 (1968643.422.000) 02/23 21:38:55 Image size of job updated: 589716
	532  -  MemoryUsage of job (MB)
	543868  -  ResidentSetSize of job (KB)
...
006 (1968643.422.000) 02/23 21:43:55 Image size of job updated: 589716
	549  -  MemoryUsage of job (MB)
	561724  -  ResidentSetSize of job (KB)
...
006 (1968643.422.000) 02/23 21:48:56 Image size of job updated: 589716
	565  -  MemoryUsage of job (MB)
	578096  -  ResidentSetSize of job (KB)
...
006 (1968643.422.000) 02/23 21:51:11 Image size of job updated: 688924
	565  -  MemoryUsage of job (MB)
	578096  -  ResidentSetSize of job (KB)
...
040 (1968643.422.000) 02/23 21:51:11 Started transferring output files
...
040 (1968643.422.000) 02/23 21:51:13 Finished transferring output files
...
005 (1968643.422.000) 02/23 21:51:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:16:49, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:49, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987346  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987346  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67882    12500    200766 
	   Memory (MB)          :      565     2000      2000 
...
