000 (1968642.013.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.013.000) 02/23 17:00:20 Started transferring input files
	Transferring to host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=24696_50e5_169965>
...
040 (1968642.013.000) 02/23 17:00:21 Finished transferring input files
...
001 (1968642.013.000) 02/23 17:00:22 Job executing on host: <188.184.204.206:9618?addrs=188.184.204.206-9618+[2001-1458-301-7d--100-d3]-9618&noUDP&sock=2331_7359_3>
...
006 (1968642.013.000) 02/23 17:00:31 Image size of job updated: 130892
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
040 (1968642.013.000) 02/23 17:03:47 Started transferring output files
...
040 (1968642.013.000) 02/23 17:03:51 Finished transferring output files
...
005 (1968642.013.000) 02/23 17:03:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980434  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980434  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.28        1         1 
	   Disk (KB)            : 67875       12500    215162 
	   Memory (MB)          :    74        2000      2000 
...
