000 (1968644.548.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.548.000) 02/23 22:00:27 Started transferring input files
	Transferring to host: <188.184.133.171:9618?addrs=188.184.133.171-9618+[2001-1458-301-a0--100-184]-9618&noUDP&sock=31096_b1ea_168510>
...
040 (1968644.548.000) 02/23 22:00:28 Finished transferring input files
...
001 (1968644.548.000) 02/23 22:00:29 Job executing on host: <188.184.133.171:9618?addrs=188.184.133.171-9618+[2001-1458-301-a0--100-184]-9618&noUDP&sock=2339_f01b_3>
...
006 (1968644.548.000) 02/23 22:00:38 Image size of job updated: 130732
	75  -  MemoryUsage of job (MB)
	75948  -  ResidentSetSize of job (KB)
...
006 (1968644.548.000) 02/23 22:05:39 Image size of job updated: 530712
	446  -  MemoryUsage of job (MB)
	456284  -  ResidentSetSize of job (KB)
...
006 (1968644.548.000) 02/23 22:10:39 Image size of job updated: 548528
	463  -  MemoryUsage of job (MB)
	474096  -  ResidentSetSize of job (KB)
...
040 (1968644.548.000) 02/23 22:13:08 Started transferring output files
...
040 (1968644.548.000) 02/23 22:13:10 Finished transferring output files
...
005 (1968644.548.000) 02/23 22:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:01, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:01, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981586  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981586  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.72        1         1 
	   Disk (KB)            : 67876       12500    203397 
	   Memory (MB)          :   463        2000      2000 
...
