000 (1968642.359.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.359.000) 02/23 18:30:07 Started transferring input files
	Transferring to host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=slot1_7_20415_f6d7_30635>
...
040 (1968642.359.000) 02/23 18:30:07 Finished transferring input files
...
001 (1968642.359.000) 02/23 18:30:08 Job executing on host: <128.142.240.107:9618?addrs=128.142.240.107-9618+[2001-1458-301-f9--100-50]-9618&alias=b7g28n0433.cern.ch&noUDP&sock=startd_2346_bd45>
...
006 (1968642.359.000) 02/23 18:30:17 Image size of job updated: 118860
	73  -  MemoryUsage of job (MB)
	74436  -  ResidentSetSize of job (KB)
...
006 (1968642.359.000) 02/23 18:35:17 Image size of job updated: 999704
	258  -  MemoryUsage of job (MB)
	264068  -  ResidentSetSize of job (KB)
...
006 (1968642.359.000) 02/23 18:39:33 Image size of job updated: 1017008
	258  -  MemoryUsage of job (MB)
	264068  -  ResidentSetSize of job (KB)
...
040 (1968642.359.000) 02/23 18:39:33 Started transferring output files
...
040 (1968642.359.000) 02/23 18:39:35 Finished transferring output files
...
005 (1968642.359.000) 02/23 18:39:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981237  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981237  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.22        1         1 
	   Disk (KB)            : 67875       12500    211322 
	   Memory (MB)          :   258        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:39:33Z.
...
