000 (1968643.019.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.019.000) 02/23 19:17:33 Started transferring input files
	Transferring to host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=slot1_8_25595_be2a_9057>
...
040 (1968643.019.000) 02/23 19:17:34 Finished transferring input files
...
001 (1968643.019.000) 02/23 19:17:35 Job executing on host: <188.184.186.123:9618?addrs=188.184.186.123-9618+[2001-1458-301-f8--100-63]-9618&alias=b7g28n0672.cern.ch&noUDP&sock=startd_3186_e8d3>
...
006 (1968643.019.000) 02/23 19:17:44 Image size of job updated: 143836
	80  -  MemoryUsage of job (MB)
	81048  -  ResidentSetSize of job (KB)
...
006 (1968643.019.000) 02/23 19:18:26 Image size of job updated: 843052
	80  -  MemoryUsage of job (MB)
	81084  -  ResidentSetSize of job (KB)
...
040 (1968643.019.000) 02/23 19:18:26 Started transferring output files
...
040 (1968643.019.000) 02/23 19:18:28 Finished transferring output files
...
005 (1968643.019.000) 02/23 19:18:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:19, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:19, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990105  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990105  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67877    12500    207209 
	   Memory (MB)          :       80     2000      2000 

	Job terminated of its own accord at 2021-02-23T18:18:26Z.
...
