000 (1968644.186.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.186.000) 02/23 21:43:04 Started transferring input files
	Transferring to host: <188.184.206.23:9618?addrs=188.184.206.23-9618+[2001-1458-301-7d--100-22b]-9618&alias=b7g27n0112.cern.ch&noUDP&sock=slot1_9_25974_c859_29828>
...
040 (1968644.186.000) 02/23 21:43:21 Finished transferring input files
...
001 (1968644.186.000) 02/23 21:43:22 Job executing on host: <188.184.206.23:9618?addrs=188.184.206.23-9618+[2001-1458-301-7d--100-22b]-9618&alias=b7g27n0112.cern.ch&noUDP&sock=startd_2387_dca7>
...
006 (1968644.186.000) 02/23 21:43:30 Image size of job updated: 488544
	1  -  MemoryUsage of job (MB)
	872  -  ResidentSetSize of job (KB)
...
006 (1968644.186.000) 02/23 21:48:30 Image size of job updated: 795384
	75  -  MemoryUsage of job (MB)
	75844  -  ResidentSetSize of job (KB)
...
006 (1968644.186.000) 02/23 21:53:31 Image size of job updated: 968968
	143  -  MemoryUsage of job (MB)
	145620  -  ResidentSetSize of job (KB)
...
006 (1968644.186.000) 02/23 21:58:31 Image size of job updated: 972004
	147  -  MemoryUsage of job (MB)
	150268  -  ResidentSetSize of job (KB)
...
006 (1968644.186.000) 02/23 22:03:32 Image size of job updated: 991048
	263  -  MemoryUsage of job (MB)
	268668  -  ResidentSetSize of job (KB)
...
006 (1968644.186.000) 02/23 22:08:32 Image size of job updated: 2008132
	702  -  MemoryUsage of job (MB)
	718360  -  ResidentSetSize of job (KB)
...
006 (1968644.186.000) 02/23 22:11:24 Image size of job updated: 2040900
	702  -  MemoryUsage of job (MB)
	718368  -  ResidentSetSize of job (KB)
...
040 (1968644.186.000) 02/23 22:11:24 Started transferring output files
...
040 (1968644.186.000) 02/23 22:11:28 Finished transferring output files
...
005 (1968644.186.000) 02/23 22:11:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:55, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:55, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8185593  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8185593  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 68074       12500    176553 
	   Memory (MB)          :   702        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:11:24Z.
...
