000 (1968644.450.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.450.000) 02/23 21:57:55 Started transferring input files
	Transferring to host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10171_23b7_93749>
...
040 (1968644.450.000) 02/23 21:57:56 Finished transferring input files
...
001 (1968644.450.000) 02/23 21:57:57 Job executing on host: <188.184.132.150:9618?addrs=188.184.132.150-9618+[2001-1458-301-a0--100-9a]-9618&noUDP&sock=10130_ea78_3>
...
006 (1968644.450.000) 02/23 21:58:06 Image size of job updated: 132200
	75  -  MemoryUsage of job (MB)
	75956  -  ResidentSetSize of job (KB)
...
006 (1968644.450.000) 02/23 22:03:07 Image size of job updated: 443532
	433  -  MemoryUsage of job (MB)
	442820  -  ResidentSetSize of job (KB)
...
006 (1968644.450.000) 02/23 22:08:07 Image size of job updated: 475376
	464  -  MemoryUsage of job (MB)
	474664  -  ResidentSetSize of job (KB)
...
006 (1968644.450.000) 02/23 22:13:07 Image size of job updated: 499400
	487  -  MemoryUsage of job (MB)
	498616  -  ResidentSetSize of job (KB)
...
006 (1968644.450.000) 02/23 22:18:09 Image size of job updated: 542664
	530  -  MemoryUsage of job (MB)
	541880  -  ResidentSetSize of job (KB)
...
006 (1968644.450.000) 02/23 22:22:40 Image size of job updated: 688924
	530  -  MemoryUsage of job (MB)
	541880  -  ResidentSetSize of job (KB)
...
040 (1968644.450.000) 02/23 22:22:40 Started transferring output files
...
040 (1968644.450.000) 02/23 22:22:42 Finished transferring output files
...
005 (1968644.450.000) 02/23 22:22:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:51, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:51, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990342  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990342  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67885       12500    192335 
	   Memory (MB)          :   530        2000      2000 
...
