000 (1968643.199.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.199.000) 02/23 20:32:39 Started transferring input files
	Transferring to host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=slot1_5_26558_4371_29719>
...
040 (1968643.199.000) 02/23 20:32:40 Finished transferring input files
...
001 (1968643.199.000) 02/23 20:32:41 Job executing on host: <188.184.132.106:9618?addrs=188.184.132.106-9618+[2001-1458-301-a0--100-62]-9618&alias=b7g28n0450.cern.ch&noUDP&sock=startd_1667_0077>
...
006 (1968643.199.000) 02/23 20:32:49 Image size of job updated: 142032
	77  -  MemoryUsage of job (MB)
	78540  -  ResidentSetSize of job (KB)
...
006 (1968643.199.000) 02/23 20:37:49 Image size of job updated: 1040232
	306  -  MemoryUsage of job (MB)
	312376  -  ResidentSetSize of job (KB)
...
006 (1968643.199.000) 02/23 20:41:36 Image size of job updated: 1053236
	306  -  MemoryUsage of job (MB)
	312376  -  ResidentSetSize of job (KB)
...
040 (1968643.199.000) 02/23 20:41:36 Started transferring output files
...
040 (1968643.199.000) 02/23 20:41:36 Finished transferring output files
...
005 (1968643.199.000) 02/23 20:41:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982508  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982508  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67877       12500    209813 
	   Memory (MB)          :   306        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:41:36Z.
...
