000 (1968643.245.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.245.000) 02/23 20:57:05 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171180>
...
040 (1968643.245.000) 02/23 20:57:06 Finished transferring input files
...
001 (1968643.245.000) 02/23 20:57:07 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.245.000) 02/23 20:57:15 Image size of job updated: 11736
	9  -  MemoryUsage of job (MB)
	8648  -  ResidentSetSize of job (KB)
...
006 (1968643.245.000) 02/23 21:02:15 Image size of job updated: 355024
	304  -  MemoryUsage of job (MB)
	311036  -  ResidentSetSize of job (KB)
...
006 (1968643.245.000) 02/23 21:07:16 Image size of job updated: 1433528
	1400  -  MemoryUsage of job (MB)
	1433032  -  ResidentSetSize of job (KB)
...
006 (1968643.245.000) 02/23 21:12:17 Image size of job updated: 1751432
	1711  -  MemoryUsage of job (MB)
	1751104  -  ResidentSetSize of job (KB)
...
040 (1968643.245.000) 02/23 21:13:39 Started transferring output files
...
040 (1968643.245.000) 02/23 21:13:40 Finished transferring output files
...
005 (1968643.245.000) 02/23 21:13:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:32, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:32, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	9862513  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	9862513  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.49        1         1 
	   Disk (KB)            : 69713       12500    196597 
	   Memory (MB)          :  1711        2000      2000 
...
