000 (1968642.406.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.406.000) 02/23 19:01:05 Started transferring input files
	Transferring to host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=slot1_5_32708_7eab_8951>
...
040 (1968642.406.000) 02/23 19:01:06 Finished transferring input files
...
001 (1968642.406.000) 02/23 19:01:07 Job executing on host: <188.184.203.173:9618?addrs=188.184.203.173-9618+[2001-1458-301-68--100-531]-9618&alias=b7g26n5349.cern.ch&noUDP&sock=startd_13162_9d9f>
...
006 (1968642.406.000) 02/23 19:01:16 Image size of job updated: 661228
	73  -  MemoryUsage of job (MB)
	74596  -  ResidentSetSize of job (KB)
...
006 (1968642.406.000) 02/23 19:06:17 Image size of job updated: 1190496
	428  -  MemoryUsage of job (MB)
	437968  -  ResidentSetSize of job (KB)
...
006 (1968642.406.000) 02/23 19:11:18 Image size of job updated: 1237164
	461  -  MemoryUsage of job (MB)
	471380  -  ResidentSetSize of job (KB)
...
006 (1968642.406.000) 02/23 19:16:18 Image size of job updated: 1302704
	505  -  MemoryUsage of job (MB)
	516908  -  ResidentSetSize of job (KB)
...
040 (1968642.406.000) 02/23 19:19:49 Started transferring output files
...
040 (1968642.406.000) 02/23 19:19:50 Finished transferring output files
...
005 (1968642.406.000) 02/23 19:19:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:11:11, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:11, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988822  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7988822  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67882       12500    203979 
	   Memory (MB)          :   505        2000      2000 

	Job terminated of its own accord at 2021-02-23T18:19:49Z.
...
