000 (1968643.147.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.147.000) 02/23 19:47:57 Started transferring input files
	Transferring to host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=32138_e0d4_165962>
...
040 (1968643.147.000) 02/23 19:47:58 Finished transferring input files
...
001 (1968643.147.000) 02/23 19:47:59 Job executing on host: <128.142.240.80:9618?addrs=128.142.240.80-9618+[2001-1458-301-f9--100-42]-9618&noUDP&sock=2382_6eae_3>
...
006 (1968643.147.000) 02/23 19:48:07 Image size of job updated: 143584
	77  -  MemoryUsage of job (MB)
	78284  -  ResidentSetSize of job (KB)
...
006 (1968643.147.000) 02/23 19:53:07 Image size of job updated: 410000
	327  -  MemoryUsage of job (MB)
	333888  -  ResidentSetSize of job (KB)
...
006 (1968643.147.000) 02/23 19:58:08 Image size of job updated: 720028
	628  -  MemoryUsage of job (MB)
	642768  -  ResidentSetSize of job (KB)
...
040 (1968643.147.000) 02/23 20:01:55 Started transferring output files
...
040 (1968643.147.000) 02/23 20:01:56 Finished transferring output files
...
005 (1968643.147.000) 02/23 20:01:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:38, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:38, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981339  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981339  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.40        1         1 
	   Disk (KB)            : 67877       12500    191848 
	   Memory (MB)          :   628        2000      2000 
...
