000 (1968643.070.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.070.000) 02/23 19:27:21 Started transferring input files
	Transferring to host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=3057_aed5_111241>
...
040 (1968643.070.000) 02/23 19:27:21 Finished transferring input files
...
001 (1968643.070.000) 02/23 19:27:22 Job executing on host: <128.142.240.58:9618?addrs=128.142.240.58-9618&noUDP&sock=1824_b0d5_3>
...
006 (1968643.070.000) 02/23 19:27:31 Image size of job updated: 160516
	96  -  MemoryUsage of job (MB)
	97396  -  ResidentSetSize of job (KB)
...
006 (1968643.070.000) 02/23 19:32:01 Image size of job updated: 160516
	96  -  MemoryUsage of job (MB)
	97468  -  ResidentSetSize of job (KB)
...
040 (1968643.070.000) 02/23 19:32:01 Started transferring output files
...
040 (1968643.070.000) 02/23 19:32:03 Finished transferring output files
...
005 (1968643.070.000) 02/23 19:32:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981742  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981742  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.69        1         1 
	   Disk (KB)            : 67876       12500    199595 
	   Memory (MB)          :    96        2000      2000 
...
