000 (1968644.064.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.064.000) 02/23 21:33:09 Started transferring input files
	Transferring to host: <188.184.133.137:9618?addrs=188.184.133.137-9618+[2001-1458-301-a0--100-15c]-9618&noUDP&sock=25206_a83a_173653>
...
040 (1968644.064.000) 02/23 21:33:10 Finished transferring input files
...
001 (1968644.064.000) 02/23 21:33:11 Job executing on host: <188.184.133.137:9618?addrs=188.184.133.137-9618+[2001-1458-301-a0--100-15c]-9618&noUDP&sock=2327_b4f9_3>
...
006 (1968644.064.000) 02/23 21:33:19 Image size of job updated: 131876
	75  -  MemoryUsage of job (MB)
	75952  -  ResidentSetSize of job (KB)
...
040 (1968644.064.000) 02/23 21:36:20 Started transferring output files
...
040 (1968644.064.000) 02/23 21:36:22 Finished transferring output files
...
005 (1968644.064.000) 02/23 21:36:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982398  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982398  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    199133 
	   Memory (MB)          :       75     2000      2000 
...
