000 (1968642.320.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.320.000) 02/23 18:08:29 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_6_32344_061c_6843>
...
040 (1968642.320.000) 02/23 18:08:30 Finished transferring input files
...
001 (1968642.320.000) 02/23 18:08:31 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968642.320.000) 02/23 18:08:40 Image size of job updated: 181140
	73  -  MemoryUsage of job (MB)
	74476  -  ResidentSetSize of job (KB)
...
006 (1968642.320.000) 02/23 18:13:41 Image size of job updated: 995048
	251  -  MemoryUsage of job (MB)
	256524  -  ResidentSetSize of job (KB)
...
006 (1968642.320.000) 02/23 18:17:18 Image size of job updated: 1013152
	251  -  MemoryUsage of job (MB)
	256524  -  ResidentSetSize of job (KB)
...
040 (1968642.320.000) 02/23 18:17:19 Started transferring output files
...
040 (1968642.320.000) 02/23 18:17:20 Finished transferring output files
...
005 (1968642.320.000) 02/23 18:17:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981925  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981925  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.43        1         1 
	   Disk (KB)            : 67876       12500    199292 
	   Memory (MB)          :   251        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:17:18Z.
...
