000 (1968642.095.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.095.000) 02/23 17:11:38 Started transferring input files
	Transferring to host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=slot1_1_20195_f44e_30107>
...
040 (1968642.095.000) 02/23 17:11:39 Finished transferring input files
...
001 (1968642.095.000) 02/23 17:11:40 Job executing on host: <188.184.203.232:9618?addrs=188.184.203.232-9618+[2001-1458-301-68--100-655]-9618&alias=b7g26n0181.cern.ch&noUDP&sock=startd_13038_8fe0>
...
006 (1968642.095.000) 02/23 17:11:48 Image size of job updated: 130248
	73  -  MemoryUsage of job (MB)
	74444  -  ResidentSetSize of job (KB)
...
006 (1968642.095.000) 02/23 17:16:48 Image size of job updated: 996752
	259  -  MemoryUsage of job (MB)
	264520  -  ResidentSetSize of job (KB)
...
006 (1968642.095.000) 02/23 17:21:42 Image size of job updated: 1045904
	259  -  MemoryUsage of job (MB)
	264520  -  ResidentSetSize of job (KB)
...
040 (1968642.095.000) 02/23 17:21:43 Started transferring output files
...
040 (1968642.095.000) 02/23 17:21:44 Finished transferring output files
...
005 (1968642.095.000) 02/23 17:21:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982521  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982521  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67876       12500    214979 
	   Memory (MB)          :   259        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:21:42Z.
...
