000 (1968643.399.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.399.000) 02/23 21:21:07 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110390>
...
040 (1968643.399.000) 02/23 21:21:08 Finished transferring input files
...
001 (1968643.399.000) 02/23 21:21:09 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968643.399.000) 02/23 21:21:17 Image size of job updated: 14028
	8  -  MemoryUsage of job (MB)
	7664  -  ResidentSetSize of job (KB)
...
006 (1968643.399.000) 02/23 21:22:36 Image size of job updated: 42460
	8  -  MemoryUsage of job (MB)
	7748  -  ResidentSetSize of job (KB)
...
040 (1968643.399.000) 02/23 21:22:36 Started transferring output files
...
040 (1968643.399.000) 02/23 21:22:38 Finished transferring output files
...
005 (1968643.399.000) 02/23 21:22:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:22, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:22, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980787  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980787  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.94        1         1 
	   Disk (KB)            : 67874       12500    207055 
	   Memory (MB)          :     8        2000      2000 
...
