000 (1968644.345.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.345.000) 02/23 21:53:04 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167933>
...
040 (1968644.345.000) 02/23 21:53:05 Finished transferring input files
...
001 (1968644.345.000) 02/23 21:53:06 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968644.345.000) 02/23 21:53:15 Image size of job updated: 131508
	75  -  MemoryUsage of job (MB)
	75808  -  ResidentSetSize of job (KB)
...
006 (1968644.345.000) 02/23 21:58:16 Image size of job updated: 232916
	164  -  MemoryUsage of job (MB)
	167396  -  ResidentSetSize of job (KB)
...
006 (1968644.345.000) 02/23 22:03:17 Image size of job updated: 305100
	298  -  MemoryUsage of job (MB)
	304732  -  ResidentSetSize of job (KB)
...
006 (1968644.345.000) 02/23 22:08:17 Image size of job updated: 648456
	633  -  MemoryUsage of job (MB)
	648080  -  ResidentSetSize of job (KB)
...
006 (1968644.345.000) 02/23 22:09:40 Image size of job updated: 648456
	633  -  MemoryUsage of job (MB)
	648084  -  ResidentSetSize of job (KB)
...
040 (1968644.345.000) 02/23 22:09:40 Started transferring output files
...
040 (1968644.345.000) 02/23 22:09:41 Finished transferring output files
...
005 (1968644.345.000) 02/23 22:09:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:44, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:44, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985758  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985758  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67880       12500    200799 
	   Memory (MB)          :   633        2000      2000 
...
