000 (1968643.414.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.414.000) 02/23 21:23:30 Started transferring input files
	Transferring to host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26081_2c7e_75381>
...
040 (1968643.414.000) 02/23 21:23:32 Finished transferring input files
...
001 (1968643.414.000) 02/23 21:23:33 Job executing on host: <188.184.207.244:9618?addrs=188.184.207.244-9618+[2001-1458-301-7d--100-720]-9618&noUDP&sock=26044_98a2_3>
...
006 (1968643.414.000) 02/23 21:23:41 Image size of job updated: 152044
	84  -  MemoryUsage of job (MB)
	86004  -  ResidentSetSize of job (KB)
...
006 (1968643.414.000) 02/23 21:28:41 Image size of job updated: 491744
	478  -  MemoryUsage of job (MB)
	488784  -  ResidentSetSize of job (KB)
...
006 (1968643.414.000) 02/23 21:33:42 Image size of job updated: 517776
	503  -  MemoryUsage of job (MB)
	514588  -  ResidentSetSize of job (KB)
...
006 (1968643.414.000) 02/23 21:38:42 Image size of job updated: 534796
	520  -  MemoryUsage of job (MB)
	531608  -  ResidentSetSize of job (KB)
...
006 (1968643.414.000) 02/23 21:43:43 Image size of job updated: 561788
	546  -  MemoryUsage of job (MB)
	558600  -  ResidentSetSize of job (KB)
...
006 (1968643.414.000) 02/23 21:48:43 Image size of job updated: 579476
	564  -  MemoryUsage of job (MB)
	577196  -  ResidentSetSize of job (KB)
...
006 (1968643.414.000) 02/23 21:52:36 Image size of job updated: 579476
	564  -  MemoryUsage of job (MB)
	577204  -  ResidentSetSize of job (KB)
...
040 (1968643.414.000) 02/23 21:52:36 Started transferring output files
...
040 (1968643.414.000) 02/23 21:52:38 Finished transferring output files
...
005 (1968643.414.000) 02/23 21:52:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:28, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:28, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987445  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987445  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    190320 
	   Memory (MB)          :   564        2000      2000 
...
