000 (1968643.252.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.252.000) 02/23 21:00:31 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_2_22834_5e5a_9387>
...
040 (1968643.252.000) 02/23 21:00:32 Finished transferring input files
...
001 (1968643.252.000) 02/23 21:00:33 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.252.000) 02/23 21:00:42 Image size of job updated: 156672
	89  -  MemoryUsage of job (MB)
	91132  -  ResidentSetSize of job (KB)
...
006 (1968643.252.000) 02/23 21:00:58 Image size of job updated: 476612
	90  -  MemoryUsage of job (MB)
	91188  -  ResidentSetSize of job (KB)
...
040 (1968643.252.000) 02/23 21:00:58 Started transferring output files
...
040 (1968643.252.000) 02/23 21:01:00 Finished transferring output files
...
005 (1968643.252.000) 02/23 21:01:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:12, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:12, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980389  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980389  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    196865 
	   Memory (MB)          :       90     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:00:58Z.
...
