000 (2596917.012.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.012.000) 03/05 04:36:50 Started transferring input files
	Transferring to host: <188.184.186.186:9618?addrs=188.184.186.186-9618+[2001-1458-301-f8--100-b1]-9618&alias=b7g28n0326.cern.ch&noUDP&sock=slot1_2_12808_2502_17985>
...
040 (2596917.012.000) 03/05 04:36:51 Finished transferring input files
...
001 (2596917.012.000) 03/05 04:36:52 Job executing on host: <188.184.186.186:9618?addrs=188.184.186.186-9618+[2001-1458-301-f8--100-b1]-9618&alias=b7g28n0326.cern.ch&noUDP&sock=startd_1335_4706>
...
006 (2596917.012.000) 03/05 04:37:00 Image size of job updated: 439768
	25  -  MemoryUsage of job (MB)
	25084  -  ResidentSetSize of job (KB)
...
006 (2596917.012.000) 03/05 04:40:09 Image size of job updated: 1025860
	25  -  MemoryUsage of job (MB)
	25112  -  ResidentSetSize of job (KB)
...
040 (2596917.012.000) 03/05 04:40:09 Started transferring output files
...
040 (2596917.012.000) 03/05 04:40:10 Finished transferring output files
...
005 (2596917.012.000) 03/05 04:40:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:15, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:15, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988535  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988535  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.15        1         1 
	   Disk (KB)            : 67879       12500    209280 
	   Memory (MB)          :    25        2000      2000 
...
