000 (1968642.259.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.259.000) 02/23 17:38:27 Started transferring input files
	Transferring to host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=slot1_3_8894_60a3_29890>
...
040 (1968642.259.000) 02/23 17:38:27 Finished transferring input files
...
001 (1968642.259.000) 02/23 17:38:28 Job executing on host: <188.184.186.111:9618?addrs=188.184.186.111-9618+[2001-1458-301-f8--100-6f]-9618&alias=b7g28n0039.cern.ch&noUDP&sock=startd_2027_ee8f>
...
006 (1968642.259.000) 02/23 17:38:37 Image size of job updated: 571740
	73  -  MemoryUsage of job (MB)
	74468  -  ResidentSetSize of job (KB)
...
006 (1968642.259.000) 02/23 17:43:37 Image size of job updated: 1022252
	281  -  MemoryUsage of job (MB)
	286820  -  ResidentSetSize of job (KB)
...
006 (1968642.259.000) 02/23 17:48:37 Image size of job updated: 1055020
	314  -  MemoryUsage of job (MB)
	320872  -  ResidentSetSize of job (KB)
...
006 (1968642.259.000) 02/23 17:50:49 Image size of job updated: 1412668
	314  -  MemoryUsage of job (MB)
	320876  -  ResidentSetSize of job (KB)
...
040 (1968642.259.000) 02/23 17:50:54 Entered queue to transfer output files
...
040 (1968642.259.000) 02/23 18:03:33 Started transferring output files
...
040 (1968642.259.000) 02/23 18:03:39 Finished transferring output files
...
005 (1968642.259.000) 02/23 18:03:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:40, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:40, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981547  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981547  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67875    12500    190513 
	   Memory (MB)          :      314     2000      2000 

	Job terminated of its own accord at 2021-02-23T16:50:49Z.
...
