000 (1968642.357.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.357.000) 02/23 18:30:42 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110297>
...
040 (1968642.357.000) 02/23 18:30:43 Finished transferring input files
...
001 (1968642.357.000) 02/23 18:30:44 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968642.357.000) 02/23 18:30:53 Image size of job updated: 130856
	74  -  MemoryUsage of job (MB)
	74964  -  ResidentSetSize of job (KB)
...
040 (1968642.357.000) 02/23 18:35:27 Started transferring output files
...
040 (1968642.357.000) 02/23 18:35:28 Finished transferring output files
...
005 (1968642.357.000) 02/23 18:35:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:09, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:09, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981831  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981831  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67876       12500    205648 
	   Memory (MB)          :    74        2000      2000 
...
