000 (1968642.140.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.140.000) 02/23 17:21:23 Started transferring input files
	Transferring to host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20491_835a_74575>
...
040 (1968642.140.000) 02/23 17:21:24 Finished transferring input files
...
001 (1968642.140.000) 02/23 17:21:25 Job executing on host: <188.184.133.43:9618?addrs=188.184.133.43-9618+[2001-1458-301-a0--100-13a]-9618&noUDP&sock=20451_4370_3>
...
006 (1968642.140.000) 02/23 17:21:34 Image size of job updated: 130700
	74  -  MemoryUsage of job (MB)
	74876  -  ResidentSetSize of job (KB)
...
006 (1968642.140.000) 02/23 17:26:35 Image size of job updated: 343220
	272  -  MemoryUsage of job (MB)
	278392  -  ResidentSetSize of job (KB)
...
040 (1968642.140.000) 02/23 17:30:45 Started transferring output files
...
040 (1968642.140.000) 02/23 17:30:47 Finished transferring output files
...
005 (1968642.140.000) 02/23 17:30:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:49, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:49, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981263  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981263  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67876       12500    210519 
	   Memory (MB)          :   272        2000      2000 
...
