000 (1968644.357.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.357.000) 02/23 21:53:46 Started transferring input files
	Transferring to host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=slot1_2_908_849e_9338>
...
040 (1968644.357.000) 02/23 21:53:47 Finished transferring input files
...
001 (1968644.357.000) 02/23 21:53:48 Job executing on host: <188.184.186.164:9618?addrs=188.184.186.164-9618+[2001-1458-301-f8--100-4a]-9618&alias=b7g28n9256.cern.ch&noUDP&sock=startd_2334_8222>
...
006 (1968644.357.000) 02/23 21:53:57 Image size of job updated: 1048144
	31  -  MemoryUsage of job (MB)
	31684  -  ResidentSetSize of job (KB)
...
006 (1968644.357.000) 02/23 21:58:58 Image size of job updated: 1048144
	164  -  MemoryUsage of job (MB)
	166952  -  ResidentSetSize of job (KB)
...
006 (1968644.357.000) 02/23 22:03:58 Image size of job updated: 1048144
	291  -  MemoryUsage of job (MB)
	297964  -  ResidentSetSize of job (KB)
...
006 (1968644.357.000) 02/23 22:08:58 Image size of job updated: 1377048
	625  -  MemoryUsage of job (MB)
	639812  -  ResidentSetSize of job (KB)
...
006 (1968644.357.000) 02/23 22:10:25 Image size of job updated: 1444884
	625  -  MemoryUsage of job (MB)
	639812  -  ResidentSetSize of job (KB)
...
040 (1968644.357.000) 02/23 22:10:25 Started transferring output files
...
040 (1968644.357.000) 02/23 22:10:27 Finished transferring output files
...
005 (1968644.357.000) 02/23 22:10:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985757  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985757  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67879       12500    211671 
	   Memory (MB)          :   625        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:10:25Z.
...
