000 (1968643.205.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.205.000) 02/23 20:37:15 Started transferring input files
	Transferring to host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=slot1_2_22834_5e5a_9373>
...
040 (1968643.205.000) 02/23 20:37:16 Finished transferring input files
...
001 (1968643.205.000) 02/23 20:37:17 Job executing on host: <188.184.186.104:9618?addrs=188.184.186.104-9618+[2001-1458-301-f8--100-5e]-9618&alias=b7g28n0560.cern.ch&noUDP&sock=startd_2330_c3c1>
...
006 (1968643.205.000) 02/23 20:37:26 Image size of job updated: 439768
	78  -  MemoryUsage of job (MB)
	79128  -  ResidentSetSize of job (KB)
...
006 (1968643.205.000) 02/23 20:42:27 Image size of job updated: 1227480
	464  -  MemoryUsage of job (MB)
	474916  -  ResidentSetSize of job (KB)
...
006 (1968643.205.000) 02/23 20:43:39 Image size of job updated: 1239768
	464  -  MemoryUsage of job (MB)
	474920  -  ResidentSetSize of job (KB)
...
040 (1968643.205.000) 02/23 20:43:39 Started transferring output files
...
040 (1968643.205.000) 02/23 20:43:40 Finished transferring output files
...
005 (1968643.205.000) 02/23 20:43:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:47, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982691  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982691  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    198097 
	   Memory (MB)          :      464     2000      2000 

	Job terminated of its own accord at 2021-02-23T19:43:39Z.
...
