000 (1968643.010.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.010.000) 02/23 19:17:47 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171124>
...
040 (1968643.010.000) 02/23 19:17:47 Finished transferring input files
...
001 (1968643.010.000) 02/23 19:17:48 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968643.010.000) 02/23 19:17:57 Image size of job updated: 12968
	13  -  MemoryUsage of job (MB)
	12968  -  ResidentSetSize of job (KB)
...
006 (1968643.010.000) 02/23 19:22:57 Image size of job updated: 268012
	257  -  MemoryUsage of job (MB)
	262352  -  ResidentSetSize of job (KB)
...
040 (1968643.010.000) 02/24 03:05:03 Started transferring output files
...
040 (1968643.010.000) 02/24 03:05:03 Finished transferring output files
...
012 (1968643.010.000) 02/24 03:05:04 Job was held.
	Job held by SYSTEM_PERIODIC_HOLD due to wall time exceeded allowed max.
	Code 26 Subcode 0
...
009 (1968643.010.000) 02/24 09:29:05 Job was aborted by the user.
	via condor_rm (by user idas)
...
