000 (1968644.423.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.423.000) 02/23 21:56:53 Started transferring input files
	Transferring to host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=26188_90a2_159386>
...
040 (1968644.423.000) 02/23 21:56:54 Finished transferring input files
...
001 (1968644.423.000) 02/23 21:56:55 Job executing on host: <188.184.133.19:9618?addrs=188.184.133.19-9618+[2001-1458-301-a0--100-151]-9618&noUDP&sock=2323_f698_3>
...
006 (1968644.423.000) 02/23 21:57:03 Image size of job updated: 131296
	75  -  MemoryUsage of job (MB)
	75948  -  ResidentSetSize of job (KB)
...
006 (1968644.423.000) 02/23 22:02:03 Image size of job updated: 455884
	443  -  MemoryUsage of job (MB)
	452948  -  ResidentSetSize of job (KB)
...
006 (1968644.423.000) 02/23 22:07:04 Image size of job updated: 472728
	459  -  MemoryUsage of job (MB)
	469792  -  ResidentSetSize of job (KB)
...
040 (1968644.423.000) 02/23 22:10:21 Started transferring output files
...
040 (1968644.423.000) 02/23 22:10:23 Finished transferring output files
...
005 (1968644.423.000) 02/23 22:10:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:07, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:07, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981656  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981656  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.08        1         1 
	   Disk (KB)            : 67877       12500    187919 
	   Memory (MB)          :   459        2000      2000 
...
