000 (1968642.382.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.382.000) 02/23 18:51:38 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161859>
...
040 (1968642.382.000) 02/23 18:51:39 Finished transferring input files
...
001 (1968642.382.000) 02/23 18:51:40 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.382.000) 02/23 18:51:49 Image size of job updated: 129340
	74  -  MemoryUsage of job (MB)
	74868  -  ResidentSetSize of job (KB)
...
006 (1968642.382.000) 02/23 18:56:50 Image size of job updated: 265932
	260  -  MemoryUsage of job (MB)
	265488  -  ResidentSetSize of job (KB)
...
006 (1968642.382.000) 02/23 19:01:51 Image size of job updated: 290628
	282  -  MemoryUsage of job (MB)
	287868  -  ResidentSetSize of job (KB)
...
040 (1968642.382.000) 02/23 19:02:49 Started transferring output files
...
040 (1968642.382.000) 02/23 19:02:50 Finished transferring output files
...
005 (1968642.382.000) 02/23 19:02:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:26, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:26, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982355  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982355  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.48        1         1 
	   Disk (KB)            : 67878       12500    200584 
	   Memory (MB)          :   282        2000      2000 
...
