000 (1968642.220.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.220.000) 02/23 17:31:16 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_4_17689_4028_13456>
...
040 (1968642.220.000) 02/23 17:31:19 Finished transferring input files
...
001 (1968642.220.000) 02/23 17:31:20 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968642.220.000) 02/23 17:31:29 Image size of job updated: 128580
	73  -  MemoryUsage of job (MB)
	74572  -  ResidentSetSize of job (KB)
...
006 (1968642.220.000) 02/23 17:36:29 Image size of job updated: 996340
	238  -  MemoryUsage of job (MB)
	242872  -  ResidentSetSize of job (KB)
...
006 (1968642.220.000) 02/23 17:41:30 Image size of job updated: 1212508
	436  -  MemoryUsage of job (MB)
	445876  -  ResidentSetSize of job (KB)
...
006 (1968642.220.000) 02/23 17:42:24 Image size of job updated: 1212508
	436  -  MemoryUsage of job (MB)
	445888  -  ResidentSetSize of job (KB)
...
040 (1968642.220.000) 02/23 17:42:24 Started transferring output files
...
040 (1968642.220.000) 02/23 17:42:26 Finished transferring output files
...
005 (1968642.220.000) 02/23 17:42:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:18, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:18, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980942  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980942  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            : 67875       12500    217190 
	   Memory (MB)          :   436        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:42:24Z.
...
