000 (1968643.183.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.183.000) 02/23 20:18:48 Started transferring input files
	Transferring to host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=18295_3b81_165696>
...
040 (1968643.183.000) 02/23 20:18:49 Finished transferring input files
...
001 (1968643.183.000) 02/23 20:18:50 Job executing on host: <188.184.132.31:9618?addrs=188.184.132.31-9618+[2001-1458-301-a0--100-3d]-9618&noUDP&sock=2334_8222_3>
...
006 (1968643.183.000) 02/23 20:18:59 Image size of job updated: 144524
	78  -  MemoryUsage of job (MB)
	79144  -  ResidentSetSize of job (KB)
...
006 (1968643.183.000) 02/23 20:24:00 Image size of job updated: 387540
	306  -  MemoryUsage of job (MB)
	313060  -  ResidentSetSize of job (KB)
...
040 (1968643.183.000) 02/23 20:27:20 Started transferring output files
...
040 (1968643.183.000) 02/23 20:27:21 Finished transferring output files
...
005 (1968643.183.000) 02/23 20:27:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:45, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:45, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982576  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982576  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.33        1         1 
	   Disk (KB)            : 67878       12500    189401 
	   Memory (MB)          :   306        2000      2000 
...
