000 (1968644.489.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.489.000) 02/23 21:59:06 Started transferring input files
	Transferring to host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=2549_c041_110415>
...
040 (1968644.489.000) 02/23 21:59:07 Finished transferring input files
...
001 (1968644.489.000) 02/23 21:59:08 Job executing on host: <188.184.186.87:9618?addrs=188.184.186.87-9618&noUDP&sock=1968_7679_3>
...
006 (1968644.489.000) 02/23 21:59:16 Image size of job updated: 130560
	75  -  MemoryUsage of job (MB)
	75944  -  ResidentSetSize of job (KB)
...
006 (1968644.489.000) 02/23 22:04:16 Image size of job updated: 467520
	455  -  MemoryUsage of job (MB)
	465540  -  ResidentSetSize of job (KB)
...
006 (1968644.489.000) 02/23 22:09:17 Image size of job updated: 467520
	455  -  MemoryUsage of job (MB)
	465544  -  ResidentSetSize of job (KB)
...
040 (1968644.489.000) 02/23 22:09:47 Started transferring output files
...
040 (1968644.489.000) 02/23 22:09:48 Finished transferring output files
...
005 (1968644.489.000) 02/23 22:09:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:39, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:39, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982388  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982388  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67876       12500    209469 
	   Memory (MB)          :   455        2000      2000 
...
