000 (1968644.102.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.102.000) 02/23 21:37:14 Started transferring input files
	Transferring to host: <188.184.133.117:9618?addrs=188.184.133.117-9618+[2001-1458-301-a0--100-17e]-9618&noUDP&sock=2873_09ce_101785>
...
040 (1968644.102.000) 02/23 21:37:15 Finished transferring input files
...
001 (1968644.102.000) 02/23 21:37:16 Job executing on host: <188.184.133.117:9618?addrs=188.184.133.117-9618+[2001-1458-301-a0--100-17e]-9618&noUDP&sock=1944_0033_3>
...
006 (1968644.102.000) 02/23 21:37:25 Image size of job updated: 131680
	75  -  MemoryUsage of job (MB)
	75788  -  ResidentSetSize of job (KB)
...
006 (1968644.102.000) 02/23 21:42:26 Image size of job updated: 264236
	258  -  MemoryUsage of job (MB)
	263188  -  ResidentSetSize of job (KB)
...
006 (1968644.102.000) 02/23 21:47:27 Image size of job updated: 310892
	303  -  MemoryUsage of job (MB)
	309844  -  ResidentSetSize of job (KB)
...
040 (1968644.102.000) 02/23 21:48:26 Started transferring output files
...
040 (1968644.102.000) 02/23 21:48:29 Finished transferring output files
...
005 (1968644.102.000) 02/23 21:48:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:02, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:02, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984234  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984234  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.80        1         1 
	   Disk (KB)            : 67879       12500    200889 
	   Memory (MB)          :   303        2000      2000 
...
