000 (1968644.108.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.108.000) 02/23 21:37:41 Started transferring input files
	Transferring to host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=slot1_5_26128_4a20_14187>
...
040 (1968644.108.000) 02/23 21:37:42 Finished transferring input files
...
001 (1968644.108.000) 02/23 21:37:43 Job executing on host: <188.184.203.163:9618?addrs=188.184.203.163-9618+[2001-1458-301-68--100-45e]-9618&alias=b7g26n0919.cern.ch&noUDP&sock=startd_13077_5012>
...
006 (1968644.108.000) 02/23 21:37:52 Image size of job updated: 531004
	74  -  MemoryUsage of job (MB)
	75380  -  ResidentSetSize of job (KB)
...
006 (1968644.108.000) 02/23 21:42:53 Image size of job updated: 987788
	261  -  MemoryUsage of job (MB)
	266880  -  ResidentSetSize of job (KB)
...
006 (1968644.108.000) 02/23 21:47:53 Image size of job updated: 1054252
	308  -  MemoryUsage of job (MB)
	314800  -  ResidentSetSize of job (KB)
...
040 (1968644.108.000) 02/23 21:48:20 Started transferring output files
...
040 (1968644.108.000) 02/23 21:48:22 Finished transferring output files
...
005 (1968644.108.000) 02/23 21:48:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:49, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:49, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984239  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984239  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    178151 
	   Memory (MB)          :   308        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:20Z.
...
