000 (1968643.304.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.304.000) 02/23 21:11:02 Started transferring input files
	Transferring to host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27503_19f7_76567>
...
040 (1968643.304.000) 02/23 21:11:03 Finished transferring input files
...
001 (1968643.304.000) 02/23 21:11:04 Job executing on host: <188.184.207.125:9618?addrs=188.184.207.125-9618+[2001-1458-301-7d--100-65c]-9618&noUDP&sock=27439_7340_3>
...
006 (1968643.304.000) 02/23 21:11:13 Image size of job updated: 153532
	88  -  MemoryUsage of job (MB)
	89440  -  ResidentSetSize of job (KB)
...
006 (1968643.304.000) 02/23 21:16:13 Image size of job updated: 275600
	269  -  MemoryUsage of job (MB)
	275120  -  ResidentSetSize of job (KB)
...
006 (1968643.304.000) 02/23 21:21:14 Image size of job updated: 498796
	487  -  MemoryUsage of job (MB)
	498448  -  ResidentSetSize of job (KB)
...
006 (1968643.304.000) 02/23 21:26:15 Image size of job updated: 505888
	494  -  MemoryUsage of job (MB)
	505540  -  ResidentSetSize of job (KB)
...
006 (1968643.304.000) 02/23 21:31:15 Image size of job updated: 511992
	500  -  MemoryUsage of job (MB)
	511644  -  ResidentSetSize of job (KB)
...
006 (1968643.304.000) 02/23 21:36:16 Image size of job updated: 518064
	506  -  MemoryUsage of job (MB)
	517716  -  ResidentSetSize of job (KB)
...
006 (1968643.304.000) 02/23 21:41:16 Image size of job updated: 530944
	516  -  MemoryUsage of job (MB)
	528344  -  ResidentSetSize of job (KB)
...
040 (1968643.304.000) 02/23 21:47:01 Started transferring output files
...
040 (1968643.304.000) 02/23 21:47:12 Finished transferring output files
...
005 (1968643.304.000) 02/23 21:47:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:07, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:07, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981718  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981718  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67877    12500    194013 
	   Memory (MB)          :      516     2000      2000 
...
