000 (1968642.082.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.082.000) 02/23 17:09:21 Started transferring input files
	Transferring to host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=slot1_6_32344_061c_6804>
...
040 (1968642.082.000) 02/23 17:09:22 Finished transferring input files
...
001 (1968642.082.000) 02/23 17:09:23 Job executing on host: <188.184.132.163:9618?addrs=188.184.132.163-9618+[2001-1458-301-a0--100-144]-9618&alias=b7g28n0044.cern.ch&noUDP&sock=startd_32307_7e48>
...
006 (1968642.082.000) 02/23 17:09:32 Image size of job updated: 428484
	73  -  MemoryUsage of job (MB)
	74444  -  ResidentSetSize of job (KB)
...
006 (1968642.082.000) 02/23 17:14:33 Image size of job updated: 996644
	260  -  MemoryUsage of job (MB)
	265776  -  ResidentSetSize of job (KB)
...
006 (1968642.082.000) 02/23 17:19:14 Image size of job updated: 1045796
	260  -  MemoryUsage of job (MB)
	265780  -  ResidentSetSize of job (KB)
...
040 (1968642.082.000) 02/23 17:19:14 Started transferring output files
...
040 (1968642.082.000) 02/23 17:19:15 Finished transferring output files
...
005 (1968642.082.000) 02/23 17:19:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:53, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:53, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982515  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982515  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.50        1         1 
	   Disk (KB)            : 67876       12500    199288 
	   Memory (MB)          :   260        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:19:14Z.
...
