000 (1968644.208.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.208.000) 02/23 21:43:45 Started transferring input files
	Transferring to host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=2910_1baf_91342>
...
040 (1968644.208.000) 02/23 21:43:46 Finished transferring input files
...
001 (1968644.208.000) 02/23 21:43:47 Job executing on host: <188.184.186.74:9618?addrs=188.184.186.74-9618&noUDP&sock=1925_f7e6_3>
...
006 (1968644.208.000) 02/23 21:43:56 Image size of job updated: 131664
	75  -  MemoryUsage of job (MB)
	75816  -  ResidentSetSize of job (KB)
...
006 (1968644.208.000) 02/23 21:48:57 Image size of job updated: 131664
	76  -  MemoryUsage of job (MB)
	77244  -  ResidentSetSize of job (KB)
...
006 (1968644.208.000) 02/23 21:53:57 Image size of job updated: 263848
	257  -  MemoryUsage of job (MB)
	263044  -  ResidentSetSize of job (KB)
...
006 (1968644.208.000) 02/23 21:58:40 Image size of job updated: 263848
	257  -  MemoryUsage of job (MB)
	263048  -  ResidentSetSize of job (KB)
...
040 (1968644.208.000) 02/23 21:58:40 Started transferring output files
...
040 (1968644.208.000) 02/23 21:58:42 Finished transferring output files
...
005 (1968644.208.000) 02/23 21:58:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989184  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989184  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67883       12500    190993 
	   Memory (MB)          :   257        2000      2000 
...
