000 (1968642.229.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.229.000) 02/23 17:32:29 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160212>
...
040 (1968642.229.000) 02/23 17:32:30 Finished transferring input files
...
001 (1968642.229.000) 02/23 17:32:31 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.229.000) 02/23 17:32:40 Image size of job updated: 131612
	74  -  MemoryUsage of job (MB)
	74996  -  ResidentSetSize of job (KB)
...
006 (1968642.229.000) 02/23 17:37:41 Image size of job updated: 523304
	436  -  MemoryUsage of job (MB)
	446104  -  ResidentSetSize of job (KB)
...
006 (1968642.229.000) 02/23 17:42:41 Image size of job updated: 542908
	455  -  MemoryUsage of job (MB)
	465708  -  ResidentSetSize of job (KB)
...
040 (1968642.229.000) 02/23 17:43:13 Started transferring output files
...
040 (1968642.229.000) 02/23 17:43:14 Finished transferring output files
...
005 (1968642.229.000) 02/23 17:43:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:12, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:12, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981901  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981901  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     1.00        1         1 
	   Disk (KB)            : 67877       12500    204687 
	   Memory (MB)          :   455        2000      2000 
...
