000 (1968644.272.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.272.000) 02/23 21:49:05 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_109850>
...
040 (1968644.272.000) 02/23 21:49:10 Finished transferring input files
...
001 (1968644.272.000) 02/23 21:49:11 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1968644.272.000) 02/23 21:49:20 Image size of job updated: 131568
	74  -  MemoryUsage of job (MB)
	75760  -  ResidentSetSize of job (KB)
...
006 (1968644.272.000) 02/23 21:54:21 Image size of job updated: 170156
	154  -  MemoryUsage of job (MB)
	157676  -  ResidentSetSize of job (KB)
...
006 (1968644.272.000) 02/23 21:59:21 Image size of job updated: 273712
	255  -  MemoryUsage of job (MB)
	261088  -  ResidentSetSize of job (KB)
...
006 (1968644.272.000) 02/23 22:04:22 Image size of job updated: 301468
	283  -  MemoryUsage of job (MB)
	288952  -  ResidentSetSize of job (KB)
...
006 (1968644.272.000) 02/23 22:09:23 Image size of job updated: 316288
	297  -  MemoryUsage of job (MB)
	303752  -  ResidentSetSize of job (KB)
...
040 (1968644.272.000) 02/23 22:11:19 Started transferring output files
...
040 (1968644.272.000) 02/23 22:11:28 Finished transferring output files
...
005 (1968644.272.000) 02/23 22:11:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:56, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:56, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984271  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984271  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.99        1         1 
	   Disk (KB)            : 67879       12500    214877 
	   Memory (MB)          :   297        2000      2000 
...
