000 (1968642.096.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.096.000) 02/23 17:12:14 Started transferring input files
	Transferring to host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=slot1_4_17689_4028_13442>
...
040 (1968642.096.000) 02/23 17:12:18 Finished transferring input files
...
001 (1968642.096.000) 02/23 17:12:19 Job executing on host: <188.184.207.188:9618?addrs=188.184.207.188-9618+[2001-1458-301-7d--100-402]-9618&alias=b7g27n1724.cern.ch&noUDP&sock=startd_14904_7b99>
...
006 (1968642.096.000) 02/23 17:12:27 Image size of job updated: 661120
	73  -  MemoryUsage of job (MB)
	74452  -  ResidentSetSize of job (KB)
...
006 (1968642.096.000) 02/23 17:17:27 Image size of job updated: 964292
	160  -  MemoryUsage of job (MB)
	163660  -  ResidentSetSize of job (KB)
...
006 (1968642.096.000) 02/23 17:22:28 Image size of job updated: 994376
	259  -  MemoryUsage of job (MB)
	264880  -  ResidentSetSize of job (KB)
...
006 (1968642.096.000) 02/23 17:28:19 Image size of job updated: 1011392
	275  -  MemoryUsage of job (MB)
	281092  -  ResidentSetSize of job (KB)
...
006 (1968642.096.000) 02/23 17:31:08 Image size of job updated: 1044160
	278  -  MemoryUsage of job (MB)
	284516  -  ResidentSetSize of job (KB)
...
040 (1968642.096.000) 02/23 17:31:08 Started transferring output files
...
040 (1968642.096.000) 02/23 17:31:15 Finished transferring output files
...
005 (1968642.096.000) 02/23 17:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:07, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:07, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982601  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982601  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67877       12500    217046 
	   Memory (MB)          :   278        2000      2000 

	Job terminated of its own accord at 2021-02-23T16:31:08Z.
...
