000 (1968644.192.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.192.000) 02/23 21:43:06 Started transferring input files
	Transferring to host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=slot1_9_22692_5114_13265>
...
040 (1968644.192.000) 02/23 21:43:07 Finished transferring input files
...
001 (1968644.192.000) 02/23 21:43:08 Job executing on host: <188.184.186.146:9618?addrs=188.184.186.146-9618+[2001-1458-301-f8--100-6e]-9618&alias=b7g28n0196.cern.ch&noUDP&sock=startd_9906_4541>
...
006 (1968644.192.000) 02/23 21:43:16 Image size of job updated: 793168
	74  -  MemoryUsage of job (MB)
	75440  -  ResidentSetSize of job (KB)
...
006 (1968644.192.000) 02/23 21:48:16 Image size of job updated: 968960
	143  -  MemoryUsage of job (MB)
	145628  -  ResidentSetSize of job (KB)
...
006 (1968644.192.000) 02/23 21:53:18 Image size of job updated: 1014012
	281  -  MemoryUsage of job (MB)
	287488  -  ResidentSetSize of job (KB)
...
006 (1968644.192.000) 02/23 21:56:38 Image size of job updated: 1079552
	281  -  MemoryUsage of job (MB)
	287488  -  ResidentSetSize of job (KB)
...
040 (1968644.192.000) 02/23 21:56:38 Started transferring output files
...
040 (1968644.192.000) 02/23 21:56:44 Finished transferring output files
...
005 (1968644.192.000) 02/23 21:56:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:31, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:31, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989188  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989188  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.06        1         1 
	   Disk (KB)            : 67882       12500    195723 
	   Memory (MB)          :   281        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:56:38Z.
...
