000 (1968644.438.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.438.000) 02/23 21:57:46 Started transferring input files
	Transferring to host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=slot1_8_23631_ed5a_14398>
...
040 (1968644.438.000) 02/23 21:57:47 Finished transferring input files
...
001 (1968644.438.000) 02/23 21:57:48 Job executing on host: <188.184.133.162:9618?addrs=188.184.133.162-9618+[2001-1458-301-a0--100-199]-9618&alias=b7g28n0352.cern.ch&noUDP&sock=startd_2268_3ce2>
...
006 (1968644.438.000) 02/23 21:57:56 Image size of job updated: 662144
	74  -  MemoryUsage of job (MB)
	75536  -  ResidentSetSize of job (KB)
...
006 (1968644.438.000) 02/23 22:02:56 Image size of job updated: 1198200
	435  -  MemoryUsage of job (MB)
	444892  -  ResidentSetSize of job (KB)
...
006 (1968644.438.000) 02/23 22:07:57 Image size of job updated: 1241256
	461  -  MemoryUsage of job (MB)
	471448  -  ResidentSetSize of job (KB)
...
006 (1968644.438.000) 02/23 22:12:58 Image size of job updated: 1274024
	482  -  MemoryUsage of job (MB)
	492976  -  ResidentSetSize of job (KB)
...
006 (1968644.438.000) 02/23 22:17:58 Image size of job updated: 1306796
	519  -  MemoryUsage of job (MB)
	531116  -  ResidentSetSize of job (KB)
...
040 (1968644.438.000) 02/23 22:24:27 Started transferring output files
...
040 (1968644.438.000) 02/23 22:24:29 Finished transferring output files
...
005 (1968644.438.000) 02/23 22:24:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:31, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:31, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7990334  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7990334  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67884       12500    194675 
	   Memory (MB)          :   519        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:24:27Z.
...
