000 (2596917.010.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.010.000) 03/05 04:36:50 Started transferring input files
	Transferring to host: <188.184.206.168:9618?addrs=188.184.206.168-9618+[2001-1458-301-7d--100-2ac]-9618&alias=b7g27n0399.cern.ch&noUDP&sock=slot1_5_22830_8cd9_15297>
...
040 (2596917.010.000) 03/05 04:36:51 Finished transferring input files
...
001 (2596917.010.000) 03/05 04:36:52 Job executing on host: <188.184.206.168:9618?addrs=188.184.206.168-9618+[2001-1458-301-7d--100-2ac]-9618&alias=b7g27n0399.cern.ch&noUDP&sock=startd_2272_fb43>
...
006 (2596917.010.000) 03/05 04:37:00 Image size of job updated: 127468
	7  -  MemoryUsage of job (MB)
	6332  -  ResidentSetSize of job (KB)
...
006 (2596917.010.000) 03/05 04:40:15 Image size of job updated: 1024940
	7  -  MemoryUsage of job (MB)
	6332  -  ResidentSetSize of job (KB)
...
040 (2596917.010.000) 03/05 04:40:15 Started transferring output files
...
040 (2596917.010.000) 03/05 04:40:17 Finished transferring output files
...
005 (2596917.010.000) 03/05 04:40:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7988531  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7988531  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67872    12500    205519 
	   Memory (MB)          :        7     2000      2000 
...
