000 (1968644.127.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.127.000) 02/23 21:38:53 Started transferring input files
	Transferring to host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=slot1_6_930_04df_14061>
...
040 (1968644.127.000) 02/23 21:38:54 Finished transferring input files
...
001 (1968644.127.000) 02/23 21:38:55 Job executing on host: <188.184.133.244:9618?addrs=188.184.133.244-9618+[2001-1458-301-a0--100-385]-9618&alias=b7g28n1117.cern.ch&noUDP&sock=startd_1834_8cc8>
...
006 (1968644.127.000) 02/23 21:39:04 Image size of job updated: 560976
	72  -  MemoryUsage of job (MB)
	73400  -  ResidentSetSize of job (KB)
...
006 (1968644.127.000) 02/23 21:44:05 Image size of job updated: 1014036
	272  -  MemoryUsage of job (MB)
	278456  -  ResidentSetSize of job (KB)
...
006 (1968644.127.000) 02/23 21:48:34 Image size of job updated: 1054080
	272  -  MemoryUsage of job (MB)
	278456  -  ResidentSetSize of job (KB)
...
040 (1968644.127.000) 02/23 21:48:35 Started transferring output files
...
040 (1968644.127.000) 02/23 21:48:36 Finished transferring output files
...
005 (1968644.127.000) 02/23 21:48:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:57, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:57, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981646  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981646  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.07        1         1 
	   Disk (KB)            : 67875       12500    204854 
	   Memory (MB)          :   272        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:48:34Z.
...
