000 (1968642.088.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.088.000) 02/23 17:10:44 Started transferring input files
	Transferring to host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=2838_60ac_152688>
...
040 (1968642.088.000) 02/23 17:10:45 Finished transferring input files
...
001 (1968642.088.000) 02/23 17:10:46 Job executing on host: <188.184.186.178:9618?addrs=188.184.186.178-9618+[2001-1458-301-f8--100-af]-9618&noUDP&sock=1873_4cf9_3>
...
006 (1968642.088.000) 02/23 17:10:54 Image size of job updated: 130760
	74  -  MemoryUsage of job (MB)
	74872  -  ResidentSetSize of job (KB)
...
006 (1968642.088.000) 02/23 17:15:54 Image size of job updated: 340692
	259  -  MemoryUsage of job (MB)
	264656  -  ResidentSetSize of job (KB)
...
040 (1968642.088.000) 02/23 17:20:26 Started transferring output files
...
040 (1968642.088.000) 02/23 17:20:27 Finished transferring output files
...
005 (1968642.088.000) 02/23 17:20:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:34, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:34, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982600  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982600  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.45        1         1 
	   Disk (KB)            : 67878       12500    172090 
	   Memory (MB)          :   259        2000      2000 
...
