000 (1968644.338.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.338.000) 02/23 21:51:53 Started transferring input files
	Transferring to host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=slot1_4_4597_c094_13769>
...
040 (1968644.338.000) 02/23 21:51:54 Finished transferring input files
...
001 (1968644.338.000) 02/23 21:51:55 Job executing on host: <188.184.186.181:9618?addrs=188.184.186.181-9618+[2001-1458-301-f8--100-392]-9618&alias=b7g28n2475.cern.ch&noUDP&sock=startd_15667_d65c>
...
006 (1968644.338.000) 02/23 21:52:04 Image size of job updated: 409676
	42  -  MemoryUsage of job (MB)
	42748  -  ResidentSetSize of job (KB)
...
006 (1968644.338.000) 02/23 21:57:05 Image size of job updated: 989664
	164  -  MemoryUsage of job (MB)
	166980  -  ResidentSetSize of job (KB)
...
006 (1968644.338.000) 02/23 22:02:06 Image size of job updated: 1038004
	301  -  MemoryUsage of job (MB)
	307720  -  ResidentSetSize of job (KB)
...
006 (1968644.338.000) 02/23 22:07:06 Image size of job updated: 1370556
	629  -  MemoryUsage of job (MB)
	643984  -  ResidentSetSize of job (KB)
...
006 (1968644.338.000) 02/23 22:08:58 Image size of job updated: 1380556
	629  -  MemoryUsage of job (MB)
	643984  -  ResidentSetSize of job (KB)
...
040 (1968644.338.000) 02/23 22:08:58 Started transferring output files
...
040 (1968644.338.000) 02/23 22:09:00 Finished transferring output files
...
005 (1968644.338.000) 02/23 22:09:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:10, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:10, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7985757  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7985757  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            : 67880       12500    195153 
	   Memory (MB)          :   629        2000      2000 

	Job terminated of its own accord at 2021-02-23T21:08:58Z.
...
