000 (1968643.222.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.222.000) 02/23 20:41:57 Started transferring input files
	Transferring to host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=slot1_7_10679_124b_8750>
...
040 (1968643.222.000) 02/23 20:41:58 Finished transferring input files
...
001 (1968643.222.000) 02/23 20:41:59 Job executing on host: <188.184.186.168:9618?addrs=188.184.186.168-9618+[2001-1458-301-f8--100-3e7]-9618&alias=b7g28n7163.cern.ch&noUDP&sock=startd_2149_9d1d>
...
006 (1968643.222.000) 02/23 20:42:08 Image size of job updated: 22392
	2  -  MemoryUsage of job (MB)
	1952  -  ResidentSetSize of job (KB)
...
006 (1968643.222.000) 02/23 20:47:10 Image size of job updated: 1040612
	267  -  MemoryUsage of job (MB)
	272484  -  ResidentSetSize of job (KB)
...
006 (1968643.222.000) 02/23 20:52:10 Image size of job updated: 1069096
	334  -  MemoryUsage of job (MB)
	341312  -  ResidentSetSize of job (KB)
...
006 (1968643.222.000) 02/23 20:57:10 Image size of job updated: 1364788
	623  -  MemoryUsage of job (MB)
	637408  -  ResidentSetSize of job (KB)
...
006 (1968643.222.000) 02/23 20:59:37 Image size of job updated: 1412236
	623  -  MemoryUsage of job (MB)
	637408  -  ResidentSetSize of job (KB)
...
040 (1968643.222.000) 02/23 20:59:37 Started transferring output files
...
040 (1968643.222.000) 02/23 20:59:38 Finished transferring output files
...
005 (1968643.222.000) 02/23 20:59:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:17, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:17, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983832  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983832  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.42        1         1 
	   Disk (KB)            : 67877       12500    192177 
	   Memory (MB)          :   623        2000      2000 

	Job terminated of its own accord at 2021-02-23T19:59:37Z.
...
