000 (1968644.124.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.124.000) 02/23 21:38:27 Started transferring input files
	Transferring to host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=slot1_2_4176_1ea3_9237>
...
040 (1968644.124.000) 02/23 21:38:28 Finished transferring input files
...
001 (1968644.124.000) 02/23 21:38:29 Job executing on host: <128.142.240.102:9618?addrs=128.142.240.102-9618+[2001-1458-301-f9--100-5d]-9618&alias=b7g28n0548.cern.ch&noUDP&sock=startd_2321_9767>
...
006 (1968644.124.000) 02/23 21:38:38 Image size of job updated: 400664
	74  -  MemoryUsage of job (MB)
	75412  -  ResidentSetSize of job (KB)
...
006 (1968644.124.000) 02/23 21:43:39 Image size of job updated: 1018808
	289  -  MemoryUsage of job (MB)
	295304  -  ResidentSetSize of job (KB)
...
006 (1968644.124.000) 02/23 21:44:39 Image size of job updated: 1051576
	289  -  MemoryUsage of job (MB)
	295308  -  ResidentSetSize of job (KB)
...
040 (1968644.124.000) 02/23 21:44:40 Started transferring output files
...
040 (1968644.124.000) 02/23 21:44:41 Finished transferring output files
...
005 (1968644.124.000) 02/23 21:44:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:30, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:30, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981642  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981642  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    216487 
	   Memory (MB)          :      289     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:44:39Z.
...
