000 (2596917.038.000) 03/05 04:28:56 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.038.000) 03/05 04:37:20 Started transferring input files
	Transferring to host: <188.184.133.72:9618?addrs=188.184.133.72-9618+[2001-1458-301-a0--100-121]-9618&alias=b7g28n0576.cern.ch&noUDP&sock=slot1_9_6099_0c11_21410>
...
040 (2596917.038.000) 03/05 04:37:21 Finished transferring input files
...
001 (2596917.038.000) 03/05 04:37:22 Job executing on host: <188.184.133.72:9618?addrs=188.184.133.72-9618+[2001-1458-301-a0--100-121]-9618&alias=b7g28n0576.cern.ch&noUDP&sock=startd_2430_5b3a>
...
006 (2596917.038.000) 03/05 04:37:31 Image size of job updated: 126248
	25  -  MemoryUsage of job (MB)
	25060  -  ResidentSetSize of job (KB)
...
006 (2596917.038.000) 03/05 04:42:32 Image size of job updated: 1242308
	478  -  MemoryUsage of job (MB)
	489348  -  ResidentSetSize of job (KB)
...
006 (2596917.038.000) 03/05 04:47:33 Image size of job updated: 1289192
	510  -  MemoryUsage of job (MB)
	521880  -  ResidentSetSize of job (KB)
...
006 (2596917.038.000) 03/05 04:52:33 Image size of job updated: 1321960
	529  -  MemoryUsage of job (MB)
	541372  -  ResidentSetSize of job (KB)
...
006 (2596917.038.000) 03/05 04:56:07 Image size of job updated: 1354732
	529  -  MemoryUsage of job (MB)
	541380  -  ResidentSetSize of job (KB)
...
040 (2596917.038.000) 03/05 04:56:08 Started transferring output files
...
040 (2596917.038.000) 03/05 04:56:09 Finished transferring output files
...
005 (2596917.038.000) 03/05 04:56:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:10, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:10, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989400  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989400  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.91        1         1 
	   Disk (KB)            : 67879       12500    215224 
	   Memory (MB)          :   529        2000      2000 
...
