000 (1968642.219.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.219.000) 02/23 17:31:06 Started transferring input files
	Transferring to host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=25665_106d_160209>
...
040 (1968642.219.000) 02/23 17:31:07 Finished transferring input files
...
001 (1968642.219.000) 02/23 17:31:08 Job executing on host: <128.142.33.153:9618?addrs=128.142.33.153-9618+[2001-1458-301-117--100-11d]-9618&noUDP&sock=12867_452e_3>
...
006 (1968642.219.000) 02/23 17:31:17 Image size of job updated: 129552
	74  -  MemoryUsage of job (MB)
	75000  -  ResidentSetSize of job (KB)
...
006 (1968642.219.000) 02/23 17:36:18 Image size of job updated: 242616
	237  -  MemoryUsage of job (MB)
	242132  -  ResidentSetSize of job (KB)
...
006 (1968642.219.000) 02/23 17:41:19 Image size of job updated: 368908
	360  -  MemoryUsage of job (MB)
	368424  -  ResidentSetSize of job (KB)
...
040 (1968642.219.000) 02/23 17:44:13 Started transferring output files
...
040 (1968642.219.000) 02/23 17:44:14 Finished transferring output files
...
005 (1968642.219.000) 02/23 18:04:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:30, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:30, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980943  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980943  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    204660 
	   Memory (MB)          :      360     2000      2000 
...
