000 (1968643.376.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.376.000) 02/23 21:20:47 Started transferring input files
	Transferring to host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=slot1_2_8346_430c_7607>
...
040 (1968643.376.000) 02/23 21:20:48 Finished transferring input files
...
001 (1968643.376.000) 02/23 21:20:49 Job executing on host: <188.184.132.115:9618?addrs=188.184.132.115-9618+[2001-1458-301-a0--100-56]-9618&alias=b7g28n0340.cern.ch&noUDP&sock=startd_1998_0a50>
...
006 (1968643.376.000) 02/23 21:20:58 Image size of job updated: 127464
	42  -  MemoryUsage of job (MB)
	42220  -  ResidentSetSize of job (KB)
...
006 (1968643.376.000) 02/23 21:22:04 Image size of job updated: 1018028
	42  -  MemoryUsage of job (MB)
	42228  -  ResidentSetSize of job (KB)
...
040 (1968643.376.000) 02/23 21:22:04 Started transferring output files
...
040 (1968643.376.000) 02/23 21:22:06 Finished transferring output files
...
005 (1968643.376.000) 02/23 21:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7980988  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7980988  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67867    12500    198359 
	   Memory (MB)          :       42     2000      2000 

	Job terminated of its own accord at 2021-02-23T20:22:04Z.
...
