000 (1968644.069.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.069.000) 02/23 21:33:29 Started transferring input files
	Transferring to host: <188.184.206.32:9618?addrs=188.184.206.32-9618&noUDP&sock=3136_5879_108340>
...
040 (1968644.069.000) 02/23 21:33:35 Finished transferring input files
...
001 (1968644.069.000) 02/23 21:33:36 Job executing on host: <188.184.206.32:9618?addrs=188.184.206.32-9618&noUDP&sock=1968_7679_3>
...
006 (1968644.069.000) 02/23 21:33:45 Image size of job updated: 131896
	75  -  MemoryUsage of job (MB)
	75992  -  ResidentSetSize of job (KB)
...
040 (1968644.069.000) 02/23 21:38:43 Started transferring output files
...
040 (1968644.069.000) 02/23 21:38:49 Finished transferring output files
...
005 (1968644.069.000) 02/23 21:38:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:08, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:08, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982395  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982395  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :    67876    12500    199111 
	   Memory (MB)          :       75     2000      2000 
...
