000 (1968644.323.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.323.000) 02/23 21:51:23 Started transferring input files
	Transferring to host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=3048_5775_109851>
...
040 (1968644.323.000) 02/23 21:51:27 Finished transferring input files
...
001 (1968644.323.000) 02/23 21:51:29 Job executing on host: <188.184.207.146:9618?addrs=188.184.207.146-9618&noUDP&sock=1978_526b_3>
...
006 (1968644.323.000) 02/23 21:51:37 Image size of job updated: 130664
	75  -  MemoryUsage of job (MB)
	75900  -  ResidentSetSize of job (KB)
...
006 (1968644.323.000) 02/23 21:56:37 Image size of job updated: 294464
	226  -  MemoryUsage of job (MB)
	230492  -  ResidentSetSize of job (KB)
...
006 (1968644.323.000) 02/23 22:01:38 Image size of job updated: 501896
	427  -  MemoryUsage of job (MB)
	436780  -  ResidentSetSize of job (KB)
...
040 (1968644.323.000) 02/23 22:03:15 Started transferring output files
...
040 (1968644.323.000) 02/23 22:03:17 Finished transferring output files
...
005 (1968644.323.000) 02/23 22:03:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:30, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:30, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983249  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983249  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67878       12500    214768 
	   Memory (MB)          :   427        2000      2000 
...
