000 (2596917.033.000) 03/05 04:28:55 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_1983_c064_3>
...
040 (2596917.033.000) 03/05 04:36:56 Started transferring input files
	Transferring to host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=5329_8332_167845>
...
040 (2596917.033.000) 03/05 04:36:56 Finished transferring input files
...
001 (2596917.033.000) 03/05 04:36:57 Job executing on host: <188.184.132.238:9618?addrs=188.184.132.238-9618+[2001-1458-301-a0--100-110]-9618&noUDP&sock=2335_31ba_3>
...
006 (2596917.033.000) 03/05 04:37:06 Image size of job updated: 22932
	15  -  MemoryUsage of job (MB)
	14880  -  ResidentSetSize of job (KB)
...
006 (2596917.033.000) 03/05 04:42:07 Image size of job updated: 511944
	475  -  MemoryUsage of job (MB)
	485604  -  ResidentSetSize of job (KB)
...
006 (2596917.033.000) 03/05 04:47:07 Image size of job updated: 533204
	495  -  MemoryUsage of job (MB)
	506864  -  ResidentSetSize of job (KB)
...
006 (2596917.033.000) 03/05 04:52:07 Image size of job updated: 563084
	525  -  MemoryUsage of job (MB)
	536744  -  ResidentSetSize of job (KB)
...
040 (2596917.033.000) 03/05 04:56:14 Started transferring output files
...
040 (2596917.033.000) 03/05 04:56:15 Finished transferring output files
...
005 (2596917.033.000) 03/05 04:56:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989402  -  Run Bytes Sent By Job
	11691635  -  Run Bytes Received By Job
	7989402  -  Total Bytes Sent By Job
	11691635  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67880       12500    204262 
	   Memory (MB)          :   525        2000      2000 
...
