000 (1968644.321.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.321.000) 02/23 21:51:15 Started transferring input files
	Transferring to host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=5989_8acd_162552>
...
040 (1968644.321.000) 02/23 21:51:16 Finished transferring input files
...
001 (1968644.321.000) 02/23 21:51:17 Job executing on host: <188.184.133.49:9618?addrs=188.184.133.49-9618+[2001-1458-301-a0--100-135]-9618&noUDP&sock=2428_fc09_3>
...
006 (1968644.321.000) 02/23 21:51:26 Image size of job updated: 131748
	75  -  MemoryUsage of job (MB)
	75952  -  ResidentSetSize of job (KB)
...
006 (1968644.321.000) 02/23 21:56:27 Image size of job updated: 497104
	421  -  MemoryUsage of job (MB)
	431044  -  ResidentSetSize of job (KB)
...
040 (1968644.321.000) 02/23 21:59:50 Started transferring output files
...
040 (1968644.321.000) 02/23 21:59:52 Finished transferring output files
...
005 (1968644.321.000) 02/23 21:59:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:44, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:44, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983241  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983241  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.78        1         1 
	   Disk (KB)            : 67878       12500    203921 
	   Memory (MB)          :   421        2000      2000 
...
