000 (1968644.165.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.165.000) 02/23 21:41:26 Started transferring input files
	Transferring to host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=6808_9a0e_171219>
...
040 (1968644.165.000) 02/23 21:41:27 Finished transferring input files
...
001 (1968644.165.000) 02/23 21:41:28 Job executing on host: <128.142.240.88:9618?addrs=128.142.240.88-9618+[2001-1458-301-f9--100-48]-9618&noUDP&sock=2421_2ee0_3>
...
006 (1968644.165.000) 02/23 21:41:36 Image size of job updated: 131768
	75  -  MemoryUsage of job (MB)
	75840  -  ResidentSetSize of job (KB)
...
006 (1968644.165.000) 02/23 21:46:36 Image size of job updated: 156852
	142  -  MemoryUsage of job (MB)
	144764  -  ResidentSetSize of job (KB)
...
006 (1968644.165.000) 02/23 21:51:36 Image size of job updated: 288860
	280  -  MemoryUsage of job (MB)
	286668  -  ResidentSetSize of job (KB)
...
040 (1968644.165.000) 02/23 21:54:22 Started transferring output files
...
040 (1968644.165.000) 02/23 21:54:23 Finished transferring output files
...
005 (1968644.165.000) 02/23 21:54:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:29, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:29, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7989186  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7989186  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.18        1         1 
	   Disk (KB)            : 67884       12500    209594 
	   Memory (MB)          :   280        2000      2000 
...
