000 (1968643.244.000) 02/23 15:23:32 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.244.000) 02/23 20:57:20 Started transferring input files
	Transferring to host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=slot1_5_23244_402a_8982>
...
040 (1968643.244.000) 02/23 20:57:21 Finished transferring input files
...
001 (1968643.244.000) 02/23 20:57:22 Job executing on host: <128.142.240.85:9618?addrs=128.142.240.85-9618+[2001-1458-301-f9--100-64]-9618&alias=b7g28n0653.cern.ch&noUDP&sock=startd_2326_0560>
...
006 (1968643.244.000) 02/23 20:57:30 Image size of job updated: 439768
	13  -  MemoryUsage of job (MB)
	12324  -  ResidentSetSize of job (KB)
...
006 (1968643.244.000) 02/23 21:02:30 Image size of job updated: 1040612
	265  -  MemoryUsage of job (MB)
	270988  -  ResidentSetSize of job (KB)
...
006 (1968643.244.000) 02/23 21:07:31 Image size of job updated: 1066672
	338  -  MemoryUsage of job (MB)
	345476  -  ResidentSetSize of job (KB)
...
006 (1968643.244.000) 02/23 21:12:32 Image size of job updated: 1364192
	626  -  MemoryUsage of job (MB)
	640632  -  ResidentSetSize of job (KB)
...
040 (1968643.244.000) 02/23 21:12:59 Started transferring output files
...
040 (1968643.244.000) 02/23 21:13:00 Finished transferring output files
...
005 (1968643.244.000) 02/23 21:13:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:27, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:27, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7983842  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7983842  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.35        1         1 
	   Disk (KB)            : 67877       12500    191658 
	   Memory (MB)          :   626        2000      2000 

	Job terminated of its own accord at 2021-02-23T20:12:58Z.
...
