000 (1968644.288.000) 02/23 15:23:36 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.288.000) 02/23 21:50:30 Started transferring input files
	Transferring to host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=11003_5bd9_163303>
...
040 (1968644.288.000) 02/23 21:50:31 Finished transferring input files
...
001 (1968644.288.000) 02/23 21:50:32 Job executing on host: <188.184.186.66:9618?addrs=188.184.186.66-9618+[2001-1458-301-f8--100-38]-9618&noUDP&sock=2283_86ce_3>
...
006 (1968644.288.000) 02/23 21:50:40 Image size of job updated: 16672
	9  -  MemoryUsage of job (MB)
	8388  -  ResidentSetSize of job (KB)
...
006 (1968644.288.000) 02/23 21:55:40 Image size of job updated: 294832
	249  -  MemoryUsage of job (MB)
	254524  -  ResidentSetSize of job (KB)
...
006 (1968644.288.000) 02/23 22:00:41 Image size of job updated: 342484
	296  -  MemoryUsage of job (MB)
	302176  -  ResidentSetSize of job (KB)
...
006 (1968644.288.000) 02/23 22:01:30 Image size of job updated: 342484
	296  -  MemoryUsage of job (MB)
	302184  -  ResidentSetSize of job (KB)
...
040 (1968644.288.000) 02/23 22:01:30 Started transferring output files
...
040 (1968644.288.000) 02/23 22:01:32 Finished transferring output files
...
005 (1968644.288.000) 02/23 22:01:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:39, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:39, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7984271  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7984271  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.90        1         1 
	   Disk (KB)            : 67879       12500    198090 
	   Memory (MB)          :   296        2000      2000 
...
