000 (1968643.386.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.386.000) 02/23 21:20:50 Started transferring input files
	Transferring to host: <188.184.186.184:9618?addrs=188.184.186.184-9618+[2001-1458-301-f8--100-c5]-9618&noUDP&sock=20470_b779_79874>
...
040 (1968643.386.000) 02/23 21:20:51 Finished transferring input files
...
001 (1968643.386.000) 02/23 21:20:52 Job executing on host: <188.184.186.184:9618?addrs=188.184.186.184-9618+[2001-1458-301-f8--100-c5]-9618&noUDP&sock=20433_eabc_3>
...
006 (1968643.386.000) 02/23 21:21:00 Image size of job updated: 44780
	24  -  MemoryUsage of job (MB)
	24376  -  ResidentSetSize of job (KB)
...
006 (1968643.386.000) 02/23 21:26:00 Image size of job updated: 559244
	471  -  MemoryUsage of job (MB)
	481844  -  ResidentSetSize of job (KB)
...
006 (1968643.386.000) 02/23 21:31:01 Image size of job updated: 577056
	488  -  MemoryUsage of job (MB)
	499656  -  ResidentSetSize of job (KB)
...
006 (1968643.386.000) 02/23 21:36:01 Image size of job updated: 601148
	512  -  MemoryUsage of job (MB)
	523748  -  ResidentSetSize of job (KB)
...
040 (1968643.386.000) 02/23 21:42:40 Started transferring output files
...
040 (1968643.386.000) 02/23 21:42:42 Finished transferring output files
...
005 (1968643.386.000) 02/23 21:42:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:55, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:55, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7987828  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7987828  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67882       12500    192509 
	   Memory (MB)          :   512        2000      2000 
...
