000 (1968642.341.000) 02/23 15:23:28 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.341.000) 02/23 18:19:35 Started transferring input files
	Transferring to host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=28044_48ed_161836>
...
040 (1968642.341.000) 02/23 18:19:35 Finished transferring input files
...
001 (1968642.341.000) 02/23 18:19:36 Job executing on host: <188.184.186.229:9618?addrs=188.184.186.229-9618+[2001-1458-301-f8--100-c6]-9618&noUDP&sock=2270_9c13_3>
...
006 (1968642.341.000) 02/23 18:19:45 Image size of job updated: 130600
	74  -  MemoryUsage of job (MB)
	74884  -  ResidentSetSize of job (KB)
...
006 (1968642.341.000) 02/23 18:24:46 Image size of job updated: 334168
	264  -  MemoryUsage of job (MB)
	269488  -  ResidentSetSize of job (KB)
...
006 (1968642.341.000) 02/23 18:29:46 Image size of job updated: 590040
	575  -  MemoryUsage of job (MB)
	588768  -  ResidentSetSize of job (KB)
...
006 (1968642.341.000) 02/23 18:32:47 Image size of job updated: 590040
	575  -  MemoryUsage of job (MB)
	588772  -  ResidentSetSize of job (KB)
...
040 (1968642.341.000) 02/23 18:32:47 Started transferring output files
...
040 (1968642.341.000) 02/23 18:32:47 Finished transferring output files
...
005 (1968642.341.000) 02/23 18:32:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:31, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:31, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981647  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981647  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.47        1         1 
	   Disk (KB)            : 67877       12500    201409 
	   Memory (MB)          :   575        2000      2000 
...
