000 (1968644.377.000) 02/23 15:23:37 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968644.377.000) 02/23 21:55:00 Started transferring input files
	Transferring to host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=slot1_9_607_6fb2_14412>
...
040 (1968644.377.000) 02/23 21:55:01 Finished transferring input files
...
001 (1968644.377.000) 02/23 21:55:02 Job executing on host: <128.142.33.179:9618?addrs=128.142.33.179-9618+[2001-1458-301-117--100-205]-9618&alias=b7g28n0825.cern.ch&noUDP&sock=startd_12983_d62b>
...
006 (1968644.377.000) 02/23 21:55:11 Image size of job updated: 793308
	74  -  MemoryUsage of job (MB)
	75576  -  ResidentSetSize of job (KB)
...
006 (1968644.377.000) 02/23 22:00:12 Image size of job updated: 1228740
	458  -  MemoryUsage of job (MB)
	468700  -  ResidentSetSize of job (KB)
...
006 (1968644.377.000) 02/23 22:04:39 Image size of job updated: 1245124
	458  -  MemoryUsage of job (MB)
	468700  -  ResidentSetSize of job (KB)
...
040 (1968644.377.000) 02/23 22:04:39 Started transferring output files
...
040 (1968644.377.000) 02/23 22:04:41 Finished transferring output files
...
005 (1968644.377.000) 02/23 22:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:00, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7982612  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7982612  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :    67869    12500    202497 
	   Memory (MB)          :      458     2000      2000 

	Job terminated of its own accord at 2021-02-23T21:04:39Z.
...
