000 (1968642.260.000) 02/23 15:23:27 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968642.260.000) 02/23 17:38:52 Started transferring input files
	Transferring to host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=slot1_9_13233_9873_29606>
...
040 (1968642.260.000) 02/23 17:38:56 Finished transferring input files
...
001 (1968642.260.000) 02/23 17:38:57 Job executing on host: <188.184.206.38:9618?addrs=188.184.206.38-9618+[2001-1458-301-7d--100-247]-9618&alias=b7g27n0126.cern.ch&noUDP&sock=startd_2831_68b4>
...
006 (1968642.260.000) 02/23 17:39:06 Image size of job updated: 128388
	73  -  MemoryUsage of job (MB)
	74444  -  ResidentSetSize of job (KB)
...
006 (1968642.260.000) 02/23 17:44:07 Image size of job updated: 981340
	247  -  MemoryUsage of job (MB)
	252844  -  ResidentSetSize of job (KB)
...
006 (1968642.260.000) 02/23 17:49:08 Image size of job updated: 1005920
	270  -  MemoryUsage of job (MB)
	275928  -  ResidentSetSize of job (KB)
...
006 (1968642.260.000) 02/23 17:58:56 Image size of job updated: 1022304
	282  -  MemoryUsage of job (MB)
	288504  -  ResidentSetSize of job (KB)
...
006 (1968642.260.000) 02/23 18:07:42 Image size of job updated: 1415584
	296  -  MemoryUsage of job (MB)
	302212  -  ResidentSetSize of job (KB)
...
040 (1968642.260.000) 02/23 18:07:43 Started transferring output files
...
040 (1968642.260.000) 02/23 18:07:44 Finished transferring output files
...
005 (1968642.260.000) 02/23 18:07:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:34, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:34, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7981625  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	7981625  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.01        1         1 
	   Disk (KB)            : 67875       12500    202798 
	   Memory (MB)          :   296        2000      2000 

	Job terminated of its own accord at 2021-02-23T17:07:42Z.
...
