000 (1968643.355.000) 02/23 15:23:33 Job submitted from host: <188.185.70.244:9618?addrs=188.185.70.244-9618+[2001-1458-d00-7--100-2ee]-9618&alias=bigbird10.cern.ch&noUDP&sock=schedd_1882_7954_37>
...
040 (1968643.355.000) 02/23 21:18:49 Started transferring input files
	Transferring to host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=13679_d7c5_167907>
...
040 (1968643.355.000) 02/23 21:18:50 Finished transferring input files
...
001 (1968643.355.000) 02/23 21:18:51 Job executing on host: <128.142.240.51:9618?addrs=128.142.240.51-9618+[2001-1458-301-f9--100-54]-9618&noUDP&sock=2323_f698_3>
...
006 (1968643.355.000) 02/23 21:19:00 Image size of job updated: 147736
	83  -  MemoryUsage of job (MB)
	84552  -  ResidentSetSize of job (KB)
...
006 (1968643.355.000) 02/23 21:20:08 Image size of job updated: 6703882944
	83  -  MemoryUsage of job (MB)
	84584  -  ResidentSetSize of job (KB)
...
040 (1968643.355.000) 02/23 21:20:08 Started transferring output files
...
040 (1968643.355.000) 02/23 21:20:10 Finished transferring output files
...
005 (1968643.355.000) 02/23 21:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:24, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:24, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	8527445  -  Run Bytes Sent By Job
	11691357  -  Run Bytes Received By Job
	8527445  -  Total Bytes Sent By Job
	11691357  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.02        1         1 
	   Disk (KB)            : 68409       12500    203408 
	   Memory (MB)          :    83        2000      2000 
...
