Date: 15/4/2014
Description: H+, mu+jets, mass 100 GeV, lumi=19.703164 fb-1
------------------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
------------------------------------------------------------------------------------------------------------------
shapes * * HplusShapes_cat1.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------
bin            cat1
Observation    1975
------------------------------------------------------------------------------------------------------------------
bin                     cat1      cat1        cat1       cat1        cat1        cat1        cat1       cat1
process                 HH100     WH100       ttbar      ttll        wjet        zjet        stop       diboson 
process                  -1         0          1          2           3           4           5           6
-----------------------------------------------------------------------------------------------------------------
rate                    0     2244.1299     1985.3801     0     10.196611     2.3414469     54.919931     0.54569014
-----------------------------------------------------------------------------------------------------------------
lumi               lnN   1.026      1.026      1.026     1.00       1.026        1.026      1.026     1.026   Luminosity Error
#CMS_jetmet         lnN   1.10      1.10       1.06      1.00       1.22         1.30       1.30      1.10    JES/JER/MET scale
CMS_eff_mu         lnN   1.01      1.01       1.01      1.00        1.01         1.01       1.01      1.01    Lepton Efficiency
CMS_eff_b          lnN   1.00      1.05       1.02      1.00        1.00         1.00       1.02      1.00    b-tagging
CMS_mistag_b       lnN   1.00      1.00       1.00      1.00        1.16         1.07       1.00      1.00    b-mis-tagging
CMS_stat_hh_cat1   lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    HH MC stat
CMS_stat_wh_cat1   lnN   1.00      1.07       1.00      1.00        1.00         1.00       1.00      1.00    WH MC stat
CMS_stat_tt_cat1   lnN   1.00      1.00       1.02      1.00        1.00         1.00       1.00      1.00    ttbar MC stat 
CMS_stat_zjet_cat1 lnN   1.00      1.00       1.00      1.00        1.00         1.50       1.00      1.00    Zjet MC stat
CMS_stat_wjet_cat1 lnN   1.00      1.00       1.00      1.00        1.20         1.00       1.00      1.00    W+jets MC stat
CMS_stat_stop_cat1 lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.12      1.00    single top MC stat
CMS_stat_vv_cat1   lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.50    diboson MC stat
#CMS_stat_qcd_cat1  lnN   1.00      1.00       1.00      1.00       1.00         1.00       1.00      1.00    qcd MC stat	      
CMS_norm_tt        lnN   1.06      1.06       1.06      1.00        1.00         1.00       1.00      1.00    ttbar cross-section
CMS_norm_wjet_zjet lnN   1.00      1.00       1.00      1.00        1.05         1.05       1.00      1.00    W+jets cross section
CMS_norm_stop      lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.06      1.00    singleTop cross-section
#CMS_norm_zjet      lnN   1.00      1.00       1.00      1.00       1.00         1.04       1.00      1.00    Z->ll cross section
#CMS_norm_qcd       lnN   1.00      1.00       1.00      1.00       1.00         1.00       1.00      1.00    qcd cross section
CMS_norm_vv        lnN   1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.10    VV cross section
#CMS_pileup         lnN   1.02      1.02       1.02      1.02       1.02         1.02       1.02      1.00     pileup
JES               shape  1.00      1.00       1.00      1.00        1.00         1.00       1.00      1.00    JES Up/Down
JER               shape   -        1.00       1.00        -           -           -          -         -      JER Up/Down 
topPt             shape   -        1.00       1.00        -           -           -          -         -      topPt Up/Down
ResJES            shape   -        1.00       1.00      1.00        1.00         1.00       1.00      1.00    ResJES Up/Down
scale             shape   -         -         1.00       -           -            -          -         -      scale Up/Down
matching          shape   -         -         1.00       -           -            -          -         -      matching Up/Down
CMS_cat_ext        lnN   1.00      1.10       1.12      1.00        1.15         1.15       1.12      1.18    Category migration


CMS_stat_cat1_WH_bin_9   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_10   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_11   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_12   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_13   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_14   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_15   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_16   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_17   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_18   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_19   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_20   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_21   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_22   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_23   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_24   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_25   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_26   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_27   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_28   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_29   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_30   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_WH_bin_35   shape   -       1.00       -         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_9   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_10   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_11   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_12   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_13   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_14   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_15   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_16   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_17   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_18   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_19   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_20   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_21   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_22   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_23   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_24   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_25   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_26   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_27   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_28   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_29   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_30   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_31   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_ttbar_bin_32   shape   -       -       1.00         -         -        -        -        - 
CMS_stat_cat1_stop_bin_10   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_11   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_12   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_13   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_14   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_15   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_16   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_17   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_18   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_19   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_20   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_21   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_22   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_23   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_24   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_25   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_26   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_27   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_28   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_29   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_30   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_34   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_stop_bin_35   shape   -       -       -         -         -        -        1.00        - 
CMS_stat_cat1_wjet_bin_9   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_10   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_12   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_14   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_16   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_18   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_19   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_20   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_21   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_23   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_24   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_25   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_26   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_27   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_28   shape   -       -       -         -         1.00        -        -        - 
CMS_stat_cat1_wjet_bin_30   shape   -       -       -         -         1.00        -        -        - 
