Date: XXX
Description: H+, CCC +jets, mass YYY GeV, lumi=ZZZ fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * XXX.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    XXX
---------------------------------------------------------------------------------------------------------
bin                     hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                 WHYYY       ttbar       ttg         tth         ttz         ttw         wjet        zjet        stop        vv       qcd
process                 0           1           2           3           4           5           6           7           8           9        10
---------------------------------------------------------------------------------------------------------
rate                    
---------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV  lnN     HHHH	TTTT	TTGT	TTHT	TTZT	TTWT	WWWW	DDDD	SSSS	VVVV    1.00      Luminosity unc.
eff_lep         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      Lepton selection unc.
Prefire         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      Prefire unc.
PUJetID         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      PUJetID unc.
Pileup          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      Pileup unc.
absmpfb         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
absscl          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
absstat         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
flavorqcd       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
frag            shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
timepteta       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
pudatamc        shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
puptbb          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
puptec1         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
puptec2         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
pupthf          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
puptref         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relfsr          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relbal          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relsample       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
reljerec1       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
reljerec2       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
reljerhf        shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relptbb         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relptec1        shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relptec2        shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relpthf         shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relstatfsr      shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relstathf       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
relstatec       shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
singpiecal      shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
singpihcal      shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
JER             shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      unc.
CMS_norm_sig    lnN     1.061   1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_tt     lnN     1.00    1.061   1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_ttg    lnN     1.00    1.00    1.061   1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_tth    lnN     1.00    1.00    1.00    1.061   1.00    1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_ttz    lnN     1.00    1.00    1.00    1.00    1.061   1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_ttw    lnN     1.00    1.00    1.00    1.00    1.00    1.061   1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_stop   lnN     1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.07    1.00    1.00      Single top xss unc.
CMS_norm_wjet   lnN     1.00    1.00    1.00    1.00    1.00    1.00    1.045   1.00    1.00    1.00    1.00      W+jets xss unc.
CMS_norm_zjet   lnN     1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.05    1.00    1.00    1.00      Z+jets xss unc.
CMS_norm_vv     lnN     1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.04    1.00      Diboson xss unc.
qcddd           shape   -       -       -       -       -       -       -       -       -       -       1.0      QCD data-driven unc.
CP5_tt          shape   -       1.00    -       -       -       -       -       -       -       -       -         CP5
hDamp_tt        shape   -       1.00  -       -       -       -       -       -       -       -       -         Parton shower matching Up/Down 
topMass_tt      shape   -       1.00     -       -       -       -       -       -       -       -       -         Top mass Up/Down 
pdf             shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      pdf unc.
isr             shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         isr unc.
fsr             shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         fsr unc.
bcstat          shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -      bcstat
bclhemuf  	shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bclhemuf
bclhemur        shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bclhemur
bcxdyb  	shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bcxdyb 
bcxdyc  	shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bcxdyc 
bcxwjc  	shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bcxwjc 
bcintp  	shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bcintp 
bcextp  	shape	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00    -         bcextp 
topPt           shape   1.00    1.00    -       -       -       -       -       -       -       -       -         Top Pt reweighting unc.
