Date: XXX
Description: H+, CCC +jets, mass YYY GeV, lumi=ZZZ fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * XXX.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    XXX
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WHYYY       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    
---------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV  	lnN     HHHH	TTTT	WWWW	DDDD	SSSS	VVVV    1.00      Luminosity unc.
CMS_eff_lep     	lnN     HHHH	TTTT	WWWW	DDDD	SSSS	VVVV    1.00      Lepton selection unc.
bTagbc           	shape   1.00    1.00    1.00    1.00    1.00    1.00    -         cQcJ(cQuark_cJet) unc.
bTagl           	shape   1.00    1.00    1.00    1.00    1.00    1.00    -         cQcJ(cQuark_cJet) unc.
CMS_pileup      	lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      Pileup unc.
JES                     shape   1.0     1.0     1.0     1.0     1.0     1.0     -         JES unc.
JER                     shape   1.0     1.0     1.0     1.0     1.0     1.0     -         JER unc.
CMS_norm_sig    	lnN     1.061   1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_tt     	lnN     1.00    1.061   1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_wjet    	lnN     1.00    1.00    1.045   1.00    1.00    1.00    1.00      W+jets xss unc.
CMS_norm_zjet   	lnN     1.00    1.00    1.00    1.05    1.00    1.00    1.00      Z+jets xss unc.
CMS_norm_stop   	lnN     1.00    1.00    1.00    1.00    1.07    1.00    1.00      Single top xss unc.
CMS_norm_vv     	lnN     1.00    1.00    1.00    1.00    1.00    1.04    1.00      Diboson xss unc.
CMS_norm_qcd    	lnN     1.00    1.00    1.00    1.00    1.00    1.00    QQQQ      QCD data-driven unc.
bclhemuf		shape   -       1.0     -       -       -       -     -         bclhemuf
bclhemur		shape   -       1.0     -       -       -       -     -         bclhemur
hDamp_tt        	shape   -       1.0    -       -       -       -       -         Parton shower matching Up/Down 
topMass_tt      	shape   -       1.0    -       -       -       -       -         Top mass Up/Down 
