Date: XXX
Description: H+, CCC +jets, mass YYY GeV, lumi=ZZZ fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * XXX.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    XXX
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WHYYY       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    
---------------------------------------------------------------------------------------------------------
CMS_lumi_13TeV  lnN     HHHH	TTTT	WWWW	DDDD	SSSS	VVVV    1.00      Luminosity unc.
Lepton		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         Lepton selection unc.
Prefire		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         Prefire unc.
PUJetID		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         PUJetID unc.
Pileup		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         Pileup unc.
JES             shape   1.0     1.0     1.0     1.0     1.0     1.0     -         JES unc.
JER             shape   1.0     1.0     1.0     1.0     1.0     1.0     -         JER unc.
CMS_norm_sig    lnN     1.061   1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_tt     lnN     1.00    1.061   1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_stop   lnN     1.00    1.00    1.00    1.00    1.07    1.00    1.00      Single top xss unc.
CMS_norm_wjet   lnN     1.00    1.00    1.045   1.00    1.00    1.00    1.00      W+jets xss unc.
CMS_norm_zjet   lnN     1.00    1.00    1.00    1.05    1.00    1.00    1.00      Z+jets xss unc.
CMS_norm_qcd    lnN     1.00    1.00    1.00    1.00    1.00    1.00    QQQQ      QCD data-driven unc.
CMS_norm_vv     lnN     1.00    1.00    1.00    1.00    1.00    1.04    1.00      Diboson xss unc.
CP5_tt          shape   -       1.0     -       -       -       -       -         CP5
hDamp_tt        shape   -       1.0     -       -       -       -       -         Parton shower matching Up/Down 
topMass_tt      shape   -       1.0     -       -       -       -       -         Top mass Up/Down 
pdf             shape   1.0     1.0     1.0     1.0     1.0     1.0     -         pdf unc.
isr             shape   1.0     1.0     1.0     1.0     1.0     1.0     -         isr unc.
fsr             shape   1.0     1.0     1.0     1.0     1.0     1.0     -         fsr unc.
bcstat          shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcstat
bclhemuf	shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bclhemuf
bclhemur	shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bclhemur
# the line below is applicable for 2016
bcbfrag         shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcbfrag (2016)
# the lines below are applicable for 2016 & 2018 
bcxdy		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxdy (2016,2018)
bcxst		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxst (2016,2018)
bcxwj		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxwj (2016,2018)
bcxtt		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxtt (2016,2018)
# # the lines below are applicable for 2017
bcxdyb		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxdyb (2017)
bcxdyc		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxdyc (2017)
bcxwjc		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcxwjc (2017)
bcintp		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcintp (2017)
bcextp		shape   1.0     1.0     1.0     1.0     1.0     1.0     -         bcextp (2017)
