Date: XXX
Description: H+, CCC +jets, mass YYY GeV, lumi=ZZZ fb-1
---------------------------------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
---------------------------------------------------------------------------------------------------------
shapes * * XXX.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Observation    XXX
---------------------------------------------------------------------------------------------------------
bin                            hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV   hcs_13TeV  hcs_13TeV hcs_13TeV
process                        WHYYY       ttbar       wjet        zjet        stop        vv       qcd
process                          0          1           2           3           4           5        6
---------------------------------------------------------------------------------------------------------
rate                    
---------------------------------------------------------------------------------------------------------
lumi_13TeV      lnN     1.025   1.025   1.025   1.025   1.025   1.025   1.00      Luminosity unc.
CMS_eff_lep     lnN     HHHH	TTTT	WWWW	DDDD	SSSS	VVVV    1.00      Lepton selection unc.
CMS_prefire     lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      Prefire unc.
CMS_pujetid     lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      PUJetID unc.
CMS_pileup      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      Pileup unc.
CMS_scale_j     lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      JES unc.
CMS_res_j       lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      JER unc.
CMS_norm_sig    lnN     1.061   1.00    1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_tt     lnN     1.00    1.061   1.00    1.00    1.00    1.00    1.00      TTbar xss unc.
CMS_norm_stop   lnN     1.00    1.00    1.00    1.00    1.07    1.00    1.00      Single top xss unc.
CMS_norm_wjet   lnN     1.00    1.00    1.045   1.00    1.00    1.00    1.00      W+jets xss unc.
CMS_norm_zjet   lnN     1.00    1.00    1.00    1.05    1.00    1.00    1.00      Z+jets xss unc.
CMS_norm_qcd    lnN     1.00    1.00    1.00    1.00    1.00    1.00    QQQQ      QCD data-driven unc.
CMS_norm_vv     lnN     1.00    1.00    1.00    1.00    1.00    1.04    1.00      Diboson xss unc.
CP5_tt          lnN     -       TTTT    -       -       -       -       -         CP5
hDamp_tt        lnN     -       TTTT    -       -       -       -       -         Parton shower matching Up/Down 
topMass_tt      lnN     -       TTTT    -       -       -       -       -         Top mass Up/Down 
CMS_pdf         lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      pdf unc.
CMS_isr         lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      isr unc.
CMS_fsr         lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      fsr unc.
CMS_bcstat      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcstat
CMS_bclhemuf    lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bclhemuf
CMS_bclhemur    lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bclhemur
# the line below is applicable for 2016
CMS_bcbfrag     lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcbfrag (2016)
# the lines below are applicable for 2016 & 2018 
CMS_bcxdy       lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxdy (2016,2018)
CMS_bcxst       lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxst (2016,2018)
CMS_bcxwj       lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxwj (2016,2018)
CMS_bcxtt       lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxtt (2016,2018)
# the lines below are applicable for 2017
CMS_bcxdyb      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxdyb (2017)
CMS_bcxdyc      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxdyc (2017)
CMS_bcxwjc      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcxwjc (2017)
CMS_bcintp      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcintp (2017)
CMS_bcextp      lnN	HHHH	TTTT	WWWW	DDDD	SSSS	VVVV	1.00      bcextp (2017)
